##############################################################
## MOD Title:		phpBB Menu Manager Language Pack [German]
## MOD Author: OXPUS < webmaster@oxpus.de > (Karsten Ude) http://www.oxpus.de
## MOD Description:	Adds language pack for the phpBB Menu Manager
## MOD Version:		1.0.1
##
## Installation Level:	Easy
## Installation Time:	2 Minutes
## Files To Edit:	1
##			language/lang_german/lang_main.php
##
## Included Files:	1
##			additional_languages/lang_german/lang_board_menu.php
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes:
##
## SQL / Database changes
## ----------------------
## Upload the file
##		board_menu_install.php
## to your phpbb root directory and run this with your browser.
## This file will do all nessassary changes in the database for you.
## After using this file, please delete it to avoid errors.
##
## More Board Menu Links
## ---------------------
## While adding more Links to the board menu manager you should delete them from overall_header.tpl.
## For the ezPortal from Smartor look into the folder add-on.
##
## Attention
## ---------
## You could not create links with variable parameters like $userdata['user_level']. There are only
## fix parameters allowed. You also can use a javascript function. The syntax is explained on the
## links management of the board menu manager.
##
##############################################################
## MOD History:
##
##   2005-09-06 - Version 1.0.1
##      - Re-recheck instructions and files for submitting in MOD Database on http://www.phpbb.com
##
##   2005-08-29 - Version 1.0.0
##      - First release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]------------------------------------------
#
copy additional_languages/lang_german/lang_board_menu.php to language/lang_german/lang_board_menu.php

#
#-----[ OPEN ]------------------------------------------
#
language/lang_german/lang_main.php

#
#-----[ FIND ]------------------------------------------
#
?>

#
#-----[ BEFORE, ADD ]-----
#
// Board Menu
$lang['Board_menu_manager'] = 'Boardmenü Verwaltung';


#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM