##############################################################
## MOD Title: Posting Template
## MOD Author: eviL3 < evil@phpbbmodders.net > (Igor Wiedler) http://phpbbmodders.net
## MOD Description: Let's the admin specify a posting template on per-forum basis.
## MOD Version: 1.0.0
##
## Installation Level: Easy
## Installation Time: 5 Minutes
## Files To Edit:
##		posting.php,
##		admin/admin_forums.php,
##		language/lang_english/lang_admin.php,
##		templates/subSilver/admin/forum_edit_body.tpl
##
## Included Files: n/a
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## This MOD was inspired by ramon fincken's Posting template.
## It's used at phpbbmodders.net, where you can obtain support
## for it. Another place to get support is phpBB.com.
##
##############################################################
## MOD History:
##
##   2006-09-27 - Version 0.1.0
##      - First version
##
##   2006-10-03 - Version 0.1.1
##      - Fixed SQL Insert bug
##
##   2006-10-14 - Version 0.1.2
##      - Cleaned up
##
##   2006-12-16 - Version 0.1.3
##      - Cleaned up, recommented :)
##
##   2007-02-28 - Version 1.0.0
##      - Made it ready for the moddb
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ SQL ]------------------------------------------
#

ALTER TABLE phpbb_forums ADD forum_posting_tpl TEXT DEFAULT '' NULL;
ALTER TABLE phpbb_forums ADD forum_posting_tpl_active TINYINT(1) DEFAULT '0' NULL;

#
#-----[ OPEN ]------------------------------------------
#
posting.php
#
#-----[ FIND ]------------------------------------------
#
	// User default entry point
#
#-----[ FIND ]------------------------------------------
#
		$message = '';
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : Posting Template ------------------------------------------------------------
//-- add
		if ( $post_info['forum_posting_tpl_active'] )
		{
			$message = $post_info['forum_posting_tpl'];
		}
//-- fin mod : Posting Template --------------------------------------------------------
#
#-----[ OPEN ]------------------------------------------
#
admin/admin_forums.php
#
#-----[ FIND ]------------------------------------------
#
			if ($mode == 'editforum')
#
#-----[ FIND ]------------------------------------------
#
				$forumstatus = $row['forum_status'];
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : Posting Template ------------------------------------------------------------
//-- add
				$forum_posting_tpl			= $row['forum_posting_tpl'];
				$forum_posting_tpl_active	= $row['forum_posting_tpl_active'];
//-- fin mod : Posting Template --------------------------------------------------------
#
#-----[ FIND ]------------------------------------------
#
				'L_DAYS' => $lang['Days'],
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : Posting Template ------------------------------------------------------------
//-- add
				'L_POSTING_TPL'	=> $lang['Posting_tpl'],
//-- fin mod : Posting Template --------------------------------------------------------
#
#-----[ FIND ]------------------------------------------
#
				'FORUM_NAME' => $forumname,
#
#-----[ BEFORE, ADD ]------------------------------------------
#
//-- mod : Posting Template ------------------------------------------------------------
//-- add
				'POSTING_TPL'			=> $forum_posting_tpl,
				'POSTING_TPL_CHECKED'	=> ( $forum_posting_tpl_active ) ? 'checked="checked" ' : '',
//-- fin mod : Posting Template --------------------------------------------------------
#
#-----[ FIND ]------------------------------------------
#
			$sql = "INSERT INTO " . FORUMS_TABLE . 
#
#-----[ IN-LINE FIND ]------------------------------------------
#
, forum_status
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, forum_posting_tpl, forum_posting_tpl_active
#
#-----[ FIND ]------------------------------------------
#
				VALUES ('" . $next_id . "', '" .
#
#-----[ IN-LINE FIND ]------------------------------------------
#
, $next_order, " . intval($HTTP_POST_VARS['forumstatus']) . "
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, '" . str_replace("\'", "''", $HTTP_POST_VARS['forum_posting_tpl']) . "', " . intval($HTTP_POST_VARS['posting_tpl_active']) . "
#
#-----[ FIND ]------------------------------------------
#
				SET forum_name = '"
#
#-----[ IN-LINE FIND ]------------------------------------------
#
, forum_status = " . intval($HTTP_POST_VARS['forumstatus']) . "
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, forum_posting_tpl = '" . str_replace("\'", "''", $HTTP_POST_VARS['forum_posting_tpl']) . "', forum_posting_tpl_active = " . intval($HTTP_POST_VARS['posting_tpl_active']) . "
#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_admin.php
#
#-----[ FIND ]------------------------------------------
#
?>
#
#-----[ BEFORE, ADD ]------------------------------------------
#

//-- mod : Posting Template ------------------------------------------------------------
//-- add
$lang['Posting_tpl'] = 'Posting Template';
//-- fin mod : Posting Template --------------------------------------------------------
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/admin/forum_edit_body.tpl
#
#-----[ FIND ]------------------------------------------
#
	  <td class="row2"><select name="c">{S_CAT_LIST}</select></td>
	</tr>
#
#-----[ AFTER, ADD ]------------------------------------------
#
<!-- mod : Posting Template -->
	<tr> 
		<td class="row1">{L_POSTING_TPL}</td>
		<td class="row2">
			<textarea rows="5" cols="45" wrap="virtual" name="forum_posting_tpl" class="post">{POSTING_TPL}</textarea>
			<br />
			<label for="posting_tpl_active">{L_ENABLED}</label> <input type="checkbox" name="posting_tpl_active" id="posting_tpl_active" value="1" {POSTING_TPL_CHECKED} />
		</td>
	</tr>
<!-- fin mod : Posting Template -->
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM