######################################################## 
## 外掛名稱: 討論版 版面圖示 (預設選圖方式) Add-on: 允許圖示在其他網路空間
## 外掛作者: ycl6 < ycl6@users.sourceforge.net > (Y.C. LIN) http://macphpbbmod.sourceforge.net/
## 外掛描述: 這個 add-on 允許使用者使用放在其他網路空間的版面圖示來節省頻寬或是增加圖檔顯示速度.
##		這個 add-on 僅可在使用預設選圖方式的討論版中使用. 清單方塊的外掛無法使用.
## 外掛版本: 1.0.0
## 
## 安裝難度: 簡單
## 安裝時間: 3 分鐘 
##
## 需要編輯的檔案: 5
##	index.php
##	viewforum.php
##	viewtopic.php
##	language/lang_chinese_traditional_taiwan/lang_admin.php
##	admin/admin_forums.php
##
## 附加的檔案: n/a
##
## 版權聲明: http://打開source.org/licenses/gpl-license.php GNU General Public License v2
################################################################# 
## 由於安全上的考量, 請檢查: http://www.phpbb.com/mods/
## 是否有此外掛的最新版本. 雖然在加入外掛資料庫前，外掛已經經過檢查
## 但是這並不保證外掛中完全沒有安全上的問題. 
## 對於不在外掛資料庫 (http://www.phpbb.com/mods/) 內的外掛
## 將不會在 phpbb.com 的討論板內給予支援 
############################################################## 
## 作者留言:
##	此外掛在 2.0.18 上測試過. 可以用 EasyMOD 0.3.0 來安裝此外掛
## 
############################################################## 
## 版本歷史: 
##
##   2005-12-24 - 版本 1.0.0
##      - 首次發佈
##	- 感謝 phpbb-tw 的依夢兒
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

# 
#-----[ 打開 ]------------------------------------------ 
# 
language/lang_chinese_traditional_taiwan/lang_admin.php
# 
#-----[ 尋找 ]------------------------------------------ 
#
$lang['Forum_icon_explain']
# 
#-----[ 取代為 ]------------------------------------------ 
#
$lang['Forum_icon_explain'] = 'e.g. 如果你的圖片位於 <b>http://somedomain/images/forum_icon/test.gif</b><br /> 那便設定為 <b>http://somedomain/images/forum_icon/test.gif</b>'; // Forum Icon MOD
# 
#-----[ 打開 ]------------------------------------------ 
# 
admin/admin_forums.php
# 
#-----[ 尋找 ]------------------------------------------ 
#
				'ICON_DISPLAY' => ( $forumicon ) ? '<img src="' . $phpbb_root_path . $forumicon . '" />' : '' // Forum Icon MOD 
# 
#-----[ 在該行內尋找 ]------------------------------------------ 
#
' . $phpbb_root_path . $forumicon . '
# 
#-----[ 把該行取代為 ]------------------------------------------ 
#
' . $forumicon . '
# 
#-----[ 尋找 ]------------------------------------------ 
#
					'FORUM_ICON_IMG' => ( $forum_rows[$j]['forum_icon'] ) ? '<img src="' . $phpbb_root_path . $forum_rows[$j]['forum_icon'] . '" alt="'.$forum_data[$j]['forum_name'].'" title="'.$forum_data[$j]['forum_name'].'" />' : '', // Forum Icon Mod
# 
#-----[ 在該行內尋找 ]------------------------------------------ 
#
' . $phpbb_root_path . $forum_rows[$j]['forum_icon'] . '
# 
#-----[ 把該行取代為 ]------------------------------------------ 
#
' . $forum_rows[$j]['forum_icon'] . '
# 
#-----[ 打開 ]------------------------------------------ 
# 
index.php
# 
#-----[ 尋找 ]------------------------------------------ 
#
								'FORUM_ICON_IMG' => ($icon) ? '<img src="' . $phpbb_root_path . $icon . '" alt="'.$forum_data[$j]['forum_name'].'" title="'.$forum_data[$j]['forum_name'].'" />' : '',	// Forum Icon Mod
# 
#-----[ 在該行內尋找 ]------------------------------------------ 
#
' . $phpbb_root_path . $icon . '
# 
#-----[ 把該行取代為 ]------------------------------------------ 
#
' . $icon . '
# 
#-----[ 打開 ]------------------------------------------ 
# 
viewforum.php
# 
#-----[ 尋找 ]------------------------------------------ 
#
	'FORUM_ICON_IMG' => ($forum_row['forum_icon']) ? '<img src="' . $phpbb_root_path . $forum_row['forum_icon'] . '" alt="'.$forum_row['forum_name'].'" title="'.$forum_row['forum_name'].'" />&nbsp;' : '',	// Forum Icon Mod
# 
#-----[ 在該行內尋找 ]------------------------------------------ 
#
' . $phpbb_root_path . $forum_row['forum_icon'] . '
# 
#-----[ 把該行取代為 ]------------------------------------------ 
#
' . $forum_row['forum_icon'] . '
# 
#-----[ 打開 ]------------------------------------------ 
# 
viewtopic.php
# 
#-----[ 尋找 ]------------------------------------------ 
#
	'FORUM_ICON_IMG' => ($forum_icon) ? '<img src="' . $phpbb_root_path . $forum_icon . '" alt="'.$forum_name.'" title="'.$forum_name.'" />&nbsp;' : '',	// Forum Icon Mod
# 
#-----[ 在該行內尋找 ]------------------------------------------ 
#
' . $phpbb_root_path . $forum_icon . '
# 
#-----[ 把該行取代為 ]------------------------------------------ 
#
' . $forum_icon . '
# 
#-----[ 儲存/關閉所有檔案 ]------------------------------------------ 
# 
#
# 外掛修正結束
