##############################################################
## MOD Title:   UploadPic (deutsch, Update auf v1.3.1)
## MOD Author:  buegelfalte < N/A > ( B.Funke ) http://forum.beehave.de
## MOD Description:
##   Dies ist nur die UPDATE-Datei für die deutsche Sprache !
##   Für eine Neu-Installation und Updates aller anderen Dateien
##   s. /uploadpic.txt und uploadpic_DE.txt
##
##   Diese Anweisungen ändern die Sprachdateien für UploadPic
##   von Version 1.3.0 auf 1.3.1
##
## MOD Version: 1.3.1
##
## Installation Level: Easy
##
## Installation Time: 1 Minute
## Files To Edit:
##   language/lang_german_formal/lang_admin.php
##
## Dieses MOD kann mit EasyMOD installiert werden!
##
##############################################################
## Bevor das MOD dem Forum hinzugefügt wird, sollten alle relevanten Dateien gesichert werden.
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
language/lang_german_formal/lang_admin.php

#
#-----[ FIND ]------------------------------------------
#
// UploadPic

#
#-----[ AFTER, ADD ]------------------------------------------
#
$lang['UP_PixDeleted'] = '%d Bilder wurden gel&ouml;scht.';
$lang['UP_SigShort'] = 'Sig';

#
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM
