############################################################## 
## MOD Title: Disable viewing IP from poster  
## MOD Author: RDC < beboard@telenet.be > (your_real_name) http://www.supportforums.be 
## MOD Description: Noone can see the IP from a poster anymore with this MOD (Including Moderators and Aministrators), this to enhance security for members. 
## MOD Version: 1.0.2 
## 
## Installation Level: Easy 
## Installation Time: 1 Minute 
## Files To Edit: viewtopic.php 
## Included Files: n/a 
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
## 
############################################################## 
## MOD History: 
##
##   2004-08-25 - version 1.0.2
##	- Modifications for EasyMOD
##
##   2004-08-23 - version 1.0.1
##	- Renaming and numbering
## 
##   2004-08-06 - Version 1.0.0 
##      - first try 
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ OPEN ]------------------------------------------ 
# 
viewtopic.php

# 
#-----[ FIND ]------------------------------------------ 
# 
$temp_url = "modcp.$phpEx?mode=ip&amp;" . POST_POST_URL . "=" . $postrow[$i]['post_id'] . "&amp;" . POST_TOPIC_URL . "=" . $topic_id . "&amp;sid=" . $userdata['session_id'];

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
$temp_url

# 
#-----[ IN-LINE BEFORE, ADD ]------------------------------------------ 
# 
//

# 
#-----[ FIND ]------------------------------------------ 
# 
$ip_img = '<a href="' . $temp_url . '"><img src="' . $images['icon_ip'] . '" alt="' . $lang['View_IP'] . '" title="' . $lang['View_IP'] . '" border="0" /></a>';

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
$ip_img

# 
#-----[ IN-LINE BEFORE, ADD ]------------------------------------------ 
# 
//

# 
#-----[ FIND ]------------------------------------------ 
# 
$ip = '<a href="' . $temp_url . '">' . $lang['View_IP'] . '</a>';

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
$ip

# 
#-----[ IN-LINE BEFORE, ADD ]------------------------------------------ 
# 
//

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 