##############################################################
## MOD Title: color font bar
## MOD Author: mat < mat100@ifrance.com > (matthieu) http://matthieu.the.best.free.fr/t.htm
## MOD Description: Add a bar in order to chose easily the color of your text
## MOD Version: 1.5
##
## Installation Level: easy
## Installation Time: 2 Minutes
## Files To Edit: templates/subSilver/posting_body.tpl
## Included Files: 1 (color.js)
##############################################################
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered
## in our MOD-Database, located at: http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## The first box save the color when you click on the bar.(You can click on this box to use again this color)
## The second box show the color which is on the mouse cursor.
## You can include the color tag anywhere in the text or by highlighting the text you want.
################################################################# 
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]------------------------------------------
#
copy color.js to templates/subSilver/color.js

# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/posting_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
# 
      <td nowrap="nowrap" align="right"><span class="gensmall"><a href="javascript:bbstyle(-1)" class="genmed" onMouseOver="helpline('a')">{L_BBCODE_CLOSE_TAGS}</a></span></td>
        </tr>
        </table>
      </td>
      </tr>

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
      <script language="Javascript" src="templates/subSilver//color.js" type="text/javascript">
      </script>
      <tr>
        <td colspan=12>
          <table id=colorpanel cellspacing=0 cellpadding=0 align=center
          border=0 onmouseover="helpline('s')">
            <tr>
              <td id=colorused name="color_bar" width=10
              onclick="if(this.bgColor) bbfontstyle('[color=' + this.bgColor + ']','[/color]')"
              onmouseover="this.style.cursor='pointer'">
              <img name="color_bar" src="templates/subsilver/images/spacer.gif" width=10 border=1></td>

              <td name="color_bar" width=5></td>

              <td id=colorused1 name="color_bar" width=10 border=1
              onclick="if(this.bgColor) bbfontstyle('[color=' + this.bgColor + ']','[/color]')"
              onmouseover="this.style.cursor='pointer'">
              <img name="color_bar" src="templates/subsilver/images/spacer.gif" width=10 border=1></td>

              <td name="color_bar" width=5></td>

              <script language=javascript type="text/javascript">
              <!--
                 rgb(pas,width1,height1,text1,text2)
              // -->
              </script>
            </tr>
          </table>
        </td>
      </tr>
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM

