##############################################################
## MOD Title: Visual Confirmation on New Posters
## MOD Author: Thoul < thoul@phpbbsmith.com > (Jeremy Rogers) http://www.phpbbsmith.com
## MOD Description:
##		Adds visual confirmation to the posting form for new posters.
## MOD Version: 3.0.1
##
## Installation Level: Easy
## Installation Time: 3 Minutes
## Files To Edit: N/A
## Included Files:
##		vc.php
## License: http://opensource.org/licenses/gpl-license.php GNU General Public ##############################################################
## Author Notes:
##
## These are instructions from upgrading this modification from version 3.0.0 to
## version 3.0.1.  If you are installing this modification for the first time,
## please see the instructions in install.txt instead.
##
## After installing, go the Admin Panel > General > Configuration page.  At
## the bottom of this page, you'll find new settings related to this
## modification.  You should adjust these as you desire.
##
## If you want to use this modification with a type of Visual Confirmation
## other than the standard phpBB visual confirmation image, you will need to
## install another modification for that type of confirmation first.  This
## modification currently supports the following:
##	-Default phpBB 2.0.21 visual confirmation,
##	-Advanced Visual Confirmation 1.1.1,
##	-Better Captcha 1.0.1,
##	-FreeCap Visual Confirmation 0.0.3,
##	-Photo Visual Confirmation 1.0.0 - 1.0.1a,
##  -Visual confirmation 1.0.0 by Ptirhiik.
## Options for the last two of these will not appear in the Admin Panel until
## they are installed and functioning, to prevent you from setting up the board
## incorrectly.
##
##############################################################
## BEFORE FOLLOWING THESE INSTRUCTIONS, YOU SHOULD BACK UP ALL RELATED FILES.
##############################################################

#
#-----[ COPY ]--------------------------------------
#

copy root/vc.php to vc.php

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM