############################################################## 
## MOD Title: Capitalise Confirmation Code 
## MOD Author: camm15h < administrator@hullbikers.com > (Paul Cammish) http://www.hullbikers.com
## MOD Description: This will convert lowercase letters to uppercase (upon navigating off the
confirmation textbox), so that the code will be accepted, even if they have entered lowercase letters.
## MOD Version: 1.2.0 
## 
## Installation Level: (Easy) 
## Installation Time: 1 Minute 
## Files To Edit: profile_add_body.tpl
##		  lang_main.php
## Included Files: (N/A) 
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
##	Just a simple javascript fix to change lowercase confirmation codes to uppercase.
## 
############################################################## 
## MOD History: 
## 
##   2006-05-06 - Version 1.0.0 
##      - Release.
##
##   2006-05-19 - Version 1.2.0 
##      - Added modifications for lang_main.php.
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ OPEN ]------------------------------------------ 
# 
templates/subSilver/profile_add_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
# 
	  <td class="row2"><input type="text" class="post" style="width: 200px" name="confirm_code" size="6" maxlength="6" value="" /></td>

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
value=""

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
 onChange="javascript:this.value=this.value.toUpperCase();" 

# 
#-----[ OPEN ]------------------------------------------ 
# 
language/lang_english/lang_main.php

# 
#-----[ FIND ]------------------------------------------ 
# 
	  $lang['Confirm_code_explain'] = 'Enter the code exactly as you see it. The code is case sensitive and zero has a diagonal line through it.';

# 
#-----[ REPLACE WITH ]------------------------------------------
# 
	  $lang['Confirm_code_explain'] = 'Enter the following code. Zero has a diagonal line through it.';

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM