############################################################## 
## MOD Title: Russian Keyboard [Update from 1.0.3 to 1.1.1] [Russian Translation]
## MOD Author: [R: R@m$e$ :U] < Ramses@FromRU.com > (Ramses) http://www.phpbbguru.net 
## MOD Description: Adds buttons with russian alphabet
## MOD Version: 1.1.1 
## 
## Installation Level: Easy 
## Installation Time: ~1 Minutes 
## Files To Edit: 
##       language/lang_russian/lang_main.php
## Included Files: 
##       n/a 
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
##      This needed in russian forums, where many people from other countrys,
##      and they haven't russian keyboards =)
##
##      Thanks to Kiba from 95.ru for idea...
##      But version for 95.ru i lose...
##      And write new... New version you can see... =)
## 
##      Find bug? Please write me...
## 
##      This MOD forbidden for using on F1-Live.ru and all daughters projects of F1-Live.ru
##      This MOD forbidden for modificating for F1-Live.ru and all daughters projects of F1-Live.ru
##      Parts of this MOD forbidden for using on F1-Live.ru and all daughters projects of F1-Live.ru
## 
##      It is compatible with EasyMOD of Nuttzy and can be
##      installed by it but is not yet certified EMC (EasyMOD Compliant)!
##      http://area51.phpbb.com/phpBB22/viewforum.php?sid=&f=15
##
############################################################## 
## MOD History: 
## 
##   2005-04-04 - Version 1.1.1 
##      - Remake switch visible/hidden status for keyboard
## 
##   2005-04-04 - Version 1.1.0 
##      - Add switch visible/hidden status for keyboard
## 
##   2005-03-24 - Version 1.0.3 
##      - Fix install for compatible with EasyMOD
##
##   2005-03-19 - Version 1.0.2 
##      - Fix lang error in pms
## 
##   2005-03-09 - Version 1.0.1 
##      - Remake install... ;) 
##
##   2005-03-01 - Version 1.0.0 
##      - First version =))) 
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ OPEN ]------------------------------------------ 
# 

language/lang_russian/lang_main.php

# 
#-----[ FIND ]------------------------------------------ 
# 

// [start] Russian Keyboard 1.0.3
$lang['Caps'] = 'Строчные';
$lang['Scroll'] = 'Прописные';
// [end] Russian Keyboard 1.0.3

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 

// [start] Russian Keyboard 1.1.1
$lang['Caps'] = 'Строчные';
$lang['Scroll'] = 'Прописные';
$lang['KB_Hidden'] = 'Клавиатура убрана';
// [end] Russian Keyboard 1.1.1

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM