################################################################ MOD Title: ACP User Registration - Update 0.1.1 to 1.0.1## MOD Author: Fountain of Apples < webmacster87@gmail.com > (Douglas Bell) http://www.webmacster87.info## MOD Description: Allows quick registration of new users to the board from within the ACP.## MOD Version: 1.0.1#### Installation Level: Easy## Installation Time: 3 Minutes## Files To Edit: language/lang_english/lang_admin.php## Included Files: admin/admin_acpuser.php
##		admin/avc_mods/avc_acpuser.php
##		templates/subSilver/admin/acpuser_body.tpl
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2################################################################ For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/################################################################ Author Notes:#### This script will update ACP User Registration v. 0.1.1 (Release Candidate) to 1.0.1.
## If you are not currently running version 0.1.1, refer to versions.txt
## in the updates/ directory to determine which script you need to run.
##
## For complete Author's Notes and Version History, see install.txt in
## the root directory of this zip.################################################################ Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD##############################################################

#
#-----[ COPY ]---------------------------------------------
#
copy root/admin/admin_acpuser.php to admin/admin_acpuser.php
copy root/admin/avc_mods/avc_acpuser.php to admin/avc_mods/avc_acpuser.php
copy root/includes/functions_mod_user.php to includes/functions_mod_user.php
copy root/templates/subSilver/admin/acpuser_body.tpl to templates/subSilver/admin/acpuser_body.tpl
#
#-----[ OPEN ]---------------------------------------------
#
language/lang_english/lang_admin.php
#
#-----[ FIND ]---------------------------------------------
# This is a partial search; the full line is longer
#
$lang['ACP_new_user_email'] = '
#
#-----[ AFTER, ADD ]---------------------------------------------
#
$lang['Add_to_groups'] = 'Add User to Groups';
$lang['Add_to_groups_explain'] = 'The new user will be automatically added to any usergroups that are checked here.';
$lang['No_group_list'] = 'Could not obtain group list.';
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM