################################################################ MOD Title: ACP User Registration - Update 1.0.0 to 1.0.1## MOD Author: Fountain of Apples < webmacster87@gmail.com > (Douglas Bell) http://www.webmacster87.info## MOD Description: Allows quick registration of new users to the board from within the ACP.## MOD Version: 1.0.1#### Installation Level: Easy## Installation Time: 3 Minutes## Files To Edit: N/A## Included Files: includes/functions_mod_user.php
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2################################################################ For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/################################################################ Author Notes:#### This script will update ACP User Registration v. 1.0.0 to 1.0.1.
## If you are not currently running version 1.0.0, refer to versions.txt
## in the updates/ directory to determine which script you need to run.
##
## For complete Author's Notes and Version History, see install.txt in
## the root directory of this zip.################################################################ Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD##############################################################

#
#-----[ COPY ]---------------------------------------------
#
copy root/includes/functions_mod_user.php to includes/functions_mod_user.php
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM