############################################################## 
## MOD Title: View Online In Last 15 Minutes 
## MOD Author: source < verizonguy@yahoo.com > 
## MOD Description: Extends Who is Online to show last 15 minutes. 
## MOD Version: 1.0.0 
## 
## Installation Level: (Easy) 
## Installation Time: ~3 Minutes 
## 
## Files To Edit: admin/index.php 
##        includes/page_header.php 
##        language/lang_english/lang_main.php 
##         viewonline.php 
## 
## Included Files: (n/a) 
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: This mod extends the Who is Online to 15 minutes in the main index, 
##               the Who is Online page, and the Admin index. 
############################################################## 
## MOD History: 
## 
##   2004-04-27 - Version 1.0.1 
##   - Added lang update & corrected typographical error.    
##   2004-04-27 - Version 1.0.0 
##      - Initial Release 
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ OPEN ]------------------------------------------ 
# 
admin/index.php 

# 
#-----[ FIND ]------------------------------------------ 
# 
AND u.user_session_time >= " . ( time() - 300 ) . " 

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
AND u.user_session_time >= " . ( time() - 900 ) . " 

# 
#-----[ FIND ]------------------------------------------ 
# 
AND session_time >= " . ( time() - 300 ) . " 

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
AND session_time >= " . ( time() - 900 ) . " 

# 
#-----[ OPEN ]------------------------------------------ 
# 
includes/page_header.php 

# 
#-----[ FIND ]------------------------------------------ 
# 
AND s.session_time >= ".( time() - 300 ) . " 

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
AND s.session_time >= ".( time() - 900 ) . " 

# 
#-----[ OPEN ]------------------------------------------ 
# 
language/lang_english/lang_main.php 

# 
#-----[ FIND ]------------------------------------------ 
# 
$lang['Online_explain'] = 'This data is based on users active over the past five minutes'; 

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
$lang['Online_explain'] = 'This data is based on users active over the past fifteen minutes'; 

# 
#-----[ OPEN ]------------------------------------------ 
# 
viewonline.php 

# 
#-----[ FIND ]------------------------------------------ 
# 
AND s.session_time >= ".( time() - 300 ) . " 

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
AND s.session_time >= ".( time() - 900 ) . " 

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 