##############################################################
## MOD Title: French Translation for Disable Board Message MOD
## MOD Author: damnian < damnian at phpbb dot cc > (Dmitry Shechtman) http://www.phpbb.cc
## MOD Translator: Nicolas_1 < N/A > (N/A) http://le.bout.du.monde.free.fr
## MOD Description: Disable Board Message MOD French translation
## MOD Version: 1.4.2
##
## Installation Level: Easy
## Installation Time: 5 Minutes
## Files To Edit: 1
##  language/lang_french/lang_admin.php
##
## Included Files: 
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/  
##############################################################
## Author Notes:
##
##   N/A
##############################################################
## MOD History:
##
##   2007-08-05 - Version 1.4.2
##      - Repackaged
##
##   2006-03-07 - Version 1.3.1
##      - Initial Release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

#
#-----[ OPEN ]------------------------------------------ 
# 
language/lang_french/lang_admin.php 
# 
#-----[ FIND ]------------------------------------------ 
# 
$lang['Board_disable_explain'] = 'Ceci rendra le forum indisponible aux utilisateurs. Toutefois, les administrateurs auront toujours accès au Panneau d\'Administration même si le forum est désactivé.'; 
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
$lang['Board_disable_caption'] = 'Titre du message sur la désactivation du forum'; 
$lang['Board_disable_text'] = 'Explications détaillées des raisons de la désactivation du forum';
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
#
# EoM