############################################################## 
## MOD Title: Freeze User Post Count
## MOD Author: Craven- < N/A > (Jamie Brookes) N/A
## MOD Description: Allows the forum administrator to freeze a users post
##                  count, stopping it from increasing/decreasing.
##                  
## MOD Version: 1.0.3
## 
## Installation Level: (Easy) 
## Installation Time: ~ 6 Minutes 
##
## Files To Edit: 
##
##              modcp.php
##		includes/functions_post.php, 
##		admin/admin_users.php, 
##		language/lang_english/lang_admin.php, 
##		templates/subSilver/admin/user_edit_body.tpl
##
## Included Files: freeze_posts_update.php 
##
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
## 
## IMPORTANT - READ:
##
## After copying freeze_posts_update.php to your phpBB root directory,
## execute it (browse to it in your web browser), and follow the instructions.
##
## NOTE: freeze_posts_update.php only updates your database,
##       it does NOT install the entire MOD for you!
##	 You must follow the MOD instructions below!
##
## If successfully installed, an extra option will appear in the users
## profile in User Management Admin. This will allow you to set whether
## their post count is frozen or not.
##
## This MOD does not stop a user from posting, it stops their post count
## from increasing/decreasing.
##
############################################################## 
## MOD History: 
## 
##   2003-06-09
##      - First Written, Beta Testing.
## 
##   2004-03-21
##      - Updated for latest versions of phpBB, Modified 
##        freeze_posts_update.php SQL slightly, now using phpBB 
##        message function for update form. Submitted.
##
##   2004-08-22
##	- Fixed small bug in install.txt.
##
##   2005-02-20
##	- Fixed post count decrease (when frozen) on topic deletion.
##      - Few cosmetic fixes in install.txt.
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 



# 
#-----[ COPY ]------------------------------------------ 
#

copy freeze_posts_update.php to freeze_posts_update.php



# 
#-----[ OPEN ]------------------------------------------ 
#

modcp.php





# 
#-----[ FIND ]------------------------------------------ 
# 

while ( $row = $db->sql_fetchrow($result) )
{
	$count_sql[] = "UPDATE " . USERS_TABLE . " 
		SET user_posts = user_posts - " . $row['posts'] . " 
		WHERE user_id = " . $row['poster_id'];
}

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 

while ( $row = $db->sql_fetchrow($result) )
{
	//
	// Determine whether the users
	// post count is frozen
	// or not.
	//
	$sql = "SELECT user_posts_frozen
		FROM " . USERS_TABLE . "
		WHERE user_id = " . $row['poster_id'];


	if( !($fresult = $db->sql_query($sql)) )
	{
		message_die(GENERAL_ERROR, 'Error in deleting', '', __LINE__, __FILE__, $sql);
	}

	$frow = $db->sql_fetchrow($fresult);
	$posts_frozen = $frow['user_posts_frozen'];


	// 
	// Only update the users post 
	// count if they aren't frozen!
	//
	if ( !$posts_frozen )
	{
		$count_sql[] = "UPDATE " . USERS_TABLE . " 
			SET user_posts = user_posts - " . $row['posts'] . " 
			WHERE user_id = " . $row['poster_id'];
	}
}




# 
#-----[ OPEN ]------------------------------------------ 
#

includes/functions_post.php





# 
#-----[ FIND ]------------------------------------------ 
# 

if ($topic_update_sql != '')
{
	$sql = "UPDATE " . TOPICS_TABLE . " SET 
		$topic_update_sql 
		WHERE topic_id = $topic_id";
	if (!$db->sql_query($sql))
	{
		message_die(GENERAL_ERROR, 'Error in posting', '', __LINE__, __FILE__, $sql);
	}
}

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 

//
// Determine whether a users
// post count is frozen
// or not.
//

$sql = "SELECT user_posts_frozen
	FROM " . USERS_TABLE . "
	WHERE user_id = $user_id";


if( !($result = $db->sql_query($sql)) )
{
	message_die(GENERAL_ERROR, 'Error in posting', '', __LINE__, __FILE__, $sql);
}

$row = $db->sql_fetchrow($result);
			
$posts_frozen = $row['user_posts_frozen'];


// 
// Only update the users post 
// count if they aren't frozen!
//

# 
#-----[ FIND ]------------------------------------------ 
# 

if ($mode != 'poll_delete')

#
#-----[ REPLACE WITH ]------------------------------------
#

if ($mode != 'poll_delete' && $posts_frozen != 1) 






# 
#-----[ OPEN ]------------------------------------------ 
#

admin/admin_users.php





# 
#-----[ FIND ]------------------------------------------ 
# 

$user_allowpm = ( !empty($HTTP_POST_VARS['user_allowpm']) ) ? intval( $HTTP_POST_VARS['user_allowpm'] ) : 0;

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 

$user_posts_frozen = ( !empty($HTTP_POST_VARS['user_posts_frozen']) ) ? intval( $HTTP_POST_VARS['user_posts_frozen'] ) : 0;

# 
#-----[ FIND ]------------------------------------------ 
# 

SET " . $username_sql . $passwd_sql . "user_email = '" . str_replace("\'", "''", $email) . "', user_icq = '" . str_replace("\'", "''", $icq) . "', user_website = '" . str_replace("\'", "''", $website) . "', user_occ = '" . str_replace("\'", "''", $occupation) . "', user_from = '" . str_replace("\'", "''", $location) . "', user_interests = '" . str_replace("\'", "''", $interests) . "', user_sig = '" . str_replace("\'", "''", $signature) . "', user_viewemail = $viewemail, user_aim = '" . str_replace("\'", "''", $aim) . "', user_yim = '" . str_replace("\'", "''", $yim) . "', user_msnm = '" . str_replace("\'", "''", $msn) . "', user_attachsig = $attachsig, user_sig_bbcode_uid = '$signature_bbcode_uid', user_allowsmile = $allowsmilies, user_allowhtml = $allowhtml, user_allowavatar = $user_allowavatar, user_allowbbcode = $allowbbcode, user_allow_viewonline = $allowviewonline, user_notify = $notifyreply, user_allow_pm = $user_allowpm, user_notify_pm = $notifypm, user_popup_pm = $popuppm, user_lang = '" . str_replace("\'", "''", $user_lang) . "', user_style = $user_style, user_timezone = $user_timezone, user_dateformat = '" . str_replace("\'", "''", $user_dateformat) . "', user_active = $user_status, user_rank = $user_rank" . $avatar_sql . "

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 

user_active = $user_status,

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------
#

user_posts_frozen = $user_posts_frozen, 

# 
#-----[ FIND ]------------------------------------------ 
# 

$user_allowpm = $this_userdata['user_allow_pm'];

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 

$user_posts_frozen = $this_userdata['user_posts_frozen'];

# 
#-----[ FIND ]------------------------------------------ 
# 

$s_hidden_fields .= '<input type="hidden" name="user_allowavatar" value="' . $user_allowavatar . '" />';

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 

$s_hidden_fields .= '<input type="hidden" name="user_posts_frozen" value="' . $user_posts_frozen . '" />';

# 
#-----[ FIND ]------------------------------------------ 
# 

'ALLOW_AVATAR_NO' => (!$user_allowavatar) ? 'checked="checked"' : '',

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 

'USER_POSTS_YES' => ($user_posts_frozen) ? 'checked="checked"' : '',
'USER_POSTS_NO' => (!$user_posts_frozen) ? 'checked="checked"' : '',

# 
#-----[ FIND ]------------------------------------------ 
# 

'L_ALLOW_AVATAR' => $lang['User_allowavatar'],

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 

'L_POSTS_FROZEN' => $lang['User_posts_frozen'],






#
#-----[ OPEN ]------------------------------------------ 
#
	
language/lang_english/lang_admin.php





#
#-----[ FIND ]------------------------------------------ 
#

$lang['User_allowavatar'] = 'Can display avatar';

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#

$lang['User_posts_frozen'] = 'Freeze post count';






# 
#-----[ OPEN ]------------------------------------------ 
#

templates/subSilver/admin/user_edit_body.tpl





# 
#-----[ FIND ]------------------------------------------ 
#

<tr> 
  <td class="row1"><span class="gen">{L_ALLOW_AVATAR}</span></td>
  <td class="row2"> 
	<input type="radio" name="user_allowavatar" value="1" {ALLOW_AVATAR_YES} />
	<span class="gen">{L_YES}</span>&nbsp;&nbsp; 
	<input type="radio" name="user_allowavatar" value="0" {ALLOW_AVATAR_NO} />
	<span class="gen">{L_NO}</span></td>
</tr>



# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
              
<tr> 
  <td class="row1"><span class="gen">{L_POSTS_FROZEN}</span></td>
  <td class="row2"> 
	<input type="radio" name="user_posts_frozen" value="1" {USER_POSTS_YES} />
	<span class="gen">{L_YES}</span>&nbsp;&nbsp; 
	<input type="radio" name="user_posts_frozen" value="0" {USER_POSTS_NO} />
	<span class="gen">{L_NO}</span></td>
</tr>




# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 