##############################################################
## MOD Title: Paypal Link in Profile
## MOD Author: eviL3 < evil@phpbbmodders.net > (Igor Wiedler) http://phpbbmodders.net
## MOD Description: Allows users to add a link to their paypal account, so other users
##                  can easily donate to / pay them.
##
## MOD Version: 1.0.0
##
## Installation Level: Easy
## Installation Time: 10 Minutes
## Files To Edit: viewtopic.php,
##                admin/admin_users.php,
##                includes/functions_validate.php,
##                includes/usercp_avatar.php,
##                includes/usercp_register.php,
##                includes/usercp_viewprofile.php,
##                language/lang_english/lang_main.php,
##                templates/subSilver/profile_add_body.tpl,
##                templates/subSilver/profile_view_body.tpl,
##                templates/subSilver/subSilver.cfg,
##                templates/subSilver/viewtopic_body.tpl,
##                templates/subSilver/admin/user_edit_body.tpl
##
## Included Files: root/templates/subSilver/images/lang_english/icon_donate.gif
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## This is a fairly simple MOD. It basicly just duplicates the
## website field into a paypal one. The user is responsible for
## the link.
##
## Thanks to Tom_S for the button!
##
##############################################################
## MOD History:
##
##   2006-11-09 - Version 0.1.0
##      - Initial version
##
##   2006-11-19 - Version 1.0.0
##      - New comments
##      - Submitted to MODDB
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ SQL ]-------------------------------------------
#

ALTER TABLE phpbb_users ADD user_paypal VARCHAR(100) NULL DEFAULT NULL;

#
#-----[ COPY ]------------------------------------------
#

copy root/templates/subSilver/images/lang_english/icon_donate.gif to templates/subSilver/images/lang_english/icon_donate.gif

#
#-----[ OPEN ]------------------------------------------
#
viewtopic.php
#
#-----[ FIND ]------------------------------------------
#
$sql = "SELECT u.username
#
#-----[ IN-LINE FIND ]------------------------------------------
#
, u.user_website
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, u.user_paypal
#
#-----[ FIND ]------------------------------------------
#
		$www = ( $postrow[$i]['user_website'] ) ? '<a href="' . $postrow[$i]['user_website'] . '" target="_userwww">' . $lang['Visit_website'] . '</a>' : '';
#
#-----[ AFTER, ADD ]------------------------------------------
#

//-- mod : Paypal Link in Profile ------------------------------------------------------------
//-- add
		$paypal_img	= ( $postrow[$i]['user_paypal'] ) ? '<a href="' . $postrow[$i]['user_paypal'] . '" target="_new"><img src="' . $images['icon_donate'] . '" alt="' . $lang['Donate'] . '" title="' . $lang['Donate'] . '" border="0" /></a>' : '';
		$paypal		= ( $postrow[$i]['user_paypal'] ) ? '<a href="' . $postrow[$i]['user_paypal'] . '" target="_new">' . $lang['Donate'] . '</a>' : '';
//-- fin mod : Paypal Link in Profile --------------------------------------------------------

#
#-----[ FIND ]------------------------------------------
#
		$www = '';
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : Paypal Link in Profile ------------------------------------------------------------
//-- add
		$paypal_img	= '';
		$paypal		= '';
//-- fin mod : Paypal Link in Profile --------------------------------------------------------
#
#-----[ FIND ]------------------------------------------
#
		'WWW' => $www,
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : Paypal Link in Profile ------------------------------------------------------------
//-- add
		'PAYPAL_IMG'	=> $paypal_img,
		'PAYPAL'		=> $paypal,
//-- fin mod : Paypal Link in Profile --------------------------------------------------------
#
#-----[ OPEN ]------------------------------------------
#
admin/admin_users.php
#
#-----[ FIND ]------------------------------------------
#
		$website = ( !empty($HTTP_POST_VARS['website']) ) ? trim(strip_tags( $HTTP_POST_VARS['website'] ) ) : '';
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : Paypal Link in Profile ------------------------------------------------------------
//-- add
		$paypal = ( !empty($HTTP_POST_VARS['paypal']) ) ? trim(strip_tags( $HTTP_POST_VARS['paypal'] ) ) : '';
//-- fin mod : Paypal Link in Profile --------------------------------------------------------
#
#-----[ FIND ]------------------------------------------
#
		validate_optional_fields(
#
#-----[ IN-LINE FIND ]------------------------------------------
#
, $website
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, $paypal
#
#-----[ FIND ]------------------------------------------
#
			$website = htmlspecialchars(stripslashes($website));
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : Paypal Link in Profile ------------------------------------------------------------
//-- add
			$paypal = htmlspecialchars( stripslashes( $paypal ) );
//-- fin mod : Paypal Link in Profile --------------------------------------------------------
#
#-----[ FIND ]------------------------------------------
#
				SET " . $username_sql
#
#-----[ IN-LINE FIND ]------------------------------------------
#
, user_website = '" . str_replace("\'", "''", $website) . "'
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, user_paypal = '" . str_replace("\'", "''", $paypal) . "'
#
#-----[ FIND ]------------------------------------------
#
			$website = htmlspecialchars(stripslashes($website));
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : Paypal Link in Profile ------------------------------------------------------------
//-- add
			$paypal = htmlspecialchars( stripslashes( $paypal ) );
//-- fin mod : Paypal Link in Profile --------------------------------------------------------
#
#-----[ FIND ]------------------------------------------
#
		$website = htmlspecialchars($this_userdata['user_website']);
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : Paypal Link in Profile ------------------------------------------------------------
//-- add
		$paypal = htmlspecialchars($this_userdata['user_paypal']);
//-- fin mod : Paypal Link in Profile --------------------------------------------------------
#
#-----[ FIND ]------------------------------------------
#
			$s_hidden_fields .= '<input type="hidden" name="website" value="' . str_replace("\"", "&quot;", $website) . '" />';
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : Paypal Link in Profile ------------------------------------------------------------
//-- add
			$s_hidden_fields .= '<input type="hidden" name="paypal" value="' . str_replace("\"", "&quot;", $paypal) . '" />';
//-- fin mod : Paypal Link in Profile --------------------------------------------------------
#
#-----[ FIND ]------------------------------------------
#
			'WEBSITE' => $website,
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : Paypal Link in Profile ------------------------------------------------------------
//-- add
			'PAYPAL' => $paypal,
//-- fin mod : Paypal Link in Profile --------------------------------------------------------
#
#-----[ FIND ]------------------------------------------
#
			'L_WEBSITE' => $lang['Website'],
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : Paypal Link in Profile ------------------------------------------------------------
//-- add
			'L_DONATE'			=> $lang['Donate'],
			'L_DONATE_EXPLAIN'	=> $lang['Donate_explain'],
//-- fin mod : Paypal Link in Profile --------------------------------------------------------
#
#-----[ OPEN ]------------------------------------------
#
includes/functions_validate.php
#
#-----[ FIND ]------------------------------------------
#
function validate_optional_fields(
#
#-----[ IN-LINE FIND ]------------------------------------------
#
, &$website
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, &$paypal
#
#-----[ FIND ]------------------------------------------
#
	if ($website != "")
	{
		if (!preg_match('#^http[s]?:\/\/#i', $website))
		{
			$website = 'http://' . $website;
		}

		if (!preg_match('#^http[s]?\\:\\/\\/[a-z0-9\-]+\.([a-z0-9\-]+\.)?[a-z]+#i', $website))
		{
			$website = '';
		}
	}
#
#-----[ AFTER, ADD ]------------------------------------------
#

//-- mod : Paypal Link in Profile ------------------------------------------------------------
//-- add
	if ( $paypal != '' )
	{
		if (!preg_match('#^http[s]?:\/\/#i', $paypal))
		{
			$paypal = 'http://' . $paypal;
		}

		if (!preg_match('#^http[s]?\\:\\/\\/[a-z0-9\-]+\.([a-z0-9\-]+\.)?[a-z]+#i', $paypal))
		{
			$paypal = '';
		}
	}
//-- fin mod : Paypal Link in Profile --------------------------------------------------------

#
#-----[ OPEN ]------------------------------------------
#
includes/usercp_avatar.php
#
#-----[ FIND ]------------------------------------------
#
function display_avatar_gallery(
#
#-----[ IN-LINE FIND ]------------------------------------------
#
, &$website
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, &$paypal
#
#-----[ FIND ]------------------------------------------
#
	$params = array(
#
#-----[ IN-LINE FIND ]------------------------------------------
#
, 'website'
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, 'paypal'
#
#-----[ OPEN ]------------------------------------------
#
includes/usercp_register.php
#
#-----[ FIND ]------------------------------------------
#
	$strip_var_list = array(
#
#-----[ IN-LINE FIND ]------------------------------------------
#
, 'website' => 'website'
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, 'paypal' => 'paypal'
#
#-----[ FIND ]------------------------------------------
#
	validate_optional_fields(
#
#-----[ IN-LINE FIND ]------------------------------------------
#
, $website
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, $paypal
#
#-----[ FIND ]------------------------------------------
#
		$website = stripslashes($website);
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : Paypal Link in Profile ------------------------------------------------------------
//-- add
		$paypal = stripslashes( $paypal );
//-- fin mod : Paypal Link in Profile --------------------------------------------------------
#
#-----[ FIND ]------------------------------------------
#
	if ( $website != '' )
	{
		rawurlencode($website);
	}
#
#-----[ AFTER, ADD ]------------------------------------------
#

//-- mod : Paypal Link in Profile ------------------------------------------------------------
//-- add
	if ( $paypal != '' )
	{
		rawurlencode( $paypal );
	}
//-- fin mod : Paypal Link in Profile --------------------------------------------------------

#
#-----[ FIND ]------------------------------------------
#
				SET " . $username_sql
#
#-----[ IN-LINE FIND ]------------------------------------------
#
, user_website = '" . str_replace("\'", "''", $website) . "'
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, user_paypal = '" . str_replace("\'", "''", $paypal) . "'
#
#-----[ FIND ]------------------------------------------
#
			$sql = "INSERT INTO "
#
#-----[ IN-LINE FIND ]------------------------------------------
#
, user_website
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, user_paypal
#
#-----[ FIND ]------------------------------------------
#
				VALUES ($user_id, '" . str_replace("\'", "''", $username)
#
#-----[ IN-LINE FIND ]------------------------------------------
#
, '" . str_replace("\'", "''", $website) . "'
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, '" . str_replace("\'", "''", $paypal) . "'
#
#-----[ FIND ]------------------------------------------
#
					'WEB_SITE' => $website,
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : Paypal Link in Profile ------------------------------------------------------------
//-- add
					'PAYPAL' => $paypal,
//-- fin mod : Paypal Link in Profile --------------------------------------------------------
#
#-----[ FIND ]------------------------------------------
#
	$website = stripslashes($website);
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : Paypal Link in Profile ------------------------------------------------------------
//-- add
	$paypal = stripslashes( $paypal );
//-- fin mod : Paypal Link in Profile --------------------------------------------------------
#
#-----[ FIND ]------------------------------------------
#
	$website = $userdata['user_website'];
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : Paypal Link in Profile ------------------------------------------------------------
//-- add
	$paypal = $userdata['user_paypal'];
//-- fin mod : Paypal Link in Profile --------------------------------------------------------
#
#-----[ FIND ]------------------------------------------
#
	display_avatar_gallery(
#
#-----[ IN-LINE FIND ]------------------------------------------
#
, $website
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, $paypal
#
#-----[ FIND ]------------------------------------------
#
		'WEBSITE' => $website,
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : Paypal Link in Profile ------------------------------------------------------------
//-- add
		'PAYPAL' => $paypal,
//-- fin mod : Paypal Link in Profile --------------------------------------------------------
#
#-----[ FIND ]------------------------------------------
#
		'L_WEBSITE' => $lang['Website'],
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : Paypal Link in Profile ------------------------------------------------------------
//-- add
		'L_DONATE'			=> $lang['Donate'],
		'L_DONATE_EXPLAIN'	=> $lang['Donate_explain'],
//-- fin mod : Paypal Link in Profile --------------------------------------------------------
#
#-----[ OPEN ]------------------------------------------
#
includes/usercp_viewprofile.php
#
#-----[ FIND ]------------------------------------------
#
$www = ( $profiledata['user_website'] ) ? '<a href="' . $profiledata['user_website'] . '" target="_userwww">' . $profiledata['user_website'] . '</a>' : '&nbsp;';
#
#-----[ AFTER, ADD ]------------------------------------------
#

//-- mod : Paypal Link in Profile ------------------------------------------------------------
//-- add
$paypal_img	= ( $profiledata['user_paypal'] ) ? '<a href="' . $profiledata['user_paypal'] . '" target="_new"><img src="' . $images['icon_donate'] . '" alt="' . $lang['Donate'] . '" title="' . $lang['Donate'] . '" border="0" /></a>' : '&nbsp;';
$paypal		= ( $profiledata['user_paypal'] ) ? '<a href="' . $profiledata['user_paypal'] . '" target="_new">' . $profiledata['user_paypal'] . '</a>' : '&nbsp;';
//-- fin mod : Paypal Link in Profile --------------------------------------------------------

#
#-----[ FIND ]------------------------------------------
#
	'WWW' => $www,
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : Paypal Link in Profile ------------------------------------------------------------
//-- add
	'PAYPAL_IMG'	=> $paypal_img,
	'PAYPAL'		=> $paypal,
//-- fin mod : Paypal Link in Profile --------------------------------------------------------
#
#-----[ FIND ]------------------------------------------
#
	'L_WEBSITE' => $lang['Website'],
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : Paypal Link in Profile ------------------------------------------------------------
//-- add
	'L_DONATE' => $lang['Donate'],
//-- fin mod : Paypal Link in Profile --------------------------------------------------------
#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_main.php
#
#-----[ FIND ]------------------------------------------
#
?>
#
#-----[ BEFORE, ADD ]------------------------------------------
#

//-- mod : Paypal Link in Profile ------------------------------------------------------------
//-- add
$lang['Donate']			= 'Donate';
$lang['Donate_explain']	= 'Enter a link to a donation page of yours here.';
//-- fin mod : Paypal Link in Profile --------------------------------------------------------

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/profile_add_body.tpl
#
#-----[ FIND ]------------------------------------------
#
	<tr> 
	  <td class="row1"><span class="gen">{L_WEBSITE}:</span></td>
	  <td class="row2"> 
		<input type="text" class="post" style="width: 200px"  name="website" size="25" maxlength="255" value="{WEBSITE}" />
	  </td>
	</tr>
#
#-----[ AFTER, ADD ]------------------------------------------
#
<!-- mod : Paypal Link in Profile -->
	<tr> 
	  <td class="row1">
	  	<span class="gen">{L_DONATE}:</span>
		<br />
		<span class="gensmall">{L_DONATE_EXPLAIN}</span>
	  </td>
	  <td class="row2"> 
		<input type="text" class="post" style="width: 200px"  name="paypal" size="25" maxlength="255" value="{PAYPAL}" />
	  </td>
	</tr>
<!-- fin mod : Paypal Link in Profile -->
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/profile_view_body.tpl
#
#-----[ FIND ]------------------------------------------
#
		<tr> 
		  <td valign="middle" nowrap="nowrap" align="right"><span class="gen">{L_PM}:</span></td>
		  <td class="row1" valign="middle"><b><span class="gen">{PM_IMG}</span></b></td>
		</tr>
#
#-----[ AFTER, ADD ]------------------------------------------
#
<!-- mod : Paypal Link in Profile -->
		<tr> 
		  <td valign="middle" align="right" nowrap="nowrap"><span class="gen">{L_DONATE}:&nbsp;</span></td>
		  <td>
		  	<span class="gen"><b>{PAYPAL_IMG}</b></span>
		  </td>
		</tr>
<!-- fin mod : Paypal Link in Profile -->
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/subSilver.cfg
#
#-----[ FIND ]------------------------------------------
#
?>
#
#-----[ BEFORE, ADD ]------------------------------------------
#

//-- mod : Paypal Link in Profile ------------------------------------------------------------
//-- add
$images['icon_donate'] = "$current_template_images/{LANG}/icon_donate.gif";
//-- fin mod : Paypal Link in Profile --------------------------------------------------------

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/viewtopic_body.tpl
#
#-----[ FIND ]------------------------------------------
#
				<td valign="middle" nowrap="nowrap">{postrow.PROFILE_IMG}
#
#-----[ IN-LINE FIND ]------------------------------------------
#
 {postrow.WWW_IMG}
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 {postrow.PAYPAL_IMG}
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/admin/user_edit_body.tpl
#
#-----[ FIND ]------------------------------------------
#
	<tr> 
	  <td class="row1"><span class="gen">{L_WEBSITE}</span></td>
	  <td class="row2"> 
		<input class="post" type="text" name="website" size="35" maxlength="255" value="{WEBSITE}" />
	  </td>
	</tr>
#
#-----[ AFTER, ADD ]------------------------------------------
#
<!-- mod : Paypal Link in Profile -->
	<tr> 
	  <td class="row1">
	  	<span class="gen">{L_DONATE}</span>
	  	<br />
		<span class="gensmall">{L_DONATE_EXPLAIN}</span>
	  </td>
	  <td class="row2"> 
		<input class="post" type="text" name="paypal" size="35" maxlength="255" value="{PAYPAL}" />
	  </td>
	</tr>
<!-- fin mod : Paypal Link in Profile -->
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
