# 
#-----[ OPEN ]------------------------------------------ 
# 

language/lang_italian/lang_admin.php

# 
#-----[ FIND ]------------------------------------------ 
# 

$lang['Board_disable_explain'] = 'Questo renderà il forum non disponibile per gli utenti. Non uscire dopo aver disabilitato il forum, altrimenti non sarai più in grado di entrare di nuovo!';

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 

$lang['Board_disable_msg'] = 'Disabilita il Forum Messaggio';
$lang['Board_disable_msg_explain'] = 'Questo testo sarà mostrato se "Disabilita il Forum" &egrave; su "Si".';

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 