##############################################################
## MOD Title: User-Friendly IMG input
## MOD Author: Electra736 < admin [at] d-shadow.us > (Karl Anderson) http://www.d-shadow.us
## MOD Description: This MOD makes it easier for the user to add an image while posting.
##		    When inserting an [img] tag, it will prompt for the image URL
##		    and automatically place it in image tags.
##
## MOD Version: 1.2.0
##
## Installation Level: Easy
## Installation Time: 5 Minutes
## Files To Edit:
##            	 posting.php
##            	 privmsg.php
##            	 language/lang_english/lang_main.php
##            	 templates/subSilver/posting_body.tpl
##
## Included Files: n/a
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: I was inspired by Tsjakkaa's userfriendly URL-input MOD.
##
## You may find his MOD here: http://www.phpbb.com/phpBB/viewtopic.php?t=257732
##
## EasyMOD 0.3.0 Compatible
##
##############################################################
## MOD History:
##
##   2007-02-01
##      - No longer says "undefined" if cancel is clicked in the IMG prompt
##
##   2007-02-01 - Version 1.1.0
##      - Fixed another bug
##
##   2007-02-01 - Version 1.0.0
##      - First submitted version
##
##   2007-01-01 - Version 0.2.0
##      - Fixed a bug (Thanks BrF)
##
##   2006-19-12 - Version 0.1.0
##      - Initial Release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]---------------------------------------------
#
posting.php
#
#-----[ FIND ]---------------------------------------------
#
   'L_BBCODE_S_HELP' => $lang['bbcode_s_help'],
#
#-----[ AFTER, ADD ]---------------------------------------------
#
   'L_BBCODE_IMG_LOCATION' => $lang['bbcode_img_location'],
#
#-----[ OPEN ]---------------------------------------------
#
privmsg.php
#
#-----[ FIND ]---------------------------------------------
#
   'L_BBCODE_S_HELP' => $lang['bbcode_s_help'],
#
#-----[ AFTER, ADD ]---------------------------------------------
#
   'L_BBCODE_IMG_LOCATION' => $lang['bbcode_img_location'],
#
#-----[ OPEN ]---------------------------------------------
#
language/lang_english/lang_main.php
#
#-----[ FIND ]---------------------------------------------
#
$lang['bbcode_s_help']
#
#-----[ AFTER, ADD ]---------------------------------------------
#
$lang['bbcode_img_location'] = 'Enter the Image URL';
#
#-----[ OPEN ]---------------------------------------------
#
templates/subSilver/posting_body.tpl
#
#-----[ FIND ]---------------------------------------------
#
   } else { // Open tags

#
#-----[ AFTER, ADD ]---------------------------------------------
#
      if(bbnumber == 14){ // inserting a new IMG-tag
         var IMG = prompt('{L_BBCODE_IMG_LOCATION}' , 'http://');
            if(IMG && IMG != 'http://'){
	     {
                txtarea.value += bbtags[bbnumber] + IMG + bbtags[bbnumber+1];
             }
             txtarea.focus();
              return;
         }
         else{
            return;
         }
      }

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM