#################################################################################################
## MOD Title: Glow and Shadow BBcode MOD
## MOD Author: HCP < hermitcrabsrule2004@yahoo.com.au > (Wai) http://www.phpbb.com/phpBB/viewtopic.php?t=154847
## MOD Author: davidls < davidls14@yahoo.com.au > (David Smith) http://www27.brinkster.com/bb2c
## MOD Description: Adds Glow and Shadow BBCode tags to your forum.
## MOD Version: 3.0.3
## 
## Installation Level: Easy
## Installation Time: 5 minutes
## Files To Edit: posting.php
##                privmsg.php
##                includes/bbcode.php
##                language/lang_english/lang_bbcode.php
##                language/lang_english/lang_main.php
##                templates/subSilver/bbcode.tpl
##                templates/subSilver/posting_body.tpl
## Included Files: n/a
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
#################################################################################################
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/
#################################################################################################
## Author Notes: Please note that only the following syntax works:
##               [glow=colour]text[/glow]
##               [Shadow=colour]text[/shadow]
##               Also please note these tags use IE specific CSS.
##
##               This MOD is an advanced version of the Glow and Shadow effects BBcode MOD 
##               started by davidls < davidls14@yahoo.com.au > (David Smith). Instead of adding
##               a Glow and Shadow BBcode button, it adds a Glow and Shadow select box with the
##               colors for the user to choose from (just like the Font Color select box).
##
##               This MOD is compatible with the latest version of the Multiple BBcode MOD.
##
##               This is also my first MOD I ever wrote!!! :P
##
## IMPORTANT: You MUST first have already installed the latest version Multiple BBcode MOD
##            http://www.phpbb.com/phpBB/viewtopic.php?t=145513
#################################################################################################
## MOD History:
##    2003-12-10
##	  + Version 2.0.6 by smithy_dll validated and released
##    2006-01-09
##	  + Version 2.0.0 by HCP completed
##        + Minor code fixes
##    2006-01-12
##	  + Minor code fixes
##    2006-01-27
##	  + Minor code fixes
##
#################################################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
#################################################################################################


# 
#-----[ OPEN ]------------------------------------------------ 
# 

posting.php


# 
#-----[ FIND ]------------------------------------------------ 
# 

	'L_BBCODE_A_HELP' => $lang['bbcode_a_help'],


# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 

	'L_BBCODE_G_HELP' => $lang['bbcode_g_help'],
	'L_BBCODE_D_HELP' => $lang['bbcode_d_help'],


# 
#-----[ FIND ]------------------------------------------------ 
# 

	'L_EMPTY_MESSAGE' => $lang['Empty_message'],


# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 

	'L_GLOW_COLOR' => $lang['Glow_color'], 
	'L_GLOW_DEFAULT' => $lang['glow_default'], 
	'L_GLOW_DARK_RED' => $lang['glow_dark_red'], 
	'L_GLOW_RED' => $lang['glow_red'], 
	'L_GLOW_ORANGE' => $lang['glow_orange'], 
	'L_GLOW_BROWN' => $lang['glow_brown'], 
	'L_GLOW_YELLOW' => $lang['glow_yellow'], 
	'L_GLOW_GREEN' => $lang['glow_green'], 
	'L_GLOW_OLIVE' => $lang['glow_olive'], 
	'L_GLOW_CYAN' => $lang['glow_cyan'], 
	'L_GLOW_BLUE' => $lang['glow_blue'], 
	'L_GLOW_DARK_BLUE' => $lang['glow_dark_blue'], 
	'L_GLOW_INDIGO' => $lang['glow_indigo'], 
	'L_GLOW_VIOLET' => $lang['glow_violet'], 
	'L_GLOW_WHITE' => $lang['glow_white'], 
	'L_GLOW_BLACK' => $lang['glow_black'], 

	'L_SHADOW_COLOR' => $lang['Shadow_color'], 
	'L_SHADOW_DEFAULT' => $lang['shadow_default'], 
	'L_SHADOW_DARK_RED' => $lang['shadow_dark_red'], 
	'L_SHADOW_RED' => $lang['shadow_red'], 
	'L_SHADOW_ORANGE' => $lang['shadow_orange'], 
	'L_SHADOW_BROWN' => $lang['shadow_brown'], 
	'L_SHADOW_YELLOW' => $lang['shadow_yellow'], 
	'L_SHADOW_GREEN' => $lang['shadow_green'], 
	'L_SHADOW_OLIVE' => $lang['shadow_olive'], 
	'L_SHADOW_CYAN' => $lang['shadow_cyan'], 
	'L_SHADOW_BLUE' => $lang['shadow_blue'], 
	'L_SHADOW_DARK_BLUE' => $lang['shadow_dark_blue'], 
	'L_SHADOW_INDIGO' => $lang['shadow_indigo'], 
	'L_SHADOW_VIOLET' => $lang['shadow_violet'], 
	'L_SHADOW_WHITE' => $lang['shadow_white'], 
	'L_SHADOW_BLACK' => $lang['shadow_black'], 


# 
#-----[ OPEN ]------------------------------------------------ 
# 

privmsg.php 


# 
#-----[ FIND ]------------------------------------------------ 
# 

		'L_BBCODE_A_HELP' => $lang['bbcode_a_help'],


# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 

		'L_BBCODE_G_HELP' => $lang['bbcode_g_help'],
		'L_BBCODE_D_HELP' => $lang['bbcode_d_help'], 


# 
#-----[ FIND ]------------------------------------------------ 
# 

		'L_EMPTY_MESSAGE' => $lang['Empty_message'],


# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 

		'L_GLOW_COLOR' => $lang['Glow_color'], 
		'L_GLOW_DEFAULT' => $lang['glow_default'], 
		'L_GLOW_DARK_RED' => $lang['glow_dark_red'], 
		'L_GLOW_RED' => $lang['glow_red'], 
		'L_GLOW_ORANGE' => $lang['glow_orange'], 
		'L_GLOW_BROWN' => $lang['glow_brown'], 
		'L_GLOW_YELLOW' => $lang['glow_yellow'], 
		'L_GLOW_GREEN' => $lang['glow_green'], 
		'L_GLOW_OLIVE' => $lang['glow_olive'], 
		'L_GLOW_CYAN' => $lang['glow_cyan'], 
		'L_GLOW_BLUE' => $lang['glow_blue'], 
		'L_GLOW_DARK_BLUE' => $lang['glow_dark_blue'], 
		'L_GLOW_INDIGO' => $lang['glow_indigo'], 
		'L_GLOW_VIOLET' => $lang['glow_violet'], 
		'L_GLOW_WHITE' => $lang['glow_white'], 
		'L_GLOW_BLACK' => $lang['glow_black'],

		'L_SHADOW_COLOR' => $lang['Shadow_color'], 
		'L_SHADOW_DEFAULT' => $lang['shadow_default'], 
		'L_SHADOW_DARK_RED' => $lang['shadow_dark_red'], 
		'L_SHADOW_RED' => $lang['shadow_red'], 
		'L_SHADOW_ORANGE' => $lang['shadow_orange'], 
		'L_SHADOW_BROWN' => $lang['shadow_brown'], 
		'L_SHADOW_YELLOW' => $lang['shadow_yellow'], 
		'L_SHADOW_GREEN' => $lang['shadow_green'], 
		'L_SHADOW_OLIVE' => $lang['shadow_olive'], 
		'L_SHADOW_CYAN' => $lang['shadow_cyan'], 
		'L_SHADOW_BLUE' => $lang['shadow_blue'], 
		'L_SHADOW_DARK_BLUE' => $lang['shadow_dark_blue'], 
		'L_SHADOW_INDIGO' => $lang['shadow_indigo'], 
		'L_SHADOW_VIOLET' => $lang['shadow_violet'], 
		'L_SHADOW_WHITE' => $lang['shadow_white'], 
		'L_SHADOW_BLACK' => $lang['shadow_black'],


# 
#-----[ OPEN ]------------------------------------------------ 
# 

includes/bbcode.php 


# 
#-----[ FIND ]------------------------------------------------ 
# 

	$bbcode_tpl['olist_open'] = str_replace('{LIST_TYPE}', '\\1', $bbcode_tpl['olist_open']);


# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 

	$bbcode_tpl['glow_open'] = str_replace('{GLOW}', '\\1', $bbcode_tpl['glow_open']);

	$bbcode_tpl['shadow_open'] = str_replace('{SHADOW}', '\\1', $bbcode_tpl['shadow_open']);


# 
#-----[ FIND ]------------------------------------------------ 
# 

	// Ordered lists
	$text = preg_replace("/\[list=([a1]):$uid\]/si", $bbcode_tpl['olist_open'], $text);


# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 

	// glow
	$text = preg_replace("/\[glow=(\#[0-9A-F]{6}|[a-z]+):$uid\]/si", $bbcode_tpl['glow_open'], $text);
	$text = str_replace("[/glow:$uid]", $bbcode_tpl['glow_close'], $text);

	// shadow
	$text = preg_replace("/\[shadow=(\#[0-9A-F]{6}|[a-z]+):$uid\]/si", $bbcode_tpl['shadow_open'], $text);
	$text = str_replace("[/shadow:$uid]", $bbcode_tpl['shadow_close'], $text);


# 
#-----[ FIND ]------------------------------------------------ 
# 

	// ordered.
	$text = bbencode_first_pass_pda($text, $uid, $open_tag, "[/list]", "[/list:o]",  false, 'replace_listitems');


# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 

	// [glow] and [/glow] for setting glowing text
	$text = preg_replace("#\[glow=(\#[0-9A-F]{6}|[a-z\-]+)\](.*?)\[/glow\]#si", "[glow=\\1:$uid]\\2[/glow:$uid]", $text);

	// [shadow] and [/shadow] for setting shadowing text
	$text = preg_replace("#\[shadow=(\#[0-9A-F]{6}|[a-z\-]+)\](.*?)\[/shadow\]#si", "[shadow=\\1:$uid]\\2[/shadow:$uid]", $text);


# 
#-----[ OPEN ]------------------------------------------------ 
# 

language/lang_english/lang_bbcode.php 


# 
#-----[ FIND ]------------------------------------------------ 
#
#
# NOTE: The full line is much longer!!! 
# 

$faq[] = array("How to change the text colour or size"


# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 

$faq[] = array("What does the Glow BBCode do?", "The [glow] [/glow] tags will add a glowing effect to the text. For example using:<ul><li>[glow=yellow]This text is glowing![/glow]<br /><br />will display as:<br /><br /><span style=\"filter: glow(color=#FFFF00); height: 20\">This text is glowing!</span></li></ul>"); 
$faq[] = array("What does the Shadow BBCode do?", "The [shadow] [/shadow] tags will add a shadowing effect to the text. For example using:<ul><li>[shadow=blue]This text has a shadow![/shadow]<br /><br />will display as:<br /><br /><span style=\"filter: shadow(color=#0000FF); height: 20\">This text has a shadow!</span></li></ul>"); 


# 
#-----[ OPEN ]------------------------------------------------ 
# 

language/lang_english/lang_main.php 


# 
#-----[ FIND ]------------------------------------------------ 
#

$lang['bbcode_a_help'] = 'Close all open bbCode tags';


# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 

$lang['bbcode_g_help'] = 'Glow: [glow=color]text[/glow]';
$lang['bbcode_d_help'] = 'Shadow: [shadow=color]text[/shadow]';


# 
#-----[ FIND ]------------------------------------------------ 
#

$lang['More_emoticons'] = 'View more Emoticons';


# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 

$lang['Glow_color'] = 'Glow';
$lang['glow_default'] = 'Default';
$lang['glow_dark_red'] = 'Dark Red';
$lang['glow_red'] = 'Red';
$lang['glow_orange'] = 'Orange';
$lang['glow_brown'] = 'Brown';
$lang['glow_yellow'] = 'Yellow';
$lang['glow_green'] = 'Green';
$lang['glow_olive'] = 'Olive';
$lang['glow_cyan'] = 'Cyan';
$lang['glow_blue'] = 'Blue';
$lang['glow_dark_blue'] = 'Dark Blue';
$lang['glow_indigo'] = 'Indigo';
$lang['glow_violet'] = 'Violet';
$lang['glow_white'] = 'White';
$lang['glow_black'] = 'Black';

$lang['Shadow_color'] = 'Shadow';
$lang['shadow_default'] = 'Default';
$lang['shadow_dark_red'] = 'Dark Red';
$lang['shadow_red'] = 'Red';
$lang['shadow_orange'] = 'Orange';
$lang['shadow_brown'] = 'Brown';
$lang['shadow_yellow'] = 'Yellow';
$lang['shadow_green'] = 'Green';
$lang['shadow_olive'] = 'Olive';
$lang['shadow_cyan'] = 'Cyan';
$lang['shadow_blue'] = 'Blue';
$lang['shadow_dark_blue'] = 'Dark Blue';
$lang['shadow_indigo'] = 'Indigo';
$lang['shadow_violet'] = 'Violet';
$lang['shadow_white'] = 'White';
$lang['shadow_black'] = 'Black';


# 
#-----[ OPEN ]------------------------------------------------ 
# 

templates/subSilver/bbcode.tpl 


# 
#-----[ FIND ]------------------------------------------------ 
#

<!-- BEGIN i_open --><span style="font-style: italic"><!-- END i_open -->
<!-- BEGIN i_close --></span><!-- END i_close -->


# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 

<!-- BEGIN glow_open --><span style="filter: glow(color={GLOW}); height: 20"><!-- END glow_open -->
<!-- BEGIN glow_close --></span><!-- END glow_close -->

<!-- BEGIN shadow_open --><span style="filter: shadow(color={SHADOW}); height: 20"><!-- END shadow_open -->
<!-- BEGIN shadow_close --></span><!-- END shadow_close -->


# 
#-----[ OPEN ]------------------------------------------------ 
# 

templates/subSilver/posting_body.tpl 


# 
#-----[ FIND ]------------------------------------------------ 
#

a_help = "{L_BBCODE_A_HELP}";


# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 

g_help = "{L_BBCODE_G_HELP}";
d_help = "{L_BBCODE_D_HELP}";


# 
#-----[ FIND ]------------------------------------------------ 
#

			<td colspan="9">
			  <table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>


# 
#-----[ IN-LINE FIND ]---------------------------------------- 
#

cellpadding="0"


# 
#-----[ IN-LINE REPLACE WITH ]-------------------------------- 
#

cellpadding="2"


# 
#-----[ FIND ]------------------------------------------------ 
#

				  <td><span class="genmed"> &nbsp;{L_FONT_COLOR}: 
					<select name="addbbcodefontcolor" onChange="bbfontstyle('[color=' + this.form.addbbcodefontcolor.options[this.form.addbbcodefontcolor.selectedIndex].value + ']', '[/color]');this.selectedIndex=0;" onMouseOver="helpline('s')">


# 
#-----[ BEFORE, ADD ]-----------------------------------------
# 

				  <td><span class="genmed"> &nbsp;{L_GLOW_COLOR}: 
					<select name="addbbcodeglow" onChange="bbfontstyle('[glow=' + this.form.addbbcodeglow.options[this.form.addbbcodeglow.selectedIndex].value + ']', '[/glow]');this.selectedIndex=0;" onMouseOver="helpline('g')">
					  <option style="color:black; background-color: {T_TD_COLOR1}" value="{T_FONTCOLOR1}" class="genmed">{L_GLOW_DEFAULT}</option>
					  <option style="color:darkred; background-color: {T_TD_COLOR1}" value="darkred" class="genmed">{L_GLOW_DARK_RED}</option>
					  <option style="color:red; background-color: {T_TD_COLOR1}" value="red" class="genmed">{L_GLOW_RED}</option>
					  <option style="color:orange; background-color: {T_TD_COLOR1}" value="orange" class="genmed">{L_GLOW_ORANGE}</option>
					  <option style="color:brown; background-color: {T_TD_COLOR1}" value="brown" class="genmed">{L_GLOW_BROWN}</option>
					  <option style="color:yellow; background-color: {T_TD_COLOR1}" value="yellow" class="genmed">{L_GLOW_YELLOW}</option>
					  <option style="color:green; background-color: {T_TD_COLOR1}" value="green" class="genmed">{L_GLOW_GREEN}</option>
					  <option style="color:olive; background-color: {T_TD_COLOR1}" value="olive" class="genmed">{L_GLOW_OLIVE}</option>
					  <option style="color:cyan; background-color: {T_TD_COLOR1}" value="cyan" class="genmed">{L_GLOW_CYAN}</option>
					  <option style="color:blue; background-color: {T_TD_COLOR1}" value="blue" class="genmed">{L_GLOW_BLUE}</option>
					  <option style="color:darkblue; background-color: {T_TD_COLOR1}" value="darkblue" class="genmed">{L_GLOW_DARK_BLUE}</option>
					  <option style="color:indigo; background-color: {T_TD_COLOR1}" value="indigo" class="genmed">{L_GLOW_INDIGO}</option>
					  <option style="color:violet; background-color: {T_TD_COLOR1}" value="violet" class="genmed">{L_GLOW_VIOLET}</option>
					  <option style="color:white; background-color: {T_TD_COLOR1}" value="white" class="genmed">{L_GLOW_WHITE}</option>
					  <option style="color:black; background-color: {T_TD_COLOR1}" value="black" class="genmed">{L_GLOW_BLACK}</option>
					</select> &nbsp;{L_SHADOW_COLOR}: 
					<select name="addbbcodeshadow" onChange="bbfontstyle('[shadow=' + this.form.addbbcodeshadow.options[this.form.addbbcodeshadow.selectedIndex].value + ']', '[/shadow]');this.selectedIndex=0;" onMouseOver="helpline('d')">
					  <option style="color:black; background-color: {T_TD_COLOR1}" value="{T_FONTCOLOR1}" class="genmed">{L_SHADOW_DEFAULT}</option>
					  <option style="color:darkred; background-color: {T_TD_COLOR1}" value="darkred" class="genmed">{L_SHADOW_DARK_RED}</option>
					  <option style="color:red; background-color: {T_TD_COLOR1}" value="red" class="genmed">{L_SHADOW_RED}</option>
					  <option style="color:orange; background-color: {T_TD_COLOR1}" value="orange" class="genmed">{L_SHADOW_ORANGE}</option>
					  <option style="color:brown; background-color: {T_TD_COLOR1}" value="brown" class="genmed">{L_SHADOW_BROWN}</option>
					  <option style="color:yellow; background-color: {T_TD_COLOR1}" value="yellow" class="genmed">{L_SHADOW_YELLOW}</option>
					  <option style="color:green; background-color: {T_TD_COLOR1}" value="green" class="genmed">{L_SHADOW_GREEN}</option>
					  <option style="color:olive; background-color: {T_TD_COLOR1}" value="olive" class="genmed">{L_SHADOW_OLIVE}</option>
					  <option style="color:cyan; background-color: {T_TD_COLOR1}" value="cyan" class="genmed">{L_SHADOW_CYAN}</option>
					  <option style="color:blue; background-color: {T_TD_COLOR1}" value="blue" class="genmed">{L_SHADOW_BLUE}</option>
					  <option style="color:darkblue; background-color: {T_TD_COLOR1}" value="darkblue" class="genmed">{L_SHADOW_DARK_BLUE}</option>
					  <option style="color:indigo; background-color: {T_TD_COLOR1}" value="indigo" class="genmed">{L_SHADOW_INDIGO}</option>
					  <option style="color:violet; background-color: {T_TD_COLOR1}" value="violet" class="genmed">{L_SHADOW_VIOLET}</option>
					  <option style="color:white; background-color: {T_TD_COLOR1}" value="white" class="genmed">{L_SHADOW_WHITE}</option>
					  <option style="color:black; background-color: {T_TD_COLOR1}" value="black" class="genmed">{L_SHADOW_BLACK}</option>
					</select>
                                  </span></td>
                                </tr>
				<tr> 


# 
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
# 
# EoM
