############################################################## 
## MOD Title: Admin Userlist ColorGroups Compatibility Mod
## MOD Author: Milkboy31 < N/A > (Brent Pirolli) N/A
## MOD Author: Octavius < N/A > (N/A) N/A
## MOD Description: This MOD sets the Admin Userlist to utilize the color groups
##			defined when using Nivisec's Color Groups mod, instead of using 
##			the basic PHPBB admin/mod/user colors.
## MOD Version: 1.0.1
## 
## Installation Level: Easy 
## Installation Time: 2 Minutes 
## Files To Edit: admin/admin_userlist.php
## Included Files:
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
## 
##	Many thanks to Octavius for the rest of the code to make this work.
##
##	You must be running at least Admin Userlist 2.0.6 for this mod to work.
##
##	If you have this installed and then install an upgrade to the core AdminUserlist
##	mod, you will need to re-install this mod for it to work again.  All updates
##	to the AdminUserlist.php file will overwrite what is done with this mod.
##
############################################################## 
## MOD History: 
##	
##    2006-06-16 - Version 1.0.1
##		-Updated to work with Admin Userlist 2.0.6
##
##	2005-10-10 - Version 1.0.0
##		-Mod released for Admin Userlist 2.0.2
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ OPEN ]------------------------------------------ 
# 
admin/admin_userlist.php

# 
#-----[ FIND ]------------------------------------------ 
#
require('./pagestart.' . $phpEx);

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
include_once($phpbb_root_path.'includes/functions_color_groups.'.$phpEx);

# 
#-----[ FIND ]------------------------------------------ 
#
			$style_color = '';
			if ( $row['user_level'] == ADMIN )
			{
				$row['username'] = '<b>' . $row['username'] . '</b>';
				$style_color = 'style="color:#' . $theme['fontcolor3'] . '"';
			}
			else if ( $row['user_level'] == MOD )
			{
				$row['username'] = '<b>' . $row['username'] . '</b>';
				$style_color = 'style="color:#' . $theme['fontcolor2'] . '"';
			}

# 
#-----[ REPLACE WITH ]------------------------------------------ 
#
			$username_id = $row['user_id'];
			$username = color_group_colorize_name($username_id, true);

# 
#-----[ FIND ]------------------------------------------ 
#
				'USERNAME' => ( ($banned[$row['user_id']]) ? '<b>'. $lang['Is_Banned'] .'</b> ': '' ) . $row['username'],

# 
#-----[ REPLACE WITH ]------------------------------------------ 
#
				'USERNAME' => ( ($banned[$row['user_id']]) ? '<b>'. $lang['Is_Banned'] .'</b> ': '' ) . $username,

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 