################################################################# 
## MOD Title:           Moderator Tags Update 1.0.5 to 1.1.0
## MOD Author:          Coagulant < profit@nm.ru > (n/a) http://www.phpbbguru.net 
## MOD Description:     Allows to update Moderator Tags Mod from version 1.0.5 to 1.1.0
##
## MOD Version:         1.0.0
## Installation Level:  Easy
## Installation Time:   3 Minutes
## Files To Edit:       (4)
##                      posting.php,
##                      includes/bbcode.php,
##                      templates/subSilver/posting_body.tpl, 
##                      language/lang_english/lang_main.php
## Included Files:      N/A
## License:             http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: 
## 
##	
############################################################## 
## MOD History:
##
##   2005-06-28 - Version 1.0.0
##              - Initial Release
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ OPEN ]------------------------------------------
#
posting.php 

# 
#-----[ FIND ]------------------------------------------
#
'USERNAME' => $username,

# 
#-----[ BEFORE, ADD ]------------------------------------------
#
// BEGIN Moderator Tags
'EDITOR_NAME' => $userdata['username'],
// END Moderator Tags

# 
#-----[ OPEN ]------------------------------------------ 
# 
includes/bbcode.php

# 
#-----[ FIND ]------------------------------------------ 
# 
	$bbcode_tpl['mod_open'] = str_replace('{MOD_WARN}', $lang['Mod_warninig'], $bbcode_tpl['mod_open']);

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
	$bbcode_tpl['mod_open'] = str_replace('{MOD_WARN}', $lang['Mod_warning'], $bbcode_tpl['mod_open']);

# 
#-----[ FIND ]------------------------------------------ 
# 
	$bbcode_tpl['mod_username_open'] = str_replace('{MOD_WARN}', $lang['Mod_warninig'], $bbcode_tpl['mod_username_open']);

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
	$bbcode_tpl['mod_username_open'] = str_replace('{MOD_WARN}', $lang['Mod_warning'], $bbcode_tpl['mod_username_open']);

# 
#-----[ OPEN ]------------------------------------------
# NOTE: You need to do this for all of your installed template styles 
# 
templates/subSilver/posting_body.tpl 

# 
#-----[ FIND ]---------------------------------
# NOTE: the actual line to find is MUCH longer, containing all the bbcode tags 
# 
bbtags = new Array(

# 
#-----[ IN-LINE FIND ]---------------------------------
# 
,'[mod]','[/mod]'

# 
#-----[ IN-LINE REPLACE WITH ]---------------------------------
# 
,'[mod="{EDITOR_NAME}"]','[/mod]'

# 
#-----[ OPEN ]------------------------------------------
# 
language/lang_english/lang_main.php

#
#-----[ FIND ]------------------------------------------------
# NOTE: the actual line to find is longer
#
$lang['Mod_warninig'] =

#
#-----[ REPLACE WITH ]------------------------------------------
#
$lang['Mod_warning'] = 'Moderator warning';

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
# 
# EoM