##############################################################
## MOD Title: Topic flood control - french pack
## MOD Author: Dr DLP < empereur@lapin-malin.com > ( Malicious Rabbit ) http://www.web-lapin.levillage.org/forum/
## MOD Description: french pack for the mod Topic flood control
## MOD Version: 1.0.0
##
## Installation Level: easy
## Installation Time: 10 Minutes
## Files To Edit: 2
##	language/lang_french/lang_admin.php
##	language/lang_french/lang_main.php
##
## Included Files: N/A
##
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
##
##
############################################################## 
## MOD History:
##
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

#
#--------------[ OPEN ]-------------
#
language/lang_french/lang_admin.php

#
#--------------[ FIND ]-------------
#
?>

#
#--------------[ BEFORE, ADD ]-------------
#
$lang['Topic_Flood_Interval']='Intervalle de flood de réponse';
$lang['Topic_Flood_Interval_explain']='Temps en minutes durant lequel un utilisateur ne peut pas répondre à son propre message';

#
#--------------[ OPEN ]-------------
#
language/lang_french/lang_main.php

#
#--------------[ FIND ]-------------
#
?>

#
#--------------[ BEFORE, ADD ]-------------
#
$lang['Topic_Flood_Error']='Vous ne pouvez pas répondre à votre propre message si peu de temps après l\'avoir posté . <br /><br />Veuillez plutôt éditer votre précédent message .';

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM