## easymod compliant
##############################################################
## MOD Title:    SpellingCow Spell Check - update
## MOD Author:   Nuttzy99 < nospam@blizzhackers.com > (Craig Nuttall) http://www.spellingcow.com
##
## MOD Description:  This MOD will update your existing SpellingCow install, regardless of which
##    version you have installed.  It's just copying a new spell-gw.php into place ;-)
## MOD Version:  1.6.0
##
## Installation Level:  EASY
## Installation Time:   5 seconds
## Files To Edit:       --none--
## Included Files:      spell-gw.php
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/
############################################################## 
##
## Author Notes:
##     + As terms of service, SpellingCow.com does require appropriate link backs (this is
##         a condition of the SpellingCow service, not this GPL'd MOD).
##     + Should work with all versions phpBB
##     + installable with EasyMOD
##
############################################################## 
##
## MOD History:
##    2005-03-12 - Version 1.6.0
##         + getting the spell-gw version caught up to the server version ;-)
##         + can set default language, 75+ to choose from!
##         + can enable/disable auto checking right from the gw file
##         + fixes connectivity issues on some servers not liking empty params sent
##         + small clean up to page scraper
##    2004-07-05 - Version 1.0.2
##         + fixes some auto checker issues
##         + first wide-scale release after MUCH testing ;-)
##    2004-06-21 - Version 1.0.0
##         + initial release
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 


#
#-----[ COPY ]---------------------------------
#
# NOTE: this means place the spell-gw.php file in your phpBB root directory
#
copy spell-gw.php to spell-gw.php


#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------------
#
# EoM
