##############################################################
## MOD Title: Edit rules in Selven's FAQ Editor
## MOD Author: eviL3 < evil@phpbbmodders.net > (Igor Wiedler) http://phpbbmodders.net
## MOD Description: Use the Faq editor to edit the Rules
##
## MOD Version: 1.0.0
##
## Installation Level: Easy
## Installation Time: 1 Minute
## Files To Edit: admin/admin_faq_editor.php
##
## Included Files: n/a
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/
#############################################################
## Author Notes:
##
## Both FAQ Editor: http://www.phpbb.com/phpBB/viewtopic.php?t=149259
## And rules page are required for this to work.
##
##############################################################
## MOD History:
##
##   2006-07-24 - Version 1.0.0
##      - First Release
##
##   2006-12-10 - Version 1.0.1
##      - Cleaned up and MODx'd
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
admin/admin_faq_editor.php
#
#-----[ FIND ]------------------------------------------
#
$module['Faq_manager']['bbcode_faq'] = "$file?file=bbcode";
#
#-----[ AFTER, ADD ]------------------------------------------
#
$module['Faq_manager']['Rules'] = "$file?file=rules";
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
