######################################################## 
## MOD Title: DA Profile Mod
## MOD Author: Flaremaster < nightman362@gmail.com > (Flaremaster) http://soniclibrary.liway.com/
## MOD Description: This shows their DeviantART Profile.
## MOD Version: 1.0.1
## 
## Installation Level: Intermediate 
## Installation Time: 10 Minutes 
##
## Files To Edit: 12
##	viewtopic.php
##	includes/usercp_register.php
##	includes/functions_validate.php
##	includes/usercp_avatar.php
##	includes/usercp_viewprofile.php
##	admin/admin_users.php
##	language/lang_english/lang_main.php
##	templates/subSilver/subSilver.cfg
##	templates/subSilver/profile_view_body.tpl
##	templates/subSilver/profile_add_body.tpl
##	templates/subSilver/viewtopic_body.tpl
##	templates/subSilver/admin/user_edit_body.tpl
##
## Included Files: 1
##	icon_da.gif
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
################################################################# 
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
############################################################## 
## Author Notes:
## 	Tested on 2.0.20. Can be installed using EasyMOD 0.3.0
##	No button in memberlist and usergroup listing because there isn't enough space,
##		more button can distort the table.
##
##	Xbox: http://www.da.com/
##
############################################################## 
## MOD History: 
##
##   2006-04-11 - Version 1.0.0
##      - Initial Release
##
##   2006-12-17 - Version 1.0.1
##	- Validation Requirements, (included files count) and folder layour
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

# 
#-----[ SQL ]------------------------------------------ 
# 
ALTER TABLE `phpbb_users` ADD `user_da` VARCHAR( 255 ) ;

# 
#-----[ COPY ]------------------------------------------ 
# 
copy button_da.gif to templates/subSilver/images/lang_english/icon_da.gif

# 
#-----[ OPEN ]------------------------------------------ 
#
viewtopic.php

# 
#-----[ FIND ]------------------------------------------ 
#
$sql = "SELECT u.username, u.user_id,

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
u.user_yim,

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 u.user_da,

# 
#-----[ FIND ]------------------------------------------ 
#
		$yim = ( $postrow[$i]['user_yim'] ) ? '<a href="http://edit.yahoo.com/config/send_webmesg?.target=' . $postrow[$i]['user_yim'] . '&amp;.src=pg">' . $lang['YIM'] . '</a>' : '';

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
			$da_img = ( $postrow[$i]['user_da'] ) ? '<a href="http://' . $postrow[$i]['user_da'] . '.deviantart' . '.com"><img src="' . $images['icon_da'] . '" alt="' . $lang['DA'] . '" title="' . $lang['DA'] . '" border="0" /></a>' : '';
		$da = ( $postrow[$i]['user_da'] ) ? '<a href="http://' . $postrow[$i]['user_da'] . '.deviantart' . '.com">' . $lang['DA'] . '</a>' : '';

# 
#-----[ FIND ]------------------------------------------ 
#
		$yim_img = '';
		$yim = '';

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		$da_img = '';
		$da = '';

# 
#-----[ FIND ]------------------------------------------ 
#
		'YIM_IMG' => $yim_img,
		'YIM' => $yim,

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		'DA_IMG' => $da_img,
		'DA' => $da,

# 
#-----[ OPEN ]------------------------------------------ 
# 
includes/usercp_register.php

# 
#-----[ FIND ]------------------------------------------ 
# 
	$strip_var_list = array('

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
'yim' => 'yim',

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 'da' => 'da',

# 
#-----[ FIND ]------------------------------------------ 
#
validate_optional_fields($icq,

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
$yim,

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 $da,

# 
#-----[ FIND ]------------------------------------------ 
#
		$yim = stripslashes($yim);

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		$da = stripslashes($da);

# 
#-----[ FIND ]------------------------------------------ 
#
$sql = "UPDATE " . USERS_TABLE . "
				SET " . $username_sql . $passwd_sql

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
user_msnm = '" . str_replace("\'", "''", $msn) . "',

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 user_da = '" . str_replace("\'", "''", $da) . "',

# 
#-----[ FIND ]------------------------------------------ 
#
$sql = "INSERT INTO " . USERS_TABLE . "	(user_id, username

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
user_msnm,

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 user_da,

# 
#-----[ FIND ]------------------------------------------ 
#
VALUES ($user_id, '" . str_replace("\'", "''", $username)

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
'" . str_replace("\'", "''", $msn) . "',

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 '" . str_replace("\'", "''", $da) . "',

# 
#-----[ FIND ]------------------------------------------ 
#
					'YIM' => $yim,

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
					'DA' => $da,

# 
#-----[ FIND ]------------------------------------------ 
#
	$yim = stripslashes($yim);

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	$da = stripslashes($da);

# 
#-----[ FIND ]------------------------------------------ 
#
	$yim = $userdata['user_yim'];

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	$da = $userdata['user_da'];

# 
#-----[ FIND ]------------------------------------------ 
#
display_avatar_gallery($mode, $avatar_category,

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
$yim,

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 $da,

# 
#-----[ FIND ]------------------------------------------ 
#
		'YIM' => $yim,

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		'DA' => $da,

# 
#-----[ FIND ]------------------------------------------ 
#
		'L_RESET' => $lang['Reset'],

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		'L_DA' => $lang['DA'],

# 
#-----[ OPEN ]------------------------------------------ 
#
includes/functions_validate.php

# 
#-----[ FIND ]------------------------------------------ 
#
function validate_optional_fields(&$icq,

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
&$yim,

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 &$da,

# 
#-----[ FIND ]------------------------------------------ 
#
$check_var_length = array('aim'

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
'yim',

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 'da',

# 
#-----[ OPEN ]------------------------------------------ 
#
includes/usercp_avatar.php

# 
#-----[ FIND ]------------------------------------------ 
#
function display_avatar_gallery($mode, &$category,

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
&$yim,

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 &$da,

# 
#-----[ FIND ]------------------------------------------ 
#
$params = array('coppa', 'user_id', 'username',

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
'yim',

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 'da',

# 
#-----[ OPEN ]------------------------------------------ 
#
includes/usercp_viewprofile.php

# 
#-----[ FIND ]------------------------------------------ 
#
$yim = ( $profiledata['user_yim'] ) ? '<a href="http://edit.yahoo.com/config/send_webmesg?.target=' . $profiledata['user_yim'] . '&amp;.src=pg">' . $lang['YIM'] . '</a>' : '';

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
$da_img = ( $profiledata['user_da'] ) ? '<a href="http://' . $profiledata['user_da'] . '.deviantart' . '.com"><img src="' . $images['icon_da'] . '" alt="' . $lang['DA'] . '" title="' . $lang['DA'] . '" border="0" /></a>' : '';
$da = ( $profiledata['user_da'] ) ? '<a href="http://' . $profiledata['user_da'] . '.deviantart' . '.com">' . $lang['DA'] . '</a>' : '';

# 
#-----[ FIND ]------------------------------------------ 
#
	'YIM_IMG' => $yim_img,
	'YIM' => $yim,

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	'DA_IMG' => $da_img,
	'DA' => $da,

# 
#-----[ FIND ]------------------------------------------ 
#
	'L_YAHOO' => $lang['YIM'],

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	'L_DA' => $lang['DA'],

# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/profile_add_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
#
		<input type="text" class="post" style="width: 150px"  name="yim" size="20" maxlength="255" value="{YIM}" />
	  </td>
	</tr>

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	<tr> 
	  <td class="row1"><span class="gen">{L_DA}:</span></td>
	  <td class="row2"> 
		<input type="text" class="post" style="width: 150px"  name="da" size="20" maxlength="255" value="{DA}" />
	  </td>
	</tr>

# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/profile_view_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
#
		<tr> 
		  <td valign="middle" nowrap="nowrap" align="right"><span class="gen">{L_YAHOO}:</span></td>
		  <td class="row1" valign="middle"><span class="gen">{YIM_IMG}</span></td>
		</tr>

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		<tr> 
		  <td valign="middle" nowrap="nowrap" align="right"><span class="gen">{L_DA}:</span></td>
		  <td class="row1" valign="middle"><span class="gen">{DA_IMG}</span></td>
		</tr>

# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/subSilver.cfg

# 
#-----[ FIND ]------------------------------------------ 
#
$images['icon_yim'] = "$current_template_images/{LANG}/icon_yim.gif";


# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
$images['icon_da'] = "$current_template_images/{LANG}/icon_da.gif";

# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/admin/user_edit_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
#
	<tr> 
	  <td class="row1"><span class="gen">{L_YAHOO}</span></td>
	  <td class="row2"> 
		<input class="post" type="text" name="yim" size="20" maxlength="255" value="{YIM}" />
	  </td>
	</tr>

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	<tr> 
	  <td class="row1"><span class="gen">{L_DA}</span></td>
	  <td class="row2"> 
		<input class="post" type="text" name="da" size="20" maxlength="255" value="{DA}" />
	  </td>
	</tr>

# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/viewtopic_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
#
<td valign="middle" nowrap="nowrap">{postrow.

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
{postrow.MSN_IMG}

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 {postrow.DA_IMG}

# 
#-----[ OPEN ]------------------------------------------ 
#
admin/admin_users.php

# 
#-----[ FIND ]------------------------------------------ 
#
		$yim = ( !empty($HTTP_POST_VARS['yim']) ) ? trim(strip_tags( $HTTP_POST_VARS['yim'] ) ) : '';

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		$da = ( !empty($HTTP_POST_VARS['da']) ) ? trim(strip_tags( $HTTP_POST_VARS['da'] ) ) : '';

# 
#-----[ FIND ]------------------------------------------ 
#
validate_optional_fields($icq,

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
$yim,

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 $da,

# 
#-----[ FIND ]------------------------------------------ 
#
			$yim = htmlspecialchars(stripslashes($yim));

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
			$da = htmlspecialchars(stripslashes($da));

# 
#-----[ FIND ]------------------------------------------ 
#
			$sql = "UPDATE " . USERS_TABLE . "
				SET " . $username_sql . $passwd_sql

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
user_msnm = '" . str_replace("\'", "''", $msn) . "',

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 user_da = '" . str_replace("\'", "''", $da) . "',

# 
#-----[ FIND ]------------------------------------------ 
#
			$yim = htmlspecialchars(stripslashes($yim));

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
			$da = htmlspecialchars(stripslashes($da));

# 
#-----[ FIND ]------------------------------------------ 
#
		$yim = htmlspecialchars($this_userdata['user_yim']);

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		$da = htmlspecialchars($this_userdata['user_da']);

# 
#-----[ FIND ]------------------------------------------ 
#
			$s_hidden_fields .= '<input type="hidden" name="yim" value="' . str_replace("\"", "&quot;", $yim) . '" />';

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
			$s_hidden_fields .= '<input type="hidden" name="da" value="' . str_replace("\"", "&quot;", $da) . '" />';

# 
#-----[ FIND ]------------------------------------------ 
#
			'YIM' => $yim,

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
			'DA' => $da,

# 
#-----[ FIND ]------------------------------------------ 
#
			'L_YAHOO' => $lang['YIM'],
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
			'L_DA' => $lang['DA'],

# 
#-----[ OPEN ]------------------------------------------ 
#
language/lang_english/lang_main.php

# 
#-----[ FIND ]------------------------------------------ 
#
$lang['YIM'] = 'Yahoo Messenger';

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
$lang['DA'] = 'DeviantART Profile';

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM