##############################################################
## MOD Title: Left/Center/Right Align BBCode [align][/align]
## MOD Author: NBishop <nbishop@csmn-ctd.net> (Nate) http://dev.script-sys.net/
## MOD Description: Provides dropdown selection of Text Alignment (Left, Center or Right)
## MOD Version: 1.0.4 to 1.0.5 Upgrade
##
## Installation Level: Easy
## Installation Time: 1 Minute
## Files To Edit: (2 Files)
##	language/lang_english/lang_main.php,
##	templates/subSilver/posting_body.tpl
##
## Included Files: N/A
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##   - This will implement a dropdown selection allowing people to Left/Center/Right Align text.
##   - Sorta nicely sums up Right, Left and Center BBCode MODs all into one.
##   - MOD Should work fine with a Vanilla install of phpBB (Tested on 2.0.19)
##   - May be conflicts with EasyMOD when Multi-BBCode is installed (Not confirmed yet)
##	 - - If so above, just do a manual install/modification of this MOD by hand if possible.
##
##############################################################
## MOD History:
##
##   2006-01-05 - Version 1.0.0
##	- Initial Release
##
##   2006-01-06 - Version 1.0.1
##	- Updated as to requests of the MOD Validation reply o.o;
##
##   2006-01-16 - Version 1.0.2
##	- Updated to more requested MOD Validation standards >.<;
##
##   2006-02-09 - Version 1.0.3
##	- Mis positioned instructions un-ordered, fixed.
##
##   2006-03-06 - Version 1.0.4
##	- Modified some misc comments and such around the MOD template here.
##	- Corrected a few mis-typed comments (Mixed up comments between two of my MODs).
##	- Inserted missing 'lang_bbcode.php' instructions into the install guide.
##	- Inserted missing 'Files to be edited' names in that section
##
##   2006-03-25 - Version 1.0.5
##	- Added a selectedIndex reset to the dropdown box (minor patch/addon)
##	- Changed $lang['Font_align'] from Font align to Align
##	- Added install instructions for Categories Hierarchy 2.1.4 (See CH-2.1.4/install.txt)
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
 language/lang_english/lang_main.php
#
#-----[ FIND ]------------------------------------------
#
// Align BBCode MOD
$lang['Font_align'] = 'Font align';
$lang['align_left'] = 'Left';
$lang['align_center'] = 'Center';
$lang['align_right'] = 'Right';
#
#-----[ REPLACE WITH ]------------------------------------------
#
// Align BBCode MOD
$lang['Font_align'] = 'Align';
$lang['align_left'] = 'Left';
$lang['align_center'] = 'Center';
$lang['align_right'] = 'Right';

#
#-----[ OPEN ]------------------------------------------
#
 templates/subSilver/posting_body.tpl
#
#-----[ FIND ]------------------------------------------
#
                 <option value="18" class="genmed">{L_FONT_LARGE}</option>
                 <option  value="24" class="genmed">{L_FONT_HUGE}</option>
               </select> &nbsp;{L_FONT_ALIGN}:<select name="addbbcode22" onchange="bbfontstyle('[align=' + this.form.addbbcode22.options[this.form.addbbcode22.selectedIndex].value + ']', '[/align]')" onmouseover="helpline('x')">
                 <option value="left" selected class="genmed">{L_ALIGN_LEFT}</option>
                 <option value="center" class="genmed">{L_ALIGN_CENTER}</option>
                 <option value="right" class="genmed">{L_ALIGN_RIGHT}</option>
               </select>
#
#-----[ REPLACE WITH ]------------------------------------------
#
                 <option value="18" class="genmed">{L_FONT_LARGE}</option>
                 <option  value="24" class="genmed">{L_FONT_HUGE}</option>
               </select> &nbsp;{L_FONT_ALIGN}: <select name="addbbcode22" onchange="bbfontstyle('[align=' + this.form.addbbcode22.options[this.form.addbbcode22.selectedIndex].value + ']', '[/align]');this.selectedIndex=0;" onmouseover="helpline('x')">
                 <option value="0" selected class="genmed" style="font-weight: bold;">{L_FONT_ALIGN}</option>
                 <option value="left" class="genmed">{L_ALIGN_LEFT}</option>
                 <option value="center" class="genmed">{L_ALIGN_CENTER}</option>
                 <option value="right" class="genmed">{L_ALIGN_RIGHT}</option>
               </select>

# (If you have installed any other BBCode MODs, you may need to update the 'addbbcode##' ID respectively)
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM