######################################################## 
## MOD Title: Show Skype Status
## MOD Author: ycl6 < ycl6@users.sourceforge.net > (Y.C. LIN) http://macphpbbmod.sourceforge.net/
## MOD Description: This add-on allows user's skype status to show on viewtopic and viewprofile.
## MOD Version: 1.0.0
## 
## Installation Level: Easy 
## Installation Time: 5 Minutes 
##
## Files To Edit: 4
##	viewtopic.php
##	includes/usercp_viewprofile.php
##	templates/subSilver/profile_view_body.tpl
##	templates/subSilver/viewtopic_body.tpl
##
## Included Files: 0
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
################################################################# 
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
############################################################## 
## Author Notes:
## 	Tested on 2.0.19. Can be installed using EasyMOD 0.3.0
##
##	Please read "How to show your Skype status on the web" to learn how to enable this feature
##	http://www.skype.com/share/buttons/status.html
## 
############################################################## 
## MOD History: 
##
##   2006-04-02 - Version 1.0.0
##      - Initial Release
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

# 
#-----[ OPEN ]------------------------------------------ 
#
viewtopic.php

# 
#-----[ FIND ]------------------------------------------ 
#
		$skype = ( $postrow[$i]['user_skype'] ) ? '<a href="skype:' . $postrow[$i]['user_skype'] . '">' . $lang['SKYPE'] . '</a>' : '';
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
		$skype_status = ( $postrow[$i]['user_skype'] ) ? '<img src="http://mystatus.skype.com/smallicon/' . $postrow[$i]['user_skype'] . '" border="0" />' : '';
# 
#-----[ FIND ]------------------------------------------ 
#
		$skype = '';
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
		$skype_status = '';
# 
#-----[ FIND ]------------------------------------------ 
#
		'SKYPE' => $skype,
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
		'SKYPE_STATUS' => $skype_status,
# 
#-----[ OPEN ]------------------------------------------ 
#
includes/usercp_viewprofile.php
# 
#-----[ FIND ]------------------------------------------ 
#
$skype = ( $profiledata['user_skype'] ) ? '<a href="skype:' . $profiledata['user_skype'] . '">' . $lang['SKYPE'] . '</a>' : '';
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
$skype_status = ( $profiledata['user_skype'] ) ? '<img src="http://mystatus.skype.com/smallicon/' . $profiledata['user_skype'] . '" border="0" />' : '';
# 
#-----[ FIND ]------------------------------------------ 
#
	'SKYPE' => $skype,
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
	'SKYPE_STATUS' => $skype_status,
# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/viewtopic_body.tpl
# 
#-----[ FIND ]------------------------------------------ 
#
{postrow.PROFILE_IMG}
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
{postrow.PROFILE_IMG}
# 
#-----[ IN-LINE BEFORE, ADD ]------------------------------------------ 
#
 {postrow.SKYPE_STATUS}
# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/profile_view_body.tpl
# 
#-----[ FIND ]------------------------------------------ 
#
{SKYPE_IMG}
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
{SKYPE_IMG}
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 {SKYPE_STATUS}
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM