######################################################## 
## 外掛名稱: 顯示 Skype 狀態
## 外掛作者: ycl6 < ycl6@users.sourceforge.net > (Y.C. LIN) http://macphpbbmod.sourceforge.net/
## 外掛描述: This add-on allows user's skype status to show on viewtopic and viewprofile.
## 外掛版本: 1.0.0
## 
## 安裝難度: 簡單 
## 安裝時間: 5 分鐘 
##
## 需要編輯的檔案: 4
##	viewtopic.php
##	includes/usercp_viewprofile.php
##	templates/subSilver/profile_view_body.tpl
##	templates/subSilver/viewtopic_body.tpl
##
## 附加的檔案: 0
##
## 版權聲明: http://打開source.org/licenses/gpl-license.php GNU General Public License v2 
################################################################# 
## 由於安全上的考量, 請檢查: http://www.phpbb.com/mods/
## 是否有此外掛的最新版本. 雖然在加入外掛資料庫前，外掛已經經過檢查
## 但是這並不保證外掛中完全沒有安全上的問題. 
## 對於不在外掛資料庫 (http://www.phpbb.com/mods/) 內的外掛
## 將不會在 phpbb.com 的討論板內給予支援 /
############################################################## 
## 作者留言:
##	此外掛在 2.0.19 上測試過. 可以用 EasyMOD 0.3.0 來安裝此外掛
##
##	請閱讀 "How to show your Skype status on the web" 來瞭解如何啟用這個功能
##	http://www.skype.com/share/buttons/status.html
## 
############################################################## 
## 版本歷史: 
##
##   2006-04-02 - 版本 1.0.0
##      - 首次發佈
## 
############################################################## 
## 在增加此外掛前, 請務必備份所有需要修改的檔案
##############################################################

# 
#-----[ 打開 ]------------------------------------------ 
#
viewtopic.php

# 
#-----[ 尋找 ]------------------------------------------ 
#
		$skype = ( $postrow[$i]['user_skype'] ) ? '<a href="skype:' . $postrow[$i]['user_skype'] . '">' . $lang['SKYPE'] . '</a>' : '';
# 
#-----[ 之前, 加上 ]------------------------------------------ 
#
		$skype_status = ( $postrow[$i]['user_skype'] ) ? '<img src="http://mystatus.skype.com/smallicon/' . $postrow[$i]['user_skype'] . '" border="0" />' : '';
# 
#-----[ 尋找 ]------------------------------------------ 
#
		$skype = '';
# 
#-----[ 之前, 加上 ]------------------------------------------ 
#
		$skype_status = '';
# 
#-----[ 尋找 ]------------------------------------------ 
#
		'SKYPE' => $skype,
# 
#-----[ 之前, 加上 ]------------------------------------------ 
#
		'SKYPE_STATUS' => $skype_status,
# 
#-----[ 打開 ]------------------------------------------ 
#
includes/usercp_viewprofile.php
# 
#-----[ 尋找 ]------------------------------------------ 
#
$skype = ( $profiledata['user_skype'] ) ? '<a href="skype:' . $profiledata['user_skype'] . '">' . $lang['SKYPE'] . '</a>' : '';
# 
#-----[ 之前, 加上 ]------------------------------------------ 
#
$skype_status = ( $profiledata['user_skype'] ) ? '<img src="http://mystatus.skype.com/smallicon/' . $profiledata['user_skype'] . '" border="0" />' : '';
# 
#-----[ 尋找 ]------------------------------------------ 
#
	'SKYPE' => $skype,
# 
#-----[ 之前, 加上 ]------------------------------------------ 
#
	'SKYPE_STATUS' => $skype_status,
# 
#-----[ 打開 ]------------------------------------------ 
#
templates/subSilver/viewtopic_body.tpl
# 
#-----[ 尋找 ]------------------------------------------ 
#
{postrow.PROFILE_IMG}
# 
#-----[ 在該行內尋找 ]------------------------------------------ 
#
{postrow.PROFILE_IMG}
# 
#-----[ 在該行前, 加上 ]------------------------------------------ 
#
{postrow.SKYPE_STATUS} 
# 
#-----[ 打開 ]------------------------------------------ 
#
templates/subSilver/profile_view_body.tpl
# 
#-----[ 尋找 ]------------------------------------------ 
#
{SKYPE_IMG}
# 
#-----[ 在該行內尋找 ]------------------------------------------ 
#
{SKYPE_IMG}
# 
#-----[ 在該行後, 加上 ]------------------------------------------ 
#
 {SKYPE_STATUS}
# 
#-----[ 儲存/關閉所有檔案 ]------------------------------------------ 
# 
# 外掛修正結束