######################################################## 
## 外挂名称: 要求重寄帐号启用电子邮件
## 外挂作者: ycl6 < ycl6@users.sourceforge.net > (Y.C. LIN) http://macphpbbmod.sourceforge.net/
## 外挂描述: 未完成帐号启用的会员可以要求重新寄出帐号启用的电子邮件
## 外挂版本: 1.0.2
## 
## 安装难度: 简单
## 安装时间: 3 分钟 
##
## 需要编辑的档案: 3
##	login.php
##	language/lang_chinese_simplified/lang_main.php
##	templates/subSilver/login_body.tpl
##
## 附加的档案: 3
##	root/request_actmail.php
##	root/request_actmail.tpl
##	root/lang_chinese_simplified/resend_activation_email.tpl
##
## 版权声明: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
################################################################# 
## 由于安全上的考量, 请检查: http://www.phpbb.com/mods/
## 是否有此外挂的最新版本. 虽然在加入外挂资料库前，外挂已经经过检查
## 但是这并不保证外挂中完全没有安全上的问题. 
## 对于不在外挂资料库 (http://www.phpbb.com/mods/) 内的外挂
## 将不会在 phpbb.com 的讨论板内给予支援 
############################################################## 
## 作者留言:
##	此外挂在 2.0.21 上测试过. 可以用 EasyMOD 0.3.0 来安装此外挂
##
## 	监控更新进度: http://sourceforge.net/project/filemodule_monitor.php?filemodule_id=195274
## 
############################################################## 
## 版本历史: 
##
##   2006-06-24 - 版本 1.0.0
##      - 首次发布
##
##   2005-07-16 - 版本 1.0.1
##      - 增加了帐号启用方式的检查
## 
##   2005-09-02 - 版本 1.0.2
##      - 修正 $send_activation_interval 的预设值
##	- 在 login_body.tpl 增加了一个 switch
## 
############################################################## 
## 在增加此外挂前, 请务必备份所有需要修改的档案
##############################################################

# 
#-----[ SQL ]------------------------------------------ 
#
# 请记得修改成你的资料表名称
ALTER TABLE phpbb_users ADD user_actmail_last_checked INTEGER(11) NOT NULL DEFAULT 0;
# 
#-----[ 复制 ]------------------------------------------ 
#
copy root/request_actmail.php to request_actmail.php
copy root/request_actmail.tpl to templates/subSilver/request_actmail.tpl
copy root/lang_chinese_simplified/resend_activation_email.tpl to language/lang_chinese_simplified/email/resend_activation_email.tpl
# 
#-----[ 打开 ]------------------------------------------ 
# 
language/lang_chinese_simplified/lang_main.php
# 
#-----[ 寻找 ]------------------------------------------ 
#
?>
# 
#-----[ 之前, 加上 ]------------------------------------------ 
#
// Resend Account Activation E-mail MOD
$lang['Resend_activation_email'] = '重寄帐号启用电子邮件';
$lang['Invalid_activation'] = '会员帐号的启用只能由系统管理员来执行';
$lang['Invalid_uaername'] = '无效的会员名称';
$lang['Invalid_email'] = '无效的电子邮件';
$lang['Already_activated'] = '你的帐号已经启用了.';
$lang['No_actkey'] = '你的帐号没有启用序号.<br />请跟网管或是系统管理员联络询问相关资讯';
$lang['Send_actmail_flood_error'] = '您要求的时间间隔太短<br />请稍后再试！';
$lang['Resend_activation_email_done'] = '您要求的启用电子邮件已送出, 请检查您的电子邮件信箱以取得帐号启用的相关资讯.';
# 
#-----[ 打开 ]------------------------------------------ 
# 
login.php
# 
#-----[ 寻找 ]------------------------------------------ 
#
			'L_SEND_PASSWORD' => $lang['Forgotten_password'],
# 
#-----[ 之后, 加上 ]------------------------------------------ 
#
			'L_RESEND_ACTIVATION_EMAIL' => $lang['Resend_activation_email'],	// Resend Account Activation E-mail MOD
# 
#-----[ 寻找 ]------------------------------------------ 
#
			'U_SEND_PASSWORD' => append_sid("profile.$phpEx?mode=sendpassword"),
# 
#-----[ 之后, 加上 ]------------------------------------------ 
#
			'U_RESEND_ACTIVATION_EMAIL' => append_sid("request_actmail.$phpEx"),	// Resend Account Activation E-mail MOD
# 
#-----[ 寻找 ]------------------------------------------ 
#
			'S_HIDDEN_FIELDS' => $s_hidden_fields)
		);
# 
#-----[ 之后, 加上 ]------------------------------------------ 
#
		if ( !isset($HTTP_GET_VARS['admin']) )
		{
			$template->assign_block_vars('switch_resend_activation_email_block', array() );
		}
# 
#-----[ 打开 ]------------------------------------------ 
# 
templates/subSilver/login_body.tpl
# 
#-----[ 寻找 ]------------------------------------------ 
#
			<td colspan="2"><span class="gensmall"><a href="{U_SEND_PASSWORD}" class="gensmall">{L_SEND_PASSWORD}</a></span></td>
		  </tr>
# 
#-----[ 之后, 加上 ]------------------------------------------ 
#
		<!-- BEGIN switch_resend_activation_email_block -->
		  <tr align="center"> 
			<td colspan="2"><span class="gensmall"><a href="{U_RESEND_ACTIVATION_EMAIL}" class="gensmall">{L_RESEND_ACTIVATION_EMAIL}</a></span></td>
		  </tr>
		<!-- END switch_resend_activation_email_block -->
#
#-----[ DIY 手动设定说明 ]------------------------------------------ 
#
打开 request_actmail.php 并且依照你自己的需求修改 $send_activation_interval 的设定
目前预设的要求间距是 3600 秒, 也就是说, 会员得等待 60 分钟才能再次要求寄送邮件
# 
#-----[ 储存/关闭所有档案 ]------------------------------------------ 
# 
# 外挂修正结束