############################################################## 
## MOD Title:          session_force
## MOD Author:         alcaeus < alcaeus@gmx.net > (Alca Eus) http://www.alcae.us.tt
## MOD Description:    This MOD allows to force a session update. This is very helpful if you
##                       don't like to see that guests are viewing private pages, even though
##                       they're just logging in. You could also extend this for other pages
## MOD Version:        1.0.0
##
## Installation Level: Easy
## Installation Time:  ~1 Minute (1mn by EasyMOD of Nuttzy)
## Files To Edit:      2
##      includes/sessions.php
##      login.php
##
## Included Files:     0
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
## 
## 1. MOD Compatibility
## -----------
## This MOD has been successfully tested on phpBB 2.0.11. However, it should work on all versions 
## starting with 2.0.5. If that is not the case, please let me know about it.
##
## 2. EasyMOD
## -----------
## This MOD is compatible and can be installed by EasyMOD
## of Nuttzy (but is not officially EasyMOD Compliant)!
## http://area51.phpbb.com/phpBB22/viewforum.php?f=15
##
## However, on alpha releases of EM and meanwhile beta or 
## final release some actions are NOT performed.
## You'll have to do them manually !
##
## 3. Official last version link
## -----------
## The latest version of this MOD and other MODs can also be found at my site:
## http://www.alcae.us.tt/forums.php?f=6
##
############################################################## 
## MOD History: 
## 
##   2005-??-?? - Version 1.0.0
##      - Initial Release
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 
# 
#-----[ OPEN ]------------------------------------------------ 
# 
includes/sessions.php

# 
#-----[ FIND ]------------------------------------------------ 
# 
function session_pagestart($user_ip, $thispage_id)


# 
#-----[ REPLACE WITH ]---------------------------------------- 
#
function session_pagestart($user_ip, $thispage_id, $session_force = 0)


# 
#-----[ FIND ]------------------------------------------------ 
# 
				if ( $current_time - $userdata['session_time'] > 60 )


# 
#-----[ REPLACE WITH ]---------------------------------------- 
#
				if (($current_time - $userdata['session_time'] > 60) or $session_force)


# 
#-----[ OPEN ]------------------------------------------------ 
# 
login.php


# 
#-----[ FIND ]------------------------------------------------ 
# 
$userdata = session_pagestart($user_ip, PAGE_LOGIN);


# 
#-----[ REPLACE WITH ]---------------------------------------- 
#
$userdata = session_pagestart($user_ip, PAGE_LOGIN, 1);


#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM 