##############################################################
## MOD Title:		Visual confirmation
## MOD Author:		Ptirhiik < please_use_the_board@clanmckeen.com > (Pierre) http://ptifo.clanmckeen.com
## MOD Description:	Change the CAPTCHA to a more solid one, even if GD is not available.
##
## MOD Version:		1.0.0
##
## Installation Level:	Easy
## Installation Time:	2 Minutes
## Files To Edit:
##			includes/usercp_confirm.php
## Included Files:
##			root/*.*
## License:		http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
##	- random fonts
##	- random colors
##	- random sizes
##	- random angles
##	- noisy background with lines without GD, with lines and circles with GD
##	- or random chars in background
##	- random pics in background with GD
##
##	You can add new truetype fonts (for non-GD users, check the contrib directory to create the .btf fonts used in this case)
##	You can add new background pics (GD users only)
##
##############################################################
## MOD History:
##
##   2006-12-31 - Version 1.0.0
##      - first release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
#
#-----[ COPY ]------------------------------------------------
#
COPY root/*.* TO *.*
#
#-----[ OPEN ]------------------------------------------------
#
includes/usercp_confirm.php
#
#-----[ FIND ]------------------------------------------------
#
<?php
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : visual confirmation ------------------------------------------------
#
#-----[ FIND ]------------------------------------------------
#
if ( !defined('IN_PHPBB') )
{
	die('Hacking attempt');
	exit;
}
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : visual confirmation ------------------------------------------------
//-- add
@include($phpbb_root_path . 'includes/vc/class_visual_confirm_img.'.$phpEx);
//-- fin mod : visual confirmation --------------------------------------------
#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM