############################################################## 
## MOD Title:       Moved_Topic_Message update to 1.2.0
## MOD Author:      Wicher < N/A > (N/A) http://www.detecties.com/phpbb2018
## MOD Description: This mod update version 1.1.0 to 1.2.0.
## 
## MOD Version:     1.2.0 
## 
## Installation Level: Easy 
## Installation Time: 5 Minutes
## 
## Files To Edit:  modcp.php 
##                 admin/admin_board.php
##                 language/lang_main.php
##                 includes/usercp_register.php
##                 templates/subSilver/profile_add_body.tpl
##                 templates/subSilver/admin/board_config_body.tpl
## 
## Included Files:   < n/a >
## 
## License:      http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
## 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes:   
##		   This mod has been tested on phpbb 2.0.21 
## 
############################################################## 
## MOD History: 
## 
## 1.2.0 13-01-2007
## - fixed some stuff in modcp.php
## - added choice for admin to override usersettings
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ SQL ]------------------------------------------ 
# 
INSERT INTO phpbb_config (config_name, config_value) VALUES ('board_email_moved_topic', '0');
INSERT INTO phpbb_config (config_name, config_value) VALUES ('board_topic_moved_mail', '0');
INSERT INTO phpbb_config (config_name, config_value) VALUES ('board_topic_moved_pm', '1');

# 
#-----[ OPEN ]------------------------------------------ 
# 
modcp.php
# 
#-----[ FIND ]------------------------------------------ 
# 
				// begin topic moved mailer by Wicher
				if (($userdata['user_topic_moved_mail'] == 1) or ($userdata['user_topic_moved_pm'] == 1))
				{
					// old forumname
					$sql = "SELECT f.forum_name, c.cat_title
						FROM " . FORUMS_TABLE . " f, " . CATEGORIES_TABLE . " c 
						WHERE f.forum_id = $old_forum_id
						AND c.cat_id = f.cat_id";
					if ( !($result = $db->sql_query($sql, BEGIN_TRANSACTION)) )
					{
						message_die(GENERAL_ERROR, 'Could not select from forums or catagory table', '', __LINE__, __FILE__, $sql);
					}
					if ($oldnamerow = $db->sql_fetchrow($result))
					{
						$oldcatname = $oldnamerow['cat_title'];
						$oldforumname = $oldnamerow['forum_name'];
					}
					$db->sql_freeresult($result);		

					// new forumname
					$sql = "SELECT f.forum_name, c.cat_title
						FROM " . FORUMS_TABLE . " f, " . CATEGORIES_TABLE . " c 
						WHERE f.forum_id = $new_forum_id
						AND c.cat_id = f.cat_id";
					if ( !($result = $db->sql_query($sql, BEGIN_TRANSACTION)) )
					{
						message_die(GENERAL_ERROR, 'Could not select from forums or catagory table', '', __LINE__, __FILE__, $sql);
					}
					if ($newnamerow = $db->sql_fetchrow($result))
					{
						$newcatname = $newnamerow['cat_title'];
						$newforumname = $newnamerow['forum_name'];
					}
					$db->sql_freeresult($result);

					// topictitle, user_id, username, useremail
					$sql = "SELECT t.topic_id, t.topic_title, u.user_id, u.username, u.user_email, u.user_lang, u.user_topic_moved_pm_notify 
							FROM " . TOPICS_TABLE . " t, " . USERS_TABLE . " u 
							WHERE t.topic_id IN ($topic_list)
							AND t.topic_poster = u.user_id";
					if ( !($result = $db->sql_query($sql, BEGIN_TRANSACTION)) )
					{
						message_die(GENERAL_ERROR, 'Could not select from topic or users table', '', __LINE__, __FILE__, $sql);
					}
					$mailrow = $db->sql_fetchrowset($result);
					$db->sql_freeresult($result);

					$script_path = preg_replace('/^\/?(.*?)\/?$/', "\\1", trim($board_config['script_path']));
					$server_name = trim($board_config['server_name']);
					$server_protocol = ( $board_config['cookie_secure'] ) ? 'https://' : 'http://';
					$server_port = ( $board_config['server_port'] <> 80 ) ? ':' . trim($board_config['server_port']) . '/' : '/';
					
					if ($userdata['user_topic_moved_mail'] == 1)
					{
						for($i = 0; $i < count($mailrow); $i++)
						{
							//emailer
							include_once($phpbb_root_path . 'includes/emailer.'.$phpEx);
							$emailer = new emailer($board_config['smtp_delivery']);
							$emailer->from($board_config['board_email']);
							$emailer->replyto($board_config['board_email']);
							$emailer->use_template('topic_moved', $mailrow[$i]['user_lang']);
							$emailer->email_address($mailrow[$i]['user_email']);
							$emailer->set_subject($lang['topic_moved']);
							$emailer->assign_vars(array(
								'SUBJECT' => $lang['topic_moved'],
								'SITENAME' => $board_config['sitename'], 
								'BOARD_URL' => $server_protocol.$server_name.$server_port.$script_path,
								'TOPICPOSTER' => $mailrow[$i]['username'], 
								'TOPICTITLE' => $mailrow[$i]['topic_title'],
								'OLD_CATAGORIE_NAME' => $oldcatname, 
								'OLD_FORUM_NAME' => $oldforumname,
								'NEW_CATAGORIE_NAME' => $newcatname, 
								'NEW_FORUM_NAME' => $newforumname,
								'EMAIL_SIG' => (!empty($board_config['board_email_sig'])) ? str_replace('<br />', "\n", "-- \n" . $board_config['board_email_sig']) : '',
								'MOVED_URL' => $server_protocol.$server_name.$server_port.$script_path.'/viewtopic.'.$phpEx.'?'.POST_TOPIC_URL.'='.$mailrow[$i]['topic_id'],
								'PROFILE_LINK' => $server_protocol.$server_name.$server_port.$script_path.'/profile.'.$phpEx.'?mode=editprofile')
								);
							$emailer->send();
							$emailer->reset();
						}
					}
					if ($userdata['user_topic_moved_pm'] == 1)
					{
						include($phpbb_root_path . 'includes/function_pm.'.$phpEx);
						include($phpbb_root_path . 'includes/functions_post.'.$phpEx);
						for($i = 0; $i < count($mailrow); $i++)
						{
							//pm-er
							$moved_url = $server_protocol.$server_name.$server_port.$script_path.'/viewtopic.'.$phpEx.'?'.POST_TOPIC_URL.'='.$mailrow[$i]['topic_id'];
							$profile_link = $server_protocol.$server_name.$server_port.$script_path.'/profile.'.$phpEx.'?mode=editprofile';
							$pm_subject = $lang['topic_moved'];
							$pm_message = $lang['hello'].$mailrow[$i]['username'].'\n\n'.$lang['pmtext1'].'\"'.$mailrow[$i]['topic_title'].'\"'.$lang['pmtext2'].'\n'.$lang['pmtext3'].'\"'.$oldforumname.'"'.$lang['pmtext4'].'\"'.$oldcatname.'\"\n'.$lang['pmtext5'].'\"'.$newcatname.'"'.$lang['pmtext6'].'\"'.$newforumname.'\".\n\n\n'.$lang['pmtext7'].'\n'.$moved_url.'\n\n\n'.$lang['profiletext'].'\n'.$profile_link;
							send_moved_topic_pm($userdata['user_id'], $mailrow[$i]['user_id'], $pm_subject, $pm_message, $mailrow[$i]['user_topic_moved_pm_notify']);
						}
					}
					if (($userdata['user_topic_moved_mail'] == 1) && ($userdata['user_topic_moved_pm'] != 1))
					{
						$mailmess = $lang['mail_send'] . '<br /><br />';
					}
					if (($userdata['user_topic_moved_mail'] != 1) && ($userdata['user_topic_moved_pm'] == 1))
					{
						$mailmess = $lang['pm_send'] . '<br /><br />';
					}
					if (($userdata['user_topic_moved_mail'] == 1) && ($userdata['user_topic_moved_pm'] == 1))
					{
						$mailmess = $lang['mail_pm_send'] . '<br /><br />';
					}
				}
				// end topic moved mailer by Wicher


				$message = $lang['Topics_Moved'] . '<br /><br />' . $mailmess;
# 
#-----[ REPLACE WITH ]------------------------------------------ 
#
				// begin topic moved mailer by Wicher
				// old forumname
				$sql = "SELECT f.forum_name, c.cat_title
					FROM " . FORUMS_TABLE . " f, " . CATEGORIES_TABLE . " c 
					WHERE f.forum_id = $old_forum_id
					AND c.cat_id = f.cat_id";
				if ( !($result = $db->sql_query($sql, BEGIN_TRANSACTION)) )
				{
					message_die(GENERAL_ERROR, 'Could not select from forums or catagory table', '', __LINE__, __FILE__, $sql);
				}
				if ($oldnamerow = $db->sql_fetchrow($result))
				{
					$oldcatname = $oldnamerow['cat_title'];
					$oldforumname = $oldnamerow['forum_name'];
				}
				$db->sql_freeresult($result);		

				// new forumname
				$sql = "SELECT f.forum_name, c.cat_title
					FROM " . FORUMS_TABLE . " f, " . CATEGORIES_TABLE . " c 
					WHERE f.forum_id = $new_forum_id
					AND c.cat_id = f.cat_id";
				if ( !($result = $db->sql_query($sql, BEGIN_TRANSACTION)) )
				{
					message_die(GENERAL_ERROR, 'Could not select from forums or catagory table', '', __LINE__, __FILE__, $sql);
				}
				if ($newnamerow = $db->sql_fetchrow($result))
				{
					$newcatname = $newnamerow['cat_title'];
					$newforumname = $newnamerow['forum_name'];
				}
				$db->sql_freeresult($result);

				// topictitle, user_id, username, useremail
				$sql = "SELECT t.topic_id, t.topic_title, u.user_id, u.username, u.user_email, u.user_lang, u.user_topic_moved_pm_notify 
						FROM " . TOPICS_TABLE . " t, " . USERS_TABLE . " u 
						WHERE t.topic_id IN ($topic_list)
						AND t.topic_poster = u.user_id";
				if ( !($result = $db->sql_query($sql, BEGIN_TRANSACTION)) )
				{
					message_die(GENERAL_ERROR, 'Could not select from topic or users table', '', __LINE__, __FILE__, $sql);
				}
				$mailrow = $db->sql_fetchrowset($result);
				$db->sql_freeresult($result);

				$script_path = preg_replace('/^\/?(.*?)\/?$/', "\\1", trim($board_config['script_path']));
				$server_name = trim($board_config['server_name']);
				$server_protocol = ( $board_config['cookie_secure'] ) ? 'https://' : 'http://';
				$server_port = ( $board_config['server_port'] <> 80 ) ? ':' . trim($board_config['server_port']) . '/' : '/';

				if ($userdata['user_topic_moved_mail'] == 1)
				{
					for($i = 0; $i < count($mailrow); $i++)
					{
						//emailer
						include_once($phpbb_root_path . 'includes/emailer.'.$phpEx);
						$emailer = new emailer($board_config['smtp_delivery']);
						$emailer->from($board_config['board_email']);
						$emailer->replyto($board_config['board_email']);
						$emailer->use_template('topic_moved', $mailrow[$i]['user_lang']);
						$emailer->email_address($mailrow[$i]['user_email']);
						$emailer->set_subject($lang['topic_moved']);
						$emailer->assign_vars(array(
							'SUBJECT' => $lang['topic_moved'],
							'SITENAME' => $board_config['sitename'], 
							'BOARD_URL' => $server_protocol.$server_name.$server_port.$script_path,
							'TOPICPOSTER' => $mailrow[$i]['username'], 
							'TOPICTITLE' => $mailrow[$i]['topic_title'],
							'OLD_CATAGORIE_NAME' => $oldcatname, 
							'OLD_FORUM_NAME' => $oldforumname,
							'NEW_CATAGORIE_NAME' => $newcatname, 
							'NEW_FORUM_NAME' => $newforumname,
							'EMAIL_SIG' => (!empty($board_config['board_email_sig'])) ? str_replace('<br />', "\n", "-- \n" . $board_config['board_email_sig']) : '',
							'MOVED_URL' => $server_protocol.$server_name.$server_port.$script_path.'/viewtopic.'.$phpEx.'?'.POST_TOPIC_URL.'='.$mailrow[$i]['topic_id'],
							'PROFILE_LINK' => $server_protocol.$server_name.$server_port.$script_path.'/profile.'.$phpEx.'?mode=editprofile')
							);
						$emailer->send();
						$emailer->reset();
					}
				}
				if ($userdata['user_topic_moved_pm'] == 1)
				{
					include($phpbb_root_path . 'includes/function_pm.'.$phpEx);
					include($phpbb_root_path . 'includes/functions_post.'.$phpEx);
					for($i = 0; $i < count($mailrow); $i++)
					{
						//pm-er
						$moved_url = $server_protocol.$server_name.$server_port.$script_path.'/viewtopic.'.$phpEx.'?'.POST_TOPIC_URL.'='.$mailrow[$i]['topic_id'];
						$profile_link = $server_protocol.$server_name.$server_port.$script_path.'/profile.'.$phpEx.'?mode=editprofile';
						$pm_subject = $lang['topic_moved'];
						$pm_message = $lang['hello'].$mailrow[$i]['username'].'\n\n'.$lang['pmtext1'].'\"'.$mailrow[$i]['topic_title'].'\"'.$lang['pmtext2'].'\n'.$lang['pmtext3'].'\"'.$oldforumname.'"'.$lang['pmtext4'].'\"'.$oldcatname.'\"\n'.$lang['pmtext5'].'\"'.$newcatname.'"'.$lang['pmtext6'].'\"'.$newforumname.'\".\n\n\n'.$lang['pmtext7'].'\n'.$moved_url.'\n\n\n'.$lang['profiletext'].'\n'.$profile_link;
						send_moved_topic_pm($userdata['user_id'], $mailrow[$i]['user_id'], $pm_subject, $pm_message, $mailrow[$i]['user_topic_moved_pm_notify']);
					}
				}
				if (($userdata['user_topic_moved_mail'] == 1) && ($userdata['user_topic_moved_pm'] != 1))
				{
					$mailmess = $lang['mail_send'] . '<br /><br />';
				}
				else if (($userdata['user_topic_moved_mail'] != 1) && ($userdata['user_topic_moved_pm'] == 1))
				{
					$mailmess = $lang['pm_send'] . '<br /><br />';
				}
				else if (($userdata['user_topic_moved_mail'] == 1) && ($userdata['user_topic_moved_pm'] == 1))
				{
					$mailmess = $lang['mail_pm_send'] . '<br /><br />';
				}
				$message = $lang['Topics_Moved'] . '<br /><br />' . $mailmess;
				// end topic moved mailer by Wicher
# 
#-----[ OPEN ]------------------------------------------ 
# 
admin/admin_board.php
# 
#-----[ FIND ]------------------------------------------ 
# 
$board_email_form_yes = ( $new['board_email_form'] ) ? "checked=\"checked\"" : "";
$board_email_form_no = ( !$new['board_email_form'] ) ? "checked=\"checked\"" : "";
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
// begin topic moved mailer by Wicher
$board_email_moved_topic_yes = ( $new['board_email_moved_topic'] ) ? "checked=\"checked\"" : "";
$board_email_moved_topic_no = ( !$new['board_email_moved_topic'] ) ? "checked=\"checked\"" : "";
$board_topic_moved_mail_yes = ( $new['board_topic_moved_mail'] ) ? "checked=\"checked\"" : "";
$board_topic_moved_mail_no = ( !$new['board_topic_moved_mail'] ) ? "checked=\"checked\"" : "";
$board_topic_moved_pm_yes = ( $new['board_topic_moved_pm'] ) ? "checked=\"checked\"" : "";
$board_topic_moved_pm_no = ( !$new['board_topic_moved_pm'] ) ? "checked=\"checked\"" : "";
// end topic moved mailer by Wicher
# 
#-----[ FIND ]------------------------------------------ 
# 
	"L_BOARD_EMAIL_FORM" => $lang['Board_email_form'], 
	"L_BOARD_EMAIL_FORM_EXPLAIN" => $lang['Board_email_form_explain'], 
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
	// begin topic moved mailer by Wicher
	"I_WICHERMOD" => $images['folder_hot'],
	"U_WICHERMOD" => $lang['url_to_modforum'],
	"L_WICHERMOD" => $lang['mymod'],
	"L_BOARD_EMAIL_MOVED_TOPIC" => $lang['Board_email_moved_topic'], 
	"L_BOARD_EMAIL_MOVED_TOPIC_EXPLAIN" => $lang['Board_email_moved_topic_explain'], 
	"L_SENDMAIL" => $lang['send_mail'], 
	"L_SENDPM" => $lang['send_pm'], 
	// end topic moved mailer by Wicher
# 
#-----[ FIND ]------------------------------------------ 
# 
	"BOARD_EMAIL_FORM_ENABLE" => $board_email_form_yes, 
	"BOARD_EMAIL_FORM_DISABLE" => $board_email_form_no, 
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
	// begin topic moved mailer by Wicher
	"BOARD_EMAIL_MOVED_TOPIC_ENABLE" => $board_email_moved_topic_yes, 
	"BOARD_EMAIL_MOVED_TOPIC_DISABLE" => $board_email_moved_topic_no, 
	"BOARD_TOPIC_MOVED_MAIL_YES" => $board_topic_moved_mail_yes, 
	"BOARD_TOPIC_MOVED_MAIL_NO" => $board_topic_moved_mail_no, 
	"BOARD_TOPIC_MOVED_PM_YES" => $board_topic_moved_pm_yes, 
	"BOARD_TOPIC_MOVED_PM_NO" => $board_topic_moved_pm_no, 
	// begin topic moved mailer by Wicher
# 
#-----[ OPEN ]------------------------------------------ 
# 
includes/usercp_register.php
# 
#-----[ FIND ]------------------------------------------ 
# 
		$mail_on_topic_moved = ( isset($HTTP_POST_VARS['topic_moved_mail']) ) ? ( ($HTTP_POST_VARS['topic_moved_mail']) ? TRUE : 0 ) : $userdata['user_topic_moved_mail'];
		$pm_on_topic_moved = ( isset($HTTP_POST_VARS['topic_moved_pm']) ) ? ( ($HTTP_POST_VARS['topic_moved_pm']) ? TRUE : 0 ) : $userdata['user_topic_moved_pm'];
		$pm_on_topic_moved_notify = ( isset($HTTP_POST_VARS['topic_moved_pm_notify']) ) ? ( ($HTTP_POST_VARS['topic_moved_pm_notify']) ? TRUE : 0 ) : $userdata['user_topic_moved_pm_notify'];
# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
 
# 
#-----[ FIND ]------------------------------------------ 
# 
		} // if mode == register
	}
} // End of submit
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 

if ($board_config['board_email_moved_topic'] == 1)
{
	$template->assign_block_vars('switch_email_moved_topic', array());
}
# 
#-----[ FIND ]------------------------------------------ 
# 
		'L_POPUP_ON_PRIVMSG_EXPLAIN' => $lang['Popup_on_privmsg_explain'],
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
		// begin topic moved mailer by Wicher
		'L_NO_USE' => $lang['no_use'],
# 
#-----[ OPEN ]------------------------------------------ 
# 
templates/subSilver/profile_add_body.tpl
# 
#-----[ FIND ]------------------------------------------ 
# 
	<tr> 
	  <td class="row1"><span class="gen">{L_TOPIC_MOVED_MAIL}:</span></td>
	  <td class="row2"> 
		<input type="radio" name="topic_moved_mail" value="1" {TOPIC_MOVED_MAIL_YES} />
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
# 
	<!-- BEGIN switch_email_moved_topic -->
	<tr> 
	  <td colspan="2" class="row3" align="center"><span class="gen">{L_NO_USE}</span></td>
	</tr>
	<!-- END switch_email_moved_topic -->
# 
#-----[ OPEN ]------------------------------------------ 
# 
templates/subSilver/admin/board_config_body.tpl
# 
#-----[ FIND ]------------------------------------------ 
# 
	<tr>
		<td class="row1">{L_BOARD_EMAIL_FORM}<br /><span class="gensmall">{L_BOARD_EMAIL_FORM_EXPLAIN}</span></td>
		<td class="row2"><input type="radio" name="board_email_form" value="1" {BOARD_EMAIL_FORM_ENABLE} /> {L_ENABLED}&nbsp;&nbsp;<input type="radio" name="board_email_form" value="0" {BOARD_EMAIL_FORM_DISABLE} /> {L_DISABLED}</td>
	</tr>
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
	<!-- begin topic moved mailer by Wicher -->
	<tr> 
	  <td colspan="2" class="row3" height="5"></td>
	</tr>
	<tr>
		<td class="row1" valign="top"><a href="{U_WICHERMOD}" target="_blank"><img src="../{I_WICHERMOD}" alt="{L_WICHERMOD}" title="{L_WICHERMOD}" border="0" align="left"></a>{L_BOARD_EMAIL_MOVED_TOPIC}<br /><span class="gensmall">{L_BOARD_EMAIL_MOVED_TOPIC_EXPLAIN}</span></td>
		<td class="row2" valign="top">
			<input type="radio" name="board_email_moved_topic" value="1" {BOARD_EMAIL_MOVED_TOPIC_ENABLE} /> {L_ENABLED}&nbsp;&nbsp;<input type="radio" name="board_email_moved_topic" value="0" {BOARD_EMAIL_MOVED_TOPIC_DISABLE} /> {L_DISABLED}
			<br />{L_SENDMAIL}<input type="radio" name="board_topic_moved_mail" value="1" {BOARD_TOPIC_MOVED_MAIL_YES} /> {L_YES}&nbsp;&nbsp;<input type="radio" name="board_topic_moved_mail" value="0" {BOARD_TOPIC_MOVED_MAIL_NO} /> {L_NO}
			<br />{L_SENDPM}<input type="radio" name="board_topic_moved_pm" value="1" {BOARD_TOPIC_MOVED_PM_YES} /> {L_YES}&nbsp;&nbsp;<input type="radio" name="board_topic_moved_pm" value="0" {BOARD_TOPIC_MOVED_PM_NO} /> {L_NO}
		</td>
	</tr>
	<tr> 
	  <td colspan="2" class="row3" height="5"></td>
	</tr>
	<!-- end topic moved mailer by Wicher -->
# 
#-----[ OPEN ]------------------------------------------ 
# 
language/lang_english/lang_main.php
# 
#-----[ FIND ]------------------------------------------ 
# 
$lang['mail_pm_send'] = 'The topicstarter has been / are notified through e-mail and pm.';
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
$lang['no_use'] = 'No use making changes to below 3 settings at this time, admin is overriding them';
$lang['url_to_modforum'] = 'http://www.detecties.com/phpbb2018'; // Never ever change this
$lang['mymod'] = 'One of Wicher\'s Mods'; // Never ever change this
$lang['Board_email_moved_topic'] = 'Use boardsettings for Topic Moved Message'; 
$lang['Board_email_moved_topic_explain'] = 'If set to Enabled, this will override the usersettings for this option.<br />If you use \'Send PM\' it might be better not to use \'Send mail\' because if the user has the setting to recieve a notification if he gets a new PM he would then gert two mails for the same subject.';
$lang['send_mail'] = 'Send mail';
$lang['send_pm'] = 'Send PM';
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM