############################################################## 
## MOD Title: Refresh index.php [Russian Translation]
## MOD Author: [R: R@m$e$ :U] < Ramses@phpBBGuru.net > (Ramses) http://Ramses.phpBBGuru.net
## MOD Description: Refresh index.php every x seconds (X - configure in admin)
## MOD Version: 1.1.1 
## 
## Installation Level: Easy 
## Installation Time: ~3 Minutes 
## Files To Edit: 
##      language/lang_russian/lang_admin.php
## Included Files: 
##      n/a
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
##      Find bug? Please write me...
## 
##      This MOD forbidden for using on F1-Live.ru and all daughters projects of F1-Live.ru
##      This MOD forbidden for modificating for F1-Live.ru and all daughters projects of F1-Live.ru
##      Parts of this MOD forbidden for using on F1-Live.ru and all daughters projects of F1-Live.ru
## 
############################################################## 
## MOD History: 
## 
##   2005-03-09 - Version 1.1.1 
##      - Remake install
##
##   2005-02-13 - Version 1.1.0 
##      - Config in admin =)
##
##   2005-02-13 - Version 1.0.0 
##      - First version +)))
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ OPEN ]------------------------------------------ 
# 

language/lang_russian/lang_admin.php

# 
#-----[ FIND ]------------------------------------------ 
# 

?>

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
# 

// [start] Refresh index.php 1.1.1
$lang['Refresh_index'] = 'ќбновление index.php';
$lang['Refresh_index_explain'] = '≈сли включено, то index.php будет обновл€тс€ через определенный промежуток времени';
$lang['Refresh_index_time'] = '»нтервал обновлени€ index.php';
$lang['Refresh_index_time_explain'] = 'ѕромежуток времени, через который будет обновл€тс€ index.php. [ в секундах; по умолчанию 300 ]';
// [end] Refresh index.php 1.1.1

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM