##############################################################
## MOD Title:          A/M color management for Global announcement >=1.2.8
## MOD Author:         -=ET=- < N/A > (N/A) http://www.golfexpert.net/phpbb
## MOD Description:    This module apply the new colors to the
##                     Author & Last Post column of announcements
##                     of the Global announcement >=1.2.8 MOD
## MOD Version:        1.0.0
##
## Installation Level: Easy
## Installation Time:  1 Minutes
## Files To Edit:
##      viewforum.php
## Included Files:     N/A
## License: http://opensource.org/licenses/gpl-license.php GNU Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## Do NOT apply this instructions if you haven't installed the
## Global announcement >=1.2.8 MOD yet!
##
## The rest of the author notes are on the full install MOD
## in the root dir of this MOD archive!
##
##############################################################
## MOD History:
##
##   2004-08-14 - Version 1.0.0
##      - Initial version
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
# 
#-----[ OPEN ]------------------------------------------------ 
#
# Apply ONLY if you have already installed Global announcement >=1.2.8!
# 
viewforum.php

#
#-----[ FIND ]------------------------------------------------
#
# NOTE: this is a search by part(s) of code line(s)!
# The original line(s) to find is(are) longer and must look like this (if no MOD has already modify them):
#
# $sql = "SELECT t.*, u.username, u.user_id, u2.username as user2, u2.user_id as id2, p.post_time, p.post_username 
#    FROM " . TOPICS_TABLE . " t, " . USERS_TABLE . " u, " . POSTS_TABLE . " p, " . USERS_TABLE . " u2 
#    WHERE t.topic_poster = u.user_id 
#       AND p.post_id = t.topic_last_post_id 
#       AND p.poster_id = u2.user_id 
#       AND t.topic_type = " . POST_GLOBAL_ANNOUNCE . " 
#
$sql =
FROM
WHERE
AND
AND
AND t.topic_type = " . POST_GLOBAL_ANNOUNCE . "

#
#-----[ IN-LINE FIND ]----------------------------------------
#
u2.user_id as id2

#
#-----[ IN-LINE AFTER, ADD ]----------------------------------
#
, u.user_level AS author_level, u2.user_level AS LP_author_level

# 
#-----[ SAVE/CLOSE ALL FILES ]-------------------------------- 
# 
# EoM