############################################################## 
## MOD Title:		mark pms unread
## MOD Author: asinshesq < asinsh@speakeasy.net > (Alan Sinsheimer) N/A
##
## MOD Description:	Adds an option to mark a private message as unread.  Also adds links on the private messages page 
##			that take you to a list of all of the unread private messages 
##			(and replaces the unanswered posts link on index page with a link that takes you to that same list)
##
## MOD Version:		1.0.8 
## 
## Installation Level:	Easy 
## Installation Time:	20 Minutes 
##
## Files To Edit:	language/lang_english/lang_main.php
##			includes/page_header
##			privmsg.php
##			templates/subSilver/privmsgs_body.tpl
##			templates/subSilver/privmsgs_read_body.tpl
##			templates/subSilver/index_body.tpl
##			
## Included Files:	N/A 
##
## License:		http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
############################################################## 
## Author Notes:	N/A
############################################################## 
## MOD History: 
## 
##   2006-05-20 - Version 1.0.8 
##		  fixed small errors in page_header.php and index_body.tpl (no change in functionality)
##
##   2004-10-05 - Version 1.0.7 
##		  fixed small errror that sometimes could cause pagination to be off
##
##   2004-09-07 - Version 1.0.6 
##		  minor clean-up for validation purposes (changed IN-LINE REPLACE to IN-LINE REPLACE WITH)
##
##   2004-09-01 - Version 1.0.5 
##		  minor clean-up for validation purposes (e.g. changing the mod commands to inline rather than full line replacements)
##
##   2004-08-01 - Version 1.0.4 
##		  minor clean-up
##
##   2004-08-01 - Version 1.0.3 
##		  added ability to mark multiple pms in the inbox as unread using checkboxes (thanks to fredol for
##		  doing the work and providing me with the code for this additional feature)
##
##   2004-07-25 - Version 1.0.2 
##		  changed one of the find commands to pick up a change made in a recent version of phpbb
##		  (I think it was when they went to phpbb version 2.0.9)
##
##   2004-05-25 - Version 1.0.1 
## 		  any pm that was marked unread would get thown back into the senders 'outbox' in the original version;
##		  this version fixes that behavior by adding a concept of read mail that becomes unread; senders outbox
##		  no longer includes any read mail that gets marked as unread 
##
##   2004-05-25 - Version 1.0.0 
## 		  No notes (this is pretty straightfoward)
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ SQL ]------------------------------------------ 
#
ALTER TABLE phpbb_privmsgs 
ADD privmsgs_once_opened TINYINT(1) UNSIGNED DEFAULT '0' NOT NULL;

# 
#-----[ OPEN ]------------------------------------------ 
# 
language/lang_english/lang_main.php

# 
#-----[ FIND ]------------------------------------------ 
# 
$lang['Search_unanswered'] = 'View unanswered posts';

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
// ajs mod to mark pms unread: deleted the commented out line and replaced with the one following it
// $lang['Search_unanswered'] = 'View unanswered posts';
$lang['Search_unread_pms'] = 'View unread private messages';
// end of ajs mod

# 
#-----[ FIND ]------------------------------------------ 
#

$lang['Save_message'] = 'Save Message';


# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
// ajs mod to mark pms unread
$lang['Mark_marked_unread'] = 'Mark Marked as Unread';
$lang['Mark_message_unread'] = 'Mark Message Unread';
// end of ajs mod

# 
#-----[ OPEN ]------------------------------------------ 
# 
includes/page_header.php

# 
#-----[ FIND ]------------------------------------------ 
# 
$template->assign_vars(array(
	'SITENAME' => $board_config['sitename'],

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
# 
// ajs mod to mark pms unread - replaced 'L_SEARCH_UNANSWERED' and 'U_SEARCH_UNANSWERED' => ...lines with the one for unread_pms appearing below...

# 
#-----[ FIND ]------------------------------------------ 
# 
'L_SEARCH_UNANSWERED' => $lang['Search_unanswered'],

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
'L_SEARCH_UNREAD_PMS' => $lang['Search_unread_pms'],

# 
#-----[ FIND ]------------------------------------------ 
# 
'U_SEARCH_UNANSWERED' => append_sid('search.'.$phpEx.'?search_id=unanswered'),

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
'U_SEARCH_UNREAD_PMS' => append_sid('privmsg.' .$phpEx. '?folder=inbox&amp;only_unread=yes'),

# 
#-----[ OPEN ]------------------------------------------ 
# 
privmsg.php

# 
#-----[ FIND ]------------------------------------------ 
# 
$save = ( isset($HTTP_POST_VARS['save']) ) ? TRUE : 0;

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
// ajs mod to mark pms unread...added the next few lines
$mark_unread = ( isset($HTTP_POST_VARS['mark_unread']) ) ? TRUE : 0;
$only_unread = ( !empty($HTTP_GET_VARS['only_unread']) ) ? PRIVMSGS_UNREAD_MAIL : 0;
// end of ajs mod

# 
#-----[ FIND ]------------------------------------------ 
#
if ( $mode == 'newpm' )

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
// ajs mod to mark pms unread (thanks for the help. fredol)
		if ( $mark_unread )
		{
			if ( isset($mark_list) && !is_array($mark_list) )
			{
				// Set to empty array instead of '0' if nothing is selected.
				$mark_list = array();
			}
		
			if (count($mark_list)>0)
			{
				$sql = "UPDATE " . PRIVMSGS_TABLE . " 
					SET privmsgs_type = " . PRIVMSGS_UNREAD_MAIL . " 
					WHERE privmsgs_id IN (" . implode(',',$mark_list) .")
						AND privmsgs_type <> " . PRIVMSGS_UNREAD_MAIL . "
						AND privmsgs_type <> " . PRIVMSGS_NEW_MAIL; 
				if ( !$db->sql_query($sql) ) 
				{ 
					message_die(GENERAL_ERROR, 'Could not update private message read status', '', __LINE__, __FILE__, $sql); 
				}
				$nb=$db->sql_affectedrows($result);
				$sql = "UPDATE " . USERS_TABLE . " 
					SET user_unread_privmsg = user_unread_privmsg + " . $nb . " 
					WHERE user_id = " . $userdata[user_id]; 
				if ( !$db->sql_query($sql) ) 
				{ 
					message_die(GENERAL_ERROR, 'Could not update unread private message counter', '', __LINE__, __FILE__, $sql); 
				}
				$userdata['user_unread_privmsg'] += $nb;
			}
		}
// end of ajs mod

# 
#-----[ FIND ]------------------------------------------ 
#
		// Check to see if the poster has a 'full' sent box
		
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
// ajs mod mark pms unread...added the next if statement 
if ( $privmsg['privmsgs_once_opened'] == 0 )
{
// end of ajs mod

# 
#-----[ FIND ]------------------------------------------ 
#
		$sql = "INSERT $sql_priority INTO " . PRIVMSGS_TEXT_TABLE . " (privmsgs_text_id, privmsgs_bbcode_uid, privmsgs_text)
			VALUES ($privmsg_sent_id, '" . $privmsg['privmsgs_bbcode_uid'] . "', '" . str_replace("\'", "''", addslashes($privmsg['privmsgs_text'])) . "')";
		if ( !$db->sql_query($sql) )
		{
			message_die(GENERAL_ERROR, 'Could not insert private message sent text', '', __LINE__, __FILE__, $sql);
		}
	}
		
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
// ajs mod added the close bracket for the if statement we added above and set privmsgs_opened_once to 1
		$sql = "UPDATE " . PRIVMSGS_TABLE . "
			SET privmsgs_once_opened = 1
			WHERE privmsgs_id = " . $privmsg['privmsgs_id'];
		if ( !$db->sql_query($sql) )
		{
			message_die(GENERAL_ERROR, 'Could not update privmsgs_once_read status', '', __LINE__, __FILE__, $sql);
		}
}

# 
#-----[ FIND ]------------------------------------------ 
#
		'L_SAVE_MSG' => $lang['Save_message'],
		
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
		'L_MARK_MSG_UNREAD' => $lang['Mark_message_unread'],

# 
#-----[ FIND ]------------------------------------------ 
#
		'S_PRIVMSGS_ACTION' => append_sid("privmsg.$phpEx?folder=$folder"),
		'S_HIDDEN_FIELDS' => $s_hidden_fields)
	);
		
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#

	// ajs mod to mark pms as unread
	if ($folder=='inbox')
	{
		$template->assign_block_vars('switch_inbox',array());
	}
	// end mod

# 
#-----[ FIND ]------------------------------------------ 
# 
					$delete_type = "privmsgs_from_userid = " . $userdata['user_id'] . " AND ( privmsgs_type = " . PRIVMSGS_NEW_MAIL . " OR privmsgs_type = " . PRIVMSGS_UNREAD_MAIL . " )";

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
OR privmsgs_type = " . PRIVMSGS_UNREAD_MAIL . " )";

# 
#-----[ IN-LINE REPLACE WITH ]------------------------------------------ 
# 
OR privmsgs_type = " . PRIVMSGS_UNREAD_MAIL . " ) AND privmsgs_once_opened = 0";

# 
#-----[ FIND ]------------------------------------------ 
# 
					$delete_sql .= "privmsgs_from_userid = " . $userdata['user_id'] . " AND ( 
						privmsgs_type = " . PRIVMSGS_NEW_MAIL . " OR privmsgs_type = " . PRIVMSGS_UNREAD_MAIL . " )";

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
privmsgs_type = " . PRIVMSGS_UNREAD_MAIL . " )";

# 
#-----[ IN-LINE REPLACE WITH ]------------------------------------------ 
#
privmsgs_type = " . PRIVMSGS_UNREAD_MAIL . " ) AND privmsgs_once_opened = 0";

# 
#-----[ FIND ]------------------------------------------ 
# 
$sql_tot = "SELECT COUNT(privmsgs_id) AS total

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
# 
// ajs mod for unread pms - added AND....$only_unread.... lines in case 'inbox' below and limited privmsgs_once_opened to 0 for outbox (and fixed type where line missing prefix of pm)

# 
#-----[ FIND ]------------------------------------------ 
# // this one appears under case 'inbox'
			AND ( privmsgs_type =  " . PRIVMSGS_NEW_MAIL . "

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
			AND privmsgs_type >= " . $only_unread . "

# 
#-----[ FIND ]------------------------------------------ 
#
			AND u.user_id = pm.privmsgs_from_userid
			AND ( pm.privmsgs_type =  " . PRIVMSGS_NEW_MAIL . "

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
			AND pm.privmsgs_type >= " . $only_unread . "

# 
#-----[ FIND ]------------------------------------------ 
#
				OR pm.privmsgs_type = " . PRIVMSGS_READ_MAIL . " 
				OR privmsgs_type = " . PRIVMSGS_UNREAD_MAIL . " )";

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
OR privmsgs_type

# 
#-----[ IN-LINE REPLACE WITH ]------------------------------------------ 
#
OR pm.privmsgs_type

# 
#-----[ FIND ]------------------------------------------ 
#
			AND ( privmsgs_type =  " . PRIVMSGS_NEW_MAIL . "
				OR privmsgs_type = " . PRIVMSGS_UNREAD_MAIL . " )";

# 
#-----[ REPLACE WITH ]------------------------------------------ 
#
			AND ( privmsgs_type =  " . PRIVMSGS_NEW_MAIL . "
				OR privmsgs_type = " . PRIVMSGS_UNREAD_MAIL . " )
			AND privmsgs_once_opened = 0";

# 
#-----[ FIND ]------------------------------------------ 
#
			AND ( pm.privmsgs_type =  " . PRIVMSGS_NEW_MAIL . "
				OR privmsgs_type = " . PRIVMSGS_UNREAD_MAIL . " )";

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
			AND ( pm.privmsgs_type =  " . PRIVMSGS_NEW_MAIL . "
				OR pm.privmsgs_type = " . PRIVMSGS_UNREAD_MAIL . " )
			AND pm.privmsgs_once_opened = 0";

# 
#-----[ FIND ]------------------------------------------ 
# 
	'L_SAVE_MARKED' => $lang['Save_marked'],

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 	
	'L_MARK_MARKED_UNREAD' => $lang['Mark_marked_unread'],

# 
#-----[ FIND ]------------------------------------------ 
# 
	'U_POST_NEW_TOPIC' => append_sid("privmsg.$phpEx?mode=post"))
);

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
// ajs mod to mark pms as unread
if ($folder=='inbox')
{
	$template->assign_block_vars('switch_inbox',array());
}
// end ajs mod

# 
#-----[ OPEN ]------------------------------------------ 
# 
templates/subSilver/privmsgs_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
# 
		<input type="submit" value="{L_GO}" name="submit_msgdays" class="liteoption" />
		</span></td>

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
</span></td>

# 
#-----[ IN-LINE REPLACE WITH ]------------------------------------------ 
# 
</span>

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
	<!-- ajs mod to mark pms unread...deleted </td> in the preceding line and added the following -->
	  	  <br /><a href="{U_SEARCH_UNREAD_PMS}" class="gensmall">{L_SEARCH_UNREAD_PMS}</a></td>
	<!-- end ajs mod -->

# 
#-----[ FIND ]------------------------------------------ 
# 
		<input type="submit" name="save" value="{L_SAVE_MARKED}" class="mainoption" />
		
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
# 
<!-- ajs mod to mark pms unread -->
		<!-- BEGIN switch_inbox -->
		<input type="submit" name="mark_unread" value="{L_MARK_MARKED_UNREAD}" class="liteoption" />
		&nbsp; 
		<!-- END switch_inbox -->
<!-- end ajs mod -->


# 
#-----[ OPEN ]------------------------------------------ 
# 
templates/subSilver/privmsgs_read_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
# 
		<input type="submit" name="save" value="{L_SAVE_MSG}" class="liteoption" />
		
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
# 
<!-- ajs mod to mark pms unread -->
		<!-- BEGIN switch_inbox -->
		<input type="submit" name="mark_unread" value="{L_MARK_MSG_UNREAD}" class="liteoption" />
		&nbsp; 
		<!-- END switch_inbox -->
<!-- end ajs mod -->
		
# 
#-----[ OPEN ]------------------------------------------ 
# 
templates/subSilver/index_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
# 
		<a href="{U_SEARCH_UNANSWERED}" class="gensmall">{L_SEARCH_UNANSWERED}</a></td>
		
# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
<!-- ajs mod to mark pms unread...changed the next line from unanswered to unread pms... -->
		<a href="{U_SEARCH_UNREAD_PMS}" class="gensmall">{L_SEARCH_UNREAD_PMS}</a></td>
<!-- end ajs mod -->

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM