##############################################################
## MOD Title: Make Paths Relative
## MOD Author: Throckmorton < lance at cylan dot net > (Lance Clarke) n/a 
## MOD Description: Allows you to access one database from multiple forums.
##                  For example a seperate developement (test) environment
##                  can share the database with your live forums.
##
## MOD Version: 1.0.0
##
## Installation Level: Easy
## Installation Time: 1 Minute
##
## Files To Edit: includes/functions.php
##
## Included Files: n/a
## License: http://opensource.org/licenses/gpl-license.php GNU Public License v2 
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
##############################################################
## Author Notes:
##
## This mod will allow you to share one database among multiple forums.
## Most useful when you have your "live" public forum and a private
## "test" forum that are mirror images.  Both forums can share the same database.
##
## Please note: The Domain Name that is set in General Admin -> Configuration is the
## one that all email will appear to come from and all links in email will go to
## regardless of which environment generated the email.
##
############################################################## 
## MOD History: 
##              
##  2005-08-14 - Version 1.0.0
##             - Initial Release 
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################
#
#-----[ OPEN ]------------------------------------------
#
includes/functions.php
#
#-----[ FIND ]------------------------------------------
#
	$server_protocol = ($board_config['cookie_secure']) ? 'https://' : 'http://';
	$server_name = preg_replace('#^\/?(.*?)\/?$#', '\1', trim($board_config['server_name']));
#
#-----[ BEFORE, ADD ]------------------------------------------
#
// Remmed out by Make Paths Relative Mod
/*
#
#-----[ AFTER, ADD ]------------------------------------------
#
*/
// Added these two lines to make paths relative.
	$server_protocol = null;
	$server_name = null;
#-----[ SAVE/CLOSE ALL FILES ]--------------------------
#
# EoM