#################################################################
## MOD Title: Guest See Only First Post Simple Subforums Addon
## MOD Author: Wicher < N/A > (N/A) http://www.detecties.com/phpbb2018
## MOD Description: This mod is an addon for Simple Subforums. 
##  
## MOD Version: 1.1.8
## 
## Installation Level:  easy 
## Installation Time:  5 minutes 
## 
## Files To Edit:    - index.php
##                   - viewforum.php
##                   - admin/admin_forums.php
## 
## Included Files: < N/A >
##
## License:      http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
## 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes:   
##		   This mod has been tested on phpbb 2.0.21 and 2.0.22 
## 
############################################################## 
## MOD History: 
##
##   2006-12-12 - Version 1.1.8 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 


# 
#-----[ OPEN ]------------------------------------------ 
# 
index.php
#
#-----[ FIND ]------------------------------------------------
#
								$last_post_sub = '<a href="' . append_sid("viewtopic.$phpEx?"  . POST_POST_URL . '=' . $forum_data[$j]['forum_last_post_id']) . '#' . $forum_data[$j]['forum_last_post_id'] . '"><img src="' . ($unread_topics ? $images['icon_newest_reply'] : $images['icon_latest_reply']) . '" border="0" alt="' . $lang['View_latest_post'] . '" title="' . $lang['View_latest_post'] . '" /></a>';
# 
#-----[ REPLACE WITH ]------------------------------------------ 
#
								// Start Guest See Only First Post by Wicher
								$sql = "SELECT topic_id, topic_replies
									FROM " . TOPICS_TABLE . " 
									WHERE topic_last_post_id = " . $forum_data[$j]['forum_last_post_id'];
								if( !($result = $db->sql_query($sql)) )
								{
									message_die(GENERAL_ERROR, 'Could not query topic_id', '', __LINE__, __FILE__, $sql);
								}
								if ( !($row = $db->sql_fetchrow($result)) )
								{
									message_die(GENERAL_MESSAGE, 'No_new_posts_last_visit');
								}
								$topic_id = $row['topic_id'];
								$replies = $row['topic_replies'];
								$db->sql_freeresult($result);
								if (!$userdata['session_logged_in'] && $forum_data[$j]['read_limited'] == 1 && $replies+1 > $board_config['guest_may_see_posts'])
								{
									$last_post_sub = '<a href="' . append_sid("viewtopic.$phpEx?"  . POST_TOPIC_URL . '=' . $topic_id) . '"><img src="' . $images['icon_latest_reply'] . '" border="0" alt="' . $lang['have_to_login'] . '" title="' . $lang['have_to_login'] . '" /></a>';
								}
								else
								{
									$last_post_sub = '<a href="' . append_sid("viewtopic.$phpEx?"  . POST_POST_URL . '=' . $forum_data[$j]['forum_last_post_id']) . '#' . $forum_data[$j]['forum_last_post_id'] . '"><img src="' . ($unread_topics ? $images['icon_newest_reply'] : $images['icon_latest_reply']) . '" border="0" alt="' . $lang['View_latest_post'] . '" title="' . $lang['View_latest_post'] . '" /></a>';
								}
								// End Guest See Only First Post by Wicher
# 
#-----[ OPEN ]------------------------------------------ 
# 
viewforum.php
#
#-----[ FIND ]------------------------------------------------
#
				$last_post .= '<a href="' . append_sid("viewtopic.$phpEx?"  . POST_POST_URL . '=' . $subforum_data[$j]['forum_last_post_id']) . '#' . $subforum_data[$j]['forum_last_post_id'] . '"><img src="' . $images['icon_latest_reply'] . '" border="0" alt="' . $lang['View_latest_post'] . '" title="' . $lang['View_latest_post'] . '" /></a>';
# 
#-----[ REPLACE WITH ]------------------------------------------ 
#
				// Start Guest See Only First Post by Wicher
				$sql = "SELECT topic_id, topic_replies
					FROM " . TOPICS_TABLE . " 
					WHERE topic_last_post_id = " . $subforum_data[$j]['forum_last_post_id'];
				if( !($result = $db->sql_query($sql)) )
				{
					message_die(GENERAL_ERROR, 'Could not query topic_id', '', __LINE__, __FILE__, $sql);
				}
				if ( !($row = $db->sql_fetchrow($result)) )
				{
					message_die(GENERAL_MESSAGE, 'No_new_posts_last_visit');
				}
				$topic_id = $row['topic_id'];
				$replies = $row['topic_replies'];
				$db->sql_freeresult($result);
				if (!$userdata['session_logged_in'] && $subforum_data[$j]['read_limited'] == 1 && $replies+1 > $board_config['guest_may_see_posts'])
				{
					$last_post .= '<a href="' . append_sid("viewtopic.$phpEx?"  . POST_TOPIC_URL . '=' . $topic_id) . '"><img src="' . $images['icon_latest_reply'] . '" border="0" alt="' . $lang['have_to_login'] . '" title="' . $lang['have_to_login'] . '" /></a>';
				}
				else
				{
					$last_post .= '<a href="' . append_sid("viewtopic.$phpEx?"  . POST_POST_URL . '=' . $subforum_data[$j]['forum_last_post_id']) . '#' . $subforum_data[$j]['forum_last_post_id'] . '"><img src="' . $images['icon_latest_reply'] . '" border="0" alt="' . $lang['View_latest_post'] . '" title="' . $lang['View_latest_post'] . '" /></a>';
				}
				// End Guest See Only First Post by Wicher
# 
#-----[ OPEN ]------------------------------------------ 
# 
admin/admin_forums.php
#
#-----[ FIND ]------------------------------------------------
#
				// Begin Simple Subforums MOD
				for( $k = 0; $k < $total_forums; $k++ )
				{
					$forum_id2 = $forum_rows[$k]['forum_id'];
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
					// Guest See Only First Post by Wicher
					$b_limited = ( $forum_rows[$k]['read_limited'] ) ? $images['forum_admin_limited_on'] : $images['forum_admin_limited_off'];
					$b_tooltip = ( $forum_rows[$k]['read_limited'] ) ? $lang['limited'] : $lang['unlimited'];
					if ($b_limited == $images['forum_admin_limited_on'])
					{
						$a_limited = ( $forum_rows[$k]['guest_announcement'] ) ? $images['forum_announce_limited_on'] : $images['forum_announce_limited_off'];
						$a_tooltip = ( $forum_rows[$k]['guest_announcement'] ) ? $lang['announce_on'] : $lang['announce_off'];
						$s_limited = ( $forum_rows[$k]['guest_sticky'] ) ? $images['forum_sticky_limited_on'] : $images['forum_sticky_limited_off'];
						$s_tooltip = ( $forum_rows[$k]['guest_sticky'] ) ? $lang['sticky_on'] : $lang['sticky_off'];
						$p_limited = ( $forum_rows[$k]['guest_polls'] ) ? $images['forum_polls_limited_on'] : $images['forum_polls_limited_off'];
						$p_tooltip = ( $forum_rows[$k]['guest_polls'] ) ? $lang['poll_on'] : $lang['poll_off'];
						$sw_limited = ( $forum_rows[$k]['guest_override_conf'] ) ? $images['switch_on'] : $images['switch_off'];
						$sw_tooltip = ( $forum_rows[$k]['guest_override_conf'] ) ? $lang['switch_off'] : $lang['switch_on'];
						if ($sw_limited == $images['switch_on'])
						{
							$up_limited = $images['up'];
							$down_limited = $images['down'];
							$cw_limited = $forum_rows[$k]['guest_num_posts'];
							$cw_back = $images['cw_back'];
						}
						else
						{
							$cw_limited = '';
							$cw_back = '';
							$up_limited = $images['guest_blank'];
							$down_limited = $images['guest_blank'];
						}
					}
					else
					{
						$a_limited = $images['guest_blank'];
						$s_limited = $images['guest_blank'];
						$p_limited = $images['guest_blank'];
						$sw_limited = $images['guest_blank'];
						$cw_limited = '';
						$cw_back = '';
						$up_limited = $images['guest_blank'];
						$down_limited = $images['guest_blank'];
					}
					$b_case = ( !$forum_rows[$k]['read_limited'] ) ? 'readlimited' : 'readunlimited';
					$a_case = ( !$forum_rows[$k]['guest_announcement'] ) ? 'guestannouncementon' : 'guestannouncementoff';
					$s_case = ( !$forum_rows[$k]['guest_sticky'] ) ? 'gueststickyon' : 'gueststickyoff';
					$p_case = ( !$forum_rows[$k]['guest_polls'] ) ? 'guestpollson' : 'guestpollsoff';
					$sw_case = ( !$forum_rows[$k]['guest_override_conf'] ) ? 'overrideconfigyes' : 'overrideconfigno';
					// End Guest See Only First Post by Wicher
#
#-----[ FIND ]------------------------------------------------
#
					if ( $forum_rows[$k]['forum_parent'] == $forum_id )
					{
						$template->assign_block_vars("catrow.forumrow",	array(
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
							'FORUM_ID' => $forum_rows[$k]['forum_id'],
#
#-----[ FIND ]------------------------------------------------
#
							'U_VIEWFORUM' => append_sid($phpbb_root_path."viewforum.$phpEx?" . POST_FORUM_URL . "=$forum_id2"),
							'U_FORUM_EDIT' => append_sid("admin_forums.$phpEx?mode=editforum&amp;" . POST_FORUM_URL . "=$forum_id2"),
							'U_FORUM_DELETE' => append_sid("admin_forums.$phpEx?mode=deleteforum&amp;" . POST_FORUM_URL . "=$forum_id2"),
							'U_FORUM_MOVE_UP' => append_sid("admin_forums.$phpEx?mode=forum_order&amp;move=-15&amp;" . POST_FORUM_URL . "=$forum_id2"),
							'U_FORUM_MOVE_DOWN' => append_sid("admin_forums.$phpEx?mode=forum_order&amp;move=15&amp;" . POST_FORUM_URL . "=$forum_id2"),
							'U_FORUM_RESYNC' => append_sid("admin_forums.$phpEx?mode=forum_sync&amp;" . POST_FORUM_URL . "=$forum_id2"))
# 
#-----[ REPLACE WITH ]------------------------------------------ 
#
							'U_VIEWFORUM' => append_sid($phpbb_root_path."viewforum.$phpEx?" . POST_FORUM_URL . "=$forum_id2") . '#' . $forum_id2,
							'U_FORUM_EDIT' => append_sid("admin_forums.$phpEx?mode=editforum&amp;" . POST_FORUM_URL . "=$forum_id2") . '#' . $forum_id2,
							'U_FORUM_DELETE' => append_sid("admin_forums.$phpEx?mode=deleteforum&amp;" . POST_FORUM_URL . "=$forum_id2") . '#' . $forum_id2,
							'U_FORUM_MOVE_UP' => append_sid("admin_forums.$phpEx?mode=forum_order&amp;move=-15&amp;" . POST_FORUM_URL . "=$forum_id2") . '#' . $forum_id2,
							'U_FORUM_MOVE_DOWN' => append_sid("admin_forums.$phpEx?mode=forum_order&amp;move=15&amp;" . POST_FORUM_URL . "=$forum_id2") . '#' . $forum_id2,
							// Guest See Only First Post by Wicher
							'U_POSTS_UP' => append_sid("admin_forums.$phpEx?mode=guestnumpostsup&amp;num=" . $forum_rows[$j]['guest_num_posts'] . "&amp;" . POST_FORUM_URL . "=$forum_id2") . '#' . $forum_id2,
							'U_POSTS_DOWN' => append_sid("admin_forums.$phpEx?mode=guestnumpostsdown&amp;num=" . $forum_rows[$j]['guest_num_posts'] . "&amp;" . POST_FORUM_URL . "=$forum_id2") . '#' . $forum_id2,
							'CURRENT_NUM_POSTS' => $cw_limited,
							'B_CWBACK' => $cw_back,
							'U_SWITCH' => append_sid("admin_forums.$phpEx?mode=$sw_case&amp;" . POST_FORUM_URL . "=$forum_id2") . '#' . $forum_id2,
							'L_SWITCH' => $sw_tooltip,
							'B_SWITCH' => $sw_limited,
							'B_UP' => $up_limited,
							'B_DOWN' => $down_limited,
							'U_FORUM_LIMITED' => append_sid("admin_forums.$phpEx?mode=$b_case&amp;" . POST_FORUM_URL . "=$forum_id2") . '#' . $forum_id2,
							'B_FORUM_LIMITED' => $b_limited,
							'L_FORUM_LIMITED' => $b_tooltip,
							'U_ANNOUNCE_LIMITED' => append_sid("admin_forums.$phpEx?mode=$a_case&amp;" . POST_FORUM_URL . "=$forum_id2") . '#' . $forum_id2,
							'B_ANNOUNCE_LIMITED' => $a_limited,
							'L_ANNOUNCE_LIMITED' => $a_tooltip,
							'U_STICKY_LIMITED' => append_sid("admin_forums.$phpEx?mode=$s_case&amp;" . POST_FORUM_URL . "=$forum_id2") . '#' . $forum_id2,
							'B_STICKY_LIMITED' => $s_limited,
							'L_STICKY_LIMITED' => $s_tooltip,
							'U_POLLS_LIMITED' => append_sid("admin_forums.$phpEx?mode=$p_case&amp;" . POST_FORUM_URL . "=$forum_id2") . '#' . $forum_id2,
							'B_POLLS_LIMITED' => $p_limited,
							'L_POLLS_LIMITED' => $p_tooltip,
							// End Guest See Only First Post by Wicher
							'U_FORUM_RESYNC' => append_sid("admin_forums.$phpEx?mode=forum_sync&amp;" . POST_FORUM_URL . "=$forum_id2") . '#' . $forum_id2)
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 
