############################################################## 
## MOD Title:          Site warning
## MOD Author:         alcaeus < alcaeus@gmx.net > (Alca Eus) http://www.alcae.us.tt
## MOD Description:    Adds a customizable warning to the database. The warning then is displayed 
##                       in overall_header.tpl, meaning that it is visible on every page in your 
##                       forum. You can modify the looks of that warning, the template only 
##                       contains the warning table, making this very customizable.
## MOD Version:        1.1.2
##
## Installation Level: Easy
## Installation Time:  ~1 Minutes (1mn by EasyMOD of Nuttzy)
## Files To Edit:      1
##      language/lang_german/lang_admin.php
##
## Included Files:     0
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
## 
## These instructions allow you to add german texts for the site_warning MOD. If you don't have 
## the MOD installed, now is the time to do so ;)
##
## Official last version link
## -----------
## The latest version of this MOD and other MODs can also be found at my site:
## http://www.alcae.us.tt/forums.php?f=6
##
############################################################## 
## MOD History: 
## 
##   2005-01-13 - Version 1.1.2
##      - The warning won't be displayed unless it is activated AND a text is entered
##
##   2005-01-13 - Version 1.1.1
##      - Included the SQL commands in this file for newer easyMOD versions, as they handle SQL
##
##   2004-12-23 - Version 1.1.0
##      - Made it more customizable: It can now be turned on and off without having to remove the 
##        warning text
##      - Warning title added
##      - Database installer included since some people seem to have problems with phpMyAdmin :roll:
##      - Included German language information, more translations are always welcome ;)
##
##   2004-09-04 - Version 1.0.2
##      - Another tiny little bug fixed
##
##   2004-08-25 - Version 1.0.1
##      - Minor bugfix
##
##   2004-08-24 - Version 1.0.0
##      - Initial Release
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 
#
#-----[ OPEN ]------------------------------------------------
#
language/lang_german/lang_admin.php 

#
#-----[ FIND ]------------------------------------------------
#
?>

#
#-----[ BEFORE, ADD ]-----------------------------------------
#
// Start add - Site warning MOD
$lang['Enable_warning'] = 'Warnung anzeigen?';
$lang['Enable_warning_explain'] = 'Wenn diese Option aktiviert ist, wird eine Warnung im Header angezeigt.';
$lang['Warning_title'] = 'Titel';
$lang['Warning_title_explain'] = 'Gib den Titel der Warnung ein. Soll dieser nicht angezeigt werden, lass das Feld leer.';
$lang['Warning_msg'] = 'Warnung';
// End add - Site warning MOD

#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM