##############################################################
## MOD Title: Admin Links
## MOD Author: Shof515 <shof515@gmail.com> Shaun  http://shof515.com
## MOD Description: Allows admin to add links in the the admin panel.Clicking onto the link will redirect the user to that page.These Links will only be viewable  to the admin in the admin panel
## MOD Version: 1.0.3
##
## Installation Level: Easy
## Installation Time: 2-3 Minutes
## Files To Edit: admin_adminlinks.php
## Included Files: admin_adminlinks.php
##############################################################
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered
## in our MOD-Database, located at: http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##  This is a quick litte modification where admins can add links and then when they click on them,they will be redirect to that page,you can add as many links as you want.This can be useful to add phpMyAdmin,Cpanel links,etc..
## To add links,use this $module['Admin Links']['LinkName'] = append_sid("link here");.Link Here is the link url,link name is the name of the link
##############################################################
## MOD History:
##
##   2004-07-27 - Version 1.0.0
##      - First verison made
##   2004-09-01- Version 1.0.3
##      - Fixed a few things
##   2004-09-03- Version 1.0.4
##      - Fixed a buged
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
#
#-----[ COPY ]----------------------------------------------
#

copy admin/admin_adminlinks.php to admin/admin_adminlinks.php

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM 
