##############################################################
## MOD Title: Update for Gender MOD 0.1.0 to 0.1.1
## MOD Author: eviL3 < evil@phpbbmodders.net > (Igor Wiedler) http://phpbbmodders.net
## MOD Description: Update for the Gender MOD
##
## MOD Version: 1.0.0
##
## Installation Level: (Easy)
## Installation Time: 10 Minutes
##
## Files To Edit: viewtopic.php,
##                admin/admin_board.php,
##                admin/admin_users.php,
##                includes/constants.php,
##                includes/usercp_register.php,
##                includes/usercp_viewprofile.php,
##                language/lang_english/lang_admin.php,
##                templates/subSilver/profile_add_body.tpl,
##                templates/subSilver/profile_view_body.tpl,
##                templates/subSilver/viewtopic_body.tpl,
##                templates/subSilver/admin/board_config_body.tpl,
##                templates/subSilver/admin/user_edit_body.tpl
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
## Nothing
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ SQL ]------------------------------------------
#

INSERT INTO phpbb_config (config_name, config_value) VALUES ('gender_display', '0');

#
#-----[ OPEN ]------------------------------------------
#
viewtopic.php

#
#-----[ FIND ]------------------------------------------
#
//
// Topic watch information

#
#-----[ BEFORE, ADD ]------------------------------------------
#
// Gender MOD
$l_gender = '';
if ( $board_config['gender_display'] )
{
    $l_gender = $lang['gender'] . ': ';
}
// Gender MOD

#
#-----[ FIND ]------------------------------------------
#
    'L_GENDER' => $lang['gender'],

#
#-----[ REPLACE WITH ]------------------------------------------
#
    'L_GENDER' => $l_gender,

#
#-----[ FIND ]------------------------------------------
#
        default:
            $poster_gender_img =    $images['gender_x'];
            $l_poster_gender =      $lang['gender_x'];
    }

#
#-----[ AFTER, ADD ]------------------------------------------
#

    switch ( $board_config['gender_display'] )
    {
        case GENDER_IMG:
            $poster_gender = '<img src="' . $poster_gender_img . '" border="0" alt="' . $l_poster_gender . '" title="' . $l_poster_gender . '" />';
        break;
        
        case GENDER_TEXT:
            $poster_gender = $l_poster_gender;
        break;
        
        default:
            $poster_gender = '';
    }

#
#-----[ FIND ]------------------------------------------
#
        'POSTER_GENDER' => $l_poster_gender,
        'POSTER_GENDER_IMG' => $poster_gender_img,

#
#-----[ REPLACE WITH ]------------------------------------------
#
        'POSTER_GENDER' => $poster_gender,

#
#-----[ OPEN ]------------------------------------------
#
admin/admin_board.php

#
#-----[ FIND ]------------------------------------------
#
$namechange_no

#
#-----[ AFTER, ADD ]------------------------------------------
#
// Gender MOD
$gender_none_check = ( !$new['gender_display'] ) ? 'checked="checked"' : '';
$gender_img_check = ( $new['gender_display'] == GENDER_IMG )  ? 'checked="checked"' : '';
$gender_text_check = ( $new['gender_display'] == GENDER_TEXT )  ? 'checked="checked"' : '';

#
#-----[ FIND ]------------------------------------------
#
	"L_ALLOW_NAME_CHANGE" => $lang['Allow_name_change'],

#
#-----[ AFTER, ADD ]------------------------------------------
#

	// Gender MOD
	'L_GENDER_DISPLAY' => $lang['gender_display'],
	'L_GENDER_IMG' => $lang['gender_admin_img'],
	'L_GENDER_TEXT' => $lang['gender_admin_text'],
	'L_GENDER_NONE' => $lang['gender_admin_none'],


#
#-----[ FIND ]------------------------------------------
#
	"NAMECHANGE_NO" => $namechange_no,

#
#-----[ AFTER, ADD ]------------------------------------------
#
	// Gender MOD
    'GENDER_NONE_CHECK' => $gender_none_check,
	'GENDER_IMG_CHECK' =>  $gender_img_check,
	'GENDER_TEXT_CHECK' => $gender_text_check,

#
#-----[ OPEN ]------------------------------------------
#
admin/admin_users.php

#
#-----[ FIND ]------------------------------------------
#
            'IMG_GENDER_M' =>   $images['gender_m'],
            'IMG_GENDER_F' =>   $images['gender_f'],
            'IMG_GENDER_X' =>   $images['gender_x'],

#
#-----[ REPLACE WITH ]------------------------------------------
#
            'IMG_GENDER_M' =>   '<img src="' . $images['gender_m'] . '" border="0" alt="' . $lang['gender_m'] . '" title="' . $lang['gender_m'] . '" />',
            'IMG_GENDER_F' =>   '<img src="' . $images['gender_f'] . '" border="0" alt="' . $lang['gender_f'] . '" title="' . $lang['gender_f'] . '" />',
            'IMG_GENDER_X' =>   '<img src="' . $images['gender_x'] . '" border="0" alt="' . $lang['gender_x'] . '" title="' . $lang['gender_x'] . '" />',

#
#-----[ OPEN ]------------------------------------------
#
includes/constants.php

#
#-----[ FIND ]------------------------------------------
#
// Gender MOD
define('GENDER_M', 1);
define('GENDER_F', 2);

#
#-----[ AFTER, ADD ]------------------------------------------
#
define('GENDER_IMG', 1);
define('GENDER_TEXT', 2);

#
#-----[ OPEN ]------------------------------------------
#
includes/usercp_register.php

#
#-----[ FIND ]------------------------------------------
#
	// Visual Confirmation

#
#-----[ BEFORE, ADD ]------------------------------------------
#
	// Gender MOD
    if ( $board_config['gender_display'] )
	{
		$template->assign_block_vars('switch_gender_display', array());
	}
	else
	{
        $s_hidden_fields .= '<input type="hidden" name="user_gender" value="' . $userdata['user_gender'] . '" />';
    }


#
#-----[ FIND ]------------------------------------------
#
		'IMG_GENDER_M' =>   $images['gender_m'],
		'IMG_GENDER_F' =>   $images['gender_f'],
		'IMG_GENDER_X' =>   $images['gender_x'],

#
#-----[ REPLACE WITH ]------------------------------------------
#
        'IMG_GENDER_M' =>   ( $board_config['gender_display'] == GENDER_IMG ) ? '<img src="' . $images['gender_m'] . '" border="0" alt="' . $lang['gender_m'] . '" title="' . $lang['gender_m'] . '" />' : '',
        'IMG_GENDER_F' =>   ( $board_config['gender_display'] == GENDER_IMG ) ? '<img src="' . $images['gender_f'] . '" border="0" alt="' . $lang['gender_f'] . '" title="' . $lang['gender_f'] . '" />' : '',
        'IMG_GENDER_X' =>   ( $board_config['gender_display'] == GENDER_IMG ) ? '<img src="' . $images['gender_x'] . '" border="0" alt="' . $lang['gender_x'] . '" title="' . $lang['gender_x'] . '" />' : '',

#
#-----[ OPEN ]------------------------------------------
#
includes/usercp_viewprofile.php

#
#-----[ FIND ]------------------------------------------
#
    default:
        $user_gender_img =    $images['gender_x'];
        $l_user_gender =      $lang['gender_x'];
}

#
#-----[ AFTER, ADD ]------------------------------------------
#
$gender_img = '<img src="' . $user_gender_img . '" border="0" alt="' . $l_user_gender . '" title="' . $l_user_gender . '" />';

#
#-----[ FIND ]------------------------------------------
#
$template->assign_vars(array(

#
#-----[ BEFORE, ADD ]------------------------------------------
#
// Gender MOD
if ( $board_config['gender_display'] )
{
	$template->assign_block_vars('switch_gender_display', array());
}

#
#-----[ FIND ]------------------------------------------
#
    'GENDER_IMG' => $user_gender_img,

#
#-----[ REPLACE WITH ]------------------------------------------
#
    'GENDER_IMG' => ( $board_config['gender_display'] == GENDER_IMG ) ? $gender_img : '',

#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_admin.php

#
#-----[ FIND ]------------------------------------------
#
$lang['Allow_name_change']

#
#-----[ AFTER, ADD ]------------------------------------------
#

// Gender MOD
$lang['gender_display']     = 'Display Genders';
$lang['gender_admin_img']   = 'Images';
$lang['gender_admin_text']  = 'Text';
$lang['gender_admin_none']  = 'None';


#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/profile_add_body.tpl

#
#-----[ FIND ]------------------------------------------
#
	<!-- Gender MOD -->

#
#-----[ AFTER, ADD ]------------------------------------------
#
	<!-- BEGIN switch_gender_display -->

#
#-----[ FIND ]------------------------------------------
#
                <img src="{IMG_GENDER_M}" border="0" alt="{L_GENDER_M}" title="{L_GENDER_M}" />

#
#-----[ REPLACE WITH ]------------------------------------------
#
                {IMG_GENDER_M}

#
#-----[ FIND ]------------------------------------------
#
                <img src="{IMG_GENDER_F}" border="0" alt="{L_GENDER_F}" title="{L_GENDER_F}" />

#
#-----[ REPLACE WITH ]------------------------------------------
#
                {IMG_GENDER_F}

#
#-----[ FIND ]------------------------------------------
#
                <img src="{IMG_GENDER_X}" border="0" alt="{L_GENDER_X}" title="{L_GENDER_X}" />

#
#-----[ REPLACE WITH ]------------------------------------------
#
                {IMG_GENDER_X}

#
#-----[ FIND ]------------------------------------------
#
	<!-- Gender MOD -->

#
#-----[ BEFORE, ADD ]------------------------------------------
#
	<!-- END switch_gender_display -->

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/profile_view_body.tpl

#
#-----[ FIND ]------------------------------------------
#
        <!-- Gender MOD -->

#
#-----[ AFTER, ADD ]------------------------------------------
#
        <!-- BEGIN switch_gender_display -->

#
#-----[ FIND ]------------------------------------------
#
		  <td><b><span class="gen">{GENDER} <img src="{GENDER_IMG}" border="0" alt="{GENDER}" title="{GENDER}" /></span></b></td>

#
#-----[ REPLACE WITH ]------------------------------------------
#
		  <td><b><span class="gen">{GENDER} {GENDER_IMG}</span></b></td>

#
#-----[ FIND ]------------------------------------------
#
        <!-- Gender MOD -->

#
#-----[ BEFORE, ADD ]------------------------------------------
#
        <!-- END switch_gender_display -->

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/viewtopic_body.tpl

#
#-----[ FIND ]------------------------------------------
#
		<td width="150" align="left" valign="top" class="{postrow.ROW_CLASS}">

#
#-----[ IN-LINE FIND ]------------------------------------------
#
{L_GENDER}: <img src="{postrow.POSTER_GENDER_IMG}" border="0" alt="{postrow.POSTER_GENDER}" title="{postrow.POSTER_GENDER}" />

#
#-----[ IN-LINE REPLACE WITH ]------------------------------------------
#
{L_GENDER}{postrow.POSTER_GENDER}

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/admin/board_config_body.tpl

#
#-----[ FIND ]------------------------------------------
#
		<td class="row2"><input type="radio" name="allow_namechange" value="1" {NAMECHANGE_YES} /> {L_YES}&nbsp;&nbsp;<input type="radio" name="allow_namechange" value="0" {NAMECHANGE_NO} /> {L_NO}</td>
	</tr>

#
#-----[ AFTER, ADD ]------------------------------------------
#
	<!-- Gender MOD -->
	<tr> 
	  <td class="row1">{L_GENDER_DISPLAY}</td>
	  <td class="row2"> 
		<input type="radio" name="gender_display" value="1" id="gender_img" {GENDER_IMG_CHECK} />
		<span class="gen">
            <label for="gender_img">
                {L_GENDER_IMG}
            </label>
        </span>
        &nbsp;&nbsp;
		<input type="radio" name="gender_display" value="2" id="gender_text" {GENDER_TEXT_CHECK} />
		<span class="gen">
            <label for="gender_text">
                {L_GENDER_TEXT}
            </label>
        </span>
        &nbsp;&nbsp;
		<input type="radio" name="gender_display" value="0" id="gender_none" {GENDER_NONE_CHECK} />
		<span class="gen">
            <label for="gender_none">
                {L_GENDER_NONE}
            </label>
        </span>
	  </td>
	</tr>
	<!-- Gender MOD -->

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/admin/user_edit_body.tpl

#
#-----[ FIND ]------------------------------------------
#
                <img src="{IMG_GENDER_M}" border="0" alt="{L_GENDER_M}" title="{L_GENDER_M}" />

#
#-----[ REPLACE WITH ]------------------------------------------
#
                {IMG_GENDER_M}

#
#-----[ FIND ]------------------------------------------
#
                <img src="{IMG_GENDER_F}" border="0" alt="{L_GENDER_F}" title="{L_GENDER_F}" />

#
#-----[ REPLACE WITH ]------------------------------------------
#
                {IMG_GENDER_F}

#
#-----[ FIND ]------------------------------------------
#
                <img src="{IMG_GENDER_X}" border="0" alt="{L_GENDER_X}" title="{L_GENDER_X}" />

#
#-----[ REPLACE WITH ]------------------------------------------
#
                {IMG_GENDER_X}

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
