################################################
General
################################################
This MOD has been realised thanks too:
- Paul (www.phpbbservice.info)
- Bee (www.phpbbmods.nl)
- Smartor (smartor.is-root.com)
- and of course myself
################################################
Translations
################################################
Dutch: Jan (www.janmarques.be.tt)
French: Jan (www.janmarques.be.tt) and Weedom (undergroundmetal.forumup.be)
German: Big_Wheely (www.aircombat.nl)
Formal German: Big_Wheely (www.aircombat.nl)
Danish: John Hjorth (www.phpbbfm.dk)
################################################