########################################################
## MOD Title:    Faq Manager (vers. Italiana)
## MOD Author:   Selven < selven@zaion.com > (Selven) http://www.zaion.com
## Original By:  Verteron < verteron@verteron.net > 
## MOD Description:  Questo Add-on permette agli amministratori di gestire
##   		 le proprie faq dal pannello di amministrazione 
## MOD Version: 1.0.0 
## 
## Installation Level:  easy
## Installation Time:   2-3 Minutes
## Files To Edit:       1
## Included Files:	admin_faq_editor.php, 
##                      lang_admin_faq_editor.php
##                      faq_editor_body.tpl, 
##                      faq_block_body.tpl, 
##                      faq_quest_body.tpl 
########################################################
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: (IMPORTANT) This mod will ONLY WORK if your 
##   lang_faq.php file is WRITABLE! For each language in your 
##   languages/ directory, execute "chmod 666 lang_faq.php" 
##   otherwise this mod WILL NOT WORK! 
## INSTALLATION:
## If you have phpBB 2.0.1 then you should use v2.0.5 of this
## mod.  This version is only for use with 2.0.4
############################################################## 
## MOD History:
##    12/01/2004 - v. 1.0.0 FINAL
##		 Risolto htmlinjection (thanks to cybot)
##		 Aggiunto supporto autodetectante per Prilian
##    15/12/2003 - v. 0.9.1 
##		 Sistemata descrizione faq allegati
##		 Aggiunta lingua polacca (thanks to Holek)
##    09/12/2003 - v. 0.9.0 
##		 Sistemati alcuni bug
##		 Modificato per il funzionamento con server win 9x
##    27/11/2003 - version 0.8.9
##               Aggiunto controllo per faq allegati
##		 Aggiunta descrizione faq
##    19/07/2003 - version 0.8.7
##               Aggiornato per phpBB 2.0.4, 2.0.5, 2.0.6
##		 Sistemate alcune cose di importaznza secondaria
##		 Aggiunta lingua Italiana
##		 Riscritto per compatibilità con Easymod
##		 
########################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 


# 
#-----[ COPY ]------------------------------------------ 
# 
copy root/admin/admin_faq_editor.php to admin/admin_faq_editor.php

# 
#-----[ OPEN ]------------------------------------------ 
#
language/lang_italian/lang_admin.php

# 
#-----[ FIND ]------------------------------------------ 
#
$lang['Restore_DB']

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
$lang['board_faq'] = 'Faq Forum';
$lang['bbcode_faq'] = 'Faq BBcode';
$lang['attachment_faq'] = 'Faq Allegati';
$lang['prillian_faq'] = 'Faq Prillian';
$lang['bid_faq'] = 'Faq Buddy List';

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 