########################################################
## MOD Title:    Faq Manager (vers. Polish)
## MOD Author:   Selven < selven@zaion.com > (Selven) http://www.zaion.com
## Original By:  Verteron < verteron@verteron.net > 
## MOD Description:  Ten mod pozwala administratorowi na edycje i zmiane FAQ
##          	 oraz Przewodnika BBCode z poziomu panelu administracyjnego.
##           
## MOD Version: 1.0.0 
## 
## Installation Level:  easy
## Installation Time:   2-3 Minutes
## Files To Edit:       1
## Included Files:	admin_faq_editor.php, 
##                      lang_admin_faq_editor.php
##                      faq_editor_body.tpl, 
##                      faq_block_body.tpl, 
##                      faq_quest_body.tpl 
########################################################
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: (WA¯NE) Ten mod dzia³a TYLKO, gdy pliki FAQ 
##   s¹ mo¿liwe do ZAPISANIA! Dla ka¿dego jêzyka w Twoim 
##   katalogu languages/ uruchom "chmod 666 odpowiedni_plik.php". 
##   Je¿eli tego nie wykonasz, mod NIE BÊDZIE DZIA£A£!!! 
## INSTALACJA: 
## Je¿eli masz wersjê phpBB 2.0.1 u¿yj moda w wersji 2.0.5 
## Ta wersja mo¿e byæ u¿yta tylko z phpBB 2.0.4 
############################################################## 
## MOD History:
##    12/01/2004 - v. 1.0.0 FINAL
##		 Resolved htmlinjection (thanks to cybot)
##		 Added autodected support for Prilian
##    15/12/2003 - v. 0.9.1 
##		 Fix attachment faq description
##		 Added polish language (thanks to Holek)
##    09/12/2003 - v. 0.9.0 
##		 Fix some bugs
##		 Modified for compliancy with win 9x server
##    27/11/2003 - version 0.8.9
##               added autocheck for dile attachment faq
##		 added faq description
##    19/07/2003 - version 0.8.7
##               updated for phpBB 2.0.4, 2.0.5, 2.0.6
##		 fix some minor issues
##		 added italian language
##		 rewritten for easymod compliancy
##		 	 
########################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 


# 
#-----[ COPY ]------------------------------------------ 
# 
copy root/templates/subSilver/admin/faq_editor_body.tpl to templates/subSilver/admin/faq_editor_body.tpl
copy root/templates/subSilver/admin/faq_block_body.tpl  to templates/subSilver/admin/faq_block_body.tpl
copy root/templates/subSilver/admin/faq_quest_body.tpl  to templates/subSilver/admin/faq_quest_body.tpl
copy root/templates/subSilver/admin/faq_select_lang_body.tpl to templates/subSilver/admin/faq_select_lang_body.tpl
copy root/language/lang_polish/lang_admin_faq_editor.php to language/lang_polish/lang_admin_faq_editor.php 
copy root/admin/admin_faq_editor.php to admin/admin_faq_editor.php

# 
#-----[ OPEN ]------------------------------------------ 
#
language/lang_polish/lang_admin.php

# 
#-----[ FIND ]------------------------------------------ 
# 
$lang['Styles'] = 'Style';

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
$lang['Faq_manager'] = 'Administracja FAQ';

# 
#-----[ FIND ]------------------------------------------ 
#
$lang['Restore_DB'] = 'Odtwarzanie';

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#  
$lang['board_faq'] = 'FAQ Forum'; 
$lang['bbcode_faq'] = 'Przewodnik BBCode'; 
$lang['attachment_faq'] = 'FAQ Modyfikacji Attachment MOD';
$lang['prillian_faq'] = 'FAQ Prillian';
$lang['bid_faq'] = 'FAQ Buddy List';

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 