##############################################################
## MOD Title:   UploadPic (dutch)
## MOD Author:  buegelfalte < N/A > ( B.Funke ) http://forum.beehave.de
## MOD Description: dutch language for UploadPic
## MOD Version: 1.3.2
##   This is only the file for the dutch language !
##   For a complete installation see /uploadpic.txt
##
##   If UploadPic was installed with EasyMOD, the following
##   language-variables are probably already set. You can
##   replace the english ones with the set of variables found
##   below in that case.
##
## Installation Level: Easy
##
## Installation Time:  1 Minute
## Files To Edit:
##   language/lang_dutch/lang_admin.php
##   language/lang_dutch/lang_main.php
##
##############################################################
##
## Translation by FredSchenk, thanks for the support !
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]------------------------------------------
#
copy templates/subSilver/images/lang_dutch/*.* to templates/subSilver/images/lang_dutch/*.*

#
#-----[ OPEN ]------------------------------------------
#
language/lang_dutch/lang_admin.php

#
#-----[ FIND ]------------------------------------------
#
?>

#
#-----[ BEFORE, ADD ]------------------------------------------
#
// UploadPic
$lang['UploadPic_menu_config'] = 'UP configuratie';
$lang['UploadPic_menu_groups'] = 'UP groupen';
$lang['UploadPic_menu_latest'] = 'UploadPic nieuwste';
$lang['UploadPic_menu_users'] = 'UP gebruikers';
$lang['UP_4group'] = 'voor leden van de groep';
$lang['UP_AllNone'] = 'alle/geen';
$lang['UP_AllowUP'] = 'Mag afbeeldingen uploaden';
$lang['UP_Back2GL'] = 'terug naar de groeplijst';
$lang['UP_Back2UL'] = 'terug naar de gebruikerslijst';
$lang['UP_Both'] = 'beide';
$lang['UP_Censor'] = 'Censuur';
$lang['UP_CensorAsk'] = 'Censureer deze afbeelding? (het bestand wordt overschreven)';
$lang['UP_CMSShort'] = 'CMS';
$lang['UP_conf_allowed'] = 'Toegestande bestandsformaten';
$lang['UP_conf_allowpm'] = 'Sta UploadPic toe bij persoonlijke berichten (PMs)?';
$lang['UP_conf_delete'] = 'Verwijder ongebruikte afbeeldingen bij &quot;Vorige&quot;/&quot;annuleren&quot;';
$lang['UP_conf_forcepath'] = 'Forceer afbeelding-pad<br />(<u>Waarschuwing</u>: Lees de <a href="http://www.beehave.de/forum/viewtopic.php?t=574" target="_blank"><strong>FAQ</strong></a>, hoofdstuk III. 8. voordat u dit gebruikt)';
$lang['UP_conf_gallery'] = 'Sta een gebruikersgallerij toe';
$lang['UP_conf_gallerysize'] = 'Max. breedte of hoogte voor getoonde afbeeldingen in de gallerij';
$lang['UP_conf_jpgqual'] = 'jpg-kwaliteit voor geschaalde afbeelding (0-100)';
$lang['UP_conf_lrmod'] = '&quot;Left and Right IMG tags&quot;-MOD geïnstalleerd?';
$lang['UP_conf_maxpicx'] = 'Max. breedte van de afbeelding';
$lang['UP_conf_maxpicy'] = 'Max. hoogte van de afbeelding';
$lang['UP_conf_maxpmdays'] = 'Max. tijd om afbeeldingen van PMs te bewaren (in dagen)';
$lang['UP_conf_maxsize'] = 'Max. afbeeldinggrootte (kByte) na conversie';
$lang['UP_conf_minimum'] = 'Min. breedte/hoogte afbeelding (aanpassing gebruiker)';
$lang['UP_conf_minposts'] = 'min. aantal berichten voordat een gebruiker afbeeldingen mag uploaden<br />(alleen gebruikers met permissie)';
$lang['UP_conf_multiple'] = 'Plaats een link om na een upload een volgende afbeelding te kunnen uploaden';
$lang['UP_conf_numlatest'] = 'Aantal recente uploads om te tonen in het beheerscherm';
$lang['UP_conf_picdir'] = 'Afbeeldingen-folder (startend vanaf de domain-&quot;root&quot;)';
$lang['UP_conf_PosBC'] = 'onder midden';
$lang['UP_conf_PosBL'] = 'onder links';
$lang['UP_conf_PosBR'] = 'onder rechts';
$lang['UP_conf_PosTC'] = 'boven midden';
$lang['UP_conf_PosTL'] = 'boven links';
$lang['UP_conf_PosTR'] = 'boven rechts';
$lang['UP_conf_showlink'] = 'Toon insert-links voor [img] en/of [url]';
$lang['UP_conf_uniqfn'] = 'Maak unieke bestandsnamen?';
$lang['UP_conf_vbbcode'] = 'Toon een extra input-veld met de img-BBCode';
$lang['UP_conf_watermark'] = 'Watermerk toevoegen aan ge-uploade afbeeldingen?';
$lang['UP_conf_wmminsize'] = 'Min. afbeeldingsgrootte waaraan een watermerk wordt toegevoegd';
$lang['UP_conf_wmpicture'] = 'Watermerk-afbeelding';
$lang['UP_conf_wmposition'] = 'Watermerk-positie';
$lang['UP_Date'] = 'Datum';
$lang['UP_ErrConfig'] = 'Configuratie niet gevonden. Voer svp het installatie-script uit.';
$lang['UP_Explain'] = '<strong>Lijst van alle gebruikers met ge-uploade afbeeldingen.</strong><br />Klik op de gebruikersnaam voor meer details.';
$lang['UP_Filename'] = 'Bestandsnaam';
$lang['UP_Files'] = 'Bestanden';
$lang['UP_GrpExplain'] = '<strong>NB:</strong> Gebruik dit overzicht om de upload-permissies van de groepsleden in te stellen. De permissies worden om veiligheidsredenen opgeslagen <strong>per gebruiker</strong> en niet <strong>per groep</strong>. Permissies worden dus niet automatisch ingesteld gebaseerd op groepslidmaatschap.';
$lang['UP_Information'] = 'Informatie';
$lang['UP_KBShort'] = 'KB';
$lang['UP_LatestUploads'] = 'De %d recente uploads';
$lang['UP_Pending'] = 'in behandeling';
$lang['UP_Permissions'] = 'zet permissies';
$lang['UP_PixDeleted'] = '%d afbeeldingen zijn verwijderd.';
$lang['UP_PMShort'] = 'PM';
$lang['UP_Save'] = 'bewaren';
$lang['UP_SigShort'] = 'Sig';
$lang['UP_Size'] = 'grootte';
$lang['UP_Total'] = 'totaal';
$lang['UP_UPPMPrune'] = 'verwijder oude afbeeldingen uit PMs';
$lang['UP_UPPrune'] = 'verwijder alle ongebruikte afbeeldingen';
$lang['UP_Used'] = 'in gebruik';
$lang['UP_Userfiles'] = 'Alle afbeeldingen ge-upload door <strong>%s</strong>';
$lang['UP_Yes'] = 'ja';

#
#-----[ OPEN ]------------------------------------------
#
language/lang_dutch/lang_main.php

#
#-----[ FIND ]------------------------------------------
#
?>

#
#-----[ BEFORE, ADD ]------------------------------------------
#
// UploadPic
$lang['UploadPic'] = 'UploadPic';
$lang['UP_Back'] = 'Vorige';
$lang['UP_BBCode'] = 'BBCode';
$lang['UP_CloseWindow'] = 'annuleren';
$lang['UP_Converted'] = 'grotere afbeeldingen worden geschaald';
$lang['UP_CopyCode'] = 'standaard';
$lang['UP_CopyCodeLeft'] = 'links';
$lang['UP_CopyCodeRight'] = 'rechts';
$lang['UP_CopyText'] = 'afbeelding invoegen';
$lang['UP_CopyURL'] = 'afbeelding als link invoegen';
$lang['UP_Custom'] = 'Aangepaste grootte';
$lang['UP_Datatypes'] = 'Bestandstypes';
$lang['UP_Dimensions'] = 'Dimensies';
$lang['UP_ErrCreateGIF'] = 'Afbeelding te groot.<br />Een GIF-afbeelding mag niet groter zijn dan %dx%d pixels.';
$lang['UP_ErrCreatePic'] = 'Afbeelding kon niet aangemaakt worden.<br />Probeer het met een kleiner bestand.';
$lang['UP_ErrDatatype'] = 'Het bestandstypes <strong>%s</strong> wordt niet ondersteund.';
$lang['UP_ErrFilesize'] = 'Bestand is te groot.';
$lang['UP_ErrGDLib'] = 'GD-Library niet beschikbaar.';
$lang['UP_ErrImgDir'] = 'Afbeelding-folder bestaat niet.';
$lang['UP_ErrLogin'] = 'Inloggen svp.';
$lang['UP_ErrMinposts'] = 'U moet minimaal %d berichten geschreven hebben voordat u afbeeldingen mag uploaden.';
$lang['UP_ErrNoGallery'] = 'Gallerie niet geactiveerd.';
$lang['UP_ErrPermission'] = 'U heeft geen toestemming om afbeeldingen te uploaden.';
$lang['UP_ErrUpload'] = 'Afbeelding kon niet geupload worden.';
$lang['UP_ErrWritable'] = 'Afbeelding-folder is niet beschrijfbaar.';
$lang['UP_Files'] = 'bestanden';
$lang['UP_Gallery'] = 'gallerie';
$lang['UP_Help'] = 'Upload een afbeelding en plaats deze in uw bericht.';
$lang['UP_Maximum'] = 'max.';
$lang['UP_Multiple'] = 'afbeelding toevoegen en volgende uploaden';
$lang['UP_Note'] = 'Notitie';
$lang['UP_PFile'] = 'Afbeelding';
$lang['UP_Pixel'] = 'pixels';
$lang['UP_Resized'] = 'geschaald';
$lang['UP_Rotate'] = 'Roteer (rechts)';
$lang['UP_Rotate0'] = 'niet';
$lang['UP_Rotate180'] = '180&deg;';
$lang['UP_Rotate270'] = '270&deg;';
$lang['UP_Rotate90'] = '90&deg;';
$lang['UP_send'] = 'versturen';
$lang['UP_Title'] = 'upload afbeelding';
$lang['UP_YourPics'] = 'Uw geuploade bestanden';
// the variable "UP_Information" can be used to display information in the upload-window before the upload
$lang['UP_Information'] = '';

#
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM
