##############################################################
## MOD Title: EZ Registration Add-on
## MOD Author: drathbun < N/A > (Dave Rathbun) http://www.phpBBDoctor.com
## MOD Description: This MOD is an add-on to EZ Registration; it ignores any registration attempt that contains a website.
## MOD Version: 1.0.0
##
##
## Installation Level: Easy
## Installation Time: ~ 3 Minutes
## Files To Edit: includes/usercp_register.php, language/lang_english/lang_main.php
## Included Files: 
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
## This MOD requires you to first install the EZ Registration
## MOD. Once you have successfully installed the prerequisite,
## your new members are only able to enter four basic pieces of
## information during their registration process. This MOD
## looks for other fields (coded to just the website at this
## time) to have a value. If they do, then the registration
## attempt is denied.
## 
## There are other much more sophisticated anti-spam MODs
## available. This one is quite simple and easy to implement.
##
## This MOD has 6 install instructions.
##############################################################
## MOD History:
##
##	2006-09-11 - Version 1.0.0
##		Initial release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]-------------------------------------
#
includes/usercp_register.php

#
#-----[ FIND ]-------------------------------------
#
			$$var = trim($HTTP_POST_VARS[$param]);
		}
	}

#
#-----[ AFTER, ADD ]-------------------------------------
#
	// Begin EZ Registration Add-on 1.0.0 (www.phpBBDoctor.com)
	if (( $mode == 'register' ) && ( !empty($HTTP_POST_VARS['website']) ))
	{
		message_die(GENERAL_ERROR, $lang['Spam_registration_denied']);
	}
	// End EZ Registration Add-on 1.0.0 (www.phpBBDoctor.com)


#
#-----[ OPEN ]-------------------------------------
#
language/lang_english/lang_main.php

#
#-----[ FIND ]-------------------------------------
#
//
// That's all

#
#-----[ BEFORE, ADD ]-------------------------------------
#
// BEGIN EZ Registration Add-on 1.0.0 (www.phpBBDoctor.com)
$lang['Spam_registration_denied'] = 'Invalid registration attempt ignored';
// END EZ Registration Add-on 1.0.0 (www.phpBBDoctor.com)

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM