##############################################################
## MOD Title: Topics a user has started (Update)
## MOD Author: Manipe < admin@manipef1.com > (N/A) http://www.manipef1.com 
## MOD Description: Updates this MOD to version 2.0.0e from version 2.0.0a
## MOD Version: 2.0.0e
## 
## Installation Level: Easy
## Installation Time: ~ 3 Minutes 
## Files To Edit: 
##		language/lang_english/lang_main.php
##		
##
## Included Files: N/A
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
## 
############################################################## 
## MOD History: 
##
##
##   2005-12-11 - Version 2.0.0e
##      - Altered DIY INSTRUCTIONS
##	- Altered one sql command
##
##   2005-11-19 - Version 2.0.0d
##      - Changed SQL syntax for better compatibility
##	- Changed db_update.php file to a more secure one
##
##   2005-11-14 - Version 2.0.0c
##      - Update MOD file for phpbb 2.0.18 (Changed find in memberlist.php) There is no need to update from version 2.0.0b
##
##   2005-08-30 - Version 2.0.0b
##      - Failed to write new $lang variable in previous version. Now fixed
##	- Fixed update files
##
##   2005-08-21 - Version 2.0.0a
##      - Changed location of db_update.php
##	- Fixed error in MOD syntax
##	- Fixed license error
##	- Un-urlencoded user id for searching
##
##   2005-07-12 - Version 2.0.0
##      - Totally re-wrote code. Now the MOD edits functions_post.php so that it writes the number of topics of a user to the
##	  database, just like they have done for posts. It is a lot easier on certain files, like viewtopic and memberlist
##	  because it only needs one sql query, instead of one for each user. Highly recommended to upgrade.
##
##   2005-03-09 - Version 1.6.0
##      - Added French lanugage version, thanks to: [Fewe < a_ferre@hotmail.com > (N/A) http://hamac.hostonet.org]
##
##   2004-12-18 - Version 1.5.2
##      - Fixed another minor error in mod syntax
##
##   2004-12-11 - Version 1.5.1
##      - Fixed a few minor errors in the coding
##
##   2004-12-05 - Version 1.5.0
##      - Now shows the number of topics the user has started in viewtopic.php, just under the avatar, and post total.
##
##   2004-12-04 - Version 1.4.0
##      - Now shows the total amount of topics started on the homepage (index.php)
##
##   2004-11-29 - Version 1.3.2
##      - Changed the position of the topics started column in the memberlist
##
##   2004-11-27 - Version 1.3.1
##      - Forgot to modify the colspan at the bottom of the memberlist
##
##   2004-11-24 - Version 1.3.0
##      - Now shows in the memberlist the number of topics the user had started
##
##   2004-11-20 - Version 1.2.0
##      - Added statistics, showing the percentage of topics the user posted to the total topics, and the average topics per day.
##
##   2004-11-19 - Version 1.1.3
##      - Some more minor mistakes fixed
##
##   2004-11-13 - Version 1.1.2
##      - Fixed problem with dangerous retrieving of $user variable
##
##   2004-11-03 - Version 1.1.1
##      - Tried to fix problem with dangerous retrieving of $user variable
##
##   2004-10-28 - Version 1.1.0
##      - Added function to search for the topics started by the user
## 
##   2004-10-23 - Version 1.0.0
##      - First version, seems to work fine.
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################
#
#-----[ OPEN ]------------------------------------------
# 
language/lang_english/lang_main.php

#
#-----[ FIND ]------------------------------------------
# 
$lang['User_topic_day_stats'] = '%.2f topics per day'; // 1.5 topics per day

#
#-----[ AFTER, ADD ]------------------------------------------
# 
$lang['Sort_Topics'] = 'Total topics';

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 

# EoM