##############################################################
## MOD Title: Topics a user has started (Update)
## MOD Author: Manipe < admin@manipef1.com > (N/A) http://www.manipef1.com 
## MOD Description: Updates this MOD to version 1.3.2 from version 1.2.0
## MOD Version: 1.3.2
## 
## Installation Level: Easy
## Installation Time: ~ 7 Minutes 
## Files To Edit: 
##		language/lang_english/lang_main.php
##		memberlist.php
##		templates/subSilver/memberlist_body.tpl
##
## Included Files: N/A
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
##	
############################################################## 
## MOD History: 
##
##
##   2004-11-29 - Version 1.3.2
##      - Changed the position of the topics started column in the memberlist
##
##   2004-11-27 - Version 1.3.1
##      - Forgot to modify the colspan at the bottom of the memberlist
##
##   2004-11-24 - Version 1.3.0
##      - Now shows in the memberlist the number of topics the user had started
##
##   2004-11-20 - Version 1.2.0
##      - Added statistics, showing the percentage of topics the user posted to the total topics, and the average topics per day.
##
##   2004-11-19 - Version 1.1.3
##      - Some more minor mistakes fixed
##
##   2004-11-13 - Version 1.1.2
##      - Fixed problem with dangerous retrieving of $user variable
##
##   2004-11-03 - Version 1.1.1
##      - Tried to fix problem with dangerous retrieving of $user variable
##
##   2004-10-28 - Version 1.1.0
##      - Added function to search for the topics started by the user
## 
##   2004-10-23 - Version 1.0.0
##      - First version, seems to work fine.
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################
#
#-----[ OPEN ]------------------------------------------
# 
language/lang_english/lang_main.php

#
#-----[ FIND ]------------------------------------------
# 
$lang['User_topic_day_stats'] = '%.2f topics per day'; // 1.5 topics per day

#
#-----[ AFTER, ADD ]------------------------------------------
# 
$lang['Memberlist_topics_started'] = 'Topics';

# 
#-----[ OPEN ]------------------------------------------
# 
memberlist.php

# 
#-----[ FIND ]------------------------------------------
# 
	'L_PM' => $lang['Private_Message'], 

#
#-----[ AFTER, ADD ]------------------------------------------
# 
// Topics a user has started MOD, By Manipe (Begin)
	'L_TOPICS' => $lang['Memberlist_topics_started'],
// Topics a user has started MOD, By Manipe (End)

# 
#-----[ FIND ]------------------------------------------
# 
		$search = '<a href="' . $temp_url . '">' . $lang['Search_user_posts'] . '</a>';

#
#-----[ AFTER, ADD ]------------------------------------------
# 
// Topics a user has started MOD, By Manipe (Begin)
		$sql2 = "SELECT COUNT(*) as topic_count FROM " . TOPICS_TABLE . " WHERE topic_poster = '" . $user_id . "'";
		if ( !($result2 = $db->sql_query($sql2)) )
		{
			message_die(GENERAL_ERROR, 'Could not obtain topics started information', '', __LINE__, __FILE__, $sql);
		}
		$row2 = $db->sql_fetchrow($result2);
		$topics_started =  ( $row2['topic_count'] ) ? $row2['topic_count'] : 0;
		$db->sql_freeresult($result2);
// Topics a user has started MOD, By Manipe (End)

# 
#-----[ FIND ]------------------------------------------
# 
			'POSTS' => $posts,

#
#-----[ AFTER, ADD ]------------------------------------------
# 
// Topics a user has started MOD, By Manipe (Begin)
			'TOPICS_STARTED' => $topics_started,
// Topics a user has started MOD, By Manipe (End)

# 
#-----[ OPEN ]------------------------------------------
# 
templates/subSilver/memberlist_body.tpl

# 
#-----[ FIND ]------------------------------------------
# 
	  <th class="thTop" nowrap="nowrap">{L_POSTS}</th>

#
#-----[ AFTER, ADD ]------------------------------------------
# 
	  <th class="thTop" nowrap="nowrap">{L_TOPICS}</th>

# 
#-----[ FIND ]------------------------------------------
# 
	  <td class="{memberrow.ROW_CLASS}" align="center" valign="middle"><span class="gen">{memberrow.POSTS}</span></td>

#
#-----[ AFTER, ADD ]------------------------------------------
# 
	  <td class="{memberrow.ROW_CLASS}" align="center" valign="middle"><span class="gen">{memberrow.TOPICS_STARTED}</span></td>

# 
#-----[ FIND ]------------------------------------------
# 
	  <td class="catBottom" colspan="8" height="28">&nbsp;</td>

#
#-----[ REPLACE WITH ]------------------------------------------
#
	  <td class="catBottom" colspan="9" height="28">&nbsp;</td>

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 

# EoM