##############################################################
## MOD Title: Topics a user has started (Update)
## MOD Author: Manipe < admin@manipef1.com > (N/A) http://www.manipef1.com 
## MOD Description: Updates this MOD to version 1.2.0 from version 1.1.3
## MOD Version: 1.2.0
## 
## Installation Level: Easy
## Installation Time: ~ 3 Minutes 
## Files To Edit: 
##		includes/usercp_viewprofile.php
##		language/lang_english/lang_main.php
##		templates/subSilver/profile_view_body.tpl
##
## Included Files: N/A
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
##	
############################################################## 
## MOD History: 
##
##
##   2004-20-08 - Version 1.2.0
##      - Added statistics, showing the percentage of topics the user posted to the total topics, and the average topics per day.
##
##   2004-19-08 - Version 1.1.3
##      - Some more minor mistakes fixed
##
##   2004-13-08 - Version 1.1.2
##      - Fixed problem with dangerous retrieving of $user variable
##
##   2004-11-03 - Version 1.1.1
##      - Tried to fix problem with dangerous retrieving of $user variable
##
##   2004-10-28 - Version 1.1.0
##      - Added function to search for the topics started by the user
## 
##   2004-10-23 - Version 1.0.0
##      - First version, seems to work fine.
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################
# 
#-----[ OPEN ]------------------------------------------
# 
includes/usercp_viewprofile.php

#
#-----[ FIND ]------------------------------------------
# 
$row = $db->sql_fetchrow($result);
$topics_started =  ( $row['topic_count'] ) ? $row['topic_count'] : 0;
$db->sql_freeresult($result);

#
#-----[ AFTER, ADD ]------------------------------------------
# 

$sql = "SELECT COUNT(*) as total_topic_count FROM " . TOPICS_TABLE;
if ( !($result = $db->sql_query($sql)) )
{
 	message_die(GENERAL_ERROR, 'Could not obtain total topics information', '', __LINE__, __FILE__, $sql);
}
$row = $db->sql_fetchrow($result);
$total_topics =  ( $row['total_topic_count'] ) ? $row['total_topic_count'] : 0;
$topics_percentage = ( $total_topics ) ? min(100, ($topics_started / $total_topics) * 100) : 0;
$topics_per_day = $topics_started / $memberdays;
$db->sql_freeresult($result);

#
#-----[ FIND ]------------------------------------------
# 
	'L_SEARCH_USER_TOPICS' => sprintf($lang['Search_user_topics'], $profiledata['username']), 
	'U_SEARCH_USER_TOPICS' => append_sid("search.$phpEx?search_id=usertopics&user=" . $profiledata['user_id']),

#
#-----[ AFTER, ADD ]------------------------------------------
# 
	'TOPIC_DAY_STATS' => sprintf($lang['User_topic_day_stats'], $topics_per_day), 
	'TOPIC_PERCENT_STATS' => sprintf($lang['User_topic_pct_stats'], $topics_percentage), 

#
#-----[ OPEN ]------------------------------------------
# 
language/lang_english/lang_main.php

#
#-----[ FIND ]------------------------------------------
# 
$lang['Search_user_topics'] = 'Find all topics started by %s'; // Find all topics started by username

#
#-----[ AFTER, ADD ]------------------------------------------
# 
$lang['User_topic_pct_stats'] = '%.2f%% of total'; // 1.25% of total
$lang['User_topic_day_stats'] = '%.2f topics per day'; // 1.5 topics per day

# 
#-----[ OPEN ]------------------------------------------
# 
templates/subSilver/profile_view_body.tpl

#
#-----[ FIND ]------------------------------------------
# 
		  <td><b><span class="gen">{TOPICS_STARTED}</span></b><br /><span class="genmed"><a href="{U_SEARCH_USER_TOPICS}" class="genmed">{L_SEARCH_USER_TOPICS}</a></td>

#
#-----[ REPLACE WITH ]------------------------------------------
# 
		  <td><b><span class="gen">{TOPICS_STARTED}</span></b><br /><span class="genmed">[{TOPIC_PERCENT_STATS} / {TOPIC_DAY_STATS}]</span> <br /><span class="genmed"><a href="{U_SEARCH_USER_TOPICS}" class="genmed">{L_SEARCH_USER_TOPICS}</a></span></td>

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 

# EoM