##############################################################
## MOD Title: Topics a user has started (Update 2.0.0e -> 2.0.2a)
## MOD Author: Manipe < admin@manipef1.com > (N/A) http://www.manipef1.com
## MOD Description: Updates this MOD to version 2.0.2a from version 2.0.0e
## MOD Version: 2.0.2a
##
## Installation Level: Easy
## Installation Time: ~ 8 Minutes
## Files To Edit:
##		includes/page_header.php
##		language/lang_english/lang_main.php
##		templates/subSilver/index_body.tpl
##		modcp.php
##		search.php
##
##
## Included Files: N/A
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
##############################################################
## MOD History:
##
##
##   2006-02-08 - Version 2.0.2a
##      - Changed one wrong find in page_header.php
##
##   2006-02-08 - Version 2.0.2
##      - Fixed bug with deleting shadow topics
##
##   2006-02-04 - Version 2.0.1
##      - Added "View your topics" link on index
##
##   2005-12-11 - Version 2.0.0e
##      - Altered DIY INSTRUCTIONS
##	- Altered one sql command
##
##   2005-11-19 - Version 2.0.0d
##      - Changed SQL syntax for better compatibility
##	- Changed db_update.php file to a more secure one
##
##   2005-11-14 - Version 2.0.0c
##      - Update MOD file for phpbb 2.0.18 (Changed find in memberlist.php) There is no need to update from version 2.0.0b
##
##   2005-08-30 - Version 2.0.0b
##      - Failed to write new $lang variable in previous version. Now fixed
##	- Fixed update files
##
##   2005-08-21 - Version 2.0.0a
##      - Changed location of db_update.php
##	- Fixed error in MOD syntax
##	- Fixed license error
##	- Un-urlencoded user id for searching
##
##   2005-07-12 - Version 2.0.0
##      - Totally re-wrote code. Now the MOD edits functions_post.php so that it writes the number of topics of a user to the
##	  database, just like they have done for posts. It is a lot easier on certain files, like viewtopic and memberlist
##	  because it only needs one sql query, instead of one for each user. Highly recommended to upgrade.
##
##   2005-03-09 - Version 1.6.0
##      - Added French lanugage version, thanks to: [Fewe < a_ferre@hotmail.com > (N/A) http://hamac.hostonet.org]
##
##   2004-12-18 - Version 1.5.2
##      - Fixed another minor error in mod syntax
##
##   2004-12-11 - Version 1.5.1
##      - Fixed a few minor errors in the coding
##
##   2004-12-05 - Version 1.5.0
##      - Now shows the number of topics the user has started in viewtopic.php, just under the avatar, and post total.
##
##   2004-12-04 - Version 1.4.0
##      - Now shows the total amount of topics started on the homepage (index.php)
##
##   2004-11-29 - Version 1.3.2
##      - Changed the position of the topics started column in the memberlist
##
##   2004-11-27 - Version 1.3.1
##      - Forgot to modify the colspan at the bottom of the memberlist
##
##   2004-11-24 - Version 1.3.0
##      - Now shows in the memberlist the number of topics the user had started
##
##   2004-11-20 - Version 1.2.0
##      - Added statistics, showing the percentage of topics the user posted to the total topics, and the average topics per day.
##
##   2004-11-19 - Version 1.1.3
##      - Some more minor mistakes fixed
##
##   2004-11-13 - Version 1.1.2
##      - Fixed problem with dangerous retrieving of $user variable
##
##   2004-11-03 - Version 1.1.1
##      - Tried to fix problem with dangerous retrieving of $user variable
##
##   2004-10-28 - Version 1.1.0
##      - Added function to search for the topics started by the user
## 
##   2004-10-23 - Version 1.0.0
##      - First version, seems to work fine.
## 
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
#
#-----[ OPEN ]------------------------------------------------
#
includes/page_header.php

#
#-----[ FIND ]------------------------------------------------
#
	'L_WHOSONLINE_MOD' =>

#
#-----[ AFTER, ADD ]------------------------------------------
#
// Topics a user has started MOD, BY Manipe (Begin)
	'L_SEARCH_SELF_TOPICS' => $lang['Search_your_topics'],
	'U_SEARCH_SELF_TOPICS' => append_sid('search.'.$phpEx.'?search_id=egotopicsearch'),
// Topics a user has started MOD, By Manipe (End)


#
#-----[ OPEN ]------------------------------------------
# 
language/lang_english/lang_main.php

#
#-----[ FIND ]------------------------------------------
# 
$lang['Sort_Topics'] = 'Total topics';

#
#-----[ AFTER, ADD ]------------------------------------------
# 
$lang['Search_your_topics'] = 'View your topics';

#
#-----[ OPEN ]------------------------------------------------
#
templates/subSilver/index_body.tpl

#
#-----[ FIND ]------------------------------------------------
#
<a href="{U_SEARCH_NEW}

#
#-----[ IN-LINE FIND ]----------------------------------------
#
{L_SEARCH_SELF}</a>

#
#-----[ IN-LINE AFTER, ADD ]----------------------------------
#
<br /><a href="{U_SEARCH_SELF_TOPICS}" class="gensmall">{L_SEARCH_SELF_TOPICS}</a>

#
#-----[ OPEN ]------------------------------------------------
#
modcp.php

#
#-----[ FIND ]------------------------------------------------
#
			$sql = "SELECT COUNT(topic_poster) AS topics, topic_poster
				FROM " . TOPICS_TABLE . "
				WHERE topic_id IN ($topic_id_sql)
					AND forum_id = $forum_id

#
#-----[ AFTER, ADD ]------------------------------------------
#
					AND topic_moved_id = 0

#
#-----[ OPEN ]------------------------------------------------
#
search.php

#
#-----[ FIND ]------------------------------------------------
#
# Note: Full line is longer
	if ( $search_id == 'newposts' || $search_id == 'egosearch' || $search_id == 'unanswered'

#
#-----[ IN-LINE FIND ]----------------------------------------
#
 )

#
#-----[ IN-LINE BEFORE, ADD ]---------------------------------
#
 || $search_id == 'egotopicsearch'


#
#-----[ FIND ]------------------------------------------------
#
# Note: Full line is longer
		if ( $search_id == 'newposts' || $search_id == 'egosearch'

#
#-----[ IN-LINE FIND ]----------------------------------------
#
( $search_author !=

#
#-----[ IN-LINE BEFORE, ADD ]---------------------------------
#
$search_id == 'egotopicsearch' || 

#
#-----[ FIND ]------------------------------------------------
#
			else if ( $search_id == 'usertopics' )
			{
				$user = ( !empty($HTTP_GET_VARS['user']) ) ? intval($HTTP_GET_VARS['user']) : '0';
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
			else if ( $search_id == 'egotopicsearch' )
			{
				if ( $userdata['session_logged_in'] )
				{
					$sql = "SELECT p.post_id
						FROM " . POSTS_TABLE . " p, " . TOPICS_TABLE . " t
						WHERE t.topic_poster = " . $userdata['user_id'] . " AND
							p.post_id = t.topic_first_post_id";
				}
				else
				{
					redirect(append_sid("login.$phpEx?redirect=search.$phpEx&search_id=egotopicsearch", true));
				}

				$show_results = 'topics';
				$sort_by = 0;
				$sort_dir = 'DESC';
			}

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 

# EoM