############################################################## 
## MOD Title:             Bottom aligned signature upgrade to 1.0.2
## MOD Author:            -=ET=- < n/a > (n/a) http://www.golfexpert.net/phpbb 
## MOD Author, Secondary: AbelaJohnB < abela@johnabela.com > (John B. Abela) http://www.JohnAbela.com 
## MOD Description:       This MOD will allow you to upgrade your
##                        Bottom aligned signature MOD from 1.0.0
##                        to 1.0.2
## MOD Version:           1.0.0
## 
## Installation Level:    Easy
## Installation Time:     1 Minutes (1mn by EasyMOD of Nuttzy)
## Files To Edit:         2
##      viewtopic.php
##      templates/subSilver/viewtopic_body.tpl
##
## Included Files:        0
##
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
##
## Bottom aligned signature MOD 1.0.0 needs to be already
## installed!!!
##
## The rest of the author notes are on the full install MOD
## in the root dir of this MOD archive!
##
############################################################## 
## MOD History: 
## 
##   2004-03-10 - Version 1.0.0
##      - Initial final release
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 
# 
#-----[ OPEN ]------------------------------------------------ 
# 
viewtopic.php

# 
#-----[ FIND ]------------------------------------------------ 
# 
$user_sig = '<br />

# 
#-----[ IN-LINE FIND ]---------------------------------------- 
# 
'<br />

# 
#-----[ IN-LINE REPLACE WITH ]-------------------------------- 
#
'

# 
#-----[ OPEN ]------------------------------------------------ 
# 
templates/subSilver/viewtopic_body.tpl 

# 
#-----[ FIND ]------------------------------------------------ 
# 
<td class="{postrow.ROW_CLASS}" width="100%" height="28" valign="top">

# 
#-----[ IN-LINE FIND ]---------------------------------------- 
# 
<table

# 
#-----[ IN-LINE AFTER, ADD ]---------------------------------- 
# 
 height="100%"

# 
#-----[ IN-LINE FIND ]---------------------------------------- 
# 
 height="100%">

# 
#-----[ IN-LINE REPLACE WITH ]--------------------------------
# 
>

# 
#-----[ FIND ]------------------------------------------------ 
# 
<BR /><SPAN CLASS="gensmall">{postrow.EDITED_MESSAGE}</SPAN></td>

# 
#-----[ IN-LINE FIND ]---------------------------------------- 
# 
<BR /><SPAN CLASS="gensmall">{postrow.EDITED_MESSAGE}</SPAN></td>

# 
#-----[ IN-LINE REPLACE WITH ]-------------------------------- 
#
</td>

# 
#-----[ FIND ]------------------------------------------------ 
# 
</tr> 
<tr> 
<td colspan="2" VALIGN="BOTTOM"><SPAN CLASS="postbody">{postrow.SIGNATURE}</SPAN></td> 

# 
#-----[ REPLACE WITH ]----------------------------------------
#

<!-- Start add - Bottom aligned signature MOD -->
</tr> 
<tr> 
	<td colspan="2"><SPAN CLASS="postbody">{postrow.SIGNATURE}</SPAN><SPAN CLASS="gensmall">{postrow.EDITED_MESSAGE}</SPAN></td> 
<!-- End add - Bottom aligned signature MOD -->

# 
#-----[ SAVE/CLOSE ALL FILES ]-------------------------------- 
# 
# EoM