############################################################## 
## MOD Title:             Bottom aligned signature upgrade to 1.0.3
## MOD Author:            -=ET=- < n/a > (n/a) http://www.golfexpert.net/phpbb 
## MOD Author, Secondary: AbelaJohnB < abela@johnabela.com > (John B. Abela) http://www.JohnAbela.com 
## MOD Description:       This MOD will allow you to upgrade your
##                        Bottom aligned signature MOD from 1.0.1
##                        or 1.0.2 to 1.0.3
## MOD Version:           1.0.0
## 
## Installation Level:    Easy
## Installation Time:     1 Minutes (1mn by EasyMOD of Nuttzy)
## Files To Edit:         1
##      templates/subSilver/viewtopic_body.tpl
##
## Included Files:        0
##
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
##
## Bottom aligned signature MOD 1.0.1 or 1.0.2 needs to be already
## installed!!!
##
## The rest of the author notes are on the full install MOD
## in the root dir of this MOD archive!
##
############################################################## 
## MOD History: 
## 
##   2004-03-27 - Version 1.0.0
##      - Initial final release
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 
# 
#-----[ OPEN ]------------------------------------------------ 
# 
templates/subSilver/viewtopic_body.tpl 

# 
#-----[ FIND ]------------------------------------------------ 
# 
<td class="{postrow.ROW_CLASS}" width="100%" height="28" valign="top">

# 
#-----[ IN-LINE FIND ]---------------------------------------- 
# 
height="28"

# 
#-----[ IN-LINE REPLACE WITH ]--------------------------------
# 
height="100%"

# 
#-----[ SAVE/CLOSE ALL FILES ]-------------------------------- 
# 
# EoM