############################################################## 
## MOD Title:             Bottom aligned signature upgrade to 1.1.0
## MOD Author:            -=ET=- < n/a > (n/a) http://www.golfexpert.net/phpbb 
## MOD Author, Secondary: AbelaJohnB < abela@johnabela.com > (John B. Abela) http://www.JohnAbela.com 
## MOD Description:       This MOD will allow you to upgrade your
##                        Bottom aligned signature MOD from 1.0.3
##                        to 1.1.0
## MOD Version:           1.0.0
## 
## Installation Level:    Easy
## Installation Time:     5 Minutes (1mn by EasyMOD of Nuttzy)
## Files To Edit:         1
##      templates/subSilver/viewtopic_body.tpl
##
## Included Files:        0
##
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
##
## Bottom aligned signature MOD 1.0.3 needs to be already
## installed!!!
##
## The rest of the author notes are on the full install MOD
## in the root dir of this MOD archive!
##
############################################################## 
## MOD History: 
## 
##   2005-07-09 - Version 1.0.0
##      - Initial final release
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 
# 
#-----[ OPEN ]------------------------------------------------ 
# 
templates/subSilver/viewtopic_body.tpl 

# 
#-----[ FIND ]------------------------------------------------ 
# 
<table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">

# 
#-----[ IN-LINE FIND ]---------------------------------------- 
# 
cellpadding="3"

# 
#-----[ IN-LINE REPLACE WITH ]-------------------------------- 
#
cellpadding="0"

# 
#-----[ FIND ]------------------------------------------------ 
# 
# NOTE: this is a find on part(s) of code line(s), not whole line(s)! 
# The original line(s) to find should be longer and look like this (if no MOD has already modify it(them)):
#
# <td width="150" align="left" valign="top" class="{postrow.ROW_CLASS}"><span class="name"><a name="{postrow.U_POST_ID}"></a><b>{postrow.POSTER_NAME}</b></span><br /><span class="postdetails">{postrow.POSTER_RANK}<br />{postrow.RANK_IMAGE}{postrow.POSTER_AVATAR}<br /><br />{postrow.POSTER_JOINED}<br />{postrow.POSTER_POSTS}<br />{postrow.POSTER_FROM}</span><br /></td>
#
<td width="150" align="left" valign="top" class="{postrow.ROW_CLASS}">

# 
#-----[ BEFORE, ADD ]----------------------------------------- 
#

<!-- Start add - Bottom aligned signature MOD -->
		<td colspan="2"><table width="100%" cellspacing="0" cellpadding="3" border="0">
			<tr>
<!-- End add - Bottom aligned signature MOD -->

# 
#-----[ IN-LINE FIND ]---------------------------------------- 
# 
<td width="150" align="left" valign="top" class="{postrow.ROW_CLASS}">

# 
#-----[ IN-LINE REPLACE WITH ]--------------------------------
# 
<td rowspan="2" width="144" align="left" valign="top" class="{postrow.ROW_CLASS}" style="border-right: 1px solid {T_TD_COLOR2}">

# 
#-----[ FIND ]------------------------------------------------ 
# 
<td class="{postrow.ROW_CLASS}" width="100%" height="100%" valign="top"><table height="100%" width="100%" border="0" cellspacing="0" cellpadding="0">

# 
#-----[ IN-LINE FIND ]---------------------------------------- 
# 
width="100%" height="100%"

# 
#-----[ IN-LINE REPLACE WITH ]--------------------------------
# 
height="28"

# 
#-----[ IN-LINE FIND ]---------------------------------------- 
# 
height="100%" width="100%" border="0"

# 
#-----[ IN-LINE REPLACE WITH ]--------------------------------
# 
border="0"

# 
#-----[ FIND ]------------------------------------------------ 
# 
			<tr> 
				<td colspan="2"><hr /></td>

# 
#-----[ REPLACE WITH ]---------------------------------------- 
#

<!-- Start replacement - Bottom aligned signature MOD -->
				</table>
				<hr /><span class="postbody">{postrow.MESSAGE}</span></td>
<!-- End replacement - Bottom aligned signature MOD -->

# 
#-----[ FIND ]------------------------------------------------ 
# 
				<td colspan="2" height="100%" valign="top"><span class="postbody">{postrow.MESSAGE}</span></td>
<!-- Start add - Bottom aligned signature MOD -->
</tr>
<tr>
	<td colspan="2"><SPAN CLASS="postbody">{postrow.SIGNATURE}</SPAN><SPAN CLASS="gensmall">{postrow.EDITED_MESSAGE}</SPAN></td>
<!-- End add - Bottom aligned signature MOD -->

# 
#-----[ REPLACE WITH ]----------------------------------------
#
				<td class="{postrow.ROW_CLASS}" valign="bottom"><span class="postbody">{postrow.SIGNATURE}</span><span class="gensmall">{postrow.EDITED_MESSAGE}</span></td>
# 
#-----[ FIND ]------------------------------------------------ 
# 
# NOTE: this is a find on part(s) of code line(s), not whole line(s)! 
# The original line(s) to find should be longer and look like this (if no MOD has already modify it(them)):
#
# <td class="{postrow.ROW_CLASS}" width="150" align="left" valign="middle"><span class="nav"><a href="#top" class="nav">{L_BACK_TO_TOP}</a></span></td>
#
<span class="nav"><a href="#top" class="nav">{L_BACK_TO_TOP}</a></span>

# 
#-----[ IN-LINE FIND ]---------------------------------------- 
# 
<span class="nav"><a href="#top" class="nav">{L_BACK_TO_TOP}</a></span>

# 
#-----[ IN-LINE BEFORE, ADD ]--------------------------------- 
#
<table cellspacing="0" cellpadding="3" border="0"><tr><td valign="middle" nowrap="nowrap">

# 
#-----[ IN-LINE AFTER, ADD ]---------------------------------- 
#
</td></tr></table>

# 
#-----[ FIND ]------------------------------------------------ 
# 
# NOTE: this is a find on part(s) of code line(s), not whole line(s)! 
# The original line(s) to find should be longer and look like this (if no MOD has already modify it(them)):
#
# <td class="{postrow.ROW_CLASS}" width="100%" height="28" valign="bottom" nowrap="nowrap"><table cellspacing="0" cellpadding="0" border="0" height="18" width="18">
#
<table cellspacing="0" cellpadding="0" border="0" height="18" width="18">

# 
#-----[ IN-LINE FIND ]---------------------------------------- 
# 
cellpadding="0"

# 
#-----[ IN-LINE REPLACE WITH ]-------------------------------- 
#
cellpadding="3"

# 
#-----[ FIND ]------------------------------------------------ 
# 
# NOTE: this is a find on part(s) of code line(s), not whole line(s)! 
# The original line(s) to find should be longer and look like this (if no MOD has already modify it(them)):
#
# <td class="spaceRow" colspan="2" height="1"><img src="templates/subSilver/images/spacer.gif" alt="" width="1" height="1" /></td>
#
<td class="spaceRow" colspan="2" height="1">

# 
#-----[ IN-LINE FIND ]---------------------------------------- 
# 
height="1"

# 
#-----[ IN-LINE REPLACE WITH ]-------------------------------- 
#
height="7"

# 
#-----[ SAVE/CLOSE ALL FILES ]-------------------------------- 
# 
# EoM