############################################################## 
## MOD Title: (Profile Control Panel Add-On) Game Icons Display
## MOD Author: Nofa_Loki <admin@nofaclan.net> (Lord Loki) http://www.nofaclan.net
## MOD Description: This mod Displays Mini Icons in several places
##			on the forum.  This mod can be adapted to display whatever
##			you wish.
##
##
## MOD Version: 1.0.6
##
## Installation Level: Easy 
## Installation Time: ~10 minutes
## Files To Edit: 
##                   profilcp/def/def_userfields.php
##                   profilcp/def/def_usermaps.php
##                   language/lang_english/lang_extend.php
##                   
## Included Files:      1942.gif
##			agemofemp.gif
##			aom.gif
##			civilization.gif
##			cod.gif
##			comcon.gif
##			cs.gif
##			daoc.gif
##			doom3.gif
##			eq.gif
##			farcry.gif
##			fs.gif
##			halflife.gif
##			halo.gif
##			jointops.gif
##			midnight.gif
##			nfs.gif
##			quake.gif
##			ron.gif
##			shadow.gif
##			sims.gif
##			spearhead.gif
##			starcraft.gif
##			swg.gif
##			swja.gif
##			thief.gif
##			uo.gif
##			unreal.gif
##			warcraft3.gif
##			wow.gif
##		     
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes
##	WARNING!!!!!!!!!!!!!!!WARNING!!!!!!!!!!!!!!!!!!
##
##	YOU MUST HAVE PCP INSTALLED FOR THIS TO WORK!!!
##	To get PCP(Profile Control Panel) 
##	Go to http://rpgnet.clanmckeen.com/mod/mod-profilcp/mod-profilcp.zip
##	The Phpbb Support topic is located 
##	here = http://www.phpbb.com/phpBB/viewtopic.php?t=150925
##
##
##	The adaptability of this mod is excellent for functions similar to this.
##	If you want to use this mod to learn from.  It can be perfect as a visual
##	Representation of how to create such things.  Feel free
##	To change it to your needs.
##
##
##	Usage of this mod is found inside the users profiles.  Users may select
##	which games they play and it will display the icon for them.
##
##
##	COPY the "gameico" folder to the "images/" directory
##	I will not type all the files used into this so you
##	EasyMod People can be this lazy.... its just an FTP of 
##	a directory... very simple.
##
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ SQL ]------------------------------------------ 
#
ALTER TABLE phpbb_users ADD games_warcraft3 varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_wow varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_spearhead mediumint(8) default NULL;
ALTER TABLE phpbb_users ADD games_ageofemp varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_cod varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_eq varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_jointops varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_halo varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_nfs varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_farcry varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_daoc varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_starcraft varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_fs varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_doom3 varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_thief varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_midnight varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_1942 varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_halflife varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_swja varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_swjo varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_unreal varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_ron varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_aom varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_civilization varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_comcon varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_swg varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_uo varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_shadow varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_quake varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_cs varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_sims varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_kotor varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_lineage2 varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_postal2 varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_tie varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_xvt varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_xwa varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_xwing varchar(15) default NULL;

#
#-----[ COPY ]------------------------------------------ 
#
copy gameico/*.* to images/gameico/*.*

#
#-----[ OPEN ]------------------------------------------ 
#
language/lang_english/lang_extend.php

#
#-----[ FIND ]------------------------------------------ 
#
if ( !defined('IN_PHPBB') )
{
	die("Hacking attempt");
}

#
#-----[ AFTER, ADD ]------------------------------------------ 
#
$lang['user_games'] = 'Games';
$lang['profilcp_games_shortcut'] = 'Games';
$lang['games_warcraft3'] = 'Warcraft 3';
$lang['games_wow'] = 'World of Warcraft';
$lang['games_spearhead'] = 'Medal of Honor Spearhead';
$lang['games_ageofemp'] = 'Age of Empires';
$lang['games_cod'] = 'Call of Duty';
$lang['games_jointops'] = 'Joint Operations: Typhoon Rising';
$lang['profilcp_mmorpg'] = 'MMORPG\'s';
$lang['profilcp_simulation'] = 'Simulators';
$lang['games_halo'] = 'Halo';
$lang['games_nfs'] = 'Need for Speed';
$lang['games_farcry'] = 'Farcry';
$lang['games_daoc'] = 'Dark Age of Camelot';
$lang['games_starcraft'] = 'Starcraft';
$lang['games_fs'] = 'Flight Simulator';
$lang['games_doom3'] = 'Doom 3';
$lang['games_thief'] = 'Thief';
$lang['games_midnight'] = 'Midnight Club';
$lang['games_1942'] = 'Battlefield 1942';
$lang['games_halflife'] = 'Half-Life';
$lang['games_swja'] = 'Star Wars Jedi Academy';
$lang['games_swjo'] = 'Star Wars Jedi Outcast';
$lang['games_unreal'] = 'Unreal';
$lang['games_ron'] = 'Rise of Nations';
$lang['games_aom'] = 'Age of Mythology';
$lang['games_civilization'] = 'Civilization';
$lang['games_swg'] = 'Star Wars Galaxies';
$lang['games_uo'] = 'Ultima Online';
$lang['games_shadow'] = 'Shadowbane';
$lang['games_comcon'] = 'Command and Conquer';
$lang['games_quake'] = 'Quake';
$lang['games_cs'] = 'Counter Strike';
$lang['games_sims'] = 'The Sims';
$lang['games_eq'] = 'Everquest';
$lang['profilcp_strategy'] = 'Strategy Games';
$lang['profilcp_1stper'] = 'First Person Shooters';
$lang['games_kotor'] = 'Knights of the Old Republic';
$lang['games_xvt'] = 'X-Wing Vs. Tie Fighter';
$lang['games_xwing'] = 'X-Wing';
$lang['games_xwa'] = 'X-Wing Alliance';
$lang['games_tie'] = 'Tie Fighter';
$lang['games_postal2'] = 'Postal 2';
$lang['games_lineage2'] = 'Lineage 2';

#
#-----[ OPEN ]------------------------------------------ 
#
profilcp/def/def_userfields.php

#
#-----[ FIND ]------------------------------------------ 
#
	// real informations

#
#-----[ AFTER, ADD ]------------------------------------------ 
#
			'games_1942' => array(
				'lang_key'     => 'games_1942',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_1942',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_ageofemp' => array(
				'lang_key'     => 'games_ageofemp',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_ageofemp',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_aom' => array(
				'lang_key'     => 'games_aom',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_aom',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_civilization' => array(
				'lang_key'     => 'games_civilization',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_civilization',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_cod' => array(
				'lang_key'     => 'games_cod',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_cod',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_comcon' => array(
				'lang_key'     => 'games_comcon',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_comcon',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_cs' => array(
				'lang_key'     => 'games_cs',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_cs',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_daoc' => array(
				'lang_key'     => 'games_daoc',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_daoc',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_doom3' => array(
				'lang_key'     => 'games_doom3',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_doom3',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_eq' => array(
				'lang_key'     => 'games_eq',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_eq',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_farcry' => array(
				'lang_key'     => 'games_farcry',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_farcry',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_fs' => array(
				'lang_key'     => 'games_fs',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_fs',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_halflife' => array(
				'lang_key'     => 'games_halflife',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_halflife',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_halo' => array(
				'lang_key'     => 'games_halo',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_halo',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_jointops' => array(
				'lang_key'     => 'games_jointops',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_jointops',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_midnight' => array(
				'lang_key'     => 'games_midnight',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_midnight',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_nfs' => array(
				'lang_key'     => 'games_nfs',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_nfs',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_quake' => array(
				'lang_key'     => 'games_quake',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_quake',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_ron' => array(
				'lang_key'     => 'games_ron',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_ron',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_shadow' => array(
				'lang_key'     => 'games_shadow',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_shadow',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_sims' => array(
				'lang_key'     => 'games_sims',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_sims',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_spearhead' => array(
				'lang_key'     => 'games_spearhead',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_spearhead',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_starcraft' => array(
				'lang_key'     => 'games_starcraft',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_starcraft',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_swg' => array(
				'lang_key'     => 'games_swg',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_swg',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_swja' => array(
				'lang_key'     => 'games_swja',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_swja',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_swjo' => array(
				'lang_key'     => 'games_swjo',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_swjo',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_thief' => array(
				'lang_key'     => 'games_thief',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_thief',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_unreal' => array(
				'lang_key'     => 'games_unreal',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_unreal',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_uo' => array(
				'lang_key'     => 'games_uo',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_uo',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_warcraft3' => array(
				'lang_key'     => 'games_warcraft3',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_warcraft3',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_wow' => array(
				'lang_key'     => 'games_wow',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_wow',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_kotor' => array(
				'lang_key'     => 'games_kotor',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_kotor',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_xvt' => array(
				'lang_key'     => 'games_xvt',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_xvt',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_xwing' => array(
				'lang_key'     => 'games_xwing',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_xwing',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_xwa' => array(
				'lang_key'     => 'games_xwa',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_xwa',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_tie' => array(
				'lang_key'     => 'games_tie',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_tie',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_postal2' => array(
				'lang_key'     => 'games_postal2',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_postal2',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_lineage2' => array(
				'lang_key'     => 'games_lineage2',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_lineage2',
				'user_only'    => true,
				'auth'         => USER,
			),
#
#-----[ OPEN ]------------------------------------------ 
#
profilcp/def/def_usermaps.php

#
#-----[ FIND ]------------------------------------------ 
#
	'PCP.viewprofile.base.signature' => array(
				'order'		=> 60,
										'title'		=> 'Signature',
						'fields'	=> array(
						'user_sig' => array(
								'txt'          => true,
								'style'        => '<div align="left" class="postbody">%s</span>',
							),
					),
			),

#
#-----[ AFTER, ADD ]------------------------------------------ 
#
	'PCP.viewprofile.Games' => array(
				'order'		=> 10,
								'custom'	=> 2,
						'title'		=> 'profilcp_games_shortcut',
					),
	
	'PCP.viewprofile.Games.mmorpg' => array(
						'split'		=> true,
								'title'		=> 'profilcp_mmorpg',
						'fields'	=> array(
						'games_wow' => array(
								'txt'          => true,
								'style'        => 'World of Warcraft<img src="images/gameico/wow.gif">',
							),
						'games_eq' => array(
								'txt'          => true,
								'style'        => 'Everquest<img src="images/gameico/eq.gif">',
							),
						'games_lineage2' => array(
								'txt'          => true,
								'style'        => 'Lineage 2<img src="images/gameico/lineage2.gif">',
							),
						'games_swg' => array(
								'txt'          => true,
								'style'        => 'Star Wars Galaxies<img src="images/gameico/swg.gif">',
							),
						'games_daoc' => array(
								'txt'          => true,
								'style'        => 'Dark Age of Camelot<img src="images/gameico/daoc.gif">',
							),
						'games_uo' => array(
								'txt'          => true,
								'style'        => 'Ultima Online<img src="images/gameico/uo.gif">',
							),
						'games_shadow' => array(
								'txt'          => true,
								'style'        => 'ShadowBane<img src="images/gameico/shadow.gif">',
							),
					),
			),
	
	'PCP.viewprofile.Games.Strategy Games' => array(
				'order'		=> 10,
										'title'		=> 'profilcp_strategy',
						'fields'	=> array(
						'games_warcraft3' => array(
								'txt'          => true,
								'style'        => 'Warcraft III<img src="images/gameico/warcraft3.gif">',
							),
						'games_starcraft' => array(
								'txt'          => true,
								'style'        => 'Starcraft<img src="images/gameico/starcraft.gif">',
							),
						'games_ageofemp' => array(
								'txt'          => true,
								'style'        => 'Age of Empires<img src="images/gameico/ageofemp.gif">',
							),
						'games_ron' => array(
								'txt'          => true,
								'style'        => 'Rise of Nations<img src="images/gameico/ron.gif">',
							),
						'games_aom' => array(
								'txt'          => true,
								'style'        => 'Age of Mythology<img src="images/gameico/aom.gif">',
							),
						'games_civilization' => array(
								'txt'          => true,
								'style'        => 'Civilization<img src="images/gameico/civilization.gif">',
							),
						'games_comcon' => array(
								'txt'          => true,
								'style'        => 'Comand and Conquer<img src="images/gameico/comcon.gif">',
							),
					),
			),
	
	'PCP.viewprofile.Games.Simulators' => array(
				'order'		=> 20,
						'split'		=> true,
								'title'		=> 'profilcp_simulation',
						'fields'	=> array(
						'games_nfs' => array(
								'txt'          => true,
								'style'        => 'Need for Speed<img src="images/gameico/nfs.gif">',
							),
						'games_fs' => array(
								'txt'          => true,
								'style'        => 'Flight Simulator<img src="images/gameico/fs.gif">',
							),
						'games_midnight' => array(
								'txt'          => true,
								'style'        => 'Midnight Club<img src="images/gameico/midnight.gif">',
							),
						'games_sims' => array(
								'txt'          => true,
								'style'        => 'The Sims<img src="images/gameico/sims.gif">',
							),
						'games_xwing' => array(
								'txt'          => true,
								'style'        => 'X-Wing<img src="images/gameico/xwing.gif">',
							),
						'games_tie' => array(
								'txt'          => true,
								'style'        => 'Tie Fighter<img src="images/gameico/tie.gif">',
							),
						'games_xwa' => array(
								'txt'          => true,
								'style'        => 'X-Wing Alliance<img src="images/gameico/xwa.gif">',
							),
						'games_xvt' => array(
								'txt'          => true,
								'style'        => 'X-Wing Vs. Tie Fighter<img src="images/gameico/xvt.gif">',
							),
					),
			),
	
	'PCP.viewprofile.Games.1stperson' => array(
				'order'		=> 30,
										'title'		=> 'profilcp_1stper',
						'fields'	=> array(
						'games_spearhead' => array(
								'txt'          => true,
								'style'        => 'Medal of Honor Spearhead<img src="images/gameico/spearhead.gif">',
							),
						'games_jointops' => array(
								'txt'          => true,
								'style'        => 'Joint Operations: Typhoon Rising<img src="images/gameico/jointops.gif">',
							),
						'games_cod' => array(
								'txt'          => true,
								'style'        => 'Call of Duty<img src="images/gameico/cod.gif">',
							),
						'games_halo' => array(
								'txt'          => true,
								'style'        => 'Halo<img src="images/gameico/halo.gif">',
							),
						'games_farcry' => array(
								'txt'          => true,
								'style'        => 'Farcry<img src="images/gameico/farcry.gif">',
							),
						'games_doom3' => array(
								'txt'          => true,
								'style'        => 'Doom 3<img src="images/gameico/doom3.gif">',
							),
						'games_postal2' => array(
								'txt'          => true,
								'style'        => 'Postal 2<img src="images/gameico/postal2.gif">',
							),
						'games_thief' => array(
								'txt'          => true,
								'style'        => 'Thief<img src="images/gameico/thief.gif">',
							),
						'games_kotor' => array(
								'txt'          => true,
								'style'        => 'Knights of the Old Republic<img src="images/gameico/kotor.gif">',
							),
						'games_1942' => array(
								'txt'          => true,
								'style'        => 'Battlefield 1942<img src="images/gameico/1942.gif">',
							),
						'games_halflife' => array(
								'txt'          => true,
								'style'        => 'Half-Life<img src="images/gameico/halflife.gif">',
							),
						'games_swja' => array(
								'txt'          => true,
								'style'        => 'Star Wars Jedi Academy<img src="images/gameico/swja.gif">',
							),
						'games_swjo' => array(
								'txt'          => true,
								'style'        => 'Star Wars Jedi Outcast<img src="images/gameico/swjo.gif">',
							),
						'games_unreal' => array(
								'txt'          => true,
								'style'        => 'Unreal<img src="images/gameico/unreal.gif">',
							),
						'games_cs' => array(
								'txt'          => true,
								'style'        => 'Counter Strike<img src="images/gameico/cs.gif">',
							),
						'games_quake' => array(
								'txt'          => true,
								'style'        => 'Quake<img src="images/gameico/quake.gif">',
							),
					),
			),
#
#-----[ FIND ]------------------------------------------ 
#
	'PCP.profil.profile_prefer.base.Web_info' => array(
				'order'		=> 30,
										'title'		=> 'Web_info',
						'fields'	=> array(
						'user_website' => array(
								'input_id'     => 'website',
								'user_only'    => true,
							),
					),
			),
#
#-----[ AFTER, ADD ]------------------------------------------ 
#
	'PCP.profil.profile_prefer.Games' => array(
				'order'		=> 10,
										'title'		=> 'user_games',
					),
	
	'PCP.profil.profile_prefer.Games.1stperson' => array(
										'title'		=> 'profilcp_1stper',
						'fields'	=> array(
						'games_spearhead' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_jointops' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_cod' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_halo' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_farcry' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_doom3' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_postal2' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_kotor' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_thief' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_1942' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_halflife' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_swja' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_swjo' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_unreal' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_quake' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_cs' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
					),
			),
	
	'PCP.profil.profile_prefer.Games.Strategy Games' => array(
				'order'		=> 10,
										'title'		=> 'profilcp_strategy',
						'fields'	=> array(
						'games_warcraft3' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_starcraft' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_ageofemp' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_ron' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_aom' => array(
								'input_id'     => 'games_aon',
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_civilization' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_comcon' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
					),
			),
	
	'PCP.profil.profile_prefer.Games.mmorpg' => array(
				'order'		=> 20,
										'title'		=> 'profilcp_mmorpg',
						'fields'	=> array(
						'games_wow' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_eq' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_lineage2' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_swg' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_daoc' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_uo' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_shadow' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
					),
			),
	
	'PCP.profil.profile_prefer.Games.Simulators' => array(
				'order'		=> 30,
										'title'		=> 'profilcp_simulation',
						'fields'	=> array(
						'games_nfs' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_fs' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_xwing' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_xwa' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_xvt' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_tie' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_midnight' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_sims' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
					),
			),
#
#-----[ FIND ]------------------------------------------ 
#
						'user_regdate' => array(
								'leg'          => true,
								'txt'          => true,
								'style'        => '<div align="left" class="gensmall">%s</div>',
							),
#
#-----[ BEFORE, ADD ]------------------------------------------ 
#
						'games_1942' => array(
								'style'        => '<img src="images/gameico/1942.gif" alt="Battlefield 1942">',
							),
						'games_ageofemp' => array(
								'style'        => '<img src="images/gameico/ageofemp.gif" alt="Age of Empires">',
							),
						'games_aom' => array(
								'style'        => '<img src="images/gameico/aom.gif" alt="Age of Mythology">',
							),
						'games_civilization' => array(
								'style'        => '<img src="images/gameico/civilization.gif" alt="Civilization">',
							),
						'games_cod' => array(
								'style'        => '<img src="images/gameico/cod.gif" alt="Call of Duty">',
							),
						'games_comcon' => array(
								'style'        => '<img src="images/gameico/comcon.gif" alt="Command and Conquer">',
							),
						'games_cs' => array(
								'style'        => '<img src="images/gameico/cs.gif" alt="Counter Strike">',
							),
						'games_daoc' => array(
								'style'        => '<img src="images/gameico/daoc.gif" alt="Dark Age of Camelot">',
							),
						'games_doom3' => array(
								'style'        => '<img src="images/gameico/doom3.gif" alt="Doom 3">',
							),
						'games_eq' => array(
								'style'        => '<img src="images/gameico/eq.gif" alt="Everquest">',
							),
						'games_postal2' => array(
								'style'        => '<img src="images/gameico/postal2.gif" alt="Postal 2">',
							),
						'games_kotor' => array(
								'style'        => '<img src="images/gameico/kotor.gif" alt="Knights of the Old Republic">',
							),
						'games_xwing' => array(
								'style'        => '<img src="images/gameico/xwing.gif" alt="X-Wing">',
							),
						'games_xwa' => array(
								'style'        => '<img src="images/gameico/xwa.gif" alt="X-Wing Alliance">',
							),
						'games_xvt' => array(
								'style'        => '<img src="images/gameico/xvt.gif" alt="X-Wing Vs. Tie Fighter">',
							),
						'games_tie' => array(
								'style'        => '<img src="images/gameico/tie.gif" alt="Tie Fighter">',
							),
						'games_farcry' => array(
								'style'        => '<img src="images/gameico/farcry.gif" alt="Farcry">',
							),
						'games_fs' => array(
								'style'        => '<img src="images/gameico/fs.gif" alt="Flight Simulator">',
							),
						'games_halflife' => array(
								'style'        => '<img src="images/gameico/halflife.gif" alt="Half-Life">',
							),
						'games_halo' => array(
								'style'        => '<img src="images/gameico/halo.gif" alt="Halo">',
							),
						'games_jointops' => array(
								'style'        => '<img src="images/gameico/jointops.gif" alt="Joint Operations:Typhoon Rising">',
							),
						'games_lineage2' => array(
								'style'        => '<img src="images/gameico/lineage2.gif" alt="Lineage 2">',
							),
						'games_midnight' => array(
								'style'        => '<img src="images/gameico/midnight.gif" alt="Midnight Club">',
							),
						'games_nfs' => array(
								'style'        => '<img src="images/gameico/nfs.gif" alt="Need for Speed">',
							),
						'games_quake' => array(
								'style'        => '<img src="images/gameico/quake.gif" alt="Quake">',
							),
						'games_ron' => array(
								'style'        => '<img src="images/gameico/ron.gif" alt="Rise of Nations">',
							),
						'games_shadow' => array(
								'style'        => '<img src="images/gameico/shadow.gif" alt="Shadowbane">',
							),
						'games_spearhead' => array(
								'style'        => '<img src="images/gameico/spearhead.gif" alt="Medal of Honor:Spearhead">',
							),
						'games_starcraft' => array(
								'style'        => '<img src="images/gameico/starcraft.gif" alt="Starcraft">',
							),
						'games_swg' => array(
								'style'        => '<img src="images/gameico/swg.gif" alt="Star Wars Galaxies">',
							),
						'games_swja' => array(
								'style'        => '<img src="images/gameico/swja.gif" alt="Star Wars Jedi Academy">',
							),
						'games_sims' => array(
								'style'        => '<img src="images/gameico/sims.gif" alt="The Sims">',
							),
						'games_thief' => array(
								'style'        => '<img src="images/gameico/thief.gif" alt="Thief">',
							),
						'games_unreal' => array(
								'style'        => '<img src="images/gameico/unreal.gif" alt="Unreal">',
							),
						'games_uo' => array(
								'style'        => '<img src="images/gameico/uo.gif" alt="Ultima Online">',
							),
						'games_warcraft3' => array(
								'style'        => '<img src="images/gameico/warcraft3.gif" alt="Warcraft III">',
							),
						'games_wow' => array(
								'style'        => '<img src="images/gameico/wow.gif" alt="World of Warcraft">',
							),
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM