############################################################## 
## MOD Title: Ajax Online updater
## MOD Author: Brf < b.fermanich@insightbb.com  > (Brad Fermanich) http://castledoom.com/forum 
## MOD Description: This MOD will update any connected user's online status,
##		so they show as Online, whether they are active or not.
## MOD Version: 1.0.0
## 
## Installation Level: Easy 
## Installation Time: 3 Minutes 
## Files To Edit: templates/subSilver/overall_header.tpl
##		  includes/page_header.php
##		  includes/sessions.php
##		  language/lang_english/lang_main.php
## Included Files: ajax_online_update.php
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/
############################################################## 
## MOD History: 
##
##   2007-01-08 - Version 1.0.0
##	- Cleaned up for submit
##
##   2006-12-07 - Version 0.1.0
##	- Initial Release
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ COPY ]------------------------------------------ 
#
copy ajax_online_update.php to ajax_online_update.php


# 
#-----[ OPEN ]------------------------------------------ 
#
language/lang_english/lang_main.php

# 
#-----[ FIND ]------------------------------------------ 
#
$lang['Online_explain'] = 'This data is based on users active over the past five minutes';

# 
#-----[ REPLACE WITH ]------------------------------------------ 
#
$lang['Online_explain'] = 'This data is based on users online over the last minute -- active or not';

# 
#-----[ OPEN ]------------------------------------------ 
#
includes/page_header.php

# 
#-----[ FIND ]------------------------------------------ 
# 
	'L_USERNAME' => $lang['Username'],

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
# 
	'U_AJAX_ONLINE_UPDATE' => "ajax_online_update.$phpEx?mypage=".$userdata['session_page'],

# 
#-----[ OPEN ]------------------------------------------ 
#
includes/sessions.php

# 
#-----[ FIND ]------------------------------------------ 
# 
		//
		// Did the session exist in the DB?
		//

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
		// Following line added by Ajax Online Updater Mod
		$userdata['session_page'] = $thispage_id;

#
#-----[ OPEN ]------------------------------------------------
#
templates/subSilver/overall_header.tpl

#
#-----[ FIND ]------------------------------------------------
#
<!-- END switch_enable_pm_popup -->

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
<script language="javascript">
<!-- 
//initiates the XMLHttpRequest object
//as found here: http://www.webpasties.com/xmlHttpRequest
function getOLUpdHTTPObject()
{
  var xmlhttp;
  /*@cc_on
  @if (@_jscript_version >= 5)
    try {
      xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
    } catch (e) {
      try {
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
      } catch (E) {
        xmlhttp = false;
      }
    }
  @else
  xmlhttp = false;
  @end @*/
  if (!xmlhttp && typeof XMLHttpRequest != 'undefined')
	{
    try
		{
      xmlhttp = new XMLHttpRequest();
    }
		catch (e)
		{
      xmlhttp = false;
    }
  }
  return xmlhttp;
}
var objHttpOLUpd = getOLUpdHTTPObject();
function doAjaxOLUpd() {
  url="";
  rnd = Math.random().toString().substring(2);
  url = '{U_AJAX_ONLINE_UPDATE}';
  objHttpOLUpd.open("POST",url, true);
  objHttpOLUpd.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
  objHttpOLUpd.onreadystatechange = handleHttpOLUpd; 
  objHttpOLUpd.send('rnd='+rnd);
}
function handleHttpOLUpd()
{
  if (objHttpOLUpd.readyState == 4)
	{
	 setTimeout('doAjaxOLUpd();', 61000); //executes the next data query in 61 seconds
	}
}
setTimeout("doAjaxOLUpd()",61000); 
//-->
</script>

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 