##############################################################
## MOD Title: 13 Or Older Only - Admin Options Update 
## MOD Author: Matt Ratcliff < HYDE666JROCK@hotmail.com > (Matt Ratcliff) http://www.psanime.net
## MOD Description: This MOD will add options in the ACP
##			  to set the redirect website, delay,
##			  and message.
## MOD Version: 1.0.1
##
## Installation Level: Easy
## Installation Time: ~1 Minutes
## Files To Edit: None
## Included Files: templates/subSilver/13_or_older_body.tpl
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##	- This is an Update from version 1.0.0 to 1.0.1
##############################################################
## MOD History:
##
##   2005-11-5 - Version 1.0.1
##	  - Minor Fix: Replaced code within TPL File
##   2005-10-27 - Version 1.0.0
##      - Initial Release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]------------------------------------------------
#
copy templates/subSilver/13_or_older_body.tpl to templates/subSilver/13_or_older_body.tpl

#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM
