##############################################################
## MOD Title: Search Highlight
## MOD Author: xx521xx < N/A > (N/A) N/A
## MOD Description: Changes search results so that the search terms
##                                     have a colored background instead of the text
##                                     itself being colored.
## MOD Version: 1.0.0
##
## Installation Level: Easy
## Installation Time: ~1 Minute
## Files To Edit: viewtopic.php
## Included Files: N/A
## License: http://opensource.org/licenses/gpl-license.php GNU Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: This MOD makes search results highlight the search
## terms with a colored background instead of colored text.
##
## This MOD will work with all languages and templates.
##############################################################
## MOD History:
##
##   11/27/06 - Version 1.0.0
##      - Updated for phpBB 2.0.21
##      - Added installation tips
##
##   10/20/03 - Version 0
##      - First version, unreleased
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
#
#-----[ OPEN ]---------------------------
#
viewtopic.php
#
#-----[ FIND ]----------------------------
#
# This is a partial find. The full line, if unmodified, is:
# $message = preg_replace('#(?!<.*)(?<!\w)(' . $highlight_match . ')(?!\w|[^<>]*>)#i', '<b style="color:#'.$theme['fontcolor3'].'">\1</b>', $message);
#
preg_replace('#(?!<.*)
#
#-----[ IN-LINE FIND ]------------------
#
color:
#
#-----[ IN-LINE BEFORE, ADD ]-------
#
background-
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM