######################################################## 
## MOD Title: Delete User MOD
## MOD Author: ycl6 < ycl6@users.sourceforge.net > (Y.C. LIN) http://macphpbbmod.sourceforge.net/
## MOD Description: Admin can delete user from viewtopic, userprofile and memberlist
## MOD Version: 1.0.1
## 
## Installation Level: Easy 
## Installation Time: 5 Minutes 
##
## Files To Edit: 7
##	viewtopic.php
##	memberlist.php
##	includes/usercp_viewprofile.php
##	language/lang_english/lang_main.php
##	templates/subSilver/viewtopic_body.tpl
##	templates/subSilver/memberlist_body.tpl
##	templates/subSilver/profile_view_body.tpl
##
## Included Files: 1
##	delete_user.php
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
################################################################# 
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
############################################################## 
## Author Notes:
## 	Tested on 2.0.21. Can be installed using EasyMOD 0.3.0
##
## 	Monitor update status: http://sourceforge.net/project/filemodule_monitor.php?filemodule_id=191291
## 
############################################################## 
## MOD History: 
##
##   2006-05-20 - Version 1.0.0
##      - Initial Release
##
##   2006-06-24 - Version 1.0.1
##      - Fix an unexpected '}' error in usercp_viewprofile.php
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

# 
#-----[ COPY ]------------------------------------------ 
#
copy delete_user.php to delete_user.php
# 
#-----[ OPEN ]------------------------------------------ 
#
viewtopic.php
# 
#-----[ FIND ]------------------------------------------ 
#
	$search = '<a href="' . $temp_url . '">' . sprintf($lang['Search_user_posts'], $postrow[$i]['username']) . '</a>';
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	// Delete User MOD
	if ( $userdata['user_level'] == ADMIN && $poster_id != ANONYMOUS )
	{
		$temp_url = append_sid("delete_user.$phpEx?" . POST_USERS_URL . "=$poster_id&amp;" . POST_POST_URL . "=" . $postrow[$i]['post_id'] . "&amp;file=viewtopic&amp;sid=" . $userdata['session_id']);
		$delete_user_img = '<a href="' . $temp_url . '"><img src="' . $images['icon_delpost'] . '" alt="' . sprintf($lang['Delete_user'], $postrow[$i]['username']) . '" title="' . sprintf($lang['Delete_user'], $postrow[$i]['username']) . '" border="0" /></a>&nbsp;';
		$delete_user = '<a href="' . $temp_url . '">' . sprintf($lang['Delete_user'], $postrow[$i]['username']) . '</a>&nbsp;';
	}
	else
	{
		$delete_user_img = '';
		$delete_user = '';
	}
# 
#-----[ FIND ]------------------------------------------ 
#
		'ROW_COLOR' => '#' . $row_color,
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		'DELETE_USER_IMAGE' => $delete_user_img,	// Delete User MOD
		'DELETE_USER' => $delete_user,			// Delete User MOD
# 
#-----[ OPEN ]------------------------------------------ 
#
memberlist.php
# 
#-----[ FIND ]------------------------------------------ 
#
		$search = '<a href="' . $temp_url . '">' . sprintf($lang['Search_user_posts'], $username) . '</a>';
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		// Delete User MOD
		if ( $userdata['user_level'] == ADMIN && $user_id != ANONYMOUS )
		{
			$temp_url = append_sid("delete_user.$phpEx?" . POST_USERS_URL . "=$user_id&amp;file=memberlist&amp;sid=" . $userdata['session_id']);
			$delete_user_img = '&nbsp;<a href="' . $temp_url . '"><img src="' . $images['icon_delpost'] . '" alt="' . sprintf($lang['Delete_user'], $username) . '" title="' . sprintf($lang['Delete_user'], $username) . '" border="0" /></a>';
			$delete_user = '&nbsp;<a href="' . $temp_url . '">' . sprintf($lang['Delete_user'], $username) . '</a>';
		}
		else
		{
			$delete_user_img = '';
			$delete_user = '';
		}
# 
#-----[ FIND ]------------------------------------------ 
#
			'ROW_CLASS' => $row_class,
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
			'DELETE_USER_IMAGE' => $delete_user_img,	// Delete User MOD
			'DELETE_USER' => $delete_user,			// Delete User MOD
# 
#-----[ OPEN ]------------------------------------------ 
#
includes/usercp_viewprofile.php
# 
#-----[ FIND ]------------------------------------------ 
#
$search = '<a href="' . $temp_url . '">' . sprintf($lang['Search_user_posts'], $profiledata['username']) . '</a>';
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
// Delete User MOD
if ( $userdata['user_level'] == ADMIN && $profiledata['user_id'] != ANONYMOUS )
{
	$temp_url = append_sid("delete_user.$phpEx?" . POST_USERS_URL .'=' . $profiledata['user_id'] . "&amp;file=profile&amp;sid=" . $userdata['session_id']);
	$delete_user_img = '&nbsp;<a href="' . $temp_url . '"><img src="' . $images['icon_delpost'] . '" alt="' . sprintf($lang['Delete_user'], $profiledata['username']) . '" title="' . sprintf($lang['Delete_user'], $profiledata['username']) . '" border="0" /></a>';
	$delete_user = '&nbsp;<a href="' . $temp_url . '">' . sprintf($lang['Delete_user'], $profiledata['username']) . '</a>';
}
else
{
	$delete_user_img = '';
	$delete_user = '';
}
# 
#-----[ FIND ]------------------------------------------ 
#
	'USERNAME' => $profiledata['username'],
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	'DELETE_USER_IMAGE' => $delete_user_img,	// Delete User MOD
	'DELETE_USER' => $delete_user,			// Delete User MOD
# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/viewtopic_body.tpl
# 
#-----[ FIND ]------------------------------------------ 
#
		<td width="150" align="left" valign="top" class="{postrow.ROW_CLASS}"><span class="name"><a name="{postrow.U_POST_ID}"></a>
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
class="{postrow.ROW_CLASS}">
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
{postrow.DELETE_USER_IMAGE}
# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/memberlist_body.tpl
# 
#-----[ FIND ]------------------------------------------ 
#
	  <td class="{memberrow.ROW_CLASS}" align="center"><span class="gen"><a href="{memberrow.U_VIEWPROFILE}" class="gen">{memberrow.USERNAME}</a></span></td>
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
{memberrow.USERNAME}</a></span>
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
{memberrow.DELETE_USER_IMAGE}
# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/profile_view_body.tpl
# 
#-----[ FIND ]------------------------------------------ 
#
	<td class="catRight" width="60%"><b><span class="gen">{L_ABOUT_USER}</span></b></td>
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
{L_ABOUT_USER}</span></b>
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
{DELETE_USER_IMAGE}
# 
#-----[ OPEN ]------------------------------------------ 
#
language/lang_english/lang_main.php
# 
#-----[ FIND ]------------------------------------------ 
#
?>
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
// Delete User MOD
$lang['Delete_user'] = 'Delete user: %s';
$lang['Confirm_delete_user'] = 'Are you sure you want to delete user: %s';
$lang['User_deleted'] = 'User was successfully deleted';
$lang['Click_return_memberlist'] = 'Click %sHere%s to return to memberlist';
$lang['Cannot_delete_self'] = 'Cannot delete yourself';
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM