##############################################################
## MOD Title: Clock Replace View Online Icon.
## MOD Author: Dogs and Things < info@escuelacaninamaya.com > (Willy Nijsen) http://www.escuelacaninamaya.com/phpBB2/index.php
## MOD Description: Replaces the View Online Icon with a simple flash clock.
## MOD Version: 1.3.0
## 
## Installation Level: Easy
## Installation Time: 3 minutes
## Files To Edit: 1
##  	templates/subSilver/index_body.tpl
## Included Files:
##  	root/relog.swf
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
## 		This is a very simple analog clock that will replace the whosonline.gif.
## 		You can adjust the size of the clock by changing width="80" height="80" to the size you need.
##		I made this MOD because quite a few people asked me about the clock I have installed on my forum.
##		For a preview go to http://www.escuelacaninamaya.com/phpBB2/index.php.
##############################################################
## MOD History:
## 
## 07-03-2007 - Version 1.0.1
##      - Initial release
##
## 20-03-2007 - Version 1.0.2
## 		- Added transparent background
##
##
## 08-08-2007 - Version 1.3.0
##		- Resubmitted to MOD Database.
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

#
#-----[ COPY ]-------------------------------------
#
copy root/relog.swf to relog.swf
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/index_body.tpl
#
#-----[ FIND ]------------------------------------------
#
	<td class="row1" align="center" valign="middle" rowspan="2"><img src="templates/subSilver/images/whosonline.gif" alt="{L_WHO_IS_ONLINE}" /></td>

#
#-----[ IN-LINE FIND ]------------------------------------------
#
<img src="templates/subSilver/images/whosonline.gif" alt="{L_WHO_IS_ONLINE}" />
#
#-----[ IN-LINE REPLACE WITH ]------------------------------------------
#
<object type="application/x-shockwave-flash" data="relog.swf" width="80" height="80"><param name="movie" value="relog.swf" /><param name="WMode" value="Transparent" /></object>
      
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
