############################################################## 
## MOD Title:             BBCodes & smilies enhancement French translation
## MOD Author:            -=ET=- < n/a > (n/a) http://www.golfexpert.net/phpbb
## MOD Description:       Translate BBCodes & smilies enhancement
##                        in French
## MOD Version:           1.0.0
## 
## Installation Level:    Easy
## Installation Time:     1 Minutes 
## Files To Edit:         1
##      language/lang_french/lang_main.php 
##
## Included Files:        0
##
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
##
## Please read the ones on the full install MOD in the root
## dir of this MOD archive.
##
############################################################## 
## MOD History: 
## 
##   2005-07-14 - Version 1.0.0 
##      - Initial release
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 
# 
#-----[ OPEN ]------------------------------------------------ 
# 
language/lang_french/lang_main.php 

# 
#-----[ FIND ]------------------------------------------------ 
# 
?>

# 
#-----[ BEFORE, ADD ]----------------------------------------- 
# 

// Start add - BBCodes & smilies enhancement MOD
$lang['bbcode_url'] = 'Saisissez l\'URL (ex. http://www.phpbb.com)';
$lang['bbcode_url_title'] = 'Saisissez le titre du lien';
$lang['bbcode_url_empty'] = 'Vous n\'avez pas saisi d\'url';
$lang['bbcode_url_errors'] = 'Erreur !';
// End add - BBCodes & smilies enhancement MOD

# 
#-----[ SAVE/CLOSE ALL FILES ]-------------------------------- 
# 
# EoM