############################################################## 
## MOD Title:   PHPMN phpBB Connector MOD - German lamgauge files
## MOD Author:  MartinTruckenbrodt < webmaster@martin-truckenbrodt.com > (Martin Truckenbrodt) http://martin-truckenbrodt.com 
## MOD Description: German language files for the PHPMN phpBB Connector MOD
## 
## MOD Version: 1.0.2 
## 
## Installation Level: Easy 
## Installation Time:  2 Minutes 
## Files To Edit: 
##   language/lang_german/lang_main.php 
## 
## Included Files: 
##   language/lang_german/lang_main_phpmn.php 
##   templates/subSilver/images/lang_german/icon_archive.gif 
## 
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
## 
##  Prerequirements: 
##    needs the installation of PHP Multiple Newsletters V2.7 in the same database where phpBB is installed in
##    from Triangle Solutions Ltd. - http://www.triangle-solutions.com
##    get it from http://www.phpmultiplenewsletters.com
## 
##  DEMO: 
##    http://martin-truckenbrodt.com/newsletter.php
## 
##  Support: 
##    http://martin-truckenbrodt.com/cgi/phpBB2
## 
##  Special Thanks: 
##    to all of the members from support forum on www.phpbb.de whom have been a great help for me on developing this MOD
##    to Markus67 from www.phpbb.de for creating most of the gifs
## 
############################################################## 
## MOD History: 
## 
##   2005-09-30 - Version 1.0.0 - 
##      - first release 
## 
##   2005-09-30 - Version 1.0.1 - 
##      - second release 
## 
##   2006-01-04 - Version 1.0.2 - 
##      - made this file phpBB template conform 
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 
# 
#-----[ COPY ]------------------------------------------------ 
# 
copy root/language/lang_german/lang_main_phpmn.php to language/lang_english/lang_main_phpmn.php
copy root/templates/subSilver/images/lang_german/icon_archive.gif to templates/subSilver/images/lang_english/icon_archive.gif

#
#-----[ OPEN ]------------------------------------------ 
# 
language/lang_german/lang_main.php 
# 
#-----[ FIND ]------------------------------------------ 
# 

//
// Moderator Control Panel
//
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
# 
// PHPMN phpBB Connector MOD begin
$lang['Viewing_NEWSLETTER'] = 'Newsletter anzeigen oder überprüfen';
// PHPMN phpBB Connector MOD end

# 
#-----[ FIND ]------------------------------------------ 
# 
//
// That's all, Folks!
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
# 
// PHPMN phpBB Connector MOD begin
$lang['PHPMN'] = 'Newsletter';
// PHPMN phpBB Connector MOD end

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM