############################################################## 
## MOD Title: Move Post and Topic Counts
## MOD Author: Drumstix42 < Drumstix42@aol.com > (Mark Schlitz) http://www.advancedmod.com 
## MOD Description: This MOD will removed the Post and Topic columns on the
##                  forum index, and place them nicely under each forum name
##                  in the format of:
##                     x posts in x topics.
##                  Where x is the number of posts/topics.
##
## MOD Version: 1.0.2
## 
## Installation Level: Easy 
## Installation Time: 2-5 Minutes 
## Files To Edit: (3)
##                index.php
##                language/lang_english/lang_main.php
##                templates/subSilver/index_body.tpl
##
## 
## Included Files: N/A
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/  
############################################################## 
## Author Notes: 
##           Pretty simple mod, as told in the description, which
##         takes a way the 2 columns, Post and Topics, putting
##         them in text format under the name of each forum.
##           This is also a good way to make up for forum room,
##         keeping things a little bit more organized, and not
##         so much spread across the page :)
##           Very easy to improve say the text or whatever you
##         may think needed.
##           Any cool changes someone makes, if you could post
##         in the thread on phpBB about what you did, that'd be
##         cool.
##
############################################################## 
## MOD History: 
## 
##   2003-09-30 - Version 1.0.0
##   -MOD created. Everything seems to be fine.
##   2003-10-01 - Version 1.0.1
##   -MOD created. Fixed very last step for normal forums! Code
##    was a little off from what it should have been.
##   2003-10-20 - Version 1.0.2
##   -MOD created. Changed last step to be more versatile ;)
##      
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 



# 
#-----[ OPEN ]------------------------------------------ 
#
index.php

# 
#-----[ FIND ]------------------------------------------ 
#  
        'L_MODERATOR' => $lang['Moderators'],
        'L_FORUM_LOCKED' => $lang['Forum_is_locked'],
        'L_MARK_FORUMS_READ' => $lang['Mark_all_forums'],

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#  
        //-- MOD: Post and Topic Count Under Forum Name
        'POSTS_IN' => $lang['Posts_in'],
        'IN_TOPICS' => $lang['In_topics'],
        //-- End MOD: Post and Topic Count Under Forum Name

# 
#-----[ OPEN ]------------------------------------------ 
#
language/lang_english/lang_main.php

# 
#-----[ FIND ]------------------------------------------ 
#  
//
// That's all, Folks!
// -------------------------------------------------

# 
#-----[ BEFORE, ADD ]------------------------------------------
#  
//-- MOD: Post and Topic Count Under Forum Name
$lang['Posts_in'] = 'posts in';
$lang['In_topics'] = 'topics.';
//-- End MOD: Post and Topic Count Under Forum Name

# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/index_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
#  
    <th width="50" class="thTop" nowrap="nowrap">&nbsp;{L_TOPICS}&nbsp;</th>
    <th width="50" class="thTop" nowrap="nowrap">&nbsp;{L_POSTS}&nbsp;</th>

# 
#-----[ REPLACE WITH ]------------------------------------------
#  
<!-- MOD: Post and Topic Count Under Forum Name -->
    <!--
    <th width="50" class="thTop" nowrap="nowrap">&nbsp;{L_TOPICS}&nbsp;</th>
    <th width="50" class="thTop" nowrap="nowrap">&nbsp;{L_POSTS}&nbsp;</th>
    -->
<!-- End MOD: Post and Topic Count Under Forum Name -->
    
#
#-----[ FIND ]------------------------------------------
#
	  </span> <span class="genmed">{catrow.forumrow.FORUM_DESC}<br />

#
#-----[ AFTER ADD ]------------------------------------------
#
<!-- MOD: Post and Topic Count Under Forum Name -->

#
#-----[ FIND ]------------------------------------------
#
	  </span><span class="gensmall">{catrow.forumrow.L_MODERATOR} {catrow.forumrow.MODERATORS}</span></td>

#
#-----[ IN-LINE FIND ]------------------------------------------
#
{catrow.forumrow.MODERATORS}</span></td>

#
#-----[ IN-LINE REPLACE WITH ]------------------------------------------
#
{catrow.forumrow.MODERATORS}<br />

#
#-----[ FIND ]------------------------------------------
#
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">{catrow.forumrow.TOPICS}</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">{catrow.forumrow.POSTS}</span></td>
 
#
#-----[ REPLACE WITH ]------------------------------------------
#
      <!-- MOD: Addition -->
      </span><span class="gensmall">{catrow.forumrow.POSTS} {POSTS_IN} {catrow.forumrow.TOPICS} {IN_TOPICS}</span></td>

    <!--
    <td class="row2" align="center" valign="middle" height="50"><span class="gensmall">{catrow.forumrow.TOPICS}</span></td>
    <td class="row2" align="center" valign="middle" height="50"><span class="gensmall">{catrow.forumrow.POSTS}</span></td>
    -->
<!-- End MOD: Post and Topic Count Under Forum Name -->

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 
