######################################################## 
## MOD Title: Display xbox Icon in Private Message
## MOD Author: barrycarlyon < barry@barrycarlyon.co.uk > (bcarlyon) http://www.barrycarlyon.co.uk/
## MOD Description: This add-on display a xbox (http://www.xbox.com/) button in your forum's private message. MUST HAVE INSTALLED XBOX GAMERTAG MOD FIRST
## MOD Version: 1.0.0
## 
## Installation Level: Easy 
## Installation Time: 3 Minutes 
##
## Files To Edit: 1
##	privmsg.php
##
## Included Files: 0
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
################################################################# 
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
############################################################## 
## Author Notes:
## 	Tested on 2.0.20. Can be installed using EasyMOD 0.3.0
## 
############################################################## 
## MOD History: 
##
##   2006-04-11 - Version 1.0.0
##      - Initial Release
##
##	Xbox: http://www.xbox.com
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

# 
#-----[ OPEN ]------------------------------------------ 
#
privmsg.php

# 
#-----[ FIND ]------------------------------------------ 
#
	$sql = "SELECT u.username AS username_1, u.user_id AS user_id_1

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
u.user_yim,

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 u.user_xbox,

# 
#-----[ FIND ]------------------------------------------ 
#
	$yim_img = ( $privmsg['user_yim'] ) ? '<a href="http://edit.yahoo.com/config/send_webmesg?.target=' . $privmsg['user_yim'] . '&amp;.src=pg"><img src="' . $images['icon_yim'] . '" alt="' . $lang['YIM'] . '" title="' . $lang['YIM'] . '" border="0" /></a>' : '';
	$yim = ( $privmsg['user_yim'] ) ? '<a href="http://edit.yahoo.com/config/send_webmesg?.target=' . $privmsg['user_yim'] . '&amp;.src=pg">' . $lang['YIM'] . '</a>' : '';

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	$xbox_img = ( $privmsg['user_xbox'] ) ? '<a href="http://gamercard.xbox.com/' . $privmsg['user_xbox'] . '.card"><img src="' . $images['icon_xbox'] . '" alt="' . $lang['XBOX'] . '" title="' . $lang['XBOX'] . '" border="0" /></a>' : '';
	$xbox = ( $privmsg['user_xbox'] ) ? '<a href="http://gamercard.xbox.com/' . $privmsg['user_xbox'] . '.card">' . $lang['XBOX'] . '</a>' : '';

# 
#-----[ FIND ]------------------------------------------ 
#
		'YIM_IMG' => $yim_img,
		'YIM' => $yim)

# 
#-----[ REPLACE WITH ]------------------------------------------ 
#
		'YIM_IMG' => $yim_img,
		'YIM' => $yim,
		'XBOX_IMG' => $xbox_img,
		'XBOX' => $xbox)

# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/privmsgs_read_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
#
			  {WWW_IMG} {AIM_IMG} {YIM_IMG} {MSN_IMG}

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
{MSN_IMG}

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 {XBOX_IMG}

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM