######################################################## 
## MOD Title: Xbox Gamercard(small) mod for viewtopic
## MOD Author: BarryCarlyon < barry@barrycarlyon.co.uk > (BarryCarlyon) http://www.barrycarlyon.co.uk/
## MOD Description: This mod display a xbox gamercard. Requires Xbox Gamertag Mod to be Installed First!!
## MOD Version: 1.0.0
## 
## Installation Level: Intermediate 
## Installation Time: 10 Minutes 
##
## Files To Edit: 6
##	viewtopic.php
##	templates/subSilver/viewtopic_body.tpl
##	templates/subSilver/subSilver.cfg
##	language/lang_english/lang_main.php
##	includes/usercp_viewprofile.php
##	templates/subSilver/profile_view_body.tpl
##
## Included Files: 0
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
################################################################# 
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
############################################################## 
## Author Notes:
## 	Tested on 2.0.20. Can be installed using EasyMOD 0.3.0
##	No button in memberlist and usergroup listing because there isn't enough space,
##		more button can distort the table.
##
##	Bungie: http://www.bungie.com/
##
############################################################## 
## MOD History: 
##
##   2006-12-12 - Version 1.0.0
##      - Initial Release
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

# 
#-----[ OPEN ]------------------------------------------ 
#
viewtopic.php
# 
#-----[ FIND ]------------------------------------------ 
#
		$xbox = ( $postrow[$i]['user_xbox'] ) ? '<a href="http://gamercard.xbox.com/' . $postrow[$i]['user_xbox'] . '.card">' . $lang['XBOX'] . '</a>' : '';
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		$xbox_card = ( $postrow[$i]['user_xbox'] ) ? '<img src="http://card.mygamercard.net/mini/Default/'.$postrow[$i]['user_xbox'].'.png" title="'.$postrow[$i]['user_xbox'].'" alt="'.$postrow[$i]['user_xbox'].'" />' : '';
# 
#-----[ FIND ]------------------------------------------ 
#
		$xbox = '';
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		$xbox_card = '';
# 
#-----[ FIND ]------------------------------------------ 
#
	'XBOX' => $xbox,
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	'XBOX_TAG' => $xbox_card,
# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/viewtopic_body.tpl

#-----[ FIND ]------------------------------------------ 
#
	<td width="150" align="left" valign="top" class="{postrow.ROW_CLASS}"><span class="name">
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
{postrow.RANK_IMAGE}
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
<br />{postrow.XBOX_TAG}<br />
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM