##############################################################
## MOD Title: Disable Board Message Upgrade
## MOD Author: damnian < damnian at phpbb dot cc > (Dmitry Shechtman) http://www.phpbb.cc
## MOD Description: Update Disable Board Message MOD versions 1.0.0-1.2.0 to version 1.4.2
## MOD Version: 1.4.2
## 
## Installation Level: Easy
## Installation Time: 5 Minutes
## Files To Edit: 1
##   common.php
##  
## Included Files: 
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/  
##############################################################
## Author Notes:
##
##   N/A
##############################################################
## MOD History:
##
##   2007-08-05 - Version 1.4.2
##      - Repackaged
##
##   2006-03-26 - Version 1.4.1
##      - Fixed file name and version number
##
##   2006-03-09 - Version 1.4.0
##      - Repackaged and submitted to MODDB
##
##   2006-03-07 - Version 1.3.1
##      - Initial Release
## 
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

#
#-----[ OPEN ]------------------------------------------ 
#
common.php
#
#-----[ FIND ]------------------------------------------ 
#
message_die(GENERAL_MESSAGE, $board_config['board_disable_text']
#
#-----[ REPLACE WITH ]------------------------------------------ 
#
	$message = $board_config['board_disable_text'] ? $board_config['board_disable_text'] : 'Board_disable';
	message_die(GENERAL_MESSAGE, $message, $board_config['board_disable_caption']);
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
#
# EoM