##############################################################
## MOD Title: Auto Shorten URLs
## MOD Author: nfs < mechanic@financialwebring.com > (Norbert Schlenker) http://www.financialwebring.com
## MOD Description: Automatically shortens posted URLs to prevent left-right scroll in message displays. Maximum length is configurable in ACP.
## MOD Version: 1.0.4
##
## Installation Level:	Easy 
## Installation Time:	5 Minutes
## Files To Edit:	includes/bbcode.php
##			language/lang_english/lang_admin.php
##			admin/admin_board.php
##			templates/subSilver/admin/board_config_body.tpl
## Included Files: (N/A)
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
##############################################################
## MOD History:
##
##   2007-01-15 - Version 1.0.4
##	- added autoshortening of urls within [url][/url] bbcode brackets
##	- allows admins to configure maximum url length in ACP
##   2006-07-27 - Version 1.0.3
##	- fixed problems with bare urls at end of quotes/messages
##	- leaves intact a bug in the stock code that leaves bare urls
##	  at the very start of a quote unclickable
##   2005-12-13 - Version 1.0.2
##      - change in 2.0.19 make_clickable() required revision
##   2005-10-14 - Version 1.0.0
##	- initial code
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ SQL ]-------------------------------------------
#
INSERT INTO phpbb_config (config_name, config_value) VALUES ('max_url_length', '60');

#
#-----[ OPEN ]------------------------------------------
#
includes/bbcode.php

#
#-----[ FIND ]------------------------------------------
#
	$replacements[] = $bbcode_tpl['url1'];

#
#-----[ REPLACE WITH ]------------------------------------------
#
	$replacements[] = '\\1'; //$bbcode_tpl['url1'];//Autoshorten URL MOD v1.0.4 

#
#-----[ FIND ]------------------------------------------
#
	$replacements[] = $bbcode_tpl['url2'];

#
#-----[ REPLACE WITH ]------------------------------------------
#
	$replacements[] = '\\1'; //$bbcode_tpl['url2'];//Autoshorten URL MOD v1.0.4 

#
#-----[ FIND ]------------------------------------------
#

function make_clickable($text)
{

#
#-----[ AFTER, ADD ]------------------------------------------
#
	global $board_config;

#
#-----[ FIND ]------------------------------------------
#
	$ret = preg_replace("#(^|[\n ])([\w]+?://[\w\#$%&~/.\-;:=,?@\[\]+]*)#is", "\\1<a href=\"\\2\" target=\"_blank\">\\2</a>", $ret);

#
#-----[ REPLACE WITH ]------------------------------------------
#
//Autoshorten URL MOD v1.0.4
	$url_meat = "\w\#$%&~/.\-;:=,?@\[\]+";
	$max_url_length = $board_config['max_url_length'];
	if ($max_url_length < 40) $max_url_length = 40; // prevent silly ACP setting from doing harm
	$prefix_length = $max_url_length - 20; // leave a 20 character tail
	$suffix_length = $max_url_length - $prefix_length - 3; // -3 for "..." in the middle
	$patterns[] = "#(^|[\n ])([\w]+?://[" . $url_meat . "]{1," . $max_url_length . "})($|[^" . $url_meat . "])#is";
	$replacements[] = "\\1<a href=\"\\2\" target=\"_blank\">\\2</a>\\3";
	$patterns[] = "#(^|[\n ])([\w]+?://[" . $url_meat . "]{" . $prefix_length . "})([" . $url_meat . "]+)([" . $url_meat . "]{" . $suffix_length . "})($|[^" . $url_meat . "])#is";
	$replacements[] = "\\1<a href=\"\\2\\3\\4\" target=\"_blank\">\\2...\\4</a>\\5";
	$ret = preg_replace($patterns, $replacements, $ret);

#
#-----[ FIND ]------------------------------------------
#
	$ret = preg_replace("#(^|[\n ])((www|ftp)\.[\w\#$%&~/.\-;:=,?@\[\]+]*)#is", "\\1<a href=\"http://\\2\" target=\"_blank\">\\2</a>", $ret);

#
#-----[ REPLACE WITH ]------------------------------------------
#
//Autoshorten URL MOD v1.0.4
	$patlazy[] = "#(^|[\n ])((www|ftp)\.[" . $url_meat . "]{1," . $max_url_length . "})($|[^" . $url_meat . "])#is";
	$replazy[] = "\\1<a href=\"http://\\2\" target=\"_blank\">\\2</a>\\4";
	$patlazy[] = "#(^|[\n ])((www|ftp)\.[" . $url_meat . "]{" . $prefix_length . "})([" . $url_meat . "]+)([" . $url_meat . "]{" . $suffix_length . "})($|[^" . $url_meat . "])#is";
	$replazy[] = "\\1<a href=\"http://\\2\\4\\5\" target=\"_blank\">\\2...\\5</a>\\6";
	$ret = preg_replace($patlazy, $replazy, $ret);

#
#-----[ OPEN ]------------------------------------------
# 
language/lang_english/lang_admin.php
#
#-----[ FIND ]------------------------------------------
#
//
// That's all Folks!
#
#-----[ BEFORE, ADD ]------------------------------------------
#

$lang['Max_url_length'] = 'In messages, auto-shorten URLs longer than this';//Autoshorten URL MOD v1.0.4 

#
#-----[ OPEN ]------------------------------------------
# 
admin/admin_board.php
#
#-----[ FIND ]------------------------------------------
#
   "L_ENABLE_PRUNE" => $lang['Enable_prune'],
#
#-----[ AFTER, ADD ]------------------------------------------
#
   "L_MAX_URL_LENGTH" => $lang['Max_url_length'],//Autoshorten URL MOD v1.0.4 
#
#-----[ FIND ]------------------------------------------
#
   "PRUNE_NO" => $prune_no,
#
#-----[ AFTER, ADD ]------------------------------------------
#

   "MAX_URL_LENGTH" => $new['max_url_length'],//Autoshorten URL MOD v1.0.4 

#-----[ OPEN ]------------------------------------------
#
templates/subSilver/admin/board_config_body.tpl
#
#-----[ FIND ]------------------------------------------
# the line is longer...
      <td class="row2"><input type="radio" name="prune_enable" value="1"
#
#-----[ FIND ]------------------------------------------------
#
   </tr>
#
#-----[ AFTER, ADD ]------------------------------------------
#
//Autoshorten URL MOD v1.0.4
   <tr>
      <td class="row1">{L_MAX_URL_LENGTH}</td>
      <td class="row2"><input type="text" size="4" maxlength="4" name="max_url_length" value="{MAX_URL_LENGTH}" /></td>
   </tr>
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM

