############################################################## 
## MOD Title: mods settings - french pack
## MOD Author: Ptirhiik < admin@rpgnet-fr.com > (Pierre) http://www.rpgnet-fr.com
## MOD Description:
##		Pack de langue française
## MOD Version: 1.0.0
## 
## Installation Level: Easy
## Installation Time: 10 Minutes
## Files To Edit:
##		language/lang_french/lang_admin.php
##		language/lang_french/lang_main.php
## Included Files: (n/a)
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
##	Recquiert le mod : mods settings
##
############################################################## 
## MOD History: 
## 
##   2003-08-11 - Version 1.0.0
##      - first release, coming with categories hierarchy v 2.0.0 beta 2.1
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################
#
#-----[ OPEN ]------------------------------------------------
#
language/lang_french/lang_admin.php
#
#-----[ FIND ]------------------------------------------------
#
<?php
#
#-----[ AFTER, ADD ]------------------------------------------
#
# note : cette ligne existe peut-être déjà : auquel cas, ignorez là
#
//-- mod : mods settings ---------------------------------------------------------------------------
#
#-----[ FIND ]------------------------------------------------
#
?>
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
# note : cette ligne existe peut-être déjà : auquel cas, ignorez là
#
//-- mod : mods settings ---------------------------------------------------------------------------
//-- add
$lang['Configuration_extend']	= 'Configuration +';
$lang['Override_user_choices']	= 'Passer outre le choix de l\'utilisateur';
//-- fin mod : mods settings -----------------------------------------------------------------------
#
#-----[ OPEN ]------------------------------------------------
#
language/lang_french/lang_main.php
#
#-----[ FIND ]------------------------------------------------
#
<?php
#
#-----[ AFTER, ADD ]------------------------------------------
#
# note : cette ligne existe peut-être déjà : auquel cas, ignorez là
#
//-- mod : mods settings ---------------------------------------------------------------------------
#
#-----[ FIND ]------------------------------------------------
#
?>
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
# note : cette ligne existe peut-être déjà : auquel cas, ignorez là
#
//-- mod : mods settings ---------------------------------------------------------------------------
//-- add
$lang['Click_return_preferences'] = 'Cliquez %sIci%s pour retourner au choix des Préférences';
//-- fin mod : mods settings -----------------------------------------------------------------------
#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM