##############################################################
## MOD Title: Simple Banlist addon for Ban reasons
## MOD Author: eviL3 < evil@ut4e.com > (N/A) http://www.ut4e.com/evil/forum/
## MOD Description: Add a Banlist with ban reasons
## MOD Version: 1.0.3
## 
## Installation Level: Easy
## Installation Time: 3 minutes
## Files To Edit: (1) language/lang_english/lang_main.php
##
## Included Files: (2) banlist.php
##                     templates/subSilver/banlist_body.tpl
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: This MOD (the banlist) was originally created by
## rookie7, and all credit goes to him. Find the original MOD here:
## http://www.phpbbsupport.co.uk/ftopic1119.php
##############################################################
## MOD History:
##
##   2006-06-28 - Version 1.0.1
##      - First validated version of ban reaons :)
##
##   2006-07-19 - Version 1.0.2
##      - Only display the list to Admins
##      - Display an error/message if no Bans exist
##
##   2006-08-06 - Version 1.0.3
##      - Fixed hardcoded lang entry
##
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

#
#-----[ COPY ]------------------------------------------
#
copy root/banlist.php to banlist.php
copy root/templates/subSilver/banlist_body.tpl to templates/subSilver/banlist_body.tpl

#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_main.php

#
#-----[ FIND ]------------------------------------------
#
//
// That's all, Folks!
// -------------------------------------------------

#
#-----[ BEFORE, ADD ]-----------------------------------
#
// Banlist
$lang['Ban_reason'] = "Ban Reason";
$lang['Banlist'] = "Banlist";
$lang['No_bans_exist'] = "No Bans exist";

#
#-----[ SAVE/CLOSE ALL FILES ]-------------------------
#
# EoM
