##############################################################
## MOD Title:		Online/Offline/Hidden
## MOD Author:		Dueller < n/a > (n/a) http://www.comunicatori.net
## MOD Description:	This is the italian (italiano) translation pack.
## MOD Version:		2.2.7
##
## Installation Level:	Easy
## Installation Time:	2 Minutes
## Files To Edit:	2
##			language/lang_italian/lang_admin.php
##			language/lang_italian/lang_main.php
## Included Files:	3
##			icon_hidden.png
##			icon_offline.png
##			icon_online.png
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
##
##############################################################
## MOD History:
##
## 2005/02/14 - Version 2.2.6
##	- First release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
#
#-----[ COPY ]------------------------------------------
#
copy root/templates/subSilver/images/lang_multi/*.png to templates/subSilver/images/lang_italian/*.png

#
#-----[ OPEN ]------------------------------------------
#
language/lang_italian/lang_admin.php

#
#-----[ FIND ]------------------------------------------
#
?>
#
#-----[ BEFORE, ADD ]------------------------------------------
#
// Start add - Online/Offline/Hidden Mod
$lang['Online_time'] = 'Durata stato Online';
$lang['Online_time_explain'] = 'Numero di secondi minimo per il quale un utente apparirà online dopo la sua inattività (non usare valori inferiori a 60).';
$lang['Online_setting'] = 'Configurazione Stato Online';
$lang['Online_color'] = 'Colore testo Connesso';
$lang['Offline_color'] = 'Colore testo Disconnesso';
$lang['Hidden_color'] = 'Colore testo Utente Nascosto';
// End add - Online/Offline/Hidden Mod

#
#-----[ OPEN ]------------------------------------------------
#
language/lang_italian/lang_main.php

#
#-----[ FIND ]------------------------------------------------
#
?>
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
// Start add - Online/Offline/Hidden Mod
$lang['Online'] = 'Connesso';
$lang['Offline'] = 'Disconnesso';
$lang['Hidden'] = 'Nascosto';
$lang['is_online'] = '%s è attualmente connesso';
$lang['is_offline'] = '%s è attualmente disconnesso';
$lang['is_hidden'] = '%s è nascosto';
$lang['Online_status'] = 'Stato';
// End add - Online/Offline/Hidden Mod

#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM