##############################################################
## MOD Title:		Online/Offline/Hidden
## MOD Author:		Katarn < webmaster@etc-hoogvliet.nl > (Arthur van Bemmel) http://www.etc-hoogvliet.nl
## MOD Description:	This is the dutch (nederlands) translation pack.
## MOD Version:		2.2.7
##
## Installation Level:	Easy
## Installation Time:	2 Minutes
## Files To Edit:	2
##			language/lang_dutch/lang_admin.php
##			language/lang_dutch/lang_main.php
## Included Files:	3
##			icon_hidden.png
##			icon_offline.png
##			icon_online.png
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
##
##############################################################
## MOD History:
##
## 2005/01/07 - Version 2.2.6
##	- First release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
#
#-----[ COPY ]------------------------------------------
#
copy root/templates/subSilver/images/lang_multi/*.png to templates/subSilver/images/lang_dutch/*.png

#
#-----[ OPEN ]------------------------------------------
#
language/lang_dutch/lang_admin.php

#
#-----[ FIND ]------------------------------------------
#
?>
#
#-----[ BEFORE, ADD ]------------------------------------------
#
// Start add - Online/Offline/Hidden Mod
$lang['Online_time'] = '< Empty >';
$lang['Online_time_explain'] = '< Empty >';
$lang['Online_setting'] = 'Online Status Instellingen';
$lang['Online_color'] = 'Tekstkleur online';
$lang['Offline_color'] = 'Tekstkleur offline';
$lang['Hidden_color'] = 'Tekstkleur verborgen';
// End add - Online/Offline/Hidden Mod

#
#-----[ OPEN ]------------------------------------------------
#
language/lang_dutch/lang_main.php

#
#-----[ FIND ]------------------------------------------------
#
?>
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
// Start add - Online/Offline/Hidden Mod
$lang['Online'] = 'Online';
$lang['Offline'] = 'Offline';
$lang['Hidden'] = 'Verborgen';
$lang['is_online'] = '%s is nu online';
$lang['is_offline'] = '%s is offline';
$lang['is_hidden'] = '%s heeft zijn status verborgen';
$lang['Online_status'] = 'Status';
// End add - Online/Offline/Hidden Mod

#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM