##############################################################
## MOD Title:		Online/Offline/Hidden
## MOD Author:		ThE KuKa < n/a > (n/a) http://www.thekuka.net
## MOD Description:	This is the spanish (español) translation pack.
## MOD Version:		2.2.7
##
## Installation Level:	Easy
## Installation Time:	2 Minutes
## Files To Edit:	2
##			language/lang_spanish/lang_admin.php
##			language/lang_spanish/lang_main.php
## Included Files:	3
##			icon_hidden.png
##			icon_offline.png
##			icon_online.png
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
##
##############################################################
## MOD History:
##
## 2003/10/17 - Version 2.2.6
##	- First release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
#
#-----[ COPY ]------------------------------------------
#
copy root/templates/subSilver/images/lang_multi/*.png to templates/subSilver/images/lang_spanish/*.png

#
#-----[ OPEN ]------------------------------------------
#
language/lang_spanish/lang_admin.php

#
#-----[ FIND ]------------------------------------------
#
?>
#
#-----[ BEFORE, ADD ]------------------------------------------
#
// Start add - Online/Offline/Hidden Mod
$lang['Online_time'] = '< Empty >';
$lang['Online_time_explain'] = '< Empty >';
$lang['Online_setting'] = 'Configuración del Estado Online';
$lang['Online_color'] = 'Color del texto Conectado';
$lang['Offline_color'] = 'Color del texto Desconectado';
$lang['Hidden_color'] = 'Color del texto Oculto';
// End add - Online/Offline/Hidden Mod

#
#-----[ OPEN ]------------------------------------------------
#
language/lang_spanish/lang_main.php

#
#-----[ FIND ]------------------------------------------------
#
?>
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
// Start add - Online/Offline/Hidden Mod
$lang['Online'] = 'Conectado';
$lang['Offline'] = 'Desconectado';
$lang['Hidden'] = 'Oculto';
$lang['is_online'] = '%s está conectado ahora';
$lang['is_offline'] = '%s está desconectado';
$lang['is_hidden'] = '%s está oculto';
$lang['Online_status'] = 'Estado';
// End add - Online/Offline/Hidden Mod

#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM