##############################################################
## MOD Title:		Online/Offline/Hidden
## MOD Author:		kooky < [nospam]kooky@altern.org > (n/a) http://www.myphpbb.zaup.org
## MOD Description:	This is the french (français) translation pack.
## MOD Version:		2.2.7
##
## Installation Level:	Easy
## Installation Time:	2 Minutes
## Files To Edit:	2
##			language/lang_french/lang_admin.php
##			language/lang_french/lang_main.php
## Included Files:	3
##			icon_hidden.png
##			icon_offline.png
##			icon_online.png
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
##
##############################################################
## MOD History:
##
## 2005/02/14 - Version 2.2.6
##	- First release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
#
#-----[ COPY ]------------------------------------------
#
copy root/templates/subSilver/images/lang_french/*.png to templates/subSilver/images/lang_french/*.png

#
#-----[ OPEN ]------------------------------------------
#
language/lang_french/lang_admin.php

#
#-----[ FIND ]------------------------------------------
#
?>
#
#-----[ BEFORE, ADD ]------------------------------------------
#
// Start add - Online/Offline/Hidden Mod
$lang['Online_time'] = 'Dur&eacute;e du statut en ligne';
$lang['Online_time_explain'] = 'Nombre de secondes durant lequel un membre doit &ecirc;tre affich&eacute; en ligne (ne pas utiliser une valeur inf&eacute;rieur à 60).';
$lang['Online_setting'] = 'Menu du Satut';
$lang['Online_color'] = 'Couleur du texte En ligne';
$lang['Offline_color'] = 'Couleur du texte Absent';
$lang['Hidden_color'] = 'Couleur du texte Invisible';
// End add - Online/Offline/Hidden Mod

#
#-----[ OPEN ]------------------------------------------------
#
language/lang_french/lang_main.php

#
#-----[ FIND ]------------------------------------------------
#
?>
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
// Start add - Online/Offline/Hidden Mod
$lang['Online'] = 'En ligne';
$lang['Offline'] = 'Absent';
$lang['Hidden'] = 'Invisible';
$lang['is_online'] = '%s est actuellement en ligne';
$lang['is_offline'] = '%s est absent';
$lang['is_hidden'] = '%s est invisible';
$lang['Online_status'] = 'Statut';
// End add - Online/Offline/Hidden Mod

#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM