##############################################################
## MOD Title:		Online/Offline/Hidden
## MOD Author:		churchyard < churchyard@gmail.com > (n/a) http://www.pratchett.wz.cz
## MOD Description:	This is the czech (èeština) translation pack.
## MOD Version:		2.2.7
##
## Installation Level:	Easy
## Installation Time:	2 Minutes
## Files To Edit:	2
##			language/lang_czech/lang_admin.php
##			language/lang_czech/lang_main.php
## Included Files:	3
##			icon_hidden.png
##			icon_offline.png
##			icon_online.png
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
##
##############################################################
## MOD History:
##
## 2005/04/30 - Version 2.2.6
##	- First release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
#
#-----[ COPY ]------------------------------------------
#
copy root/templates/subSilver/images/lang_multi/*.png to templates/subSilver/images/lang_czech/*.png

#
#-----[ OPEN ]------------------------------------------------
#
language/lang_czech/lang_admin.php

#
#-----[ FIND ]------------------------------------------------
#
?>
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
// Start add - Online/Offline/Hidden Mod
$lang['Online_time'] = 'Èas ONLINE statusu';
$lang['Online_time_explain'] = 'Èas v sekundách, po tuto dobu je zobrazen ONLINE status (nepoužívejte menší èas, než je 60).';
$lang['Online_setting'] = 'Nastavení ONLINE satusu';
$lang['Online_color'] = 'ONLINE barva textu';
$lang['Offline_color'] = 'OFFLINE barva textu';
$lang['Hidden_color'] = 'SKRYTÝ barva textu';
// End add - Online/Offline/Hidden Mod

#
#-----[ OPEN ]------------------------------------------------
#
language/lang_czech/lang_main.php

#
#-----[ FIND ]------------------------------------------------
#
?>
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
// Start add - Online/Offline/Hidden Mod
$lang['Online'] = 'ONLINE';
$lang['Offline'] = 'OFFLINE';
$lang['Hidden'] = 'SKRYTÝ';
$lang['is_online'] = '%s je teï ONLINE';
$lang['is_offline'] = '%s je teï OFFLINE';
$lang['is_hidden'] = '%s je teï SKRYTÝ';
$lang['Online_status'] = 'Status';
// End add - Online/Offline/Hidden Mod

#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM