##############################################################
## MOD Title:		Online/Offline/Hidden
## MOD Author:		Karlheinz < n/a > (n/a)
## MOD Description:	This is the german (deutsch) translation pack.
## MOD Version:		2.2.6
##
## Installation Level:	Easy
## Installation Time:	2 Minutes
## Files To Edit:	2
##			language/lang_german/lang_admin.php
##			language/lang_german/lang_main.php
## Included Files:	3
##			icon_hidden.png
##			icon_offline.png
##			icon_online.png
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
##
##############################################################
## MOD History:
##
## 2005/01/04 - Version 2.2.6
##	- First release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
#
#-----[ COPY ]------------------------------------------
#
copy root/templates/subSilver/images/lang_multi/*.png to templates/subSilver/images/lang_german/*.png

#
#-----[ OPEN ]------------------------------------------
#
language/lang_german/lang_admin.php

#
#-----[ FIND ]------------------------------------------
#
?>
#
#-----[ BEFORE, ADD ]------------------------------------------
#
// Start add - Online/Offline/Hidden Mod
$lang['Online_time'] = '< Empty >';
$lang['Online_time_explain'] = '< Empty >';
$lang['Online_setting'] = 'Online Status Einstellung';
$lang['Online_color'] = 'Status Online Textfarbe';
$lang['Offline_color'] = 'Status Offline Textfarbe';
$lang['Hidden_color'] = 'Status Versteckt Textfarbe';
// End add - Online/Offline/Hidden Mod

#
#-----[ OPEN ]------------------------------------------------
#
language/lang_german/lang_main.php

#
#-----[ FIND ]------------------------------------------------
#
?>
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
// Start add - Online/Offline/Hidden Mod
$lang['Online'] = 'Online';
$lang['Offline'] = 'Offline';
$lang['Hidden'] = 'Versteckt';
$lang['is_online'] = '%s ist zurzeit online';
$lang['is_offline'] = '%s ist zurzeit offline';
$lang['is_hidden'] = '%s hat die Anzeige des Online-Status deaktiviert';
$lang['Online_status'] = 'Status';
// End add - Online/Offline/Hidden Mod

#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM