##############################################################
## MOD Title: Quick  poll insert
## MOD Author: Manipe < admin@manipef1.com > (N/A) http://www.manipef1.com
## MOD Description: Makes it easier to insert poll options, with a big text box, meaning you don't have to hit 'update' every time you want to add an extra option.
## MOD Version: 1.0.2
##
## Installation Level: Easy
## Installation Time: ~ 5 Minutes
## Files To Edit:
##		templates/subSilver/posting_poll_body.tpl
##		posting.php
##
##
## Included Files: N/A
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
##############################################################
## Author Notes:
##
##
##############################################################
## MOD History:
##
##
##   2005-10-02 - Version 1.0.2
##      - Changed code added to posting.php which gave $poll_options a value even if you didn't have any options inserted
##      - array_unshift() caused an error when replying to a topic. That's now fixed
##
##   2005-09-30 - Version 1.0.1
##      - Changed first FIND in posting.php to find proper code
##      - Added missing comma
##
##   2005-09-25 - Version 1.0.0
##      - First release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
#
#-----[ OPEN ]------------------------------------------------
#
templates/subSilver/posting_poll_body.tpl

#
#-----[ FIND ]------------------------------------------------
#
			<!-- BEGIN poll_option_rows -->
            <tr>
				<td class="row1"><span class="gen"><b>{L_POLL_OPTION}</b></span></td>
				<td class="row2"><span class="genmed"><input type="text" name="poll_option_text[{poll_option_rows.S_POLL_OPTION_NUM}]" size="50" class="post" maxlength="255" value="{poll_option_rows.POLL_OPTION}" /></span> &nbsp;<input type="submit" name="edit_poll_option" value="{L_UPDATE_OPTION}" class="liteoption" /> <input type="submit" name="del_poll_option[{poll_option_rows.S_POLL_OPTION_NUM}]" value="{L_DELETE_OPTION}" class="liteoption" /></td>
			</tr>
			<!-- END poll_option_rows -->
            <tr>

#
#-----[ REPLACE WITH ]----------------------------------------
#
            <tr>

#
#-----[ FIND ]------------------------------------------------
#
				<td class="row2"><span class="genmed"><input type="text" name="add_poll_option_text"

#
#-----[ IN-LINE FIND ]----------------------------------------
#
<input type="text" name="add_poll_option_text" size="50" maxlength="255" class="post" value="{ADD_POLL_OPTION}" /></span> &nbsp;<input type="submit" name="add_poll_option" value="{L_ADD_OPTION}" class="liteoption" />

#
#-----[ IN-LINE REPLACE WITH ]---------------------------------
#
<textarea rows="{POLL_MAX_OPTIONS}" class="post" name="poll_option_text" style="width: 312px;">{POLL_OPTION}</textarea></span>

#
#-----[ OPEN ]------------------------------------------------
#
posting.php

#
#-----[ FIND ]------------------------------------------------
#
			$poll_options = ( isset(


#
#-----[ IN-LINE FIND ]----------------------------------------
#
isset($HTTP_POST_VARS['poll_option_text'])

#
#-----[ IN-LINE REPLACE WITH ]---------------------------------
#
$HTTP_POST_VARS['poll_option_text']

#
#-----[ IN-LINE FIND ]----------------------------------------
#
? $HTTP_POST_VARS['poll_option_text']

#
#-----[ IN-LINE REPLACE WITH ]---------------------------------
#
? explode("\n", $HTTP_POST_VARS['poll_option_text'])

#
#-----[ FIND ]------------------------------------------------
#
				submit_post(

#
#-----[ BEFORE, ADD ]----------------------------------------
#
// Quick poll insert MOD, By Manipe (Begin)
				if ($poll_options){
					array_unshift($poll_options, "");
				}
// Quick poll insert MOD, By Manipe (End)

#
#-----[ FIND ]------------------------------------------------
#
if( $refresh

#
#-----[ IN-LINE FIND ]----------------------------------------
#
|| isset($HTTP_POST_VARS['del_poll_option']) ||

#
#-----[ IN-LINE REPLACE WITH ]---------------------------------
#
||


#
#-----[ FIND ]---------------------------------
#
		while( list($option_id, $option_text) = @each($HTTP_POST_VARS['poll_option_text']) )
		{
			if( isset($HTTP_POST_VARS['del_poll_option'][$option_id]) )
			{
				unset($poll_options[$option_id]);
			}
			else if ( !empty($option_text) ) 
			{
				$poll_options[$option_id] = htmlspecialchars(trim(stripslashes($option_text)));
			}
		}

#
#-----[ REPLACE WITH ]------------------------------------------------
#
// Quick poll insert MOD, By Manipe (Begin)
		$poll_options = explode('\n', $HTTP_POST_VARS['poll_option_text']);

		for ($i=0;$i<count($poll_options);$i++)
		{
			$poll_options[$i] = htmlspecialchars(trim(stripslashes($poll_options[$i])));
		}
// Quick poll insert MOD, By Manipe (End)

#
#-----[ FIND ]------------------------------------------------
#
	if ( isset($poll_add) && !empty($HTTP_POST_VARS['add_poll_option_text']) )
	{
		$poll_options[] = htmlspecialchars(trim(stripslashes($HTTP_POST_VARS['add_poll_option_text'])));
	}

#
#-----[ REPLACE WITH ]----------------------------------------
#
 

#
#-----[ FIND ]---------------------------------
#
		'POLL_TITLE' => $poll_title,

#
#-----[ BEFORE, ADD ]------------------------------------------------
#
// Quick poll insert MOD, By Manipe (Begin)
		'POLL_MAX_OPTIONS' => $board_config['max_poll_options'],
// Quick poll insert MOD, By Manipe (End)

#
#-----[ FIND ]------------------------------------------------
#
		while( list($option_id, $option_text) = each($poll_options) )
		{
			$template->assign_block_vars('poll_option_rows', array(
				'POLL_OPTION' => str_replace('"', '&quot;', $option_text), 

				'S_POLL_OPTION_NUM' => $option_id)
			);
		}

#
#-----[ REPLACE WITH ]----------------------------------------
#
// Quick poll insert MOD, By Manipe (Begin)
		$template->assign_vars(array(
			'POLL_OPTION' => implode("\n", str_replace('"', '&quot;', $poll_options)))
		);
// Quick poll insert MOD, By Manipe (End)

#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM