############################################################## 
## MOD Title:	Bin Mod
## MOD Version:	1.0.0
## Translation:	Français (French)
## Rev date:	08/09/2004
##
## Translator:	Kooky <kooky@altern.org> (n/a) http://perso.edeign.com/kooky/
##
##############################################################
#
#-----[ OPEN ]------------------------------------------
#
language/lang_french/lang_admin.php

#
#-----[ FIND ]------------------------------------------
#
?>
#
#-----[ BEFORE, ADD ]------------------------------------------
#
// Start add - Bin Mod
$lang['Bin_forum'] = 'Forum corbeille';
$lang['Bin_forum_explain'] = 'ID du forum corbeille où les sujets seront déplacés, une valeur de 0 désactivera cette option. Vous devriez éditer les permissions de ce forum pour autoriser ou non voir/poster/répondre... par les utilisateur ou interdire l\'accès à ce forum.';
// End add - Bin Mod

#
#-----[ OPEN ]------------------------------------------------
#
language/lang_french/lang_main.php

#
#-----[ FIND ]------------------------------------------------
#
?>
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
// Start add - Bin Mod
$lang['Move_bin'] = 'Envoyer ce sujet à la corbeille';
$lang['Topics_Moved_bin'] = 'Les sujets sélectionnés ont été déplacés vers la corbeille';
$lang['Bin_disabled'] = 'La corbeille a été désactivée';
$lang['Bin_recycle'] = 'Recycler';
// End add - Bin Mod

#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM