##############################################################
## MOD Title: Memberlist Top Ten Fix
## MOD Author: drathbun < N/A > (Dave Rathbun) http://www.phpBBDoctor.com
## MOD Description: Fixes the default sort order for the top ten option in memberlist.
## MOD Version: 1.0.0
##
##
## Installation Level: Easy
## Installation Time: ~ 3 Minutes
## Files To Edit: memberlist.php
## Included Files: None
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
## In 2.0.4 phpBB "broke" the top ten option on the memberlist.
## In 2.0.3 (and earlier) the sort option was hard-coded to
## DESC, as it should be. Ever since 2.0.4 the option has been
## variable. By default, the sort order is ASC, which results
## in your "top ten" users generally being a random list of ten
## users with zero posts.
## 
## This MOD restores the code to the way it was in 2.0.3.
##
## Please install and test only ONE new MOD at a time. That
## may seem like common sense, but you would be amazed at how
## often this is not done. :-)
##
## Some of the FIND operations may have line numbers
## associated with the operation. These line numbers are
## derived from a set of baseline phpBB code and are generally
## approximations only. Use them as a guideline if you find
## more than one line in a similar location. Note that as you
## add new lines to the file as you are editing that the line
## numbers for the remaining portion of that file are nearly
## always going to be wrong. We do not guarantee that there
## will be line numbers on each FIND.
##
## This MOD has 4 install instructions.
## This MOD is in FINAL status as of version 1.0.0.
##############################################################
## MOD History:
##
##	2005-04-24 - Version 1.0.0
##		Initial release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]-------------------------------------
#
memberlist.php

#
#-----[ FIND ]-------------------------------------
# On or about line 138 to 138, may not represent a complete row
#
$order_by = "user_posts $sort_order LIMIT 10"

#
#-----[ IN-LINE FIND ]-------------------------------------
#
$sort_order

#
#-----[ IN-LINE REPLACE WITH ]-------------------------------------
#
DESC

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM