##############################################################
## MOD Title: Avatars in Memberlist
## MOD Author: Makc666 < makc666@newmail.ru > (Maxim) http://makc666.tripod.com
## MOD Description: This MOD will add extra colum with forum members' avatars on Memberlist page.
##                  Also you will be able to sort users with and without avatars.
##
## MOD Version: 1.0.2
## 
## Installation Level: Easy
## Installation Time: 3 minutes
##
## Files To Edit: (2)
##                memberlist.php
##                templates/subSilver/memberlist_body.tpl
## Included Files: N/A
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
############################################################## ##
## Author Notes:
## EasyMod 0.3.0 compliant.
## MOD's topic: http://www.phpbb.com/phpBB/viewtopic.php?t=383352
## 
##############################################################
## MOD History:
## 
##   2006-04-17 - Version 1.0.2
##     - Added Memberlist function - Select sort method: Avatar.
##       Now you are able to sort users with and without avatars.
##     
##   2006-04-15 - Version 1.0.1
##     - Make the necessary changes to correct the denied MOD.
##
##   2006-03-26 - Version 1.0.0
##     - First Release.
## 
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################
#
#-----[ OPEN ]------------------------------------------------
#
memberlist.php
#
#-----[ FIND ]------------------------------------------------
#
$mode_types_text = array(
#
#-----[ IN-LINE FIND ]----------------------------------------
#
, $lang['Sort_Top_Ten']
#
#-----[ IN-LINE AFTER, ADD ]----------------------------------
#
, $lang['Avatar']
#
#-----[ FIND ]------------------------------------------------
#
$mode_types = array(
#
#-----[ IN-LINE FIND ]----------------------------------------
#
, 'topten'
#
#-----[ IN-LINE AFTER, ADD ]----------------------------------
#
, 'avatar'
#
#-----[ FIND ]------------------------------------------------
#
	'L_ICQ' => $lang['ICQ'],
#
#-----[ AFTER, ADD ]------------------------------------------
#
	'L_AVATAR' => $lang['Avatar'],
#
#-----[ FIND ]------------------------------------------------
#
	default:
		$order_by = "user_regdate $sort_order LIMIT $start, " . $board_config['topics_per_page'];
		break;
}
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
	// Avatars in Memberlist: BEGIN
	case 'avatar':
		$order_by = "user_avatar $sort_order LIMIT $start, " . $board_config['topics_per_page'];
		break;
	// Avatars in Memberlist: END
#
#-----[ OPEN ]------------------------------------------------
#
templates/subSilver/memberlist_body.tpl
#
#-----[ FIND ]------------------------------------------------
#
	  <th class="thTop" nowrap="nowrap">{L_USERNAME}</th>
#
#-----[ BEFORE, ADD ]------------------------------------------
#
	  <th class="thTop" nowrap="nowrap">{L_AVATAR}</th>
#
#-----[ FIND ]------------------------------------------------
#
	  <td class="{memberrow.ROW_CLASS}" align="center">&nbsp;{memberrow.PM_IMG}&nbsp;</td>
#
#-----[ AFTER, ADD ]------------------------------------------
#
	  <td class="{memberrow.ROW_CLASS}" align="center">&nbsp;{memberrow.AVATAR_IMG}&nbsp;</td>
#
#-----[ FIND ]------------------------------------------------
#
	  <td class="catBottom" colspan="{%:1}" height="28">&nbsp;</td>
#
#-----[ INCREMENT ]----------------------------------------
#
%:1 +1
#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM