############################################################## 
## MOD Title: Change Version Info
## MOD Author: lightdarkness < jay@lightdarkness42.com > (Jay MacLean) http://www.lightdarkness42.com 
## MOD Description: Allows you to change the board version from the configureation pannel in the admin area.
## MOD Version: 1.0.3
## 
## Installation Level: (Easy) 
## Installation Time: 5 Minutes
## Files To Edit: - admin/admin_board.php
##		  - language/lang_english/lang_admin.php
##		  - templates/subSilver/admin/board_config_body.tpl
## Included Files: none 
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: Pop in easymod and your all set, tested with 2.0.8a
## 
############################################################## 
## MOD History: 
## 05/07/04 - Beta 1.0.3
##          - Fixed version numbers to reflect proper coding style
## 
## 03/30/04 - Beta 1.0.2 
##          - Allow for a, b, c endings
##
## 03/30/04 - Beta 1.0.1
##          - Fixed typo in files to edit.
##
## 03/30/04 - Beta 1.0.0
##          - Initial release 
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ OPEN ]------------------------------------------ 
# 
admin/admin_board.php

# 
#-----[ FIND ]------------------------------------------ 
# 
         "L_SCRIPT_PATH_EXPLAIN" => $lang['Script_path_explain'], 

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
         "L_VERSION" => $lang['Version'],

#
#-----[ FIND ]------------------------------------------ 
#
	"SERVER_PORT" => $new['server_port'], 

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
	"VERSION" => $new['version'],

# 
#-----[ OPEN ]------------------------------------------ 
# 
language/lang_english/lang_admin.php

# 
#-----[ FIND ]------------------------------------------ 
# 
$lang['Server_port_explain'] = 'The port your server is running on, usually 80. Only change if different';

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
$lang['Version'] = 'Version';

# 
#-----[ OPEN ]------------------------------------------ 
# 
templates/subSilver/admin/board_config_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
# 
	<tr>
		<td class="row1">{L_SERVER_PORT}<br /><span class="gensmall">{L_SERVER_PORT_EXPLAIN}</span></td>
		<td class="row2"><input class="post" type="text" maxlength="5" size="5" name="server_port" value="{SERVER_PORT}" /></td>
	</tr>

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
	<tr> 
      		<td class="row1">{L_VERSION}</td> 
      		<td class="row2">2<input class="post" type="text" name="version" size="5" maxlength="5" value="{VERSION}" /></td> 
   	</tr>

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 