############################################################## 
## MOD Title:          Remove Hidden Users
## MOD Author:         RidinHighSpeeds < webmaster@defendingthetruth.com > (Jonathan Kingsbury) http://defendingthetruth.com 
## MOD Description:    This mod removes the option of having "Hidden Users" from 
##                     your phpBB forum.
## MOD Version: 1.0.4
##
## Installation Level: Easy
## Installation Time:  3 Minutes 
## Files To Edit:      2
##	 language/lang_english/lang_main.php
##	 templates/subSilver/profile_add_body.tpl
##
## Included Files: n/a
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
############################################################## 
## Author Notes:
##
## 1. If you would like to see a demo of this MOD, please 
##    visit http://www.defendingthetruth.com/
## 
## 2. If you have the IMPortalMOD or IntegraMOD, please see
##    the attached file named IMPortalIngegraMOD.txt found
##    in the IntegraMOD_IMPortal folder.
##
############################################################## 
## MOD History:
##
##   2006-5-14 - Version 1.0.4
##      - Updated profile_add_body.tpl changes for version 2.0.20 of phpBB
## 
##   2005-12-11 - Version 1.0.3
##      - Renamed SubSilver to subSilver
##      - SQL Update to reset everyone's status so no one is hidden
##      - IMPortalIngegraMOD.txt moved into IntegraMOD_IMPortal folder
##
##   2005-11-14 - Version 1.0.2
##      - updated version number
##      - added GNU GPL License for validation
##      - updated security disclaimer
##
##   2005-10-27 - Version 1.0.1
##      - remove comma after Registered on index page
##
##   2005-10-26 - Version 1.0.0
##      - first release [beta]
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 
#
#-----[ SQL ]-------------------------------------------------
#
UPDATE phpbb_users SET user_allow_viewonline=1;

#
#-----[ OPEN ]------------------------------------------ 
# 
language/lang_english/lang_main.php

#
#-----[ FIND ]------------------------------------------ 
# 
$lang['Reg_users_zero_total'] = '0 Registered, ';
$lang['Reg_users_total'] = '%d Registered, ';
$lang['Reg_user_total'] = '%d Registered, ';
 
# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
$lang['Reg_users_zero_total'] = '0 Registered ';
$lang['Reg_users_total'] = '%d Registered ';
$lang['Reg_user_total'] = '%d Registered ';

#
#-----[ FIND ]------------------------------------------ 
# 
$lang['Hidden_users_zero_total'] = '0 Hidden and ';
$lang['Hidden_user_total'] = '%d Hidden and ';
$lang['Hidden_users_total'] = '%d Hidden and ';
 
# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
$lang['Hidden_users_zero_total'] = 'and ';
$lang['Hidden_user_total'] = 'and ';
$lang['Hidden_users_total'] = 'and '; 

#
#-----[ FIND ]------------------------------------------ 
# 
$lang['Reg_users_zero_online'] = 'There are 0 Registered users and '; // There are 5 Registered and
$lang['Reg_users_online'] = 'There are %d Registered users and '; // There are 5 Registered and
$lang['Reg_user_online'] = 'There is %d Registered user and '; // There is 1 Registered and
$lang['Hidden_users_zero_online'] = '0 Hidden users online'; // 6 Hidden users online
$lang['Hidden_users_online'] = '%d Hidden users online'; // 6 Hidden users online
$lang['Hidden_user_online'] = '%d Hidden user online'; // 6 Hidden users online

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
$lang['Reg_users_zero_online'] = 'There are 0 Registered users '; // There are 5 Registered and
$lang['Reg_users_online'] = 'There are %d Registered users '; // There are 5 Registered and
$lang['Reg_user_online'] = 'There is %d Registered user '; // There is 1 Registered and
$lang['Hidden_users_zero_online'] = 'online'; // 6 Hidden users online
$lang['Hidden_users_online'] = 'online'; // 6 Hidden users online
$lang['Hidden_user_online'] = 'online'; // 6 Hidden users online

#
#-----[ OPEN ]------------------------------------------ 
# 
templates/subSilver/profile_add_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
# 
	<tr> 
	  <td class="row1"><span class="gen">{L_HIDE_USER}:</span></td>
	  <td class="row2"> 
		<input type="radio" name="hideonline" value="1" {HIDE_USER_YES} />
		<span class="gen">{L_YES}</span>&nbsp;&nbsp; 
		<input type="radio" name="hideonline" value="0" {HIDE_USER_NO} />
		<span class="gen">{L_NO}</span></td>
	</tr>

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
<!--
	<tr> 
	  <td class="row1"><span class="gen">{L_HIDE_USER}:</span></td>
	  <td class="row2"> 
		<input type="radio" name="hideonline" value="1" {HIDE_USER_YES} />
		<span class="gen">{L_YES}</span>&nbsp;&nbsp; 
		<input type="radio" name="hideonline" value="0" {HIDE_USER_NO} />
		<span class="gen">{L_NO}</span></td>
	</tr>
-->

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 