##############################################################
## MOD Title: Who Posted? Upgrade from 1.0.1 to 1.0.2
## MOD Author: eviL3 < evil@phpbbmodders.net > (Igor Wiedler) http://phpbbmodders.net
## MOD Description: Upgrade instructions
## MOD Version: 1.0.0
##
## Installation Level: Easy
## Installation Time: 1 Minute
##
## Files To Edit: none
##
## Included Files: root/includes/class_who_posted.php
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
##############################################################
## MOD History:
##
##   2007-01-15 - Version 1.0.0
##      - Initial Release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]------------------------------------------
#

copy root/includes/class_who_posted.php to includes/class_who_posted.php

#
#-----[ OPEN ]------------------------------------------
#
viewforum.php
#
#-----[ FIND ]------------------------------------------
#
'U_WHO_POSTED' => append_sid( "posting.$phpEx?mode=who_posted&t=$topic_id" ),
#
#-----[ REPLACE WITH ]------------------------------------------
#
'U_WHO_POSTED' => append_sid( "posting.$phpEx?mode=who_posted&" . POST_TOPIC_URL . "=$topic_id" ),
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM