#################################################################
## MOD Title: Edit Attachments Dutch Language
## MOD Author: Wicher < N/A > (N/A) http://www.detecties.com/phpbb2018
## MOD Description: Dutch language for Edit Attachments 1.0.0
##  
## MOD Version: 1.0.0
## 
## Installation Level:  easy 
## Installation Time:  1 minute
## 
## Files To Edit:    - language/lang_dutch/lang_main.php 
##
## 
## Included Files: none
## 
## License:      http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
## 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes:   
##		   This mod has been tested on phpbb 2.0.21 
## 
############################################################## 
## MOD History: 
##
## Version 1.0.0 10-11-2006 (submitted to phpbb.com)
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 


# 
#-----[ OPEN ]------------------------------------------ 
# 
language/lang_dutch/lang_main.php
# 
#-----[ FIND ]------------------------------------------ 
# 
?>
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
// Edit Attachments by Wicher
$lang['edit_image'] = 'Bewerk afbeelding';
$lang['normal'] = 'Normaal';
$lang['opacy1'] = 'Helderheid 1';
$lang['opacy2'] = 'Helderheid 2';
$lang['opacy3'] = 'Helderheid 3';
$lang['opacy4'] = 'Helderheid 4';
$lang['opacy5'] = 'Helderheid 5';
$lang['opacy6'] = 'Helderheid 6';
$lang['opacy7'] = 'Helderheid 7';
$lang['opacy8'] = 'Helderheid 8';
$lang['opacy9'] = 'Helderheid 9';
$lang['opacy10'] = 'Helderheid 10';
$lang['zoomin'] = 'Zoom in';
$lang['zoomout'] = 'Zoom uit';
$lang['normalsize'] = 'Normale grootte';
$lang['close'] = 'Sluiten';
$lang['turn90'] = 'Draai 90 graden';
$lang['turn180'] = 'Draai 180 graden';
$lang['turn270'] = 'Draai 270 graden';
$lang['morrorvertical'] = 'Spiegel verticaal';
$lang['mirrorhorizontal'] = 'Spiegel horizontaal';
$lang['invert'] = 'Inverteren';
$lang['emboss'] = 'Reli&euml;f op';
$lang['engrave'] = 'Reli&euml;f in';
$lang['grayscale'] = 'Grijstinten';
$lang['xray'] = 'R&ouml;ntgen';
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 
