############################################################## 
## MOD Title:       Moved Topic Message Dutch Language
## MOD Author:      Wicher < N/A > (N/A) http://www.detecties.com/phpbb2018
## MOD Description: Dutch language for Moved_Topic_Message 1.1.0
## 
## MOD Version:     1.1.0 
## 
## Installation Level: Easy 
## Installation Time: 10 Minutes ( 1 minute with easymod) 
## 
## Files To Edit:  language/lang_dutch/lang_main.php
## 
## Included Files:   root/language/lang_dutch/email/topic_moved.tpl 
## 
## License:      http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
## 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes:   
##		   This mod has been tested on phpbb 2.0.21 
## 
############################################################## 
## MOD History: 
## 
## 1.1.0 12-11-2006
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ COPY ]------------------------------------------ 
# 
copy root/language/lang_dutch/email/topic_moved.tpl to language/lang_dutch/email/topic_moved.tpl
# 
#-----[ OPEN ]------------------------------------------ 
# 
language/lang_dutch/lang_main.php
# 
#-----[ FIND ]------------------------------------------ 
# 
$lang['Total_votes'] 
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
// topic moved mailer by Wicher
$lang['topic_moved'] = 'Een onderwerp dat jij aangemaakt hebt is verplaatst.';
$lang['mail_send'] = 'De onderwerpstarter(s) is / zijn op de hoogte gesteld via e-mail .';
$lang['pm_send'] = 'De onderwerpstarter(s) is / zijn op de hoogte gesteld via pb .';
$lang['mail_pm_send'] = 'De onderwerpstarter(s) is / zijn op de hoogte gesteld via e-mail en pm.';
$lang['topic_moved_mail'] = 'Mail mij wanneer een onderwerp, gestart door mij, is verplaatst';
$lang['topic_moved_pm'] = 'PB mij als een onderwerp, gestart door mij, is verplaatst';
$lang['topic_moved_pm_notify'] = 'Stuur me ook een waarschuwingsmail als ik een PB krijg als er een onderwerp van mij verplaatst is<br />(Selecteer dit NIET als je reeds "Mail mij wanneer een onderwerp, gestart door mij, is verplaatst" geselecteerd hebt)';
$lang['hello'] = 'Hallo ';
$lang['pmtext1'] = 'Deze PB is verzonden omdat het onderwerp ';
$lang['pmtext2'] = ' dat jij gestart bent';
$lang['pmtext3'] = 'is verplaatst van forum ';
$lang['pmtext4'] = ' in de catagorie ';
$lang['pmtext5'] = ' naar de catagorie ';
$lang['pmtext6'] = ' in forum ';
$lang['pmtext7'] = 'Je kunt direct naar het verplaatste onderwerp gaan via onderstaande link:';
$lang['profiletext'] = 'Je kunt toekomstige meldingen voor het verplaatsen van je onderwerpen wijzigen in je profiel';
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 
