############################################################## 
## MOD Title:          Upgrade to BBCodes & smilies enhancement 1.2.1
## MOD Author:         -=ET=- < n/a > (n/a) http://www.golfexpert.net/phpbb
## MOD Description:    This MOD will allow you to upgrade your
##                     BBCodes & smilies enhancement MOD from 1.2.0
##                     to 1.2.1
## MOD Version:        1.0.0
## 
## Installation Level: Easy
## Installation Time:  5 Minutes (1mn by EasyMOD of Nuttzy)
## Files To Edit:      1
##      admin/admin_users.php
##
## Included Files:     0 
##
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
##
## BBCodes & smilies enhancement 1.2.0 needs to be already installed!!!
##
## The rest of the author notes are on the full install MOD
## in the root dir of this MOD archive!
##
############################################################## 
## MOD History: 
## 
##   2005-06-04 - Version 1.0.0
##      - Initial release
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 
# 
#-----[ OPEN ]------------------------------------------------ 
#
admin/admin_users.php

# 
#-----[ FIND ]------------------------------------------------ 
#
# NOTE: this is a search by part(s) of code line(s)!
# The original line(s) to find is(are) longer
#
// Only create a new bbcode_uid when there was no uid yet.
if ( $signature_bbcode_uid == '' )
{
	$signature_bbcode_uid =
}
$signature = prepare_message(

if ( strlen($sig_length_check) >
{ 
	$error = TRUE;
	$error_msg .=  (
}

# 
#-----[ REPLACE WITH ]----------------------------------------
#

// Start replacement - BBCodes & smilies enhancement MOD
			if ( strlen($sig_length_check) > $board_config['max_sig_chars'] )
			{ 
				$error = TRUE;
				$error_msg .=  ( ( isset($error_msg) ) ? '<br />' : '' ) . $lang['Signature_too_long'];
			} else
			{
				// Only create a new bbcode_uid when there was no uid yet.
				if ( $signature_bbcode_uid == '' )
				{
					$signature_bbcode_uid = ( $allowbbcode ) ? make_bbcode_uid() : '';
				}

				$signature = prepare_message($signature, $allowhtml, $allowbbcode, $allowsmilies, $signature_bbcode_uid);
			}
// End replacement - BBCodes & smilies enhancement MOD

# 
#-----[ SAVE/CLOSE ALL FILES ]-------------------------------- 
# 
# EoM