############################################################## 
## MOD Title: Login Box At Overall Footer
## MOD Author: maxJackal < maxoguzhan@yahoo.com > (Oguzhan E) http://www.turkbilgi.web.tr 
## MOD Description: This mod puts a small login box at bottom of all pages.
## 		   So you can quickly log in to forum at any page you want without going to login page. (like vB v3)
## MOD Version: 1.0.0
## 
## Installation Level: (Very) Easy
## Installation Time: 3-5 Minutes (1mn by EasyMOD of Nuttzy)
## Files To Edit:	2 (and 1 optional)
## 		language/lang_english/lang_main.php
## 		templates/subSilver/overall_footer.tpl
## 		templates/subSilver/index_body.tpl (optional)
## 
## Included Files: n/a
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
## 
## 1. About This Mod
## -----------
## This mod has 2 parts. The first part is common for all installs. So you must do first part.
## If you don't want to you use original phpBB(c) login box any longer, you must also do the
## second part after doing first part.
## 
## 2. EasyMOD
## -----------
## This MOD is compatible and can be installed by EasyMOD
## of Nuttzy (but is not officially EasyMOD Compliant)!
## http://area51.phpbb.com/phpBB22/viewforum.php?sid=&f=15
## 
## 2.1 Translation are not managed
## -----------
## EM can not already manage actions for any other
## language than English (but language intructions are proceed
## to all installed languages in order to prevent errors).
## So the translations provided with this MOD must be installed
## manually if you need them.
##
## 3. Official last version link
## -----------
## Meanwhile the phpBB group validation and as the MOD is not yet
## in the phpBB MOD database, check this official link for updates...
## http://www.turkbilgi.web.tr
## 
############################################################## 
## MOD History: 
## 
##   2004-01-01 - Version 0.0.1 
##      		- very fist release 
##   2004-06-01 - Version 1.0.0
## 		- completely rewritten
## 		- easyMod v0.0.11 compliant 
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# - PART 1 ---------------------------------------------
# 
#-----[ OPEN ]------------------------------------------ 
# 
language/lang_english/lang_main.php
# 
#-----[ FIND ]------------------------------------------ 
# 
$lang['Log_me_in'] = 'Log me on automatically each visit';

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
$lang['Log_me_in'] = 'Remember me';  // modified by mod: LoginBoxAtOverallFooter - maxJackal

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/overall_footer.tpl

#
#-----[ FIND ]------------------------------------------
#
		</td>
	</tr>
</table>

#
#-----[ AFTER, ADD ]------------------------------------------
#
<!-- start : mod LoginBoxAtOverallFooter by maxJackal -->
<!-- BEGIN switch_user_logged_out -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<tr>
		<form method="post" action="{S_LOGIN_ACTION}">		
		<td align="center" width="100%" nowrap="nowrap">
			<table cellspacing="0" cellpadding="2" border="0" width="100%" class="bodyline"><tr><td align="right" nowrap="nowrap" class="catHead">
			&nbsp;&nbsp;<span class="gensmall">{L_USERNAME}: 
			<input class="post" type="text" name="username" size="10" />
			&nbsp;&nbsp;&nbsp;{L_PASSWORD}: 
			<input class="post" type="password" name="password" size="10" maxlength="32" />
			&nbsp;&nbsp; &nbsp;&nbsp;{L_AUTO_LOGIN} 
			<input class="text" type="checkbox" name="autologin" value="ON" />
			&nbsp;&nbsp;&nbsp;
			<input type="submit" class="mainoption" name="login" value="{L_LOGIN}" /></span>&nbsp;&nbsp;</td></tr></table>
		</td>
		</form>
	</tr>
</table>
<!-- END switch_user_logged_out -->
<!-- end : mod LoginBoxAtOverallFooter by maxJackal -->

##########################################################################################
# - PART 2 ---------------------------------------------
# 
#-----[ OPEN ]------------------------------------------ 
# 
templates/subSilver/index_body.tpl

#
#-----[ FIND ]------------------------------------------ 
#
<form method="post" action="{S_LOGIN_ACTION}">

#
#-----[ BEFORE, ADD ]------------------------------------------
#
<!-- deleted : mod LoginBoxOnOverallFooter by maxJackal 

#
#-----[ FIND ]------------------------------------------ 
#
		<input type="submit" class="mainoption" name="login" value="{L_LOGIN}" />
		</span> </td>
	</tr>
  </table>
</form>

#
#-----[ AFTER, ADD ]------------------------------------------
#
 end mod: LoginBoxAtOverallFooter --> 

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 