##############################################################
## MOD Title: Forget About Usergroups - Qbar/Qmenu Adaptation
## MOD Author: Fountain of Apples < webmacster87@webmacster87.info > (Douglas Bell) http://www.webmacster87.info
## MOD Description: Removes mentions about Usergroups for boards that do not use this feature. DO NOT RUN THIS ADAPTATION WITH EASYMOD!!!
## MOD Version: 1.2.1
##
## Installation Level: Easy
## Installation Time: 3 Minutes
## Files To Edit: language/lang_english/lang_faq.php
## Included Files: N/A
##############################################################
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered
## in their MOD-Database, located at: http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## This MOD removes mentions regarding Usergroups for boards
## that do not use the Usergroups feature built into phpBB.
## This MOD does not completely remove the Usergroups feature,
## just only makes it visible and controllable in the ACP--
## Users and Moderators will have no idea it even exists.
##
## This is the special adaptation for users running Ptirhiik's
## Qbar/Qmenu MOD. If you are not using this MOD, please refer
## to install.txt for the regular installation.
##
## Currently there are no instructions for uninstalling this
## adaptation--sorry!
##
## MODS COMPATIBILITY:
## If you have personally edited lang_faq.php OR used the
## FAQ Editor MOD to modify the sections of the FAQ regarding
## Usergroups, you may have to modify these instructions in
## lang_faq.php. You may also experience troubles with
## languages other than English.
##
## EASYMOD COMPATIBILITY:
## This adaptation DOES NOT WORK with EasyMOD.
##
## For more detailed notes, please view install.txt. For more information
## on these adaptations, please read readme.txt.
##############################################################
## MOD History:
##
##   2005-03-30 - Version 1.2.1
##        - Removed .DS_STORE and associated files included by my operating system.
##        - Moved all adaptations into the contrib/ directory.
##        - Removed info about the included adaptations from the Author's Notes and re-added them in a new readme.txt in the contrib/ directory.
##        - No changes to the code of this MOD.
##
##   2005-03-04 - Version 1.2
##        - Compatible with the new phpBB 2.0.13.
##        - Included instructions for installing with Ptirhiik's Qbar/Qmenu MOD installed.
##        - Included instructions for installing with Ptirhiik's Profile Control Panel MOD installed.
##        - Included instructions for uninstalling this MOD.
##        - Updated Author's Notes.
##        - No updates to this MOD, as there are no actual changes to the code itself!
##
##   2005-02-18 - Version 1.0.2a
##        - Updated contact information.
##        - No actual changes made to the code itself!
##
##   2005-01-30 - Version 1.0.2
##        - Fixed a mistake in the code base that caused the link to the FAQ to disappear.
##        - Updated contact information.
##        - This version was ALSO never released!!!
##
##   2005-01-15 - Version 1.0.1
##        - Actions and code modified to conform to phpBB MODding guidelines.
##        - Individual notes and Author's Notes slightly modified.
##        - Contact information updated.
##        - This version ALSO never released!
##
##   2004-11-25 - Version 1.0.0
##        - Initial Release (ironically, never released!)
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
############################################################## # PART 1: MODIFY FILES
# You should already know how to do this part!
#
#-----[ OPEN ]------------------------------------------
# WARNING: The FINDs may be different for different languages.
#
language/lang_english/lang_faq.php
#
#-----[ FIND ]------------------------------------------
#
$faq[] = array("What are Usergroups?"
#
#-----[ BEFORE, ADD ]------------------------------------------
#
/* MOD: Forget About Usergroups
Here we removed FAQ information about Usergroups
#
#-----[ FIND ]--------------------------------------------
#
try dropping them a private message.");
#
#-----[ AFTER, ADD ]--------------------------------------------
#
END MOD: Forget About Usergroups */
#
# PART 2: ADDITIONAL INSTRUCTIONS
# Follow these instructions close. A mistake could hurt your board, but
# these instructions aren't very hard. ;)
#
# 1. Go to your ACP, and under General Admin, click on Qbar.
# 2. Click on the Menu link.
# 3. Look for Usergroups in the list, and click on Delete.
# 4. Click Yes.
# 5. You're done! Now just upload language/lang_english/lang_faq.php.
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM