##############################################################
## MOD Title: Forget About Usergroups - Uninstall
## MOD Author: Fountain of Apples < webmacster87@webmacster87.info > (Douglas Bell) http://www.webmacster87.info
## MOD Description: Removes mentions about Usergroups for boards that do not use this feature.
## MOD Version: 1.2.1
##
## Installation Level: Easy
## Installation Time: 3 Minutes
## Files To Edit: language/lang_english/lang_faq.php, templates/subSilver/overall_header.tpl
## Included Files: N/A
##############################################################
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered
## in their MOD-Database, located at: http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## This MOD removes mentions regarding Usergroups for boards
## that do not use the Usergroups feature built into phpBB.
## This MOD does not completely remove the Usergroups feature,
## just only makes it visible and controllable in the ACP--
## Users and Moderators will have no idea it even exists.
##
## This is a special adaptation of Forget About Usergroups that uninstalls
## this MOD, should you wish to use the Usergroups feature.
##
## EASYMOD COMPATIBILITY:
## This adaptation of Forget About Usergroups is compatible with EasyMOD of
## Nuttzy (but is not officially EasyMOD Compliant!), and has been tested
## with EasyMOD Version 0.1.13 Beta. You can download EasyMOD at:
## < http://area51.phpbb.com/phpBB/viewtopic.php?sid=&f=17&t=15391 >
##
## ADAPTATIONS:
## 3 adaptations of this MOD are provided if you are using Profile Control
## Panel and/or Qbar/Qmenu MODs by Ptirhiik, or if you wish to uninstall
## this MOD. Please refer to the readme.txt in the contrib/ directory for
## more information.
##############################################################
## MOD History:
##
##   2005-03-30 - Version 1.2.1
##        - Removed .DS_STORE and associated files included by my operating system.
##        - Moved all adaptations into the contrib/ directory.
##        - Removed info about the included adaptations from the Author's Notes and re-added them in a new readme.txt in the contrib/ directory.
##        - No changes to the code of this MOD.
##
##   2005-03-04 - Version 1.2
##        - Compatible with the new phpBB 2.0.13.
##        - Included instructions for installing with Ptirhiik's Qbar/Qmenu MOD installed.
##        - Included instructions for installing with Ptirhiik's Profile Control Panel MOD installed.
##        - Included instructions for uninstalling this MOD.
##        - Updated Author's Notes.
##        - No updates to this MOD, as there are no actual changes to the code itself!
##
##   2005-02-18 - Version 1.0.2a
##        - Updated contact information.
##        - No actual changes made to the code itself!
##
##   2005-01-30 - Version 1.0.2
##        - Fixed a mistake in the code base that caused the link to the FAQ to disappear.
##        - Updated contact information.
##        - This version was ALSO never released!!!
##
##   2005-01-15 - Version 1.0.1
##        - Actions and code modified to conform to phpBB MODding guidelines.
##        - Individual notes and Author's Notes slightly modified.
##        - Contact information updated.
##        - This version ALSO never released!
##
##   2004-11-25 - Version 1.0.0
##        - Initial Release (ironically, never released!)
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------
# WARNING: The FINDs may be different for different languages.
#
language/lang_english/lang_faq.php
#
#-----[ FIND ]------------------------------------------
# If you modified lang_faq.php or are using a different language, simply
# delete this code:
# /* MOD: Forget About Usergroups
# Here we removed FAQ information about Usergroups
#
/* MOD: Forget About Usergroups
Here we removed FAQ information about Usergroups
$faq[] = array("What are Usergroups?"
#
#-----[ REPLACE WITH ]------------------------------------------
#
$faq[] = array("What are Usergroups?"
#
#-----[ FIND ]--------------------------------------------
# If you modified lang_faq.php or are using a different language, simply
# delete this code:
# END MOD: Forget About Usergroups */
#
try dropping them a private message.");
END MOD: Forget About Usergroups */
#
#-----[ REPLACE WITH ]--------------------------------------------
#
try dropping them a private message.");
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/overall_header.tpl
#
#-----[ FIND ]-----------------------------------------------
# This is typically the search, if it doesn't work, search for:
# <!-- MOD: Forget About Usergroups--Line Removed:
#
<!-- MOD: Forget About Usergroups--Line Removed: &nbsp;<a href="{U_GROUP_CP}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_groups.gif" width="12" height="13" border="0" alt="{L_USERGROUPS}" hspace="3" />{L_USERGROUPS}</a>&nbsp; END MOD: Forget About Usergroups -->
#
#-----[ IN-LINE FIND ]-----------------------------------------------
# This is exactly the same code we just found
#
<!-- MOD: Forget About Usergroups--Line Removed: &nbsp;<a href="{U_GROUP_CP}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_groups.gif" width="12" height="13" border="0" alt="{L_USERGROUPS}" hspace="3" />{L_USERGROUPS}</a>&nbsp;  END MOD: Forget About Usergroups -->
#
#-----[ IN-LINE REPLACE WITH ]-------------------------------------------
#
 &nbsp;<a href="{U_GROUP_CP}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_groups.gif" width="12" height="13" border="0" alt="{L_USERGROUPS}" hspace="3" />{L_USERGROUPS}</a>&nbsp;
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM