############################################################## 
## MOD Title: Merge - French pack
## MOD Author: Ptirhiik < admin@rpgnet-fr.com > (Pierre) http://www.rpgnet-fr.com
## MOD Description:
##			French pack for the Merge mod
## MOD Version: 1.0.1
## 
## Installation Level: Easy
## Installation Time: 1 Minutes
## Files To Edit: (n/a)
## Included Files:
##			french/lang_extend_merge.php
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
## 
############################################################## 
## MOD History: 
## 
##   2003-07-12 - Version 1.0.0
##      - first release
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################
#
#-----[ COPY ]------------------------------------------------
#
copy french/lang_extend_merge.php to language/lang_french/lang_extend_merge.php
#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM