## easymod compliant
##############################################################
## MOD Title:    SpellingCow Spell Check - auto_off
## MOD Author:   Nuttzy99 < nospam@blizzhackers.com > (Craig Nuttall) http://www.spellingcow.com
##
## MOD Description:  If you've installed the autochecking feature of SpellingCow and left it on by
##    default, this will turn if off by default for existing users and all new registrations
## MOD Version:  1.6.0
##
## Installation Level:  EASY
## Installation Time:   1 minute
## Files To Edit:       --none--
## Included Files:      --none--
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/
############################################################## 
##
## Author Notes:
##     + requires a the SpellingCow auto checking has already been installed!
##     + Should work with all versions phpBB
##     + installable with EasyMOD
##
############################################################## 
##
## MOD History:
##    2005-03-12 - Version 1.6.0
##         + first release of the auto_off MOD
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 


#
#-----[ SQL ]---------------------------------
#
# NOTE: if you want the checker to be on by default for new users, change "DEFAULT '0';" to "DEFAULT '1';"
#
ALTER TABLE phpbb_users MODIFY user_autospell TINYINT( 1 ) DEFAULT '0' ;


#
#-----[ SQL ]---------------------------------
#
# NOTE: this toggles the setting for all current users; if you want the checker to be on by default, change "=0" to "=1"
#
UPDATE `phpbb_users` SET user_autospell=0 WHERE 1 ;


#
#-----[ SAVE/CLOSE ALL FILES ]---------------------------------
#
# EoM
