#################################################################
## MOD Title:           Moderator Tags Russian Translation 
## MOD Author:          Coagulant < baryshev@gmail.com > (Baryshev Ilya) http://coagulant.com.ru
## MOD Description:     Translates mod into Russain
##
## MOD Version:         1.0.1
## Installation Level:  Easy
## Installation Time:   1 Minute
## Files To Edit:       (1)
##                      language/lang_russian/lang_main.php
## Included Files:      N/A
## License:             http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
##
##############################################################
## MOD History:
##
##  2006-01-04 - Version 1.0.1
##             - Added missing variable $lang['bbcode_help']['mod']
##  2005-09-08 - Version 1.0.0
##             - Initial Release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

# 
#-----[ OPEN ]------------------------------------------ 
# 
language/lang_russian/lang_main.php 

#-----[ FIND ]------------------------------------------------ 
# 
$lang['bbcode_f_help'] = 

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
$lang['bbcode_help']['mod'] = 'Сообщение модератора: [mod]текст[/mod]'; 

# 
#-----[ FIND ]------------------------------------------ 
# 
?>

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
// BEGIN Moderator Tags
$lang['Mod_no_edit'] = 'Извините, вам нельзя редактировать отмодерированное сообщение.';
$lang['Mod_no_delete'] = 'Извините, вам нельзя удалять отмодерированное сообщение.';
$lang['Mod_reserved'] = 'Извините, вам нельзя использовать теги модератора!';
$lang['Mod_restrictions'] = 'Модерирование';
$lang['Mod_warning'] = 'Предупреждение от модератора';
// END Moderator Tags

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM