############################################################## 
## MOD Title: Fix username and password for FireFox/Netscape browser
## MOD Author: RedFoxy < redfoxy@redfoxy.it > (Massimo Ciccio') http://www.redfoxy.it/
## MOD Description: That mod fix an annoy function of FireFox and NetScape compatible browser.
##		    When you go to edit a user profile, the username and the password in the form are
##		    changend on your username and password saved in browser cache.
##		    with that mod you can fix that.
##
## MOD Version: 1.0.0
##
## Installation Level: easy 
## Installation Time: 1 Minute
## Files To Edit:
##		templates/subSilver/admin/user_edit_body.tpl
##
## Included Files:
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: 
## 
## This MOD has been tested on phpBB 2.0.20, Categories Hierarchy v 2.1.4 and easyMod 0.3.0,
## but I think that is compatible with all phpBB 2.0.x version.
##
## Future versions can be found at http://www.redfoxy.it
## I've set up a support forum for my mods at http://www.forum.redfoxy.com (it's an italian
## forum but you can post in english without problems in Web & Co and in to Web & Co/phpBB forum.)
##
## DON'T REMOVE the comments that you found in that mod!
## That comments are essential for Foxy Fix (auto-Fix of mod installed) and Foxy Update (auto-update of mod).
##
## This MOD is released under the GPL License.
## Intellectual Property is retained by the MOD Author(s) listed above
## Copyright:      (C) 2005 Admin Control Pannel Foxy Menu 1.0.1 - RedFoxy
##
##############################################################
## MOD History:
##
##	2006-05-21
##		- First release
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 
#
#-----[ OPEN ]------------------------------------------------
#
templates/subSilver/admin/user_edit_body.tpl
#
#-----[ FIND ]------------------------------------------------
#
<h1>{L_USER_TITLE}</h1>
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
<SCRIPT language="JavaScript">
<!--
//-- mod : Fix username and password v1.0.0 - 05x100 ----------------------------------------------
//-- add
function fix_fields()
{
        var uid_fix;
        var pwd_fix;

        document.getElementById('user_form').username.value = "{USERNAME}";
        document.getElementById('user_form').password.value = "";

        uid_fix = document.getElementById('user_form').username_fix.value;
        pwd_fix = document.getElementById('user_form').password_fix.value;

        if(uid_fix != "{USERNAME}")
        {
                document.getElementById('user_form').username.value = uid_fix;
        }

        if(pwd_fix != '')
        {
                document.getElementById('user_form').password.value = pwd_fix;
        }
}
//-- fin mod : Fix username and password v1.0.0 - 05x100 ------------------------------------------
-->
</SCRIPT>
#
#-----[ FIND ]------------------------------------------------
#
<form
#
#-----[ IN-LINE FIND ]--------------------------------------------------
#
<form
#
#-----[ IN-LINE AFTER, ADD ]--------------------------------------------
#
 id="user_form"
#
#-----[ FIND ]------------------------------------------------
#
type="text" name="username"
#
#-----[ IN-LINE FIND ]--------------------------------------------------
#
name="username
#
#-----[ IN-LINE AFTER, ADD ]--------------------------------------------
#
_fix
#
#-----[ FIND ]------------------------------------------------
#
type="password" name="password"
#
#-----[ IN-LINE FIND ]--------------------------------------------------
#
name="password
#
#-----[ IN-LINE AFTER, ADD ]--------------------------------------------
#
_fix
#
#-----[ FIND ]------------------------------------------------
#
{S_HIDDEN_FIELDS}
#
#-----[ AFTER, ADD ]-----------------------------------------
#
		<input type="hidden" name="username" value="{USERNAME}" />
		<input type="hidden" name="password" value="" />
#
#-----[ FIND ]------------------------------------------------
#
<input type="submit"
#
#-----[ IN-LINE FIND ]--------------------------------------------------
#
type="submit"
#
#-----[ IN-LINE AFTER, ADD ]--------------------------------------------
#
 onclick="fix_fields();"
#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------------------
#
# EoM
