##############################################################
## MOD Title: Russian Translation for Disable Board Message MOD
## MOD Author: damnian < damnian at phpbb dot cc > (Dmitry Shechtman) http://www.phpbb.cc
## MOD Translator: damnian < damnian at phpbb dot cc > (Dmitry Shechtman) http://www.phpbb.cc
## MOD Description: Disable Board Message MOD Russian translation
## MOD Version: 1.4.2
##
## Installation Level: Easy
## Installation Time: 5 Minutes
## Files To Edit: 1
##  language/lang_russian/lang_admin.php
##
## Included Files: 
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/  
##############################################################
## Author Notes:
##
##   N/A
##############################################################
## MOD History:
##
##   2007-08-05 - Version 1.4.2
##      - Repackaged
##
##   2006-03-06 - Version 1.3.0
##      - Cleaned up code
##
##   2006-01-06 - Version 1.2.0
##      - Initial Release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

#
#-----[ OPEN ]------------------------------------------ 
#
language/lang_russian/lang_admin.php
#
#-----[ FIND ]------------------------------------------ 
#
$lang['Board_disable_explain'] = 
#
#-----[ AFTER, ADD ]------------------------------------------ 
#
$lang['Board_disable_caption'] = 'Заголовок сообщения об отключении форумов';
$lang['Board_disable_text'] = 'Сообщение об отключении форумов';
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
#
# EoM