############################################################## 
## MOD Title: Watched Topics List
## MOD Author: netclectic < adrian@netclectic.com > (Adrian Cockburn) http://www.netclectic.com 
## MOD Description: Adds a watched topics list so users can easily manage the topics they are watching.
## MOD Version:  1.1.0
## 
## Installation Level: easy
## Installation Time: 5 Minutes 
## Files To Edit: (3) 
##          lang_main.php
##          page_header.php
##          overall_header.tpl
## Included Files: (3) 
##          icon_mini_watch.gif
##          watched_topics.php
##          watched_topics_body.tpl
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/
############################################################## 
### Author Notes: 
##
##      You can change the number of topics shown per page by altering the value
##      of the $watched_topics_per_page variable in watched_topics.php
##
###
############################################################## 
## MOD History:
##
##     2003-11-08 - version 1.1.0
##        - updated for 2.0.6
##        - added seperate watched_topics page
##        - modified to add pagination
##
##     2003-03-25 - version 1.0.0
##        - First full release.
##        - updated for 2.0.4
##
##     2003-02-25 - version 0.9.0 BETA   
##        - First BETA release.
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ COPY ]------------------------------------------ 
# 
copy watched_topics.php to watched_topics.php
copy templates/subSilver/watched_topics_body.tpl to templates/subSilver/watched_topics_body.tpl
copy templates/subSilver/images/icon_mini_watch.gif to templates/subSilver/images/icon_mini_watch.gif

# 
#-----[ OPEN ]------------------------------------------ 
# 
includes/page_header.php

# 
#-----[ FIND ]------------------------------------------ 
#  
'L_WHOSONLINE_MOD' => 

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
    'L_WATCHED_TOPICS' => $lang['Watched_Topics'],
# 
#-----[ FIND ]------------------------------------------ 
#  
'U_GROUP_CP' => 

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
    'U_WATCHED_TOPICS' => append_sid($phpbb_root_path . 'watched_topics.' . $phpEx),

# 
#-----[ OPEN ]------------------------------------------ 
# 
language/lang_english/lang_main.php

# 
#-----[ FIND ]------------------------------------------ 
# 
//
// That's all, Folks!

# 
#-----[ BEFORE, ADD ]-----------------------------------
# 
$lang['Watched_Topics'] = 'Watched Topics';
$lang['No_Watched_Topics'] = 'You are not watching any topics';
$lang['Watched_Topics_Started'] = 'Topic Started';
$lang['Watched_Topics_Stop'] = 'Stop Watching';
$lang['Check_All'] = 'Check All';
$lang['UnCheck_All'] = 'UnCheck All';

# 
#-----[ OPEN ]------------------------------------------ 
# 
templates/subSilver/overall_header.tpl

# 
#-----[ FIND ]------------------------------------------ 
#  
<td align="center" valign="top" nowrap="nowrap">

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#  
<span class="mainmenu">&nbsp;

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#  
<a href="{U_WATCHED_TOPICS}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_watch.gif" width="12" height="13" border="0" alt="{L_WATCHED_TOPICS}" hspace="3" />{L_WATCHED_TOPICS}</a></span><span class="mainmenu">&nbsp; &nbsp;

# 
#-----[ SAVE/CLOSE ALL FILES ]--------------------------
# 
# EoM
