##############################################################
## MOD Title: View Single Post 1.0.0 to 1.0.1
## MOD Author: eviL3 < evil@phpbbmodders.net > (Igor Wiedler) http://phpbbmodders.net
## MOD Description: Upgrade instructions
## MOD Version: 1.0.1
##
## Installation Level: Easy
## Installation Time: 1 Minute
## Files To Edit: templates/subSilver/viewtopic_body.tpl
##
## Included Files: viewpost.php,
##                 templates/subSilver/viewpost_body.tpl
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
##############################################################
## MOD History:
##
##   2006-07-24 - Version 1.0.0
##      - Initial release
##
##   2006-12-25 - Version 1.0.1
##      - Fixed up some small stuff...
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]------------------------------------------
#

copy root/viewpost.php to viewpost.php
copy root/templates/subSilver/viewpost_body.tpl to templates/subSilver/viewpost_body.tpl

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/viewtopic_body.tpl
#
#-----[ FIND ]------------------------------------------
#
<img src="{postrow.MINI_POST_IMG}" width="12" height="9" alt="{postrow.L_MINI_POST_ALT}" title="{postrow.L_MINI_POST_ALT}" border="0" />{L_VIEW_SINGLE}</a>
#
#-----[ IN-LINE FIND ]------------------------------------------
#
<img src="{postrow.MINI_POST_IMG}" width="12" height="9" alt="{postrow.L_MINI_POST_ALT}" title="{postrow.L_MINI_POST_ALT}" border="0" />{L_VIEW_SINGLE}</a>
#
#-----[ IN-LINE REPLACE WITH ]------------------------------------------
#
<img src="{postrow.MINI_POST_IMG}" width="12" height="9" alt="{L_VIEW_SINGLE}" title="{L_VIEW_SINGLE}" border="0" />{L_VIEW_SINGLE}</a>
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
