##############################################################
## MOD Title: View Single Post
## MOD Author: xx521xx < N/A > (N/A) N/A
## MOD Description: Allows users to view a single post on its own
##                  page, without also loading the surrounding posts.
## MOD Version: 1.0.1
##
## Installation Level: Easy
## Installation Time: ~5 Minutes
## Files To Edit: viewtopic.php
## Included Files: N/A
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: This MOD will allow users to view a certain post
## without viewing the rest of the topic. Users can reach a page
## showing only one post by clicking the icon next to the date the
## message was posted. This MOD will not affect the function of any
## links generated by this icon prior to the MOD's installation.
##############################################################
## MOD History:
##
##   2007-5-22 - version 1.0.1
##      - Fixed an issue with an in-line find starting with a number symbol (#)
##      - Fixed a typo in the license line
##      - Changed date format in this section to phpBB standard
##      - Some changes to the description and author notes
##
##   2006-12-8 - Version 1.0.0a
##      - Replaced '&' with '&amp;' (for XHTML compliance)
##
##   2006-11-28 - Version 1.0.0
##      - First version (superseded by 1.0.0a before being reviewed by the MOD team)
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
#
#----[ OPEN ]----------------------------
#
viewtopic.php
#
#----[ FIND ]----------------------------
#
//
// Find topic id if user requested a newer
#
#----[ BEFORE, ADD ]--------------
#
if ( $HTTP_GET_VARS['viewsp'] && !$post_id )
{
	message_die(GENERAL_ERROR, 'The post you requested does not exist.');
}

#
#----[ FIND ]-----------------------------
#
//
// Go ahead and pull all data for this topic
#
#----[ BEFORE, ADD ]--------------
#
if ( $HTTP_GET_VARS['viewsp'] )
{
	$sql_specs = 'FROM '.POSTS_TABLE.' p, '.USERS_TABLE.' u, '.POSTS_TEXT_TABLE.' pt
		WHERE p.post_id = '.$post_id.'
			AND pt.post_id = p.post_id
			AND u.user_id = p.poster_id
		LIMIT 1';
}
else
{
	$sql_specs = "FROM " . POSTS_TABLE . " p, " . USERS_TABLE . " u, " . POSTS_TEXT_TABLE . " pt
		WHERE p.topic_id = $topic_id
			$limit_posts_time
			AND pt.post_id = p.post_id
			AND u.user_id = p.poster_id
		ORDER BY p.post_time $post_time_order
		LIMIT $start, ".$board_config['posts_per_page'];
}

#
#----[ FIND ]----------------------------
#
	FROM " . POSTS_TABLE . " p, " . USERS_TABLE . " u, " . POSTS_TEXT_TABLE . " pt
	WHERE p.topic_id = $topic_id
		$limit_posts_time
		AND pt.post_id = p.post_id
		AND u.user_id = p.poster_id
	ORDER BY p.post_time $post_time_order
	LIMIT $start, ".$board_config['posts_per_page'];
#
#----[ REPLACE WITH ]-----------
#
	$sql_specs";
#
#----[ FIND ]---------------------------
#
# This is a partial find. The full line, if unmodified, is:
# 'PAGINATION' => $pagination;
#
'PAGINATION'
#
#----[ IN-LINE FIND ]--------------
#
'PAGINATION' =>
#
#----[ IN-LINE AFTER, ADD ]-----
#
# Don't forget the space!
#
 ( $HTTP_GET_VARS['viewsp'] ) ? '' :
#
#----[ FIND ]----------------------------
#
# Full line:
# $mini_post_url = append_sid("viewtopic.$phpEx?" . POST_POST_URL . '=' . $postrow[$i]['post_id']) . '#' . $postrow[$i]['post_id'];
#
$mini_post_url =
#
#----[ IN-LINE FIND ]---------------
#
) . '#' . $postrow[$i]['post_id']
#
#----[ IN-LINE REPLACE WITH ]-----
#
 . '&amp;viewsp=1')
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM