##############################################################
## MOD Title: Deter Comment Spam - Configurator - German Sie Translation
## MOD Author: StefanKausL < N/A > (N/A) N/A
## MOD Description: Translate the Deter Comment Spam - Configurator to German Sie.
## MOD Version: 1.0.0
##
## Installation Level: Easy
## Installation Time: 1 Minutes
##
## Files To Edit: 1
##      language/lang_german_sie/lang_admin.php
## License: http://opensource.org/licenses/gpl-license.php GNU Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
############################################################## 
## MOD History: 
##
##   2005-05-12 - Version 1.0.0
##      - initial release
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
language/lang_german_sie/lang_admin.php
#
#-----[ FIND ]------------------------------------------
# this is a partial match
#
$lang['Install_No_PCRE']
#
#-----[ AFTER, ADD ]------------------------------------
#
$lang['cspam'] = 'Deter Comment Spam';
$lang['cspam_desc'] = 'Hier können Sie den Einsatz des Link-Attributs <code>rel=&quot;nofollow&quot;</code> steuern.';
$lang['cspam_manage'] = 'IP-Adressen und Servernamen verwalten';
$lang['cspam_gen'] = 'Grundeinstellung';
$lang['cspam_gen_desc'] = 'Sie können als Grundeinstellung alle Links oder keine mit <code>rel=&quot;nofollow&quot;</code> versehen.';
$lang['cspam_gen_all'] = 'Alle';
$lang['cspam_gen_none'] = 'Keine';
$lang['cspam_except'] = 'Aktuelle Liste der Ausnahmen';
$lang['cspam_except_desc'] = 'Markieren Sie die Einträge, die entfernt werden sollen. Mehrere Einträge lassen sich mit der Maus bei gedrückter Shift- oder Strg-Taste markieren.';
$lang['cspam_add'] = 'IP-Adressen und Servernamen hinzufügen';
$lang['cspam_add_desc'] = 'Mehrere IP-Adressen und Servernamen können durch Komma getrennt angegeben werden.';
$lang['cspam_no_excepts'] = 'Keine Ausnahmen';
$lang['cspam_update_success'] = 'Die Liste der Ausnahmen wurde erfolgreich aktualisiert.';
$lang['cspam_return'] = 'Klicken Sie %shier%s, um zur Comment Spam Adminstration zurückzukehren.';
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM