##############################################################
## MOD Title: Mark Category Read
## MOD Author: pentapenguin < pentapenguin@bluebottle.com > (Jeremy Conley) http://www.pentapenguin.com
## MOD Description: This MOD will mark a whole category of forums as read. 
## It has the same effect as going to each forum and manually marking each one as read.
## MOD Version: 1.0.1
##
## Installation Level: Easy
## Installation Time: 5 Minutes
##
## Files To Edit: 2
## index.php
## templates/subSilver/index_body.tpl
##
## Included Files: 1
## contrib/admin/xs_mark_category_read.cfg
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## This MOD requires the eXtreme Styles MOD.
## See the DIY INSTRUCTIONS below for download links.
##
## This MOD includes a built-in update checker.
## To access the update checker, go to your admin panel->eXtreme Styles->Styles Management->Check for Updates
##
## This is the update file from version 1.0.0 to 1.0.1
##
## This MOD is EasyMOD friendly!
## For more information about EasyMOD, please visit http://area51.phpbb.com/phpBB/viewforum.php?f=15
##
## For additional language and style downloads, please visit http://www.pentapenguin.com/forum/viewtopic.php?t=1432
##
##############################################################
## MOD History:
##
##	2005-11-20 - Version 1.0.1
##		- Fixed META redirection bug.
##		- Made "Mark Category Read" link visible for logged in users only.
##
##	2005-11-04 - Version 1.0.0
##		- Initial Release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################


#
#-----[ DIY INSTRUCTIONS ]------------------------------------------
#
This MOD requires the eXtreme Styles MOD.
You *must* install the eXtreme Styles MOD which is available at these locations:
http://www.phpbbstyles.com/viewtopic.php?t=356
http://www.phpbb.com/phpBB/viewtopic.php?t=125251


#
#-----[ COPY ]------------------------------------------
#
copy contrib/admin/xs_mark_category_read.cfg to admin/xs_mark_category_read.cfg


#
#-----[ OPEN ]------------------------------------------
#
index.php


#
#-----[ FIND ]------------------------------------------
#
if ( $mark_read == 'category' && ! empty($viewcat) )


#
#-----[ REPLACE WITH ]------------------------------------------
#
if ( $mark_read == 'category' && $viewcat )


#
#-----[ FIND ]------------------------------------------
#
			'META' => '<meta http-equiv="refresh" content="3;url=' . append_sid("index.$phpEx") . '>')

	
#
#-----[ REPLACE WITH ]------------------------------------------
#
			'META' => '<meta http-equiv="refresh" content="3;url=' . append_sid("index.$phpEx") . '">')


#
#-----[ FIND ]------------------------------------------
#
				'U_VIEWCAT' => append_sid("index.$phpEx?" . POST_CAT_URL . "=$cat_id"))
			);


#
#-----[ AFTER, ADD ]------------------------------------------
#

			// Start Mark Category Read MOD
			if ( $userdata['session_logged_in'] )
			{
				$template->assign_block_vars('catrow.switch_user_logged_in', array() );
			}
			// End Mark Category Read MOD


#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/index_body.tpl


#
#-----[ FIND ]------------------------------------------
#
<a href="{catrow.U_MARK_CAT_READ}" class="gensmall">[{catrow.L_MARK_CAT_READ}]</a>


#
#-----[ IN-LINE FIND ]------------------------------------------
#
<a href="{catrow.U_MARK_CAT_READ}" class="gensmall">[{catrow.L_MARK_CAT_READ}]</a>


#
#-----[ IN-LINE REPLACE WITH ]------------------------------------------
#
&nbsp;<!-- BEGIN switch_user_logged_in --><a href="{catrow.U_MARK_CAT_READ}" class="gensmall">[{catrow.L_MARK_CAT_READ}]</a><!-- END switch_user_logged_in -->


#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM