############################################################## 
## MOD Title:		Move or Copy Users between Usergroups
## MOD Author: OXPUS < webmaster@oxpus.de > (Karsten Ude) http://www.oxpus.de
## MOD Description:	German language pack
## 
## MOD Version:		1.0.0 
## Installation Level:	EASY 
## Installation Time:	1 Minute 
## Files To Edit:	1 
##			language/lang_german/lang_main.php 
## Included Files: N/A
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes:
##
############################################################## 
## MOD History: 
## 
##      2005-12-14 - Version: 1.0.0 
##        - First release 
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
############################################################## 

# 
#-----[ OPEN ]------------------------------------------------ 
# 
language/lang_german/lang_main.php 

# 
#-----[ FIND ]------------------------------------------------ 
# 
?> 

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
# 
$lang['Move_selected'] = 'Verschiebe markierte Benutzer'; 
$lang['Copy_selected'] = 'Kopiere markierte Benutzer'; 


# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM