##############################################################
## MOD Title: No header addon for "View Single Post"
## MOD Author: eviL3 < evil@phpbbmodders.net > (Igor Wiedler) http://phpbbmodders.net
## MOD Description: This adon will remove the header.
## MOD Version: 1.0.0
## 
## Installation Level: Easy
## Installation Time: 1 minute
## Files To Edit: viewpost.php
##
## Included Files: n/a
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## Viewpost is required.
##
##############################################################
## MOD History:
##
##   2006-07-24 - version 1.0.0
##      - First release together with viewpost 1.0.0
##
##   2006-12-25 - version 1.0.1
##      - Recommented, MODx'ed
##      - From uppercase to lowercase (TRUE && FALSE)
## 
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
viewpost.php
#
#-----[ FIND ]------------------------------------------
#
$gen_simple_header = false;
#
#-----[ REPLACE WITH ]------------------------------------------
#
$gen_simple_header = true;
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
