##############################################################
## MOD Title: Who Posted? Upgrade from 1.0.0 to 1.0.1
## MOD Author: eviL3 < evil@phpbbmodders.net > (Igor Wiedler) http://phpbbmodders.net
## MOD Description: Upgrade instructions
## MOD Version: 1.0.0
##
## Installation Level: Easy
## Installation Time: 1 Minute
##
## Files To Edit: none
##
## Included Files: root/includes/class_who_posted.php
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
##############################################################
## MOD History:
##
##   2006-12-06 - Version 1.0.0
##      - Initial Release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]------------------------------------------
# 

copy root/includes/class_who_posted.php to includes/class_who_posted.php
copy root/language/lang_english/lang_who_posted.php to language/lang_english/lang_who_posted.php
copy root/templates/subSilver/who_posted_body.tpl to templates/subSilver/who_posted_body.tpl

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM