##############################################################
## MOD Title: Prune User Posts
## MOD Author: R45 < phpbb at rasadam dot com > (Adam Alkins) http://www.rasadam.com
## MOD Description: This is an admin module for your Administration Panel. It is a very
##					Advanced version of the pruning tool available in phpBB. You can prune
##					forums based on users (all or individuals), groups, IPs (ranges, specific,
##					banned), Guests and more.
## MOD Version: 1.2.0
##
## Installation Level: (Easy)
## Installation Time: 2 Minutes
## Files To Edit: none!
## Included Files: admin_prune_user_posts.php, admin_prune_user_posts.tpl, lang_prune_user_posts.php
##                 LICENCE, INSTALL.txt
##############################################################
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered
## in our MOD-Database, located at: http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##           All you need to do is upload the appropriate files into their directories
##           and it will show up in the Administration Panel under the User Admin Section.
##
##############################################################
## MOD History:
##
##    2003-10-20 - Version 1.2.0
##       - Adjusted layout of Options in the Template
##		   for easier reading
##
##    2003-10-4 - Version 1.2.0 RC 1
##       - Initial Release (All code was rewritten)
##
##	  ??? - Version 1.0.0 (Aborted)
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]------------------------------------------
#

copy admin/admin_prune_user_posts.php to admin/admin_prune_user_posts.php
copy templates/subSilver/admin/admin_prune_user_posts.tpl to templates/subSilver/admin/admin_prune_user_posts.tpl
copy language/lang_english/lang_prune_user_posts.php to language/lang_english/lang_prune_user_posts.php


#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM