############################################################## 
## MOD Title: Russian Keyboard [Update from 1.0.3 to 1.1.1]
## MOD Author: [R: R@m$e$ :U] < Ramses@FromRU.com > (Ramses) http://www.phpbbguru.net 
## MOD Description: Adds buttons with russian alphabet
## MOD Version: 1.1.1 
## 
## Installation Level: Easy 
## Installation Time: ~5 Minutes 
## Files To Edit: 
##       language/lang_english/lang_main.php
##       templates/subSilver/posting_body.tpl
##       posting.php
##       privmsg.php
## Included Files: 
##       n/a
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
##      This needed in russian forums, where many people from other countrys,
##      and they haven't russian keyboards =)
##
##      Thanks to Kiba from 95.ru for idea...
##      But version for 95.ru i lose...
##      And write new... New version you can see... =)
##
##      Find bug? Please write me...
## 
##      This MOD forbidden for using on F1-Live.ru and all daughters projects of F1-Live.ru
##      This MOD forbidden for modificating for F1-Live.ru and all daughters projects of F1-Live.ru
##      Parts of this MOD forbidden for using on F1-Live.ru and all daughters projects of F1-Live.ru
## 
##      It is compatible with EasyMOD of Nuttzy and can be
##      installed by it but is not yet certified EMC (EasyMOD Compliant)!
##      http://area51.phpbb.com/phpBB22/viewforum.php?sid=&f=15
##
############################################################## 
## MOD History: 
## 
##   2005-04-04 - Version 1.1.1 
##      - Remake switch visible/hidden status for keyboard
## 
##   2005-04-04 - Version 1.1.0 
##      - Add switch visible/hidden status for keyboard
## 
##   2005-03-24 - Version 1.0.3 
##      - Fix install for compatible with EasyMOD
##
##   2005-03-19 - Version 1.0.2 
##      - Fix lang error in pms
## 
##   2005-03-09 - Version 1.0.1 
##      - Remake install... ;) 
##
##   2005-03-01 - Version 1.0.0 
##      - First version =))) 
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ OPEN ]------------------------------------------ 
# 

language/lang_english/lang_main.php

# 
#-----[ FIND ]------------------------------------------ 
# 

// [start] Russian Keyboard 1.0.3
$lang['Caps'] = 'Caps';
$lang['Scroll'] = 'Scroll';
// [end] Russian Keyboard 1.0.3

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 

// [start] Russian Keyboard 1.1.1
$lang['Caps'] = 'Caps';
$lang['Scroll'] = 'Scroll';
$lang['KB_Hidden'] = 'Hidden';
// [end] Russian Keyboard 1.1.1

# 
#-----[ OPEN ]------------------------------------------ 
# 

posting.php

# 
#-----[ FIND ]------------------------------------------ 
# 

	// [start] Russian Keyboard 1.0.3
	'L_CAPS' => $lang['Caps'],
	'L_SCROLL' => $lang['Scroll'],
	// [end] Russian Keyboard 1.0.3

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 

	// [start] Russian Keyboard 1.1.1
	'L_CAPS' => $lang['Caps'],
	'L_SCROLL' => $lang['Scroll'],
	'L_KBHIDDEN' => $lang['KB_Hidden'],
	// [end] Russian Keyboard 1.1.1

# 
#-----[ OPEN ]------------------------------------------ 
# 

privmsg.php

# 
#-----[ FIND ]------------------------------------------ 
# 

		// [start] Russian Keyboard 1.0.3
		'L_CAPS' => $lang['Caps'],
		'L_SCROLL' => $lang['Scroll'],
		// [end] Russian Keyboard 1.0.3

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 

		// [start] Russian Keyboard 1.1.1
		'L_CAPS' => $lang['Caps'],
		'L_SCROLL' => $lang['Scroll'],
		'L_KBHIDDEN' => $lang['KB_Hidden'],
		// [end] Russian Keyboard 1.1.1

# 
#-----[ OPEN ]------------------------------------------ 
# 

templates/subSilver/posting_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
# 

// [start] Russian Keyboard 1.0.3
keys_caps = new Array('&#1040;','&#1041;','&#1042;','&#1043;','&#1044;','&#1045;','&#1025;','&#1046;','&#1047;','&#1048;','&#1049;','&#1050;','&#1051;','&#1052;','&#1053;','&#1054;','&#1055;','&#1056;','&#1057;','&#1058;','&#1059;','&#1060;','&#1061;','&#1062;','&#1063;','&#1064;','&#1065;','&#1066;','&#1067;','&#1068;','&#1069;','&#1070;','&#1071;');
keys_scroll = new Array('&#1072;','&#1073;','&#1074;','&#1075;','&#1076;','&#1077;','&#1105;','&#1078;','&#1079;','&#1080;','&#1081;','&#1082;','&#1083;','&#1084;','&#1085;','&#1086;','&#1087;','&#1088;','&#1089;','&#1090;','&#1091;','&#1092;','&#1093;','&#1094;','&#1095;','&#1096;','&#1097;','&#1098;','&#1099;','&#1100;','&#1101;','&#1102;','&#1103;');

function letters(letter) {
	for(i = 0; i < 33; i++) {
		if (letter == 'caps'){j = keys_caps[i];}
		else if (letter == 'scroll'){j = keys_scroll[i];}
		if ((i == 11) || (i == 22)){document.write('</tr><tr>');}
		document.write('<td><input type="button" class="mainoption" style="width: 25px;" value="' + j + '" onClick="javascript:translit(\'' + j + '\')" /></td>');
	}
}

function translit(text) {
	var txtarea = document.post.message;
	text = text;
	if (txtarea.createTextRange && txtarea.caretPos) {
		var caretPos = txtarea.caretPos;
		caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? caretPos.text + text + ' ' : caretPos.text + text;
		txtarea.focus();
	} else {
		txtarea.value  += text;
		txtarea.focus();
	}
}
// [end] Russian Keyboard 1.0.3

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 

// [start] Russian Keyboard 1.1.1
keys_caps = new Array('&#1040;','&#1041;','&#1042;','&#1043;','&#1044;','&#1045;','&#1025;','&#1046;','&#1047;','&#1048;','&#1049;','&#1050;','&#1051;','&#1052;','&#1053;','&#1054;','&#1055;','&#1056;','&#1057;','&#1058;','&#1059;','&#1060;','&#1061;','&#1062;','&#1063;','&#1064;','&#1065;','&#1066;','&#1067;','&#1068;','&#1069;','&#1070;','&#1071;');
keys_scroll = new Array('&#1072;','&#1073;','&#1074;','&#1075;','&#1076;','&#1077;','&#1105;','&#1078;','&#1079;','&#1080;','&#1081;','&#1082;','&#1083;','&#1084;','&#1085;','&#1086;','&#1087;','&#1088;','&#1089;','&#1090;','&#1091;','&#1092;','&#1093;','&#1094;','&#1095;','&#1096;','&#1097;','&#1098;','&#1099;','&#1100;','&#1101;','&#1102;','&#1103;');

function letters(letter) {
	for(i = 0; i < 33; i++) {
		if (letter == 'caps'){j = keys_caps[i];}
		else if (letter == 'scroll'){j = keys_scroll[i];}
		if ((i == 11) || (i == 22)){document.write('</tr><tr>');}
		document.write('<td><input type="button" class="mainoption" style="width: 25px;" value="' + j + '" onClick="javascript:translit(\'' + j + '\')" /></td>');
	}
}

function translit(text) {
	var txtarea = document.post.message;
	text = text;
	if (txtarea.createTextRange && txtarea.caretPos) {
		var caretPos = txtarea.caretPos;
		caretPos.text = caretPos.text.charAt(caretPos.text.length - 1) == ' ' ? caretPos.text + text + ' ' : caretPos.text + text;
		txtarea.focus();
	} else {
		txtarea.value  += text;
		txtarea.focus();
	}
}

function switch_hidden(type)
{
	if(document.getElementById(type + '_hidden').style.visibility == 'hidden') {
		document.getElementById(type + '_hidden').style.visibility='visible';
		document.getElementById(type).style.visibility='hidden';
		document.getElementById(type + '_hidden').style.position='static';
		document.getElementById(type).style.position='absolute';
	} else {
		document.getElementById(type + '_hidden').style.visibility='hidden';
		document.getElementById(type).style.visibility='visible';
		document.getElementById(type + '_hidden').style.position='absolute';
		document.getElementById(type).style.position='static';
	}
}
// [end] Russian Keyboard 1.1.1

# 
#-----[ FIND ]------------------------------------------ 
# 

	<tr>
	  <td class="row1" valign="top"><span class="genmed">{L_CAPS}</span></td>
	  <td class="row2"><span class="gen"><table border="0" cellpadding="0" cellspacing="0"><tr><script language="JavaScript"><!-- 
		letters('caps');
		--></script></tr></table></span></td>
	</tr>
	<tr>
	  <td class="row1" valign="top"><span class="genmed">{L_SCROLL}</span></td>
	  <td class="row2"><span class="gen"><table border="0" cellpadding="0" cellspacing="0"><tr><script language="JavaScript"><!-- 
		letters('scroll');
		--></script></tr></table></span></td>
	</tr>

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 

	<tr>
	  <td class="row1" valign="top"><span class="genmed"><a href="javascript:return;" onclick="javascript:switch_hidden('caps');">{L_CAPS}</a></span></td>
	  <td class="row2"><div id="caps" style="position: static;"><span class="gen"><table border="0" cellpadding="0" cellspacing="0"><tr><script language="JavaScript"><!-- 
		letters('caps');
		--></script></tr></table></span></div><div id="caps_hidden" style="position: absolute; visibility: hidden;"><span class="genmed">{L_KBHIDDEN}</span></div></td>
	</tr>
	<tr>
	  <td class="row1" valign="top"><span class="genmed"><a href="javascript:return;" onclick="javascript:switch_hidden('scroll');">{L_SCROLL}</a></span></td>
	  <td class="row2"><div id="scroll" style="position: static;"><span class="gen"><table border="0" cellpadding="0" cellspacing="0"><tr><script language="JavaScript"><!-- 
		letters('scroll');
		--></script></tr></table></span></div><div id="scroll_hidden" style="position: absolute; visibility: hidden;"><span class="genmed">{L_KBHIDDEN}</span></div></td>
	</tr>

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM