##############################################################
## MOD Title: Remove Edited By for ADMINs
## MOD Author: drathbun < N/A > (Dave Rathbun) http://www.phpBBDoctor.com
## MOD Description: This MOD removes the "Edited By" tag for all ADMIN posts
## MOD Version: 1.0.0
##
##
## Installation Level: Easy
## Installation Time: ~ 1 Minute
## Files To Edit: (1) includes/functions_post.php
## Included Files: None
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
## Ever noticed how some posts get an "Edited by..." message,
## while others don't? This MOD is designed to ensure that the
## ADMIN can edit any post, anywhere, and never see that
## message. It could easily be altered to remove that message
## for all users, or just include Moderators as well.
## 
## Note: If a user of any level (user, moderator, admin) edits
## their own post, and that post is the last post in a topic,
## then the "edited by" message does not appear anyway. And it
## does not appear if a moderator or admin edits a post of
## another user. But if an admin edits their own posts, this
## MOD will ensure that the "Edited By..." message is not
## displayed.
## 
## See the "readme.txt" file in the /contrib folder of the MOD
## package for a more detailed explanation, and for details on
## how to change the behavior of this MOD to include Moderators
## or even all users.
##
## Please install and test only ONE new MOD at a time. That
## may seem like common sense, but you would be amazed at how
## often this is not done. :-)
##
## Some of the FIND operations may have line numbers
## associated with the operation. These line numbers are
## derived from a set of baseline phpBB code and are generally
## approximations only. Use them as a guideline if you find
## more than one line in a similar location. Note that as you
## add new lines to the file as you are editing that the line
## numbers for the remaining portion of that file are nearly
## always going to be wrong. We do not guarantee that there
## will be line numbers on each FIND.
##
## Some actions have additional comments. Please review the
## comments as they are intended to help you understand the
## exact steps required to complete that specific action.
##
## This MOD has 3 install instructions.
## This MOD is in FINAL status as of version 1.0.0.
##############################################################
## MOD History:
##
##	2005-06-07 - Version 1.0.0
##		Initial public release at the phpBBDoctor.com
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]-------------------------------------
#
includes/functions_post.php

#
#-----[ FIND ]-------------------------------------
# On or about line 267; may not be a complete row
#
	$edited_sql = 

#
#-----[ AFTER, ADD ]-------------------------------------
# Special Instructions: This MOD could be accomplished by
# editing the previous line; we chose to add extra code
# instead. It will be less likely to conflict with another
# MOD.
#
	// BEGIN Remove Edited By for ADMINs 1.0.0 (www.phpBBDoctor.com) 
	if ($userdata['user_level'] == ADMIN) 
	{ 
		$edited_sql = ''; 
	} 
	// END Remove Edited By for ADMINs 1.0.0 (www.phpBBDoctor.com)

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM