##############################################################
## MOD Title: User-Friendly IMG input [SQR MOD Extension]
## MOD Author: Electra736 < admin [at] d-shadow.us > (Karl Anderson) http://www.d-shadow.us
## MOD Description: This MOD makes User-Friendly IMG Input MOD
##		    compatible with Hayk's Super Quick Reply MOD.
##
## MOD Version: 1.2.0
##
## Installation Level: Easy
## Installation Time: 5 Minutes
## Files To Edit:
##            	 includes/viewtopic_quickreply.php
##            	 templates/subSilver/viewtopic_quickreply.tpl
##
## Included Files: n/a
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: You must have Hayk's Super Quick Reply MOD installed,
## before installing this.
## 
## EasyMOD 0.3.0 Compatible :D
##
##############################################################
## MOD History:
##
##   2007-02-01
##      - No longer says "undefined" if cancel is clicked in the IMG prompt
##
##   2007-02-01 - Version 1.1.0
##      - Fixed another bug
##
##   2007-02-01 - Version 1.0.0
##      - First submitted version
##
##   2007-01-01 - Version 0.2.0
##      - Fixed a bug (Thanks BrF)
##
##   2006-19-12 - Version 0.1.0
##      - Initial Release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]---------------------------------------------
#
includes/viewtopic_quickreply.php
#
#-----[ FIND ]---------------------------------------------
#
   'L_BBCODE_S_HELP' => $lang['bbcode_s_help'],
#
#-----[ AFTER, ADD ]---------------------------------------------
#
   'L_BBCODE_IMG_LOCATION' => $lang['bbcode_img_location'],
#
#-----[ OPEN ]---------------------------------------------
#
templates/subSilver/viewtopic_quickreply.tpl
#
#-----[ FIND ]---------------------------------------------
#
   } else { // Open tags

#
#-----[ AFTER, ADD ]---------------------------------------------
#
      if(bbnumber == 14){ // inserting a new IMG-tag
         var IMG = prompt('{L_BBCODE_IMG_LOCATION}' , 'http://');
            if(IMG && IMG != 'http://'){
	     {
                txtarea.value += bbtags[bbnumber] + IMG + bbtags[bbnumber+1];
             }
             txtarea.focus();
              return;
         }
         else{
            return;
         }
      }

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM