##############################################################
## MOD Title: CatJumpBox Update from v1.0.0 to v2.2.0
## MOD Author: damnian < damnian at phpbb dot cc > (Dmitry Shechtman) http://www.phpbb.cc
## MOD Description: Update CatJumpBox MOD from version 1.0.0 to version 2.2.0
## MOD Version: 2.2.0
##
## Installation Level: Easy
## Installation Time: 5 Minutes
## Files To Edit: 3
##  viewforum.php
##  viewonline.php
##  admin/index.php
## 
## Included Files: N/A
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/  
##############################################################
## Author Notes:
##
##   N/A
############################################################## 
## MOD History: 
##
##   2006-11-04 - Version 2.2.0
##      - Initial release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

#
#-----[ OPEN ]------------------------------------------ 
#
viewforum.php
#
#-----[ FIND ]------------------------------------------ 
#
if ( !empty($forum_id)
{
#
#-----[ BEFORE, ADD ]------------------------------------------ 
#
//
// Start session management
//
$userdata = session_pagestart($user_ip, $forum_id);
init_userprefs($userdata);
//
// End session management
//

#
#-----[ FIND ]------------------------------------------ 
#
redirect(append_sid('index.'.$phpEx
#
#-----[ IN-LINE FIND ]------------------------------------------ 
#
'')
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
, true
#
#-----[ FIND ]------------------------------------------ 
#
//
// Start session management
//
$userdata = session_pagestart($user_ip, $forum_id);
init_userprefs($userdata);
//
// End session management
//
#
#-----[ REPLACE WITH ]------------------------------------------ 
#
// Removed by CatJumpBox MOD
#
#-----[ OPEN ]------------------------------------------ 
#
viewonline.php
#
#-----[ FIND ]------------------------------------------ 
#
if ( $row['session_page'] < 1
#
#-----[ IN-LINE FIND ]------------------------------------------ 
#
$row['session_page'] < 1
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 || $row['session_page'] >= CATEGORY_BASE
#
#-----[ OPEN ]------------------------------------------ 
#
admin/index.php
#
#-----[ FIND ]------------------------------------------ 
#
if( $onlinerow_reg[$i]['user_session_page'] < 1
#
#-----[ IN-LINE FIND ]------------------------------------------ 
#
$onlinerow_reg[$i]['user_session_page'] < 1
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 || $onlinerow_reg[$i]['user_session_page'] >= CATEGORY_BASE
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
#
# EoM