############################################################## 
## MOD Title: Navbar mod - Right Side
## MOD Author: reiyo_oki < reiyo_oki@yahoo.com > (N/A) http://du.d2mods.com
## MOD Description: Creates a right-aligned nav bar on all your phpBB pages, and removes the header and footer nav links, including the admin panel link, and login box (on the index)
## MOD Version: 1.0.4 
## 
## Installation Level: Easy 
## Installation Time: ~5 Minutes 
## Files To Edit: overall_header.tpl, overall_footer.tpl, index_body.tpl, page_header.php, lang_main.php
## Included Files: N/A
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
##      - DO NOT INSTALL BOTH LEFT AND RIGHT SIDE VERSIONS!
##      - You can also just delete the code that's replaced with &nbsp;, it makes no difference, and saves space in the files. 
##      - To put links into the boxes, simply add a new line, following the same syntax as the others in the box, and change the template variables. ({U_INDEX}, and {L_INDEX}, for example)
##      - To add new boxes, simply copy an existing one, and alter it's links and header text.
############################################################## 
## MOD History: 
## 
##   2005-03-07 - Version 1.0.4
##      - Fixed various bugs, including admin link in navbar not working
##
##   2005-02-20 - Version 1.0.3
##      - Moved Admin link to Nav
##      - Cosmetic/Aesthetic changes
##
##   2005-02-11 - Version 1.0.0 
##      - Initial Release 
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 
# 
#-----[ OPEN ]------------------------------------------ 
# 
templates/subSilver/overall_header.tpl 

# 
#-----[ FIND ]------------------------------------------ 
# 
<td align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;<a href="{U_FAQ}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_faq.gif" width="12" height="13" border="0" alt="{L_FAQ}" hspace="3" />{L_FAQ}</a></span><span class="mainmenu">

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
# 
<!-- 

# 
#-----[ FIND ]------------------------------------------ 
# 
<a href="{U_LOGIN_LOGOUT}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_login.gif" width="12" height="13" border="0" alt="{L_LOGIN_LOGOUT}" hspace="3" />{L_LOGIN_LOGOUT}</a>&nbsp;</span></td> 

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
-->

# 
#-----[ FIND ]------------------------------------------ 
# 
		<br />

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
<table width="100%" cellspacing="0" cellpadding="2" border="0" align="center">
<tr valign="top">
<td width=85%>


# 
#-----[ OPEN ]------------------------------------------ 
# 
templates/subSilver/overall_footer.tpl 

#
#-----[ FIND ]------------------------------------------ 
#
<br />{ADMIN_LINK}

#
#-----[ IN-LINE FIND ]------------------------------------------ 
#
<br />{ADMIN_LINK}

#
#-----[ IN-LINE BEFORE, ADD ]------------------------------------------ 
#
<!-- 

#
#-----[ IN-LINE FIND ]------------------------------------------ 
#
<br />{ADMIN_LINK}

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 -->

# 
#-----[ FIND ]------------------------------------------ 
# 
</table> 

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
<td width=15%>
<table cellspacing="1" cellpadding="1" border="0">
	<!-- BEGIN switch_user_logged_out -->
	<form method="post" action="{S_LOGIN_ACTION}">
	  <table width="100%" cellpadding="2" cellspacing="1" border="0" class="forumline">
	   <tr>
		<td class="catHead" height="25"><span class="genmed"><b>{L_LOGIN}</b></span></td>
	   </tr>
	   <tr>
		<td class="row1"><span class="gensmall" style="line-height=150%">
		<input type="hidden" name="redirect" value="{U_INDEX}" />
		{L_USERNAME}:<br /><input class="post" type="text" name="username" size="15" /><br />
		{L_PASSWORD}:<br /><input class="post" type="password" name="password" size="15" /><br />
		<input class="text" type="checkbox" name="autologin" />&nbsp;{L_REMEMBER_ME}<br/>
		<input type="submit" class="mainoption" name="login" value="{L_LOGIN}" /><br /><br /><a href="{U_SEND_PASSWORD}">{L_SEND_PASSWORD}</a><br /><br />{L_REGISTER_NEW_ACCOUNT}<br />&nbsp;</span></td>
	   </tr>
	  </table>
	</form>
	<!-- END switch_user_logged_out -->
<table width="100%" cellpadding="2" cellspacing="1" border="0" class="forumline">
	   <tr>
		<td class="catHead" height="25"><span class="genmed"><b><center>{L_BOARD_NAVIGATION}</center></b></span></td>
	   </tr>
	   <tr>
		<td class="row1" align="left"><span class="genmed" style="line-height: 150%">
			&raquo; <a class="mainmenu" href="{U_INDEX}">{L_NAV_BOARD_INDEX}</a><br />
			&raquo; <a class="mainmenu" href="{U_FAQ}">{L_FAQ}</a><br />
			&raquo; <a class="mainmenu" href="{U_SEARCH}">{L_SEARCH}</a><br />
			&raquo; <a class="mainmenu" href="{U_MEMBERLIST}">{L_MEMBERLIST}</a><br />
			&raquo; <a href="{U_GROUP_CP}" class="mainmenu">{L_USERGROUPS}</a><br />
		</span></td>
	   </tr>
	  </table>
<br />
<!-- BEGIN switch_user_is_admin -->
<table width="100%" cellpadding="2" cellspacing="1" border="0" class="forumline">
	<tr>
		<td class="catHead" height="25"><span class="genmed"><b><center>{L_ADMIN_SECTION}</center></b></span></td>
	</tr>
	<tr>
		<td class="row1" align="left"><span class="genmed" style="line-height: 150%">
			&raquo; {ADMIN_LINK}<br />
		</span></td>
	</tr>
</table>
<br />
<!-- END switch_user_is_admin -->
<table width="100%" cellpadding="2" cellspacing="1" border="0" class="forumline">
	   <tr>
		<td class="catHead" height="25"><span class="genmed"><b><center>{L_USER_CONTROLS}</center></b></span></td>
	   </tr>
	   <tr>
		<td class="row1" align="left"><span class="genmed" style="line-height: 150%">
			&raquo; <a class="mainmenu" href="{U_PROFILE}">{L_PROFILE}</a><br />
			&raquo; <a class="mainmenu" href="{U_PRIVATEMSGS}">{PRIVATE_MESSAGE_INFO}</a><br />
			&raquo; <a href="{U_LOGIN_LOGOUT}" class="mainmenu">{L_LOGIN_LOGOUT}</a><br />
			<!-- BEGIN switch_user_logged_out -->
			&raquo; <a href="{U_REGISTER}" class="mainmenu">{L_REGISTER}</a><br />
			<!-- END switch_user_logged_out -->
		</span></td>
	   </tr>
	</table>
<br />
</td>
</tr>
</table>

# 
#-----[ OPEN ]------------------------------------------ 
# 
templates/subSilver/index_body.tpl 

# 
#-----[ FIND ]------------------------------------------ 
# 
<!-- BEGIN switch_user_logged_out --> 
<form method="post" action="{S_LOGIN_ACTION}"> 

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
# 
<!-- 

# 
#-----[ FIND ]------------------------------------------ 
# 
</form> 
<!-- END switch_user_logged_out --> 

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
-->

#
#-----[ OPEN ]------------------------------------------ 
#
includes/page_tail.php

#
#-----[ FIND ]------------------------------------------ 
#
$admin_link = ( $userdata['user_level'] == ADMIN )

#
#-----[ IN-LINE FIND ]------------------------------------------ 
#
$admin_link

#
#-----[ IN-LINE BEFORE, ADD ]------------------------------------------ 
#
//

#
#-----[ OPEN ]------------------------------------------ 
#
includes/page_header.php

#
#-----[ FIND ]------------------------------------------ 
#
$template->assign_vars(array(
	'SITENAME' => $board_config['sitename'],

#
#-----[ BEFORE, ADD ]------------------------------------------ 
#
$admin_link = ( $userdata['user_level'] == ADMIN ) ? '<a href="admin/index.' . $phpEx . '?sid=' . $userdata['session_id'] . '">'.$lang['admin_nav_link'].'</a>' : '';

#
#-----[ FIND ]------------------------------------------ 
#
	'L_USERNAME' => $lang['Username'],

#
#-----[ BEFORE, ADD ]------------------------------------------ 
#

	// Navbar
	'L_BOARD_NAVIGATION' => $lang['board_navigation'],
	'L_ADMIN_NAV_LINK' => $lang['admin_nav_link'],
	'L_ADMIN_SECTION' => $lang['admin_section'],
	'L_USER_CONTROLS' => $lang['user_controls'],
	'L_NAV_BOARD_INDEX' => $lang['nav_board_index'],
	'ADMIN_LINK' => $admin_link,

#
#-----[ FIND ]------------------------------------------ 
#
//
// Login box?
//

#
#-----[ BEFORE, ADD ]------------------------------------------ 
#

// Navbar Code
// Define the nav table
define('NAV_TABLE', $table_prefix.'nav');
// Admin Link?
if ( $userdata['user_level'] == ADMIN )
{
	$template->assign_block_vars('switch_user_is_admin', array());
}

#
#-----[ OPEN ]------------------------------------------ 
#
language/lang_english/lang_main.php

#
#-----[ FIND ]------------------------------------------ 
#
//
// That's all, Folks!
// -------------------------------------------------

#
#-----[ BEFORE, ADD ]------------------------------------------ 
#

	// Navbar Mod
	$lang['user_controls'] = 'User Controls';
	$lang['admin_section'] = 'Admin Controls';
	$lang['admin_nav_link'] = 'Admin Panel';
	$lang['board_navigation'] = 'Board Navigation';
	$lang['nav_board_index'] = 'Forum Index';

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 