##############################################################
## MOD Title: Registration Stopper - Update 0.1.0 to 1.2.0
## MOD Author: Fountain of Apples < webmacster87@gmail.com > (Douglas Bell) http://www.foamods.info
## MOD Description: Allows you to prevent additional registrations to your board if set in the ACP.
## MOD Version: 1.2.0
##
## Installation Level: Intermediate
## Installation Time: 15 Minutes
## Files To Edit: profile.php
##				admin/admin_board.php
##				includes/constants.php
##				includes/page_header.php
##				language/lang_english/lang_admin.php
##				language/lang_english/lang_main.php
##				templates/subSilver/admin/board_config_body.tpl
## Included Files: admin/avc_mods/avc_stopreg.php
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## This script will update Registration Stopper v. 0.1.0 to 1.2.0. If you are not currently running Registration Stopper 0.1.0,
## check the versions.txt file within this upgrades/ directory.
##
## For complete Author's Notes and Version History, see install.xml in the root directory of this zip.
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]---------------------------------------------
#
profile.php
#
#-----[ FIND ]---------------------------------------------
#
	// && $board_config['registrations_accept']
#
#-----[ REPLACE WITH ]---------------------------------------------
#
	// && $board_config['require_activation'] != USER_ACTIVATION_DISABLE
#
#-----[ FIND ]---------------------------------------------
# The next line (this is a partial search, the full line is longer)
#
	else if ( $mode == 'editprofile' || $mode == 'register'
#
#-----[ IN-LINE FIND ]---------------------------------------------
# This is later on in the line you found above
#
&& $board_config['registrations_accept']
#
#-----[ IN-LINE REPLACE WITH ]---------------------------------------------
#
 && $board_config['require_activation'] != USER_ACTIVATION_DISABLE
#
#-----[ FIND ]---------------------------------------------
#
	// MOD: Registration Stopper
	$message .= "<br /><br />" . $lang['Registrations_disabled'] . "<br /><br />" . sprintf($lang['Click_return_forum_index'], "<a href=\"" . append_sid("index.".$phpEx) . "\">", "</a>");
	else if ( $mode == 'register' && !$board_config['registrations_accept'] )
	{
		message_die(GENERAL_MESSAGE, $message);
	}
	// END MOD: Registration Stopper
#
#-----[ REPLACE WITH ]---------------------------------------------
#
	// MOD: Registration Stopper
	else if ( $mode == 'register' && $board_config['require_activation'] == USER_ACTIVATION_DISABLE )
	{
		$message .= $lang['Registrations_disabled'] . "<br /><br />" . sprintf($lang['Click_return_forum_index'], "<a href=\"" . append_sid("index.".$phpEx) . "\">", "</a>");
		message_die(GENERAL_MESSAGE, $message);
	}
	// END MOD: Registration Stopper
#
#-----[ OPEN ]---------------------------------------------
#
admin/admin_board.php
#
#-----[ FIND ]---------------------------------------------
#
$disable_board_no = ( !$new['board_disable'] ) ? "checked=\"checked\"" : "";

// MOD: Registration Stopper
$registrations_enable_yes = ( $new['registrations_accept'] ) ? "checked=\"checked\"" : "";
$registrations_enable_no = ( !$new['registrations_accept'] ) ? "checked=\"checked\"" : "";
// END MOD: Registration Stopper
#
#-----[ REPLACE WITH ]---------------------------------------------
#
$disable_board_no = ( !$new['board_disable'] ) ? "checked=\"checked\"" : "";
#
#-----[ FIND ]---------------------------------------------
#
$activation_admin = ( $new['require_activation'] == USER_ACTIVATION_ADMIN ) ? "checked=\"checked\"" : "";
#
#-----[ AFTER, ADD ]---------------------------------------------
#
// MOD: Registration Stopper
$activation_disable = ( $new['require_activation'] == USER_ACTIVATION_DISABLE ) ? "checked=\"checked\"" : "";
// END MOD: Registration Stopper
#
#-----[ FIND ]---------------------------------------------
# This is a partial search, the full line is longer
#
	"L_ACCT_ACTIVATION" =>
#
#-----[ AFTER, ADD ]---------------------------------------------
#
	// MOD: Registration Stopper
	"L_ACCT_ACTIVATION_EXPLAIN" => $lang['Activation_disable_explain'],
	// END MOD: Registration Stopper
#
#-----[ FIND ]---------------------------------------------
#
	"L_OVERRIDE_STYLE_EXPLAIN" => $lang['Override_style_explain'],
	// MOD: Registration Stopper
	"L_REGISTRATIONS_ENABLE" => $lang['Registrations_enable'],
	"L_REGISTRATIONS_ENABLE_EXPLAIN" => $lang['Registrations_enable_explain'],
	// END MOD: Registration Stopper
#
#-----[ REPLACE WITH ]---------------------------------------------
#
	"L_OVERRIDE_STYLE_EXPLAIN" => $lang['Override_style_explain'],
#
#-----[ FIND ]---------------------------------------------
# This is a partial search, the full line is longer
#
	"ACTIVATION_ADMIN_CHECKED" =>
#
#-----[ AFTER, ADD ]---------------------------------------------
#
	// MOD: Registration Stopper
	"ACTIVATION_DISABLE" => USER_ACTIVATION_DISABLE, 
	"ACTIVATION_DISABLE_CHECKED" => $activation_disable, 
	// END MOD: Registration Stopper
#
#-----[ FIND ]---------------------------------------------
#
	"OVERRIDE_STYLE_NO" => $override_user_style_no,
	// MOD: Registration Stopper
	"S_REGISTRATIONS_ENABLE_YES" => $registrations_enable_yes,
	"S_REGISTRATIONS_ENABLE_NO" => $registrations_enable_no,
	// END MOD: Registration Stopper
#
#-----[ REPLACE WITH ]---------------------------------------------
#
	"OVERRIDE_STYLE_NO" => $override_user_style_no,
#
#-----[ OPEN ]---------------------------------------------
#
includes/constants.php
#
#-----[ FIND ]---------------------------------------------
#
define('USER_ACTIVATION_ADMIN', 2);
#
#-----[ AFTER, ADD ]---------------------------------------------
#
// MOD: Registration Stopper
define('USER_ACTIVATION_DISABLE', 3);
// END MOD: Registration Stopper
#
#-----[ OPEN ]---------------------------------------------
#
includes/page_header.php
#
#-----[ FIND ]---------------------------------------------
#
if ( $board_config['registrations_accept'] && !$userdata['session_logged_in'] )
#
#-----[ IN-LINE FIND ]---------------------------------------------
#
$board_config['registrations_accept']
#
#-----[ IN-LINE REPLACE WITH ]---------------------------------------------
#
$board_config['require_activation'] != USER_ACTIVATION_DISABLE
#
#-----[ OPEN ]---------------------------------------------
#
language/lang_english/lang_admin.php
#
#-----[ FIND ]---------------------------------------------
# This is a partial search, the full line is longer
#
$lang['Acc_Admin'] = '
#
#-----[ AFTER, ADD ]---------------------------------------------
# On the next line
#
// MOD: Registration Stopper
// Activation Disable Setting for Board Configuration Panel
$lang['Activation_disable_explain'] = 'User will require the new user to activate their e-mail address before they can login. Admin will require an administrator to activate the user before they can login. Disabled will disable the registration form for all new users.';
// END MOD: Registration Stopper

#
#-----[ FIND ]---------------------------------------------
#
// MOD: Registration Stopper
// Lang tags for "Registrations Disabled" Message
$lang['Registrations_disabled'] = 'Sorry, but the board administrator does not allow new registrations to this board.';
$lang['Click_return_forum_index'] = 'Click %sHere%s to return to the Forum Index'; // a href, /a tags
// END MOD: Registration Stopper

//
// That's all Folks!
#
#-----[ REPLACE WITH ]---------------------------------------------
#
//
// That's all Folks!
#
#-----[ OPEN ]---------------------------------------------
#
language/lang_english/lang_main.php
#
#-----[ FIND ]---------------------------------------------
# This is a partial search, the full line is longer
#
$lang['About_user'] = '
#
#-----[ AFTER, ADD ]---------------------------------------------
# On the next line
#

// MOD: Registration Stopper
// Lang tags for "Registrations Disabled" Message
$lang['Registrations_disabled'] = 'Sorry, but the board administrator does not allow new registrations to this board.';
$lang['Click_return_forum_index'] = 'Click %sHere%s to return to the Forum Index'; // a href, /a tags
// END MOD: Registration Stopper
#
#-----[ FIND ]---------------------------------------------
#
// MOD: Registration Stopper
// Registrations Enable Setting for Board Configuration Panel
$lang['Registrations_enable'] = 'Allow Registrations';
$lang['Registrations_enable_explain'] = 'If disabled, no one will be able to register on this board. Existing users will not be affected.';
// END MOD: Registration Stopper

//
// That's all, Folks!
#
#-----[ REPLACE WITH ]---------------------------------------------
#
//
// That's all, Folks!
#
#-----[ OPEN ]---------------------------------------------
#
templates/subSilver/admin/board_config_body.tpl
#
#-----[ FIND ]---------------------------------------------
#
		<td class="row1">{L_ACCT_ACTIVATION}</td>
#
#-----[ BEFORE, ADD ]---------------------------------------------
#
	<!-- Registration Stopper -->
#
#-----[ IN-LINE FIND ]---------------------------------------------
# Do this to the FIND that we did earlier
#
</td>
#
#-----[ IN-LINE BEFORE, ADD ]---------------------------------------------
#
<br /><span class="gensmall">{L_ACCT_ACTIVATION_EXPLAIN}</span>
#
#-----[ FIND ]---------------------------------------------
# This is a partial FIND, the full line is longer
# This should be the line after the previous FIND
#
		<td class="row2"><input type="radio" name="require_activation" value="{ACTIVATION_NONE}"
#
#-----[ IN-LINE FIND ]---------------------------------------------
#
<td class="row2">
#
#-----[ IN-LINE BEFORE, ADD ]---------------------------------------------
#
<input type="radio" name="require_activation" value="{ACTIVATION_DISABLE}" {ACTIVATION_DISABLE_CHECKED} />{L_DISABLED}&nbsp; &nbsp;
#
#-----[ FIND ]---------------------------------------------
#
	</tr>
	<!-- Registration Stopper -->
	<tr>
		<td class="row1">{L_REGISTRATIONS_ENABLE}<br /><span class="gensmall">{L_REGISTRATIONS_ENABLE_EXPLAIN}</span></td>
		<td class="row2"><input type="radio" name="registrations_accept" value="1" {S_REGISTRATIONS_ENABLE_YES} /> {L_YES}&nbsp;&nbsp;<input type="radio" name="registrations_accept" value="0" {S_REGISTRATIONS_ENABLE_NO} /> {L_NO}</td>
	</tr>
#
#-----[ REPLACE WITH ]---------------------------------------------
#
	</tr>
#
#-----[ DIY INSTRUCTIONS ]---------------------------------------------
#
This MOD has a version checker compatible with the Advanced Version Check MOD that will check for the latest version of this MOD. If you wish to use it, copy root/admin/avc_mods/avc_stopreg.php to admin/avc_mods/avc_stopreg.php.
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM