##############################################################
## MOD Title: Fix message_die for multiple errors MOD
## MOD Author: markus_petrux < phpbb.mods@phpmix.com > (Markus) http://www.phpmix.com
## MOD Description: This MOD replaces the "message_die() was called multiple times" message
##     with something more useful. It reports a list of all "those" error messages with all
##     relevant information. So that may help board administrators to identify the problem.
## MOD Version: 1.0.4
##
## Installation Level: (Easy)
## Installation Time: 3 Minutes
## Files To Edit: 1
##    includes/functions.php
## Included Files: 0
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## - Technical comments:
##   Actually, the "message_die() was called multiple times" message is unlike to happen on a
##   fresh phpBB board, but it might happen related to MODs, depending on how they are coded.
##
##
## - MOD related comments:
##   Tested with phpBB versions from 2.0.10 to 2.0.17, at the time of writing.
##   This MOD is EasyMOD friendly.
##
##############################################################
## MOD History:
##
## 2005/09/06 - 1.0.4
## - Removed the define(HAS_DIED, 1) fix, preventing the MOD from being correctly
##   installed since phpBB 2.0.17, where the constant definiton was fixed.
## - MOD Header has been also adapted to new format.
##
## 2004/10/17 - 1.0.3
## - Added a mailto: link to the "Please, contact the webmaster" message.
##   This will be only available if the CONFIG table has been read, though.
##   Thanks again to Ptirhiik for the idea. :-)
##   Certainly it sounds wiser than using "smoke signals" to contact the webmaster.
##
## 2004/10/17 - 1.0.2
## - Added a "Please, contact the webmaster" message at the end of the report.
## - Fixed define(HAS_DIED, 1); typo. Thanks to Ptirhiik for letting me know this.
##
## 2004/10/17 - 1.0.0
## - Initial release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------------
#
includes/functions.php
#
#-----[ FIND ]------------------------------------------------
#
	if(defined('HAS_DIED'))
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
//+MOD: Fix message_die for multiple errors MOD
	static $msg_history;
	if( !isset($msg_history) )
	{
		$msg_history = array();
	}
	$msg_history[] = array(
		'msg_code'	=> $msg_code,
		'msg_text'	=> $msg_text,
		'msg_title'	=> $msg_title,
		'err_line'	=> $err_line,
		'err_file'	=> $err_file,
		'sql'		=> $sql
	);
//-MOD: Fix message_die for multiple errors MOD

#
#-----[ FIND ]------------------------------------------------
#
		die("message_die() was called multiple times. This isn't supposed to happen. Was message_die() used in page_tail.php?");
#
#-----[ REPLACE WITH ]----------------------------------------
#
//+MOD: Fix message_die for multiple errors MOD

		//
		// This message is printed at the end of the report.
		// Of course, you can change it to suit your own needs. ;-)
		//
		$custom_error_message = 'Please, contact the %swebmaster%s. Thank you.';
		if ( !empty($board_config) && !empty($board_config['board_email']) )
		{
			$custom_error_message = sprintf($custom_error_message, '<a href="mailto:' . $board_config['board_email'] . '">', '</a>');
		}
		else
		{
			$custom_error_message = sprintf($custom_error_message, '', '');
		}
		echo "<html>\n<body>\n<b>Critical Error!</b><br />\nmessage_die() was called multiple times.<br />&nbsp;<hr />";
		for( $i = 0; $i < count($msg_history); $i++ )
		{
			echo '<b>Error #' . ($i+1) . "</b>\n<br />\n";
			if( !empty($msg_history[$i]['msg_title']) )
			{
				echo '<b>' . $msg_history[$i]['msg_title'] . "</b>\n<br />\n";
			}
			echo $msg_history[$i]['msg_text'] . "\n<br /><br />\n";
			if( !empty($msg_history[$i]['err_line']) )
			{
				echo '<b>Line :</b> ' . $msg_history[$i]['err_line'] . '<br /><b>File :</b> ' . $msg_history[$i]['err_file'] . "</b>\n<br />\n";
			}
			if( !empty($msg_history[$i]['sql']) )
			{
				echo '<b>SQL :</b> ' . $msg_history[$i]['sql'] . "\n<br />\n";
			}
			echo "&nbsp;<hr />\n";
		}
		echo $custom_error_message . '<hr /><br clear="all">';
		die("</body>\n</html>");
//-MOD: Fix message_die for multiple errors MOD
#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM