######################################################## 
## MOD Title: Member Website List MOD
## MOD Author: ycl6 < ycl6@users.sourceforge.net > (Y.C. LIN) http://macphpbbmod.sourceforge.net/
## MOD Description: Display a list of members and their websites in a separate page
## MOD Version:	1.0.1
## 
## Installation Level: Easy
## Installation Time: 5 Minutes 
##
## Files To Edit: 4
##	includes/constants.php
##	includes/page_header.php
##	language/lang_english/lang_main.php
##	templates/subSilver/overall_header.tpl
##
## Included Files: 2
##	root/ms.php
##	root/templates/subSilver/ms.tpl
##
## License: http://opensource.org/licenses/gpl-license.php GNU Public License v2 
################################################################# 
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
############################################################## 
## Author Notes:
##	Tested on 2.0.18. Can be installed using EasyMOD 0.2.1a
## 
############################################################## 
## MOD History: 
##
##   2005-09-29 - Version 1.0.0
##      - Initial Release
##
##   2005-11-12 - Version 1.0.1
##      - Fix a typo-error that points to the wrong file (thanks to sakura-pop)
##	- Change SQL query a little
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

# 
#-----[ COPY ]------------------------------------------ 
#
copy root/ms.php to ms.php
copy root/templates/subSilver/ms.tpl to templates/subSilver/ms.tpl

# 
#-----[ OPEN ]------------------------------------------ 
# 
language/lang_english/lang_main.php

# 
#-----[ FIND ]------------------------------------------ 
#
?>

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
// Member Website List MOD
$lang['Member_website_explain'] = 'There are a total of <b>%s</b> out of <b>%s</b> member(s) with website details';
$lang['Member_website'] = 'Member Websites';

# 
#-----[ OPEN ]------------------------------------------ 
# 
includes/constants.php

# 
#-----[ FIND ]------------------------------------------ 
#
define('PAGE_GROUPCP', -11);

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
define('PAGE_VIEWMS', -2116);	// Member Website List MOD

# 
#-----[ OPEN ]------------------------------------------ 
# 
includes/page_header.php

# 
#-----[ FIND ]------------------------------------------ 
#
	'L_MEMBERLIST' => $lang['Memberlist'],

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	'L_MEMBERWS' => $lang['Member_website'],	// Member Website List MOD

# 
#-----[ FIND ]------------------------------------------ 
#
	'U_MEMBERLIST' => append_sid('memberlist.'.$phpEx),

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	'U_MEMBERWS' => append_sid('ms.'.$phpEx),	// Member Website List MOD

# 
#-----[ OPEN ]------------------------------------------ 
# 
templates/subSilver/overall_header.tpl

# 
#-----[ FIND ]------------------------------------------ 
#
						<td align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;<a href="{U_FAQ}" class="mainmenu">

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
<img src="templates/subSilver/images/icon_mini_groups.gif" width="12" height="13" border="0" alt="{L_USERGROUPS}" hspace="3" />{L_USERGROUPS}</a>&nbsp; 

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
&nbsp;<a href="{U_MEMBERWS}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_members.gif" width="12" height="13" border="0" alt="{L_MEMBERWS}" hspace="3" />{L_MEMBERWS}</a>&nbsp; 

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM
