##############################################################
## MOD Title: No Subject Mod
## MOD Author: Sutefan < StephenBGardner@gmail.com > (Stephen Gardner) http://squareenix.us
## MOD Description: This mod simply changes blank post subjects to '(No subject)'
## MOD Version: 1.0.0
##
## Installation Level: Easy
## Installation Time: ~ 1 Minute
## Files To Edit: viewtopic.php
##		  language/lang_english/lang_main.php
## Included Files: n/a
##############################################################
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered
## in our MOD-Database, located at: http://www.phpbb.com/mods/
##############################################################
## Author Notes: None damnit!
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
#
#-----[ OPEN ]------------------------------------------
#

viewtopic.php

#
#-----[ FIND ]------------------------------------------
#

	$post_subject = ( $postrow[$i]['post_subject'] != '' ) ? $postrow[$i]['post_subject'] : '';

#
#-----[ AFTER, ADD ]------------------------------------------
#

	if ( $post_subject == '' )
	{
		$post_subject = $lang['No_sub'];
	}

#
#-----[ OPEN ]------------------------------------------
#

language/lang_english/lang_main.php

#
#-----[ FIND ]------------------------------------------
#

$lang['Post_subject'] = 'Post subject';

#
#-----[ AFTER, ADD ]------------------------------------------
#

$lang['No_sub'] = '<i>(No subject)</i>';

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM