##############################################################
## MOD Title: Advanced Poll Icon
## MOD Author: Aiencran
## MOD Translation: Italiano (Italian)
##
## MOD Version: 1.0.0
##
## Installation Level: Easy
## Installation Time: 1 Minutes
## Files To Edit: language/lang_italian/lang_main.php
## Included Files: (n/a, or list of included/required files)
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
# 
#-----[ OPEN ]------------------------------------------ 
# 
/language/lang_italian/lang_main.php

# 
#-----[ FIND ]------------------------------------------ 
# 
//
// That's all, Folks!
// -------------------------------------------------

# 
#-----[ BEFORE, ADD ]------------------------------------
#
$lang['Have_not_voted_yet'] = 'Non hai ancora votato.';
$lang['Poll_has_expired'] = 'Il sondaggio è scaduto.';
$lang['Poll_no_permission'] = 'Sondaggio - Non puoi votare';
$lang['Poll_voted'] = 'Sondaggio - Hai votato';
$lang['Poll_not_voted'] = 'Sondaggio - Non hai votato';

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM 