############################################################## 
## MOD Title: (PCP) EverQuest Expaans Display 
## MOD Author: Myruko <myruko@zeldafus.hostultra.com> (Myruko Swifttail) http://www.chaoticmonk.tk 
## MOD Description: This mod will display icons for each EverQuest expantion, in which a user can use to show which expans they have. 
## MOD Version: 1.0.1 
## 
## Installation Level: Easy
## Installation Time: ~s Minutes
## Files To Edit: profilcp/def/def_userfields.php
##                profilcp/def/def_usermaps.php
##                language/lang_english/lang_extend.php 
## Included Files: kunarkicon.gif
##		   veliousicon.gif
##		   luclinicon.gif
##		   powericon.gif
##		   ykeshaicon.gif
##		   omensicon.gif
##		   gatesicon.gif
##		   ldonicon.gif
##		   donicon.gif
##		   dodicon.gif
##		   profecyofroicon.gif 
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
##	
##      YOU MUST HAVE PCP INSTALLED FOR THIS TO WORK!!!
##	To get PCP(Profile Control Panel) 
##	Go to http://rpgnet.clanmckeen.com/mod/mod-profilcp/mod-profilcp.zip
##	The Phpbb Support topic is located 
##	here = http://www.phpbb.com/phpBB/viewtopic.php?t=150925
##
## This MOD and updats can also be 
## downloaded at http://zeldafus.hostultra.com/chaoticmonk/index.php?option=com_docman&task=cat_view&gid=27&Itemid=32
## 
############################################################## 
## MOD History: 
##
##   2006-02-16 - Version 1.0.1
##      - Corrected MOD Template.
## 
##   2006-01-31 - Version 1.0.0 
##      - First initial release. 
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ SQL ]------------------------------------------ 
#
ALTER TABLE phpbb_users ADD games_kunark varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_velious varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_luclin mediumint(8) default NULL;
ALTER TABLE phpbb_users ADD games_planesofpower varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_legacyofykesha varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_omensofwar varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_gatesofdiscord varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_lostdungeonsofnorrath varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_dragonsofnorrath varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_depthsofdarkhollow varchar(15) default NULL;
ALTER TABLE phpbb_users ADD games_prophecyofro varchar(15) default NULL;

#
#-----[ COPY ]------------------------------------------ 
#
copy gameico/*.* to images/gameico/*.*

#
#-----[ OPEN ]------------------------------------------ 
#
language/lang_english/lang_extend.php

#
#-----[ FIND ]------------------------------------------ 
#
if ( !defined('IN_PHPBB') )
{
	die("Hacking attempt");
}

#
#-----[ AFTER, ADD ]------------------------------------------ 
#
$lang['user_games'] = 'EQ Expantions';
$lang['profilcp_games_shortcut'] = 'Expantions';
$lang['profilcp_expans'] = 'Expantions';
$lang['games_kunark'] = 'Ruins of Kunark';
$lang['games_velious'] = 'Scars of Velious';
$lang['games_luclin'] = 'Shadows of Luclin';
$lang['games_planesofpower'] = 'Planes of Power';
$lang['games_legacyofykesha'] = 'Legacy of Ykesha';
$lang['games_omensofwar'] = 'Omens of War';
$lang['games_gatesofdiscord'] = 'Gates of Discord';
$lang['games_lostdungeonsofnorrath'] = 'Lost Dungeons of Norrath';
$lang['games_dragonsofnorrath'] = 'Dragons of Norrath';
$lang['games_depthsofdarkhollow'] = 'Depth of Darkhollow';
$lang['games_prophecyofro'] = 'Prophecy of Ro';

#
#-----[ OPEN ]------------------------------------------ 
#
profilcp/def/def_userfields.php

#
#-----[ FIND ]------------------------------------------ 
#
	// real informations

#
#-----[ AFTER, ADD ]------------------------------------------ 
#
			'games_kunark' => array(
				'lang_key'     => 'games_kunark',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_kunark',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_velious' => array(
				'lang_key'     => 'games_velious',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_velious',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_luclin' => array(
				'lang_key'     => 'games_luclin',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_luclin',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_planesofpower' => array(
				'lang_key'     => 'games_planesofpower',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_planesofpower',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_legacyofykesha' => array(
				'lang_key'     => 'games_legacyofykesha',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_legacyofykesha',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_omensofwar' => array(
				'lang_key'     => 'games_omensofwar',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_omensofwar',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_gatesofdiscord' => array(
				'lang_key'     => 'games_gatesofdiscord',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_gatesofdiscord',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_lostdungeonsofnorrath' => array(
				'lang_key'     => 'games_lostdungeonsofnorrath',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_lostdungeonsofnorrath',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_dragonsofnorrath' => array(
				'lang_key'     => 'games_dragonsofnorrath',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_dragonsofnorrath',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_depthsofdarkhollow' => array(
				'lang_key'     => 'games_depthsofdarkhollow',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_depthsofdarkhollow',
				'user_only'    => true,
				'auth'         => USER,
			),
			'games_prophecyofro' => array(
				'lang_key'     => 'games_prophecyofro',
				'class'        => 'real',
				'type'         => 'VARCHAR',
				'input_id'     => 'games_prophecyofro',
				'user_only'    => true,
				'auth'         => USER,
			),

#
#-----[ OPEN ]------------------------------------------ 
#
profilcp/def/def_usermaps.php

#
#-----[ FIND ]------------------------------------------ 
#
		'PCP.viewprofile.base.signature' => array(
		'order'		=> 60,
		'title'		=> 'Signature',
		'fields'	=> array(
			'user_sig' => array(
				'txt'          => true,
				'style'        => '<div align="left" class="postbody">%s</span>',
			),
		),
	),

#
#-----[ AFTER, ADD ]------------------------------------------ 
#
	'PCP.viewprofile.EQ Expantions' => array(
				'order'		=> 10,
								'custom'	=> 2,
						'title'		=> 'profilcp_games_shortcut',
					),
	
	'PCP.viewprofile.EQ Expantions.expans' => array(
						'split'		=> true,
								'title'		=> 'profilcp_expans',
						'fields'	=> array(
						'games_kunark' => array(
								'txt'          => true,
								'style'        => 'Ruins of Kunark&nbsp;<img src="images/gameico/kunarkicon.gif">',
							),
						'games_velious' => array(
								'txt'          => true,
								'style'        => 'Scars of Velious&nbsp;<img src="images/gameico/veliousicon.gif">',
							),
						'games_luclin' => array(
								'txt'          => true,
								'style'        => 'Shadows of Luclin&nbsp;<img src="images/gameico/luclinicon.gif">',
							),
						'games_planesofpower' => array(
								'txt'          => true,
								'style'        => 'Planes of Power&nbsp;<img src="images/gameico/powericon.gif">',
							),
						'games_legacyofykesha' => array(
								'txt'          => true,
								'style'        => 'Legacy of Ykesha&nbsp;<img src="images/gameico/ykeshaicon.gif">',
							),
						'games_omensofwar' => array(
								'txt'          => true,
								'style'        => 'Omens of War&nbsp;<img src="images/gameico/omensicon.gif">',
							),
						'games_gatesofdiscord' => array(
								'txt'          => true,
								'style'        => 'Gates of Discord&nbsp;<img src="images/gameico/gatesicon.gif">',
							),
						'games_lostdungeonsofnorrath' => array(
								'txt'          => true,
								'style'        => 'Lost Dungeons of Norrath&nbsp;<img src="images/gameico/ldonicon.gif">',
							),
						'games_dragonsofnorrath' => array(
								'txt'          => true,
								'style'        => 'Dragons of Norrath&nbsp;<img src="images/gameico/donicon.gif">',
							),
						'games_depthsofdarkhollow' => array(
								'txt'          => true,
								'style'        => 'Depths of Darkhollow<img src="images/gameico/dodicon.gif">',
							),
						'games_prophecyofro' => array(
								'txt'          => true,
								'style'        => 'Prophecy of Ro<img src="images/gameico/prophecyofro.gif">',
							),
					),
			),

#
#-----[ FIND ]------------------------------------------ 
#
	'PCP.profil.profile_prefer.base.Web_info' => array(
		'order'		=> 30,
		'title'		=> 'Web_info',
		'fields'	=> array(
			'user_website' => array(
				'input_id'     => 'website',
				'user_only'    => true,
			),
		),
	),
#
#-----[ AFTER, ADD ]------------------------------------------ 
#
	'PCP.profil.profile_prefer.EQ Expantions' => array(
				'order'		=> 10,
										'title'		=> 'user_games',
					),
	
	'PCP.profil.profile_prefer.EQ Expantions.expans' => array(
										'title'		=> 'EQ Expantions',
						'fields'	=> array(
						'games_kunark' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_velious' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_luclin' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_planesofpower' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_legacyofykesha' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_omensofwar' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_gatesofdiscord' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_lostdungeonsofnorrath' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_dragonsofnorrath' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_depthsofdarkhollow' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
						'games_prophecyofro' => array(
								'get_mode'     => 'LIST_RADIO',
								'values'       => 'list_yes_no',
							),
					),
			),

#
#-----[ FIND ]------------------------------------------ 
#
			'user_regdate' => array(
				'leg'          => true,
				'txt'          => true,
				'style'        => '<div align="left" class="gensmall">%s</div>',
			),
#
#-----[ BEFORE, ADD ]------------------------------------------ 
#
						'games_kunark' => array(
								'style'        => '<img src="images/gameico/kunarkicon.gif" alt="Ruins of Kunark">',
							),
						'games_velious' => array(
								'style'        => '<img src="images/gameico/scarsofveliousicon.gif" alt="Scars of Velious">',
							),
						'games_luclin' => array(
								'style'        => '<img src="images/gameico/luclinicon.gif" alt="Shadows of Luclin">',
							),
						'games_planesofpower' => array(
								'style'        => '<img src="images/gameico/powericon.gif" alt="Planes of Power">',
							),
						'games_legacyofykesha' => array(
								'style'        => '<img src="images/gameico/ykeshaicon.gif" alt="Legecy of Ykesha">',
							),
						'games_omensofwar' => array(
								'style'        => '<img src="images/gameico/omensicon.gif" alt="Omens of War">',
							),
						'games_gatesofdiscord' => array(
								'style'        => '<img src="images/gameico/gatesicon.gif" alt="Gates of Discord">',
							),
						'games_lostdungeonsofnorrath' => array(
								'style'        => '<img src="images/gameico/ldonicon.gif" alt="Lost Dungeons of Norrath">',
							),
						'games_dragonsofnorrath' => array(
								'style'        => '<img src="images/gameico/donicon.gif" alt="Dragons of Norrath">',
							),
						'games_depthsofdarkhollow' => array(
								'style'        => '<img src="images/gameico/dodicon.gif" alt="Depths of Darkhollow">',
							),
						'games_prophecyofro' => array(
								'style'        => '<img src="images/gameico/prophecyofro.gif" alt="Prophecy of Ro">',
							),

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 