##############################################################
## MOD Title: German translation for "Disallow guests to post URL's MOD"
##
## MOD Author: h-o < N/A > (N/A) http://www.phpbb.com/phpBB/profile.php?mode=viewprofile&u=110020
##
## MOD Description: German translation for "Disallow guests to post URL's MOD" in
##                  lang_admin.php and lang_main.php.
##
## MOD Version: 1.0.0
##
## Installation Level: (Easy)
## Installation Time: 3 Minutes
##
## Files To Edit: 2
##      language/lang_german/lang_admin.php
##      language/lang_german/lang_main.php
##
## Included Files: (N/A)
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
##
## Author Notes:
##
## See install.txt in the root directory :-)
##
##############################################################
##
## MOD History:
##
##   2006-08-17 - Version 1.0.0
##      - Initial release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]----------------------------------------------------------
#
language/lang_german/lang_admin.php

#
#-----[ FIND ]----------------------------------------------------------
#

// That's all Folks!

#
#
#-----[ BEFORE, ADD ]---------------------------------------------------
#

// MOD Start: Disallow guests to post messages with url's
$lang['Disallow_guesturl'] = 'URL-Angaben f&uuml;r G&auml;stenachrichten unterbinden';
$lang['Disallow_guesturl_explain'] = 'Legt fest, ob G&auml;sten untersagt wird, Nachrichten mit URLs zu schreiben, um Spam zu vermeiden';
$lang['Disallow_guesturl_text'] = 'Text um URLs zu identifizieren';
$lang['Disallow_guesturl_text_explain'] = 'Trenne die Angaben mit Kommas, z. B. www., http:';
// MOD End: Disallow guests to post messages with url's

#
#-----[ OPEN ]----------------------------------------------------------
#
language/lang_german/lang_main.php

#
#-----[ FIND ]----------------------------------------------------------
#

//
// That's all Folks!

#
#-----[ BEFORE, ADD ]---------------------------------------------------
#

// MOD Start: Disallow guests to post messages with url's
$lang['Disallow_guesturl'] = 'G&auml;ste d&uuml;rfen keine URLs in Nachrichten verwenden.';
// MOD End: Disallow guests to post messages with url's

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM