######################################################## 
## MOD Title: Xbox Gamertag Mod
## MOD Author: BarryCarlyon < barry@barrycarlyon.co.uk > (BarryCarlyon) http://www.barrycarlyon.co.uk/
## MOD Description: This mod display a xbox gamertag button in your forum's viewtopic, viewprofile and admin can edit user's gamertag setting in user management panel.
## MOD Version: 1.0.1
## 
## Installation Level: Intermediate 
## Installation Time: 10 Minutes 
##
## Files To Edit: 12
##	viewtopic.php
##	includes/usercp_register.php
##	includes/functions_validate.php
##	includes/usercp_avatar.php
##	includes/usercp_viewprofile.php
##	admin/admin_users.php
##	language/lang_english/lang_main.php
##	templates/subSilver/subSilver.cfg
##	templates/subSilver/profile_view_body.tpl
##	templates/subSilver/profile_add_body.tpl
##	templates/subSilver/viewtopic_body.tpl
##	templates/subSilver/admin/user_edit_body.tpl
##
## Included Files: 1
##	icon_xbox.gif
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
################################################################# 
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
############################################################## 
## Author Notes:
## 	Tested on 2.0.20. Can be installed using EasyMOD 0.3.0
##	No button in memberlist and usergroup listing because there isn't enough space,
##		more button can distort the table.
##
##	Xbox: http://www.xbox.com/
##
############################################################## 
## MOD History: 
##
##   2006-04-11 - Version 1.0.0
##      - Initial Release
##
##   2006-12-17 - Version 1.0.1
##	- Validation Requirements, (included files count) and folder layour
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

# 
#-----[ SQL ]------------------------------------------ 
# 
ALTER TABLE `phpbb_users` ADD `user_xbox` VARCHAR( 255 ) ;

# 
#-----[ COPY ]------------------------------------------ 
# 
copy icon_xbox.gif to templates/subSilver/images/lang_english/icon_xbox.gif

# 
#-----[ OPEN ]------------------------------------------ 
#
viewtopic.php

# 
#-----[ FIND ]------------------------------------------ 
#
$sql = "SELECT u.username, u.user_id,

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
u.user_yim,

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 u.user_xbox,

# 
#-----[ FIND ]------------------------------------------ 
#
		$yim = ( $postrow[$i]['user_yim'] ) ? '<a href="http://edit.yahoo.com/config/send_webmesg?.target=' . $postrow[$i]['user_yim'] . '&amp;.src=pg">' . $lang['YIM'] . '</a>' : '';

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		$xbox_img = ( $postrow[$i]['user_xbox'] ) ? '<a href="http://gamercard.xbox.com/' . $postrow[$i]['user_xbox'] . '.card"><img src="' . $images['icon_xbox'] . '" alt="' . $lang['XBOX'] . '" title="' . $lang['XBOX'] . '" border="0" /></a>' : '';
		$xbox = ( $postrow[$i]['user_xbox'] ) ? '<a href="http://gamercard.xbox.com/' . $postrow[$i]['user_xbox'] . '.card">' . $lang['XBOX'] . '</a>' : '';

# 
#-----[ FIND ]------------------------------------------ 
#
		$yim_img = '';
		$yim = '';

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		$xbox_img = '';
		$xbox = '';

# 
#-----[ FIND ]------------------------------------------ 
#
		'YIM_IMG' => $yim_img,
		'YIM' => $yim,

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		'XBOX_IMG' => $xbox_img,
		'XBOX' => $xbox,

# 
#-----[ OPEN ]------------------------------------------ 
# 
includes/usercp_register.php

# 
#-----[ FIND ]------------------------------------------ 
# 
	$strip_var_list = array('

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
'yim' => 'yim',

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 'xbox' => 'xbox',

# 
#-----[ FIND ]------------------------------------------ 
#
validate_optional_fields($icq,

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
$yim,

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 $xbox,

# 
#-----[ FIND ]------------------------------------------ 
#
		$yim = stripslashes($yim);

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		$xbox = stripslashes($xbox);

# 
#-----[ FIND ]------------------------------------------ 
#
$sql = "UPDATE " . USERS_TABLE . "
				SET " . $username_sql . $passwd_sql

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
user_msnm = '" . str_replace("\'", "''", $msn) . "',

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 user_xbox = '" . str_replace("\'", "''", $xbox) . "',

# 
#-----[ FIND ]------------------------------------------ 
#
$sql = "INSERT INTO " . USERS_TABLE . "	(user_id, username

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
user_msnm,

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 user_xbox,

# 
#-----[ FIND ]------------------------------------------ 
#
VALUES ($user_id, '" . str_replace("\'", "''", $username)

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
'" . str_replace("\'", "''", $msn) . "',

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 '" . str_replace("\'", "''", $xbox) . "',

# 
#-----[ FIND ]------------------------------------------ 
#
					'YIM' => $yim,

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
					'XBOX' => $xbox,

# 
#-----[ FIND ]------------------------------------------ 
#
	$yim = stripslashes($yim);

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	$xbox = stripslashes($xbox);

# 
#-----[ FIND ]------------------------------------------ 
#
	$yim = $userdata['user_yim'];

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	$xbox = $userdata['user_xbox'];

# 
#-----[ FIND ]------------------------------------------ 
#
display_avatar_gallery($mode, $avatar_category,

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
$yim,

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 $xbox,

# 
#-----[ FIND ]------------------------------------------ 
#
		'YIM' => $yim,

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		'XBOX' => $xbox,

# 
#-----[ FIND ]------------------------------------------ 
#
		'L_RESET' => $lang['Reset'],

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		'L_XBOX' => $lang['XBOX'],

# 
#-----[ OPEN ]------------------------------------------ 
#
includes/functions_validate.php

# 
#-----[ FIND ]------------------------------------------ 
#
function validate_optional_fields(&$icq,

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
&$yim,

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 &$xbox,

# 
#-----[ FIND ]------------------------------------------ 
#
$check_var_length = array('aim'

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
'yim',

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 'xbox',

# 
#-----[ OPEN ]------------------------------------------ 
#
includes/usercp_avatar.php

# 
#-----[ FIND ]------------------------------------------ 
#
function display_avatar_gallery($mode, &$category,

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
&$yim,

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 &$xbox,

# 
#-----[ FIND ]------------------------------------------ 
#
$params = array('coppa', 'user_id', 'username',

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
'yim',

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 'xbox',

# 
#-----[ OPEN ]------------------------------------------ 
#
includes/usercp_viewprofile.php

# 
#-----[ FIND ]------------------------------------------ 
#
$yim = ( $profiledata['user_yim'] ) ? '<a href="http://edit.yahoo.com/config/send_webmesg?.target=' . $profiledata['user_yim'] . '&amp;.src=pg">' . $lang['YIM'] . '</a>' : '';

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
$xbox_img = ( $profiledata['user_xbox'] ) ? '<a href="http://gamercard.xbox.com/' . $profiledata['user_xbox'] . '.card"><img src="' . $images['icon_xbox'] . '" alt="' . $lang['XBOX'] . '" title="' . $lang['XBOX'] . '" border="0" /></a>' : '';
$xbox = ( $profiledata['user_xbox'] ) ? '<a href="http://gamercard.xbox.com/' . $profiledata['user_xbox'] . '.card">' . $lang['XBOX'] . '</a>' : '';

# 
#-----[ FIND ]------------------------------------------ 
#
	'YIM_IMG' => $yim_img,
	'YIM' => $yim,

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	'XBOX_IMG' => $xbox_img,
	'XBOX' => $xbox,

# 
#-----[ FIND ]------------------------------------------ 
#
	'L_YAHOO' => $lang['YIM'],

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	'L_XBOX' => $lang['XBOX'],

# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/profile_add_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
#
		<input type="text" class="post" style="width: 150px"  name="yim" size="20" maxlength="255" value="{YIM}" />
	  </td>
	</tr>

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	<tr> 
	  <td class="row1"><span class="gen">{L_XBOX}:</span></td>
	  <td class="row2"> 
		<input type="text" class="post" style="width: 150px"  name="xbox" size="20" maxlength="255" value="{XBOX}" />
	  </td>
	</tr>

# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/profile_view_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
#
		<tr> 
		  <td valign="middle" nowrap="nowrap" align="right"><span class="gen">{L_YAHOO}:</span></td>
		  <td class="row1" valign="middle"><span class="gen">{YIM_IMG}</span></td>
		</tr>

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		<tr> 
		  <td valign="middle" nowrap="nowrap" align="right"><span class="gen">{L_XBOX}:</span></td>
		  <td class="row1" valign="middle"><span class="gen">{XBOX_IMG}</span></td>
		</tr>

# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/subSilver.cfg

# 
#-----[ FIND ]------------------------------------------ 
#
$images['icon_yim'] = "$current_template_images/{LANG}/icon_yim.gif";


# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
$images['icon_xbox'] = "$current_template_images/{LANG}/icon_xbox.gif";

# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/admin/user_edit_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
#
	<tr> 
	  <td class="row1"><span class="gen">{L_YAHOO}</span></td>
	  <td class="row2"> 
		<input class="post" type="text" name="yim" size="20" maxlength="255" value="{YIM}" />
	  </td>
	</tr>

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	<tr> 
	  <td class="row1"><span class="gen">{L_XBOX}</span></td>
	  <td class="row2"> 
		<input class="post" type="text" name="xbox" size="20" maxlength="255" value="{XBOX}" />
	  </td>
	</tr>

# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/viewtopic_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
#
<td valign="middle" nowrap="nowrap">{postrow.

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
{postrow.MSN_IMG}

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 {postrow.XBOX_IMG}

# 
#-----[ OPEN ]------------------------------------------ 
#
admin/admin_users.php

# 
#-----[ FIND ]------------------------------------------ 
#
		$yim = ( !empty($HTTP_POST_VARS['yim']) ) ? trim(strip_tags( $HTTP_POST_VARS['yim'] ) ) : '';

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		$xbox = ( !empty($HTTP_POST_VARS['xbox']) ) ? trim(strip_tags( $HTTP_POST_VARS['xbox'] ) ) : '';

# 
#-----[ FIND ]------------------------------------------ 
#
validate_optional_fields($icq,

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
$yim,

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 $xbox,

# 
#-----[ FIND ]------------------------------------------ 
#
			$yim = htmlspecialchars(stripslashes($yim));

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
			$xbox = htmlspecialchars(stripslashes($xbox));

# 
#-----[ FIND ]------------------------------------------ 
#
			$sql = "UPDATE " . USERS_TABLE . "
				SET " . $username_sql . $passwd_sql

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
user_msnm = '" . str_replace("\'", "''", $msn) . "',

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 user_xbox = '" . str_replace("\'", "''", $xbox) . "',

# 
#-----[ FIND ]------------------------------------------ 
#
			$yim = htmlspecialchars(stripslashes($yim));

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
			$xbox = htmlspecialchars(stripslashes($xbox));

# 
#-----[ FIND ]------------------------------------------ 
#
		$yim = htmlspecialchars($this_userdata['user_yim']);

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		$xbox = htmlspecialchars($this_userdata['user_xbox']);

# 
#-----[ FIND ]------------------------------------------ 
#
			$s_hidden_fields .= '<input type="hidden" name="yim" value="' . str_replace("\"", "&quot;", $yim) . '" />';

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
			$s_hidden_fields .= '<input type="hidden" name="xbox" value="' . str_replace("\"", "&quot;", $xbox) . '" />';

# 
#-----[ FIND ]------------------------------------------ 
#
			'YIM' => $yim,

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
			'XBOX' => $xbox,

# 
#-----[ FIND ]------------------------------------------ 
#
			'L_YAHOO' => $lang['YIM'],
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
			'L_XBOX' => $lang['XBOX'],

# 
#-----[ OPEN ]------------------------------------------ 
#
language/lang_english/lang_main.php

# 
#-----[ FIND ]------------------------------------------ 
#
$lang['YIM'] = 'Yahoo Messenger';

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
$lang['XBOX'] = 'Xbox Gamertag';

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM