##############################################################
## MOD Title: View Unanswered Posts in Forum
## MOD Author: pentapenguin < pentapenguin@bluebottle.com > (Jeremy Conley) http://www.pentapenguin.com
## MOD Description: This MOD finds all the unanswered posts in the current forum.
## It is identical in function to the "View unanswered posts" on the index page except it's just for one forum.
## MOD Version: 1.0.1
##
## Installation Level: Easy
## Installation Time:  5 Minutes
##
## Files To Edit: 4
## search.php
## viewforum.php
## language/lang_english/lang_main.php
## templates/subSilver/viewforum_body.tpl
##
## Included Files: n/a
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
## Instructions for use: just click the "View unanswered posts in this forum" link in the view forum page.
##
## This MOD is EasyMOD friendly! (http://area51.phpbb.com/phpBB/viewforum.php?sid=&f=17)
##
## For additional language and style downloads, please visit http://www.pentapenguin.com/forum/viewtopic.php?t=1429
##
## Optional step: if you have CyberAlien's eXtreme Styles MOD (http://www.phpbb.com/phpBB/viewtopic.php?t=125251),
## you can copy the file in contrib/admin/xs_view_unanswered_posts_in_forum.cfg to admin/xs_view_unanswered_posts_in_forum.cfg and you will
## be automatically notified if there's an update available when you use the "check for updates" function. 
##############################################################
## MOD History:
##   2005-11-12 - Version 1.0.1
##      - Optimized a FIND command for better compatibility.
##   2005-11-04 - Version 1.0.0
##      - Initial Release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################


#
#-----[ OPEN ]------------------------------------------
#
search.php


#
#-----[ FIND ]------------------------------------------
#
$search_forum = ( isset($HTTP_POST_VARS['search_forum']) ) ? intval($HTTP_POST_VARS['search_forum']) : -1;


#
#-----[ REPLACE WITH ]------------------------------------------
#

// Begin View Unanswered Posts in Forum MOD
if ( isset($HTTP_POST_VARS['search_forum']) || isset($HTTP_GET_VARS['search_forum']) )
{
	$search_forum = ( isset($HTTP_POST_VARS['search_forum']) ) ? intval($HTTP_POST_VARS['search_forum']) : intval($HTTP_GET_VARS['search_forum']);
}

else
{
	$search_forum = -1;
}
// End View Unanswered Posts in Forum MOD


#
#-----[ FIND ]------------------------------------------
#
# Note: the full line to find on a fresh phpBB installation is: if ( $search_id == 'newposts' || $search_id == 'egosearch' || $search_id == 'unanswered' || $search_keywords != '' || $search_author != '' )
#
	if ( $search_id == 'newposts' || $search_id == 'egosearch' || $search_id == 'unanswered'


#
#-----[ IN-LINE FIND ]------------------------------------------
#
$search_id == 'unanswered' 


#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
# Note: space before the || symbol is important!
#
 || $search_id == 'unansweredinforum'


#
#-----[ FIND ]------------------------------------------
#
			//
			// Basic requirements
			//
			$show_results = 'topics';
			$sort_by = 0;
			$sort_dir = 'DESC';
		}


#
#-----[ AFTER, ADD ]------------------------------------------
#

		// Begin View Unanswered Posts in Forum MOD
		else if ( $search_id == 'unansweredinforum' && $search_forum != -1 )
		{		
			if ( $auth_sql != '' )
			{
				$sql = 'SELECT t.topic_id, f.forum_id 
					FROM ' . TOPICS_TABLE . ' AS t, ' . FORUMS_TABLE . " AS f 
					WHERE t.forum_id = f.forum_id 
						AND t.topic_replies = 0 
						AND t.topic_moved_id = 0 
						AND t.forum_id = $search_forum 
						AND $auth_sql";
			}
			
			else
			{
				$sql = 'SELECT topic_id 
					FROM ' . TOPICS_TABLE . " 
					WHERE topic_replies = 0 
						AND topic_moved_id = 0 
						AND topic_forum = $search_forum";
			}
			
			if ( !($result = $db->sql_query($sql)) )
			{
				message_die(GENERAL_ERROR, 'Could not obtain post ids', '', __LINE__, __FILE__, $sql);
			}

			$search_ids = array();
			while( $row = $db->sql_fetchrow($result) )
			{
				$search_ids[] = $row['topic_id'];
			}
			$db->sql_freeresult($result);

			$total_match_count = count($search_ids);
			
			$show_results = 'topics';
			$sort_by = 0;
			$sort_dir = 'DESC';
		}
		// End View Unanswered Posts in Forum MOD


#
#-----[ OPEN ]------------------------------------------
#
viewforum.php


#
#-----[ FIND ]------------------------------------------
#
	'U_VIEW_FORUM' => append_sid("viewforum.$phpEx?" . POST_FORUM_URL ."=$forum_id"),


#
#-----[ AFTER, ADD ]------------------------------------------
#

	// Begin View Unanswered Posts in Forum MOD
	'L_SEARCH_UNANSWERED_POSTS_IN_FORUM' => $lang['Search_unanswered_in_forum'],
	'U_SEARCH_UNANSWERED_POSTS_IN_FORUM' => append_sid("search.$phpEx?search_id=unansweredinforum&amp;search_forum=$forum_id"),
	// End View Unanswered Posts in Forum MOD


#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_main.php


#
#-----[ FIND ]------------------------------------------
#
# Note: the full line to find on a fresh phpBB installation is: $lang['Search_unanswered'] = 'View unanswered posts';
#
$lang['Search_unanswered']


#
#-----[ AFTER, ADD ]------------------------------------------
#

// Begin View Unanswered Posts in Forum MOD
$lang['Search_unanswered_in_forum'] = 'View unanswered posts in this forum';
// End View Unanswered Posts in Forum MOD


#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/viewforum_body.tpl


#
#-----[ FIND ]------------------------------------------
#
<a href="{U_MARK_READ}">{L_MARK_TOPICS_READ}</a>


#
#-----[ IN-LINE FIND ]------------------------------------------
#
{L_MARK_TOPICS_READ}</a>


#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
<br /><a href="{U_SEARCH_UNANSWERED_POSTS_IN_FORUM}">{L_SEARCH_UNANSWERED_POSTS_IN_FORUM}</a>


#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM