##############################################################
## MOD Title: Oops - Database Down
## MOD Author: Joe Belmaati < belmaati@gmail.com > (Joe Belmaati) n/a
## MOD Author: eviL3 < evil@phpbbmodders.net > (Igor Wiedler) http://phpbbmodders.net
## MOD Description: When your database is down: Instead of the
##					familiar "Critical error, could not
##					connect message", your users will get
##					redirected to a custom error page. There they
##					will have an option to send you an email, i.e.
##					to notify you that something is wrong. It is
##					easy to style the error page to suit your taste
##					just mess about with the html code until your
##					happy with the outcome.
## MOD Version: 1.0.0
##
## Installation Level: Easy
## Installation Time: 1 Minute
## Files To Edit:
##		includes/db.php
##
## Included Files:
##		root/oops_mail_sent.txt,
##		root/includes/oops.php
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## Original MOD by Joe Belmaati, later overtaken by eviL3
##
##############################################################
## MOD History:
##
##   2005-04-07 - Version 0.0.1
##      - initial BETA
##
##   2005-04-10 - Version 0.0.2
##      - PHP exit(); function added
##
##   2005-04-10 - Version 0.0.3
##      - PHP exit(); catering for mysql4 db file implemented
##
##   2006-12-10 - Version 0.1.0
##      - MOD Overtaken by eviL3
##      - Rewritten big parts
##      - MODx :)
##
##   2006-12-10 - Version 0.1.1
##      - Added translations
##      - Other small enhancements
##
##   2006-12-29 - Version 0.1.2
##      - Moved includes/oops.php to "root" (in zip structure)
##      - Added an @ to make php shut up
##
##   2007-03-03 - Version 1.0.0
##      - Off to moddb ;)
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]------------------------------------------
#

copy root/oops_mail_sent.txt to root/oops_mail_sent.txt
copy root/includes/oops.php to includes/oops.php

#
#-----[ OPEN ]------------------------------------------
#
includes/db.php
#
#-----[ FIND ]------------------------------------------
#
$db = new sql_db($dbhost, $dbuser, $dbpasswd, $dbname, false);
#
#-----[ IN-LINE FIND ]------------------------------------------
#
new
#
#-----[ IN-LINE BEFORE, ADD ]------------------------------------------
#
@
#
#-----[ FIND ]------------------------------------------
#
	message_die(CRITICAL_ERROR, "Could not connect to the database");
#
#-----[ BEFORE, ADD ]------------------------------------------
#
//-- mod : Oops - Database Down ------------------------------------------------------------
//-- add
	if ( file_exists ("{$phpbb_root_path}includes/oops.$phpEx") )
	{
		include ("{$phpbb_root_path}includes/oops.$phpEx");
	}
//-- fin mod : Oops - Database Down --------------------------------------------------------

#
#-----[ DIY INSTRUCTIONS ]------------------------------------------
#

CHMOD root/oops_mail_sent.txt to 777
Enjoy!

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
