############################################################## 
## MOD Titre: Mod Erreur
## MOD Titre original : Error mod
## MOD Auteur: Josh < Joshua_Hesketh@hotmail.com > (Joshua Hesketh) http://cacfe.decoder.com.au
## MOD Traduction Fr : Pentium_4 <albanmaire@wanadoo.fr> (Maire Alban) http://ffx.no-ip.com/
## MOD Description: Ajoute des pages d'erreur à votre site fait avec un .htaccess
## MOD Version: 0.0.1
## 
## Niveau d'installation: Facile
## Temps d'installation: 5 Minutes 
## Fichier(s) à éditer: language\lang_english\lang_main.php
## Fichier(s) inclus: .htaccess
##		      errors.php
##		      errors_body.tpl
############################################################## 
## Pour des raisons de sécurité, vous êtes prier de consulter régulièrement: 
##    http://www.phpbb.com/mods/downloads/ 
## afin d'obtenir la dernière version de ce MOD. Télécharger ce MOD à partir 
## des sites autres que phpBB.com peut être dangereux pour votre forum phpBB. 
## Par conséquent, phpBB.com n'assurera aucun support pour les MODs absents 
## de leur base de données, consultable sur: 
##    http://www.phpbb.com/mods/downloads/ 
############################################################## 
## Notes de l'auteur: Le .htaccess devra être dans votre
##		      répertoire racine du site, faite ensuite les modifications
##		      sur votre phpbb.
## 
############################################################## 
## MOD Histoire: 
## 
##   2003-06-04 - Version 0.0.1
##      - libéré
## 
############################################################## 
## Avant d'ajouter ce MOD à votre forum, il vous est fortement conseillé 
## d'effectuer une sauvegarde des éléments que vous allez modifier
############################################################## 
# 
#-----[ COPIER ]------------------------------------------ 
#
copier .htaccess à .htaccess
copier errors.php à errors.php
copier errors_body.tpl à templates\subSilver\errors_body.tpl

# 
#-----[ OUVRIR ]------------------------------------------ 
#
language\lang_french\lang_main.php

# 
#-----[ RECHERCHER ]------------------------------------------ 
# 

$lang['A_critical_error'] = 'Une Erreur Critique est Survenue';

# 
#-----[ AJOUTER, APRES ]------------------------------------------ 
# 

//
// MOD Erreur
//
$lang['Unknown_error'] = 'Erreur Inconnue'; 
$lang['Unknown_error_message'] = 'Désolé une erreur inconnue est arrivée'; 
$lang['error_401'] = 'Erreur 401 - Mot de passe Incorrect'; 
$lang['error_401_message'] = 'Vous avez spécifié un nom d\'utilisateur incorrect ou inactif ou un mot de passe invalide.'; 
$lang['error_403'] = 'Erreur 403 - Accès refusé'; 
$lang['error_403_message'] = 'Désolé vous n\'avez pas les droits appropriés de voir cette page.'; 
$lang['error_404'] = 'Erreur 404 - Non Trouvé'; 
$lang['error_404_message'] = 'Erreur 404, Désolé la page que vous cherchez n\'existe pas. Demandez au Webmaster ou à un admin de vous aidez !';
$lang['error_500'] = 'Erreur 500 - Erreur Interne du Serveur'; 
$lang['error_500_message'] = 'Une Erreur Interne du Serveur est arrivée.<br />Si le rechargement de la page n\'aide pas, demandez au Webmaster ou à un Admin de vous aidez !.';

# 
#-----[ SAUVEGARDER/FERMER TOUS LES FICHIERS ]------------------------------------------ 
# 
# EoM