################################################################ MOD Title: Advanced Version Check - Upgrade 3.0.3-3.0.5a to 3.0.6## MOD Author: Fountain of Apples < webmacster87@gmail.com > (Douglas Bell) http://foamods.sourceforge.net## MOD Description: Adds a Version Check system to phpBB that checks for the latest version of phpBB and various other phpBB MODs that may be installed.## MOD Version: 3.0.6#### Installation Level: Easy## Installation Time: 5 Minutes## Files To Edit: N/A## Included Files: admin/avc_mods/avc_avc.php
##		admin/admin_version_log.php
##		admin/admin_version_manage.php
##		includes/functions_avc.php
##		language/lang_english/lang_avc.php
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2################################################################ For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/################################################################ Author Notes:#### This script will update Advanced Version Check versions 3.0.3, 3.0.4, 3.0.5, and 3.0.5a to 3.0.6. If you are not currently running any of these versions, refer to versions.txt in the updates/ directory to determine which script you need to run.
##
## For complete Author's Notes and Version History, see the install file in the root directory of this zip.################################################################ Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD##############################################################

#
#-----[ COPY ]---------------------------------------------
#
copy root/admin/avc_mods/avc_avc.php to admin/avc_mods/avc_avc.php
copy root/admin/admin_version_log.php to admin/admin_version_log.php
copy root/admin/admin_version_manage.php to admin/admin_version_manage.php
copy root/includes/functions_avc.php to includes/functions_avc.php
copy language/lang_english/lang_avc.php to language/lang_english/lang_avc.php
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM