############################################################## 
## MOD Title:          Site warning
## MOD Author:         alcaeus < alcaeus@gmx.net > (Alca Eus) http://www.alcae.us.tt
## MOD Description:    Adds a customizable warning to the database. The warning then is displayed 
##                       in overall_header.tpl, meaning that it is visible on every page in your 
##                       forum. You can modify the looks of that warning, the template only 
##                       contains the warning table, making this very customizable.
## MOD Version:        1.1.2
##
## Installation Level: Easy
## Installation Time:  ~1 Minutes (1mn by EasyMOD of Nuttzy)
## Files To Edit:      1
##      includes/page_header.php
##
## Included Files:     0
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
## 
## IMPORTANT: This is only for updating from version 1.1.1. If you do not have any 
##            prior version installed, use site_warning_1.1.2em.txt instead. If you have a version
##            older than 1.1.1 installed, please use site_warning_update (1.0.x to 1.1.2).txt.
## 
## 1. MOD Compatibility
## -----------
## This MOD has been successfully tested on phpBB 2.0.11. However, it should work on all versions 
## starting with 2.0.5. If that is not the case, please let me know about it.
##
## 2. EasyMOD
## -----------
## This MOD is compatible and can be installed by EasyMOD
## of Nuttzy (but is not officially EasyMOD Compliant)!
## http://area51.phpbb.com/phpBB22/viewforum.php?f=15
##
## However, on alpha releases of EM and meanwhile beta or 
## final release some actions are NOT performed.
## You'll have to do them manually !
##
## 2.1 Translation are not managed
## -----------
## EM can not already manage actions for any other
## language than English (but language intructions are proceed
## to all installed languages in order to prevent errors).
## So the translations provided with this MOD must be installed
## manually if you need them.
##
## 3. Official last version link
## -----------
## The latest version of this MOD and other MODs can also be found at my site:
## http://www.alcae.us.tt/forums.php?f=6
##
############################################################## 
## MOD History: 
## 
##   2005-01-13 - Version 1.1.2
##      - The warning won't be displayed unless it is activated AND a text is entered
##
##   2005-01-13 - Version 1.1.1
##      - Included the SQL commands in this file for newer easyMOD versions, as they handle SQL
##
##   2004-12-23 - Version 1.1.0
##      - Made it more customizable: It can now be turned on and off without having to remove the 
##        warning text
##      - Warning title added
##      - Database installer included since some people seem to have problems with phpMyAdmin :roll:
##      - Included German language information, more translations are always welcome ;)
##
##   2004-09-04 - Version 1.0.2
##      - Another tiny little bug fixed
##
##   2004-08-25 - Version 1.0.1
##      - Minor bugfix
##
##   2004-08-24 - Version 1.0.0
##      - Initial Release
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 
# 
#-----[ OPEN ]------------------------------------------------ 
# 
includes/page_header.php

# 
#-----[ FIND ]------------------------------------------------ 
# 
if ($board_config['warning_enable'])

# 
#-----[ REPLACE WITH ]---------------------------------------- 
#
if ($board_config['warning_enable'] && $board_config['warning_msg'] != '')

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM 