############################################################## 
## MOD Title: Admin Flood Limit - Italian language
## MOD Author: RedFoxy < redfoxy@redfoxy.it > (Massimo Ciccio') http://www.redfoxy.it/
## MOD Description: Administrate the various flood limit of forum,
##		    you can disable the flood control or set it with different values for Admin, Mods and Users.
##		    That mod is maded on phpBB 2.0.20 and administrate message and search flood.
##
## MOD Version: 1.0.1
##
## Installation Level: easy 
## Installation Time: 1 Minute
## Files To Edit:
##		language/lang_italian/lang_admin.php
##
## Included Files:
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: 
## 
## This MOD has been tested on phpBB 2.0.20, Categories Hierarchy v 2.1.4 and easyMod 0.3.0
##
## Future versions can be found at http://www.redfoxy.it
## I've set up a support forum for my mods at http://www.forum.redfoxy.com (it's an italian
## forum but you can post in english without problems in Web & Co and in to Web & Co/phpBB forum.)
##
## DON'T REMOVE the comments that you found in that mod!
## That comments are essential for Foxy Fix (auto-Fix of mod installed) and Foxy Update (auto-update of mod).
##
## This MOD is released under the GPL License.
## Intellectual Property is retained by the MOD Author(s) listed above
## Copyright:      (C) 2005 Admin Control Pannel Foxy Menu 1.0.1 - RedFoxy
##
##############################################################
## MOD History:
##
##	2006-04-25 - v1.0.0
##		- First release
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 
#
#-----[ OPEN ]------------------------------------------------
#
language/lang_italian/lang_admin.php
#
#-----[ FIND ]------------------------------------------------
#
<?php
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : Admin Flood Limit - 04x101 -------------------------------------------------------------
#
#-----[ FIND ]------------------------------------------------
#
$lang['Flood_Interval']
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
//-- mod : Admin Flood Limit - 04x101 -------------------------------------------------------------
//-- add
$lang['Flood_Control'] = 'Sistema di controllo Anti-Flood';
$lang['Flood_Control_Explain'] = 'Abilita/Disabilita il sistema di controllo anti-flood sui messaggi';
$lang['Flood_Interval_Admin'] = 'Intervallo del Flood - Amministratori';
$lang['Flood_Interval_Admin_Explain'] = 'Numero di secondi di attesa tra ogni messaggio inviato dagli amministratori (0=Disabilita)';
$lang['Flood_Interval_Mod'] = 'Intervallo del Flood - Moderatori';
$lang['Flood_Interval_Mod_Explain'] = 'Numero di secondi di attesa tra ogni messaggio inviato dai moderatori (0=Disabilita)';
//-- end mod : Admin Flood Limit - 04x101 ---------------------------------------------------------
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : Admin Flood Limit - 04x101 -------------------------------------------------------------
//-- add
$lang['Search_Flood_Control'] = 'Sistema di controllo Anti-Flood sulle ricerche';
$lang['Search_Flood_Control_Explain'] = 'Abilita/Disabilita il sistema di controllo anti-flood sulle ricerche';
$lang['Search_Flood_Interval_Admin'] = 'Intervallo per le ricerche - Amministratori';
$lang['Search_Flood_Interval_Admin_Explain'] = 'Numero di secondi che un amministratore deve aspettare tra una richiesta di ricerca e la prossima (0=Disabilita)';
$lang['Search_Flood_Interval_Mod'] = 'Intervallo per le ricerche - Moderatori';
$lang['Search_Flood_Interval_Mod_Explain'] = 'Numero di secondi che un moderatore deve aspettare tra una richiesta di ricerca e la prossima (0=Disabilita)';
//-- end mod : Admin Flood Limit - 04x101 ---------------------------------------------------------
#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM