######################################################## 
## 外挂名称: 管理员可收到新会员注册通知
## 外挂作者: ycl6 < ycl6@users.sourceforge.net > (Y.C. LIN) http://macphpbbmod.sourceforge.net/
## 外挂描述: 安装这个外挂后, 新会员注册通知会寄给在控制台设定的会员 (最好为管理员)
## 外挂版本: 1.0.5
## 
## 安装难度: 简单
## 安装时间: 5 分钟 
##
## 需要编辑的档案: 5
##	includes/usercp_register.php
##	language/lang_chinese_simplified/lang_main.php
##	language/lang_chinese_simplified/lang_admin.php
##	admin/admin_board.php
##	templates/subSilver/admin/board_config_body.tpl
##
## 附加的档案: 1
##	root/language/lang_chinese_simplified/email/notify_admin_new_reg.tpl
##
## 版权声明: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
################################################################# 
## 由于安全上的考量, 请检查: http://www.phpbb.com/mods/
## 是否有此外挂的最新版本. 虽然在加入外挂资料库前，外挂已经经过检查
## 但是这并不保证外挂中完全没有安全上的问题. 
## 对于不在外挂资料库 (http://www.phpbb.com/mods/) 内的外挂
## 将不会在 phpbb.com 的讨论板内给予支援 
############################################################## 
## 作者留言:
##	此外挂在 2.0.20 上测试过. 可以用 EasyMOD 0.3.0 来安装此外挂
## 
############################################################## 
## 版本历史: 
##
##   2005-09-27 - 版本 1.0.0
##      - 首次发布
##
##   2005-09-29 - 版本 1.0.1
##      - 修正了一个与 ")" 符号有关的小虫
##
##   2005-10-01 - 版本 1.0.2
##      - 修正了一个与大小写有关的问题
##	- 增加了 add-on: "多个会员可收到新会员注册通知"
##
##   2005-10-04 - 版本 1.0.3
##      - 移除在英文版的 notify_admin_new_reg.tpl 多余的 "has"
##
##   2006-04-03 - 版本 1.0.4
##      - 增加显示会员的电子信箱在通知内
##
##   2006-04-16 - 版本 1.0.5
##      - 修正了一个与 ")" 符号有关的小虫 (感谢 TerraFrost)
##      - 更新成可在 2.0.20 上安装
## 
############################################################## 
## 在增加此外挂前, 请务必备份所有需要修改的档案
##############################################################

# 
#-----[ SQL ]------------------------------------------ 
#
# Remember to change the table prefix used on your database
INSERT INTO `phpbb_config` ( `config_name` , `config_value` ) VALUES ( 'notify_admin_new_reg', '1' );
INSERT INTO `phpbb_config` ( `config_name` , `config_value` ) VALUES ( 'notify_admin_new_reg_userid', '2' );

# 
#-----[ 复制 ]------------------------------------------ 
#
copy root/language/lang_chinese_simplified/email/notify_admin_new_reg.tpl to language/lang_english/email/notify_admin_new_reg.tpl

# 
#-----[ 打开 ]------------------------------------------ 
# 
language/lang_chinese_simplified/lang_main.php

# 
#-----[ 寻找 ]------------------------------------------ 
#
?>

# 
#-----[ 之前, 加上 ]------------------------------------------ 
#
// Admin Email notification on New Registration MOD
$lang['Administrator'] = '系统管理员';
$lang['Notify_admin_new_reg'] = '有新会员注册!';

# 
#-----[ 打开 ]------------------------------------------ 
# 
language/lang_chinese_simplified/lang_admin.php

# 
#-----[ 寻找 ]------------------------------------------ 
#
?>

# 
#-----[ 之前, 加上 ]------------------------------------------ 
#
// Admin Email notification on New Registration MOD
$lang['Enable_notify_admin_new_reg_title'] = '管理员可收到新会员注册通知';
$lang['Enable_notify_admin_new_reg'] = '启用管理员通知';
$lang['Enable_notify_admin_new_reg_explain'] = '当新会员在讨论版注册时通知系统管理员';
$lang['Enable_notify_admin_new_reg_userid'] = '管理员会员 ID';
$lang['Enable_notify_admin_new_reg_userid_explain'] = '输入预收到通知的会员 (userid) ID';

# 
#-----[ 打开 ]------------------------------------------ 
# 
includes/usercp_register.php

# 
#-----[ 寻找 ]------------------------------------------ 
# Should look like:
#				//
#				// The users account has been deactivated, send them an email with a new activation key
#				//
#				include($phpbb_root_path . 'includes/emailer.'.$phpEx);
				include($phpbb_root_path . 'includes/emailer.'.$phpEx);

# 
#-----[ 在该行内寻找 ]------------------------------------------ 
#
include

# 
#-----[ 把该行取代为 ]------------------------------------------ 
#
include_once

# 
#-----[ 寻找 ]------------------------------------------ 
#
			if ( !($result = $db->sql_query($sql, BEGIN_TRANSACTION)) )
			{
				message_die(GENERAL_ERROR, 'Could not insert data into users table', '', __LINE__, __FILE__, $sql);
			}

# 
#-----[ 之后, 加上 ]------------------------------------------ 
#
			if ( $board_config['notify_admin_new_reg'] )
			{
				$admin_profile = array();
				$admin_profile = get_userdata($board_config['notify_admin_new_reg_userid']);

				$use_template = (empty($admin_profile)) ? $board_config['default_lang'] : $admin_profile['user_lang'];
				$email_address = (empty($admin_profile)) ? $board_config['board_email'] : $admin_profile['user_email'];
				$admin_name = (empty($admin_profile)) ? $lang['Administrator'] : $admin_profile['username'];
				
				include_once($phpbb_root_path . 'includes/emailer.'.$phpEx);
				$emailer = new emailer($board_config['smtp_delivery']);

				$emailer->from($board_config['board_email']);
				$emailer->replyto($board_config['board_email']);

				$emailer->use_template('notify_admin_new_reg', stripslashes($use_template));
				$emailer->email_address($email_address);
				$emailer->set_subject($lang['Notify_admin_new_reg']);

				$emailer->assign_vars(array(
					'ADMIN_NAME' => $admin_name,
					'SITENAME' => $board_config['sitename'],
					'USER_NAME' => preg_replace($unhtml_specialchars_match, $unhtml_specialchars_replace, substr(str_replace("\'", "'", $username), 0, 25)),
					'EMAIL_SIG' => (!empty($board_config['board_email_sig'])) ? str_replace('<br />', "\n", "-- \n" . $board_config['board_email_sig']) : '',
					'USER_PROFILE' => $server_url . '?mode=viewprofile&' . POST_USERS_URL . '=' . $user_id,
					'USER_EMAIL' => $email)
				);
				$emailer->send();
				$emailer->reset();
			}

# 
#-----[ 寻找 ]------------------------------------------ 
# Should look like:
#				$email_template = 'user_welcome';
#			}
#
#			include($phpbb_root_path . 'includes/emailer.'.$phpEx);
			include($phpbb_root_path . 'includes/emailer.'.$phpEx);

# 
#-----[ 在该行内寻找 ]------------------------------------------ 
#
include

# 
#-----[ 把该行取代为 ]------------------------------------------ 
#
include_once

# 
#-----[ 打开 ]------------------------------------------ 
# 
admin/admin_board.php

# 
#-----[ 寻找 ]------------------------------------------ 
#
$smtp_no = ( !$new['smtp_delivery'] ) ? "checked=\"checked\"" : "";

# 
#-----[ 之后, 加上 ]------------------------------------------ 
#
// Admin Email notification on New Registration MOD
$notify_admin_new_reg_yes = ( $new['notify_admin_new_reg'] ) ? "checked=\"checked\"" : "";
$notify_admin_new_reg_no = ( !$new['notify_admin_new_reg'] ) ? "checked=\"checked\"" : "";

# 
#-----[ 寻找 ]------------------------------------------ 
#
	"SMTP_NO" => $smtp_no,

# 
#-----[ 之后, 加上 ]------------------------------------------ 
#
	// Admin Email notification on New Registration MOD
	"L_ENABLE_NOTIFY_ADMIN_NEW_REG_TITLE" => $lang['Enable_notify_admin_new_reg_title'],
	"L_ENABLE_NOTIFY_ADMIN_NEW_REG" => $lang['Enable_notify_admin_new_reg'],
	"L_ENABLE_NOTIFY_ADMIN_NEW_REG_EXPLAIN" => $lang['Enable_notify_admin_new_reg_explain'],
	"L_ENABLE_NOTIFY_ADMIN_NEW_REG_USERID" => $lang['Enable_notify_admin_new_reg_userid'],
	"L_ENABLE_NOTIFY_ADMIN_NEW_REG_USERID_EXPLAIN" => $lang['Enable_notify_admin_new_reg_userid_explain'],
	"NOTIFY_ADMIN_NEW_REG_YES" => $notify_admin_new_reg_yes,
	"NOTIFY_ADMIN_NEW_REG_NO" => $notify_admin_new_reg_no,
	"NOTIFY_ADMIN_NEW_REG_USERID" => $new['notify_admin_new_reg_userid'],

# 
#-----[ 打开 ]------------------------------------------ 
# 
templates/subSilver/admin/board_config_body.tpl

# 
#-----[ 寻找 ]------------------------------------------ 
#
	<tr>
		<th class="thHead" colspan="2">{L_COOKIE_SETTINGS}</th>
	</tr>

# 
#-----[ 之前, 加上 ]------------------------------------------ 
#
	<tr>
		<th class="thHead" colspan="2">{L_ENABLE_NOTIFY_ADMIN_NEW_REG_TITLE}</th>
	</tr>
	<tr>
		<td class="row1">{L_ENABLE_NOTIFY_ADMIN_NEW_REG}<br /><span class="gensmall">{L_ENABLE_NOTIFY_ADMIN_NEW_REG_EXPLAIN}</span></td>
		<td class="row2"><input type="radio" name="notify_admin_new_reg" value="1" {NOTIFY_ADMIN_NEW_REG_YES} /> {L_YES}&nbsp;&nbsp;<input type="radio" name="notify_admin_new_reg" value="0" {NOTIFY_ADMIN_NEW_REG_NO} /> {L_NO}</td>
	</tr>
	<tr>
		<td class="row1">{L_ENABLE_NOTIFY_ADMIN_NEW_REG_USERID}<br /><span class="gensmall">{L_ENABLE_NOTIFY_ADMIN_NEW_REG_USERID_EXPLAIN}</span></td>
		<td class="row2"><input class="post" type="text" maxlength="255" name="Notify_admin_new_reg_userid" value="{NOTIFY_ADMIN_NEW_REG_USERID}" /></td>
	</tr>

# 
#-----[ 储存/关闭所有档案 ]------------------------------------------ 
# 
# 外挂修正结束