##############################################################
## MOD Title:		Easy assign user to groups (upgrade from 1.0.6 to 1.0.7)
##
## MOD Author: asinshesq < N/A > (Alan) N/A
##
## MOD Description:	This upgrades an installation of Easy assign user to groups
##			from version 1.0.6 to 1.0.7
##
## MOD Version:		1.0.7
##
## Installation Level:	Easy
## Installation Time:	1 Minute
##
## Files To Edit:	admin/admin_users.php
##			templates/subSilver/admin/user_edit_body.tpl
##
## Included Files:	N/A
##
## License:		http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: 	Note: this is an upgrade mod that assumes you already have version 1.0.6 of the
##			Easy assign user to groups mod installed; do not use this mod unless the version you currently
##			have installed is version 1.0.6; if you are installing this mod for the first time, use the basic mod
##			script rather than this upgrade mod
##
##############################################################
## MOD History:
##
##   2006-05-20	- Version 1.0.7
##		- changed the ordering so it lists groups in alphabetical order rather than order of group_id (just changed ORDER BY group_id part to read: ORDER BY group_name)
##		  and deleted extraneous <tr> that this added in templates/subSilver/admin/user_edit_body.tpl (it was just before the line that read <!-- END listrow -->); and
##		  deleted extraneous class="{listrow.ROW_CLASS}" references that this added in user_edit_bodyt.tpl
##
##   2004-11-23	- Version 1.0.6
##		- added ability to accept or deny membership in a group for any user whose membership is pending and added capability to notify user by email whenever he is added to a new group
##
##   2004-11-23	- Version 1.0.5
##		- changed the buttons for the groups to radio YES and NO buttons to match the rest of the manage user page
##
##   2004-11-20	- Version 1.0.4
##		- changed the approach so that it does NOT delete all group memberships and then recreate them but instead
##		  deletes memberships that are no longer checked and adds memberships that are newly checked;
##		  also add a check to see if the user has a membership pending status in a group...if so, includes a link in the list to go to the group in question so that the user can be accepted into the group;
##
##   2004-10-10	- Version 1.0.3
##		- changed deletion sql to assure that user is not able to delete a moderator from a group
##
##   2004-10-19	- Version 1.0.2
##		- changed insert to set user_pending to 0 rather than leaving it at null for added groups
##
##   2004-10-19	- Version 1.0.1
##		- added loop to intval values of $mark_list[] for security purposes; changed
##		  delete sql definition so that the single user group of the user does not get deleted;
##		  mad a few other small changes
##
##   2004-10-10	- Version 1.0.0
##		- first release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
admin/admin_users.php

#
#-----[ FIND ]------------------------------------------------
#
				ORDER BY group_id";

#
#-----[ REPLACE WITH ]-----------------------------------------
#
				ORDER BY group_name";

#
#-----[ OPEN ]------------------------------------------------
#
templates/subSilver/admin/user_edit_body.tpl

#
#-----[ FIND ]------------------------------------------------
#
	<tr> 
	
	
	<!-- BEGIN listrow -->
	<tr> 
	  <td class="row1" class="{listrow.ROW_CLASS}"><span class="gen">{listrow.U_GROUP_NAME}</span></td>
	  <td class="row2" class="{listrow.ROW_CLASS}"><span class="gen"> 

#
#-----[ REPLACE WITH ]-----------------------------------------
#
	
	<!-- BEGIN listrow -->
	<tr> 
	  <td class="row1"><span class="gen">{listrow.U_GROUP_NAME}</span></td>
	  <td class="row2""><span class="gen"> 

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM