##############################################################
## MOD Title:   UploadPic (dutch, Update to v1.3.0)
## MOD Author:  buegelfalte < N/A > ( B.Funke ) http://forum.beehave.de
## MOD Description:
##   This is only the UPDATE-file for the dutch language !
##   For a complete installation and version-history see
##   uploadpic.txt and uploadpic_NL.txt
##
##   These instructions will update UploadPic from version
##   1.2.6 to 1.3.0
##
## MOD Version: 1.3.0
##
## Installation Level: Easy
##
## Installation Time: 1 Minute
## Files To Edit:
##   language/lang_dutch/lang_admin.php
##   language/lang_dutch/lang_main.php
##
## This MOD will install using EasyMOD!
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]------------------------------------------
#
copy templates/subSilver/images/lang_dutch/*.* to templates/subSilver/images/lang_dutch/*.*

#
#-----[ OPEN ]------------------------------------------
#
language/lang_dutch/lang_admin.php

#
#-----[ FIND ]------------------------------------------
#
// UploadPic

#
#-----[ AFTER, ADD ]------------------------------------------
#
$lang['UploadPic_menu_latest'] = 'UploadPic nieuwste';
$lang['UP_Censor'] = 'Censuur';
$lang['UP_CensorAsk'] = 'Censureer deze afbeelding? (het bestand wordt overschreven)';
$lang['UP_CMSShort'] = 'CMS';
$lang['UP_conf_forcepath'] = 'Forceer afbeelding-pad<br />(<u>Waarschuwing</u>: Lees de <a href="http://www.beehave.de/forum/viewtopic.php?t=574" target="_blank"><strong>FAQ</strong></a>, hoofdstuk III. 8. voordat u dit gebruikt)';
$lang['UP_conf_minposts'] = 'min. aantal berichten voordat een gebruiker afbeeldingen mag uploaden<br />(alleen gebruikers met permissie)';
$lang['UP_conf_numlatest'] = 'Aantal recente uploads om te tonen in het beheerscherm';
$lang['UP_Filename'] = 'Bestandsnaam';
$lang['UP_Information'] = 'Informatie';
$lang['UP_KBShort'] = 'KB';
$lang['UP_LatestUploads'] = 'De %d recente uploads';

#
#-----[ OPEN ]------------------------------------------
#
language/lang_dutch/lang_main.php

#
#-----[ FIND ]------------------------------------------
#
// UploadPic

#
#-----[ AFTER, ADD ]------------------------------------------
#
$lang['UP_ErrMinposts'] = 'U moet minimaal %d berichten geschreven hebben voordat u afbeeldingen mag uploaden.';

#
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
