############################################################## 
## MOD Title: Admin phpInfo 
## MOD Author: Magnotta < boreallis@boreallis.ca > (N/A) http://www.boreallis.ca 
## MOD Description: Allows you to view your php information
##       in the admin panel(php version,setup, server, etc)
## MOD Version: 1.0.0
## 
## Installation Level: (Easy) 
## Installation Time: 1 Minute 
## Files To Edit: none
## Included Files: admin_phpinfo.php
##############################################################  
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
##Author Notes:
##This mod will only be supported in it's thread at phpBB.com
##and in its forum at http://www.boreallis.ca
##Do not ask for support elsewhere, it will be ignored (unless
##specified by me at that particular website). 
##############################################################
## MOD History: 
## 
##   2004-12-20 - Version 0.1.0 
##      - first release
##   2004-12-30 - Version 0.1.0
##      - final realease
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

# 
#-----[ COPY ]------------------------------------------ 
#
copy admin_phpinfo.php to admin/admin_phpinfo.php

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 