############################################################## 
## MOD Title: L.M.O.A.E.V. Checked by Default
## MOD Author: Alfy420 < Alfy0312@bellsouth.net > Alfredo http://alfysworld.nytka.org
## MOD Description: This MOD leaves the Log me on automatically each visit box checked by default.
## MOD Version: 1.0
## 
## Installation Level: Easy
## Installation Time: 3 Minutes 
## Files To Edit: 2
##		  templates/subSilver/index_body.tpl
## 		  templates/subSilver/login_body.tpl
##
## Included Files: None (No included files)
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
## 
## This MOD is compatible and can be installed by EasyMOD
## of Nuttzy. But is not officially EasyMOD Compliant!
##
## Well I've made my first MOD. I Hope its useful for people because
## this is a little feature I've been wanting for a while now.
## Enjoy! Also If you like this MOD or would jus like to support me you can 
## do so by visiting my site http://alfysworld.nytka.org
## registering an account and become an active posting member. Please
## note this site is under construction and is only open to you guys
## will be a while before its complete. Its going to b a funny place
## where u can come for a laugh and kill time it will have games video
## clips picture jokes and much much more!
############################################################## 
## MOD History: 
## 
##   September 04, 2004 (09/04/2004)- MOD Version 1.0
##      - First official release of the L.M.O.A.E.V. Checked by Default MOD. This MOD works on phpBB 2.0.10
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD!
############################################################## 

#
#-----[ OPEN ]---------------------------------------------
#
templates/subSilver/index_body.tpl

#
#-----[ FIND ]----------------------------------------
#
		<input class="text" type="checkbox" name="autologin" />

#
#-----[ REPLACE WITH ]--------------------------------
#
		<input class="text" type="checkbox" name="autologin" checked="checked" />

#
#-----[ OPEN ]---------------------------------------------
#
templates/subSilver/login_body.tpl

#
#-----[ FIND ]----------------------------------------
#
			<td colspan="2"><span class="gen">{L_AUTO_LOGIN}: <input type="checkbox" name="autologin" /></span></td>

#
#-----[ IN-LINE FIND ]----------------------------------------
#
<input type="checkbox" name="autologin" />

#
#-----[ IN-LINE REPLACE WITH ]----------------------------------------
#
<input type="checkbox" name="autologin" checked="checked" />

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM