##############################################################
## MOD Title: Admin Session Logout upgrade 1.0.0 to 1.1.0
## MOD Author: eviL3 < evil@phpbbmodders.org > (Igor Wiedler) http://phpbbmodders.org
## MOD Description: Upgrade instructions
## MOD Version: 1.0.0
##
## Installation Level: Easy
## Installation Time: 1 Minute
## Files To Edit: admin/index.php
##
## Included Files: (n/a)
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
## Here are some upgrade instructions
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------------
#
admin/index.php

#
#-----[ FIND ]------------------------------------------------
#
		"U_ADMIN_LOGOUT" => append_sid

#
#-----[ IN-LINE FIND ]------------------------------------------------
#
..

#
#-----[ IN-LINE REPLACE WITH ]------------------------------------------------
#
$phpbb_root_path

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
