##############################################################
## MOD Title: 1.0.0 to 1.2.0 updater for Expire Unactivated Accounts By Timeframe
## MOD Author: harknell < harknell@onezumi.com > (N/A) http://www.onezumi.com
## MOD Description: Updates Version 1.0.0 of Expire Unactivated Accounts By Timeframe to Version 1.2.0
## 
## MOD Version: 1.2.0
##
## Installation Level: 	Easy
## Installation Time: 	3 Minutes
## Files To Edit: 	language/lang_english/lang_admin.php
##                      
##                      
##
## Included Files: 	admin/admin_expire_unactivated.php
##			templates/subSilver/admin/board_expire_accounts.tpl
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: Updated based on User feedback.	
##			
##			
##			
##			
##			
##
##############################################################
## MOD History:
##
##   2006-09-24 - Version 1.0.0
##      - intial release
##   2006-11-14 - Version 1.1.0
##      - Added extended Time range up to one year
##      - Corrected delete function to avoid deleting temporarily de-activated users
##      - Bug Fixes and language dependent 'Anonymous' recognition added
##   2007-01-03 - Version 1.2.0	
##	- Added more robust deletion from forum tables to more fully remove all traces of unactivated users
##
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
############################################################## 

#
#-----[ OPEN ]------------------------------------------------
#
language/lang_english/lang_admin.php

#
#-----[ FIND ]------------------------------------------------
#
$lang['expire_one_month'] = 'One Month ago';

#
#-----[ AFTER, ADD ]----------------------------------------
#
$lang['expire_three_months'] = 'Three Months ago';
$lang['expire_six_months'] = 'Six Months ago';
$lang['expire_one_year'] = 'One Year ago';

#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM