#TITLE=phpBB MOD - Français
; EditPlus Auto-completion file v1.0 written by -=ET=- (http://www.golfexpert.net/phpbb/)
; This file is provided as a default auto-completion file for phpBB MODs.

#CASE=n

#T=modsql
^#
^#-----[ SQL ]-------------------------------------------------
^#
^!

#T=modc
^#
^#-----[ COPIER ]----------------------------------------------
^#
copy ^! to

#T=modafvm
^#
^#-----[ A FAIRE VOUS MEME ]-----------------------------------
^#
^!

#T=modo
^#
^#-----[ OUVRIR ]----------------------------------------------
^#
^!

#T=modt
^#
^#-----[ TROUVER ]---------------------------------------------
^#
^# ligne 
^#
^!

#T=modrp
^#
^#-----[ REMPLACER PAR ]---------------------------------------
^#

// Début remplacement - MOD xxx
<!-- Début remplacement - MOD xxx -->
^!
<!-- Fin remplacement - MOD xxx -->
// Fin remplacement - MOD xxx

#T=modapa
^#
^#-----[ APRES, AJOUTER ]--------------------------------------
^#

// Début ajout - MOD xxx
<!-- Début ajout - MOD xxx -->
^!
<!-- Fin ajout - MOD xxx -->
// Fin ajout - MOD xxx

#T=modava
^#
^#-----[ AVANT, AJOUTER ]--------------------------------------
^#

// Début ajout - MOD xxx
<!-- Début ajout - MOD xxx -->
^!
<!-- Fin ajout - MOD xxx -->
// Fin ajout - MOD xxx

#T=moddlt
^#
^#-----[ DANS LA LIGNE TROUVER ]-------------------------------
^#
^!

#T=moddlapa
^#
^#-----[ DANS LA LIGNE APRES, AJOUTER ]------------------------
^#
^!

#T=moddlava
^#
^#-----[ DANS LA LIGNE AVANT, AJOUTER ]------------------------
^#
^!

#T=moddlrp
^#
^#-----[ DANS LA LIGNE REMPLACER PAR ]-------------------------
^#
^!

#T=moddli
^#
^#-----[ DANS LA LIGNE INCREMENTER ]---------------------------
^#
%:1 +^!

#