##############################################################
## MOD Titre :             ^!titre_original
## MOD Auteur :            pseudo < email > (nom_réel) url
## MOD Description :       brêve_descrition_du_MOD
## MOD Version :           x.x.x
##
## Niveau d'installation : facile ou moyen ou difficile
## Temps d'installation :  x minutes
## Fichier(s) à éditer :
##      fichier_1
##      fichier_2
##      etc
## Fichiers inclus :
##      fichier_1 ou N/C
##      fichier_2
##      etc
## Licence : http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## Pour des raisons de sécurité, vous êtes prier de consulter
## http://www.xxxxxx.xxx afin d'obtenir la dernière version de
## ce MOD. Bien que les MODs soient testés avant d'être mise en
## ligne dans la base des MODs il n'existe aucune garanti qu'il
## n'y ait pas de problème de sécurité dans le MOD. Aucun support
## ne sera apporté aux MODs qui n'ont pas été téléchargés dans
## la base des MODs consultable ici http://www.xxxxxx.xxx
##############################################################
## Notes de l'auteur :
##
## 1/ Traduction
## ----------------
## Ce MOD a été traduit par...
##
## 2/ Licence GPL en français
## ----------------
## En attendant la traduction officielle ici...
## http://www.april.org/gnu/gpl_french.html
## ...vous pouvez consulter cette version...
## http://www.april.org/gnu/gpl_french2.html
##
##############################################################
## Historique du MOD :
##
##   YYYY-MM-JJ - Version x.x.x
##      - notes de version
##
##############################################################
## Avant d'ajouter ce MOD à votre forum, il vous est fortement conseillé
## d'effectuer une sauvegarde des éléments que vous allez modifier.
##############################################################


#
#-----[ SAUVEGARDER/FERMER TOUS LES FICHIERS ]----------------
#
# FdM
