##############################################################
## MOD Title: Report Posts (Instructions for installing with modded viewtopic_body.tpl file)
## MOD Author: chatasos < chatasos@psclub.gr > (Tassos Chatzithomaoglou) http://www.psclub.gr
## MOD Description: These instructions can help you install Report Posts when another mod has modified the viewtopic_body.tpl file.
## MOD Version: 1.0.0
## 
## Installation Level: Easy
## Installation Time: 5 minutes
## Files To Edit: N/A
## Included Files: N/A
## License: http://opensource.org/licenses/gpl-license.php GNU Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: 
##
##
##############################################################
## MOD History:
##
##   2005-08-26 - Version 1.0.0
##	- Initial Version.
## 
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################
# 
#
#-----[ DIY INSTRUCTIONS ]------------------------------------------
#

If you have already installed any mod that modifies a specific line (the one with "Quote", Edit", etc buttons) in viewtopic_body.tpl, 
then the following line won't be found while trying to install Report Posts.

				<td valign="top" nowrap="nowrap">{postrow.QUOTE_IMG} {postrow.EDIT_IMG} {postrow.DELETE_IMG} {postrow.IP_IMG}</td>

You'll have to replace the above line in the install instructions with the one that appears in your viewtopic_body.tpl file

Examples:
---------

MOD: keep unread flags (by Merlin Sythove & asinshesq )
-------------------------------------------------------
				<td valign="top" nowrap="nowrap">{postrow.QUOTE_IMG} {postrow.EDIT_IMG} {postrow.DELETE_IMG} {postrow.KEEP_UNREAD_IMG} {postrow.IP_IMG}</td>


#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM
