############################################################## 
## MOD Title: Simple Image Upload
## MOD Author: TehShunT < tehshunt@Gmail.com > (Phil Santoro) http://www.postimage.org
## MOD Description: 
##		This mod integrates image hosting with phpBB
##		It makes image upload very simple. All images are
##		hosted on remote image hosting service, not on
##		your forum. When user uploads image, script
##		creates a thumbnail for image and appends bbcode
##		to post user is typing. User doesn't need to
##		know anything about bbcode. And this mod is very
##		simple to install.
## MOD Version: 1.0.3
## 
## Installation Level:	Easy
## Installation Time:	~1 Minutes
## Files To Edit: 3
##                    templates/subSilver/posting_body.tpl
##                    language/lang_english/lang_main.php
##                    posting.php
## Included Files: 1
##                    addform.html
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
##############################################################
## Author Notes:
##
##############################################################
## MOD History: 
##
## 2006-05-14 - Version 1.0.3
##	- Updated Install code
##
## 2006-04-21 - Version 1.0.2
##	- Updated Install code
##	
## 2006-04-09 - Version 1.0.1
##	- No longer requires eXtreme Styles mod
##	- Updated Install code
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

# 
#-----[ COPY ]------------------------------------------ 
# 
copy addform.html to addform.html

# 
#-----[ OPEN ]--------------------------------------------- 
# 
posting.php

# 
#-----[ FIND ]--------------------------------------------- 
# 
'L_DELETE_POST' => $lang['Delete_post'],

# 
#-----[ AFTER, ADD ]--------------------------------------------- 
# 
'L_ADD_IMAGE' => $lang['Add_image_to_post'],

# 
#-----[ OPEN ]--------------------------------------------- 
# 
language/lang_english/lang_main.php

# 
#-----[ FIND ]--------------------------------------------- 
# around line 1027
?>

# 
#-----[ BEFORE, ADD ]--------------------------------------------- 
# 
$lang['Add_image_to_post'] = 'Add image to post';

# 
#-----[ OPEN ]--------------------------------------------- 
# 
templates/subSilver/posting_body.tpl

#
#-----[ FIND ]---------------------------------------------
# around line 1021
			  <textarea name="message" rows="15" cols="35" wrap="virtual" style="width:450px" tabindex="3" class="post" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);">{MESSAGE}</textarea>

#
#-----[ IN-LINE FIND ]------------------------------------------ 
#
</textarea>

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
<br /><span class="genmed"><a href="javascript:void(0);" onclick="window.open('http://www.postimage.org/index.php?mode=phpbb&tpl=.&forumurl=' + escape(document.location.href), '_imagehost', 'resizable=yes,width=500,height=400');return false;">{L_ADD_IMAGE}</a></span>  

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 