##############################################################
## MOD Title: Gender MOD swedish translation
## MOD Author: DannieSWE < n/a > (n/a) n/a
## MOD Description: Swedish translation of the gender MOD.
##
## MOD Version: 1.0.0
## Installation Level: Easy
## Installation Time: 1 Minute
##
## Files To Edit: language/lang_swedish/lang_admin.php,
##                language/lang_swedish/lang_main.php
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
language/lang_swedish/lang_admin.php
#
#-----[ FIND ]------------------------------------------
#
$lang['Allow_name_change']
#
#-----[ AFTER, ADD ]------------------------------------------
#

//-- mod : Gender MOD ------------------------------------------------------------
//-- add
$lang['gender_display']		= 'Visa kön';
$lang['gender_admin_img']	= 'Bilder';
$lang['gender_admin_text']	= 'Text';
$lang['gender_admin_none']	= 'Inget';
//-- fin mod : Gender MOD --------------------------------------------------------

#
#-----[ OPEN ]------------------------------------------
#
language/lang_swedish/lang_main.php
#
#-----[ FIND ]------------------------------------------
#
$lang['Poster_rank']
#
#-----[ AFTER, ADD ]------------------------------------------
#

//-- mod : Gender MOD ------------------------------------------------------------
//-- add
$lang['gender']		= 'Kön';
$lang['gender_m']	= 'Man';
$lang['gender_f']	= 'Kvinna';
$lang['gender_x']	= 'Okänt';
//-- fin mod : Gender MOD --------------------------------------------------------

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
