##############################################################
## MOD Title: Gender MOD Nederlandse vertaling
## MOD Author: Raimon < n/a > (n/a) http://phpbbservice.nl/
## MOD Description: Nederlandse vertaling van de Gender MOD
##
## MOD Version: 1.0.0
## Installation Level: Easy
## Installation Time: 1 Minute
##
## Files To Edit: language/lang_dutch/lang_admin.php,
##                language/lang_dutch/lang_main.php
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
language/lang_dutch/lang_admin.php
#
#-----[ FIND ]------------------------------------------
#
$lang['Allow_name_change']
#
#-----[ AFTER, ADD ]------------------------------------------
#

//-- mod : Gender MOD ------------------------------------------------------------
//-- add
$lang['gender_display']		= 'Geef geslacht weer';
$lang['gender_admin_img']	= 'Afbeeldingen';
$lang['gender_admin_text']	= 'Tekst';
$lang['gender_admin_none']	= 'Geen';
//-- fin mod : Gender MOD --------------------------------------------------------

#
#-----[ OPEN ]------------------------------------------
#
language/lang_dutch/lang_main.php
#
#-----[ FIND ]------------------------------------------
#
$lang['Poster_rank']
#
#-----[ AFTER, ADD ]------------------------------------------
#

//-- mod : Gender MOD ------------------------------------------------------------
//-- add
$lang['gender']		= 'Geslacht';
$lang['gender_m']	= 'Man';
$lang['gender_f']	= 'Vrouw';
$lang['gender_x']	= 'Niet geselecteerd';
//-- fin mod : Gender MOD --------------------------------------------------------

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
