############################################################## 
## 外挂名称: Extended Private Message Notification
##		a.k.a. Disply Sender Username and Private Message Content in E-mail Notification
## 外挂作者: ycl6 < ycl6@users.sourceforge.net > (Y.C. LIN) http://macphpbbmod.sourceforge.net/
## 外挂描述: 这个外挂可以让启用 '新私人讯息邮件通知' 的会员在邮件中看到寄件者的 ID 和私人讯息内容
## 外挂版本: 1.2.0
## 
## 安装难度: 简单
## 安装时间: 5 分钟 
##
## 需要编辑的档案: 4
##			privmsg.php
##			includes/bbcode.php
##			language/lang_chinese_simplified/lang_main.php
##			language/lang_chinese_simplified/email/privmsg_notify.tpl
## 附加的档案: 	n/a 
##
## 版权声明: http://opensource.org/licenses/gpl-license.php GNU Public License v2 
############################################################## 
## 由于安全上的考量, 请检查: http://www.phpbb.com/mods/
## 是否有此外挂的最新版本. 虽然在加入外挂资料库前，外挂已经经过检查
## 但是这并不保证外挂中完全没有安全上的问题. 
## 对于不在外挂资料库 (http://www.phpbb.com/mods/) 内的外挂
## 将不会在 phpbb.com 的讨论板内给予支援 
############################################################## 
## 作者留言: 
##
##	此外挂在 2.0.18 上测试过. 可以用 EasyMOD 0.2.1a 来安装此外挂
##
############################################################## 
## 外挂历史: 
## 
##   2004-01-14 - 版本 1.0.0 
##      - 首次发布 
##
##   2004-03-12 - 版本 1.1.0 
##      - 寄出的讯息内容除去 BBCode ID 和代码
##
##   2004-04-20 - 版本 1.1.1
##      - 一个由 phpBB 检验小组指出的安装说明小修正
##
##   2004-05-21 - 版本 1.1.2
##      - 两个由 phpBB 检验小组指出的外挂说明小修正
##
##   2004-05-30 - 版本 1.1.3
##      - 程式修改, 加入 'htmlspecialchars'
##	- 外挂名称正式改为 Extended Private Message Notification
##
##   2004-07-01 - 版本 1.1.4
##      - $userdata['username'] 加入 'htmlspecialchars'
##	- 感谢 phpBB.com 的 KhaledB 告知了一个 $bbcode_match array 中的小虫
##	- 加入中文简体 GB 安装指示
##
##   2004-07-20 - 版本 1.1.5
##      - 修正了在繁体以及简体中文安装指示内的错误
##		英文版本不受影响
##
##   2005-11-08 - 版本 1.2.0
##	- 加入 $privmsg_subject 的使用，让 PM 主题可以在 E-mail 中显示 (由 TMB 所提供)
##	- 改变了 BBcode 的清理方式，并且把它写成 PHP function，非常感谢 asinshesq 的帮助
## 
############################################################## 
## 在增加此外挂前, 请务必备份所有需要修改的档案
############################################################## 
# 
#-----[ 打开 ]------------------------------------------ 
# 
privmsg.php

# 
#-----[ 寻找 ]------------------------------------------ 
# 
				$privmsg_message = prepare_message($HTTP_POST_VARS['message'], $html_on, $bbcode_on, $smilies_on, $bbcode_uid);

# 
#-----[ 之后, 加上 ]------------------------------------------ 
# 
				// Extended_PM_Notification MOD
				$message_text = htmlspecialchars(trim(stripslashes($HTTP_POST_VARS['message'])));
				$message_text = pm_message_to_plain_text($message_text);

# 
#-----[ 寻找 ]------------------------------------------ 
# 
				$emailer->assign_vars(array(
					'USERNAME' => $to_username,

# 
#-----[ 之后, 加上 ]------------------------------------------ 
# 
					// Extended_PM_Notification MOD
					'SENDER_USERNAME' => htmlspecialchars($userdata['username']),
					'PM_SUBJECT' => $privmsg_subject,
					'PM_MESSAGE' => $message_text,

# 
#-----[ 打开 ]------------------------------------------ 
# 
includes/bbcode.php

# 
#-----[ 寻找 ]------------------------------------------ 
# 
?>

# 
#-----[ 之前, 加上 ]------------------------------------------ 
# 
// Extended_PM_Notification MOD
// This function is an altered version of asinshesq's bbcode_process_to_plain_text()
function pm_message_to_plain_text($text)
{
	global $lang;

	$newline = "\r\n";
	$q1 = $newline . '>>>>>>>>>>>>>>>>>>>>>>' . $newline;
	$q2 = $newline . '<<<<<<<<<<<<<<<<<<<<<<' . $newline; $newline;
	$l1 = $newline . '   (*) '; 
	$img1 = '[image at: ';
	$img2 = ' ]';

	$text = preg_replace('/\[quote=\"(.*?)\"\]/', $newline . '\\1 '. $lang['wrote'].':'.$q1, $text);
	$text = preg_replace('/\[quote\]/', $newline . $lang['Quote'].':'.$q1, $text);
	$text = preg_replace('/\[\/quote\]/', $q2, $text);

	$text = preg_replace('/\[code\]/', $newline . $lang['Code'].':'.$q1, $text);
	$text = preg_replace('/\[\/code:?1*\]/', $q2, $text);

	$text = preg_replace('/[/', '[', $text);
	$text = preg_replace('/]/', ']', $text);

	$text = preg_replace('/\[list\]/', $newline . '\\1 '. $lang['List'].':'.$q1, $text);
	$text = preg_replace('/\[list=[a-z]+\]/', $newline . '\\1 '. $lang['Ordered_list'].':'.$q1, $text);
	$text = preg_replace('/\[list=[1-2]?[0-9]+\]/', $newline . '\\1 '. $lang['Ordered_list'].':'.$q1, $text);
	$text = preg_replace('/\[\/list\]/', $q2, $text);
	$text = preg_replace('/\[\*\]/', $l1, $text);

	$text = preg_replace('/\[img\](.*?)\[\/img\]/', $img1 .'\\1' . $img2, $text);
	$text = preg_replace('/\[url=(.*?)\](.*?)\[\/url\]/', '\\1', $text);
	$text = preg_replace('/\[url\](.*?)\[\/url\]/', '\\1', $text);
	
	$text = preg_replace('/\[b\](.*?)\[\/b\]/', '\\1', $text);
	$text = preg_replace('/\[u\](.*?)\[\/u\]/', '\\1', $text);
	$text = preg_replace('/\[i\](.*?)\[\/i\]/', '\\1', $text);
	$text = preg_replace('/\[color=\#[0-9A-F]{6}\](.*?)\[\/color\]/', '\\1', $text);
	$text = preg_replace('/\[color=[a-z]+\](.*?)\[\/color\]/', '\\1', $text);
	$text = preg_replace('/\[size=[1-2]?[0-9]\](.*?)\[\/size\]/', '\\1', $text);
	$text = preg_replace('/\[email\](.*?)\[\/email\]/', '\\1', $text);

	$text = preg_replace('/(\\r\\n){3,}/s', $newline.$newline, $text);

	return $text;
}

# 
#-----[ 打开 ]------------------------------------------ 
# 
language/lang_chinese_simplified/lang_main.php

# 
#-----[ 寻找 ]------------------------------------------ 
# 
$lang['Code']

# 
#-----[ 之后, 加上 ]------------------------------------------ 
# 
// Extended_PM_Notification MOD
$lang['List'] = '列表';
$lang['Ordered_list'] = '排序列表';

# 
#-----[ 打开 ]------------------------------------------ 
# 
language/lang_chinese_simplified/email/privmsg_notify.tpl

# 
#-----[ 寻找 ]------------------------------------------ 
# 
Subject: 新的私人讯息通知

# 
#-----[ 取代为 ]------------------------------------------ 
# 
Subject: {SENDER_USERNAME} 在 {SITENAME} 给您的新私人讯息通知

# 
#-----[ 寻找 ]------------------------------------------ 
# 
您在"{SITENAME}"有新的私人讯息, 而且您要求系统以电子邮件通知. 您可以利用以下的连结检视您刚收到的私人讯息:

# 
#-----[ 取代为 ]------------------------------------------ 
# 
会员 {SENDER_USERNAME} 刚在 "{SITENAME}" 给您送出一封私人讯息, 而且您要求系统以电子邮件通知你. 讯息的内容是: 

--------------------------------------------------
主题: {PM_SUBJECT}
--------------------------------------------------
内容: 
{PM_MESSAGE}
-------------------------------------------------- 

您也可以利用以下的连结检视您刚收到的私人讯息:

# 
#-----[ 储存/关闭所有档案 ]------------------------------------------ 
# 
# 外挂修正结束