######################################################## 
## 外挂名称: Delete User MOD
## 外挂作者: ycl6 < ycl6@users.sourceforge.net > (Y.C. LIN) http://macphpbbmod.sourceforge.net/
## 外挂描述: 系统管理员可以从 viewtopic, userprofile 和 memberlist 删除会员
## 外挂版本: 1.0.1
## 
## 安装难度: 简单 
## 安装时间: 5 分钟 
##
## 需要编辑的档案: 7
##	viewtopic.php
##	memberlist.php
##	includes/usercp_viewprofile.php
##	language/lang_chinese_simplified/lang_main.php
##	templates/subSilver/viewtopic_body.tpl
##	templates/subSilver/memberlist_body.tpl
##	templates/subSilver/profile_view_body.tpl
##
## 附加的档案: 1
##	delete_user.php
##
## 版权声明: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
################################################################# 
## 由于安全上的考量, 请检查: http://www.phpbb.com/mods/
## 是否有此外挂的最新版本. 虽然在加入外挂资料库前，外挂已经经过检查
## 但是这并不保证外挂中完全没有安全上的问题. 
## 对于不在外挂资料库 (http://www.phpbb.com/mods/) 内的外挂
## 将不会在 phpbb.com 的讨论板内给予支援 
##############################################################
## 作者留言:
##	此外挂在 2.0.21 上测试过. 可以用 EasyMOD 0.3.0 来安装此外挂
##
## 	监控更新进度: http://sourceforge.net/project/filemodule_monitor.php?filemodule_id=191291
## 
############################################################## 
## 版本历史: 
##
##   2005-05-20 - 版本 1.0.0
##      - 首次发布
##
##   2006-06-24 - 版本 1.0.1
##      - 修正了一个在 usercp_viewprofile.php 里多余 '}' 的问题
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

# 
#-----[ 复制 ]------------------------------------------ 
#
copy delete_user.php to delete_user.php
# 
#-----[ 打开 ]------------------------------------------ 
#
viewtopic.php
# 
#-----[ 寻找 ]------------------------------------------ 
#
	$search = '<a href="' . $temp_url . '">' . sprintf($lang['Search_user_posts'], $postrow[$i]['username']) . '</a>';
# 
#-----[ 之后, 加上 ]------------------------------------------ 
#
	// Delete User MOD
	if ( $userdata['user_level'] == ADMIN && $poster_id != ANONYMOUS )
	{
		$temp_url = append_sid("delete_user.$phpEx?" . POST_USERS_URL . "=$poster_id&amp;" . POST_POST_URL . "=" . $postrow[$i]['post_id'] . "&amp;file=viewtopic&amp;sid=" . $userdata['session_id']);
		$delete_user_img = '<a href="' . $temp_url . '"><img src="' . $images['icon_delpost'] . '" alt="' . sprintf($lang['Delete_user'], $postrow[$i]['username']) . '" title="' . sprintf($lang['Delete_user'], $postrow[$i]['username']) . '" border="0" /></a>&nbsp;';
		$delete_user = '<a href="' . $temp_url . '">' . sprintf($lang['Delete_user'], $postrow[$i]['username']) . '</a>&nbsp;';
	}
	else
	{
		$delete_user_img = '';
		$delete_user = '';
	}
# 
#-----[ 寻找 ]------------------------------------------ 
#
		'ROW_COLOR' => '#' . $row_color,
# 
#-----[ 之后, 加上 ]------------------------------------------ 
#
		'DELETE_USER_IMAGE' => $delete_user_img,	// Delete User MOD
		'DELETE_USER' => $delete_user,			// Delete User MOD
# 
#-----[ 打开 ]------------------------------------------ 
#
memberlist.php
# 
#-----[ 寻找 ]------------------------------------------ 
#
		$search = '<a href="' . $temp_url . '">' . sprintf($lang['Search_user_posts'], $username) . '</a>';
# 
#-----[ 之后, 加上 ]------------------------------------------ 
#
		// Delete User MOD
		if ( $userdata['user_level'] == ADMIN && $user_id != ANONYMOUS )
		{
			$temp_url = append_sid("delete_user.$phpEx?" . POST_USERS_URL . "=$user_id&amp;file=memberlist&amp;sid=" . $userdata['session_id']);
			$delete_user_img = '&nbsp;<a href="' . $temp_url . '"><img src="' . $images['icon_delpost'] . '" alt="' . sprintf($lang['Delete_user'], $username) . '" title="' . sprintf($lang['Delete_user'], $username) . '" border="0" /></a>';
			$delete_user = '&nbsp;<a href="' . $temp_url . '">' . sprintf($lang['Delete_user'], $username) . '</a>';
		}
		else
		{
			$delete_user_img = '';
			$delete_user = '';
		}
# 
#-----[ 寻找 ]------------------------------------------ 
#
			'ROW_CLASS' => $row_class,
# 
#-----[ 之后, 加上 ]------------------------------------------ 
#
			'DELETE_USER_IMAGE' => $delete_user_img,	// Delete User MOD
			'DELETE_USER' => $delete_user,			// Delete User MOD
# 
#-----[ 打开 ]------------------------------------------ 
#
includes/usercp_viewprofile.php
# 
#-----[ 寻找 ]------------------------------------------ 
#
$search = '<a href="' . $temp_url . '">' . sprintf($lang['Search_user_posts'], $profiledata['username']) . '</a>';
# 
#-----[ 之后, 加上 ]------------------------------------------ 
#
// Delete User MOD
if ( $userdata['user_level'] == ADMIN && $profiledata['user_id'] != ANONYMOUS )
{
	$temp_url = append_sid("delete_user.$phpEx?" . POST_USERS_URL .'=' . $profiledata['user_id'] . "&amp;file=profile&amp;sid=" . $userdata['session_id']);
	$delete_user_img = '&nbsp;<a href="' . $temp_url . '"><img src="' . $images['icon_delpost'] . '" alt="' . sprintf($lang['Delete_user'], $profiledata['username']) . '" title="' . sprintf($lang['Delete_user'], $profiledata['username']) . '" border="0" /></a>';
	$delete_user = '&nbsp;<a href="' . $temp_url . '">' . sprintf($lang['Delete_user'], $profiledata['username']) . '</a>';
}
else
{
	$delete_user_img = '';
	$delete_user = '';
}
# 
#-----[ 寻找 ]------------------------------------------ 
#
	'USERNAME' => $profiledata['username'],
# 
#-----[ 之后, 加上 ]------------------------------------------ 
#
	'DELETE_USER_IMAGE' => $delete_user_img,	// Delete User MOD
	'DELETE_USER' => $delete_user,			// Delete User MOD
# 
#-----[ 打开 ]------------------------------------------ 
#
templates/subSilver/viewtopic_body.tpl
# 
#-----[ 寻找 ]------------------------------------------ 
#
		<td width="150" align="left" valign="top" class="{postrow.ROW_CLASS}"><span class="name"><a name="{postrow.U_POST_ID}"></a>
# 
#-----[ 在该行内寻找 ]------------------------------------------ 
#
class="{postrow.ROW_CLASS}">
# 
#-----[ 在该行后, 加上 ]------------------------------------------ 
#
{postrow.DELETE_USER_IMAGE}
# 
#-----[ 打开 ]------------------------------------------ 
#
templates/subSilver/memberlist_body.tpl
# 
#-----[ 寻找 ]------------------------------------------ 
#
	  <td class="{memberrow.ROW_CLASS}" align="center"><span class="gen"><a href="{memberrow.U_VIEWPROFILE}" class="gen">{memberrow.USERNAME}</a></span></td>
# 
#-----[ 在该行内寻找 ]------------------------------------------ 
#
{memberrow.USERNAME}</a></span>
# 
#-----[ 在该行后, 加上 ]------------------------------------------ 
#
{memberrow.DELETE_USER_IMAGE}
# 
#-----[ 打开 ]------------------------------------------ 
#
templates/subSilver/profile_view_body.tpl
# 
#-----[ 寻找 ]------------------------------------------ 
#
	<td class="catRight" width="60%"><b><span class="gen">{L_ABOUT_USER}</span></b></td>
# 
#-----[ 在该行内寻找 ]------------------------------------------ 
#
{L_ABOUT_USER}</span></b>
# 
#-----[ 在该行后, 加上 ]------------------------------------------ 
#
{DELETE_USER_IMAGE}
# 
#-----[ 打开 ]------------------------------------------ 
#
language/lang_chinese_simplified/lang_main.php
# 
#-----[ 寻找 ]------------------------------------------ 
#
?>
# 
#-----[ 之前, 加上 ]------------------------------------------ 
#
// Delete User MOD
$lang['Delete_user'] = '删除会员: %s';
$lang['Confirm_delete_user'] = '您确定要删除会员: %s';
$lang['User_deleted'] = '会员被顺利删除';
$lang['Click_return_memberlist'] = '点选 %s这里%s 返回会员列表';
$lang['Cannot_delete_self'] = '不能删除自己';
# 
#-----[ 储存/关闭所有档案 ]------------------------------------------ 
# 
# 外挂修正结束