############################################################# 
## MOD Title: Avatars Named After User ID
## MOD Author: FuNEnD3R < admin@funender.com > (Thomas Jonas) http://www.funender.com 
## MOD Description: This mod will rename avatars after their user ID. 
## MOD Version: 1.0.1 
## 
## Installation Level: Easy 
## Installation Time: 5 Minutes 
## Files To Edit: includes/usercp_avatar.php, includes/usercp_register.php
## 
## Included Files: avatar_rename.php
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/
############################################################## 
## Author Notes: It is very important that you make a backup of 
## your phpBB files and your database just in case you encounter problems.
##
## You will have to make a minor edit to the avatar_rename.php file before
## running it.  One line 30 you will see the variable: 
## 
## $site_path = '';
## 
## Be sure to add the path to your forum without a trailing slash.
## Example: $site_path = '/home/your_site_name/public_html/phpBB2';
##
## Make sure to run the avatar_rename.php file by calling
## it up in your web browser after you have completed the file edits 
## to usercp_avatar.php and usercp_register.php.
##
## After you have ran the avatar_rename.php script you can delete it.
## The avatar_rename.php script will not delete old unused avatars, 
## so if you have any avatars left over in your avatars directory with the long 
## "409076563744883181a6a8f.gif" type names you can manually delete those
## yourself if you like. 
##
## It is very IMPORTANT that you backup your phpBB files and database 
## before installing this mod. The only way to revert back to your
## original settings is to restore your backup files.  If you do not know
## how to backup and restore your avatars and database, I suggest you do not 
## install this mod.
##
############################################################## 
## MOD History: 
## 
##   2006-8-01 - Version 1.0.1 
##      - First Release 
## 
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ COPY ]------------------------------------------ 
# 

copy contrib/avatar_rename.php to avatar_rename.php
 
# 
#-----[ OPEN ]------------------------------------------ 
#

includes/usercp_avatar.php  

# 
#-----[ FIND ]------------------------------------------ 
# 

function user_avatar_upload(

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 

$avatar_filetype

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 

, $user_id = 0

# 
#-----[ FIND ]------------------------------------------ 
# 

$new_filename = uniqid(rand()) . $imgtype;

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
# 

if ( $user_id != 0) 
		{
			$new_filename = $user_id . $imgtype;
		} else {


# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 

       }

# 
#-----[ OPEN ]------------------------------------------ 
#

includes/usercp_register.php  

# 
#-----[ FIND ]------------------------------------------ 
# 

$avatar_sql = user_avatar_upload(

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 

$user_avatar_filetype

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 

, $userdata['user_id']
# 
#-----[ DIY INSTRUCTIONS ]------------------------------------------ 
# 
You will have to make a minor edit to the avatar_rename.php file before
running it.  One line 30 you will see the variable: 
 
 $site_path = '';

Be sure to add the path to your forum without a trailing slash.
Example: $site_path = '/home/your_site_name/public_html/phpBB2';

Make sure to run the avatar_rename.php file by calling
it up in your web browser after you have completed the file edits 
to usercp_avatar.php and usercp_register.php.

After you have ran the avatar_rename.php script you can delete it.
The avatar_rename.php script will not delete old unused avatars, 
so if you have any avatars left over in your avatars directory with the long 
"409076563744883181a6a8f.gif" type names you can manually delete those
yourself if you like. 

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM