##############################################################
## MOD Title: phpBB Tlen Support/2.0.17 profile_add_body.tpl find match
## MOD Author: churchyard <churchyard@gmail.com> (N/A) http://www.bblangs.net
## MOD Author: ptlis <ptlis@ptlis.com> (Brian Ridley) http://www.ptlis.com
## MOD Description: Make this, if you want to use phpBB Tlen Support MOD for phpBB 2.0.17 or lower
## MOD Version: 1.0.0
##
## Installation Level: (Easy)
## Installation Time: 1 Minute
## Files To Edit: templates/subSilver/profile_add_body.tpl
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
#
#-----[ OPEN ]------------------------------------------------
#
templates/subSilver/profile_add_body.tpl
#
#-----[ FIND ]------------------------------------------------
#
   <tr>
     <td class="row1"><span class="gen">{L_MESSENGER}:</span></td>
     <td class="row2">
      <input type="text" class="post"style="width: 150px"  name="msn" size="20" maxlength="255" value="{MSN}" />
     </td>
   </tr>
#
#-----[ AFTER, ADD ]------------------------------------------
#
   <tr>
     <td class="row1"><span class="gen">{L_TLEN}:</span></td>
     <td class="row2">
      <input type="text" class="post" style="width: 150px"  name="tlen" size="20" maxlength="255" value="{TLEN}" />
     </td>
   </tr>
#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM
