############################################################## 
## MOD Title:   deactivate PHPMN UCP 
## MOD Author:  Martin Truckenbrodt < webmaster@martin-truckenbrodt.com > (Martin Truckenbrodt) http://martin-truckenbrodt.com 
## MOD Description: 
##   deactivates the original PHP Mutliple Newsletters User Control Panel when using the PHPMN phpBB Connector MOD 
##   
## 
## MOD Version: 1.0.1 
## 
## Installation Level: Easy 
## Installation Time:  2 Minutes 
## 
## Files To Edit: 
##   
## 
## Included Files: 
##   index.php 
## 
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
## 
##  Support: 
##    http://martin-truckenbrodt.com/cgi/phpBB2
## 
############################################################## 
## MOD History: 
## 
##   2005-12-17 - Version 1.0.0
##      - first release 
## 
##   2006-01-04 - Version 1.0.1
##      - some install.txt changes for MOD validation 
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 
# 
#-----[ DIY INSTRUCTIONS ]------------------------------------------------ 
# 
rename (or delete) newsletter/footer.php to newsletter/footer.org 
rename (or delete) newsletter/header.php to newsletter/header.org 
rename (or delete) newsletter/index.php to newsletter/index.org 
# 
change the URL in index.php include in this MOD
# 
# 
#-----[ COPY ]------------------------------------------------ 
# 
copy index.php to newsletter/index.php

# 
# EoM