##############################################################
## MOD Title: Avatars in Memberlist 1.0.3
## MOD Author: Makc666 < makc666@newmail.ru > (Maxim) http://makc666.tripod.com
## MOD Description: Changes for Avatars in Memberlist from 1.0.1 to 1.0.3
##
## MOD Version: 1.0.3
## 
## Installation Level: Easy
## Installation Time: 1 minutes
##
## Files To Edit: (1)
##                memberlist.php
## Included Files: N/A
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
############################################################## ##
## Author Notes:
## EasyMod 0.3.0 compliant.
## MOD's topic: http://www.phpbb.com/phpBB/viewtopic.php?t=383352
## 
##############################################################
## MOD History:
## 
##   2006-06-03 - Version 1.0.3
##     - Updated install instructions to be compatible with other mods which use memberlist_body.tpl
##
##   2006-04-17 - Version 1.0.2
##     - Added Memberlist function - Select sort method: Avatar.
##       Now you are able to sort users with and without avatars.
##     
##   2006-04-15 - Version 1.0.1
##     - Make the necessary changes to correct the denied MOD.
##
##   2006-03-26 - Version 1.0.0
##     - First Release.
## 
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################
#
#-----[ OPEN ]------------------------------------------------
#
memberlist.php
#
#-----[ FIND ]------------------------------------------------
#
$mode_types_text = array(
#
#-----[ IN-LINE FIND ]----------------------------------------
#
, $lang['Sort_Top_Ten']
#
#-----[ IN-LINE AFTER, ADD ]----------------------------------
#
, $lang['Avatar']
#
#-----[ FIND ]------------------------------------------------
#
$mode_types = array(
#
#-----[ IN-LINE FIND ]----------------------------------------
#
, 'topten'
#
#-----[ IN-LINE AFTER, ADD ]----------------------------------
#
, 'avatar'

#
#-----[ FIND ]------------------------------------------------
#
	default:
		$order_by = "user_regdate $sort_order LIMIT $start, " . $board_config['topics_per_page'];
		break;
}
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
	// Avatars in Memberlist: BEGIN
	case 'avatar':
		$order_by = "user_avatar $sort_order LIMIT $start, " . $board_config['topics_per_page'];
		break;
	// Avatars in Memberlist: END
#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM