############################################################## 
## MOD Title:		Language settings - Admin tool
## MOD Author:		Ptirhiik < ptirhiik@clanmckeen.com > (Pierre) http://rpgnet.clanmckeen.com
## MOD Description:	This tool will add a new menu in your Admin Configuration Panel, allowing
##			you to edit your languages pack.
##
## MOD Version: 1.0.0
## 
## Installation Level: Easy
## Installation Time: 3 Minutes
## Files To Edit: (n/a)
## Included Files:
##		admin_lang_extend.php
##
##		lang_extend_body.tpl
##		lang_extend_def.tpl
##		lang_extend_key_body.tpl
##		lang_extend_pack_body.tpl
##		lang_extend_search_body.tpl
##
##		lang_extend.php
##		lang_extend_lang_extend.php
##
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
## 
##	COPY to each of your language installed directories (ie: languages/lang_english/) and
##	CHMOD 666 those files :
##		COPY mod-lang_settings/lang_extend.php TO language/lang_*/lang_extend.php
##
############################################################## 
## MOD History: 
## 
##   2003-10-16 - Version 1.0.0
##      - first release
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################
#
#-----[ COPY ]------------------------------------------------
#
copy admin_lang_extend.php to admin/admin_lang_extend.php
#
#-----[ COPY ]------------------------------------------------
#
copy lang_extend_body.tpl to templates/subSilver/admin/lang_extend_body.tpl
copy lang_extend_def.tpl to templates/subSilver/admin/lang_extend_def.tpl
copy lang_extend_key_body.tpl to templates/subSilver/admin/lang_extend_key_body.tpl
copy lang_extend_pack_body.tpl to templates/subSilver/admin/lang_extend_pack_body.tpl
copy lang_extend_search_body.tpl to templates/subSilver/admin/lang_extend_search_body.tpl
#
#-----[ COPY ]------------------------------------------------
#
copy lang_extend_lang_extend.php to language/lang_english/lang_extend_lang_extend.php
#
#-----[ COPY ]------------------------------------------------
#
# CHMOD 666 the resulting file, and repeat this copy for each of your language/lang_*/ directories
#
copy lang_extend.php to language/lang_english/lang_extend.php
#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM