##############################################################
## MOD Title:   UploadPic (swedish)
## MOD Author:  buegelfalte < N/A > ( B.Funke ) http://forum.beehave.de
## MOD Description: swedish language for UploadPic
## MOD Version: 1.3.2
##   This is only the file for the swedish language !
##   For a complete installation see /uploadpic.txt
##
##   If UploadPic was installed with EasyMOD, the following
##   language-variables are probably already set. You can
##   replace the english ones with the set of variables found
##   below in that case.
##
## Installation Level: Easy
##
## Installation Time:  1 Minute
## Files To Edit:
##   language/lang_swedish/lang_admin.php
##   language/lang_swedish/lang_main.php
##
##############################################################
##
## Translation by Max, thanks for the support !
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]------------------------------------------
#
copy templates/subSilver/images/lang_swedish/*.* to templates/subSilver/images/lang_swedish/*.*

#
#-----[ OPEN ]------------------------------------------
#
language/lang_swedish/lang_admin.php

#
#-----[ FIND ]------------------------------------------
#
?>

#
#-----[ BEFORE, ADD ]------------------------------------------
#
// UploadPic
$lang['UploadPic_menu_config'] = 'UploadPic Konfiguration';
$lang['UploadPic_menu_groups'] = 'UploadPic Grupper';
$lang['UploadPic_menu_latest'] = 'UploadPic senaste';
$lang['UploadPic_menu_users'] = 'UploadPic Användare';
$lang['UP_4group'] = 'För användare i grupp';
$lang['UP_AllNone'] = 'Alla/ingen';
$lang['UP_AllowUP'] = 'Har tillåtelse att ladda upp bilder';
$lang['UP_Back2GL'] = 'Tillbaka till grupplistan';
$lang['UP_Back2UL'] = 'Tillbaka till användarlistan';
$lang['UP_Both'] = 'Båda';
$lang['UP_Censor'] = 'Censur';
$lang['UP_CensorAsk'] = 'Censurera? (filen kommer att skrivas över)';
$lang['UP_CMSShort'] = 'CMS';
$lang['UP_conf_allowed'] = 'Tillåtna datatyper';
$lang['UP_conf_allowpm'] = 'Tillåtet att ladda upp bilder i personliga meddelanden (PM)?';
$lang['UP_conf_delete'] = 'Radera oanvända bilder i &quot;back&quot;/&quot;cancel&quot;';
$lang['UP_conf_forcepath'] = 'Tvinga bildsökväg<br />(<u>Varning</u>: vänligen läs <a href="http://www.beehave.de/forum/viewtopic.php?t=574" target="_blank"><strong>FAQ</strong></a>, kapitel III. 8. före du använder detta)';
$lang['UP_conf_gallery'] = 'Tillåt användar-galleri';
$lang['UP_conf_gallerysize'] = 'Max. bredd eller höjd för bilder i galleriet';
$lang['UP_conf_jpgqual'] = 'Jpg-kvalite för förminskade bilder (0-100)';
$lang['UP_conf_lrmod'] = '&quot;Vänster och Höger IMG tags&quot;-MOD installerat?';
$lang['UP_conf_maxpicx'] = 'Max. bildbredd';
$lang['UP_conf_maxpicy'] = 'Max. bildhöjd';
$lang['UP_conf_maxpmdays'] = 'Max. tid som bilder sparas i PM (i dagar)';
$lang['UP_conf_maxsize'] = 'Max. bildstorlek (kByte) efter konversion';
$lang['UP_conf_minimum'] = 'Min. bild bredd/höjd';
$lang['UP_conf_minposts'] = 'min. antal inlägg en användare måste ha skrivit för att få ladda upp bilder<br />(bara användare som har tillåtelse att ladda upp bilder)';
$lang['UP_conf_multiple'] = 'Visa länk för att ladda upp ytterligare bilder efter det att man laddat upp en';
$lang['UP_conf_numlatest'] = 'Antal senaste uppladdningar som visas i ACP';
$lang['UP_conf_picdir'] = 'Bild-mapp (med start från din domän-&quot;root&quot;)';
$lang['UP_conf_PosBC'] = 'Nedre mitten';
$lang['UP_conf_PosBL'] = 'Nedre vänster';
$lang['UP_conf_PosBR'] = 'Nedre höger';
$lang['UP_conf_PosTC'] = 'Övre mitten';
$lang['UP_conf_PosTL'] = 'Övre vänster';
$lang['UP_conf_PosTR'] = 'Övre höger';
$lang['UP_conf_showlink'] = 'Visa infoga-länkar för [img] och/eller [url]';
$lang['UP_conf_uniqfn'] = 'Skapa unika filnamn?';
$lang['UP_conf_vbbcode'] = 'Visar ett extra infoga-fält med img-BBCode';
$lang['UP_conf_watermark'] = 'Lägg till vattenstämpel på uppladdade bilder?';
$lang['UP_conf_wmminsize'] = 'Min. bildstorlek för att lägga till vattenstämpel';
$lang['UP_conf_wmpicture'] = 'Vattenstämpel-bild';
$lang['UP_conf_wmposition'] = 'Vattenstämpel-position';
$lang['UP_Date'] = 'Datum';
$lang['UP_ErrConfig'] = 'Config hittades inte. Var vänlig och radera installations-scriptet.';
$lang['UP_Explain'] = '<strong>Lista av alla användare som har laddat upp bilder.</strong><br \>Klicka på användarnamnet för att visa mer information.';
$lang['UP_Filename'] = 'Filnamn';
$lang['UP_Files'] = 'Filer';
$lang['UP_GrpExplain'] = '<strong>Notera:</strong> Använd denna panel för att kontrollera rättigheterna för användarna i en grupp. Rättigheterna sparas <strong>per användare</strong> endast och inte <strong>per grupp</strong> av säkerhetsskäl. Rättigheterna sätts inte automatiskt baserat på ett gruppmedlemsskap.';
$lang['UP_Information'] = 'Information';
$lang['UP_KBShort'] = 'KB';
$lang['UP_LatestUploads'] = 'De senaste %d uppladdade filerna';
$lang['UP_Pending'] = 'pending';
$lang['UP_Permissions'] = 'Ange rättigheter';
$lang['UP_PixDeleted'] = '%d bilder har raderats.';
$lang['UP_PMShort'] = 'PM';
$lang['UP_Save'] = 'Spara';
$lang['UP_SigShort'] = 'Sig';
$lang['UP_Size'] = 'Storlek';
$lang['UP_Total'] = 'Totalt';
$lang['UP_UPPMPrune'] = 'Radera gamla bilder från PM';
$lang['UP_UPPrune'] = 'Radera alla oanvända bilder';
$lang['UP_Used'] = 'Används';
$lang['UP_Userfiles'] = 'Alla bilder uppladdade av <strong>%s</strong>';
$lang['UP_Yes'] = 'Ja';

#
#-----[ OPEN ]------------------------------------------
#
language/lang_swedish/lang_main.php

#
#-----[ FIND ]------------------------------------------
#
?>

#
#-----[ BEFORE, ADD ]------------------------------------------
#
$lang['UploadPic'] = 'UploadPic';
$lang['UP_Back'] = 'Tillbaka';
$lang['UP_BBCode'] = 'BBCode';
$lang['UP_CloseWindow'] = 'Avbryt';
$lang['UP_Converted'] = 'Större bilder kommer att minskas';
$lang['UP_CopyCode'] = 'Standard';
$lang['UP_CopyCodeLeft'] = 'Vänster';
$lang['UP_CopyCodeRight'] = 'Höger';
$lang['UP_CopyText'] = 'Lägg in bild';
$lang['UP_CopyURL'] = 'Infoga som en länk';
$lang['UP_Custom'] = 'Storlek (måste inte anges)';
$lang['UP_Datatypes'] = 'Datatyper';
$lang['UP_Dimensions'] = 'Dimensioner';
$lang['UP_ErrCreateGIF'] = 'Bilden är för stor.<br />En GIF-bild måste vara större än %dx%d pixlar i storlek.';
$lang['UP_ErrCreatePic'] = 'Bilden kunde inte laddas upp.<br />Prova att ladda upp en mindre bild.';
$lang['UP_ErrDatatype'] = 'Datatypen  <strong>%s</strong> är ej tillåten.';
$lang['UP_ErrFilesize'] = 'Filstorleken är för stor.';
$lang['UP_ErrGDLib'] = 'GD är inte tillgängligt.';
$lang['UP_ErrImgDir'] = 'Bild-mappen finns inte.';
$lang['UP_ErrLogin'] = 'Vänligen logga in.';
$lang['UP_ErrMinposts'] = 'Du måste ha skrivit minst %d inlägg för att få ladda upp bilder.';
$lang['UP_ErrNoGallery'] = 'Galleri är inte aktiverat.';
$lang['UP_ErrPermission'] = 'Du har inte rättigheter att ladda upp bilder.';
$lang['UP_ErrUpload'] = 'Bilden kunde inte laddas upp.';
$lang['UP_ErrWritable'] = 'Bild-mappen är inte skrivbar.';
$lang['UP_Files'] = 'Filer';
$lang['UP_Gallery'] = 'Galleri';
$lang['UP_Help'] = 'Ladda upp en bild och infoga i ditt meddelande.';
$lang['UP_Maximum'] = 'Max.';
$lang['UP_Multiple'] = 'Infoga bild och ladda upp en till';
$lang['UP_Note'] = 'Notera';
$lang['UP_PFile'] = 'Bildfil';
$lang['UP_Pixel'] = 'Pixel';
$lang['UP_Resized'] = 'Ändrar';
$lang['UP_Rotate'] = 'Rotation (höger)';
$lang['UP_Rotate0'] = 'Ingen';
$lang['UP_Rotate180'] = '180&deg;';
$lang['UP_Rotate270'] = '270&deg;';
$lang['UP_Rotate90'] = '90&deg;';
$lang['UP_send'] = 'Skicka';
$lang['UP_Title'] = 'Ladda upp bild';
$lang['UP_YourPics'] = 'Dina uppladdade bilder';
// the variable "UP_Information" can be used to display information in the upload-window before the upload
$lang['UP_Information'] = '';

#
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM
