##############################################################
## MOD Title:             Optional edit for Warn of Old Topic Before Posting Reply for CyberAlien's styles that have a Quick Reply button
##						  when used with eXtreme Styles MOD (http://www.phpbbstyles.com/viewtopic.php?t=356), but not Morpheus eXtreme or it's color variants (see other contrib file if you want to add this MOD to that style).
## MOD Author:            Thatbitextra < N/A > (N/A) http://thatbitextra.limitless-webhosting.com
## MOD Description:       Adds the Warn of Old Topic Before Posting Reply fuctionality to the Quick Reply button in CyberAlien's styles that have the button, but not Morpheus eXtreme or it's color variants (see other contrib file if you want to add this MOD to that style).
##						  The styles this contrib MOD applies to are
##						  * Aphrodite (http://www.phpbbstyles.com/viewtopic.php?t=3791)
##						  * Aphrodite Green (http://www.phpbbstyles.com/viewtopic.php?t=3791)
##						  * Christmas (http://www.phpbbstyles.com/viewtopic.php?t=1517)
##						  * Artemis (http://www.phpbbstyles.com/viewtopic.php?t=1451)
##						  * Morpheus (http://www.phpbbstyles.com/viewtopic.php?t=350)
## MOD Version: 1.0.0
##
## Installation Level: Easy
## Installation Time: 1 Minute
## Files To Edit: templates/xxx/xs/xs_topic.tpl
##
## Included Files: None
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
##
## Author Notes:  Thanks to pentapenguin (http://www.pentapenguin.com/) for some JavaScript inspiration :)
##
##############################################################
## MOD History:
##
##   2005-09-04 - Version 1.0.0
##		- Fixed various bugs
##
##   2005-08-08 - Version 0.2.0 (RC1)
##      - Changed the Alert to a Confirm
##      - Added the MOD's functionality to the Quote button
##
##   2005-05-25 - Version 0.1.1
##      - Included optional extra mod to apply effect to CyberAlien's styles that have a
##        Quick Reply button when used with eXtreme Styles mod, also by CyberAlien
##
##   2005-05-17 - Version 0.1.0
##      - Initial Beta Release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ DIY INSTRUCTIONS ]--------------------------------
#
Change xxx in the OPEN command below to either:
* "ca_aphrodite" (minus the inverted commas) if you are using Aphrodite
* "ca_aphrodite_green" (minus the inverted commas) if you are using Aphrodite Green
* "Christmas" (minus the inverted commas) if you are using Christmas
* "Artemis" (minus the inverted commas) if you are using Artemis
* "Morpheus" (minus the inverted commas) if you are using Morpheus
#
#-----[ OPEN ]--------------------------------
#

templates/xxx/xs/xs_topic.tpl

#
#-----[ FIND ]--------------------------------
#
global $userdata, $board_config, $topic_id, $is_auth, $forum_topic_data, $lang, $phpEx;
#
#-----[ IN-LINE FIND ]--------------------------------
#
$phpEx
#
#-----[ IN-LINE AFTER, ADD ]--------------------------------
#
, $oldtimequickreply
#
#-----[ FIND ]--------------------------------
#
	$this->vars['CA_QUICK_REPLY_BUTTON'] = '<a href="javascript:ShowHide(\'quick_reply\',\'quick_reply2\');"><img src="' . $images['quick_reply'] . '" alt="' . $lang['Post_a_reply'] . '" /></a>';
#
#-----[ REPLACE WITH ]--------------------------------
#
	$this->vars['CA_QUICK_REPLY_BUTTON'] = '<img src="' . $images['quick_reply'] . '" alt="' . $lang['Post_a_reply'] . '" ' . $oldtimequickreply . ' />';
#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM