##############################################################
## MOD Title:             Optional edit for Warn of Old Topic Before Posting Reply for CyberAlien's Morpheus eXtreme style (http://www.phpbbstyles.com/viewtopic.php?t=2035)
##						  (including all color variants thereof), to also apply this MOD to the Quick Reply button.
## MOD Author:            Thatbitextra < N/A > (N/A) http://thatbitextra.limitless-webhosting.com
## MOD Description:       Adds the Warn of Old Topic Before Posting Reply fuctionality to the Quick Reply button in CyberAlien's Morpheus eXtreme style and it's color variants.
## MOD Version: 1.0.0
##
## Installation Level: Easy
## Installation Time: 1 Minute
## Files To Edit: templates/xxx/xs/xs_topic.tpl
##
## Included Files: None
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
##
## Author Notes:  Thanks to pentapenguin (http://www.pentapenguin.com/) for some JavaScript inspiration :)
##
##############################################################
## MOD History:
##
##   2005-09-04 - Version 1.0.0
##		- Fixed various bugs
##
##   2005-08-08 - Version 0.2.0 (RC1)
##      - Changed the Alert to a Confirm
##      - Added the MOD's functionality to the Quote button
##
##   2005-05-25 - Version 0.1.1
##      - Included optional extra mod to apply effect to CyberAlien's styles that have a
##        Quick Reply button when used with eXtreme Styles mod, also by CyberAlien
##
##   2005-05-17 - Version 0.1.0
##      - Initial Beta Release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ DIY INSTRUCTIONS ]--------------------------------
#
Change xxx in the OPEN command below to either:
* "MorpheusX" (minus the inverted commas) if you are using the Morpheus eXtreme version that includes all color variants
* "MorpheusXBlue" (minus the inverted commas) if you are using the standalone Blue version of Morpheus eXtreme
* "MorpheusXDarkBlue" (minus the inverted commas) if you are using the standalone DarkBlue version of Morpheus eXtreme
* "MorpheusXGray" (minus the inverted commas) if you are using the standalone Gray version of Morpheus eXtreme
* "MorpheusXGreen" (minus the inverted commas) if you are using the standalone Green version of Morpheus eXtreme
* "MorpheusXPink" (minus the inverted commas) if you are using the standalone Pink version of Morpheus eXtreme
* "MorpheusXPurple" (minus the inverted commas) if you are using the standalone Purple version of Morpheus eXtreme
* "MorpheusXRed" (minus the inverted commas) if you are using the standalone Red version of Morpheus eXtreme
* "MorpheusXSteelBlue" (minus the inverted commas) if you are using the standalone SteelBlue version of Morpheus eXtreme
#
#-----[ OPEN ]--------------------------------
#

templates/xxx/viewtopic_body.tpl

#
#-----[ FIND ]--------------------------------
#
	&nbsp;<a href="javascript:ShowHide('quick_reply','quick_reply2');"><img src="{T_TEMPLATE_PATH}/images/lang_{T_LANG}/{T_COLOR}/quick_reply.gif" border="0" alt="{CA_QR_BUTTON}" align="middle" /></a>
#
#-----[ REPLACE WITH ]--------------------------------
#
	&nbsp;<img src="{T_TEMPLATE_PATH}/images/lang_{T_LANG}/{T_COLOR}/quick_reply.gif" border="0" alt="{CA_QR_BUTTON}" align="middle"{OLDTIME} />
#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM