##############################################################
## MOD Title: ACP User Registration
## MOD Author: Fountain of Apples < webmacster87@gmail.com > (Douglas Bell) http://www.webmacster87.info
## MOD Description: Allows quick registration of new users to the board from within the ACP.
## MOD Version: 1.0.1
##
## Installation Level: Easy
## Installation Time: 3 Minutes
## Files To Edit: language/lang_english/lang_admin.php
## Included Files: admin/admin_acpuser.php
##		admin/avc_mods/avc_acpuser.php
##		templates/subSilver/admin/acpuser_body.tpl
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## This MOD allows administrators to be able to quickly register
## new users on the fly from within the ACP. The admin does not have
## to log out to create the new user, and the new user is activated
## immediately regardless of the setting in General Configuration.
##
## NOTES ABOUT USAGE:
## Although the user bypasses any activation required for the user, all
## other registration rules apply. For example, you cannot register a
## user with a banned username or e-mail address; it will be refused.
## This is in place to make the MOD's "footstep" as light as possible
## on the board.
## The MOD is basically a move of the registration page into the admin
## panel, meaning that once a new user created, it is no different from
## any other user in any way, and cannot be designated as "registered
## via the admin panel" or anything.
##
## Please note that this MOD is NOT compatible with Ptirhiik's
## Categories Hierarchy MOD.
##
## CREDITS: 
## This MOD utilizes the Insert User API by Graham:
## < http://www.phpbb.com/phpBB/viewtopic.php?t=177543 >.
##############################################################
## MOD History:
##
##	2006-10-14 - Version 1.0.1
##		- Updated includes/functions_mod_user.php to file version 1.3 by Graham Eames to rectify a serious security vulnerability that would affect boards running under servers with the PHP directive register_globals on.
##		- Removed AVC support.
##
##   2006-02-04 - Version 1.0.0
##	- MOD submitted to MOD database.
##	- Upon registration, a user can be added to one or more groups. This functionality only applies to Advanced Mode.
##
##   2006-01-29 - Version 0.1.1 (Release Candidate)
##	- When a user is added, an admin can choose to send an e-mail notification to the user with the user's details.
##	- admin/admin_acpuser.php now uses form validation methods from includes/usercp_register.php.
##	- Now uses form presets borrowed from the current registration page.
##
##   2006-01-08 - Version 0.1.0 (beta)
##	- Initial Release.
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]------------------------------------------
#
copy root/admin/admin_acpuser.php to admin/admin_acpuser.php
copy root/includes/functions_mod_user.php to includes/functions_mod_user.php
copy root/templates/subSilver/admin/acpuser_body.tpl to templates/subSilver/admin/acpuser_body.tpl
#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_admin.php
#
#-----[ FIND ]------------------------------------------
# This is a partial search; the full line is longer
#
$lang['Restore_DB'] = '
#
#-----[ AFTER, ADD ]------------------------------------------
#

// MOD: ACP User Registration
$lang['Register_User'] = 'Register User';
// END MOD: ACP User Registration
#
#-----[ FIND ]------------------------------------------
# This is a partial search; the full line is longer
#
$lang['User_special_explain'] = '
#
#-----[ AFTER, ADD ]------------------------------------------
# Note the two empty lines are necessary
#


// MOD: ACP User Registration
$lang['Register_new_user'] = 'Register a New User';
$lang['ACP_User_explain'] = 'From this panel, you can register a new user to your board. Choose Simple Mode to add a user with just the basic information (username, e-mail address, and password). Or, you can choose Advanced Mode to specify as many registration details as you like.';
$lang['ACP_User_Simple'] = '%sSimple Mode%s'; // a href, /a tags or b, /b tags
$lang['ACP_User_Advanced'] = '%sAdvanced Mode%s'; // a href, /a tags or b, /b tags
$lang['Registration_options'] = 'Registration Options';
$lang['Registration_options_explain'] = 'This lets you set specific options to how the registration will be dealt with.';
$lang['Registration_send_email'] = 'Send E-Mail to New User';
$lang['User_validation_error'] = 'This user could not be registered. Either the username or e-mail address already exists, or they have been banned.';
$lang['No_user_in_db'] = 'Could not add the user to the database.';
$lang['ACP_new_user_added'] = 'The new user has been successfully added. You can %sView Their Profile%s.'; // a href, /a tags
$lang['Add_another_user'] = 'Click %sHere%s to add another user.'; // a href, /a tags
$lang['ACP_new_user_email'] = 'An administrator of %s has registered you as a new user on the board. The registration has been immediately activated. If you have any questions, please contact %s, the administrator who registered you.'; // Sitename, Admin Username
$lang['Add_to_groups'] = 'Add User to Groups';
$lang['Add_to_groups_explain'] = 'The new user will be automatically added to any usergroups that are checked here.';
$lang['No_group_list'] = 'Could not obtain group list.';
// END MOD: ACP User Registration
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM