#
#-----[ OPEN ]------------------------------------------
#
language/lang_russian/lang_main.php

#
#-----[ FIND ]------------------------------------------
#
?>

#
#-----[ BEFORE, ADD ]------------------------------------------
#
// [begin] Mass Delete Posts (From Topic) Mod
$lang['Delete_posts'] = '”далить сообщени€';
$lang['Delete_posts_explain'] = '— использованием данной формы вы можете удалить выбранные сообщени€ из темы';
$lang['Delete_posts_succesfully'] = '¬ыбранные сообщени€ были успешно удалены';
// [end] Mass Delete Posts (From Topic) Mod