##############################################################
## MOD Title: Slick Group Admin Attachment Fix
## MOD Author: damnian < damnian at phpbb dot cc > (Dmitry Shechtman) http://www.phpbb.cc
## MOD Description: Attachment compatibility fix for Slick Group Admin
## MOD Version: 1.0.0
## 
## Installation Level: Easy
## Installation Time: 3 minutes
## Files To Edit: 1
##  attach_mod/includes/functions_includes.php
##
## Included Files: N/A
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##  Thanks to cynthetiq for pointing out the problem!
##############################################################
## MOD History:
## 
## 2007-01-11 - Version 1.0.0
##      - Official release
## 
## 2007-01-10 - Version 0.9.0
##      - Initial release
## 
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
attach_mod/includes/functions_includes.php
#
#-----[ FIND ]------------------------------------------
#
# This is a partial match
if ($admin_mode == 'group' && !$submit && 
#
#-----[ IN-LINE FIND ]------------------------------------------
#
isset($HTTP_POST_VARS['edit'])
#
#-----[ IN-LINE REPLACE WITH ]------------------------------------------
#
$mode == 'edit'
#
#-----[ FIND ]------------------------------------------
#
# This is a partial match
if ($admin_mode == 'group' && $submit && 
#
#-----[ IN-LINE FIND ]------------------------------------------
#
$submit && isset($HTTP_POST_VARS['group_delete'])
#
#-----[ IN-LINE REPLACE WITH ]------------------------------------------
#
$mode == 'delete' && isset($HTTP_POST_VARS['confirm'])
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
