##############################################################
## MOD Title: Lock During Posting
## MOD Author: drathbun < N/A > (Dave Rathbun) http://www.phpBBDoctor.com
## MOD Description: Allows authorized users to lock / unlock during posting.
## MOD Version: 1.0.2
##
##
## Installation Level: Easy
## Installation Time: 5 Minutes
## Files To Edit: posting.php, includes/functions_post.php, templates/subSilver/posting_body.tpl
## Included Files: 
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
## This MOD is designed to be a convenient feature for
## Moderators and Administrators. In the standard installation
## of phpBB you cannot reply and lock a topic at the same
## time... which often leads to the embarrassing situation
## where you announce that you're locking a topic and then
## forget to do so. This MOD allows you to reply and lock or
## even start a new topic that is automatically locked. You can
## lock / unlock if you Edit the topic as well. In short, at
## any time you are entering / updating a post you can lock or
## unlock the topic, assuming you have proper permissions.
## 
## We are aware that there are other MODs available that do
## this. However, this MOD as written does not require any new
## language entries, and only adds one query to the process.
## That one query is only executed in very specific cases. In
## most cases there are no new queries executed to perform the
## function of this MOD. Everything is passed as arguments to
## the standard phpBB posting functions and existing queries
## are reused whenever possible.
##############################################################
## MOD History:
##
##	2006-02-04 - Version 1.0.2
##		Fixed loss of checkbox status on topic Preview
##
##	2005-12-16 - Version 1.0.1
##		Fixed update to topic status on EDIT operations
##
##	2005-12-07 - Version 1.0.0
##		Initial release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################


#
#-----[ OPEN ]-------------------------------------
#
posting.php

#
#-----[ FIND ]-------------------------------------
#
$attach_sig = ( $submit || $refresh ) ? ( ( !empty($HTTP_POST_VARS['attach_sig']) ) ? TRUE : 0 ) : ( ( $userdata['user_id'] == ANONYMOUS ) ? 0 : $userdata['user_attachsig'] );

#
#-----[ AFTER, ADD ]-------------------------------------
#
// BEGIN Lock During Posting 1.0.2 (www.phpBBDoctor.com) 
$lock_status = ($submit || $preview) ? ( ($HTTP_POST_VARS['lock_status'] == 'on') ? TOPIC_LOCKED : TOPIC_UNLOCKED) : $post_info['topic_status']; 
// END Lock During Posting 1.0.2 (www.phpBBDoctor.com)

#
#-----[ FIND ]-------------------------------------
#
else if ( $submit || $confirm )
{

#
#-----[ AFTER, ADD ]-------------------------------------
#
	// BEGIN Lock During Posting 1.0.2 (www.phpBBDoctor.com)
	$lock_status = TOPIC_UNLOCKED;
	if ((isset($HTTP_POST_VARS['lock_status'])) && ($is_auth['auth_mod']))
	{
		$lock_status = ($HTTP_POST_VARS['lock_status'] == 'on') ? TOPIC_LOCKED : TOPIC_UNLOCKED;
	}
	// END Lock During Posting 1.0.2 (www.phpBBDoctor.com)


#
#-----[ FIND ]-------------------------------------
#
				submit_post($mode,

#
#-----[ IN-LINE FIND ]-------------------------------------
#
$poll_length

#
#-----[ IN-LINE AFTER, ADD ]-------------------------------------
#
, $lock_status, $post_info['topic_status']

#
#-----[ FIND ]-------------------------------------
#
			update_post_stats(

#
#-----[ IN-LINE FIND ]-------------------------------------
#
$user_id

#
#-----[ IN-LINE AFTER, ADD ]-------------------------------------
#
, $lock_status

#
#-----[ FIND ]-------------------------------------
#
	$template->assign_block_vars('switch_delete_checkbox', array());
}

#
#-----[ AFTER, ADD ]-------------------------------------
#
// BEGIN Lock During Posting 1.0.2 (www.phpBBDoctor.com)
if (($is_auth['auth_mod']) && in_array($mode, array('editpost', 'replypost', 'reply', 'quote', 'newtopic')))
{
	$locked_status = ($lock_status == TOPIC_LOCKED) ? 'checked="checked"' : '';

	$template->assign_block_vars('switch_lock_checkbox',array());
	$template->assign_vars(array(
		'L_LOCK_MSG' => $lang['Lock_topic'],
		'S_LOCKED_BOX' => $locked_status
	));
}
// END Lock During Posting 1.0.2 (www.phpBBDoctor.com)

#
#-----[ OPEN ]-------------------------------------
#
includes/functions_post.php

#
#-----[ FIND ]-------------------------------------
#
function submit_post($mode,

#
#-----[ IN-LINE FIND ]-------------------------------------
#
&$poll_length

#
#-----[ IN-LINE AFTER, ADD ]-------------------------------------
#
, &$lock_status, $current_lock_status = 0

#
#-----[ FIND ]-------------------------------------
#
	if ($mode == 'newtopic' || ($mode == 'editpost' && $post_data['first_post']))

#
#-----[ BEFORE, ADD ]-------------------------------------
#
	// BEGIN Lock During Posting 1.0.2 (www.phpBBDoctor.com)
	// This part of the code handles updates to the topic
	// if a post OTHER than the first post is edited and
	// the lock status is changed.
	if ($mode == 'editpost' && !($post_data['first_post']) && $current_lock_status <> $lock_status)
	{
		$sql  = "UPDATE " . TOPICS_TABLE . "
			SET topic_status = $lock_status
			WHERE topic_id = $topic_id";
		if (!$db->sql_query($sql))
		{
			message_die(GENERAL_ERROR, 'Error in posting', '', __LINE__, __FILE__, $sql);
		}
	}
	// END Lock During Posting 1.0.2 (www.phpBBDoctor.com)


#
#-----[ FIND ]-------------------------------------
#
$mode != "editpost") ? "INSERT INTO " . TOPICS_TABLE .

#
#-----[ IN-LINE FIND ]-------------------------------------
#
" . TOPIC_UNLOCKED . "

#
#-----[ IN-LINE REPLACE WITH ]-------------------------------------
#
$lock_status

#
#-----[ IN-LINE FIND ]-------------------------------------
#
"UPDATE " . TOPICS_TABLE . " SET topic_title = '$post_subject', topic_type = $topic_type

#
#-----[ IN-LINE AFTER, ADD ]-------------------------------------
#
, topic_status = $lock_status

#
#-----[ FIND ]-------------------------------------
#
function update_post_stats(

#
#-----[ IN-LINE FIND ]-------------------------------------
#
&$user_id

#
#-----[ IN-LINE AFTER, ADD ]-------------------------------------
#
, &$lock_status

#
#-----[ FIND ]-------------------------------------
#
		$topic_update_sql = "topic_last_post_id = $post_id" . (($mode == 'reply') ? ", topic_replies = topic_replies $sign" : ", topic_first_post_id = $post_id");

#
#-----[ IN-LINE FIND ]-------------------------------------
#
topic_last_post_id = $post_id

#
#-----[ IN-LINE BEFORE, ADD ]-------------------------------------
#
topic_status = $lock_status, 

#
#-----[ OPEN ]-------------------------------------
#
templates/subSilver/posting_body.tpl

#
#-----[ FIND ]-------------------------------------
#
		  <!-- END switch_delete_checkbox -->

#
#-----[ AFTER, ADD ]-------------------------------------
#
		<!-- BEGIN switch_lock_checkbox --> 
		<tr> 
			<td><input type="checkbox" name="lock_status" {S_LOCKED_BOX} /></td> 
			<td><span class="gen">{L_LOCK_MSG}</span></td> 
		</tr> 
		<!-- END switch_lock_checkbox -->

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM