########################################################
## 外挂名称: 国家与地区旗帜外挂 [SQL 指令档案]
## 外挂作者: ycl6 < ycl6@users.sourceforge.net > (Y.C. LIN) http://macphpbbmod.sourceforge.net/
## 外挂描述: SQL 的指令档案.
## 外挂版本: 1.0.0
## 
## 安装难度: 简单 
## 安装时间: 1 分钟 
##
## 需要编辑的档案: 0
##
## 附加的档案: 0
##
## 版权声明: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
################################################################# 
## 由于安全上的考量, 请检查: http://www.phpbb.com/mods/
## 是否有此外挂的最新版本. 虽然在加入外挂资料库前，外挂已经经过检查
## 但是这并不保证外挂中完全没有安全上的问题. 
## 对于不在外挂资料库 (http://www.phpbb.com/mods/) 内的外挂
## 将不会在 phpbb.com 的讨论板内给予支援 
##############################################################
## 作者留言:
##	此外挂在 2.0.21 上测试过.
##
############################################################## 
## 版本历史: 
##
##   2006-06-24 - 版本 1.0.0
##      - 首次发布
## 
############################################################## 
## 在增加此外挂前, 请务必备份所有需要修改的档案
##############################################################

# 
#-----[ SQL ]------------------------------------------ 
#
# 请记得修改成你的资料表名称
ALTER TABLE phpbb_users ADD user_from_flag VARCHAR(25) NULL;

CREATE TABLE phpbb_flags (
    flag_id INTEGER(10) NOT NULL AUTO_INCREMENT,
    flag_name VARCHAR(50),
    flag_image VARCHAR(25),
    PRIMARY KEY (flag_id)
);

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','af.gif','阿富汗');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ax.gif','阿克罗底利');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','al.gif','阿尔巴尼亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ag.gif','阿尔及利亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','aq.gif','美属萨摩亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','an.gif','安道尔');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ao.gif','安哥拉');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','av.gif','安圭拉');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ac.gif','安地卡');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ar.gif','阿根廷');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','am.gif','亚美尼亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','aa.gif','阿鲁巴');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','at.gif','阿士摩卡提尔群岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','as.gif','澳大利亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','au.gif','奥地利');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','aj.gif','亚塞拜然');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bf.gif','巴哈马');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ba.gif','巴林');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','fq.gif','贝克群岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bg.gif','孟加拉');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bb.gif','巴贝多');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bs.gif','印度礁');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bo.gif','白俄罗斯');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','be.gif','比利时');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bh.gif','贝里斯');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bn.gif','贝南');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bd.gif','百慕达');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bt.gif','不丹');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bl.gif','玻利维亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bk.gif','波士尼亚赫塞哥维纳');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bc.gif','波札那');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bv.gif','波维特岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','br.gif','巴西');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','io.gif','英属印度洋地区');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','vi.gif','英属维尔京群岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bx.gif','汶莱');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bu.gif','保加利亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','uv.gif','布吉纳法索');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bm.gif','缅甸');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','by.gif','蒲隆地');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cb.gif','柬埔寨');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cm.gif','喀麦隆');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ca.gif','加拿大');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cv.gif','维德角');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cj.gif','开曼群岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ct.gif','中非');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cd.gif','查德');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ci.gif','智利');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ch.gif','China');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','kt.gif','圣诞岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ip.gif','克利珀顿岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ck.gif','可可斯群岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','co.gif','哥伦比亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cn.gif','葛摩');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cg.gif','刚果民主共和国');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cf.gif','刚果');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cw.gif','库克群岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cr.gif','珊瑚海群岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cs.gif','哥斯大黎加');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','iv.gif','象牙海岸');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','hr.gif','克罗埃西亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cu.gif','古巴');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cy.gif','赛普勒斯');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ez.gif','捷克');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','da.gif','丹麦');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','dx.gif','德凯利亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','dj.gif','吉布地');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','do.gif','多米尼克');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','dr.gif','多明尼加');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','tt.gif','东帝汶');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ec.gif','厄瓜多');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','eg.gif','埃及阿拉伯');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','es.gif','萨尔瓦多');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ek.gif','赤道几内亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','er.gif','厄利垂亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','en.gif','爱沙尼亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','et.gif','衣索比亚联邦民主共和国');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','eu.gif','尤罗帕岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','fk.gif','福克兰群岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','fo.gif','法罗群岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','fj.gif','斐济');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','fi.gif','芬兰');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','fr.gif','法兰西');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','fg.gif','法属圭亚那');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','fp.gif','法属玻里尼西亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','fs.gif','法属南半球和南极地区');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gb.gif','加彭');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ga.gif','甘比亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gg.gif','乔治亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gm.gif','德意志');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gh.gif','迦纳');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gi.gif','直布罗陀');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','go.gif','格洛里厄斯群岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gr.gif','希腊');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gl.gif','格陵兰');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gj.gif','格瑞那达');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gp.gif','瓜德鲁普岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gq.gif','关岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gt.gif','瓜地马拉');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gk.gif','英属根息');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gv.gif','几内亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','pu.gif','几内亚比索');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gy.gif','盖亚那');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ha.gif','海地');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','hm.gif','赫德及麦当劳群岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','vt.gif','教廷');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ho.gif','宏都拉斯');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','hk.gif','香港');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','hq.gif','豪兰岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','hu.gif','匈牙利');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ic.gif','冰岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','in.gif','印度');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','id.gif','印度尼西亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ir.gif','伊朗');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','iz.gif','伊拉克');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ei.gif','爱尔兰');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','im.gif','英属马恩岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','is.gif','以色列');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','it.gif','义大利');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','jm.gif','牙买加');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','jn.gif','央棉岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ja.gif','日本');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','dq.gif','加维斯岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','je.gif','英属泽西岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','jq.gif','詹斯顿岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','jo.gif','约旦');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ju.gif','万诺瓦岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','kz.gif','哈萨克');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ke.gif','肯亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','kq.gif','京曼岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','kr.gif','吉里巴斯');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','kn.gif','北韩');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ks.gif','大韩民国(南韩)');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ku.gif','科威特');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','kg.gif','吉尔吉斯');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','la.gif','寮国');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','lg.gif','拉脱维亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','le.gif','黎巴嫩');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','lt.gif','赖索托');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','li.gif','赖比瑞亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ly.gif','利比亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ls.gif','列支敦斯登');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','lh.gif','立陶宛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','lu.gif','卢森堡');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mc.gif','澳门');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mk.gif','马其顿');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ma.gif','马达加斯加');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mi.gif','马拉威');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','my.gif','马来西亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mv.gif','马尔地夫');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ml.gif','马利');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mt.gif','马尔他');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','rm.gif','马绍尔群岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mb.gif','法属马丁尼克');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mr.gif','茅利塔尼亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mp.gif','模里西斯');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mf.gif','马约特');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mx.gif','墨西哥');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','fm.gif','密克罗尼西亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mq.gif','中途岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','md.gif','摩尔多瓦');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mn.gif','摩纳哥');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mg.gif','蒙古');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mh.gif','蒙瑟拉特岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mo.gif','摩洛哥');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mz.gif','莫三比克');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','wa.gif','纳米比亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','nr.gif','诺鲁');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bq.gif','那瓦萨岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','np.gif','尼泊尔');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','nl.gif','荷兰');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','nt.gif','荷属安地列斯');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','nc.gif','新喀里多尼亚岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','nz.gif','纽西兰');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','nu.gif','尼加拉瓜');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ng.gif','尼日');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ni.gif','奈及利亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ne.gif','纽埃');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','nf.gif','诺福克群岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cq.gif','北马里亚纳群岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','no.gif','挪威');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mu.gif','阿曼');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','pk.gif','巴基斯坦');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ps.gif','帛琉');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','lq.gif','帕迈拉岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','pm.gif','巴拿马');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','pp.gif','巴布亚纽几内亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','pa.gif','巴拉圭');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','pe.gif','秘鲁');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','rp.gif','菲律宾');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','pc.gif','皮特康岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','pl.gif','波兰');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','po.gif','葡萄牙');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','rq.gif','波多黎各');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','qa.gif','卡达');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','re.gif','留尼旺');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ro.gif','罗马尼亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','rs.gif','俄罗斯');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','rw.gif','卢安达');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sh.gif','圣赫勒拿岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sc.gif','圣克里斯多福');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','st.gif','圣露西亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sb.gif','圣匹及密启伦群岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','vc.gif','圣文森');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ws.gif','萨摩亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sm.gif','圣马利诺');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','tp.gif','圣多美普林西比');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sa.gif','沙乌地阿拉伯');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sg.gif','塞内加尔');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','yi.gif','塞尔维亚与蒙特内哥罗');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','se.gif','塞席尔');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sl.gif','狮子山共和国');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sn.gif','新加坡');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','lo.gif','斯洛伐克');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','si.gif','斯洛维尼亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bp.gif','索罗门群岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','so.gif','索马利亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sf.gif','南非');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sx.gif','南乔治亚及南桑威奇群岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sp.gif','西班牙');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ce.gif','斯里兰卡');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','su.gif','苏丹');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ns.gif','苏利南');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sv.gif','斯瓦尔巴群岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','wz.gif','史瓦济兰');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sw.gif','瑞典');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sz.gif','瑞士');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sy.gif','叙利亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ti.gif','塔吉克');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','tz.gif','坦尚尼亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','th.gif','泰国');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','to.gif','多哥');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','tl.gif','拖克劳群岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','tn.gif','东加');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','td.gif','千里达');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','te.gif','特罗姆兰岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ts.gif','突尼西亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','tu.gif','土耳其');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','tx.gif','土库曼');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','tk.gif','土克斯及开科斯群岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','tv.gif','吐瓦鲁');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ug.gif','乌干达');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','up.gif','乌克兰');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ae.gif','阿拉伯联合大公国');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','uk.gif','英国');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','us.gif','美国');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','um.gif','United States Pacific Island Wildlife Refuges');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','uy.gif','乌拉圭');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','uz.gif','乌兹别克');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','nh.gif','万那杜');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ve.gif','委内瑞拉');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','vm.gif','越南');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','vq.gif','维尔京群岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','wq.gif','威克岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','wf.gif','沃里斯与伏塔那岛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ym.gif','叶门');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','za.gif','尚比亚');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','zi.gif','辛巴威');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','tw.gif','中华名国(台湾)');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ee.gif','欧盟');

# 
#-----[ 储存/关闭所有档案 ]------------------------------------------ 
# 
# 外挂修正结束