########################################################
## 外掛名稱: 國家與地區旗幟外掛 [SQL 指令檔案]
## 外掛作者: ycl6 < ycl6@users.sourceforge.net > (Y.C. LIN) http://macphpbbmod.sourceforge.net/
## 外掛描述: SQL 的指令檔案.
## 外掛版本: 1.0.0
## 
## 安裝難度: 簡單 
## 安裝時間: 1 分鐘 
##
## 需要編輯的檔案: 0
##
## 附加的檔案: 0
##
## 版權聲明: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
################################################################# 
## 由於安全上的考量, 請檢查: http://www.phpbb.com/mods/
## 是否有此外掛的最新版本. 雖然在加入外掛資料庫前，外掛已經經過檢查
## 但是這並不保證外掛中完全沒有安全上的問題. 
## 對於不在外掛資料庫 (http://www.phpbb.com/mods/) 內的外掛
## 將不會在 phpbb.com 的討論板內給予支援 
##############################################################
## 作者留言:
##	此外掛在 2.0.21 上測試過.
##
############################################################## 
## 版本歷史: 
##
##   2006-06-24 - 版本 1.0.0
##      - 首次發佈
## 
############################################################## 
## 在增加此外掛前, 請務必備份所有需要修改的檔案
##############################################################

# 
#-----[ SQL ]------------------------------------------ 
#
# 請記得修改成你的資料表名稱
ALTER TABLE phpbb_users ADD user_from_flag VARCHAR(25) NULL;

CREATE TABLE phpbb_flags (
    flag_id INTEGER(10) NOT NULL AUTO_INCREMENT,
    flag_name VARCHAR(50),
    flag_image VARCHAR(25),
    PRIMARY KEY (flag_id)
);

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','af.gif','阿富汗');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ax.gif','阿克羅底利');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','al.gif','阿爾巴尼亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ag.gif','阿爾及利亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','aq.gif','美屬薩摩亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','an.gif','安道爾');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ao.gif','安哥拉');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','av.gif','安圭拉');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ac.gif','安地卡');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ar.gif','阿根廷');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','am.gif','亞美尼亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','aa.gif','阿魯巴');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','at.gif','阿士摩卡提爾群島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','as.gif','澳大利亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','au.gif','奧地利');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','aj.gif','亞塞拜然');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bf.gif','巴哈馬');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ba.gif','巴林');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','fq.gif','貝克群島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bg.gif','孟加拉');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bb.gif','巴貝多');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bs.gif','印度礁');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bo.gif','白俄羅斯');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','be.gif','比利時');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bh.gif','貝里斯');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bn.gif','貝南');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bd.gif','百慕達');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bt.gif','不丹');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bl.gif','玻利維亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bk.gif','波士尼亞赫塞哥維納');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bc.gif','波札那');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bv.gif','波維特島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','br.gif','巴西');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','io.gif','英屬印度洋地區');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','vi.gif','英屬維爾京群島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bx.gif','汶萊');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bu.gif','保加利亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','uv.gif','布吉納法索');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bm.gif','緬甸');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','by.gif','蒲隆地');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cb.gif','柬埔寨');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cm.gif','喀麥隆');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ca.gif','加拿大');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cv.gif','維德角');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cj.gif','開曼群島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ct.gif','中非');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cd.gif','查德');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ci.gif','智利');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ch.gif','China');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','kt.gif','聖誕島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ip.gif','克利珀頓島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ck.gif','可可斯群島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','co.gif','哥倫比亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cn.gif','葛摩');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cg.gif','剛果民主共和國');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cf.gif','剛果');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cw.gif','庫克群島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cr.gif','珊瑚海群島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cs.gif','哥斯大黎加');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','iv.gif','象牙海岸');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','hr.gif','克羅埃西亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cu.gif','古巴');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cy.gif','賽普勒斯');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ez.gif','捷克');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','da.gif','丹麥');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','dx.gif','德凱利亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','dj.gif','吉布地');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','do.gif','多米尼克');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','dr.gif','多明尼加');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','tt.gif','東帝汶');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ec.gif','厄瓜多');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','eg.gif','埃及阿拉伯');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','es.gif','薩爾瓦多');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ek.gif','赤道幾內亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','er.gif','厄利垂亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','en.gif','愛沙尼亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','et.gif','衣索比亞聯邦民主共和國');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','eu.gif','尤羅帕島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','fk.gif','福克蘭群島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','fo.gif','法羅群島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','fj.gif','斐濟');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','fi.gif','芬蘭');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','fr.gif','法蘭西');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','fg.gif','法屬圭亞那');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','fp.gif','法屬玻里尼西亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','fs.gif','法屬南半球和南極地區');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gb.gif','加彭');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ga.gif','甘比亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gg.gif','喬治亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gm.gif','德意志');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gh.gif','迦納');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gi.gif','直布羅陀');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','go.gif','格洛堣抴絡s島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gr.gif','希臘');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gl.gif','格陵蘭');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gj.gif','格瑞那達');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gp.gif','瓜德魯普島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gq.gif','關島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gt.gif','瓜地馬拉');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gk.gif','英屬根息');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gv.gif','幾內亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','pu.gif','幾內亞比索');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gy.gif','蓋亞那');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ha.gif','海地');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','hm.gif','赫德及麥當勞群島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','vt.gif','教廷');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ho.gif','宏都拉斯');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','hk.gif','香港');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','hq.gif','豪蘭島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','hu.gif','匈牙利');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ic.gif','冰島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','in.gif','印度');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','id.gif','印度尼西亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ir.gif','伊朗');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','iz.gif','伊拉克');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ei.gif','愛爾蘭');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','im.gif','英屬馬恩島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','is.gif','以色列');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','it.gif','義大利');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','jm.gif','牙買加');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','jn.gif','央棉島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ja.gif','日本');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','dq.gif','加維斯島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','je.gif','英屬澤西島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','jq.gif','詹斯頓島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','jo.gif','約旦');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ju.gif','萬諾瓦島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','kz.gif','哈薩克');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ke.gif','肯亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','kq.gif','京曼島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','kr.gif','吉里巴斯');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','kn.gif','北韓');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ks.gif','大韓民國(南韓)');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ku.gif','科威特');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','kg.gif','吉爾吉斯');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','la.gif','寮國');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','lg.gif','拉脫維亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','le.gif','黎巴嫩');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','lt.gif','賴索托');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','li.gif','賴比瑞亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ly.gif','利比亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ls.gif','列支敦斯登');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','lh.gif','立陶宛');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','lu.gif','盧森堡');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mc.gif','澳門');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mk.gif','馬其頓');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ma.gif','馬達加斯加');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mi.gif','馬拉威');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','my.gif','馬來西亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mv.gif','馬爾地夫');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ml.gif','馬利');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mt.gif','馬爾他');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','rm.gif','馬紹爾群島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mb.gif','法屬馬丁尼克');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mr.gif','茅利塔尼亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mp.gif','模里西斯');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mf.gif','馬約特');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mx.gif','墨西哥');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','fm.gif','密克羅尼西亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mq.gif','中途島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','md.gif','摩爾多瓦');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mn.gif','摩納哥');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mg.gif','蒙古');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mh.gif','蒙瑟拉特島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mo.gif','摩洛哥');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mz.gif','莫三比克');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','wa.gif','納米比亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','nr.gif','諾魯');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bq.gif','那瓦薩島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','np.gif','尼泊爾');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','nl.gif','荷蘭');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','nt.gif','荷屬安地列斯');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','nc.gif','新喀里多尼亞島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','nz.gif','紐西蘭');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','nu.gif','尼加拉瓜');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ng.gif','尼日');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ni.gif','奈及利亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ne.gif','紐埃');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','nf.gif','諾福克群島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cq.gif','北馬里亞納群島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','no.gif','挪威');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mu.gif','阿曼');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','pk.gif','巴基斯坦');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ps.gif','帛琉');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','lq.gif','帕邁拉島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','pm.gif','巴拿馬');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','pp.gif','巴布亞紐幾內亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','pa.gif','巴拉圭');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','pe.gif','秘魯');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','rp.gif','菲律賓');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','pc.gif','皮特康島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','pl.gif','波蘭');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','po.gif','葡萄牙');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','rq.gif','波多黎各');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','qa.gif','卡達');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','re.gif','留尼旺');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ro.gif','羅馬尼亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','rs.gif','俄羅斯');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','rw.gif','盧安達');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sh.gif','聖赫勒拿島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sc.gif','聖克里斯多福');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','st.gif','聖露西亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sb.gif','聖匹及密啟倫群島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','vc.gif','聖文森');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ws.gif','薩摩亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sm.gif','聖馬利諾');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','tp.gif','聖多美普林西比');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sa.gif','沙烏地阿拉伯');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sg.gif','塞內加爾');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','yi.gif','塞爾維亞與蒙特內哥羅');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','se.gif','塞席爾');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sl.gif','獅子山共和國');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sn.gif','新加坡');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','lo.gif','斯洛伐克');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','si.gif','斯洛維尼亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bp.gif','索羅門群島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','so.gif','索馬利亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sf.gif','南非');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sx.gif','南喬治亞及南桑威奇群島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sp.gif','西班牙');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ce.gif','斯里蘭卡');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','su.gif','蘇丹');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ns.gif','蘇利南');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sv.gif','斯瓦爾巴群島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','wz.gif','史瓦濟蘭');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sw.gif','瑞典');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sz.gif','瑞士');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sy.gif','敘利亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ti.gif','塔吉克');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','tz.gif','坦尚尼亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','th.gif','泰國');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','to.gif','多哥');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','tl.gif','拖克勞群島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','tn.gif','東加');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','td.gif','千里達');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','te.gif','特羅姆蘭島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ts.gif','突尼西亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','tu.gif','土耳其');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','tx.gif','土庫曼');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','tk.gif','土克斯及開科斯群島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','tv.gif','吐瓦魯');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ug.gif','烏干達');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','up.gif','烏克蘭');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ae.gif','阿拉伯聯合大公國');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','uk.gif','英國');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','us.gif','美國');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','um.gif','United States Pacific Island Wildlife Refuges');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','uy.gif','烏拉圭');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','uz.gif','烏茲別克');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','nh.gif','萬那杜');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ve.gif','委內瑞拉');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','vm.gif','越南');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','vq.gif','維爾京群島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','wq.gif','威克島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','wf.gif','沃里斯與伏塔那島');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ym.gif','葉門');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','za.gif','尚比亞');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','zi.gif','辛巴威');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','tw.gif','中華名國(台灣)');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ee.gif','歐盟');

# 
#-----[ 儲存/關閉所有檔案 ]------------------------------------------ 
# 
# 外掛修正結束