########################################################
## MOD Title: Country/Location Flags MOD [SQL query execution file]
## MOD Author: ycl6 < ycl6@users.sourceforge.net > (Y.C. LIN) http://macphpbbmod.sourceforge.net/
## MOD Description: SQL query execution file. Can be used with EasyMOD.
## MOD Version: 1.0.0
## 
## Installation Level: Easy
## Installation Time: 1 Minute
##
## Files To Edit: 0
##
## Included Files: 0
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
################################################################# 
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
############################################################## 
## Author Notes:
##
## 	Tested on 2.0.21. Can be installed using EasyMOD 0.3.0
##
############################################################## 
## Version History:
##
##   2006-06-24 - Version 1.0.0
##	- Initial Release
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

# 
#-----[ SQL ]------------------------------------------ 
#
# Remember to change the table prefix used on your database

ALTER TABLE phpbb_users ADD user_from_flag VARCHAR(25) NULL;

CREATE TABLE phpbb_flags (
    flag_id INTEGER(10) NOT NULL AUTO_INCREMENT,
    flag_name VARCHAR(50),
    flag_image VARCHAR(25),
    PRIMARY KEY (flag_id)
);

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','af.gif','Afghanistan');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ax.gif','Akrotiri');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','al.gif','Albania');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ag.gif','Algeria');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','aq.gif','American Samoa');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','an.gif','Andorra');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ao.gif','Angola');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','av.gif','Anguilla');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ac.gif','Antigua and Barbuda');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ar.gif','Argentina');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','am.gif','Armenia');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','aa.gif','Aruba');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','at.gif','Ashmore and Cartier Islands');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','as.gif','Australia');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','au.gif','Austria');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','aj.gif','Azerbaijan');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bf.gif','Bahamas, The');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ba.gif','Bahrain');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','fq.gif','Baker Island');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bg.gif','Bangladesh');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bb.gif','Barbados');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bs.gif','Bassas da India');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bo.gif','Belarus');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','be.gif','Belgium');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bh.gif','Belize');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bn.gif','Benin');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bd.gif','Bermuda');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bt.gif','Bhutan');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bl.gif','Bolivia');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bk.gif','Bosnia and Herzegovina');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bc.gif','Botswana');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bv.gif','Bouvet Island');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','br.gif','Brazil');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','io.gif','British Indian Ocean Territory');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','vi.gif','British Virgin Islands');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bx.gif','Brunei');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bu.gif','Bulgaria');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','uv.gif','Burkina Faso');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bm.gif','Burma');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','by.gif','Burundi');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cb.gif','Cambodia');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cm.gif','Cameroon');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ca.gif','Canada');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cv.gif','Cape Verde');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cj.gif','Cayman Islands');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ct.gif','Central African Republic');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cd.gif','Chad');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ci.gif','Chile');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ch.gif','China');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','kt.gif','Christmas Island');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ip.gif','Clipperton Island');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ck.gif','Cocos (Keeling) Islands');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','co.gif','Colombia');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cn.gif','Comoros');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cg.gif','Congo, Democratic Republic of the');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cf.gif','Congo, Republic of the');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cw.gif','Cook Islands');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cr.gif','Coral Sea Islands');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cs.gif','Costa Rica');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','iv.gif','Cote d\'Ivoire');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','hr.gif','Croatia');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cu.gif','Cuba');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cy.gif','Cyprus');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ez.gif','Czech Republic');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','da.gif','Denmark');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','dx.gif','Dhekelia');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','dj.gif','Djibouti');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','do.gif','Dominica');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','dr.gif','Dominican Republic');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','tt.gif','East Timor');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ec.gif','Ecuador');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','eg.gif','Egypt');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','es.gif','El Salvador');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ek.gif','Equatorial Guinea');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','er.gif','Eritrea');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','en.gif','Estonia');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','et.gif','Ethiopia');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','eu.gif','Europa Island');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','fk.gif','Falkland Islands (Islas Malvinas)');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','fo.gif','Faroe Islands');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','fj.gif','Fiji');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','fi.gif','Finland');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','fr.gif','France');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','fg.gif','French Guiana');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','fp.gif','French Polynesia');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','fs.gif','French Southern and Antarctic Lands');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gb.gif','Gabon');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ga.gif','Gambia, The');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gg.gif','Georgia');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gm.gif','Germany');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gh.gif','Ghana');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gi.gif','Gibraltar');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','go.gif','Glorioso Islands');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gr.gif','Greece');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gl.gif','Greenland');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gj.gif','Grenada');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gp.gif','Guadeloupe');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gq.gif','Guam');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gt.gif','Guatemala');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gk.gif','Guernsey');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gv.gif','Guinea');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','pu.gif','Guinea-Bissau');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','gy.gif','Guyana');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ha.gif','Haiti');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','hm.gif','Heard Island and McDonald Islands');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','vt.gif','Holy See (Vatican City)');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ho.gif','Honduras');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','hk.gif','Hong Kong');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','hq.gif','Howland Island');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','hu.gif','Hungary');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ic.gif','Iceland');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','in.gif','India');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','id.gif','Indonesia');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ir.gif','Iran');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','iz.gif','Iraq');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ei.gif','Ireland');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','im.gif','Isle of Man');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','is.gif','Israel');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','it.gif','Italy');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','jm.gif','Jamaica');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','jn.gif','Jan Mayen');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ja.gif','Japan');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','dq.gif','Jarvis Island');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','je.gif','Jersey');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','jq.gif','Johnston Atoll');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','jo.gif','Jordan');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ju.gif','Juan de Nova Island');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','kz.gif','Kazakhstan');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ke.gif','Kenya');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','kq.gif','Kingman Reef');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','kr.gif','Kiribati');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','kn.gif','Korea, North');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ks.gif','Korea, South');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ku.gif','Kuwait');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','kg.gif','Kyrgyzstan');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','la.gif','Laos');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','lg.gif','Latvia');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','le.gif','Lebanon');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','lt.gif','Lesotho');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','li.gif','Liberia');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ly.gif','Libya');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ls.gif','Liechtenstein');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','lh.gif','Lithuania');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','lu.gif','Luxembourg');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mc.gif','Macau');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mk.gif','Macedonia');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ma.gif','Madagascar');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mi.gif','Malawi');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','my.gif','Malaysia');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mv.gif','Maldives');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ml.gif','Mali');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mt.gif','Malta');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','rm.gif','Marshall Islands');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mb.gif','Martinique');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mr.gif','Mauritania');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mp.gif','Mauritius');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mf.gif','Mayotte');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mx.gif','Mexico');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','fm.gif','Micronesia, Federated States of');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mq.gif','Midway Islands');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','md.gif','Moldova');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mn.gif','Monaco');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mg.gif','Mongolia');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mh.gif','Montserrat');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mo.gif','Morocco');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mz.gif','Mozambique');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','wa.gif','Namibia');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','nr.gif','Nauru');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bq.gif','Navassa Island');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','np.gif','Nepal');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','nl.gif','Netherlands');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','nt.gif','Netherlands Antilles');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','nc.gif','New Caledonia');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','nz.gif','New Zealand');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','nu.gif','Nicaragua');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ng.gif','Niger');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ni.gif','Nigeria');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ne.gif','Niue');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','nf.gif','Norfolk Island');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','cq.gif','Northern Mariana Islands');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','no.gif','Norway');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','mu.gif','Oman');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','pk.gif','Pakistan');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ps.gif','Palau');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','lq.gif','Palmyra Atoll');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','pm.gif','Panama');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','pp.gif','Papua New Guinea');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','pa.gif','Paraguay');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','pe.gif','Peru');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','rp.gif','Philippines');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','pc.gif','Pitcairn Islands');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','pl.gif','Poland');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','po.gif','Portugal');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','rq.gif','Puerto Rico');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','qa.gif','Qatar');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','re.gif','Reunion');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ro.gif','Romania');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','rs.gif','Russia');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','rw.gif','Rwanda');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sh.gif','Saint Helena');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sc.gif','Saint Kitts and Nevis');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','st.gif','Saint Lucia');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sb.gif','Saint Pierre and Miquelon');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','vc.gif','Saint Vincent and the Grenadines');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ws.gif','Samoa');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sm.gif','San Marino');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','tp.gif','Sao Tome and Principe');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sa.gif','Saudi Arabia');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sg.gif','Senegal');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','yi.gif','Serbia and Montenegro');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','se.gif','Seychelles');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sl.gif','Sierra Leone');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sn.gif','Singapore');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','lo.gif','Slovakia');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','si.gif','Slovenia');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','bp.gif','Solomon Islands');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','so.gif','Somalia');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sf.gif','South Africa');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sx.gif','South Georgia and the South Sandwich Islands');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sp.gif','Spain');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ce.gif','Sri Lanka');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','su.gif','Sudan');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ns.gif','Suriname');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sv.gif','Svalbard');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','wz.gif','Swaziland');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sw.gif','Sweden');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sz.gif','Switzerland');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','sy.gif','Syria');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ti.gif','Tajikistan');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','tz.gif','Tanzania');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','th.gif','Thailand');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','to.gif','Togo');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','tl.gif','Tokelau');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','tn.gif','Tonga');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','td.gif','Trinidad and Tobago');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','te.gif','Tromelin Island');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ts.gif','Tunisia');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','tu.gif','Turkey');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','tx.gif','Turkmenistan');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','tk.gif','Turks and Caicos Islands');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','tv.gif','Tuvalu');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ug.gif','Uganda');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','up.gif','Ukraine');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ae.gif','United Arab Emirates');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','uk.gif','United Kingdom');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','us.gif','United States');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','um.gif','United States Pacific Island Wildlife Refuges');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','uy.gif','Uruguay');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','uz.gif','Uzbekistan');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','nh.gif','Vanuatu');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ve.gif','Venezuela');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','vm.gif','Vietnam');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','vq.gif','Virgin Islands');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','wq.gif','Wake Island');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','wf.gif','Wallis and Futuna');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ym.gif','Yemen');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','za.gif','Zambia');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','zi.gif','Zimbabwe');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','tw.gif','Taiwan');

INSERT INTO phpbb_flags(flag_id,flag_image,flag_name) VALUES('','ee.gif','European Union');

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
#
# EoM