##############################################################
## MOD Title: Misc. BBcode FAQ mod
## MOD Author: Twintree < mods@twintreeac.com > (n/a) http://www.twintreeac.com
## MOD Description: Modifies the BBcode FAQ for the Misc. BBcode modification.
## MOD Version: 1.0.0
## 
## Installation Level: Easy
## Installation Time: 4 minutes
## Files To Edit: language/lang_english/lang_bbcode.php
## Included Files: n/a
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
## Generator: Phpbb.ModTeam.Tools
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: 
## 
## Only works on an English installation.
## 
##############################################################
## MOD History:
## 
## 2007-03-09 - Version 1.0.0
##	- Written
## 
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_bbcode.php
#
#-----[ FIND ]------------------------------------------
#
# The actual line is much longer.
$faq[] = array("How to create bold, italic and underlined text",
#
#-----[ AFTER, ADD ]------------------------------------------
#
# Add this on a new line after the full line before.
$faq[] = array("Adding strikethroughs and overlines", "If you would like to add a strikethrough or overline, you need to use the <b>[s][/s]</b> or <b>[ol][/ol]</b> tags. For example,<ul><li>To make a piece of text have a strikethrough on it, use this:
<br />
<br /><b>[s]</b>Text goes here<b>[/s]</b>
<br />
<br />which would output <span style=\"text-decoration:line-through\">Text goes here</span></li>
<br />
<br /><li>To make a piece of text have an overline, use this:
<br />
<br /><b>[ol]</b>Text goes here<b>[/ol]</b>
<br />
<br />which would output <span style=\"text-decoration:overline\">Text goes here</span></li></ul>");
#
#-----[ FIND ]------------------------------------------
#
$faq[] = array("How to change the text colour or size",
#
#-----[ AFTER, ADD ]------------------------------------------
#
# Add this on a new line after the full line before.
$faq[] = array("How to change the font family", "To change the font family used, use the <b>[font=][/font]</b> tags. For example,<ul><li><b>[font=Lucida Handwriting]</b>Text goes here<b>[/font]</b>
<br />
<br />would output
<br />
<br /><span style=\"font-family:Lucida Handwriting\">Text goes here</span></li></ul>
<br />Please note that the fonts listed in the dropdown menu on the posting screen are the only ones allowed here and are the only ones that will work.");
$faq[] = array("Superscript and subscript", "Using BBcode, you can make text superscript or subscript. For example,<ul><li>This <b>[sup]</b>text<b>[/sup]</b> is superscript
<br />
<br />would output
<br />
<br />This <sup>text</sup> is superscript</li>
<br />
<br /><li>and This <b>[sub]</b>text<b>[/sub]</b> is subscript
<br />
<br />would output
<br />
<br />This <sub>text</sub> is subscript</li></ul>");
$faq[] = array("Small caps text", "To make text small caps, use the <b>[smcaps][/smcaps]</b> tags. For example,<ul><li><b>[smcaps]</b>This Text Has Small Caps<b>[/smcaps]</b>
<br />
<br />would output
<br />
<br /><span style=\"font-variant:small-caps\">This Text Has Small Caps</span></li></ul>");
$faq[] = array("Reversing text", "Using the <b>[reverse][/reverse]</b> tags, you can make text reversed. For example,<ul><li><b>[reverse]</b>This text is reversed!<b>[/reverse]</b>
<br />
<br />would output
<br />
<br /><bdo dir=\"rtl\">This text is reversed!</bdo></li></ul>");
#
#-----[ FIND ]------------------------------------------
#
$faq[] = array("Creating an Ordered list",
#
#-----[ AFTER, ADD ]------------------------------------------
#
$faq[] = array("--", "Adding borders");
$faq[] = array("Adding a border around text", "To add a border around a block of text, use the <b>[area][/area]</b> tags. For example,<ul><li><b>[area]</b>This text has a border!<b>[/area]</b>
<br />
<br />would output
<br />
<br /><fieldset>This text has a border!</fieldset></li></ul>");
$faq[] = array("Adding a title/legend to a border", "To add a title or legend to a border, you need to use the <b>[area=][/area]</b> tags.<ul><li><b>[area=Title of area]</b>Text in area<b>[/area]</b>
<br />
<br />would output
<br />
<br /><fieldset><legend>Title of area</legend>Text in area</fieldset></li></ul>");

$faq[] = array("--", "Adding an HR (Horizontal Rule) to your post");
$faq[] = array("How to add a horizontal rule to your post", "To add a horizontal rule to your post, use the <b>[hr][/hr]</b> tags. In between the tags put the width in percent of the rule. For example,<ul><li><b>[hr]</b>80<b>[/hr]</b>
<br />
<br />would output a horizontal rule 80% the width of the screen, which would look like this:
<br />
<br /><div align=\"center\"><hr width=\"80%\" /></div></li></ul>");
#
#-----[ FIND ]------------------------------------------
#
$faq[] = array("Adding an image to a post",
#
#-----[ AFTER, ADD ]------------------------------------------
#
# Add this on a new line after the full line before.
$faq[] = array("--", "Marking Spoilers");
$faq[] = array("How do I mark potential spoilers?", "Using the <b>[spoiler][/spoiler]</b> tags, you can mark spoilers. Users will have to click on the spoiler to view it. Spoilers can be used in Private messages, as well.<ul><li>Syntax is <b>[spoiler]</b>Spoily text<b>[/spoiler]</b>.</li>
<br />
<br /><li>Which would look like this:
<br /><span style=\"color:#000000; background-color:#000000\">Spoily text</span>
<br />Highlight it to read it.</li></ul>");

$faq[] = array("--", "Posting notes");
$faq[] = array("Adding a note to a post", "Posting notes are text that can only be seen when editing the post -- it cannot be seen when viewing the post. This is good for games with answers; you can put the answer in your post without having any other users able to see it. Notes are not only for you, they are just only seen when editing and quoting. It is possible for moderators to view your notes or anybody else (if they can quote your post).
<br />
<br />To post a note, put <b>[note]</b>Posting note here!<b>[/note]</b> in your post.");

$faq[] = array("--", "Text Alignment");
$faq[] = array("How to align text", "To make text aligned to a different side of the screen, use the <b>[align][/align]</b> tags. <b>[align=left][/align]</b> would align text in between to the left (default). <b>[align=center][/align]</b> would align text in between to the center of the screen. <b>[align=right][/align]</b> would align text in between to the right of the screen. <b>[align=justify][/align]</b> is for if you're writing a longer post (maybe a paragraph) and would like it to appear like rectangle, with all the text lined up on both the right and left.
<br />
<br />The align works for images as well as text.");
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
