##############################################################
## MOD Title: Add Multiple Ranks And Staff View
## MOD Author: Mighty Gorgon < mightygorgon@mightygorgon.com > (Luca Libralato) http://www.mightygorgon.com
## MOD Description: This MOD allows the admin to select more than one special rank for each user.
##                  The ranks selected will be shown in the profile, on each topic and in the memberlist.
##                  This MOD also allows to have a Staff and Online View in Memberlist (using Sort function).
##                  Username in Memberlist are colored respecting to their level.
## MOD Version: 1.3.5
## 
## Installation Level: Easy
## Installation Time: 25 minutes
## Files To Edit: viewtopic.php
##                templates/subSilver/viewtopic_body.tpl
##                memberlist.php
##                templates/subSilver/memberlist_body.tpl
##                admin/admin_users.php
##                templates/subSilver/admin/user_edit_body.tpl
##                admin/admin_ranks.php
##                templates/subSilver/admin/ranks_edit_body.tpl
##                includes/usercp_viewprofile.php
##                templates/subSilver/profile_view_body.tpl
##                language/lang_english/lang_admin.php
##                language/lang_english/lang_main.php
## Included Files: 
##############################################################
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
##############################################################
## Author Notes:
## EasyMod 0.1.13 compliant.
## phpBB Link Discussion: http://www.phpbb.com/phpBB/viewtopic.php?t=276330
## phpBB Link Download: http://www.phpbb.com/phpBB/viewtopic.php?t=276330
## Author Link Discussion: http://www.mightygorgon.com/viewtopic.php?t=454
## Author Link Download: http://www.mightygorgon.com/download.php?id=36
## 
##############################################################
## MOD History:
## 
##   2005-04-20 - Version 1.3.5
##     Fixed some bugs. Added default rank for banned users. Added dynamic select box for ranks.
## 
##   2005-04-13 - Version 1.3.4
##     Fixed some bugs.
## 
##   2005-04-08 - Version 1.3.3
##     Fixed some bugs. Added default rank for guests.
## 
##   2005-04-04 - Version 1.3.2
##     Fixed some bugs.
## 
##   2005-03-27 - Version 1.3.1
##     Fixed some MOD templates errors.
## 
##   2005-03-19 - Version 1.3.0
##     Fixed some MOD templates errors.
##     Added Memberlist functions: Show Staff and Show Online.
## 
##   2005-03-19 - Version 1.2.1
##     EasyMOD 0.1.13 Compliant.
## 
##   2005-03-18 - Version 1.2.0
##     Several code improvements and reduced the numbers of queries.
## 
##   2003-11-17 - Version 1.1.0
##     Code improvements.
## 
##   2003-11-10 - Version 1.0.1
##     Added rank images in view profile.
## 
##   2003-10-06 - Version 1.0.0
##     First Stable Release.
## 
##   2003-01-18 - Version 0.1.4
##     Fixed some minor bugs.
## 
##   2003-01-03 - Version 0.1.3
##     Fixed some bugs.
## 
##   2003-01-02 - Version 0.1.2
##     Added Admin Panel support, changed level2 into rank2.
## 
##   2003-01-01 - Version 0.1.0
##     First Release.
## 
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

#
#-----[ SQL ]------------------------------------------
#
ALTER TABLE phpbb_users ADD user_rank2 INT(11) DEFAULT '0' AFTER user_rank;
ALTER TABLE phpbb_users ADD user_rank3 INT(11) DEFAULT '0' AFTER user_rank2;
#
#-----[ OPEN ]------------------------------------------
#
viewtopic.php
#
#-----[ FIND ]------------------------------------------
#
$sql = "SELECT u.username,
#
#-----[ IN-LINE FIND ]------------------------------------------
#
, u.user_rank
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, u.user_rank2, u.user_rank3
#
#-----[ FIND ]------------------------------------------
#
$sql = "SELECT *
	FROM " . RANKS_TABLE . "
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
// Mighty Gorgon - Multiple Ranks - BEGIN
$sql = "SELECT ban_userid
	FROM " . BANLIST_TABLE . "
	ORDER BY ban_userid";
if ( !($result = $db->sql_query($sql)) )
{
	message_die(GENERAL_ERROR, "Could not obtain banned users information.", '', __LINE__, __FILE__, $sql);
}
$bannedrow = array();
while ( $row = $db->sql_fetchrow($result) )
{
	$bannedrow[] = $row;
}
$db->sql_freeresult($result);
// Mighty Gorgon - Multiple Ranks - END
#
#-----[ FIND ]------------------------------------------
#
	$ranksrow[] = $row;
#
#-----[ AFTER, ADD ]------------------------------------------
#
	// Mighty Gorgon - Multiple Ranks - BEGIN
	if ($row['rank_special'] == 2)
	{
		$rank_guest = $row['rank_title'];
		$rank_guest_image = ( $row['rank_image'] ) ? '<br /><img src="' . $row['rank_image'] . '" alt="' . $rank_guest . '" title="' . $rank_guest . '" border="0" /><br />' : '<br />';
	}
	else if ($row['rank_special'] == 3)
	{
		$rank_banned = $row['rank_title'];
		$rank_banned_image = ( $row['rank_image'] ) ? '<br /><img src="' . $row['rank_image'] . '" alt="' . $rank_banned . '" title="' . $rank_banned . '" border="0" /><br />' : '<br />';
	}
	// Mighty Gorgon - Multiple Ranks - END
#
#-----[ FIND ]------------------------------------------
#
	$rank_image = '';
#
#-----[ AFTER, ADD ]------------------------------------------
#
	// Mighty Gorgon - Multiple Ranks - BEGIN
	$poster_rank2 = '';
	$rank2_image = '';
	$poster_rank3 = '';
	$rank3_image = '';
	$is_banned = FALSE;
	// Mighty Gorgon - Multiple Ranks - END
#
#-----[ FIND ]------------------------------------------
#
	}
	else if ( $postrow[$i]['user_rank'] )
	{
#
#-----[ REPLACE WITH ]----------------------------------------
#
		// Mighty Gorgon - Multiple Ranks - BEGIN
		$poster_rank = $rank_guest;
		$rank_image = $rank_guest_image;
	}
	else if ( $postrow[$i]['user_rank'] )
	{
		// Mighty Gorgon - Multiple Ranks - BEGIN
		for($k = 0; $k < count($bannedrow); $k++)
		{
			if ( $bannedrow[$k]['ban_userid'] == $postrow[$i]['user_id'] )
			{
				$poster_rank = $rank_banned;
				$rank_image = $rank_banned_image;
				$is_banned = TRUE;
			}
		}
		if ( $is_banned == FALSE )
		{
		// Mighty Gorgon - Multiple Ranks - END
#
#-----[ FIND ]------------------------------------------
#
				$rank_image = ( $ranksrow[$j]['rank_image'] ) ? '<img src="' . $ranksrow[$j]['rank_image'] . '" alt="' . $poster_rank . '" title="' . $poster_rank . '" border="0" /><br />' : '';
			}
#
#-----[ REPLACE WITH ]------------------------------------------
#
				$rank_image = ( $ranksrow[$j]['rank_image'] ) ? '<br /><img src="' . $ranksrow[$j]['rank_image'] . '" alt="' . $poster_rank . '" title="' . $poster_rank . '" border="0" /><br />' : '<br />';
			}
			// Mighty Gorgon - Multiple Ranks - BEGIN
			if ( $postrow[$i]['user_rank2'] == $ranksrow[$j]['rank_id'] && $ranksrow[$j]['rank_special'] )
			{
				$poster_rank2 = $ranksrow[$j]['rank_title'];
				$rank2_image = ( $ranksrow[$j]['rank_image'] ) ? '<br /><img src="' . $ranksrow[$j]['rank_image'] . '" alt="' . $poster_rank2 . '" title="' . $poster_rank2 . '" border="0" /><br />' : '<br />';
			}
			if ( $postrow[$i]['user_rank3'] == $ranksrow[$j]['rank_id'] && $ranksrow[$j]['rank_special'] )
			{
				$poster_rank3 = $ranksrow[$j]['rank_title'];
				$rank3_image = ( $ranksrow[$j]['rank_image'] ) ? '<br /><img src="' . $ranksrow[$j]['rank_image'] . '" alt="' . $poster_rank3 . '" title="' . $poster_rank3 . '" border="0" /><br />' : '<br />';
			}
			// Mighty Gorgon - Multiple Ranks - END
		}
#
#-----[ FIND ]------------------------------------------
#
		for($j = 0; $j < count($ranksrow); $j++)
		{
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
		for($k = 0; $k < count($bannedrow); $k++)
		{
			if ( $bannedrow[$k]['ban_userid'] == $postrow[$i]['user_id'] )
			{
				$poster_rank = $rank_banned;
				$rank_image = $rank_banned_image;
				$is_banned = TRUE;
			}
		}
		if ( $is_banned == FALSE )
		{
#
#-----[ FIND ]------------------------------------------
#
				$rank_image = ( $ranksrow[$j]['rank_image'] ) ? '<img src="' . $ranksrow[$j]['rank_image'] . '" alt="' . $poster_rank . '" title="' . $poster_rank . '" border="0" /><br />' : '';
			}
#
#-----[ REPLACE WITH ]------------------------------------------
#
				$rank_image = ( $ranksrow[$j]['rank_image'] ) ? '<br /><img src="' . $ranksrow[$j]['rank_image'] . '" alt="' . $poster_rank . '" title="' . $poster_rank . '" border="0" /><br />' : '<br />';
			}
			// Mighty Gorgon - Multiple Ranks - BEGIN
			if ( $postrow[$i]['user_rank2'] == $ranksrow[$j]['rank_id'] && $ranksrow[$j]['rank_special'] )
			{
				$poster_rank2 = $ranksrow[$j]['rank_title'];
				$rank2_image = ( $ranksrow[$j]['rank_image'] ) ? '<br /><img src="' . $ranksrow[$j]['rank_image'] . '" alt="' . $poster_rank2 . '" title="' . $poster_rank2 . '" border="0" /><br />' : '<br />';
			}
			if ( $postrow[$i]['user_rank3'] == $ranksrow[$j]['rank_id'] && $ranksrow[$j]['rank_special'] )
			{
				$poster_rank3 = $ranksrow[$j]['rank_title'];
				$rank3_image = ( $ranksrow[$j]['rank_image'] ) ? '<br /><img src="' . $ranksrow[$j]['rank_image'] . '" alt="' . $poster_rank3 . '" title="' . $poster_rank3 . '" border="0" /><br />' : '<br />';
			}
			// Mighty Gorgon - Multiple Ranks - END
		}
#
#-----[ FIND ]------------------------------------------
#
'RANK_IMAGE' => $rank_image,
#
#-----[ AFTER, ADD ]------------------------------------------
#
		// Mighty Gorgon - Multiple Ranks - BEGIN
		'POSTER_RANK2' => $poster_rank2,
		'RANK2_IMAGE' => $rank2_image,
		'POSTER_RANK3' => $poster_rank3,
		'RANK3_IMAGE' => $rank3_image,
		// Mighty Gorgon - Multiple Ranks - END
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/viewtopic_body.tpl
#
#-----[ FIND ]------------------------------------------
#
<td width="150" align="left" valign="top" class="{postrow.ROW_CLASS}"><span class="name"><a name="{postrow.U_POST_ID}"></a><b>{postrow.POSTER_NAME}</b></span><br /><span class="postdetails">{postrow.POSTER_RANK}<br />{postrow.RANK_IMAGE}{postrow.POSTER_AVATAR}<br /><br />{postrow.POSTER_JOINED}<br />{postrow.POSTER_POSTS}<br />{postrow.POSTER_FROM}</span><br /></td>
#
#-----[ IN-LINE FIND ]------------------------------------------
#
{postrow.POSTER_RANK}<br />{postrow.RANK_IMAGE}
#
#-----[ IN-LINE REPLACE WITH ]------------------------------------------
#
{postrow.POSTER_RANK}{postrow.RANK_IMAGE}{postrow.POSTER_RANK2}{postrow.RANK2_IMAGE}{postrow.POSTER_RANK3}{postrow.RANK3_IMAGE}<br />
#
#-----[ OPEN ]------------------------------------------
#
memberlist.php
#
#-----[ FIND ]------------------------------------------
#
$mode_types_text = array(
#
#-----[ IN-LINE FIND ]------------------------------------------
#
, $lang['Sort_Top_Ten']
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, $lang['Staff'], $lang['Who_is_Online']
#
#-----[ FIND ]------------------------------------------
#
$mode_types = array(
#
#-----[ IN-LINE FIND ]------------------------------------------
#
, 'topten'
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, 'staff', 'online'
#
#-----[ FIND ]------------------------------------------
#
$select_sort_mode = '<select name="mode">';
#
#-----[ BEFORE, ADD ]------------------------------------------
#
// Mighty Gorgon - Multiple Ranks - BEGIN
$lastfivemin = time() - 300;
// Mighty Gorgon - Multiple Ranks - END
#
#-----[ FIND ]------------------------------------------
#
'L_ICQ' => $lang['ICQ'],
#
#-----[ AFTER, ADD ]------------------------------------------
#
	// Mighty Gorgon - Multiple Ranks - BEGIN
	'L_USER_RANK' => $lang['Poster_rank'],
	// Mighty Gorgon - Multiple Ranks - END
#
#-----[ FIND ]------------------------------------------
#
switch( $mode )
#
#-----[ BEFORE, ADD ]------------------------------------------
#
// Mighty Gorgon - Multiple Ranks - BEGIN
$sql = "SELECT ban_userid
	FROM " . BANLIST_TABLE . "
	ORDER BY ban_userid";
if ( !($result = $db->sql_query($sql)) )
{
	message_die(GENERAL_ERROR, "Could not obtain banned users information.", '', __LINE__, __FILE__, $sql);
}
$bannedrow = array();
while ( $row = $db->sql_fetchrow($result) )
{
	$bannedrow[] = $row;
}
$db->sql_freeresult($result);
$sql = "SELECT *
	FROM " . RANKS_TABLE . "
	ORDER BY rank_special, rank_min";
if ( !($result = $db->sql_query($sql)) )
{
	message_die(GENERAL_ERROR, "Could not obtain ranks information.", '', __LINE__, __FILE__, $sql);
}
$ranksrow = array();
while ( $row = $db->sql_fetchrow($result) )
{
	$ranksrow[] = $row;
	if ($row['rank_special'] == 3)
	{
		$rank_banned = $row['rank_title'];
		$rank_banned_image = ( $row['rank_image'] ) ? '<br /><img src="' . $row['rank_image'] . '" alt="' . $rank_banned . '" title="' . $rank_banned . '" border="0" /><br />' : '<br />';
	}
}
$db->sql_freeresult($result);
// Mighty Gorgon - Multiple Ranks - END
#
#-----[ FIND ]------------------------------------------
#
	default:
		$order_by = "user_regdate $sort_order LIMIT $start, " . $board_config['topics_per_page'];
		break;
}
#
#-----[ BEFORE, ADD ]------------------------------------------
#
	// Mighty Gorgon - Multiple Ranks - BEGIN
	case 'staff':
		$where_sql = "AND user_level <> 0";
		$order_by = "user_level ASC LIMIT $start, " . $board_config['topics_per_page'];
		break;
	case 'online':
		if ( $userdata['user_level'] == ADMIN )
		{
			$where_sql = "AND user_session_time >= $lastfivemin";
		}
		else
		{
			$where_sql = "AND user_session_time >= $lastfivemin AND user_allow_viewonline <> 0";
		}
		$order_by = "user_session_time DESC LIMIT $start, " . $board_config['topics_per_page'];
		break;
	// Mighty Gorgon - Multiple Ranks - END
#
#-----[ FIND ]------------------------------------------
#
$sql = "SELECT username, user_id, user_viewemail, user_posts, user_regdate, user_from, user_website, user_email, user_icq, user_aim, user_yim, user_msnm, user_avatar, user_avatar_type, user_allowavatar
#
#-----[ IN-LINE FIND ]------------------------------------------
#
, user_allowavatar
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, user_rank , user_rank2, user_rank3, user_level, user_session_time, user_allow_viewonline
#
#-----[ FIND ]------------------------------------------
#
	ORDER BY $order_by";
#
#-----[ BEFORE, ADD ]------------------------------------------
#
	$where_sql
#
#-----[ FIND ]------------------------------------------
#
$posts = ( $row['user_posts'] ) ? $row['user_posts'] : 0;
#
#-----[ AFTER, ADD ]------------------------------------------
#
		// Mighty Gorgon - Multiple Ranks - BEGIN
		$user_rank = '';
		$rank_image = '';
		$user_rank2 = '';
		$rank2_image = '';
		$user_rank3 = '';
		$rank3_image = '';
		$is_banned = FALSE;
		for($k = 0; $k < count($bannedrow); $k++)
		{
			if ( $bannedrow[$k]['ban_userid'] == $row['user_id'] )
			{
				$user_rank = $rank_banned;
				$rank_image = $rank_banned_image;
				$is_banned = TRUE;
			}
		}
		if ( $is_banned == FALSE )
		{
			for($j = 0; $j < count($ranksrow); $j++)
			{
				if ( $row['user_rank'] == $ranksrow[$j]['rank_id'] && $ranksrow[$j]['rank_special'] )
				{
					$user_rank = $ranksrow[$j]['rank_title'];
					$rank_image = ( $ranksrow[$j]['rank_image'] ) ? '<br /><img src="' . $ranksrow[$j]['rank_image'] . '" alt="' . $user_rank . '" title="' . $user_rank . '" border="0" /><br />' : '<br />';
				}
				if ( $row['user_rank2'] == $ranksrow[$j]['rank_id'] && $ranksrow[$j]['rank_special'] )
				{
					$user_rank2 = $ranksrow[$j]['rank_title'];
					$rank2_image = ( $ranksrow[$j]['rank_image'] ) ? '<br /><img src="' . $ranksrow[$j]['rank_image'] . '" alt="' . $user_rank2 . '" title="' . $user_rank2 . '" border="0" /><br />' : '<br />';
				}
				if ( $row['user_rank3'] == $ranksrow[$j]['rank_id'] && $ranksrow[$j]['rank_special'] )
				{
					$user_rank3 = $ranksrow[$j]['rank_title'];
					$rank3_image = ( $ranksrow[$j]['rank_image'] ) ? '<br /><img src="' . $ranksrow[$j]['rank_image'] . '" alt="' . $user_rank3 . '" title="' . $user_rank3 . '" border="0" /><br />' : '<br />';
				}
			}
			if ( !$row['user_rank'] )
			{
				for($j = 0; $j < count($ranksrow); $j++)
				{
					if ( $row['user_posts'] >= $ranksrow[$j]['rank_min'] && !$ranksrow[$j]['rank_special'] )
					{
						$user_rank = $ranksrow[$j]['rank_title'];
						$rank_image = ( $ranksrow[$j]['rank_image'] ) ? '<br /><img src="' . $ranksrow[$j]['rank_image'] . '" alt="' . $user_rank . '" title="' . $user_rank . '" border="0" /><br />' : '<br />';
					}
				}
			}
		}
		if ( $row['user_level'] == ADMIN )
		{
			// You may prefer to show the level instead of coloring the username
			// $level = '<b style="color:#' . $theme['fontcolor3'] . '">' . $lang['Memberlist_Administrator'] . '</b>';
			$username = '<b style="color:#' . $theme['fontcolor3'] . '">' . $username . '</b>';
		}
		else if( $row['user_level'] == MOD )
		{
			// You may prefer to show the level instead of coloring the username
			// $level = '<b style="color:#' . $theme['fontcolor2'] . '">' . $lang['Memberlist_Moderator'] . '</b>';
			$username = '<b style="color:#' . $theme['fontcolor2'] . '">' . $username . '</b>';
		}
		else
		{
			// You may prefer to show the level instead of coloring the username
			// $level = '<b style="color:#' . $theme['fontcolor1'] . '">' . $lang['Memberlist_User'] . '</b>';
		}
		// Mighty Gorgon - Multiple Ranks - END

#
#-----[ FIND ]------------------------------------------
#
		if ( $row['user_avatar_type'] && $user_id
#
#-----[ IN-LINE FIND ]------------------------------------------
#
&& $row['user_allowavatar']
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 && $mode == 'staff'
#
#-----[ FIND ]------------------------------------------
#
'YIM' => $yim,
#
#-----[ AFTER, ADD ]------------------------------------------
#
			// Mighty Gorgon - Multiple Ranks - BEGIN
			'USER_LEVEL' => $level,
			'USER_RANK' => $user_rank,
			'USER_RANK_IMG' => $rank_image,
			'USER_RANK2' => $user_rank2,
			'USER_RANK2_IMG' => $rank2_image,
			'USER_RANK3' => $user_rank3,
			'USER_RANK3_IMG' => $rank3_image,
			// Mighty Gorgon - Multiple Ranks - END

#
#-----[ FIND ]------------------------------------------
#
	$sql = "SELECT count(*) AS total
		FROM " . USERS_TABLE . "
		WHERE user_id <> " . ANONYMOUS;
#
#-----[ REPLACE WITH ]------------------------------------------
#
	$sql = "SELECT count(*) AS total
		FROM " . USERS_TABLE . "
		WHERE user_id <> " . ANONYMOUS . "
		$where_sql";
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/memberlist_body.tpl
#
#-----[ FIND ]------------------------------------------
#
<th class="thTop" nowrap="nowrap">{L_USERNAME}</th>
#
#-----[ AFTER, ADD ]------------------------------------------
#
		<th class="thTop" nowrap="nowrap">{L_USER_RANK}</th>
#
#-----[ FIND ]------------------------------------------
#
<td class="{memberrow.ROW_CLASS}" align="center"><span class="gen"><a href="{memberrow.U_VIEWPROFILE}" class="gen">{memberrow.USERNAME}</a></span></td>
#
#-----[ REPLACE WITH ]------------------------------------------
#
		<td class="{memberrow.ROW_CLASS}">
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td align="left" valign="middle">{memberrow.AVATAR_IMG}</td>
					<td class="{memberrow.ROW_CLASS}" align="center" nowrap="nowrap" valign="middle"><span class="gen"><a href="{memberrow.U_VIEWPROFILE}" class="gen">{memberrow.USERNAME}</a></span></td>
				</tr>
			</table>
		</td>
		<td class="{memberrow.ROW_CLASS}" align="center" valign="middle"><span class="gensmall">{memberrow.USER_RANK}{memberrow.USER_RANK_IMG}{memberrow.USER_RANK2}{memberrow.USER_RANK2_IMG}{memberrow.USER_RANK3}{memberrow.USER_RANK3_IMG}</span></td>
#
#-----[ FIND ]------------------------------------------
#
<td class="catBottom" colspan="8" height="28">&nbsp;</td>
#
#-----[ REPLACE WITH ]------------------------------------------
#
		<td class="catBottom" colspan="9" height="28">&nbsp;</td>
#
#-----[ OPEN ]------------------------------------------
#
admin/admin_users.php
#
#-----[ FIND ]------------------------------------------
#
$user_rank = ( !empty($HTTP_POST_VARS['user_rank']) ) ? intval( $HTTP_POST_VARS['user_rank'] ) : 0;
#
#-----[ AFTER, ADD ]------------------------------------------
#
		// Mighty Gorgon - Multiple Ranks - BEGIN
		$user_rank2 = ( !empty($HTTP_POST_VARS['user_rank2']) ) ? intval( $HTTP_POST_VARS['user_rank2'] ) : 0;
		$user_rank3 = ( !empty($HTTP_POST_VARS['user_rank3']) ) ? intval( $HTTP_POST_VARS['user_rank3'] ) : 0;
		// Mighty Gorgon - Multiple Ranks - END
#
#-----[ FIND ]------------------------------------------
#
SET " . $username_sql . $passwd_sql . "
#
#-----[ IN-LINE FIND ]------------------------------------------
#
user_active = $user_status, user_rank = $user_rank
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, user_rank2 = $user_rank2, user_rank3 = $user_rank3
#
#-----[ FIND ]------------------------------------------
#
$s_hidden_fields .= '<input type="hidden" name="user_rank" value="' . $user_rank . '" />';
#
#-----[ AFTER, ADD ]------------------------------------------
#
			// Mighty Gorgon - Multiple Ranks - BEGIN
			$s_hidden_fields .= '<input type="hidden" name="user_rank2" value="' . $user_rank2 . '" />';
			$s_hidden_fields .= '<input type="hidden" name="user_rank3" value="' . $user_rank3 . '" />';
			// Mighty Gorgon - Multiple Ranks - END
#
#-----[ FIND ]------------------------------------------
#
		$rank_select_box = '<option value="0">' . $lang['No_assigned_rank'] . '</option>';
#
#-----[ AFTER, ADD ]------------------------------------------
#
		// Mighty Gorgon - Multiple Ranks - BEGIN
		$rank2_select_box = '<option value="0">' . $lang['No_assigned_rank'] . '</option>';
		$rank3_select_box = '<option value="0">' . $lang['No_assigned_rank'] . '</option>';
		// Mighty Gorgon - Multiple Ranks - END
#
#-----[ FIND ]------------------------------------------
#
			$rank_select_box .= '<option value="' . $rank_id . '"' . $selected . '>' . $rank . '</option>';
#
#-----[ AFTER, ADD ]------------------------------------------
#
		// Mighty Gorgon - Multiple Ranks - BEGIN
			$selected2 = ( $this_userdata['user_rank2'] == $rank_id ) ? ' selected="selected"' : '';
			$rank2_select_box .= '<option value="' . $rank_id . '"' . $selected2 . '>' . $rank . '</option>';
			$selected3 = ( $this_userdata['user_rank3'] == $rank_id ) ? ' selected="selected"' : '';
			$rank3_select_box .= '<option value="' . $rank_id . '"' . $selected3 . '>' . $rank . '</option>';
		// Mighty Gorgon - Multiple Ranks - END
#
#-----[ FIND ]------------------------------------------
#
'RANK_SELECT_BOX' => $rank_select_box,
#
#-----[ AFTER, ADD ]------------------------------------------
#
			// Mighty Gorgon - Multiple Ranks - BEGIN
			'RANK2_SELECT_BOX' => $rank2_select_box,
			'RANK3_SELECT_BOX' => $rank3_select_box,
			// Mighty Gorgon - Multiple Ranks - END
#
#-----[ FIND ]------------------------------------------
#
'L_SELECT_RANK' => $lang['Rank_title'],
#
#-----[ AFTER, ADD ]------------------------------------------
#
			// Mighty Gorgon - Multiple Ranks - BEGIN
			'L_SELECT_RANK2' => $lang['Rank2_title'],
			'L_SELECT_RANK3' => $lang['Rank3_title'],
			// Mighty Gorgon - Multiple Ranks - END
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/admin/user_edit_body.tpl
#
#-----[ FIND ]------------------------------------------
#
	<tr>
		<td class="row1"><span class="gen">{L_SELECT_RANK}</span></td>
		<td class="row2"><select name="user_rank">{RANK_SELECT_BOX}</select></td>
	</tr>
#
#-----[ AFTER, ADD ]------------------------------------------
#
	<tr>
		<td class="row1"><span class="gen">{L_SELECT_RANK2}</span></td>
		<td class="row2"><select name="user_rank2">{RANK2_SELECT_BOX}</select></td>
	</tr>
	<tr>
		<td class="row1"><span class="gen">{L_SELECT_RANK3}</span></td>
		<td class="row2"><select name="user_rank3">{RANK3_SELECT_BOX}</select></td>
	</tr>
#
#-----[ OPEN ]------------------------------------------
#
admin/admin_ranks.php
#
#-----[ FIND ]------------------------------------------
#
		$rank_is_special = ( $rank_info['rank_special'] ) ? "checked=\"checked\"" : "";
		$rank_is_not_special = ( !$rank_info['rank_special'] ) ? "checked=\"checked\"" : "";
#
#-----[ REPLACE WITH ]------------------------------------------
#
		// Mighty Gorgon - Multiple Ranks - BEGIN
		$rank_is_not_special = ( $rank_info['rank_special'] == 0 ) ? "checked=\"checked\"" : "";
		$rank_is_special = ( $rank_info['rank_special'] == 1 ) ? "checked=\"checked\"" : "";
		$rank_is_guest = ( $rank_info['rank_special'] == 2 ) ? "checked=\"checked\"" : "";
		$rank_is_banned = ( $rank_info['rank_special'] == 3 ) ? "checked=\"checked\"" : "";

		$rank_path = "../images/ranks/";
		if ( is_dir($rank_path) )
		{
			$dir = opendir($rank_path);
			$l = 0;
			while($file = readdir($dir))
			{
				if (strpos($file, '.gif'))
				{
					$file1[$l] = $file;
					$l++;
				}
			}
			closedir($dir);
			$ranks_list = '<select name="rank_image" onchange="update_rank(\'../\' + this.options[selectedIndex].value);">';
			$ranks_list .= "<option value=\"" . $rank_info['rank_image'] . "\" selected>" . str_replace($rank_path, "", $rank_info['rank_image']) . "</option>";
			for($k=0; $k<=$l;$k++)
			{
				if ($file1[$k] != "")
				{
					$ranks_list .= "<option value=\"images/ranks/" . $file1[$k] . "\">images/ranks/" . $file1[$k] . "</option>";
				}
			}
			$rank_img_sp = ( $rank_info['rank_image'] != "" ) ? ( '../' . $rank_info['rank_image'] ) : ( '../images/spacer.gif' );
			$ranks_list .= '</select>&nbsp;&nbsp;<img name="rank_image" src="' . $rank_img_sp . '" border="0" alt="" align="absmiddle" /><br />';
		}
		else
		{
			$rank_img_sp = ( $rank_info['rank_image'] != "" ) ? $rank_info['rank_image'] : "";
			$ranks_list = '<input class="post" type="text" name="rank_image" size="40" maxlength="255" value="' . $rank_img_sp . '" /><br />';
		}
		// Mighty Gorgon - Multiple Ranks - END
#
#-----[ FIND ]------------------------------------------
#
			"MINIMUM" => ( $rank_is_special ) ? "" : $rank_info['rank_min'],
#
#-----[ REPLACE WITH ]------------------------------------------
#
			// Mighty Gorgon - Multiple Ranks - BEGIN
			"MINIMUM" => ( $rank_info['rank_special'] == 0 ) ? $rank_info['rank_min'] : "",
			"GUEST_RANK" => $rank_is_guest,
			"L_GUEST" => $lang['Guest_User'],
			"BANNED_RANK" => $rank_is_banned,
			"L_BANNED" => $lang['Banned_User'],
			"RANK_LIST" => $ranks_list,
			"RANK_IMG" => ( $rank_info['rank_image'] != "") ? '../' . $rank_info['rank_image'] : '../images/spacer.gif',
			// Mighty Gorgon - Multiple Ranks - END
#
#-----[ FIND ]------------------------------------------
#
		$special_rank = ( $HTTP_POST_VARS['special_rank'] == 1 ) ? TRUE : 0;
#
#-----[ REPLACE WITH ]------------------------------------------
#
		// Mighty Gorgon - Multiple Ranks - BEGIN
		$special_rank = $HTTP_POST_VARS['special_rank'];
		// Mighty Gorgon - Multiple Ranks - END
#
#-----[ FIND ]------------------------------------------
#
		if( $special_rank == 1 )
#
#-----[ REPLACE WITH ]------------------------------------------
#
		// Mighty Gorgon - Multiple Ranks - BEGIN
		if( $special_rank > 0 )
		// Mighty Gorgon - Multiple Ranks - END
#
#-----[ FIND ]------------------------------------------
#
			if (!$special_rank)
#
#-----[ REPLACE WITH ]------------------------------------------
#
			// Mighty Gorgon - Multiple Ranks - BEGIN
			if ($special_rank == 0)
			// Mighty Gorgon - Multiple Ranks - END
#
#-----[ FIND ]------------------------------------------
#
			if($special_rank)
#
#-----[ REPLACE WITH ]------------------------------------------
#
			// Mighty Gorgon - Multiple Ranks - BEGIN
			$rank_img_sp = ( $rank_rows[$i]['rank_image'] != "" ) ? ( '../' . $rank_rows[$i]['rank_image'] ) : ( '../images/spacer.gif' );
			$rank .= '<br /><img name="rank_image" src="' . $rank_img_sp . '" border="0" alt="" />';

			if( !$special_rank == 0 )
			// Mighty Gorgon - Multiple Ranks - END
#
#-----[ FIND ]------------------------------------------
#
				"SPECIAL_RANK" => ( $special_rank == 1 ) ? $lang['Yes'] : $lang['No'],
#
#-----[ REPLACE WITH ]------------------------------------------
#
				// Mighty Gorgon - Multiple Ranks - BEGIN
				"SPECIAL_RANK" => ( !$special_rank == 0 ) ? $lang['Yes'] : $lang['No'],
				// Mighty Gorgon - Multiple Ranks - END
#
#-----[ FIND ]------------------------------------------
#
		if( $special_rank == 1 )
#
#-----[ REPLACE WITH ]------------------------------------------
#
		// Mighty Gorgon - Multiple Ranks - BEGIN
		$rank_img_sp = ( $rank_rows[$i]['rank_image'] != "" ) ? ( '../' . $rank_rows[$i]['rank_image'] ) : ( '../images/spacer.gif' );
		$rank .= '<br /><img name="rank_image" src="' . $rank_img_sp . '" border="0" alt="" />';

		if( !$special_rank == 0 )
		// Mighty Gorgon - Multiple Ranks - END
#
#-----[ FIND ]------------------------------------------
#
		$rank_is_special = ( $special_rank ) ? $lang['Yes'] : $lang['No'];
#
#-----[ REPLACE WITH ]------------------------------------------
#
		// Mighty Gorgon - Multiple Ranks - BEGIN
		$rank_is_special = ( !$special_rank == 0) ? $lang['Yes'] : $lang['No'];
		// Mighty Gorgon - Multiple Ranks - END
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/admin/ranks_edit_body.tpl
#
#-----[ FIND ]------------------------------------------------
#
<h1>{L_RANKS_TITLE}</h1>
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
<script language="javascript" type="text/javascript"> 
<!-- 
function update_rank(newimage) 
{
	if(newimage != '../')
	{
		document.rank_image.src = newimage; 
	}
	else
	{
		document.rank_image.src = '../images/spacer.gif';
	}
} 
//--> 
</script>
#
#-----[ FIND ]------------------------------------------
#
<td class="row2"><input type="radio" name="special_rank" value="1" {SPECIAL_RANK} />{L_YES} &nbsp;&nbsp;<input type="radio" name="special_rank" value="0" {NOT_SPECIAL_RANK} /> {L_NO}</td>
#
#-----[ REPLACE WITH ]----------------------------------------
#
		<td class="row2"><input type="radio" name="special_rank" value="0" {NOT_SPECIAL_RANK} />{L_NO}<br /><input type="radio" name="special_rank" value="1" {SPECIAL_RANK} />{L_YES}<br /><input type="radio" name="special_rank" value="2" {GUEST_RANK} />{L_GUEST}<br /><input type="radio" name="special_rank" value="3" {BANNED_RANK} />{L_BANNED}<br /></td>
#
#-----[ FIND ]------------------------------------------
#
<td class="row2"><input class="post" type="text" name="rank_image" size="40" maxlength="255" value="{IMAGE}" /><br />{IMAGE_DISPLAY}</td>
#
#-----[ REPLACE WITH ]----------------------------------------
#
		<td class="row2">{RANK_LIST}{IMAGE_DISPLAY}</td>
#
#-----[ OPEN ]------------------------------------------
#
includes/usercp_viewprofile.php
#
#-----[ FIND ]------------------------------------------
#
$sql = "SELECT *
	FROM " . RANKS_TABLE . "
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
// Mighty Gorgon - Multiple Ranks - BEGIN
$sql = "SELECT ban_userid
	FROM " . BANLIST_TABLE . "
	ORDER BY ban_userid";
if ( !($result = $db->sql_query($sql)) )
{
	message_die(GENERAL_ERROR, "Could not obtain banned users information.", '', __LINE__, __FILE__, $sql);
}
$bannedrow = array();
while ( $row = $db->sql_fetchrow($result) )
{
	$bannedrow[] = $row;
}
$db->sql_freeresult($result);
// Mighty Gorgon - Multiple Ranks - END
#
#-----[ FIND ]------------------------------------------
#
	$ranksrow[] = $row;
#
#-----[ AFTER, ADD ]------------------------------------------
#
	// Mighty Gorgon - Multiple Ranks - BEGIN
	if ($row['rank_special'] == 3)
	{
		$rank_banned = $row['rank_title'];
		$rank_banned_image = ( $row['rank_image'] ) ? '<br /><img src="' . $row['rank_image'] . '" alt="' . $rank_banned . '" title="' . $rank_banned . '" border="0" /><br />' : '<br />';
	}
	// Mighty Gorgon - Multiple Ranks - END
#
#-----[ FIND ]------------------------------------------
#
$rank_image = '';
#
#-----[ AFTER, ADD ]------------------------------------------
#
// Mighty Gorgon - Multiple Ranks - BEGIN
$poster_rank2 = '';
$rank2_image = '';
$poster_rank3 = '';
$rank3_image = '';
// Mighty Gorgon - Multiple Ranks - END
#
#-----[ FIND ]------------------------------------------
#
if ( $profiledata['user_rank'] )
{
#
#-----[ REPLACE WITH ]------------------------------------------
#
if ( $profiledata['user_id'] != ANONYMOUS )
{
	for($k = 0; $k < count($bannedrow); $k++)
	{
		if ( $bannedrow[$k]['ban_userid'] == $profiledata['user_id'] )
		{
			$poster_rank = $rank_banned;
			$rank_image = $rank_banned_image;
			$is_banned = TRUE;
		}
	}
	if ( $is_banned == FALSE )
	{
#
#-----[ FIND ]------------------------------------------
#
			$rank_image = ( $ranksrow[$i]['rank_image'] ) ? '<img src="' . $ranksrow[$i]['rank_image'] . '" alt="' . $poster_rank . '" title="' . $poster_rank . '" border="0" /><br />' : '';
		}
#
#-----[ REPLACE WITH ]------------------------------------------
#
			$rank_image = ( $ranksrow[$i]['rank_image'] ) ? '<br /><img src="' . $ranksrow[$i]['rank_image'] . '" alt="' . $poster_rank . '" title="' . $poster_rank . '" border="0" /><br />' : '<br />';
		}
		// Mighty Gorgon - Multiple Ranks - BEGIN
		if ( $profiledata['user_rank2'] == $ranksrow[$i]['rank_id'] && $ranksrow[$i]['rank_special'] )
		{
			$poster_rank2 = $ranksrow[$i]['rank_title'];
			$rank2_image = ( $ranksrow[$i]['rank_image'] ) ? '<br /><img src="' . $ranksrow[$i]['rank_image'] . '" alt="' . $poster_rank2 . '" title="' . $poster_rank2 . '" border="0" /><br />' : '<br />';
		}
		if ( $profiledata['user_rank3'] == $ranksrow[$i]['rank_id'] && $ranksrow[$i]['rank_special'] )
		{
			$poster_rank3 = $ranksrow[$i]['rank_title'];
			$rank3_image = ( $ranksrow[$i]['rank_image'] ) ? '<br /><img src="' . $ranksrow[$i]['rank_image'] . '" alt="' . $poster_rank3 . '" title="' . $poster_rank3 . '" border="0" /><br />' : '<br />';
		}
		// Mighty Gorgon - Multiple Ranks - END
#
#-----[ FIND ]------------------------------------------
#
}
else
{
#
#-----[ REPLACE WITH ]------------------------------------------
#
	if ( !$profiledata['user_rank'] )
	{
#
#-----[ FIND ]------------------------------------------
#
		}
	}
}
#
#-----[ REPLACE WITH ]------------------------------------------
#
		}
	}
	}
	}
}
#
#-----[ FIND ]------------------------------------------
#
	'POSTER_RANK' => $poster_rank,
	'RANK_IMAGE' => $rank_image,

#
#-----[ AFTER, ADD ]------------------------------------------
#
	// Mighty Gorgon - Multiple Ranks - BEGIN
	'POSTER_RANK2' => $poster_rank2,
	'RANK2_IMAGE' => $rank2_image,
	'POSTER_RANK3' => $poster_rank3,
	'RANK3_IMAGE' => $rank3_image,
	// Mighty Gorgon - Multiple Ranks - END
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/profile_view_body.tpl
#
#-----[ FIND ]------------------------------------------
#
<span class="postdetails">{POSTER_RANK}
#
#-----[ IN-LINE FIND ]------------------------------------------
#
{POSTER_RANK}
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
{RANK_IMAGE}{POSTER_RANK2}{RANK2_IMAGE}{POSTER_RANK3}{RANK3_IMAGE}
#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_main.php
#
#-----[ FIND ]------------------------------------------
#
?>
#
#-----[ BEFORE, ADD ]------------------------------------------
#
// Mighty Gorgon - Multiple Ranks - BEGIN
$lang['Staff'] = 'Staff';
$lang['Rank'] = 'Rank';
$lang['Memberlist_Administrator'] = 'Administrator';
$lang['Memberlist_Moderator'] = 'Moderator';
$lang['Memberlist_User'] = 'User';
$lang['Guest_User'] = 'Guest';
$lang['Banned_User'] = 'Banned';
// Mighty Gorgon - Multiple Ranks - END
#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_admin.php
#
#-----[ FIND ]------------------------------------------
#
?>
#
#-----[ BEFORE, ADD ]------------------------------------------
#
// Mighty Gorgon - Multiple Ranks - BEGIN
$lang['Rank2_title'] = "Rank 2 Title";
$lang['Rank3_title'] = "Rank 3 Title";
// Mighty Gorgon - Multiple Ranks - END
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
