############################################################## 
## MOD Title:          Upgrade for Advanced time management
## MOD Author:         -=ET=- < N/A > (N/A) http://www.golfexpert.net/phpbb
## MOD Description:    This MOD will allow you to upgrade your
##                     Daylight Saving Time management MOD
##                     from 2.0.0RC1 to 2.0.0
## MOD Version:        1.0.0
##
## Installation Level: Easy
## Installation Time:  5 Minutes (1mn by EasyMOD)
## Files To Edit:
##      admin/admin_board.php
##      admin/admin_users.php
##      includes/functions.php
##      includes/page_header.php
##      includes/usercp_register.php
##      templates/subSilver/overall_header.tpl
##      templates/subSilver/simple_header.tpl
##      templates/subSilver/subSilver.css
##      templates/subSilver/admin/page_header.tpl
## Included Files:
##      root/includes/pc_time_data.php
##      root/language/lang_english/lang_adv_time.php 
##      root/language/lang_french/lang_adv_time.php
##      root/language/lang_german/lang_adv_time.php 
##      root/language/lang_italian/lang_adv_time.php
##      root/language/lang_spanish/lang_adv_time.php
## License: http://opensource.org/licenses/gpl-license.php GNU Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: 
## 
## Advanced time management MOD 2.0.0RC1 needs to be already
## installed!!!
##
## The rest of the author notes are on the full install MOD
## in the root dir of this MOD archive!
## 
############################################################## 
## MOD History: 
## 
##   2003-11-07 - Version 1.0.0
##      - Initial release
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 
#
#-----[ COPY ]------------------------------------------------
#
copy root/includes/pc_time_data.php to includes/pc_time_data.php
copy root/language/lang_english/lang_adv_time.php to language/lang_english/lang_adv_time.php

#
# Because EM 0.0.10a can not already manage files for not
# necessarily existing language, language provide with this MOD can
# not be automatically installed (if I add the above instruction it
# can cause an installation error). So, if you need this language
# copy this file manually.
#
# copy root/language/lang_french/lang_adv_time.php to language/lang_french/lang_adv_time.php
# copy root/language/lang_german/lang_adv_time.php to language/lang_german/lang_adv_time.php
# copy root/language/lang_italian/lang_adv_time.php to language/lang_italian/lang_adv_time.php
# copy root/language/lang_spanish/lang_adv_time.php to language/lang_spanish/lang_adv_time.php
#

# 
#-----[ OPEN ]------------------------------------------------ 
# 
admin/admin_board.php 

# 
#-----[ FIND ]------------------------------------------------ 
# 
// Start add - Advanced time management MOD
switch ($new['default_time_mode']) 
{ 
	case 1: $time_mode_manual_dst_checked="checked=\"checked\"";break; 
	case 2: $time_mode_server_switch_checked="checked=\"checked\"";break; 
	case 3: $time_mode_full_server_checked="checked=\"checked\"";break; 
	case 4:
	case 5: $time_mode_server_pc_checked="checked=\"checked\"";break; 
	case 6: $time_mode_full_pc_checked="checked=\"checked\"";break; 
	default:$time_mode_manual_checked="checked=\"checked\""; 
} 
// End add - Advanced time management MOD

# 
#-----[ REPLACE WITH ]----------------------------------------- 
# 
// Start add - Advanced time management MOD
switch ($new['default_time_mode']) 
{ 
	case 1:
		$time_mode_manual_dst_checked="checked=\"checked\"";
		break; 
	case 2:
		$time_mode_server_switch_checked="checked=\"checked\"";
		break; 
	case 3:
		$time_mode_full_server_checked="checked=\"checked\"";
		break; 
	case 4:
	case 5:
		$time_mode_server_pc_checked="checked=\"checked\"";
		break; 
	case 6:
		$time_mode_full_pc_checked="checked=\"checked\"";
		break; 
	default:
		$time_mode_manual_checked="checked=\"checked\""; 
} 
// End add - Advanced time management MOD
# 
#-----[ OPEN ]------------------------------------------------
# 
admin/admin_users.php

# 
#-----[ FIND ]------------------------------------------------ 
# 
// Start add - Advanced time management MOD
$l_time_mode_0 = $lang['time_mode_manual'];
$l_time_mode_1 = $lang['time_mode_manual_dst'];
$l_time_mode_2 = $lang['time_mode_server_switch'];
$l_time_mode_3 = $lang['time_mode_full_server'];
$l_time_mode_4 = $lang['time_mode_server_pc'];
$l_time_mode_6 = $lang['time_mode_full_pc'];

switch ($board_config['default_time_mode']) 
{ 
	case 1: $l_time_mode_1 = $l_time_mode_1 . "*";break;
	case 2: $l_time_mode_2 = $l_time_mode_2 . "*";break;
	case 3: $l_time_mode_3 = $l_time_mode_3 . "*";break;
	case 4:
	case 5: $l_time_mode_4 = $l_time_mode_4 . "*";break;
	case 6: $l_time_mode_6 = $l_time_mode_6 . "*";break;
	default:$l_time_mode_0 = $l_time_mode_0 . "*";break;
} 

switch ($time_mode) 
{ 
	case 1: $time_mode_manual_dst_checked="checked=\"checked\"";break;
	case 2: $time_mode_server_switch_checked="checked=\"checked\"";break;
	case 3: $time_mode_full_server_checked="checked=\"checked\"";break;
	case 4:
	case 5: $time_mode_server_pc_checked="checked=\"checked\"";break;
	case 6: $time_mode_full_pc_checked="checked=\"checked\"";break;
	default:$time_mode_manual_checked="checked=\"checked\"";break;
} 
// End add - Advanced time management MOD

# 
#-----[ REPLACE WITH ]----------------------------------------- 
# 
// Start add - Advanced time management MOD
$l_time_mode_0 = $lang['time_mode_manual'];
$l_time_mode_1 = $lang['time_mode_manual_dst'];
$l_time_mode_2 = $lang['time_mode_server_switch'];
$l_time_mode_3 = $lang['time_mode_full_server'];
$l_time_mode_4 = $lang['time_mode_server_pc'];
$l_time_mode_6 = $lang['time_mode_full_pc'];

switch ($board_config['default_time_mode']) 
{ 
	case 1:
		$l_time_mode_1 = $l_time_mode_1 . "*";
		break;
	case 2:
		$l_time_mode_2 = $l_time_mode_2 . "*";
		break;
	case 3:
		$l_time_mode_3 = $l_time_mode_3 . "*";
		break;
	case 4:
	case 5:
		$l_time_mode_4 = $l_time_mode_4 . "*";
		break;
	case 6:
		$l_time_mode_6 = $l_time_mode_6 . "*";
		break;
	default:
		$l_time_mode_0 = $l_time_mode_0 . "*";
		break;
} 

switch ($time_mode) 
{ 
	case 1:
		$time_mode_manual_dst_checked="checked=\"checked\"";
		break;
	case 2:
		$time_mode_server_switch_checked="checked=\"checked\"";
		break;
	case 3:
		$time_mode_full_server_checked="checked=\"checked\"";
		break;
	case 4:
	case 5:
		$time_mode_server_pc_checked="checked=\"checked\"";
		break;
	case 6:
		$time_mode_full_pc_checked="checked=\"checked\"";
		break;
	default:
		$time_mode_manual_checked="checked=\"checked\"";
		break;
} 
// End add - Advanced time management MOD
# 
#-------[ OPEN ]---------------------------------------------- 
#
includes/functions.php 

# 
#-------[ FIND ]---------------------------------------------- 
# 
// Start replacement - Advanced time management MOD
if ( $userdata['user_id'] != ANONYMOUS )
{
	switch ( $userdata['user_time_mode'] )
	{
		case 1:
			$dst_sec = $userdata['user_dst_time_lag'] * 60;
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + (3600 * $tz) + $dst_sec), $translate) : @gmdate($format, $gmepoch + (3600 * $tz) + $dst_sec);
			break;
		case 2:
			$dst_sec = date('I', $gmepoch) * $userdata['user_dst_time_lag'] * 60;
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + (3600 * $tz) + $dst_sec), $translate) : @gmdate($format, $gmepoch + (3600 * $tz) + $dst_sec);
			break;
		case 3:
			return ( !empty($translate) ) ? strtr(@date($format, $gmepoch), $translate) : @date($format, $gmepoch);
			break;
		case 4:
		case 5:
			@ini_set('arg_separator.output', '&amp;');
			session_start();

			if ( !$_SESSION['pc_timezoneoffset'] )
			{
				$tzo_sec = $userdata['user_pc_time_offset'];
			} else
			{
				$tzo_sec = $_SESSION['pc_timezoneoffset'] * (-60);
			}
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + $tzo_sec), $translate) : @gmdate($format, $gmepoch + $tzo_sec); 
			break;
		case 6:
			@ini_set('arg_separator.output', '&amp;');
			session_start();

			if ( !$_SESSION['pc_time_offset'] )
			{
				$tzo_sec = $userdata['user_pc_time_offset'];
			} else
			{
				$tzo_sec = $_SESSION['pc_time_offset'];
			}
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + $tzo_sec), $translate) : @gmdate($format, $gmepoch + $tzo_sec); 
			break;
		default:
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + (3600 * $tz)), $translate) : @gmdate($format, $gmepoch + (3600 * $tz)); 
			break;
	}
} else
{
	switch ( $board_config['default_time_mode'] )
	{
		case 1:
			$dst_sec = $board_config['default_dst_time_lag'] * 60;
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + (3600 * $tz) + $dst_sec), $translate) : @gmdate($format, $gmepoch + (3600 * $tz) + $dst_sec);
			break;
		case 2:
			$dst_sec = date('I', $gmepoch) * $board_config['default_dst_time_lag'] * 60; 
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + (3600 * $tz) + $dst_sec), $translate) : @gmdate($format, $gmepoch + (3600 * $tz) + $dst_sec);
			break;
		case 3:
			return ( !empty($translate) ) ? strtr(@date($format, $gmepoch), $translate) : @date($format, $gmepoch);
			break;
		case 4:
		case 5:
			@ini_set('arg_separator.output', '&amp;');
			session_start();

			if ( !$_SESSION['pc_timezoneoffset'] )
			{
				$tzo_sec = $userdata['user_pc_time_offset'];
			} else
			{
				$tzo_sec = $_SESSION['pc_timezoneoffset'] * (-60);
			}
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + $tzo_sec), $translate) : @gmdate($format, $gmepoch + $tzo_sec); 
			break;
		case 6:
			@ini_set('arg_separator.output', '&amp;');
			session_start();

			if ( !$_SESSION['pc_time_offset'] )
			{
				$tzo_sec = $userdata['user_pc_time_offset'];
			} else
			{
				$tzo_sec = $_SESSION['pc_time_offset'];
			}
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + $tzo_sec), $translate) : @gmdate($format, $gmepoch + $tzo_sec); 
			break;
		default:
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + (3600 * $tz)), $translate) : @gmdate($format, $gmepoch + (3600 * $tz)); 
			break;
	} 
}
// End replacement - Advanced time management MOD

# 
#------[ REPLACE WITH ]--------------------------------------- 
#
// Start replacement - Advanced time management MOD
if ( $userdata['user_id'] != ANONYMOUS )
{
	switch ( $userdata['user_time_mode'] )
	{
		case 1:
			$dst_sec = $userdata['user_dst_time_lag'] * 60;
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + (3600 * $tz) + $dst_sec), $translate) : @gmdate($format, $gmepoch + (3600 * $tz) + $dst_sec);
			break;
		case 2:
			$dst_sec = date('I', $gmepoch) * $userdata['user_dst_time_lag'] * 60;
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + (3600 * $tz) + $dst_sec), $translate) : @gmdate($format, $gmepoch + (3600 * $tz) + $dst_sec);
			break;
		case 3:
			return ( !empty($translate) ) ? strtr(@date($format, $gmepoch), $translate) : @date($format, $gmepoch);
			break;
		case 4:
		case 5:
			if ( !($board_config['gzip_compress']==1 && ob_get_level()==0) )
			{
				@ini_set('arg_separator.output', '&amp;');
				session_start();
			}

			if ( isset($_SESSION['pc_timezoneoffset']) )
			{
				$tzo_sec = $_SESSION['pc_timezoneoffset'] * (-60);
			} else
			{
				$tzo_sec = $userdata['user_pc_time_offset'];
			}
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + $tzo_sec), $translate) : @gmdate($format, $gmepoch + $tzo_sec); 
			break;
		case 6:
			if ( !($board_config['gzip_compress']==1 && ob_get_level()==0) )
			{
				@ini_set('arg_separator.output', '&amp;');
				session_start();
			}

			if ( isset($_SESSION['pc_time_offset']) )
			{
				$tzo_sec = $_SESSION['pc_time_offset'];
			} else
			{
				$tzo_sec = $userdata['user_pc_time_offset'];
			}
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + $tzo_sec), $translate) : @gmdate($format, $gmepoch + $tzo_sec); 
			break;
		default:
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + (3600 * $tz)), $translate) : @gmdate($format, $gmepoch + (3600 * $tz)); 
			break;
	}
} else
{
	switch ( $board_config['default_time_mode'] )
	{
		case 1:
			$dst_sec = $board_config['default_dst_time_lag'] * 60;
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + (3600 * $tz) + $dst_sec), $translate) : @gmdate($format, $gmepoch + (3600 * $tz) + $dst_sec);
			break;
		case 2:
			$dst_sec = date('I', $gmepoch) * $board_config['default_dst_time_lag'] * 60; 
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + (3600 * $tz) + $dst_sec), $translate) : @gmdate($format, $gmepoch + (3600 * $tz) + $dst_sec);
			break;
		case 3:
			return ( !empty($translate) ) ? strtr(@date($format, $gmepoch), $translate) : @date($format, $gmepoch);
			break;
		case 4:
		case 5:
			if ( !($board_config['gzip_compress']==1 && ob_get_level()==0) )
			{
				@ini_set('arg_separator.output', '&amp;');
				session_start();
			}

			if ( isset($_SESSION['pc_timezoneoffset']) )
			{
				$tzo_sec = $_SESSION['pc_timezoneoffset'] * (-60);
			} else
			{
				$tzo_sec = $userdata['user_pc_time_offset'];
			}
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + $tzo_sec), $translate) : @gmdate($format, $gmepoch + $tzo_sec); 
			break;
		case 6:
			if ( !($board_config['gzip_compress']==1 && ob_get_level()==0) )
			{
				@ini_set('arg_separator.output', '&amp;');
				session_start();
			}

			if ( isset($_SESSION['pc_time_offset']) )
			{
				$tzo_sec = $_SESSION['pc_time_offset'];
			} else
			{
				$tzo_sec = $userdata['user_pc_time_offset'];
			}
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + $tzo_sec), $translate) : @gmdate($format, $gmepoch + $tzo_sec); 
			break;
		default:
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + (3600 * $tz)), $translate) : @gmdate($format, $gmepoch + (3600 * $tz)); 
			break;
	} 
}
// End replacement - Advanced time management MOD
# 
#-------[ OPEN ]---------------------------------------------- 
#
includes/page_header.php 

# 
#-------[ FIND ]---------------------------------------------- 
#
// Start add - Advanced time management MOD
include($phpbb_root_path . 'language/lang_' . $board_config['default_lang'] . '/lang_adv_time.' . $phpEx);

global $userdata;

if ( ($userdata['user_id'] != ANONYMOUS && $userdata['user_time_mode'] >= 4) || ($userdata['user_id'] == ANONYMOUS && $board_config['default_time_mode'] >= 4) )
{
	@ini_set('arg_separator.output', '&amp;');
	session_start();

	if ( !isset($_SESSION['pc_timezoneoffset']) && !isset($_POST['pc_timezoneoffset']) )
	{
		$template->assign_block_vars('switch_pc_time_data_search', array());
	} else
	{
		$template->assign_block_vars('switch_no_pc_time_data_search', array());
	}
} else
{
	$template->assign_block_vars('switch_no_pc_time_data_search', array());
}
// End add - Advanced time management MOD

# 
#-------[ REPLACE WITH ]---------------------------------------------- 
#
// Lines from an old release of this MOD deleted - Advanced time management MOD
# 
#-------[ FIND ]---------------------------------------------- 
#
ob_start('ob_gzhandler');

# 
#-------[ IN-LINE FIND ]-------------------------------------- 
#
ob_start

# 
#-------[ IN-LINE BEFORE, ADD ]------------------------------- 
# 
@

# 
#-------[ FIND ]---------------------------------------------- 
#
ob_start();
ob_implicit_flush(0);

# 
#-------[ IN-LINE FIND ]-------------------------------------- 
#
ob_start

# 
#-------[ IN-LINE BEFORE, ADD ]------------------------------- 
# 
@

# 
#-------[ IN-LINE FIND ]-------------------------------------- 
#
ob_implicit_flush

# 
#-------[ IN-LINE BEFORE, ADD ]------------------------------- 
# 
@

# 
#-------[ FIND ]---------------------------------------------- 
#
//
// Parse and show the overall header.

# 
#-------[ BEFORE, ADD ]--------------------------------------- 
# 

// Start add - Advanced time management MOD
include($phpbb_root_path . 'language/lang_' . $board_config['default_lang'] . '/lang_adv_time.' . $phpEx);

global $userdata;

if ( ($userdata['user_id'] != ANONYMOUS && $userdata['user_time_mode'] >= 4) || ($userdata['user_id'] == ANONYMOUS && $board_config['default_time_mode'] >= 4) )
{
	@ini_set('arg_separator.output', '&amp;');
	session_start();

	if ( !isset($_SESSION['pc_timezoneoffset']) && !isset($_POST['pc_timezoneoffset']) )
	{
		$template->assign_block_vars('switch_pc_time_data_search', array());
	} else
	{
		$template->assign_block_vars('switch_no_pc_time_data_search', array());
	}
} else
{
	$template->assign_block_vars('switch_no_pc_time_data_search', array());
}
// End add - Advanced time management MOD
# 
#-----[ OPEN ]------------------------------------------------ 
# 
includes/usercp_register.php 

# 
#-----[ FIND ]------------------------------------------------ 
# 
// Start add - Advanced time management MOD
$l_time_mode_0 = $lang['time_mode_manual'];
$l_time_mode_1 = $lang['time_mode_manual_dst'];
$l_time_mode_2 = $lang['time_mode_server_switch'];
$l_time_mode_3 = $lang['time_mode_full_server'];
$l_time_mode_4 = $lang['time_mode_server_pc'];
$l_time_mode_6 = $lang['time_mode_full_pc'];

switch ($board_config['default_time_mode']) 
{ 
	case 1: $l_time_mode_1 = $l_time_mode_1 . "*";break;
	case 2: $l_time_mode_2 = $l_time_mode_2 . "*";break;
	case 3: $l_time_mode_3 = $l_time_mode_3 . "*";break;
	case 4:
	case 5: $l_time_mode_4 = $l_time_mode_4 . "*";break;
	case 6: $l_time_mode_6 = $l_time_mode_6 . "*";break;
	default:$l_time_mode_0 = $l_time_mode_0 . "*";break;
} 

switch ($time_mode) 
{ 
	case 1: $time_mode_manual_dst_checked="checked=\"checked\"";break;
	case 2: $time_mode_server_switch_checked="checked=\"checked\"";break;
	case 3: $time_mode_full_server_checked="checked=\"checked\"";break;
	case 4:
	case 5: $time_mode_server_pc_checked="checked=\"checked\"";break;
	case 6: $time_mode_full_pc_checked="checked=\"checked\"";break;
	default:$time_mode_manual_checked="checked=\"checked\"";break;
} 
// End add - Advanced time management MOD

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
// Start add - Advanced time management MOD
$l_time_mode_0 = $lang['time_mode_manual'];
$l_time_mode_1 = $lang['time_mode_manual_dst'];
$l_time_mode_2 = $lang['time_mode_server_switch'];
$l_time_mode_3 = $lang['time_mode_full_server'];
$l_time_mode_4 = $lang['time_mode_server_pc'];
$l_time_mode_6 = $lang['time_mode_full_pc'];

switch ($board_config['default_time_mode']) 
{ 
	case 1:
		$l_time_mode_1 = $l_time_mode_1 . "*";
		break;
	case 2:
		$l_time_mode_2 = $l_time_mode_2 . "*";
		break;
	case 3:
		$l_time_mode_3 = $l_time_mode_3 . "*";
		break;
	case 4:
	case 5:
		$l_time_mode_4 = $l_time_mode_4 . "*";
		break;
	case 6:
		$l_time_mode_6 = $l_time_mode_6 . "*";
		break;
	default:
		$l_time_mode_0 = $l_time_mode_0 . "*";
		break;
} 

switch ($time_mode) 
{ 
	case 1:
		$time_mode_manual_dst_checked="checked=\"checked\"";
		break;
	case 2:
		$time_mode_server_switch_checked="checked=\"checked\"";
		break;
	case 3:
		$time_mode_full_server_checked="checked=\"checked\"";
		break;
	case 4:
	case 5:
		$time_mode_server_pc_checked="checked=\"checked\"";
		break;
	case 6:
		$time_mode_full_pc_checked="checked=\"checked\"";
		break;
	default:
		$time_mode_manual_checked="checked=\"checked\"";
		break;
} 
// End add - Advanced time management MOD
# 
#-----[ OPEN ]------------------------------------------------ 
# 
templates/subSilver/overall_header.tpl 

# 
#-----[ FIND ]------------------------------------------------ 
# 
<table cellspacing="0" cellpadding="2" border="0"
<tr> 

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 

<!-- Start add - Advanced time management MOD -->
<!-- BEGIN switch_pc_time_data_search -->
<FORM action="{U_PC_TIME_DATA}" method="post" target="RemoteScripting" id="currentForm" name="currentForm">
	<input type="hidden" name="pc_timezoneoffset">
	<input type="hidden" name="pc_date">
	<input type="hidden" name="pc_time">
</FORM>
<!-- END switch_pc_time_data_search -->
<!-- End add - Advanced time management MOD -->

# 
#-----[ FIND ]------------------------------------------------ 
# 
</table>

<br />

<!-- Start add - Advanced time management MOD -->
<!-- BEGIN switch_pc_time_data_search -->
<FORM action="{U_PC_TIME_DATA}" method="post" target="RemoteScripting" id="currentForm" name="currentForm">
	<input type="hidden" name="pc_timezoneoffset">
	<input type="hidden" name="pc_date">
	<input type="hidden" name="pc_time">
</FORM>
<!-- END switch_pc_time_data_search -->
<!-- End add - Advanced time management MOD -->

# 
#-----[ REPLACE WITH ]---------------------------------------- 
# 
		</table>

		<br />
# 
#-----[ OPEN ]------------------------------------------------ 
# 
templates/subSilver/simple_header.tpl

# 
#-----[ FIND ]------------------------------------------------ 
# 
input { text-indent : 2px; }

# 
#-----[ REPLACE WITH ]---------------------------------------- 
# 

/* Start replacement - Advanced time management MOD */
/* input { text-indent : 2px; }
/* End replacement - Advanced time management MOD */

# 
#-----[ OPEN ]------------------------------------------------ 
# 
templates/subSilver/subSilver.css

# 
#-----[ FIND ]------------------------------------------------ 
# 
input { text-indent : 2px; }

# 
#-----[ REPLACE WITH ]---------------------------------------- 
# 

/* Start replacement - Advanced time management MOD */
/* input { text-indent : 2px; }
/* End replacement - Advanced time management MOD */

# 
#-----[ OPEN ]------------------------------------------------ 
# 
templates/subSilver/admin/page_header.tpl

# 
#-----[ FIND ]------------------------------------------------ 
# 
input { text-indent : 2px; }

# 
#-----[ REPLACE WITH ]---------------------------------------- 
# 

/* Start replacement - Advanced time management MOD */
/* input { text-indent : 2px; }
/* End replacement - Advanced time management MOD */

# 
#-----[ SAVE/CLOSE ALL FILES ]-------------------------------- 
# 
# EoM 
