############################################################## 
## MOD Title:          Upgrade to Adv. time management 2.1.0
## MOD Author:         -=ET=- < N/A > (N/A) http://www.golfexpert.net/phpbb
## MOD Description:    This MOD will allow you to upgrade your
##                     Advanced time management MOD from 2.0.2
##                     to 2.1.0
## MOD Version:        1.0.1
##
## Installation Level: Easy
## Installation Time:  10 Minutes (1mn by EasyMOD)
## Files To Edit:
##      common.php
##      admin/admin_board.php
##      admin/admin_users.php
##      includes/functions.php
##      includes/page_header.php
##      includes/sessions.php
##      includes/usercp_register.php
##      templates/subSilver/index_body.tpl
##      templates/subSilver/overall_header.tpl
##      templates/subSilver/profile_add_body.tpl
##      templates/subSilver/admin/board_config_body.tpl
##      templates/subSilver/admin/user_edit_body.tpl
## Included Files:
##      root/language/lang_dutch/lang_adv_time.php 
##      root/language/lang_english/lang_adv_time.php 
##      root/language/lang_french/lang_adv_time.php
##      root/language/lang_german/lang_adv_time.php 
##      root/language/lang_italian/lang_adv_time.php
##      root/language/lang_russian/lang_adv_time.php
##      root/language/lang_spanish/lang_adv_time.php
## License: http://opensource.org/licenses/gpl-license.php GNU Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: 
## 
## Advanced time management MOD 2.0.2 needs to be already
## installed!!!
##
## Warning!
## -----------
## Unfortunatly this upgrade MOD can NOT be fully installed by
## EasyMOD 0.1.13! Indeed, EM 0.1.13 does not support the
## "CHANGE" instruction, so if you still want to use EasyMOD
## you'll have to install all the MOD without proceeding the
## SQL query, and proceed the query by hand.
##
## The rest of the author notes are on the full install MOD
## in the root dir of this MOD archive!
## 
############################################################## 
## MOD History: 
## 
##   2005-05-28 - Version 1.0.1
##      - Remove an unnecessary change in overall_header.tpl
##        Thanks cipher_nemo!
##
##   2005-05-25 - Version 1.0.0
##      - Initial release
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 
#
#-----[ SQL ]-------------------------------------------------
#
ALTER TABLE phpbb_users CHANGE user_pc_time_offset user_pc_timeOffsets VARCHAR(11) not null DEFAULT '0';

#
#-----[ COPY ]------------------------------------------------
#
copy root/language/lang_english/lang_adv_time.php to language/lang_english/lang_adv_time.php

#
# Warning! At the present time, the current release of EM is
# not able to install automatically other languages than English.
# This gap will be solved in the future but in the meantime, if
# you need to install any other language than English provides
# with this MOD, please copy the corresponding language file
# manually to switch with the English file duplicated in every
# language directory by EM:
# copy root/language/lang_xxxxx/lang_adv_time.php to language/lang_xxxxx/lang_adv_time.php
#

# 
#-----[ OPEN ]------------------------------------------------ 
# 
common.php 

# 
#-----[ FIND ]------------------------------------------------
# 
$nav_links = array();

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 

// Start add - Advanced time management MOD
$pc_dateTime = array();
// End add - Advanced time management MOD

# 
#-----[ OPEN ]------------------------------------------------ 
# 
admin/admin_board.php 

# 
#-----[ FIND ]------------------------------------------------ 
# 
// Start add - Advanced time management MOD
'L_TIME_MODE' => $lang['time_mode'],
'L_TIME_MODE_TEXT' => $lang['time_mode_text'],
'L_TIME_MODE_MANUAL' => $lang['time_mode_manual'],
'L_TIME_MODE_MANUAL_DST' => $lang['time_mode_manual_dst'],
'L_TIME_MODE_SERVER_SWITCH' => $lang['time_mode_server_switch'],
'L_TIME_MODE_FULL_SERVER' => $lang['time_mode_full_server'],
'L_TIME_MODE_SERVER_PC' => $lang['time_mode_server_pc'],
'L_TIME_MODE_FULL_PC' => $lang['time_mode_full_pc'],
'L_DST_TIME_LAG' => $lang['dst_time_lag'],
'L_DST_TIME_LAG_TEXT' => $lang['dst_time_lag_text'],
// End add - Advanced time management MOD

# 
#-----[ REPLACE WITH ]----------------------------------------
#
// Start add - Advanced time management MOD
'L_TIME_MODE' => $lang['time_mode'],
'L_TIME_MODE_TEXT' => $lang['time_mode_text'],
'L_TIME_MODE_MANUAL' => $lang['time_mode_manual'],
'L_TIME_MODE_DST' => $lang['time_mode_dst'],
'L_TIME_MODE_DST_OFF' => $lang['time_mode_dst_off'],
'L_TIME_MODE_DST_ON' => $lang['time_mode_dst_on'],
'L_TIME_MODE_DST_SERVER' => $lang['time_mode_dst_server'],
'L_TIME_MODE_DST_TIME_LAG' => $lang['time_mode_dst_time_lag'],
'L_TIME_MODE_DST_MN' => $lang['time_mode_dst_mn'],
'L_TIME_MODE_TIMEZONE' => $lang['time_mode_timezone'],
'L_TIME_MODE_AUTO' => $lang['time_mode_auto'],
'L_TIME_MODE_FULL_SERVER' => $lang['time_mode_full_server'],
'L_TIME_MODE_SERVER_PC' => $lang['time_mode_server_pc'],
'L_TIME_MODE_FULL_PC' => $lang['time_mode_full_pc'],
// End add - Advanced time management MOD
# 
#-----[ OPEN ]------------------------------------------------
# 
admin/admin_users.php

# 
#-----[ FIND ]------------------------------------------------ 
# 
// Start add - Advanced time management MOD
$time_mode = ( isset($HTTP_POST_VARS['time_mode']) ) ? intval ($HTTP_POST_VARS['time_mode']) : $board_config['default_time_mode'];
if ( !eregi("[^0-9]",$HTTP_POST_VARS['dst_time_lag']) )
{
	$dst_time_lag = ( isset($HTTP_POST_VARS['dst_time_lag']) ) ? intval  ($HTTP_POST_VARS['dst_time_lag']) : $board_config['default_dst_time_lag'];
}
// End add - Advanced time management MOD

#
#-----[ REPLACE WITH ]----------------------------------------
# 
// Start add - Advanced time management MOD
$time_mode = ( isset($HTTP_POST_VARS['time_mode']) ) ? intval($HTTP_POST_VARS['time_mode']) : $board_config['default_time_mode'];
if ( !eregi("[^0-9]",$HTTP_POST_VARS['dst_time_lag']) )
{
	$dst_time_lag = ( isset($HTTP_POST_VARS['dst_time_lag']) ) ? intval($HTTP_POST_VARS['dst_time_lag']) : $board_config['default_dst_time_lag'];
}
// End add - Advanced time management MOD
# 
#-----[ FIND ]------------------------------------------------ 
#
// Start add - Advanced time management MOD
$l_time_mode_0 = $lang['time_mode_manual'];
$l_time_mode_1 = $lang['time_mode_manual_dst'];
$l_time_mode_2 = $lang['time_mode_server_switch'];
$l_time_mode_3 = $lang['time_mode_full_server'];
$l_time_mode_4 = $lang['time_mode_server_pc'];
$l_time_mode_6 = $lang['time_mode_full_pc'];

switch ($board_config['default_time_mode']) 
{ 
	case 1:
		$l_time_mode_1 = $l_time_mode_1 . "*";
		break;
	case 2:
		$l_time_mode_2 = $l_time_mode_2 . "*";
		break;
	case 3:
		$l_time_mode_3 = $l_time_mode_3 . "*";
		break;
	case 4:
	case 5:
		$l_time_mode_4 = $l_time_mode_4 . "*";
		break;
	case 6:
		$l_time_mode_6 = $l_time_mode_6 . "*";
		break;
	default:
		$l_time_mode_0 = $l_time_mode_0 . "*";
		break;
} 

switch ($time_mode) 
{ 
	case 1:
		$time_mode_manual_dst_checked="checked=\"checked\"";
		break;
	case 2:
		$time_mode_server_switch_checked="checked=\"checked\"";
		break;
	case 3:
		$time_mode_full_server_checked="checked=\"checked\"";
		break;
	case 4:
	case 5:
		$time_mode_server_pc_checked="checked=\"checked\"";
		break;
	case 6:
		$time_mode_full_pc_checked="checked=\"checked\"";
		break;
	default:
		$time_mode_manual_checked="checked=\"checked\"";
		break;
} 
// End add - Advanced time management MOD

# 
#-----[ REPLACE WITH ]----------------------------------------
# 
// Start add - Advanced time management MOD
$l_time_mode_0 = $lang['time_mode_dst_off'];
$l_time_mode_1 = $lang['time_mode_dst_on'];
$l_time_mode_2 = $lang['time_mode_dst_server'];
$l_time_mode_3 = $lang['time_mode_full_server'];
$l_time_mode_4 = $lang['time_mode_server_pc'];
$l_time_mode_6 = $lang['time_mode_full_pc'];

switch ($board_config['default_time_mode']) 
{ 
	case 1:
		$l_time_mode_1 = $l_time_mode_1 . "*";
		break;
	case 2:
		$l_time_mode_2 = $l_time_mode_2 . "*";
		break;
	case 3:
		$l_time_mode_3 = $l_time_mode_3 . "*";
		break;
	case 4:
	case 5:
		$l_time_mode_4 = $l_time_mode_4 . "*";
		break;
	case 6:
		$l_time_mode_6 = $l_time_mode_6 . "*";
		break;
	default:
		$l_time_mode_0 = $l_time_mode_0 . "*";
		break;
} 

switch ($time_mode) 
{ 
	case 1:
		$time_mode_manual_dst_checked="checked=\"checked\"";
		break;
	case 2:
		$time_mode_server_switch_checked="checked=\"checked\"";
		break;
	case 3:
		$time_mode_full_server_checked="checked=\"checked\"";
		break;
	case 4:
	case 5:
		$time_mode_server_pc_checked="checked=\"checked\"";
		break;
	case 6:
		$time_mode_full_pc_checked="checked=\"checked\"";
		break;
	default:
		$time_mode_manual_checked="checked=\"checked\"";
		break;
} 
// End add - Advanced time management MOD
# 
#-----[ FIND ]------------------------------------------------ 
# 
// Start add - Advanced time management MOD
'L_TIME_MODE' => $lang['time_mode'],
'L_TIME_MODE_TEXT' => $lang['time_mode_text'],
'L_TIME_MODE_MANUAL' => $l_time_mode_0,
'L_TIME_MODE_MANUAL_DST' => $l_time_mode_1,
'L_TIME_MODE_SERVER_SWITCH' => $l_time_mode_2,
'L_TIME_MODE_FULL_SERVER' => $l_time_mode_3,
'L_TIME_MODE_SERVER_PC' => $l_time_mode_4,
'L_TIME_MODE_FULL_PC' => $l_time_mode_6,
'L_DST_TIME_LAG' => $lang['dst_time_lag'],
'L_DST_TIME_LAG_TEXT' => $lang['dst_time_lag_text'],
// End add - Advanced time management MOD

# 
#-----[ REPLACE WITH ]----------------------------------------
# 
// Start add - Advanced time management MOD
'L_TIME_MODE' => $lang['time_mode'],
'L_TIME_MODE_TEXT' => $lang['time_mode_text'],
'L_TIME_MODE_MANUAL' => $lang['time_mode_manual'],
'L_TIME_MODE_DST' => $lang['time_mode_dst'],
'L_TIME_MODE_DST_OFF' => $l_time_mode_0,
'L_TIME_MODE_DST_ON' => $l_time_mode_1,
'L_TIME_MODE_DST_SERVER' => $l_time_mode_2,
'L_TIME_MODE_DST_TIME_LAG' => $lang['time_mode_dst_time_lag'],
'L_TIME_MODE_DST_MN' => $lang['time_mode_dst_mn'],
'L_TIME_MODE_TIMEZONE' => $lang['time_mode_timezone'],
'L_TIME_MODE_AUTO' => $lang['time_mode_auto'],
'L_TIME_MODE_FULL_SERVER' => $l_time_mode_3,
'L_TIME_MODE_SERVER_PC' => $l_time_mode_4,
'L_TIME_MODE_FULL_PC' => $l_time_mode_6,
// End add - Advanced time management MOD
# 
#-----[ OPEN ]------------------------------------------------ 
#
includes/functions.php 

# 
#-----[ FIND ]------------------------------------------------ 
# 
# NOTE: this is a search by part(s) of code line(s)!
# The original line(s) to find is(are) longer and must look like this (if no MOD has already modify them):
#
# global $board_config, $lang;
#
global $board_config, $lang

# 
#-----[ IN-LINE FIND ]---------------------------------------- 
# 
$userdata

# 
#-----[ IN-LINE AFTER, ADD ]---------------------------------- 
# 
, $pc_dateTime

# 
#-----[ FIND ]------------------------------------------------ 
# 
// Start replacement - Advanced time management MOD
if ( $userdata['user_id'] != ANONYMOUS )
{
	switch ( $userdata['user_time_mode'] )
	{
		case 1:
			$dst_sec = $userdata['user_dst_time_lag'] * 60;
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + (3600 * $tz) + $dst_sec), $translate) : @gmdate($format, $gmepoch + (3600 * $tz) + $dst_sec);
			break;
		case 2:
			$dst_sec = date('I', $gmepoch) * $userdata['user_dst_time_lag'] * 60;
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + (3600 * $tz) + $dst_sec), $translate) : @gmdate($format, $gmepoch + (3600 * $tz) + $dst_sec);
			break;
		case 3:
			return ( !empty($translate) ) ? strtr(@date($format, $gmepoch), $translate) : @date($format, $gmepoch);
			break;
		case 4:
		case 5:
			if ( !($board_config['gzip_compress']==1 && ob_get_level()==0) )
			{
				@ini_set('arg_separator.output', '&amp;');
				session_start();
			}

			if ( isset($HTTP_SESSION_VARS['pc_timezoneoffset']) )
			{
				$tzo_sec = $HTTP_SESSION_VARS['pc_timezoneoffset'] * (-60);
			} else
			{
				$tzo_sec = $userdata['user_pc_time_offset'];
			}
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + $tzo_sec), $translate) : @gmdate($format, $gmepoch + $tzo_sec); 
			break;
		case 6:
			if ( !($board_config['gzip_compress']==1 && ob_get_level()==0) )
			{
				@ini_set('arg_separator.output', '&amp;');
				session_start();
			}

			if ( isset($HTTP_SESSION_VARS['pc_time_offset']) )
			{
				$tzo_sec = $HTTP_SESSION_VARS['pc_time_offset'];
			} else
			{
				$tzo_sec = $userdata['user_pc_time_offset'];
			}
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + $tzo_sec), $translate) : @gmdate($format, $gmepoch + $tzo_sec); 
			break;
		default:
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + (3600 * $tz)), $translate) : @gmdate($format, $gmepoch + (3600 * $tz)); 
			break;
	}
} else
{
	switch ( $board_config['default_time_mode'] )
	{
		case 1:
			$dst_sec = $board_config['default_dst_time_lag'] * 60;
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + (3600 * $tz) + $dst_sec), $translate) : @gmdate($format, $gmepoch + (3600 * $tz) + $dst_sec);
			break;
		case 2:
			$dst_sec = date('I', $gmepoch) * $board_config['default_dst_time_lag'] * 60; 
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + (3600 * $tz) + $dst_sec), $translate) : @gmdate($format, $gmepoch + (3600 * $tz) + $dst_sec);
			break;
		case 3:
			return ( !empty($translate) ) ? strtr(@date($format, $gmepoch), $translate) : @date($format, $gmepoch);
			break;
		case 4:
		case 5:
			if ( !($board_config['gzip_compress']==1 && ob_get_level()==0) )
			{
				@ini_set('arg_separator.output', '&amp;');
				session_start();
			}

			if ( isset($HTTP_SESSION_VARS['pc_timezoneoffset']) )
			{
				$tzo_sec = $HTTP_SESSION_VARS['pc_timezoneoffset'] * (-60);
			} else
			{
				$tzo_sec = $userdata['user_pc_time_offset'];
			}
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + $tzo_sec), $translate) : @gmdate($format, $gmepoch + $tzo_sec); 
			break;
		case 6:
			if ( !($board_config['gzip_compress']==1 && ob_get_level()==0) )
			{
				@ini_set('arg_separator.output', '&amp;');
				session_start();
			}

			if ( isset($HTTP_SESSION_VARS['pc_time_offset']) )
			{
				$tzo_sec = $HTTP_SESSION_VARS['pc_time_offset'];
			} else
			{
				$tzo_sec = $userdata['user_pc_time_offset'];
			}
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + $tzo_sec), $translate) : @gmdate($format, $gmepoch + $tzo_sec); 
			break;
		default:
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + (3600 * $tz)), $translate) : @gmdate($format, $gmepoch + (3600 * $tz)); 
			break;
	} 
}
// End replacement - Advanced time management MOD

# 
#-----[ REPLACE WITH ]---------------------------------------- 
#
// Start replacement - Advanced time management MOD
if ( $userdata['user_id'] != ANONYMOUS )
{
	switch ( $userdata['user_time_mode'] )
	{
		case 1:
			$dst_sec = $userdata['user_dst_time_lag'] * 60;
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + (3600 * $tz) + $dst_sec), $translate) : @gmdate($format, $gmepoch + (3600 * $tz) + $dst_sec);
			break;
		case 2:
			$dst_sec = date('I', $gmepoch) * $userdata['user_dst_time_lag'] * 60;
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + (3600 * $tz) + $dst_sec), $translate) : @gmdate($format, $gmepoch + (3600 * $tz) + $dst_sec);
			break;
		case 3:
			return ( !empty($translate) ) ? strtr(@date($format, $gmepoch), $translate) : @date($format, $gmepoch);
			break;
		case 4:
		case 5:
			if ( isset($pc_dateTime['pc_timezoneOffset']) )
			{
				$tzo_sec = $pc_dateTime['pc_timezoneOffset'];
			} else
			{
				$user_pc_timeOffsets = explode("/", $userdata['user_pc_timeOffsets']);
				$tzo_sec = $user_pc_timeOffsets[0];
			}
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + $tzo_sec), $translate) : @gmdate($format, $gmepoch + $tzo_sec); 
			break;
		case 6:
			if ( isset($pc_dateTime['pc_timeOffset']) )
			{
				$tzo_sec = $pc_dateTime['pc_timeOffset'];
			} else
			{
				$user_pc_timeOffsets = explode("/", $userdata['user_pc_timeOffsets']);
				$tzo_sec = $user_pc_timeOffsets[1];
			}
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + $tzo_sec), $translate) : @gmdate($format, $gmepoch + $tzo_sec); 
			break;
		default:
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + (3600 * $tz)), $translate) : @gmdate($format, $gmepoch + (3600 * $tz)); 
			break;
	}
} else
{
	switch ( $board_config['default_time_mode'] )
	{
		case 1:
			$dst_sec = $board_config['default_dst_time_lag'] * 60;
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + (3600 * $tz) + $dst_sec), $translate) : @gmdate($format, $gmepoch + (3600 * $tz) + $dst_sec);
			break;
		case 2:
			$dst_sec = date('I', $gmepoch) * $board_config['default_dst_time_lag'] * 60; 
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + (3600 * $tz) + $dst_sec), $translate) : @gmdate($format, $gmepoch + (3600 * $tz) + $dst_sec);
			break;
		case 3:
			return ( !empty($translate) ) ? strtr(@date($format, $gmepoch), $translate) : @date($format, $gmepoch);
			break;
		case 4:
		case 5:
			if ( isset($pc_dateTime['pc_timezoneOffset']) )
			{
				$tzo_sec = $pc_dateTime['pc_timezoneOffset'];
			} else
			{
				$tzo_sec = 0;
			}
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + $tzo_sec), $translate) : @gmdate($format, $gmepoch + $tzo_sec); 
			break;
		case 6:
			if ( isset($pc_dateTime['pc_timeOffset']) )
			{
				$tzo_sec = $pc_dateTime['pc_timeOffset'];
			} else
			{
				$tzo_sec = 0;
			}
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + $tzo_sec), $translate) : @gmdate($format, $gmepoch + $tzo_sec); 
			break;
		default:
			return ( !empty($translate) ) ? strtr(@gmdate($format, $gmepoch + (3600 * $tz)), $translate) : @gmdate($format, $gmepoch + (3600 * $tz)); 
			break;
	} 
}
// End replacement - Advanced time management MOD
# 
#-----[ OPEN ]------------------------------------------------ 
#
includes/page_header.php 

# 
#-----[ FIND ]------------------------------------------------ 
#
@ob_start('ob_gzhandler');

# 
#-----[ IN-LINE FIND ]---------------------------------------- 
#
@ob_start('ob_gzhandler');

# 
#-----[ IN-LINE REPLACE WITH ]--------------------------------
# 
ob_start('ob_gzhandler');

# 
#-----[ FIND ]------------------------------------------------ 
#
@ob_start();
@ob_implicit_flush(0);

# 
#-----[ IN-LINE FIND ]---------------------------------------- 
#
@ob_start();

# 
#-----[ IN-LINE REPLACE WITH ]--------------------------------
# 
ob_start();

# 
#-----[ IN-LINE FIND ]---------------------------------------- 
#
@ob_implicit_flush(0);

# 
#-----[ IN-LINE REPLACE WITH ]--------------------------------
# 
ob_implicit_flush(0);

# 
#-----[ FIND ]------------------------------------------------ 
#
// Start add - Advanced time management MOD
if ( !file_exists(@phpbb_realpath($phpbb_root_path . 'language/lang_' . $board_config['default_lang'] . '/lang_adv_time.' . $phpEx)) ) 
{ 
	include($phpbb_root_path . 'language/lang_english/lang_adv_time.' . $phpEx); 
} else 
{ 
	include($phpbb_root_path . 'language/lang_' . $board_config['default_lang'] . '/lang_adv_time.' . $phpEx); 
} 

global $userdata;

if ( ($userdata['user_id'] != ANONYMOUS && $userdata['user_time_mode'] >= 4) || ($userdata['user_id'] == ANONYMOUS && $board_config['default_time_mode'] >= 4) )
{
	@ini_set('arg_separator.output', '&amp;');
	session_start();

	if ( !isset($HTTP_SESSION_VARS['pc_timezoneoffset']) && !isset($HTTP_POST_VARS['pc_timezoneoffset']) )
	{
		$template->assign_block_vars('switch_pc_time_data_search', array());
	} else
	{
		$template->assign_block_vars('switch_no_pc_time_data_search', array());
	}
} else
{
	$template->assign_block_vars('switch_no_pc_time_data_search', array());
}
// End add - Advanced time management MOD

# 
#-----[ REPLACE WITH ]----------------------------------------
# 
// Start add - Advanced time management MOD
if ( !file_exists(@phpbb_realpath($phpbb_root_path . 'language/lang_' . $board_config['default_lang'] . '/lang_adv_time.' . $phpEx)) ) 
{ 
	include($phpbb_root_path . 'language/lang_english/lang_adv_time.' . $phpEx); 
} else 
{ 
	include($phpbb_root_path . 'language/lang_' . $board_config['default_lang'] . '/lang_adv_time.' . $phpEx); 
} 

if ( ($userdata['user_id'] != ANONYMOUS && $userdata['user_time_mode'] >= 4)
  || ($userdata['user_id'] == ANONYMOUS && $board_config['default_time_mode'] >= 4) )
{
	if ( !isset($pc_dateTime['pc_timezoneOffset']) && !isset($HTTP_GET_VARS['pc_tzo']) )
	{
		$template->assign_block_vars('switch_send_pc_dateTime', array());
		if ( $userdata['user_pc_timeOffsets'] != '0' )
		{
			$template->assign_block_vars('switch_valid_time', array());
		}
	} else
	{
		$template->assign_block_vars('switch_valid_time', array());
	}
} else
{
	$template->assign_block_vars('switch_valid_time', array());
}
// End add - Advanced time management MOD
# 
#-----[ FIND ]------------------------------------------------ 
#
// Start add - Advanced time management MOD
if ( $userdata['user_id'] != ANONYMOUS )
{
	switch ( $userdata['user_time_mode'] ) 
	{ 
		case 1:
			$time_message = sprintf($lang['All_times'], $l_timezone) . $lang['dst_enabled_mode'];
			break;
		case 2:
			$time_message = sprintf($lang['All_times'], $l_timezone);
			if ( date('I', time()) )
			{
				$time_message = $time_message . $lang['dst_enabled_mode'];
			}
			break;
		case 3:
			$time_message = $lang['full_server_mode'];
			break;
		case 4:
		case 5:
			$time_message = $lang['server_pc_mode'];
			break;
		case 6:
			$time_message = $lang['full_pc_mode'];
			break;
		default:
			$time_message = sprintf($lang['All_times'], $l_timezone);
			break;
	}
} else
{
	switch ( $board_config['default_time_mode'] ) 
	{ 
		case 1:
			$time_message = sprintf($lang['All_times'], $l_timezone) . $lang['dst_enabled_mode'];
			break;
		case 2:
			$time_message = sprintf($lang['All_times'], $l_timezone);
			if ( date('I', time()) )
			{
				$time_message = $time_message . $lang['dst_enabled_mode'];
			}
			break;
		case 3:
			$time_message = $lang['full_server_mode'];
			break;
		case 4:
		case 5:
			$time_message = $lang['server_pc_mode'];
			break;
		case 6:
			$time_message = $lang['full_pc_mode'];
			break;
		default:
			$time_message = sprintf($lang['All_times'], $l_timezone);
			break;
	}
}

$time_message = str_replace('GMT', 'UTC', $time_message);
// End add - Advanced time management MOD

# 
#-----[ REPLACE WITH ]----------------------------------------
# 
// Start add - Advanced time management MOD
if ( $userdata['user_id'] != ANONYMOUS )
{
	switch ( $userdata['user_time_mode'] ) 
	{ 
		case 1:
			$time_message = sprintf($lang['All_times'], $l_timezone) . $lang['dst_enabled_mode'];
			break;
		case 2:
			$time_message = sprintf($lang['All_times'], $l_timezone);
			if ( date('I', time()) )
			{
				$time_message = $time_message . $lang['dst_enabled_mode'];
			}
			break;
		case 3:
			$time_message = $lang['full_server_mode'];
			break;
		case 4:
		case 5:
			$time_message = $lang['server_pc_mode'];
			break;
		case 6:
			$time_message = $lang['full_pc_mode'];
			break;
		default:
			$time_message = sprintf($lang['All_times'], $l_timezone);
			break;
	}
} else
{
	switch ( $board_config['default_time_mode'] ) 
	{ 
		case 1:
			$time_message = sprintf($lang['All_times'], $l_timezone) . $lang['dst_enabled_mode'];
			break;
		case 2:
			$time_message = sprintf($lang['All_times'], $l_timezone);
			if ( date('I', time()) )
			{
				$time_message = $time_message . $lang['dst_enabled_mode'];
			}
			break;
		case 3:
			$time_message = $lang['full_server_mode'];
			break;
		case 4:
		case 5:
			$time_message = $lang['server_pc_mode'];
			break;
		case 6:
			$time_message = $lang['full_pc_mode'];
			break;
		default:
			$time_message = sprintf($lang['All_times'], $l_timezone);
			break;
	}
}

$time_message = str_replace('GMT', 'UTC', $time_message);

$script_name = preg_replace('/^\/?(.*?)\/?$/', '\1', trim($board_config['script_path']));
$server_name = trim($board_config['server_name']);
$server_protocol = ( $board_config['cookie_secure'] ) ? 'https://' : 'http://';
$server_port = ( $board_config['server_port'] <> 80 ) ? ':' . trim($board_config['server_port']) . '/' : '/';

$server_url = $server_protocol . $server_name . $server_port . $script_name;
// End add - Advanced time management MOD
# 
#-------[ FIND ]---------------------------------------------- 
#
// Start add - Advanced time management MOD
'U_PC_TIME_DATA' => append_sid('includes/pc_time_data.'.$phpEx),
// End add - Advanced time management MOD

# 
#------[ REPLACE WITH ]---------------------------------------
#
// Start add - Advanced time management MOD
'U_SELF' => $server_url,
// End add - Advanced time management MOD
# 
#-----[ OPEN ]------------------------------------------------ 
#
includes/sessions.php 

# 
#-----[ FIND ]------------------------------------------------
# 
function session_pagestart(
{
	global

# 
#-----[ IN-LINE FIND ]----------------------------------------
# 
$board_config

# 
#-----[ IN-LINE AFTER, ADD ]----------------------------------
# 
, $pc_dateTime

# 
#-----[ FIND ]------------------------------------------------
# 
//
// Does a session exist?

#
#-----[ BEFORE, ADD ]-----------------------------------------
#

// Start add - Advanced time management MOD
@ini_set('arg_separator.output', '&amp;');
session_start();

$pc_dateTime_update = '';

if ( isset($HTTP_GET_VARS['pc_tzo']) )
{
	$_SESSION['pc_timezoneOffset'] = intval($HTTP_GET_VARS['pc_tzo']);
	$pc_dateTime['pc_timezoneOffset'] = $_SESSION['pc_timezoneOffset'];

	$server_time = @gmdate(G)*3600 + @gmdate(i)*60 + @gmdate(s);

	if ( intval($HTTP_GET_VARS['pc_d']) == @gmdate(Ymd) )
	{
		$_SESSION['pc_timeOffset'] = intval($HTTP_GET_VARS['pc_t']) - $server_time;
	} else
	{
		$_SESSION['pc_timeOffset'] = 86400 - $server_time + intval($HTTP_GET_VARS['pc_t']);
	}

	$pc_dateTime['pc_timeOffset'] = $_SESSION['pc_timeOffset'];

	$pc_dateTime_update = 'yes';

} else if ( isset($_SESSION['pc_timezoneOffset']) )
{
	$pc_dateTime['pc_timezoneOffset'] = $_SESSION['pc_timezoneOffset'];
	$pc_dateTime['pc_timeOffset'] = $_SESSION['pc_timeOffset'];
}
// End add - Advanced time management MOD

# 
#-----[ FIND ]------------------------------------------------
# 
if ( $current_time - $userdata['session_time'] > 60 )

# 
#-----[ IN-LINE FIND ]----------------------------------------
# 
)

# 
#-----[ IN-LINE BEFORE, ADD ]---------------------------------
# 
|| $pc_dateTime_update == 'yes'

# 
#-----[ FIND ]------------------------------------------------
# 
$sql = "UPDATE " . USERS_TABLE . "
SET
WHERE user_id = " . $userdata['user_id'];

#
#-----[ BEFORE, ADD ]-----------------------------------------
#

// Start add - Advanced time management MOD
if ( isset($pc_dateTime['pc_timeOffset']) )
{
	$update_pc_timeOffsets = ", user_pc_timeOffsets = '" . $pc_dateTime['pc_timezoneOffset'] . "/" . $pc_dateTime['pc_timeOffset'] . "'";
} else
{
	$update_pc_timeOffsets = "";
}
// End add - Advanced time management MOD

# 
#-----[ IN-LINE FIND ]----------------------------------------
# 
user_session_page = $thispage_id

# 
#-----[ IN-LINE AFTER, ADD ]----------------------------------
# 
" . $update_pc_timeOffsets . "

# 
#-----[ OPEN ]------------------------------------------------ 
# 
includes/usercp_register.php 

# 
#-----[ FIND ]------------------------------------------------ 
# 
// Start add - Advanced time management MOD
$time_mode = ( isset($HTTP_POST_VARS['time_mode']) ) ? intval ($HTTP_POST_VARS['time_mode']) : $board_config['default_time_mode'];

if ( eregi("[^0-9]",$HTTP_POST_VARS['dst_time_lag']) || $dst_time_lag<0 || $dst_time_lag>120 )
{
	$error = TRUE;
	$error_msg .= ( ( isset($error_msg) ) ? '<br />' : '' ) . $lang['dst_time_lag_error'];
}
else
{
$dst_time_lag = ( isset($HTTP_POST_VARS['dst_time_lag']) ) ? intval ($HTTP_POST_VARS['dst_time_lag']) : $board_config['default_dst_time_lag'];
}
// End add - Advanced time management MOD

# 
#-----[ REPLACE WITH ]----------------------------------------
# 
// Start add - Advanced time management MOD
$time_mode = ( isset($HTTP_POST_VARS['time_mode']) ) ? intval($HTTP_POST_VARS['time_mode']) : $board_config['default_time_mode'];

if ( eregi("[^0-9]",$HTTP_POST_VARS['dst_time_lag']) || $dst_time_lag<0 || $dst_time_lag>120 )
{
	$error = TRUE;
	$error_msg .= ( ( isset($error_msg) ) ? '<br />' : '' ) . $lang['dst_time_lag_error'];
}
else
{
$dst_time_lag = ( isset($HTTP_POST_VARS['dst_time_lag']) ) ? intval($HTTP_POST_VARS['dst_time_lag']) : $board_config['default_dst_time_lag'];
}
// End add - Advanced time management MOD
# 
#-----[ FIND ]------------------------------------------------ 
# 
// Start add - Advanced time management MOD
$l_time_mode_0 = $lang['time_mode_manual'];
$l_time_mode_1 = $lang['time_mode_manual_dst'];
$l_time_mode_2 = $lang['time_mode_server_switch'];
$l_time_mode_3 = $lang['time_mode_full_server'];
$l_time_mode_4 = $lang['time_mode_server_pc'];
$l_time_mode_6 = $lang['time_mode_full_pc'];

switch ($board_config['default_time_mode']) 
{ 
	case 1:
		$l_time_mode_1 = $l_time_mode_1 . "*";
		break;
	case 2:
		$l_time_mode_2 = $l_time_mode_2 . "*";
		break;
	case 3:
		$l_time_mode_3 = $l_time_mode_3 . "*";
		break;
	case 4:
	case 5:
		$l_time_mode_4 = $l_time_mode_4 . "*";
		break;
	case 6:
		$l_time_mode_6 = $l_time_mode_6 . "*";
		break;
	default:
		$l_time_mode_0 = $l_time_mode_0 . "*";
		break;
} 

switch ($time_mode) 
{ 
	case 1:
		$time_mode_manual_dst_checked="checked=\"checked\"";
		break;
	case 2:
		$time_mode_server_switch_checked="checked=\"checked\"";
		break;
	case 3:
		$time_mode_full_server_checked="checked=\"checked\"";
		break;
	case 4:
	case 5:
		$time_mode_server_pc_checked="checked=\"checked\"";
		break;
	case 6:
		$time_mode_full_pc_checked="checked=\"checked\"";
		break;
	default:
		$time_mode_manual_checked="checked=\"checked\"";
		break;
} 
// End add - Advanced time management MOD

# 
#-----[ REPLACE WITH ]----------------------------------------
# 
// Start add - Advanced time management MOD
$l_time_mode_0 = $lang['time_mode_dst_off'];
$l_time_mode_1 = $lang['time_mode_dst_on'];
$l_time_mode_2 = $lang['time_mode_dst_server'];
$l_time_mode_3 = $lang['time_mode_full_server'];
$l_time_mode_4 = $lang['time_mode_server_pc'];
$l_time_mode_6 = $lang['time_mode_full_pc'];

switch ($board_config['default_time_mode']) 
{ 
	case 1:
		$l_time_mode_1 = $l_time_mode_1 . "*";
		break;
	case 2:
		$l_time_mode_2 = $l_time_mode_2 . "*";
		break;
	case 3:
		$l_time_mode_3 = $l_time_mode_3 . "*";
		break;
	case 4:
	case 5:
		$l_time_mode_4 = $l_time_mode_4 . "*";
		break;
	case 6:
		$l_time_mode_6 = $l_time_mode_6 . "*";
		break;
	default:
		$l_time_mode_0 = $l_time_mode_0 . "*";
		break;
} 

switch ($time_mode) 
{ 
	case 1:
		$time_mode_manual_dst_checked="checked=\"checked\"";
		break;
	case 2:
		$time_mode_server_switch_checked="checked=\"checked\"";
		break;
	case 3:
		$time_mode_full_server_checked="checked=\"checked\"";
		break;
	case 4:
	case 5:
		$time_mode_server_pc_checked="checked=\"checked\"";
		break;
	case 6:
		$time_mode_full_pc_checked="checked=\"checked\"";
		break;
	default:
		$time_mode_manual_checked="checked=\"checked\"";
		break;
} 
// End add - Advanced time management MOD
# 
#-----[ FIND ]------------------------------------------------ 
# 
// Start add - Advanced time management MOD
'L_TIME_MODE' => $lang['time_mode'],
'L_TIME_MODE_TEXT' => $lang['time_mode_text'],
'L_TIME_MODE_MANUAL' => $l_time_mode_0,
'L_TIME_MODE_MANUAL_DST' => $l_time_mode_1,
'L_TIME_MODE_SERVER_SWITCH' => $l_time_mode_2,
'L_TIME_MODE_FULL_SERVER' => $l_time_mode_3,
'L_TIME_MODE_SERVER_PC' => $l_time_mode_4,
'L_TIME_MODE_FULL_PC' => $l_time_mode_6,
'L_DST_TIME_LAG' => $lang['dst_time_lag'],
'L_DST_TIME_LAG_TEXT' => $lang['dst_time_lag_text'],
// End add - Advanced time management MOD

# 
#-----[ REPLACE WITH ]----------------------------------------
# 
// Start add - Advanced time management MOD
'L_TIME_MODE' => $lang['time_mode'],
'L_TIME_MODE_TEXT' => $lang['time_mode_text'],
'L_TIME_MODE_MANUAL' => $lang['time_mode_manual'],
'L_TIME_MODE_DST' => $lang['time_mode_dst'],
'L_TIME_MODE_DST_OFF' => $l_time_mode_0,
'L_TIME_MODE_DST_ON' => $l_time_mode_1,
'L_TIME_MODE_DST_SERVER' => $l_time_mode_2,
'L_TIME_MODE_DST_TIME_LAG' => $lang['time_mode_dst_time_lag'],
'L_TIME_MODE_DST_MN' => $lang['time_mode_dst_mn'],
'L_TIME_MODE_TIMEZONE' => $lang['time_mode_timezone'],
'L_TIME_MODE_AUTO' => $lang['time_mode_auto'],
'L_TIME_MODE_FULL_SERVER' => $l_time_mode_3,
'L_TIME_MODE_SERVER_PC' => $l_time_mode_4,
'L_TIME_MODE_FULL_PC' => $l_time_mode_6,
// End add - Advanced time management MOD
# 
#-----[ OPEN ]------------------------------------------------ 
# 
templates/subSilver/index_body.tpl 

# 
#-----[ FIND ]------------------------------------------------ 
# 
{CURRENT_TIME}<br />

# 
#-----[ BEFORE, ADD ]-----------------------------------------
# 
<!-- Start add - Advanced time management MOD -->
<!-- BEGIN switch_valid_time -->
{CURRENT_TIME}
<!-- END switch_valid_time -->
<!-- End add - Advanced time management MOD -->

# 
#-----[ IN-LINE FIND ]----------------------------------------
# 
{CURRENT_TIME}<br />

# 
#-----[ IN-LINE REPLACE WITH ]--------------------------------
# 
<br />

# 
#-----[ OPEN ]------------------------------------------------ 
# 
templates/subSilver/overall_header.tpl 

# 
#-----[ FIND ]------------------------------------------------ 
#
</head>

# 
#-----[ BEFORE, ADD ]-----------------------------------------
#

<!-- Start add - Advanced time management MOD -->
<!-- BEGIN switch_send_pc_dateTime -->
<script type="text/javascript">
window.onload = send_pc_dateTime

function send_pc_dateTime() {
	var pc_dateTime = new Date()
	pc_timezoneOffset = pc_dateTime.getTimezoneOffset()*(-60);
	pc_date = pc_dateTime.getFullYear()*10000 + (pc_dateTime.getMonth()+1)*100 + pc_dateTime.getDate();
	pc_time = pc_dateTime.getHours()*3600 + pc_dateTime.getMinutes()*60 + pc_dateTime.getSeconds();

	for ( i = 0; document.links.length > i; i++ ) {
		with ( document.links[i] ) {
			if ( href.indexOf('{U_SELF}') == 0 ) {
				textLink = '' + document.links[i].firstChild.data
				if ( textLink.indexOf('@') == -1 || textLink.indexOf('@') == 0 || textLink.indexOf('@') == textLink.length-1 ) {
					if ( href.indexOf('?') == -1 ) {
						href += '?pc_tzo=' + pc_timezoneOffset + '&pc_d=' + pc_date + '&pc_t=' + pc_time;
					} else {
						href += '&pc_tzo=' + pc_timezoneOffset + '&pc_d=' + pc_date + '&pc_t=' + pc_time;
					}
				}
			}
		}
	}
}
</script>
<!-- END switch_send_pc_dateTime -->
<!-- End add - Advanced time management MOD -->

# 
#-----[ FIND ]------------------------------------------------ 
# 
<!-- Start replacement - Advanced time management MOD -->
<!-- BEGIN switch_no_pc_time_data_search -->
</head>
<body bgcolor="{T_BODY_BGCOLOR}" text="{T_BODY_TEXT}" link="{T_BODY_LINK}" vlink="{T_BODY_VLINK}">
<!-- END switch_no_pc_time_data_search -->

<!-- BEGIN switch_pc_time_data_search -->
<script language="JavaScript" type="text/javascript">
function pc_time_data() {
	var pc_dateTime = new Date()
	document.currentForm.pc_timezoneoffset.value = pc_dateTime.getTimezoneOffset();
	document.currentForm.pc_date.value = pc_dateTime.getFullYear()*10000 + (pc_dateTime.getMonth()+1)*100 + pc_dateTime.getDate();
	document.currentForm.pc_time.value = pc_dateTime.getHours()*3600 + pc_dateTime.getMinutes()*60 + pc_dateTime.getSeconds();
	document.currentForm.submit();
}
</script>

</head>
<body bgcolor="{T_BODY_BGCOLOR}" text="{T_BODY_TEXT}" link="{T_BODY_LINK}" vlink="{T_BODY_VLINK}" onload="pc_time_data()">

<IFRAME name="RemoteScripting" width="0" height="0" frameborder="0" src="blank.htm"></IFRAME>
<!-- END switch_pc_time_data_search -->
<!-- End replacement - Advanced time management MOD -->

# 
#-----[ REPLACE WITH ]---------------------------------------- 
# 
</head>
<body bgcolor="{T_BODY_BGCOLOR}" text="{T_BODY_TEXT}" link="{T_BODY_LINK}" vlink="{T_BODY_VLINK}">
# 
#-----[ FIND ]------------------------------------------------ 
# 
<!-- Start add - Advanced time management MOD -->
<!-- BEGIN switch_pc_time_data_search -->
<FORM action="{U_PC_TIME_DATA}" method="post" target="RemoteScripting" id="currentForm" name="currentForm">
	<input type="hidden" name="pc_timezoneoffset">
	<input type="hidden" name="pc_date">
	<input type="hidden" name="pc_time">
</FORM>
<!-- END switch_pc_time_data_search -->
<!-- End add - Advanced time management MOD -->

# 
#-----[ REPLACE WITH ]----------------------------------------
# 
<!-- 9 lines deleted from a previous release - Advanced time management MOD -->
# 
#-----[ OPEN ]------------------------------------------------ 
# 
templates/subSilver/profile_add_body.tpl 

# 
#-----[ FIND ]------------------------------------------------
# 
<!-- Start add - Advanced time management MOD -->
<tr> 
	<td class="row1"><span class="gen">{L_TIME_MODE}:</span><br />
		<span class="gensmall">{L_TIME_MODE_TEXT}</span></td>
	<td class="row2">
		<input type="radio" name="time_mode" value="0" {TIME_MODE_MANUAL_CHECKED}/><span class="gen">{L_TIME_MODE_MANUAL}</span>&nbsp;&nbsp;<br /> 
		<input type="radio" name="time_mode" value="1" {TIME_MODE_MANUAL_DST_CHECKED}/><span class="gen">{L_TIME_MODE_MANUAL_DST}</span>&nbsp;&nbsp;<br />
		<input type="radio" name="time_mode" value="2" {TIME_MODE_SERVER_SWITCH_CHECKED}/><span class="gen">{L_TIME_MODE_SERVER_SWITCH}</span>&nbsp;&nbsp;<br />
		<input type="radio" name="time_mode" value="3" {TIME_MODE_FULL_SERVER_CHECKED}/><span class="gen">{L_TIME_MODE_FULL_SERVER}</span>&nbsp;&nbsp;<br />
		<input type="radio" name="time_mode" value="4" {TIME_MODE_SERVER_PC_CHECKED}/><span class="gen">{L_TIME_MODE_SERVER_PC}</span>&nbsp;&nbsp;<br />
		<input type="radio" name="time_mode" value="6" {TIME_MODE_FULL_PC_CHECKED}/><span class="gen">{L_TIME_MODE_FULL_PC}</span></td>
</tr>
<!-- End add - Advanced time management MOD -->

<tr>
{L_TIMEZONE}
{TIMEZONE_SELECT}
</tr>

<!-- Start add - Advanced time management MOD -->
<tr>
	<td class="row1"><span class="gen">{L_DST_TIME_LAG}:</span><br />
		<span class="gensmall">{L_DST_TIME_LAG_TEXT}</span></td>
	<td class="row2"><input type="text" name="dst_time_lag" value="{DST_TIME_LAG}" maxlength="3" size="3" class="post" /></td>
</tr>
<!-- End add - Advanced time management MOD -->

# 
#-----[ REPLACE WITH ]----------------------------------------
# 
<!-- Start replacement - Advanced time management MOD -->
<tr>
	<td class="row1"><span class="gen">{L_TIME_MODE}:</span><br />
		<span class="gensmall">{L_TIME_MODE_TEXT}</span></td>
	<td class="row2">
		<span class="gen">{L_TIME_MODE_AUTO}</span><br />
		<input type="radio" name="time_mode" value="6" {TIME_MODE_FULL_PC_CHECKED}/>
		<span class="gen">{L_TIME_MODE_FULL_PC}</span>&nbsp;&nbsp;<br />
		<input type="radio" name="time_mode" value="4" {TIME_MODE_SERVER_PC_CHECKED}/>
		<span class="gen">{L_TIME_MODE_SERVER_PC}</span>&nbsp;&nbsp;<br />
		<input type="radio" name="time_mode" value="3" {TIME_MODE_FULL_SERVER_CHECKED}/>
		<span class="gen">{L_TIME_MODE_FULL_SERVER}</span>
		<br /><br />
		<span class="gen">{L_TIME_MODE_MANUAL}</span><br />
		<span class="gen">&nbsp;&nbsp;{L_TIME_MODE_DST}:</span><input type="radio" name="time_mode" value="1" {TIME_MODE_MANUAL_DST_CHECKED}/><span class="gen">{L_YES}</span>&nbsp;<input type="radio" name="time_mode" value="0" {TIME_MODE_MANUAL_CHECKED}/><span class="gen">{L_NO}</span>&nbsp;<input type="radio" name="time_mode" value="2" {TIME_MODE_SERVER_SWITCH_CHECKED}/><span class="gen">{L_TIME_MODE_DST_SERVER}</span><br />
		<span class="gen">&nbsp;&nbsp;{L_TIME_MODE_DST_TIME_LAG}: </span><input type="text" name="dst_time_lag" value="{DST_TIME_LAG}" maxlength="3" size="3" class="post" /><span class="gen">{L_TIME_MODE_DST_MN}</span><br />
		<span class="gen">&nbsp;&nbsp;{L_TIME_MODE_TIMEZONE}: </span><span class="gensmall">{TIMEZONE_SELECT}</span></td>
</tr>
<!-- End replacement - Advanced time management MOD -->
# 
#-----[ OPEN ]------------------------------------------------ 
# 
templates/subSilver/admin/board_config_body.tpl

# 
#-----[ FIND ]------------------------------------------------ 
# 
<!-- Start add - Advanced time management MOD -->
<tr> 
	<td class="row1"><span class="gen">{L_TIME_MODE}:</span><br />
		<span class="gensmall">{L_TIME_MODE_TEXT}</span></td>
	<td class="row2" nowrap="nowrap">
		<input type="radio" name="default_time_mode" value="0" {TIME_MODE_MANUAL_CHECKED}/><span class="gen">{L_TIME_MODE_MANUAL}</span>&nbsp;&nbsp;<br /> 
		<input type="radio" name="default_time_mode" value="1" {TIME_MODE_MANUAL_DST_CHECKED}/><span class="gen">{L_TIME_MODE_MANUAL_DST}</span>&nbsp;&nbsp;<br />
		<input type="radio" name="default_time_mode" value="2" {TIME_MODE_SERVER_SWITCH_CHECKED}/><span class="gen">{L_TIME_MODE_SERVER_SWITCH}</span>&nbsp;&nbsp;<br />
		<input type="radio" name="default_time_mode" value="3" {TIME_MODE_FULL_SERVER_CHECKED}/><span class="gen">{L_TIME_MODE_FULL_SERVER}</span>&nbsp;&nbsp;<br />
		<input type="radio" name="default_time_mode" value="4" {TIME_MODE_SERVER_PC_CHECKED}/><span class="gen">{L_TIME_MODE_SERVER_PC}</span>&nbsp;&nbsp;<br />
		<input type="radio" name="default_time_mode" value="6" {TIME_MODE_FULL_PC_CHECKED}/><span class="gen">{L_TIME_MODE_FULL_PC}</span></td>
</tr>
<!-- End add - Advanced time management MOD -->

<tr>
{L_SYSTEM_TIMEZONE}
{TIMEZONE_SELECT}
</tr>

<!-- Start add - Advanced time management MOD -->
<tr>
	<td class="row1"><span class="gen">{L_DST_TIME_LAG}:</span><br />
		<span class="gensmall">{L_DST_TIME_LAG_TEXT}</span></td>
	<td class="row2"><input type="text" name="default_dst_time_lag" value="{DST_TIME_LAG}" maxlength="3" size="3" class="post" /></td>
</tr>
<!-- End add - Advanced time management MOD -->

# 
#-----[ REPLACE WITH ]----------------------------------------
#
<!-- Start replacement - Advanced time management MOD -->
<tr>
	<td class="row1"><span class="gen">{L_TIME_MODE}</span><br />
		<span class="gensmall">{L_TIME_MODE_TEXT}</span></td>
	<td class="row2" nowrap="nowrap">
		<span class="gen">{L_TIME_MODE_AUTO}</span><br />
		<input type="radio" name="default_time_mode" value="6" {TIME_MODE_FULL_PC_CHECKED}/>
		<span class="gen">{L_TIME_MODE_FULL_PC}</span>&nbsp;&nbsp;<br />
		<input type="radio" name="default_time_mode" value="4" {TIME_MODE_SERVER_PC_CHECKED}/>
		<span class="gen">{L_TIME_MODE_SERVER_PC}</span>&nbsp;&nbsp;<br />
		<input type="radio" name="default_time_mode" value="3" {TIME_MODE_FULL_SERVER_CHECKED}/>
		<span class="gen">{L_TIME_MODE_FULL_SERVER}</span>
		<br /><br />
		<span class="gen">{L_TIME_MODE_MANUAL}</span><br />
		<span class="gen">&nbsp;&nbsp;{L_TIME_MODE_DST}:</span><input type="radio" name="default_time_mode" value="1" {TIME_MODE_MANUAL_DST_CHECKED}/><span class="gen">{L_YES}</span>&nbsp;<input type="radio" name="default_time_mode" value="0" {TIME_MODE_MANUAL_CHECKED}/><span class="gen">{L_NO}</span>&nbsp;<input type="radio" name="default_time_mode" value="2" {TIME_MODE_SERVER_SWITCH_CHECKED}/><span class="gen">{L_TIME_MODE_DST_SERVER}</span><br />
		<span class="gen">&nbsp;&nbsp;{L_TIME_MODE_DST_TIME_LAG}: </span><input type="text" name="dst_time_lag" value="{DST_TIME_LAG}" maxlength="3" size="3" class="post" /><span class="gen">{L_TIME_MODE_DST_MN}</span><br />
		<span class="gen">&nbsp;&nbsp;{L_TIME_MODE_TIMEZONE}: </span><span class="gensmall">{TIMEZONE_SELECT}</span></td>
</tr>
<!-- End replacement - Advanced time management MOD -->

# 
#-----[ OPEN ]------------------------------------------------ 
# 
templates/subSilver/admin/user_edit_body.tpl

# 
#-----[ FIND ]------------------------------------------------ 
# 
<!-- Start add - Advanced time management MOD -->
<tr> 
	<td class="row1"><span class="gen">{L_TIME_MODE}:</span><br />
		<span class="gensmall">{L_TIME_MODE_TEXT}</span></td>
	<td class="row2" nowrap="nowrap">
		<input type="radio" name="time_mode" value="0" {TIME_MODE_MANUAL_CHECKED}/><span class="gen">{L_TIME_MODE_MANUAL}</span>&nbsp;&nbsp;<br /> 
		<input type="radio" name="time_mode" value="1" {TIME_MODE_MANUAL_DSL_CHECKED}/><span class="gen">{L_TIME_MODE_MANUAL_DST}</span>&nbsp;&nbsp;<br />
		<input type="radio" name="time_mode" value="2" {TIME_MODE_SERVER_SWITCH_CHECKED}/><span class="gen">{L_TIME_MODE_SERVER_SWITCH}</span>&nbsp;&nbsp;<br />
		<input type="radio" name="time_mode" value="3" {TIME_MODE_FULL_SERVER_CHECKED}/><span class="gen">{L_TIME_MODE_FULL_SERVER}</span>&nbsp;&nbsp;<br />
		<input type="radio" name="time_mode" value="4" {TIME_MODE_SERVER_PC_CHECKED}/><span class="gen">{L_TIME_MODE_SERVER_PC}</span>&nbsp;&nbsp;<br />
		<input type="radio" name="time_mode" value="6" {TIME_MODE_FULL_PC_CHECKED}/><span class="gen">{L_TIME_MODE_FULL_PC}</span></td>
</tr>
<!-- End add - Advanced time management MOD -->

<tr>
{L_TIMEZONE}
{TIMEZONE_SELECT}
</tr>

<!-- Start add - Advanced time management MOD -->
<tr>
	<td class="row1"><span class="gen">{L_DST_TIME_LAG}:</span><br />
		<span class="gensmall">{L_DST_TIME_LAG_TEXT}</span></td>
	<td class="row2"><input type="text" name="dst_time_lag" value="{DST_TIME_LAG}" maxlength="3" size="3" class="post" /></td>
</tr>
<!-- End add - Advanced time management MOD -->

# 
#-----[ REPLACE WITH ]----------------------------------------
#
<!-- Start replacement - Advanced time management MOD -->
<tr>
	<td class="row1"><span class="gen">{L_TIME_MODE}</span><br />
		<span class="gensmall">{L_TIME_MODE_TEXT}</span></td>
	<td class="row2" nowrap="nowrap">
		<span class="gen">{L_TIME_MODE_AUTO}</span><br />
		<input type="radio" name="time_mode" value="6" {TIME_MODE_FULL_PC_CHECKED}/>
		<span class="gen">{L_TIME_MODE_FULL_PC}</span>&nbsp;&nbsp;<br />
		<input type="radio" name="time_mode" value="4" {TIME_MODE_SERVER_PC_CHECKED}/>
		<span class="gen">{L_TIME_MODE_SERVER_PC}</span>&nbsp;&nbsp;<br />
		<input type="radio" name="time_mode" value="3" {TIME_MODE_FULL_SERVER_CHECKED}/>
		<span class="gen">{L_TIME_MODE_FULL_SERVER}</span>
		<br /><br />
		<span class="gen">{L_TIME_MODE_MANUAL}</span><br />
		<span class="gen">&nbsp;&nbsp;{L_TIME_MODE_DST}:</span><input type="radio" name="time_mode" value="1" {TIME_MODE_MANUAL_DST_CHECKED}/><span class="gen">{L_YES}</span>&nbsp;<input type="radio" name="time_mode" value="0" {TIME_MODE_MANUAL_CHECKED}/><span class="gen">{L_NO}</span>&nbsp;<input type="radio" name="time_mode" value="2" {TIME_MODE_SERVER_SWITCH_CHECKED}/><span class="gen">{L_TIME_MODE_DST_SERVER}</span><br />
		<span class="gen">&nbsp;&nbsp;{L_TIME_MODE_DST_TIME_LAG}: </span><input type="text" name="dst_time_lag" value="{DST_TIME_LAG}" maxlength="3" size="3" class="post" /><span class="gen">{L_TIME_MODE_DST_MN}</span><br />
		<span class="gen">&nbsp;&nbsp;{L_TIME_MODE_TIMEZONE}: </span><span class="gensmall">{TIMEZONE_SELECT}</span></td>
</tr>
<!-- End replacement - Advanced time management MOD -->
# 
#-----[ SAVE/CLOSE ALL FILES ]-------------------------------- 
# 
# EoM