##############################################################
## MOD Title: Myspace Mod
## MOD Author: houndoftheb < bbolman@gmail.com > (Brad Bolman) n/a
## MOD Description: This mod adds a viewtopic, viewprofile, and private message button for your users' Myspace profiles.
## MOD Version: 1.1.0
## 
## Installation Level: Intermediate
## Installation Time: 40 minutes
## Files To Edit: groupcp.php
##                privmsg.php
##                viewtopic.php
##                admin/admin_users.php
##                includes/functions_validate.php
##                includes/usercp_avatar.php
##                includes/usercp_register.php
##                includes/usercp_viewprofile.php
##                templates/subSilver/subSilver.cfg
##                templates/subSilver/privmsgs_read_body.tpl
##                templates/subSilver/profile_add_body.tpl
##                templates/subSilver/profile_view_body.tpl
##                templates/subSilver/viewtopic_body.tpl
##                templates/subSilver/admin/user_edit_body.tpl
##                language/lang_english/lang_main.php
## Included Files: root/templates/subSilver/images/lang_english/icon_myspace.gif
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
## Generator: Phpbb.ModTeam.Tools
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: 
## Hope this mod is useful
## 
## Installation with Easymod is recommended.
## 
## Myspace: www.myspace.com
## 
##############################################################
## MOD History:
## 
## 2006-10-12 - Version 1.0.0
##      - Official Release for PHPBB 
## 
## 2006-11-11 - Version 1.0.2
##      - Fixed errors in mod syntax, added definition to usercp_avatar.php
##
## 2006-11-25 - Version 1.1.0
##      - Added space betweeen buttons
## 
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

#
#-----[ SQL ]------------------------------------------
#
ALTER TABLE `phpbb_users` ADD `user_myspace` VARCHAR( 255 ) ;

#
#-----[ COPY ]------------------------------------------
#
copy root/templates/subSilver/images/lang_english/icon_myspace.gif to templates/subSilver/images/lang_english/icon_myspace.gif

#
#-----[ OPEN ]------------------------------------------
#
privmsg.php
#
#-----[ FIND ]------------------------------------------
#
# This is a partial search, main line is longer
# 
	$sql = "SELECT u.username AS username_1,

#
#-----[ IN-LINE FIND ]------------------------------------------
#
u.user_email,

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 u.user_myspace,

#
#-----[ FIND ]------------------------------------------
#
	$www = ( $privmsg['user_website'] ) ? '<a href="' . $privmsg['user_website'] . '" target="_userwww">' . $lang['Visit_website'] . '</a>' : '';

#
#-----[ AFTER, ADD ]------------------------------------------
#
	$myspace_img = ( $privmsg['user_myspace'] ) ? '<a href="http://www.myspace.com/' . $privmsg['user_myspace'] . '" target="_usermyspace"><img src="' . $images['icon_myspace'] . '" alt="' . $lang['Myspace'] . '" title="' . $lang['Myspace'] . '" border="0" /></a>' : '';
	$myspace = ( $privmsg['user_myspace'] ) ? '<a href="http://www.myspace.com/' . $privmsg['user_myspace'] . '" target="_usermyspace">' . $lang['Myspace'] . '</a>' : '';

#
#-----[ FIND ]------------------------------------------
#
		'WWW' => $www,

#
#-----[ AFTER, ADD ]------------------------------------------
#
		'MYSPACE_IMG' => $myspace_img,
		'MYSPACE' => $myspace,

#
#-----[ OPEN ]------------------------------------------
#
viewtopic.php
#
#-----[ FIND ]------------------------------------------
#
# This is a partial search, main line is longer
# 
$sql = "SELECT u.username,

#
#-----[ IN-LINE FIND ]------------------------------------------
#
u.user_email,

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 u.user_myspace,

#
#-----[ FIND ]------------------------------------------
#
		$www = ( $postrow[$i]['user_website'] ) ? '<a href="' . $postrow[$i]['user_website'] . '" target="_userwww">' . $lang['Visit_website'] . '</a>' : '';

#
#-----[ AFTER, ADD ]------------------------------------------
#
		$myspace_img = ( $postrow[$i]['user_myspace'] ) ? '<a href="http://www.myspace.com/' . $postrow[$i]['user_myspace'] . '" target="_usermyspace"><img src="' . $images['icon_myspace'] . '" alt="' . $lang['Myspace'] . '" title="' . $lang['Myspace'] . '" border="0" /></a>' : '';
		$myspace = ( $postrow[$i]['user_myspace'] ) ? '<a href="http://www.myspace.com/' . $postrow[$i]['user_myspace'] . '" target="_usermyspace">' . $lang['Myspace'] . '</a>' : '';

#
#-----[ FIND ]------------------------------------------
#
		$www = '';

#
#-----[ AFTER, ADD ]------------------------------------------
#
		$myspace_img = '';
		$myspace = '';

#
#-----[ FIND ]------------------------------------------
#
		'WWW' => $www,

#
#-----[ AFTER, ADD ]------------------------------------------
#
		'MYSPACE_IMG' => $myspace_img,
		'MYSPACE' => $myspace,

#
#-----[ OPEN ]------------------------------------------
#
admin/admin_users.php
#
#-----[ FIND ]------------------------------------------
#
		$icq = ( !empty($HTTP_POST_VARS['icq']) ) ? trim(strip_tags( $HTTP_POST_VARS['icq'] ) ) : '';

#
#-----[ BEFORE, ADD ]------------------------------------------
#
		$myspace = ( !empty($HTTP_POST_VARS['myspace']) ) ? trim(strip_tags( $HTTP_POST_VARS['myspace'] ) ) : '';

#
#-----[ FIND ]------------------------------------------
#
		validate_optional_fields($icq,

#
#-----[ IN-LINE FIND ]------------------------------------------
#
$icq,

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 $myspace, 

#
#-----[ FIND ]------------------------------------------
#
			$icq = stripslashes($icq);

#
#-----[ BEFORE, ADD ]------------------------------------------
#
			$myspace = htmlspecialchars(stripslashes($myspace));

#
#-----[ FIND ]------------------------------------------
#
# This is a partial search, main line is longer
# 
			$sql = "UPDATE " . USERS_TABLE . "
				SET " . $username_sql .

#
#-----[ IN-LINE FIND ]------------------------------------------
#
user_icq = '" . str_replace("\'", "''", $icq) . "',

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 user_myspace = '" . str_replace("\'", "''", $myspace) . "',

#
#-----[ FIND ]------------------------------------------
#
			$icq = stripslashes($icq);

#
#-----[ BEFORE, ADD ]------------------------------------------
#
			$myspace = htmlspecialchars(stripslashes($myspace));

#
#-----[ FIND ]------------------------------------------
#
		$icq = $this_userdata['user_icq'];

#
#-----[ BEFORE, ADD ]------------------------------------------
#
		$myspace = htmlspecialchars($this_userdata['user_myspace']);

#
#-----[ FIND ]------------------------------------------
#
			$s_hidden_fields .= '<input type="hidden" name="email" value="' . str_replace("\"", "&quot;", $email) . '" />';

#
#-----[ AFTER, ADD ]------------------------------------------
#
			$s_hidden_fields .= '<input type="hidden" name="myspace" value="' . str_replace("\"", "&quot;", $myspace) . '" />';

#
#-----[ FIND ]------------------------------------------
#
			'EMAIL' => $email,

#
#-----[ AFTER, ADD ]------------------------------------------
#
			'MYSPACE' => $myspace,

#
#-----[ FIND ]------------------------------------------
#
			'L_ICQ_NUMBER' => $lang['ICQ'],

#
#-----[ BEFORE, ADD ]------------------------------------------
#
			'L_MYSPACE' => $lang['Myspace'],

#
#-----[ OPEN ]------------------------------------------
#
includes/functions_validate.php
#
#-----[ FIND ]------------------------------------------
#
function validate_optional_fields(&$icq,

#
#-----[ IN-LINE FIND ]------------------------------------------
#
&$icq,

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 &$myspace,

#
#-----[ OPEN ]------------------------------------------
#
includes/usercp_avatar.php
#
#-----[ FIND ]------------------------------------------
#
function display_avatar_gallery(

#
#-----[ IN-LINE FIND ]------------------------------------------
#
&$icq

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, &$myspace

#
#-----[ FIND ]------------------------------------------
#
$params = array(

#
#-----[ IN-LINE FIND ]------------------------------------------
#
'icq'

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, 'myspace'

#
#-----[ OPEN ]------------------------------------------
#
includes/usercp_register.php
#
#-----[ FIND ]------------------------------------------
#
# This is a partial search, main line is longer
# 
	$strip_var_list = array('email' => 'email',

#
#-----[ IN-LINE FIND ]------------------------------------------
#
'email' => 'email',

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 'myspace' => 'myspace',

#
#-----[ FIND ]------------------------------------------
#
	validate_optional_fields($icq,

#
#-----[ IN-LINE FIND ]------------------------------------------
#
$icq,

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 $myspace,

#
#-----[ FIND ]------------------------------------------
#
		$icq = stripslashes($icq);

#
#-----[ BEFORE, ADD ]------------------------------------------
#
		$myspace = stripslashes($myspace);

#
#-----[ FIND ]------------------------------------------
#
# This is a partial search, main line is longer
# 
			$sql = "UPDATE " . USERS_TABLE . "
				SET " . $username_sql .

#
#-----[ IN-LINE FIND ]------------------------------------------
#
user_email = '" . str_replace("\'", "''", $email) ."',

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 user_myspace = '" . str_replace("\'", "''", $myspace) ."',

#
#-----[ FIND ]------------------------------------------
#
			$sql = "INSERT INTO " . USERS_TABLE . "	(user_id,

#
#-----[ IN-LINE FIND ]------------------------------------------
#
user_email,

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 user_myspace,

#
#-----[ FIND ]------------------------------------------
#
				VALUES ($user_id, '" . str_replace("\'", "''", $username) . "',

#
#-----[ IN-LINE FIND ]------------------------------------------
#
'" . str_replace("\'", "''", $email) . "',

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 '" . str_replace("\'", "''", $myspace) . "',

#
#-----[ FIND ]------------------------------------------
#
					'EMAIL_ADDRESS' => $email,

#
#-----[ AFTER, ADD ]------------------------------------------
#
					'MYSPACE' => $myspace,

#
#-----[ FIND ]------------------------------------------
#
	$icq = stripslashes($icq);

#
#-----[ BEFORE, ADD ]------------------------------------------
#
	$myspace = stripslashes($myspace);

#
#-----[ FIND ]------------------------------------------
#
	$icq = $userdata['user_icq'];

#
#-----[ BEFORE, ADD ]------------------------------------------
#
	$myspace = $userdata['user_myspace'];

#
#-----[ FIND ]------------------------------------------
#
	display_avatar_gallery($mode,

#
#-----[ IN-LINE FIND ]------------------------------------------
#
 $icq,

#
#-----[ IN-LINE BEFORE, ADD ]------------------------------------------
#
 $myspace,

#
#-----[ FIND ]------------------------------------------
#
		'ICQ' => $icq,

#
#-----[ BEFORE, ADD ]------------------------------------------
#
		'MYSPACE' => $myspace,

#
#-----[ FIND ]------------------------------------------
#
		'L_ICQ_NUMBER' => $lang['ICQ'],

#
#-----[ BEFORE, ADD ]------------------------------------------
#
		'L_MYSPACE' => $lang['Myspace'],

#
#-----[ OPEN ]------------------------------------------
#
includes/usercp_viewprofile.php
#
#-----[ FIND ]------------------------------------------
#
$www = ( $profiledata['user_website'] ) ? '<a href="' . $profiledata['user_website'] . '" target="_userwww">' . $profiledata['user_website'] . '</a>' : '&nbsp;';

#
#-----[ AFTER, ADD ]------------------------------------------
#
$myspace_img = ( $profiledata['user_myspace'] ) ? '<a href="http://www.myspace.com/' . $profiledata['user_myspace'] . '" target="_usermyspace"><img src="' . $images['icon_myspace'] . '" alt="' . $lang['Myspace'] . '" title="' . $lang['Myspace'] . '" border="0" /></a>' : '&nbsp;';
$myspace = ( $profiledata['user_myspace'] ) ? '<a href="http://www.myspace.com/' . $profiledata['user_myspace'] . '" target="_usermyspace">' . $profiledata['user_myspace'] . '</a>' : '&nbsp;';

#
#-----[ FIND ]------------------------------------------
#
	'WWW' => $www,

#
#-----[ AFTER, ADD ]------------------------------------------
#
	'MYSPACE_IMG' => $myspace_img,
	'MYSPACE' => $myspace,

#
#-----[ FIND ]------------------------------------------
#
	'L_ICQ_NUMBER' => $lang['ICQ'],

#
#-----[ BEFORE, ADD ]------------------------------------------
#
	'L_MYSPACE' => $lang['Myspace'],

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/subSilver.cfg
#
#-----[ FIND ]------------------------------------------
#
$images['icon_www'] = "$current_template_images/{LANG}/icon_www.gif";

#
#-----[ AFTER, ADD ]------------------------------------------
#
$images['icon_myspace'] = "$current_template_images/{LANG}/icon_myspace.gif";

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/privmsgs_read_body.tpl
#
#-----[ FIND ]------------------------------------------
#
{WWW_IMG}

#
#-----[ IN-LINE FIND ]------------------------------------------
#
{WWW_IMG}

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
{MYSPACE_IMG}

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/profile_add_body.tpl
#
#-----[ FIND ]------------------------------------------
#
	<tr>
	  <td class="row1"><span class="gen">{L_ICQ_NUMBER}:</span></td>
	  <td class="row2">
		<input type="text" name="icq" class="post" style="width: 100px"  size="10" maxlength="15" value="{ICQ}" />
	  </td>
	</tr>

#
#-----[ BEFORE, ADD ]------------------------------------------
#
	<tr>
	  <td class="row1"><span class="gen">{L_MYSPACE}:</span></td>
	  <td class="row2">
		<input type="text" name="myspace" class="post" style="width: 100px"  size="10" maxlength="25" value="{MYSPACE}" />
	  </td>
	</tr>

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/profile_view_body.tpl
#
#-----[ FIND ]------------------------------------------
#
		<tr> 
		  <td valign="middle" nowrap="nowrap" align="right"><span class="gen">{L_PM}:</span></td>
		  <td class="row1" valign="middle"><b><span class="gen">{PM_IMG}</span></b></td>
		</tr>

#
#-----[ AFTER, ADD ]------------------------------------------
#
		<tr>
		  <td valign="middle" nowrap="nowrap" align="right"><span class="gen">{L_MYSPACE}:</span></td>
		  <td class="row1" valign="middle"><b><span class="gen">{MYSPACE_IMG}</span></b></td>
		</tr>

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/viewtopic_body.tpl
#
#-----[ FIND ]------------------------------------------
#
# This is a partial search, main line is longer
# 
				<td valign="middle" nowrap="nowrap">{postrow.PROFILE_IMG}

#
#-----[ IN-LINE FIND ]------------------------------------------
#
{postrow.WWW_IMG}

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 {postrow.MYSPACE_IMG} 

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/admin/user_edit_body.tpl
#
#-----[ FIND ]------------------------------------------
#
	<tr>
	  <td class="row1"><span class="gen">{L_ICQ_NUMBER}</span></td>
	  <td class="row2">
		<input class="post" type="text" name="icq" size="10" maxlength="15" value="{ICQ}" />
	  </td>
	</tr>

#
#-----[ BEFORE, ADD ]------------------------------------------
#
	<tr>
	  <td class="row1"><span class="gen">{L_MYSPACE}</span></td>
	  <td class="row2">
		<input class="post" type="text" name="myspace" size="10" maxlength="25" value="{MYSPACE}" />
	  </td>
	</tr>

#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_main.php
#
#-----[ FIND ]------------------------------------------
#
$lang['Website']

#
#-----[ AFTER, ADD ]------------------------------------------
#
$lang['Myspace'] = 'Myspace Profile';

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM