##############################################################
## MOD Title: Avatars in Who is Online
## MOD Author: Makc666 < makc666@newmail.ru > (Maxim) http://makc666.tripod.com
## MOD Description: This MOD will add extra colum with forum members' avatars on Who is Online page.
##
## MOD Version: 1.0.0
## 
## Installation Level: Easy
## Installation Time: 3 minutes
##
## Files To Edit: (2)
##                viewonline.php
##                templates/subSilver/viewonline_body.tpl
## Included Files: N/A
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
############################################################## ##
## Author Notes:
## EasyMod 0.3.0 compliant.
## MOD's topic: 
## 
##############################################################
## MOD History:
## 
##   2006-06-10 - Version 1.0.0
##     - First Release.
## 
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################
#
#-----[ OPEN ]------------------------------------------------
#
viewonline.php
#
#-----[ FIND ]------------------------------------------------
#
	'L_USERNAME' => $lang['Username'],
#
#-----[ BEFORE, ADD ]------------------------------------------
#
	'L_AVATAR' => $lang['Avatar'],
#
#-----[ FIND ]------------------------------------------------
#	
$sql = "SELECT u.user_id, u.username, u.user_allow_viewonline,
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
 u.username
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
, u.user_avatar, u.user_avatar_type, u.user_allowavatar
#
#-----[ FIND ]------------------------------------------------
#
	$view_online = false;
#
#-----[ AFTER, ADD ]------------------------------------------
#

$avatar_img = '';
if ( $row['user_avatar_type'] && $row['user_allowavatar'] )
{
	switch( $row['user_avatar_type'] )
	{
		case USER_AVATAR_UPLOAD:
			$avatar_img = ( $board_config['allow_avatar_upload'] ) ? '<img src="' . $board_config['avatar_path'] . '/' . $row['user_avatar'] . '" alt="" border="0" />' : '';
			break;
		case USER_AVATAR_REMOTE:
			$avatar_img = ( $board_config['allow_avatar_remote'] ) ? '<img src="' . $row['user_avatar'] . '" alt="" border="0" />' : '';
			break;
		case USER_AVATAR_GALLERY:
			$avatar_img = ( $board_config['allow_avatar_local'] ) ? '<img src="' . $board_config['avatar_gallery_path'] . '/' . $row['user_avatar'] . '" alt="" border="0" />' : '';
			break;
	}
}
#
#-----[ FIND ]------------------------------------------------
#
			'USERNAME' => $username,
#
#-----[ BEFORE, ADD ]------------------------------------------
#
			'AVATAR_IMG' => $avatar_img,
#
#-----[ OPEN ]------------------------------------------------
#
templates/subSilver/viewonline_body.tpl
#
#-----[ FIND ]------------------------------------------------
#
	<th width="{%:1}%" class="thCornerL" height="25">&nbsp;{L_USERNAME}&nbsp;</th>
#
#-----[ INCREMENT ]----------------------------------------
#
%:1 -15
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
class="thCornerL"
# 
#-----[ IN-LINE REPLACE WITH ]------------------------------------------ 
# 
class="thTop"
#
#-----[ BEFORE, ADD ]------------------------------------------
#
	<th width="15%" class="thCornerL" height="25">&nbsp;{L_AVATAR}&nbsp;</th>
#
#-----[ FIND ]------------------------------------------------
#
	<td class="catSides" colspan="{%:1}" height="28"><span class="cattitle"><b>{TOTAL_REGISTERED_USERS_ONLINE}</b></span></td>
#
#-----[ INCREMENT ]----------------------------------------
#
%:1 +1
#
#-----[ FIND ]------------------------------------------------
#
	<td width="{%:1}%" class="{reg_user_row.ROW_CLASS}">&nbsp;<span class="gen"><a href="{reg_user_row.U_USER_PROFILE}" class="gen">{reg_user_row.USERNAME}</a></span>&nbsp;</td>
#
#-----[ INCREMENT ]----------------------------------------
#
%:1 -15
#
#-----[ BEFORE, ADD ]------------------------------------------
#
	<td width="15%" class="{reg_user_row.ROW_CLASS}">&nbsp;<span class="gen">{reg_user_row.AVATAR_IMG}</span>&nbsp;</td>
#
#-----[ FIND ]------------------------------------------------
#
	<td colspan="{%:1}" height="1" class="row3"><img src="templates/subSilver/images/spacer.gif" width="1" height="1" alt="."></td>
#
#-----[ INCREMENT ]----------------------------------------
#
%:1 +1
#
#-----[ FIND ]------------------------------------------------
#
	<td class="catSides" colspan="{%:1}" height="28"><span class="cattitle"><b>{TOTAL_GUEST_USERS_ONLINE}</b></span></td>
#
#-----[ INCREMENT ]----------------------------------------
#
%:1 +1
#
#-----[ FIND ]------------------------------------------------
#
	<td width="{%:1}%" class="{guest_user_row.ROW_CLASS}">&nbsp;<span class="gen">{guest_user_row.USERNAME}</span>&nbsp;</td>
#
#-----[ BEFORE, ADD ]------------------------------------------
#
	<td width="15%" class="{guest_user_row.ROW_CLASS}">&nbsp;<span class="gen">{guest_user_row.AVATAR_IMG}</span>&nbsp;</td>
#
#-----[ INCREMENT ]----------------------------------------
#
%:1 -15
#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM