########################################################
## MOD Title:    Faq Manager (vers. English)
## MOD Author:   Selven < selven@zaion.com > (Selven) http://www.zaion.com
## Original By:  Verteron < verteron@verteron.net > 
## MOD Description:  This mod allows the administrator to edit and 
##   		 re-arrange their FAQ and BBCode Guide through an admin 
##   		 control panel module 
## MOD Version: 1.0.0 
## 
## Installation Level:  easy
## Installation Time:   2-3 Minutes
## Files To Edit:       1
## Included Files:	admin_faq_editor.php, 
##                      lang_admin_faq_editor.php
##                      faq_editor_body.tpl, 
##                      faq_block_body.tpl, 
##                      faq_quest_body.tpl 
########################################################
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: (IMPORTANT) This mod will ONLY WORK if your 
##   lang_faq.php file is WRITABLE! For each language in your 
##   languages/ directory, execute "chmod 666 lang_faq.php" 
##   otherwise this mod WILL NOT WORK! 
## INSTALLATION:
## If you have phpBB 2.0.1 then you should use v2.0.5 of this
## mod.  This version is only for use with 2.0.4
############################################################## 
## MOD History:
##    12/01/2004 - v. 1.0.0 FINAL
##		 Resolved htmlinjection (thanks to cybot)
##		 Added autodected support for Prilian
##    15/12/2003 - v. 0.9.1 
##		 Fix attachment faq description
##		 Added polish language (thanks to Holek)
##    09/12/2003 - v. 0.9.0 
##		 Fix some bugs
##		 Modified for compliancy with win 9x server
##    27/11/2003 - version 0.8.9
##               added autocheck for dile attachment faq
##		 added faq description
##    19/07/2003 - version 0.8.7
##               updated for phpBB 2.0.4, 2.0.5, 2.0.6
##		 fix some minor issues
##		 added italian language
##		 rewritten for easymod compliancy
##		 
########################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 


# 
#-----[ COPY ]------------------------------------------ 
# 
copy root/templates/subSilver/admin/faq_editor_body.tpl to templates/subSilver/admin/faq_editor_body.tpl
copy root/templates/subSilver/admin/faq_block_body.tpl  to templates/subSilver/admin/faq_block_body.tpl
copy root/templates/subSilver/admin/faq_quest_body.tpl  to templates/subSilver/admin/faq_quest_body.tpl
copy root/templates/subSilver/admin/faq_select_lang_body.tpl to templates/subSilver/admin/faq_select_lang_body.tpl
copy root/language/lang_english/lang_admin_faq_editor.php to language/lang_english/lang_admin_faq_editor.php 
copy root/admin/admin_faq_editor.php to admin/admin_faq_editor.php

# 
#-----[ OPEN ]------------------------------------------ 
#
language/lang_english/lang_admin.php

# 
#-----[ FIND ]------------------------------------------ 
# 
$lang['Styles'] =

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
$lang['Faq_manager'] = 'Faq Admin';

# 
#-----[ FIND ]------------------------------------------ 
#
$lang['Restore_DB']

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
$lang['board_faq'] = 'Board Faq';
$lang['bbcode_faq'] = 'BBcode Faq';
$lang['attachment_faq'] = 'Attachment Faq';
$lang['prillian_faq'] = 'Prillian Faq';
$lang['bid_faq'] = 'Buddy List Faq';

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 