############################################################## 
## MOD Title:		Announces Suite - Part 3 (without cat.hierarchy v 2.0.4 or greater)
## MOD Author:		Ptirhiik < admin@rpgnet-fr.com > (Pierre) http://rpgnet.clanmckeen.com
## MOD Description:
##			Install this one if you don't have Categories hierarchy v 2.0.4 or greater
##
## MOD Version:		3.0.2
## 
## Installation Level:	Easy
## Installation Time:	5 Minutes
## Files To Edit:
##			admin/admin_forumauth.php
##			admin/admin_ug_auth.php
##
## Included Files: (n/a)
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
##
##	o Part 1 is common to all versions
##	o Part 2 is required if you haven't Split topic type v2 installed
##	o Part 3 is required if you haven't Categories hierarchy v 2.0.4 or greater
##	o Part 4 is required if you have Categories hierarchy v 2.0.4 or greater
##
##	o users can choose their prefered setup (required full mods settings mod to be installed).
##		Admin can also choose to override the users choice for each setup parameter.
## 
############################################################## 
## MOD History: 
## 
##   2003-11-11 - Version 3.0.2
##	- no changes to the mod itself, only a slight adaptation of the mod install description
## 
##   2003-10-28 - Version 3.0.1
##      - upgrade the mods_settings tool,
##	- add the lang_settings tool
## 
##   2003-09-10 - Version 3.0.0
##      - review the code to use functions_topics_list.php
##	- add the mods_settings mod usage for user prefs
##	- add the global announcement
## 
##   2003-07-14 - Version 2.0.0
##      - add annnounces duration on topic
##	- add prune announces process
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################
#
#-----[ OPEN ]------------------------------------------------
#
admin/admin_forumauth.php
#
#-----[ FIND ]------------------------------------------------
#
<?php
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : announces -------------------------------------------------------------------------------
#
#-----[ FIND ]------------------------------------------------
#
# this is a partial search : the full line is longer
#
//                View      Read      Post
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
//-- mod : announces -------------------------------------------------------------------------------
// here we added for each row a new column for global announcement filled with auth_admin
// and add Global Ann in the comment header
//-- modify
#
#-----[ IN-LINE FIND ]---------------------------------------- 
#
   Vote
#
#-----[ IN-LINE BEFORE, ADD ]---------------------------------
#
Global Ann
#
#-----[ FIND ]------------------------------------------------
#
# this is a partial search : the full line is longer
#
	0  => array(AUTH_ALL
#
#-----[ IN-LINE FIND ]---------------------------------------- 
#
, AUTH_REG, AUTH_REG),
#
#-----[ IN-LINE BEFORE, ADD ]---------------------------------
#
, AUTH_ADMIN
#
#-----[ FIND ]------------------------------------------------
#
# this is a partial search : the full line is longer
#
	1  => array(AUTH_ALL
#
#-----[ IN-LINE FIND ]---------------------------------------- 
#
, AUTH_REG, AUTH_REG),
#
#-----[ IN-LINE BEFORE, ADD ]---------------------------------
#
, AUTH_ADMIN
#
#-----[ FIND ]------------------------------------------------
#
# this is a partial search : the full line is longer
#
	2  => array(AUTH_REG
#
#-----[ IN-LINE FIND ]---------------------------------------- 
#
, AUTH_REG, AUTH_REG),
#
#-----[ IN-LINE BEFORE, ADD ]---------------------------------
#
, AUTH_ADMIN
#
#-----[ FIND ]------------------------------------------------
#
# this is a partial search : the full line is longer
#
	3  => array(AUTH_ALL
#
#-----[ IN-LINE FIND ]---------------------------------------- 
#
, AUTH_ACL, AUTH_ACL),
#
#-----[ IN-LINE BEFORE, ADD ]---------------------------------
#
, AUTH_ADMIN
#
#-----[ FIND ]------------------------------------------------
#
# this is a partial search : the full line is longer
#
	4  => array(AUTH_ACL
#
#-----[ IN-LINE FIND ]---------------------------------------- 
#
, AUTH_ACL, AUTH_ACL),
#
#-----[ IN-LINE BEFORE, ADD ]---------------------------------
#
, AUTH_ADMIN
#
#-----[ FIND ]------------------------------------------------
#
# this is a partial search : the full line is longer
#
	5  => array(AUTH_ALL
#
#-----[ IN-LINE FIND ]---------------------------------------- 
#
, AUTH_MOD, AUTH_MOD),
#
#-----[ IN-LINE BEFORE, ADD ]---------------------------------
#
, AUTH_ADMIN
#
#-----[ FIND ]------------------------------------------------
#
# this is a partial search : the full line is longer
#
	6  => array(AUTH_MOD
);
#
#-----[ IN-LINE FIND ]---------------------------------------- 
#
, AUTH_MOD, AUTH_MOD),
#
#-----[ IN-LINE BEFORE, ADD ]---------------------------------
#
, AUTH_ADMIN
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- fin mod : announces ---------------------------------------------------------------------------
#
#-----[ FIND ]------------------------------------------------
#
# this is a partial search : the full line is longer
#
$forum_auth_fields = array('auth_view'
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
//-- mod : announces -------------------------------------------------------------------------------
// here we added
//	, 'auth_global_announce'
//-- modify
#
#-----[ IN-LINE FIND ]---------------------------------------- 
#
, 'auth_vote', 'auth_pollcreate');
#
#-----[ IN-LINE BEFORE, ADD ]---------------------------------
#
, 'auth_global_announce'
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- fin mod : announces ---------------------------------------------------------------------------
#
#-----[ FIND ]------------------------------------------------
#
	'auth_vote' => $lang['Vote'], 
	'auth_pollcreate' => $lang['Pollcreate']);
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
//-- mod : announces -------------------------------------------------------------------------------
//-- add
	'auth_global_announce' => $lang['Global_announce'],
//-- fin mod : announces ---------------------------------------------------------------------------
#
#-----[ OPEN ]------------------------------------------------
#
admin/admin_ug_auth.php
#
#-----[ FIND ]------------------------------------------------
#
<?php
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : announces -------------------------------------------------------------------------------
#
#-----[ FIND ]------------------------------------------------
#
# this is a partial search : the full line is longer
#
$forum_auth_fields = array('auth_view', 
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
//-- mod : announces -------------------------------------------------------------------------------
// here we added
//	, 'auth_global_announce'
//-- modify
#
#-----[ IN-LINE FIND ]---------------------------------------- 
#
, 'auth_vote', 'auth_pollcreate');
#
#-----[ IN-LINE BEFORE, ADD ]---------------------------------
#
, 'auth_global_announce'
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- fin mod : announces ---------------------------------------------------------------------------
#
#-----[ FIND ]------------------------------------------------
#
	'auth_vote' => AUTH_VOTE, 
	'auth_pollcreate' => AUTH_POLLCREATE);
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
//-- mod : announces -------------------------------------------------------------------------------
//-- add
	'auth_global_announce' => AUTH_GLOBAL_ANNOUNCE,
//-- fin mod : announces ---------------------------------------------------------------------------
#
#-----[ FIND ]------------------------------------------------
#
	'auth_vote' => $lang['Vote'], 
	'auth_pollcreate' => $lang['Pollcreate']);
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
//-- mod : announces -------------------------------------------------------------------------------
//-- add
	'auth_global_announce' => $lang['Global_announce'],
//-- fin mod : announces ---------------------------------------------------------------------------
#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM