##############################################################
## MOD Title: Global Admin Template - Statistics Fix
## MOD Author: Thoul < thoul@phpbbsmith.com > (Jeremy Rogers) http://www.phpbbsmith.com
## MOD Description:
##      Allows Global Admin Template to work with the Statistics modification.
## MOD Version: 1.0.0
##
## Installation Level: Easy
## Installation Time: 5 Minutes
## Files To Edit:
##      admin/admin_statistics.php
## Included Files: N/A
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## Please note that the instructions in this step are only necessary when
## using the Statistics modification.  This fix was written for Global Admin
## Template 1.0.1 and may not be needed with later versions.  Install it only
## if you get template file not found error messages when using the Statistics
## modification.
##
## Thanks to Quiff Boy for posting this fix at
## http://www.phpbbhacks.com/forums/viewtopic.php?t=39523
##
## If this fix doesn't work for you, try this alternative from Mac123
## http://www.phpbbhacks.com/forums/viewtopic.php?p=208567#208567
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
admin/admin_statistics.php

#
#-----[ FIND ]------------------------------------------
#

<?php

#
#-----[ AFTER, ADD ]------------------------------------------
#

// This file modified for Global Admin Template 1.0.1

#
#-----[ FIND ]------------------------------------------
#

$__module_root_path = './../' . $phpbb_root_path;

#
#-----[ REPLACE WITH ]------------------------------------------
#

/*------------------------------------------------------------------------------
// Global Admin Template - Begin Code Addition
//		Original Statistics Code:
$__module_root_path = './../' . $phpbb_root_path;
*/
$__module_root_path = './' . $phpbb_root_path;
//
// Global Admin Template - End Code Addition
//------------------------------------------------------------------------------

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM