##############################################################
## MOD Title: Spanish Translation for My Quick Reply
## MOD Author: smitjel < autiger02@gmail.com > (Lee Smith) N/A
## MOD Description: Spanish translation for My Quick Reply.
## MOD Version: 1.0.0
##
## Installation Level: Easy
## Installation Time: 1 Minute
## Files To Edit: 1
##		language/lang_spanish/lang_main.php
##
## Included Files: none
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## Thanks to felipe for the translation!
## http://www.phpbb.com/phpBB/profile.php?mode=viewprofile&u=223684
##############################################################
## MOD History:
##
##   2006-02-20 - Version 1.0.0 
##      - Initial release
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
language/lang_spanish/lang_main.php

#
#-----[ FIND ]------------------------------------------
#
$lang['Quick_Reply']

#
#-----[ REPLACE WITH ]--------------------------------------
#
$lang['Quick_Reply'] = 'Respuesta Rápida';

#
#-----[ FIND ]------------------------------------------
#
$lang['QR_Attach_Sig']

#
#-----[ REPLACE WITH ]--------------------------------------
#
$lang['QR_Attach_Sig'] = 'Adjuntar firma';

#
#-----[ FIND ]------------------------------------------
#
$lang['Show_Smilies']

#
#-----[ REPLACE WITH ]--------------------------------------
#
$lang['Show_Smilies'] = 'Mostrar Emoticonos';

#
#-----[ FIND ]------------------------------------------
#
$lang['Quote_Last_Post']

#
#-----[ REPLACE WITH ]--------------------------------------
#
$lang['Quote_Last_Post'] = 'Citar último mensaje';

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM