############################################################## 
## MOD Title: Simplified Header Links
## MOD Author: Khurram < khurram@khurram.ca > (Khurram Hussain Zuberi) http://www.khurram.ca/
## MOD Description: 
## Adds a Home link, modifies link wordings and removes Usergroups link from the overall header.
## MOD Version: 1.0.0 
## 
## Installation Level: (Easy)
## Installation Time:  2 Minutes 
## Files To Edit: 3
##    language/lang_english/lang_main.php
##    templates/subSilver/overall_header.tpl
##    includes/page_header.php
## Included Files: (n/a) 
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
## I wrote this mod while trying to add a home link to the overall header, modify a few link 
## wordings and removed the usergroups link, as it is not used in any of the forums I use or 
## designed. The usergroups link could be left as it is, if you study the changes carefully.
############################################################## 
## MOD History: 
## 
##   2004-12-22 - Version 1.0.1
##      - Corrected the incorrectly double pasted FAQ link from original code finding
##   2004-12-20 - Version 1.0.0 
##      - First Release Version :) 
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ OPEN ]------------------------------------------ 
#
language/lang_english/lang_main.php

# 
#-----[ FIND ]------------------------------------------ 
# 
$lang['Message'] = 'Message';

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
$lang['Home'] = 'Home';

# 
#-----[ FIND ]------------------------------------------ 
# 
$lang['Login_check_pm'] = 'Log in to check your private messages';

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
$lang['Login_check_pm'] = 'Private Messages';

# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/overall_header.tpl

# 
#-----[ FIND ]------------------------------------------ 
# 
<td align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;<a href="{U_FAQ}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_faq.gif" width="12" height="13" border="0" alt="{L_FAQ}" hspace="3" />{L_FAQ}</a></span><span class="mainmenu">&nbsp; &nbsp;<a href="{U_SEARCH}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_search.gif" width="12" height="13" border="0" alt="{L_SEARCH}" hspace="3" />{L_SEARCH}</a>&nbsp; &nbsp;<a href="{U_MEMBERLIST}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_members.gif" width="12" height="13" border="0" alt="{L_MEMBERLIST}" hspace="3" />{L_MEMBERLIST}</a>&nbsp; &nbsp;<a href="{U_GROUP_CP}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_groups.gif" width="12" height="13" border="0" alt="{L_USERGROUPS}" hspace="3" />{L_USERGROUPS}</a>&nbsp; 
<!-- BEGIN switch_user_logged_out -->

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
<td align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;<a href="{U_INDEX}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_groups.gif" width="12" height="13" border="0" alt="{L_HOME}" hspace="3" />{L_HOME}</a></span><span class="mainmenu">&nbsp; &nbsp;<a href="{U_FAQ}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_faq.gif" width="12" height="13" border="0" alt="{L_FAQ}" hspace="3" />{L_FAQ}</a></span><span class="mainmenu">&nbsp; &nbsp;<a href="{U_SEARCH}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_search.gif" width="12" height="13" border="0" alt="{L_SEARCH}" hspace="3" />{L_SEARCH}</a>&nbsp; &nbsp;<a href="{U_MEMBERLIST}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_members.gif" width="12" height="13" border="0" alt="{L_MEMBERLIST}" hspace="3" />{L_MEMBERLIST}</a>&nbsp; &nbsp;
<!-- BEGIN switch_user_logged_out -->

# 
#-----[ OPEN ]------------------------------------------ 
#
includes/page_header.php

# 
#-----[ FIND ]------------------------------------------ 
# 
'L_FAQ' => $lang['FAQ'],

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
'L_HOME' => $lang['Home'],

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 
