############################################################## 
## MOD Title:          Upgrade to Abnormal posts widening fix 1.0.3
## MOD Author:         -=ET=- < space_et@tiscali.fr > (N/A) http://www.golfexpert.net/phpbb
## MOD Description:    This MOD will allow you to upgrade your
##                     Abnormal posts widening fix MOD from 
##                     1.0.2 to 1.0.3
## MOD Version:        1.0.0
##
## Installation Level: Easy
## Installation Time:  1 Minutes (1mn by EasyMOD of Nuttzy)
## Files To Edit:      1
##      templates/subSilver/viewtopic_body.tpl
##
## Included Files:     0
##
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes:
##
## Abnormal posts widening fix 1.0.2 needs to be already installed!!!
##
## 1. EasyMOD
## -----------
## This MOD is compatible with EasyMOD of Nuttzy and can be
## installed by it but is not yet certified EMC (EasyMOD Compliant)!
## http://area51.phpbb.com/phpBB22/viewforum.php?sid=&f=15
##
## 2. MOD compatibility
## -----------
## This MOD is compatible with the "Bottom aligned signature"
## http://www.golfexpert.net/phpBB
##
## 3 Official last version link
## -----------
## Meanwhile the phpBB group validation and as the MOD is not yet
## in the phpBB MOD database, check this official link for updates...
## http://www.golfexpert.net/phpBB
##
## Compatibility:      2.0.5->2.0.15 (prior release not tested)
## 
############################################################## 
## MOD History: 
## 
##   2004-02-16 - Version 1.0.0
##      - Initial release
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 
# 
#-----[ OPEN ]------------------------------------------------
# 
templates/subSilver/viewtopic_body.tpl

# 
#-----[ FIND ]------------------------------------------------
# 
# NOTE: this is a search by part(s) of code line(s)!
# The original line(s) to find is(are) longer and must look like this (if no MOD has already modify them):
#
# <td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td><a href="{postrow.U_MINI_POST}"><img src="{postrow.MINI_POST_IMG}" width="12" height="9" alt="{postrow.L_MINI_POST_ALT}" title="{postrow.L_MINI_POST_ALT}" border="0" /></a><span class="postdetails">{L_POSTED}: {postrow.POST_DATE}<span class="gen">&nbsp;</span>&nbsp; &nbsp;{L_POST_SUBJECT}: {postrow.POST_SUBJECT}</span></td>
#
{postrow.U_MINI_POST}

# 
#-----[ IN-LINE FIND ]----------------------------------------
#
<tr><td>

# 
#-----[ IN-LINE REPLACE WITH ]--------------------------------
#
<tr><td width="100%">

# 
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
# 
# EoM 