############################################################## 
## MOD Title:          Upgrade to A/M color management 2.1.1
## MOD Author:         -=ET=- < N/A > (N/A) http://www.golfexpert.net/phpbb
## MOD Description:    This MOD will allow you to upgrade your
##                     Admins/mods color management MOD
##                     from 1.6.0 to 2.1.1
## MOD Version:        1.0.0
##
## Installation Level: Easy
## Installation Time:  5 to 15 minutes (1mn by EasyMOD)
## Files To Edit:
##      admin/admin_styles.php
##      includes/functions.php
##      includes/page_header.php
##      templates/subSilver/overall_header.tpl
##      templates/subSilver/simple_header.tpl
##      templates/subSilver/subSilver.css
##      templates/subSilver/admin/page_header.tpl
##      templates/subSilver/admin/styles_edit_body.tpl
##
##      index.php (optional)
##      memberlist.php (optional)
##      search.php (optional)
##      viewforum.php (optional)
##      viewonline.php (optional)
##      viewtopic.php (optional)
##      templates/subSilver/memberlist_body.tpl (optional)
## Included Files:
##      a-m_color_db_update.php
##      optional_features/last_visit.txt
## License: http://opensource.org/licenses/gpl-license.php GNU Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: 
## 
## Admins/mods color management MOD 1.6.0 needs
## to be already installed!!!
##
## For the other author notes, please read the ones on the
## full install MOD in the root dir of this MOD archive.
##
############################################################## 
## MOD History: 
## 
##   2004-08-14 - Version 1.0.0
##      - Initial release
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 
# 
#-----[ OPEN ]------------------------------------------------ 
#
admin/admin_styles.php

# 
#-----[ FIND ]------------------------------------------------ 
#
// Start add - Admin/mod colors management MOD
$updated['fontcolor5'] = $HTTP_POST_VARS['fontcolor5'];
$updated_name['fontcolor5_name'] = $HTTP_POST_VARS['fontcolor5_name'];
$updated['fontcolor6'] = $HTTP_POST_VARS['fontcolor6'];
$updated_name['fontcolor6_name'] = $HTTP_POST_VARS['fontcolor6_name'];
// End add - Admin/mod colors management MOD

# 
#-----[ REPLACE WITH ]---------------------------------------- 
#
// Start add - Admins/mods color management MOD
$updated['fontcolor5'] = $HTTP_POST_VARS['fontcolor5'];
$updated_name['fontcolor5_name'] = $HTTP_POST_VARS['fontcolor5_name'];
$updated['fontcolor6'] = $HTTP_POST_VARS['fontcolor6'];
$updated_name['fontcolor6_name'] = $HTTP_POST_VARS['fontcolor6_name'];
// End add - Admins/mods color management MOD
# 
#-----[ FIND ]------------------------------------------------ 
#
// Start add - Admin/mod colors management MOD
"L_FONTCOLOR_5" => $lang['fontcolor5'],
"L_FONTCOLOR_6" => $lang['fontcolor6'],
// End add - Admin/mod colors management MOD

# 
#-----[ REPLACE WITH ]---------------------------------------- 
#
// Start add - Admins/mods color management MOD
"L_FONTCOLOR_5" => str_replace("3", "5", $lang['fontcolor3']),
"L_FONTCOLOR_6" => str_replace("3", "6", $lang['fontcolor3']),
// End add - Admins/mods color management MOD
# 
#-----[ FIND ]------------------------------------------------ 
#
// Start add - Admin/mod colors management MOD
"FONTCOLOR5" => $selected['fontcolor5'],
"FONTCOLOR6" => $selected['fontcolor6'],
// End add - Admin/mod colors management MOD

# 
#-----[ REPLACE WITH ]---------------------------------------- 
#
// Start add - Admins/mods color management MOD
"FONTCOLOR5" => $selected['fontcolor5'],
"FONTCOLOR6" => $selected['fontcolor6'],
// End add - Admins/mods color management MOD
# 
#-----[ FIND ]------------------------------------------------ 
#
// Start add - Admin/mod colors management MOD
"FONTCOLOR5_NAME" => $selected['fontcolor5_name'],
"FONTCOLOR6_NAME" => $selected['fontcolor6_name'],
// End add - Admin/mod colors management MOD

# 
#-----[ REPLACE WITH ]---------------------------------------- 
#
// Start add - Admins/mods color management MOD
"FONTCOLOR5_NAME" => $selected['fontcolor5_name'],
"FONTCOLOR6_NAME" => $selected['fontcolor6_name'],
// End add - Admins/mods color management MOD
# 
#-----[ OPEN ]------------------------------------------------ 
#
includes/functions.php

# 
#-----[ FIND ]------------------------------------------------ 
#
# NOTE: this is a search by part(s) of code line(s)!
# The original line(s) to find is(are) longer and must look like this (if no MOD has already modify them):
#
# case 'newestuser':
# 	$sql = "SELECT user_id, username
#
case 'newestuser':
$sql =

#
#-----[ IN-LINE FIND ]----------------------------------------
#
username

#
#-----[ IN-LINE AFTER, ADD ]----------------------------------
#
, user_level

# 
#-----[ OPEN ]------------------------------------------------ 
#
includes/page_header.php

# 
#-----[ FIND ]------------------------------------------------ 
#
// Start add - Admin/mod colors management MOD
'T_FONTCOLOR5' => '#'.$theme['fontcolor5'],
'T_FONTCOLOR6' => '#'.$theme['fontcolor6'],
// End add - Admin/mod colors management MOD

# 
#-----[ REPLACE WITH ]---------------------------------------- 
#
// Start add - Admins/mods color management MOD
'T_FONTCOLOR5' => '#'.$theme['fontcolor5'],
'T_FONTCOLOR6' => '#'.$theme['fontcolor6'],
// End add - Admins/mods color management MOD
# 
#-----[ OPEN ]------------------------------------------------ 
#
language/lang_english/lang_admin.php

# 
#-----[ FIND ]------------------------------------------------ 
#
// Start add - Admin/mod colors management MOD
$lang['fontcolor5'] =
$lang['fontcolor6'] =
// End add - Admin/mod colors management MOD

# 
#-----[ REPLACE WITH ]---------------------------------------- 
#
// 2 lines from prior to the 2.0.0 release of Admins/mods color management MOD deleted
# 
#-----[ OPEN ]------------------------------------------------ 
#
templates/subSilver/overall_header.tpl

# 
#-----[ FIND ]------------------------------------------------ 
#
/* The register, login, search etc links at the top of the page */

# 
#-----[ BEFORE, ADD ]----------------------------------------- 
#

/* Start add - Admins/mods color management MOD */
.admincolor         { color: {T_FONTCOLOR5}; }
.admincolor:link    { color: {T_FONTCOLOR5}; }
.admincolor:active  { color: {T_FONTCOLOR5}; }
.admincolor:visited { color: {T_FONTCOLOR5}; }
.modcolor           { color: {T_FONTCOLOR6}; }
.modcolor:link      { color: {T_FONTCOLOR6}; }
.modcolor:active    { color: {T_FONTCOLOR6}; }
.modcolor:visited   { color: {T_FONTCOLOR6}; }
/* End add - Admins/mods color management MOD */

# 
#-----[ OPEN ]------------------------------------------------ 
#
templates/subSilver/simple_header.tpl

# 
#-----[ FIND ]------------------------------------------------ 
#
/* The register, login, search etc links at the top of the page */

# 
#-----[ BEFORE, ADD ]----------------------------------------- 
#

/* Start add - Admins/mods color management MOD */
.admincolor         { color: {T_FONTCOLOR5}; }
.admincolor:link    { color: {T_FONTCOLOR5}; }
.admincolor:active  { color: {T_FONTCOLOR5}; }
.admincolor:visited { color: {T_FONTCOLOR5}; }
.modcolor           { color: {T_FONTCOLOR6}; }
.modcolor:link      { color: {T_FONTCOLOR6}; }
.modcolor:active    { color: {T_FONTCOLOR6}; }
.modcolor:visited   { color: {T_FONTCOLOR6}; }
/* End add - Admins/mods color management MOD */

# 
#-----[ OPEN ]------------------------------------------------ 
#
templates/subSilver/subSilver.css

# 
#-----[ FIND ]------------------------------------------------ 
#
/* The register, login, search etc links at the top of the page */

# 
#-----[ BEFORE, ADD ]----------------------------------------- 
#

/* Start add - Admins/mods color management MOD */
.admincolor         { color: {T_FONTCOLOR5}; }
.admincolor:link    { color: {T_FONTCOLOR5}; }
.admincolor:active  { color: {T_FONTCOLOR5}; }
.admincolor:visited { color: {T_FONTCOLOR5}; }
.modcolor           { color: {T_FONTCOLOR6}; }
.modcolor:link      { color: {T_FONTCOLOR6}; }
.modcolor:active    { color: {T_FONTCOLOR6}; }
.modcolor:visited   { color: {T_FONTCOLOR6}; }
/* End add - Admins/mods color management MOD */

# 
#-----[ OPEN ]------------------------------------------------ 
#
templates/subSilver/admin/page_header.tpl

# 
#-----[ FIND ]------------------------------------------------ 
#
/* The register, login, search etc links at the top of the page */

# 
#-----[ BEFORE, ADD ]----------------------------------------- 
#

/* Start add - Admins/mods color management MOD */
.admincolor         { color: {T_FONTCOLOR5}; }
.admincolor:link    { color: {T_FONTCOLOR5}; }
.admincolor:active  { color: {T_FONTCOLOR5}; }
.admincolor:visited { color: {T_FONTCOLOR5}; }
.modcolor           { color: {T_FONTCOLOR6}; }
.modcolor:link      { color: {T_FONTCOLOR6}; }
.modcolor:active    { color: {T_FONTCOLOR6}; }
.modcolor:visited   { color: {T_FONTCOLOR6}; }
/* End add - Admins/mods color management MOD */

# 
#-----[ OPEN ]------------------------------------------------ 
#
templates/subSilver/admin/styles_edit_body.tpl

# 
#-----[ FIND ]------------------------------------------------ 
#
<!-- Start add - Admin/mod colors management MOD -->
<tr>
	<td class="row1">{L_FONTCOLOR_5}:</td>
	<td class="row2"><input class="post" type="text" size="6" maxlength="6" name="fontcolor5" value="{FONTCOLOR5}"></td>
	<td class="row2"><input class="post" type="text" size="25" maxlength="100" name="fontcolor5_name" value="{FONTCOLOR5_NAME}">
</tr>

<tr>
	<td class="row1">{L_FONTCOLOR_6}:</td>
	<td class="row2"><input class="post" type="text" size="6" maxlength="6" name="fontcolor6" value="{FONTCOLOR6}"></td>
	<td class="row2"><input class="post" type="text" size="25" maxlength="100" name="fontcolor6_name" value="{FONTCOLOR6_NAME}">
</tr>
<!-- End add - Admin/mod colors management MOD -->

# 
#-----[ REPLACE WITH ]---------------------------------------- 
#
<!-- Start add - Admins/mods color management MOD -->
<tr>
	<td class="row1">{L_FONTCOLOR_5}:</td>
	<td class="row2"><input class="post" type="text" size="6" maxlength="6" name="fontcolor5" value="{FONTCOLOR5}"></td>
	<td class="row2"><input class="post" type="text" size="25" maxlength="100" name="fontcolor5_name" value="{FONTCOLOR5_NAME}">
</tr>

<tr>
	<td class="row1">{L_FONTCOLOR_6}:</td>
	<td class="row2"><input class="post" type="text" size="6" maxlength="6" name="fontcolor6" value="{FONTCOLOR6}"></td>
	<td class="row2"><input class="post" type="text" size="25" maxlength="100" name="fontcolor6_name" value="{FONTCOLOR6_NAME}">
</tr>
<!-- End add - Admins/mods color management MOD -->

############################################################## 
# Start - Changes for the Last Post column on the index page
#============================================================= 
# 
#-----[ OPEN ]------------------------------------------------ 
#
index.php

############################################################## 
# Start - Changes for forums moderators on the index page
# Index.php must still be open. If not, open or re-open it.
#============================================================= 
#
#-----[ FIND ]------------------------------------------------
#
// Start add - Admin/mod colors management MOD
switch ( $row['user_level'] ) {
case ADMIN:
	$forum_mod_color = '"style="color:#' . $theme['fontcolor5'];
	break;
case MOD:
	$forum_mod_color = '"style="color:#' . $theme['fontcolor6'];
	break;
default:
	$forum_mod_color = '';
	break;
}
// End add - Admin/mod colors management MOD

# 
#-----[ REPLACE WITH ]----------------------------------------
#
// Start add - Admins/mods color management MOD
switch ( $row['user_level'] ) {
case ADMIN:
	$forum_mod_color = 'class="admincolor"';
	break;
case MOD:
	$forum_mod_color = 'class="modcolor"';
	break;
default:
	$forum_mod_color = '';
	break;
}
// End add - Admins/mods color management MOD
#
#-----[ FIND ]------------------------------------------------
#
# NOTE: this is a search by part(s) of code line(s)!
# The original line(s) to find is(are) longer and must look like this (if no MOD has already modify them):
#
# $forum_moderators[$row['forum_id']][] = '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=" . $row['user_id']) . '">' . $row['username'] . '</a>';
#
$forum_moderators[$row['forum_id']][] = '<a href="' . append_sid("profile

#
#-----[ IN-LINE FIND ]----------------------------------------
#
<a

#
#-----[ IN-LINE REPLACE WITH ]--------------------------------
#
<a ' . $forum_mod_color . '

#
#-----[ IN-LINE FIND ]----------------------------------------
#
$forum_mod_color .'">'

#
#-----[ IN-LINE REPLACE WITH ]--------------------------------
#
'">'

#
#============================================================= 
# End - Changes for forums moderators on the index page
############################################################## 


############################################################## 
# Start - Changes for the Newest registered user on the index page
# Index.php must still be open. If not, open or re-open it.
#============================================================= 
#
#-----[ FIND ]------------------------------------------------
#
//
// Start output of page

# 
#-----[ BEFORE, ADD ]----------------------------------------- 
#

// Start add - Admins/mods color management MOD
switch ( $newest_userdata['user_level'] ) {
case ADMIN:
	$newest_user_color = 'class="admincolor"';
	break;
case MOD:
	$newest_user_color = 'class="modcolor"';
	break;
default:
	$newest_user_color = '';
	break;
}
// End add - Admins/mods color management MOD

#
#-----[ FIND ]------------------------------------------------
#
# NOTE: this is a search by part(s) of code line(s)!
# The original line(s) to find is(are) longer and must look like this (if no MOD has already modify them):
#
# 'NEWEST_USER' => sprintf($lang['Newest_user'], '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=$newest_uid") . '">', $newest_user, '</a>'), 
#
'NEWEST_USER' =>

#
#-----[ IN-LINE FIND ]----------------------------------------
#
<a

#
#-----[ IN-LINE REPLACE WITH ]--------------------------------
#
<a ' . $newest_user_color . '

#============================================================= 
# End - Changes for the Newest registered user on the index page
############################################################## 


############################################################## 
# Continuation - Changes for the Last Post column on the index page
# Index.php must still be open. If not, open or re-open it.
#============================================================= 
#
#-----[ FIND ]------------------------------------------------
#
// Start add - Admin/mod colors management MOD
switch ( $forum_data[$j]['user_level'] ) {
case ADMIN:
	$last_post_color = '"style="color:#' . $theme['fontcolor5'];
	break;
case MOD:
	$last_post_color = '"style="color:#' . $theme['fontcolor6'];
	break;
default:
	$last_post_color = '';
	break;
}
// End add - Admin/mod colors management MOD

# 
#-----[ REPLACE WITH ]----------------------------------------
#
// Start add - Admins/mods color management MOD
switch ( $forum_data[$j]['user_level'] ) {
case ADMIN:
	$last_post_color = 'class="admincolor"';
	break;
case MOD:
	$last_post_color = 'class="modcolor"';
	break;
default:
	$last_post_color = '';
	break;
}
// End add - Admins/mods color management MOD
#
#-----[ FIND ]------------------------------------------------
#
# NOTE: this is a search by part(s) of code line(s)!
# The original line(s) to find is(are) longer and must look like this (if no MOD has already modify them):
#
# $last_post .= ( $forum_data[$j]['user_id'] == ANONYMOUS ) ? ( ($forum_data[$j]['post_username'] != '' ) ? $forum_data[$j]['post_username']...
#
$last_post .= ( $forum_data[$j]

#
#-----[ IN-LINE FIND ]----------------------------------------
#
<a

#
#-----[ IN-LINE REPLACE WITH ]--------------------------------
#
<a ' . $last_post_color . '

#
#-----[ IN-LINE FIND ]----------------------------------------
#
$last_post_color .'">'

#
#-----[ IN-LINE REPLACE WITH ]--------------------------------
#
'">' 

#
#============================================================= 
# End - Changes for the Last Post column on the index page
############################################################## 


############################################################## 
# Start - Changes for forums moderators on the viewforum page
#============================================================= 
# 
#-----[ OPEN ]------------------------------------------------ 
#
viewforum.php

#
#-----[ FIND ]------------------------------------------------
#
// Start add - Admin/mod colors management MOD
switch ( $row['user_level'] ) {
case ADMIN:
	$mod_color = '"style="color:#' . $theme['fontcolor5'];
	break;
case MOD:
	$mod_color = '"style="color:#' . $theme['fontcolor6'];
	break;
default:
	$mod_color = '';
	break;
}
// End add - Admin/mod colors management MOD

#
#-----[ REPLACE WITH ]----------------------------------------
#
// Start add - Admins/mods color management MOD
switch ( $row['user_level'] ) {
case ADMIN:
	$mod_color = 'class="admincolor"';
	break;
case MOD:
	$mod_color = 'class="modcolor"';
	break;
default:
	$mod_color = '';
	break;
}
// End add - Admins/mods color management MOD
#
#-----[ FIND ]------------------------------------------------
#
# NOTE: this is a search by part(s) of code line(s)!
# The original line(s) to find is(are) longer and must look like this (if no MOD has already modify them):
#
# $moderators[] = '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=" . $row['user_id']) . '">' . $row['username'] . '</a>';
#
$moderators[] = '<a href="' . append_sid("profile

#
#-----[ IN-LINE FIND ]----------------------------------------
#
<a

#
#-----[ IN-LINE REPLACE WITH ]--------------------------------
#
<a ' . $mod_color . '

#
#-----[ IN-LINE FIND ]----------------------------------------
#
$mod_color .'">'

#
#-----[ IN-LINE REPLACE WITH ]--------------------------------
#
'">'

#
#============================================================= 
# End - Changes for forums moderators on the viewforum page
############################################################## 


############################################################## 
# Start - Changes for the Author & Last Post columns on the viewforum page
# Viewforum.php must still be open. If not, re-open it.
#============================================================= 
#
#-----[ FIND ]------------------------------------------------
#
// Start add - Admin/mod colors management MOD
switch ( $topic_rowset[$i]['author_level'] ) {
	case ADMIN:
		$topic_author_color = 'style="color:#' . $theme['fontcolor5'] . '">';
		break; 
	case MOD:
		$topic_author_color = 'style="color:#' . $theme['fontcolor6'] . '">';
		break; 
	default:
		$topic_author_color = '">';
		break; 
}
// End add - Admin/mod colors management MOD

#
#-----[ REPLACE WITH ]----------------------------------------
#
// Start add - Admins/mods color management MOD
switch ( $topic_rowset[$i]['author_level'] ) {
	case ADMIN:
		$topic_author_color = 'class="admincolor"';
		break; 
	case MOD:
		$topic_author_color = 'class="modcolor"';
		break; 
	default:
		$topic_author_color = '';
		break; 
}
// End add - Admins/mods color management MOD
#
#-----[ FIND ]------------------------------------------------
#
# NOTE: this is a search by part(s) of code line(s)!
# The original line(s) to find is(are) longer and must look like this (if no MOD has already modify them):
#
# $topic_author = ( $topic_rowset[$i]['user_id'] != ANONYMOUS ) ? '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . '=' . $topic_rowset[$i]['user_id']) . '">' : '';
# $topic_author .= ( $topic_rowset[$i]['user_id'] != ANONYMOUS ) ? $topic_rowset[$i]['username'] : ( ( $topic_rowset[$i]['post_username'] != '' ) ? $topic_rowset[$i]['post_username'] : $lang['Guest'] );
#
$topic_author =
$topic_author .=

#
#-----[ IN-LINE FIND ]----------------------------------------
#
<a

#
#-----[ IN-LINE REPLACE WITH ]--------------------------------
#
<a ' . $topic_author_color . '

#
#-----[ IN-LINE FIND ]----------------------------------------
#
'"' :

#
#-----[ IN-LINE REPLACE WITH ]--------------------------------
#
'">' :

#
#-----[ IN-LINE FIND ]----------------------------------------
#
$topic_author_color .$topic_rowset[$i]['username']

#
#-----[ IN-LINE REPLACE WITH ]--------------------------------
#
$topic_rowset[$i]['username']

#
#-----[ FIND ]------------------------------------------------
#
// Start add - Admin/mod colors management MOD
switch ( $topic_rowset[$i]['LP_author_level'] ) {
	case ADMIN:
		$last_post_author_color = '"style="color:#' . $theme['fontcolor5'];
		break; 
	case MOD:
		$last_post_author_color = '"style="color:#' . $theme['fontcolor6'];
		break; 
	default:
		$last_post_author_color = '';
		break; 
}
// End add - Admin/mod colors management MOD

#
#-----[ REPLACE WITH ]----------------------------------------
#
// Start add - Admins/mods color management MOD
switch ( $topic_rowset[$i]['LP_author_level'] ) {
	case ADMIN:
		$last_post_author_color = 'class="admincolor"';
		break; 
	case MOD:
		$last_post_author_color = 'class="modcolor"';
		break; 
	default:
		$last_post_author_color = '';
		break; 
}
// End add - Admins/mods color management MOD
#
#-----[ FIND ]------------------------------------------------
#
# NOTE: this is a search by part(s) of code line(s)!
# The original line(s) to find is(are) longer and must look like this (if no MOD has already modify them):
#
# $last_post_author = ( $topic_rowset[$i]['id2'] == ANONYMOUS ) ? ( ($topic_rowset[$i]['post_username2'] != '' ) ? $topic_rowset[$i]['post_username2'] . ' ' : $lang['Guest'] . ' ' ) : '<a href="' ...
#
$last_post_author =

#
#-----[ IN-LINE FIND ]----------------------------------------
#
<a

#
#-----[ IN-LINE REPLACE WITH ]--------------------------------
#
<a ' . $last_post_author_color . '

#
#-----[ IN-LINE FIND ]----------------------------------------
#
$last_post_author_color .'">'

#
#-----[ IN-LINE REPLACE WITH ]--------------------------------
#
'">'

#
#============================================================= 
# End - Changes for the Author & Last Post columns on the viewforum page
############################################################## 


############################################################## 
# Start - Changes for the Username column on the memberlist page
#============================================================= 
# 
#-----[ OPEN ]------------------------------------------------ 
#
memberlist.php

#
#-----[ FIND ]------------------------------------------------
#
// Start add - Admin/mod colors management MOD
switch ( $row['user_level'] ) {
	case ADMIN:
		$viewprofile_color = 'style="color:#' . $theme['fontcolor5'] . '"';
		break; 
	case MOD:
		$viewprofile_color = 'style="color:#' . $theme['fontcolor6'] . '"';
		break; 
	default:
		$viewprofile_color = '';
		break; 
}
// End add - Admin/mod colors management MOD

#
#-----[ REPLACE WITH ]----------------------------------------
#
// Start add - Admins/mods color management MOD
switch ( $row['user_level'] ) {
	case ADMIN:
		$viewprofile_color = 'class="admincolor"';
		break; 
	case MOD:
		$viewprofile_color = 'class="modcolor"';
		break; 
	default:
		$viewprofile_color = '';
		break; 
}
// End add - Admins/mods color management MOD
#
#-----[ FIND ]------------------------------------------------
#
// Start add - Admin/mod colors management MOD
'U_VIEWPROFILE_COLOR' => $viewprofile_color,
// End add - Admin/mod colors management MOD

#
#-----[ REPLACE WITH ]----------------------------------------
#
// Start add - Admins/mods color management MOD
'U_VIEWPROFILE_COLOR' => $viewprofile_color,
// End add - Admins/mods color management MOD
# 
#-----[ OPEN ]------------------------------------------------ 
#
templates/subSilver/memberlist_body.tpl

#
#-----[ FIND ]------------------------------------------------
#
"{memberrow.U_VIEWPROFILE}" class="gen"

#
#-----[ IN-LINE FIND ]----------------------------------------
#
"{memberrow.U_VIEWPROFILE}" class="gen"

#
#-----[ IN-LINE REPLACE WITH ]--------------------------------
#
"{memberrow.U_VIEWPROFILE}" {memberrow.U_VIEWPROFILE_COLOR}

#
#-----[ IN-LINE FIND ]----------------------------------------
#
 {memberrow.U_VIEWPROFILE_COLOR}>{memberrow.USERNAME}

#
#-----[ IN-LINE REPLACE WITH ]--------------------------------
#
>{memberrow.USERNAME}

#
#============================================================= 
# End - Changes for the Username column on the memberlist page
############################################################## 


############################################################## 
# Start - Changes for the the Author & Last Post columns on the search page
#============================================================= 
# 
#-----[ OPEN ]------------------------------------------------ 
#
search.php

#
#-----[ FIND ]------------------------------------------------
#
# NOTE: this is a search by part(s) of code line(s)!
# The original line(s) to find is(are) longer and must look like this (if no MOD has already modify them):
#
# $sql = "SELECT pt.post_text, pt.bbcode_uid, pt.post_subject, p.*, f.forum_id, f.forum_name, t.*, u.username, u.user_id, u.user_sig, u.user_sig_bbcode_uid
#
$sql = "SELECT pt.post_text

#
#-----[ IN-LINE FIND ]----------------------------------------
#
u.user_id

#
#-----[ IN-LINE AFTER, ADD ]----------------------------------
#
, u.user_level

#
#-----[ FIND ]------------------------------------------------
#
# NOTE: this is a search by part(s) of code line(s)!
# The original line(s) to find is(are) longer and must look like this (if no MOD has already modify them):
#
# $sql = "SELECT t.*, f.forum_id, f.forum_name, u.username, u.user_id, u2.username as user2, u2.user_id as id2, p.post_username, p2.post_username AS post_username2, p2.post_time
#
$sql = "SELECT t.*

#
#-----[ IN-LINE FIND ]----------------------------------------
#
u.user_id

#
#-----[ IN-LINE AFTER, ADD ]----------------------------------
#
, u.user_level

#
#-----[ IN-LINE FIND ]----------------------------------------
#
id2

#
#-----[ IN-LINE AFTER, ADD ]----------------------------------
#
, u2.user_level as level2

#
#-----[ FIND ]------------------------------------------------
#
# NOTE: this is a search by part(s) of code line(s)!
# The original line(s) to find is(are) longer and must look like this (if no MOD has already modify them):
#
# $poster = ( $searchset[$i]['user_id'] != ANONYMOUS ) ? '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=" . $searchset[$i]['user_id']) . '">' : '';
#
$poster =

#
#-----[ BEFORE, ADD ]-----------------------------------------
#

// Start add - Admins/mods color management MOD
switch ( $searchset[$i]['user_level'] ) {
	case ADMIN:
		$poster_color = 'class="admincolor"';
		break; 
	case MOD:
		$poster_color = 'class="modcolor"';
		break; 
	default:
		$poster_color = '';
		break; 
}
// End add - Admins/mods color management MOD

#
#-----[ IN-LINE FIND ]----------------------------------------
#
<a

#
#-----[ IN-LINE REPLACE WITH ]--------------------------------
#
<a ' . $poster_color . '

#
#-----[ FIND ]------------------------------------------------
#
# NOTE: this is a search by part(s) of code line(s)!
# The original line(s) to find is(are) longer and must look like this (if no MOD has already modify them):
#
# $topic_author = ( $searchset[$i]['user_id'] != ANONYMOUS ) ? '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . '=' . $searchset[$i]['user_id']) . '">' : '';
#
$topic_author =

#
#-----[ BEFORE, ADD ]-----------------------------------------
#

// Start add - Admins/mods color management MOD
switch ( $searchset[$i]['user_level'] ) {
	case ADMIN:
		$topic_author_color = 'class="admincolor"';
		break; 
	case MOD:
		$topic_author_color = 'class="modcolor"';
		break; 
	default:
		$topic_author_color = '';
		break; 
}
// End add - Admins/mods color management MOD

#
#-----[ IN-LINE FIND ]----------------------------------------
#
<a

#
#-----[ IN-LINE REPLACE WITH ]--------------------------------
#
<a ' . $topic_author_color . '

#
#-----[ FIND ]------------------------------------------------
#
# NOTE: this is a search by part(s) of code line(s)!
# The original line(s) to find is(are) longer and must look like this (if no MOD has already modify them):
#
# $last_post_author = ( $searchset[$i]['id2'] == ANONYMOUS ) ? ( ($searchset[$i]['post_username2'] != '' ) ? $searchset[$i]['post_username2'] . ' ' : $lang['Guest'] . ' ' ) : '<a href="' ...
#
$last_post_author =

#
#-----[ BEFORE, ADD ]-----------------------------------------
#

// Start add - Admins/mods color management MOD
switch ( $searchset[$i]['level2'] ) {
	case ADMIN:
		$last_post_author_color = 'class="admincolor"';
		break; 
	case MOD:
		$last_post_author_color = 'class="modcolor"';
		break; 
	default:
		$last_post_author_color = '';
		break; 
}
// End add - Admins/mods color management MOD

#
#-----[ IN-LINE FIND ]----------------------------------------
#
<a

#
#-----[ IN-LINE REPLACE WITH ]--------------------------------
#
<a ' . $last_post_author_color . '

#
#============================================================= 
# End - Changes for the the Author & Last Post columns on the search page
############################################################## 


############################################################## 
# Start - Changes for the Username on the viewtopic page
#============================================================= 
# 
#-----[ OPEN ]------------------------------------------------ 
#
viewtopic.php

#
#-----[ FIND ]------------------------------------------------
#
// Start add - Admin/mod colors management MOD
if ($postrow[$i]['user_level'] == ADMIN) 
{ 
	$poster = '<span style="color:#' . $theme['fontcolor5'] . '">' . $poster . '</span>'; 
} 
else if ($postrow[$i]['user_level'] == MOD) 
{ 
	$poster = '<span style="color:#' . $theme['fontcolor6'] . '">' . $poster . '</span>'; 
}
// End add - Admin/mod colors management MOD

#
#-----[ REPLACE WITH ]----------------------------------------
#
// Start add - Admins/mods color management MOD
switch ( $postrow[$i]['user_level'] ) {
	case ADMIN:
		$poster = '<span class="admincolor">' . $poster . '</span>';
		break; 
	case MOD:
		$poster = '<span class="modcolor">' . $poster . '</span>';
		break; 
	default:
		break; 
}
// End add - Admins/mods color management MOD

#
#============================================================= 
# End - Changes for the Username on the viewtopic page
############################################################## 

# 
#-----[ SAVE/CLOSE ALL FILES ]-------------------------------- 
# 
# EoM