##############################################################
## MOD Title: Resync forum ids
## MOD Author: Manipe < admin@manipef1.com > (N/A) http://www.manipef1.com 
## MOD Description: This MOD resyncs the forum and category ids in your forum, ordering the forums by category and then by the order they appear in, and ordering the categories in the order they appear in the index.
## MOD Version: 1.0.1
## 
## Installation Level: Easy
## Installation Time: ~ 1 Minutes 
## Files To Edit: 
##		language/lang_english/lang_admin.php
##		
##
## Included Files: 
##		admin/admin_resync_forum_ids.php
##		templates/subSilver/admin/resync_forum_ids_body.tpl
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
##
##
############################################################## 
## MOD History: 
##
##   2005-09-02 - Version 1.0.1
##      - Corrected coding to comply with coding standards
## 
##   2005-08-30 - Version 1.0.0
##      - Initial release
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################
#
#-----[ COPY ]------------------------------------------
# 
copy admin/admin_resync_forum_ids.php to admin/admin_resync_forum_ids.php
copy templates/subSilver/admin/resync_forum_ids_body.tpl to templates/subSilver/admin/resync_forum_ids_body.tpl

#
#-----[ OPEN ]------------------------------------------
# 
language/lang_english/lang_admin.php

#
#-----[ FIND ]------------------------------------------
#
?>

#
#-----[ BEFORE, ADD ]------------------------------------------
#
// Resync forum ids MOD, By Manipe (Begin)
$lang['Must_select_resync'] = 'You must choose to resync at least one of the options (Forums or Categories) to proceed';
$lang['Click_return_resync_index'] = 'Click %sHere%s to return to the Resync Forum Id Index';
$lang['Both_resynced'] = 'Your forum ids and category ids are resynced and ready to use.';
$lang['Forums_resynced'] = 'Your forum ids are resynced and ready to use.';
$lang['Categories_resynced'] = 'Your category ids are resynced and ready to use.';
$lang['Click_enable_board'] = 'Click %sHere%s to re-enable your board';
$lang['Board_now_enabled'] = 'Your board is now enabled';
$lang['Resync_disable_board'] = 'Disable your board';
$lang['Resync_disable_board_explain'] = 'This page requires a lot of the database power. It is advised to disable your board while your are resyncing ids in order to ease the complications. Your board can be easily re-enabled once you have finished.';
$lang['Click_disable_board_now'] = 'Click %sHere%s to disable your board now';
$lang['Resync_title'] = 'Resync Forum Ids';
$lang['Resync_explain'] = 'When you move your forums and categories around your board, or change their order, their ids stay the same, meaning that the first forum won\'t always have an id 1, and the first category won\'t always have an id 1. This fixes that problem, giving them an id according to their current order.';
$lang['Resync_forum_category_ids'] = 'Resync Forum and/or Category ids';
$lang['Resync_select'] = 'Please select what you would like to resync';
$lang['Resync_forums'] = 'Resync Forum ids';
$lang['Resync_categories'] = 'Resync Category ids';
$lang['Resync_forum_ids'] = 'Resync Forum Ids';
// Resync forum ids MOD, By Manipe (End)

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
#
# EoM