######################################################## 
## MOD Title: Podcast Button MOD
## MOD Author: PicturePlex < webmaster@pictureplex.net > (Shawn Hattey) http://pictureplex.net/
## MOD Description: This mod display a podcast button in your forum's viewtopic, viewprofile and admin can edit user's  podcast url setting in user management panel
## MOD Version: 1.0.0
## 
## Installation Level: Intermediate 
## Installation Time: 10 Minutes 
##
## Files To Edit: 12
##	viewtopic.php
##	includes/usercp_register.php
##	includes/functions_validate.php
##	includes/usercp_avatar.php
##	includes/usercp_viewprofile.php
##	admin/admin_users.php
##	language/lang_english/lang_main.php
##	templates/subSilver/subSilver.cfg
##	templates/subSilver/profile_view_body.tpl
##	templates/subSilver/profile_add_body.tpl
##	templates/subSilver/viewtopic_body.tpl
##	templates/subSilver/admin/user_edit_body.tpl
##
## Included Files: 1
##	icon_podcast.gif
##	
##	
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
################################################################# 
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
############################################################## 
## Author Notes:
## 	Tested on 2.0.19. Can be installed using EasyMOD 0.3.0
##	No button in memberlist and usergroup listing because there isn't enough space,
##		more button can distort the table.
##
##	
##
##	
##	 
##
## 
############################################################## 
## MOD History: 
##
##   2006-1-24 - Version 1.0.0
##      - Initial Release modified version of the Skype Mod 1.0.4 by
##	ycl6 < ycl6@users.sourceforge.net > (Y.C. LIN) http://macphpbbmod.sourceforge.net/
##   
##      
##
##   
##      
##
##   
##	
##	
##	
##
##   
##      
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

# 
#-----[ SQL ]------------------------------------------ 
# 
ALTER TABLE `phpbb_users` ADD `user_podcast` VARCHAR( 255 ) ;

# 
#-----[ COPY ]------------------------------------------ 
# 
copy icon_podcast.gif to templates/subSilver/images/lang_english/icon_podcast.gif

# 
#-----[ OPEN ]------------------------------------------ 
#
viewtopic.php

# 
#-----[ FIND ]------------------------------------------ 
#
$sql = "SELECT u.username, u.user_id,

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
u.user_yim,

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 u.user_podcast,

# 
#-----[ FIND ]------------------------------------------ 
#
		$yim = ( $postrow[$i]['user_yim'] ) ? '<a href="http://edit.yahoo.com/config/send_webmesg?.target=' . $postrow[$i]['user_yim'] . '&amp;.src=pg">' . $lang['YIM'] . '</a>' : '';

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		$podcast_img = ( $postrow[$i]['user_podcast'] ) ? '<a href="' . $postrow[$i]['user_podcast'] . '"><img src="' . $images['icon_podcast'] . '" alt="' . $lang['PODCAST'] . '" title="' . $lang['PODCAST'] . '" border="0" /></a>' : '';
		$podcast = ( $postrow[$i]['user_podcast'] ) ? '<a href="' . $postrow[$i]['user_podcast'] . '">' . $lang['PODCAST'] . '</a>' : '';

# 
#-----[ FIND ]------------------------------------------ 
#
		$yim_img = '';
		$yim = '';

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		$podcast_img = '';
		$podcast = '';

# 
#-----[ FIND ]------------------------------------------ 
#
		'YIM_IMG' => $yim_img,
		'YIM' => $yim,

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		'PODCAST_IMG' => $podcast_img,
		'PODCAST' => $podcast,

# 
#-----[ OPEN ]------------------------------------------ 
# 
includes/usercp_register.php

# 
#-----[ FIND ]------------------------------------------ 
# 
	$strip_var_list = array('

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
'yim' => 'yim',

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 'podcast' => 'podcast',

# 
#-----[ FIND ]------------------------------------------ 
#
validate_optional_fields($icq,

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
$yim,

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 $podcast,

# 
#-----[ FIND ]------------------------------------------ 
#
		$yim = stripslashes($yim);

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		$podcast = stripslashes($podcast);

# 
#-----[ FIND ]------------------------------------------ 
#
$sql = "UPDATE " . USERS_TABLE . "
				SET " . $username_sql . $passwd_sql

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
user_msnm = '" . str_replace("\'", "''", $msn) . "',

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 user_podcast = '" . str_replace("\'", "''", $podcast) . "',

# 
#-----[ FIND ]------------------------------------------ 
#
$sql = "INSERT INTO " . USERS_TABLE . "	(user_id, username

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
user_msnm,

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 user_podcast,

# 
#-----[ FIND ]------------------------------------------ 
#
VALUES ($user_id, '" . str_replace("\'", "''", $username)

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
'" . str_replace("\'", "''", $msn) . "',

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 '" . str_replace("\'", "''", $podcast) . "',

# 
#-----[ FIND ]------------------------------------------ 
#
					'YIM' => $yim,

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
					'PODCAST' => $podcast,

# 
#-----[ FIND ]------------------------------------------ 
#
	$yim = stripslashes($yim);

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	$podcast = stripslashes($podcast);

# 
#-----[ FIND ]------------------------------------------ 
#
	$yim = $userdata['user_yim'];

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	$podcast = $userdata['user_podcast'];

# 
#-----[ FIND ]------------------------------------------ 
#
display_avatar_gallery($mode, $avatar_category,

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
$yim,

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 $podcast,

# 
#-----[ FIND ]------------------------------------------ 
#
		'YIM' => $yim,

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		'PODCAST' => $podcast,

# 
#-----[ FIND ]------------------------------------------ 
#
		'L_RESET' => $lang['Reset'],

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		'L_PODCAST' => $lang['PODCAST'],

# 
#-----[ OPEN ]------------------------------------------ 
#
includes/functions_validate.php

# 
#-----[ FIND ]------------------------------------------ 
#
function validate_optional_fields(&$icq,

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
&$yim,

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 &$podcast,

# 
#-----[ FIND ]------------------------------------------ 
#
$check_var_length = array('aim'

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
'yim',

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 'podcast',

# 
#-----[ OPEN ]------------------------------------------ 
#
includes/usercp_avatar.php

# 
#-----[ FIND ]------------------------------------------ 
#
function display_avatar_gallery($mode, &$category,

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
&$yim,

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 &$podcast,

# 
#-----[ FIND ]------------------------------------------ 
#
$params = array('coppa', 'user_id', 'username',

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
'yim',

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 'podcast',

# 
#-----[ OPEN ]------------------------------------------ 
#
includes/usercp_viewprofile.php

# 
#-----[ FIND ]------------------------------------------ 
#
$yim = ( $profiledata['user_yim'] ) ? '<a href="http://edit.yahoo.com/config/send_webmesg?.target=' . $profiledata['user_yim'] . '&amp;.src=pg">' . $lang['YIM'] . '</a>' : '';

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
$podcast_img = ( $profiledata['user_podcast'] ) ? '<a href="' . $profiledata['user_podcast'] . '"><img src="' . $images['icon_podcast'] . '" alt="' . $lang['PODCAST'] . '" title="' . $lang['PODCAST'] . '" border="0" /></a>' : '';
$podcast = ( $profiledata['user_podcast'] ) ? '<a href="' . $profiledata['user_podcast'] . '">' . $lang['PODCAST'] . '</a>' : '';

# 
#-----[ FIND ]------------------------------------------ 
#
	'YIM_IMG' => $yim_img,
	'YIM' => $yim,

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	'PODCAST_IMG' => $podcast_img,
	'PODCAST' => $podcast,

# 
#-----[ FIND ]------------------------------------------ 
#
	'L_YAHOO' => $lang['YIM'],

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	'L_PODCAST' => $lang['PODCAST'],

# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/profile_add_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
#
		<input type="text" class="post" style="width: 150px"  name="yim" size="20" maxlength="255" value="{YIM}" />
	  </td>
	</tr>

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	<tr> 
	  <td class="row1"><span class="gen">{L_PODCAST}:</span></td>
	  <td class="row2"> 
		<input type="text" class="post" style="width: 150px"  name="podcast" size="20" maxlength="255" value="{PODCAST}" />
	  </td>
	</tr>

# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/profile_view_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
#
		<tr> 
		  <td valign="middle" nowrap="nowrap" align="right"><span class="gen">{L_YAHOO}:</span></td>
		  <td class="row1" valign="middle"><span class="gen">{YIM_IMG}</span></td>
		</tr>

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		<tr> 
		  <td valign="middle" nowrap="nowrap" align="right"><span class="gen">{L_PODCAST}:</span></td>
		  <td class="row1" valign="middle"><span class="gen">{PODCAST_IMG}</span></td>
		</tr>

# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/subSilver.cfg

# 
#-----[ FIND ]------------------------------------------ 
#
$images['icon_yim'] = "$current_template_images/{LANG}/icon_yim.gif";


# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
$images['icon_podcast'] = "$current_template_images/{LANG}/icon_podcast.gif";

# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/admin/user_edit_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
#
	<tr> 
	  <td class="row1"><span class="gen">{L_YAHOO}</span></td>
	  <td class="row2"> 
		<input class="post" type="text" name="yim" size="20" maxlength="255" value="{YIM}" />
	  </td>
	</tr>

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	<tr> 
	  <td class="row1"><span class="gen">{L_PODCAST} {USERNAME}</span></td>
	  <td class="row2"> 
		<input class="post" type="text" name="podcast" size="20" maxlength="255" value="{PODCAST}" />
	  </td>
	</tr>

# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/viewtopic_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
#
<td valign="middle" nowrap="nowrap">{postrow.PROFILE_IMG}

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
{postrow.MSN_IMG}

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 {postrow.PODCAST_IMG}

# 
#-----[ OPEN ]------------------------------------------ 
#
admin/admin_users.php

# 
#-----[ FIND ]------------------------------------------ 
#
		$yim = ( !empty($HTTP_POST_VARS['yim']) ) ? trim(strip_tags( $HTTP_POST_VARS['yim'] ) ) : '';

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		$podcast = ( !empty($HTTP_POST_VARS['podcast']) ) ? trim(strip_tags( $HTTP_POST_VARS['podcast'] ) ) : '';

# 
#-----[ FIND ]------------------------------------------ 
#
validate_optional_fields($icq,

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
$yim,

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 $podcast,

# 
#-----[ FIND ]------------------------------------------ 
#
			$yim = htmlspecialchars(stripslashes($yim));

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
			$podcast = htmlspecialchars(stripslashes($podcast));

# 
#-----[ FIND ]------------------------------------------ 
#
			$sql = "UPDATE " . USERS_TABLE . "
				SET " . $username_sql . $passwd_sql

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
user_msnm = '" . str_replace("\'", "''", $msn) . "',

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 user_podcast = '" . str_replace("\'", "''", $podcast) . "',

# 
#-----[ FIND ]------------------------------------------ 
#
			$yim = htmlspecialchars(stripslashes($yim));

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
			$podcast = htmlspecialchars(stripslashes($podcast));

# 
#-----[ FIND ]------------------------------------------ 
#
		$yim = htmlspecialchars($this_userdata['user_yim']);

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		$podcast = htmlspecialchars($this_userdata['user_podcast']);

# 
#-----[ FIND ]------------------------------------------ 
#
			$s_hidden_fields .= '<input type="hidden" name="yim" value="' . str_replace("\"", "&quot;", $yim) . '" />';

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
			$s_hidden_fields .= '<input type="hidden" name="podcast" value="' . str_replace("\"", "&quot;", $podcast) . '" />';

# 
#-----[ FIND ]------------------------------------------ 
#
			'YIM' => $yim,

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
			'PODCAST' => $podcast,

# 
#-----[ FIND ]------------------------------------------ 
#
			'L_YAHOO' => $lang['YIM'],
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
			'L_PODCAST' => $lang['PODCAST'],

# 
#-----[ OPEN ]------------------------------------------ 
#
language/lang_english/lang_main.php

# 
#-----[ FIND ]------------------------------------------ 
#
$lang['YIM'] = 'Yahoo Messenger';

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
$lang['PODCAST'] = 'Podcast URL';

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM