##############################################################
## MOD Title: Quick Search - Update from v. 2.1.1
## MOD Author: Fountain of Apples < webmacster87@webmacster87.info > (Douglas Bell) http://www.webmacster87.info
## MOD Description: Adds a quick search field to the overall header which searches your forum, or an unlimited number of other search tools.
## MOD Version: 3.0.1
##
## Installation Level: Easy
## Installation Time: 5 Minutes
## Files To Edit: includes/page_header.php
##		language/lang_english/lang_admin.php
## Included Files: admin/admin_quicksearch.php
##		admin/avc_mods/avc_quicksearch.php
##		templates/subSilver/admin/quicksearch_edit.tpl
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## This script will update Quick Search v. 2.1.1 to 3.0.1.
## If you are not currently running version 2.1.1, refer to versions.txt
## in the updates/ directory to determine which script you need to run.
##
## For complete Author's Notes and Version History, see install.txt in
## the root directory of this zip.
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ SQL ]------------------------------------------
#
ALTER TABLE `phpbb_quicksearch` CHANGE `search_name` `search_name` VARCHAR(255) NOT NULL;
#
#-----[ COPY ]------------------------------------------
#
copy root/admin/avc_mods/avc_quicksearch.php to admin/avc_mods/avc_quicksearch.php
copy root/templates/subSilver/admin/quicksearch_edit.tpl to templates/subSilver/admin/quicksearch_edit.tpl
#
#-----[ OPEN ]------------------------------------------
#
includes/page_header.php
#
#-----[ FIND ]------------------------------------------
#
$search_rows = $db->sql_fetchrowset($result);
#
#-----[ BEFORE, ADD ]------------------------------------------
#
$search_rows = array();
#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_admin.php
#
#-----[ FIND ]------------------------------------------
#
$lang['Search_url_explain'] = 'The URL required for search to work. E.g.<br /><font color=red>http://search.yahoo.com/search?p=</font><b>Keyword</b><font color=blue>&ei=UTF-8&fr=fp-tab-web-t&cop=mss&tab=</font><br /><br /><font color=red>http://www.google.com/search?hl=en&ie=UTF-8&oe=UTF-8&q=</font><b>Keyword</b>';
#
#-----[ REPLACE WITH ]------------------------------------------
#
$lang['Search_url_explain'] = 'The URL required for search to work. E.g.<br /><span style="color:red">http://search.yahoo.com/search?p=</span><b>Keyword</b><span style="color:blue">&ei=UTF-8&fr=fp-tab-web-t&cop=mss&tab=</span><br /><br /><span style="color:red">http://www.google.com/search?hl=en&ie=UTF-8&oe=UTF-8&q=</span><b>Keyword</b>';
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM