##############################################################
## MOD Title: Quick Search - Update from v. 2.1.0
## MOD Author: Fountain of Apples < webmacster87@webmacster87.info > (Douglas Bell) http://www.webmacster87.info
## MOD Description: Adds a quick search field to the overall header which searches your forum, or an unlimited number of other search tools.
## MOD Version: 3.0.1
##
## Installation Level: Easy
## Installation Time: 5 Minutes
## Files To Edit: admin/admin_board.php
##		includes/page_header.php
##		language/lang_english/lang_admin.php
##		templates/subSilver/overall_header.tpl
##		templates/subSilver/admin/board_config_body.tpl
## Included Files: admin/admin_quicksearch.php
##		admin/avc_mods/avc_quicksearch.php
##		templates/subSilver/admin/quicksearch_edit.tpl
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## This script will update Quick Search v. 2.1.0 to 3.0.1.
## If you are not currently running version 2.1.0, refer to versions.txt
## in the updates/ directory to determine which script you need to run.
##
## For complete Author's Notes and Version History, see install.txt in
## the root directory of this zip.
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ SQL ]------------------------------------------
#
ALTER TABLE `phpbb_quicksearch` CHANGE `search_name` `search_name` VARCHAR(255) NOT NULL;
INSERT INTO `phpbb_config` VALUES ('quick_search_enable', '1');
#
#-----[ COPY ]------------------------------------------
#
copy root/admin/admin_quicksearch.php to admin/admin_quicksearch.php
copy root/admin/avc_mods/avc_quicksearch.php to admin/avc_mods/avc_quicksearch.php
copy root/templates/subSilver/admin/quicksearch_edit.tpl to templates/subSilver/admin/quicksearch_edit.tpl
#
#-----[ OPEN ]------------------------------------------
#
admin/admin_board.php
#
#-----[ FIND ]------------------------------------------
#
$disable_board_no = ( !$new['board_disable'] ) ? "checked=\"checked\"" : "";
#
#-----[ AFTER, ADD ]--------------------------------------------
#

// MOD: Quick Search
$quick_search_enable_yes = ( $new['quick_search_enable'] ) ? "checked=\"checked\"" : "";
$quick_search_enable_no = ( !$new['quick_search_enable'] ) ? "checked=\"checked\"" : "";
// END MOD: Quick Search
#
#-----[ FIND ]------------------------------------------
#
	"L_OVERRIDE_STYLE_EXPLAIN" => $lang['Override_style_explain'],
#
#-----[ AFTER, ADD ]--------------------------------------------
#
	// MOD: Quick Search
	"L_QUICK_SEARCH_ENABLE" => $lang['Quick_search_enable'],
	"L_QUICK_SEARCH_ENABLE_EXPLAIN" => $lang['Quick_search_enable_explain'],
	// END MOD: Quick Search
#
#-----[ FIND ]------------------------------------------
#
	"OVERRIDE_STYLE_NO" => $override_user_style_no,
#
#-----[ AFTER, ADD ]--------------------------------------------
#
	// MOD: Quick Search
	"S_QUICK_SEARCH_ENABLE_YES" => $quick_search_enable_yes,
	"S_QUICK_SEARCH_ENABLE_NO" => $quick_search_enable_no,
	// END MOD: Quick Search
#
#-----[ OPEN ]------------------------------------------
#
includes/page_header.php
#
#-----[ FIND ]------------------------------------------
#
$search_rows = $db->sql_fetchrowset($result);
#
#-----[ BEFORE, ADD ]------------------------------------------
#
$search_rows = array();
#
#-----[ FIND ]------------------------------------------
#
$search_list = '<option value="forum_search" selected="selected">' . $lang['Forum_search'] . '</option>';
#
#-----[ IN-LINE FIND ]------------------------------------------
#
$lang['Forum_search']
#
#-----[ IN-LINE REPLACE WITH ]------------------------------------------
#
$board_config['sitename']
#
#-----[ FIND ]------------------------------------------
#
$l_advanced_forum_search = sprintf($lang['Forum_advanced_search'], $board_config['sitename']);
#
#-----[ AFTER, ADD ]------------------------------------------
# Make sure you've left the blank line in between the FIND above and this ADD
#

//
// Is Quick Search enabled? If so, assign our vars for the template.
//
if ( $board_config['quick_search_enable'] == 1 )
{
	$template->assign_block_vars('switch_quick_search', array(
		'L_QUICK_SEARCH_FOR' => $lang['Quick_search_for'],
		'L_QUICK_SEARCH_AT' => $lang['Quick_search_at'],
		'L_ADVANCED_FORUM_SEARCH' => $l_advanced_forum_search,
		'CHECKSEARCH' => $checkSearch,
		'SEARCHLIST' => $search_list)
	);
}
#
#-----[ FIND ]------------------------------------------
#
	'L_WHOSONLINE_MOD' => sprintf($lang['Mod_online_color'], '<span style="color:#' . $theme['fontcolor2'] . '">', '</span>'),
	// MOD: Quick Search
	'L_QUICK_SEARCH_FOR' => $lang['Quick_search_for'],
	'L_QUICK_SEARCH_AT' => $lang['Quick_search_at'],
	'L_ADVANCED_FORUM_SEARCH' => $l_advanced_forum_search,
	'CHECKSEARCH' => $checkSearch,
	'SEARCHLIST' => $search_list,
	// END MOD: Quick Search
#
#-----[ REPLACE WITH ]------------------------------------------
#
	'L_WHOSONLINE_MOD' => sprintf($lang['Mod_online_color'], '<span style="color:#' . $theme['fontcolor2'] . '">', '</span>'),
#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_admin.php
#
#-----[ FIND ]------------------------------------------
#
// MOD: Quick Search
#
#-----[ AFTER, ADD ]--------------------------------------------
#
// Quick Search List Management Panel
#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_admin.php
#
#-----[ FIND ]------------------------------------------
#
$lang['Search_url_explain'] = 'The URL required for search to work. E.g.<br /><font color=red>http://search.yahoo.com/search?p=</font><b>Keyword</b><font color=blue>&ei=UTF-8&fr=fp-tab-web-t&cop=mss&tab=</font><br /><br /><font color=red>http://www.google.com/search?hl=en&ie=UTF-8&oe=UTF-8&q=</font><b>Keyword</b>';
#
#-----[ REPLACE WITH ]------------------------------------------
#
$lang['Search_url_explain'] = 'The URL required for search to work. E.g.<br /><span style="color:red">http://search.yahoo.com/search?p=</span><b>Keyword</b><span style="color:blue">&ei=UTF-8&fr=fp-tab-web-t&cop=mss&tab=</span><br /><br /><span style="color:red">http://www.google.com/search?hl=en&ie=UTF-8&oe=UTF-8&q=</span><b>Keyword</b>';
#
#-----[ FIND ]--------------------------------------------
#
// END MOD: Quick Search
#
#-----[ BEFORE, ADD ]------------------------------------------
#
// Quick Search Enable Setting for Board Configuration Panel
$lang['Quick_search_enable'] = 'Enable Quick Search';
$lang['Quick_search_enable_explain'] = 'Shows the Quick Search field in the overall header.';
#
#-----[ OPEN ]-----------------------------------------------
#
templates/subSilver/overall_header.tpl
#
#-----[ FIND ]-------------------------------------------
#
<!-- Quick Search -->
#
#-----[ AFTER, ADD ]----------------------------------------
#
<!-- BEGIN switch_quick_search -->
#
#-----[ FIND ]-------------------------------------------
#
	{CHECKSEARCH}
#
#-----[ REPLACE WITH ]----------------------------------------
#
	{switch_quick_search.CHECKSEARCH}
#
#-----[ FIND ]-------------------------------------------
# All the next IN-LINE actions refer to this FIND
#
	{L_QUICK_SEARCH_FOR} <input class="post" type="text" name="search_keywords" size="15" /> {L_QUICK_SEARCH_AT} <select class="post" name="site_search" />{SEARCHLIST}</select>
#
#-----[ IN-LINE-FIND ]----------------------------------------
#
{L_QUICK_SEARCH_FOR}
#
#-----[ IN-LINE REPLACE WITH ]-------------------------------------------
#
{switch_quick_search.L_QUICK_SEARCH_FOR}
#
#-----[ IN-LINE FIND ]----------------------------------------
#
{L_QUICK_SEARCH_AT}
#
#-----[ IN-LINE REPLACE WITH ]----------------------------------------
#
{switch_quick_search.L_QUICK_SEARCH_AT}
#
#-----[ IN-LINE FIND ]----------------------------------------
#
{SEARCHLIST}
#
#-----[ IN-LINE REPLACE WITH ]----------------------------------------
#
{switch_quick_search.SEARCHLIST}
#
#-----[ FIND ]-------------------------------------------
#
	<td align="center"><a href="{U_SEARCH}" class="gensmall">{L_ADVANCED_FORUM_SEARCH}</a></td>
#
#-----[ IN-LINE-FIND ]----------------------------------------
#
{L_ADVANCED_FORUM_SEARCH}
#
#-----[ IN-LINE REPLACE WITH ]-------------------------------------------
#
{switch_quick_search.L_ADVANCED_FORUM_SEARCH}
#
#-----[ FIND ]-------------------------------------------
#
<input type="hidden" name="show_results" value="topics" /></form>
</table>
</center>
#
#-----[ AFTER, ADD ]----------------------------------------
#
<!-- END switch_quick_search -->
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/admin/board_config_body.tpl
#
#-----[ FIND ]------------------------------------------
#
		<td class="row2"><input type="radio" name="override_user_style" value="1" {OVERRIDE_STYLE_YES} /> {L_YES}&nbsp;&nbsp;<input type="radio" name="override_user_style" value="0" {OVERRIDE_STYLE_NO} /> {L_NO}</td>
	</tr>
#
#-----[ AFTER, ADD ]--------------------------------------------
#
	<!-- Quick Search -->
	<tr>
		<td class="row1">{L_QUICK_SEARCH_ENABLE}<br /><span class="gensmall">{L_QUICK_SEARCH_ENABLE_EXPLAIN}</span></td>
		<td class="row2"><input type="radio" name="quick_search_enable" value="1" {S_QUICK_SEARCH_ENABLE_YES} /> {L_YES}&nbsp;&nbsp;<input type="radio" name="quick_search_enable" value="0" {S_QUICK_SEARCH_ENABLE_NO} /> {L_NO}</td>
	</tr>
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM