##############################################################
## MOD Title: Make Post and Topic Numbers Bold
## MOD Author: Drumstix42 < Drumstix42@aol.com > (Mark Schlitz) http://www.advancedmod.com
## MOD Description: This MOD will make the numbers for Post and Topic
##                  count bold.
##                  REQUIRES: Move Post and Topic Count MOD
##                  ...which is part of this whole thing ;)
##                  This also REQUIRES Hierarchy Forums installed.
##                  Use other Bold Edition for forums without
##                  Hierarchy Forums installed.
##
##
## MOD Version: 1.0.2
##
## Installation Level: Easy
## Installation Time: 2-5 Minutes
## Files To Edit: (3)
##                index.php
##                language/lang_english/lang_main.php
##                templates/subSilver/index_box.tpl
##
##
## Included Files: N/A
##############################################################
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered
## in our MOD-Database, located at: http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##        Updates Move Post and Topic Count MOD to show
##        Post and Topic numbers in bold.
##
##############################################################
## MOD History: 
## 
##   2003-09-30 - Version 1.0.0
##   -MOD created. Everything seems to be fine.
##   2003-10-01 - Version 1.0.1
##   -MOD created. Fixed very last step for normal forums! Code
##    was a little off from what it should have been.
##   2003-10-20 - Version 1.0.2
##   -MOD created. Changed last step to be more versatile ;)
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################



#
#-----[ OPEN ]------------------------------------------
#
index.php

#
#-----[ FIND ]------------------------------------------
#
		'IN_TOPICS' => $lang['In_topics'],

#
#-----[ AFTER, ADD ]------------------------------------------
#
		//-- MOD: Bold Addition
		'BOLD_START_PT' => $lang['Bold_start_posts_topics'],
		'BOLD_END_PT' => $lang['Bold_end_posts_topics'],

#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_main.php

#
#-----[ FIND ]------------------------------------------
#
$lang['In_topics'] = 'topics.';

#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- MOD: Bold Addition
$lang['Bold_start_posts_topics'] = '<b>';
$lang['Bold_end_posts_topics'] = '</b>';

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/index_box.tpl

#
#-----[ FIND ]------------------------------------------
#
            <br />{catrow.forumrow.POSTS} {POSTS_IN} {catrow.forumrow.TOPICS} {IN_TOPICS}

#
#-----[ REPLACE WITH ]------------------------------------------
#
            <br />{BOLD_START_PT}{catrow.forumrow.POSTS}{BOLD_END_PT} {POSTS_IN} {BOLD_START_PT}{catrow.forumrow.TOPICS}{BOLD_END_PT} {IN_TOPICS}

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM