##############################################################
## MOD Title: phpBB.com Profile Link 1.0.1 to 1.0.2
## MOD Author: eviL3 < evil@phpbbmodders.net > (Igor Wiedler) http://phpbbmodders.net
## MOD Description: Update file.
##
## MOD Version: 1.0.0
##
## Installation Level: Easy
##
## Installation Time: 5 Minutes
## Files To Edit: viewtopic.php,
##                includes/functions.php,
##                includes/usercp_viewprofile.php,
##                language/lang_english/lang_main.php
##
## Included Files: n/a
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
##############################################################
## MOD History:
##
##   2007-02-25 - Version 1.0.0
##      - Initial release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
viewtopic.php
#
#-----[ FIND ]------------------------------------------
#
		$phpbbcom_img	= ( $postrow[$i]['user_phpbbcom'] )
#
#-----[ IN-LINE FIND ]------------------------------------------
#
'<a href="http://www.phpbb.com/phpBB/profile.php?mode=viewprofile&amp;' . POST_USERS_URL . '=' . $postrow[$i]['user_phpbbcom']
#
#-----[ IN-LINE REPLACE WITH ]------------------------------------------
#
'<a href="' . phpbbcom_profile_url ($postrow[$i]['user_phpbbcom'])
#
#-----[ OPEN ]------------------------------------------
#
includes/functions.php
#
#-----[ FIND ]------------------------------------------
#
?>
#
#-----[ BEFORE, ADD ]------------------------------------------
#

//-- mod : phpBB.com Profile Link ------------------------------------------------------------
//-- add
/**
 * Returns the URL to a users phpBB profile
 * User id is either the users id, or his username
 *
 * @author	eviL3 <evil@phpbbmodders.net>
 * @version	1.0.3
 * @param	mixed $user_id
 * @return	string URL to Profile
 */
function phpbbcom_profile_url ($user_id)
{
//	return ( $user_id ) ? 'http://www.phpbb.com/phpBB/profile.php?mode=viewprofile&amp;' . POST_USERS_URL . '=' . $user_id : '';
	return ( $user_id ) ? 'http://www.phpbb.com/community/memberlist.php?mode=viewprofile&amp;' . ((is_numeric($user_id)) ? 'u' : 'un') . '=' . $user_id : '';
}
//-- fin mod : phpBB.com Profile Link --------------------------------------------------------

#
#-----[ OPEN ]------------------------------------------
#
includes/usercp_viewprofile.php
#
#-----[ FIND ]------------------------------------------
#
$phpbbcom_img	= ( $profiledata['user_phpbbcom'] )
#
#-----[ IN-LINE FIND ]------------------------------------------
#
'<a href="http://www.phpbb.com/phpBB/profile.php?mode=viewprofile&amp;' . POST_USERS_URL . '=' . $profiledata['user_phpbbcom']
#
#-----[ IN-LINE REPLACE WITH ]------------------------------------------
#
'<a href="' . phpbbcom_profile_url ($profiledata['user_phpbbcom'])
#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_main.php
#
#-----[ FIND ]------------------------------------------
#
$lang['Profile_phpbbcom'] = 'phpBB.com Profile';
$lang['Profile_phpbbcom_explain'] = 'Enter your user id or your username from phpBB.com';
#
#-----[ REPLACE WITH ]------------------------------------------
#
$lang += array(
	'Profile_phpbbcom'			=> 'phpBB.com Profile',
	'Profile_phpbbcom_explain'	=> 'Enter your user id or your username from phpBB.com',
);
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM