############################################################## 
## MOD Title:          Upgrade to phpBB 2 add-on for EditPlus 2 1.6.1
## MOD Author:         -=ET=- < N/A > (N/A) http://www.golfexpert.net/phpbb
## MOD Description:    This MOD will allow you to upgrade your
##                     phpBB add-on for EditPlus 2 from 1.6.0
##                     to 1.6.1
## MOD Version:        1.0.0
## 
## Installation Level: Easy
## Installation Time:  1 Minutes
## Files To Edit:      N/A
## Included Files:
##      English/php.stx
##      English/phpBB_MOD.stx
##      Français/php.stx
##      Français/phpBB_MOD.stx
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: 
##
## phpBB add-on for EditPlus 2 1.6.0 needs to be already installed!!!
##
## The rest of the author notes are on the full install MOD
## in the root dir of this MOD archive!
##
############################################################## 
## MOD History: 
## 
##   2006-12-24 - Version 1.0.0
##      - Initial release
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 
#
#-----[ COPY ]------------------------------------------------
#
Copy \English\php.stx to C:\Program Files\EditPlus 2\php.stx
Copy \English\phpBB_MOD.stx to C:\Program Files\EditPlus 2\phpBB_MOD.stx

# To install the French version...
# Copy \Français\php.stx to C:\Program Files\EditPlus 2\php.stx
# Copy \Français\phpBB_MOD.stx to C:\Program Files\EditPlus 2\phpBB_MOD.stx
# 
#-----[ SAVE/CLOSE ALL FILES ]-------------------------------- 
# 
# EoM