##############################################################
## MOD Title:		Clone posts (upgrade from 1.0.4a to 1.0.6)
## MOD Author: asinshesq < N/A > (Alan) N/A
## MOD Description:	This upgrades an installation of the clone posts mod
##			from version 1.0.4a to 1.0.6
##
## MOD Version:		1.0.6
##
## Installation Level:	(Easy)
## Installation Time:	10 Minutes
##
## Files To Edit: 	
##
## Included Files: 	clone_target_forum_selection.tpl
##
## License:		http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: 	Note: this is an upgrade mod that assumes you already have version 1.0.4a of the clone posts mod installed... 
##			if you have an earlier version installed you should instead use the appropriate upgrade files in the contrib
##			folder to upgrade the mod step by step from whatever version you are at to 1.0.4a and then use this mod to
##			upgrade the rest of the way to 1.0.6
##
##############################################################
## MOD History:
##
##   2006-12-27	- Version 1.0.7
##		  initial version of upgrade to 1.0.6 script
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]------------------------------------------------
#
copy root/templates/subSilver/clone_target_forum_selection.tpl to templates/subSilver/clone_target_forum_selection.tpl

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM