##############################################################
## MOD Title: Tagworld Mod
## MOD Author: houndoftheb < bbolman@gmail.com > (Brad Bolman) n/a
## MOD Description: This mod adds a viewtopic, viewprofile, and private message button for your users' Tagworld profiles.
## MOD Version: 1.1.0
## 
## Installation Level: Intermediate
## Installation Time: 40 minutes
## Files To Edit: groupcp.php
##		  privmsg.php
##                viewtopic.php
##                admin/admin_users.php
##                includes/functions_validate.php
##                includes/usercp_avatar.php
##                includes/usercp_register.php
##                includes/usercp_viewprofile.php
##                templates/subSilver/subSilver.cfg
##                templates/subSilver/privmsgs_read_body.tpl
##                templates/subSilver/profile_add_body.tpl
##                templates/subSilver/profile_view_body.tpl
##                templates/subSilver/viewtopic_body.tpl
##                templates/subSilver/admin/user_edit_body.tpl
##                language/lang_english/lang_main.php
## Included Files: root/templates/subSilver/images/lang_english/icon_tagworld.gif
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
## Generator: Phpbb.ModTeam.Tools
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: 
## Hope this mod is useful
## 
## Installation with Easymod is recommended.
## 
## Tagworld: www.tagworld.com
## 
##############################################################
## MOD History:
## 
## 2006-10-12 - Version 1.0.0
##      - Official Release for PHPBB 
## 
## 2006-11-11 - Version 1.0.2
##      - Fixed errors in mod syntax, added definition to usercp_avatar.php
##
## 2006-11-24 - Version 1.1.0
##	- Removed Groupcp changes for more ease, added space between icons. Increased profile field length.
## 
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

#
#-----[ SQL ]------------------------------------------
#
ALTER TABLE `phpbb_users` ADD `user_tagworld` VARCHAR( 255 ) ;

#
#-----[ COPY ]------------------------------------------
#
copy root/templates/subSilver/images/lang_english/icon_tagworld.gif to templates/subSilver/images/lang_english/icon_tagworld.gif

#
#-----[ OPEN ]------------------------------------------
#
privmsg.php
#
#-----[ FIND ]------------------------------------------
#
# This is a partial search, main line is longer
# 
	$sql = "SELECT u.username AS username_1,

#
#-----[ IN-LINE FIND ]------------------------------------------
#
u.user_email,

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 u.user_tagworld,

#
#-----[ FIND ]------------------------------------------
#
	$www = ( $privmsg['user_website'] ) ? '<a href="' . $privmsg['user_website'] . '" target="_userwww">' . $lang['Visit_website'] . '</a>' : '';

#
#-----[ AFTER, ADD ]------------------------------------------
#
	$tagworld_img = ( $privmsg['user_tagworld'] ) ? '<a href="http://www.tagworld.com/' . $privmsg['user_tagworld'] . '" target="_usertagworld"><img src="' . $images['icon_tagworld'] . '" alt="' . $lang['Tagworld'] . '" title="' . $lang['Tagworld'] . '" border="0" /></a>' : '';
	$tagworld = ( $privmsg['user_tagworld'] ) ? '<a href="http://www.tagworld.com/' . $privmsg['user_tagworld'] . '" target="_usertagworld">' . $lang['Tagworld'] . '</a>' : '';

#
#-----[ FIND ]------------------------------------------
#
		'WWW' => $www,

#
#-----[ AFTER, ADD ]------------------------------------------
#
		'TAGWORLD_IMG' => $tagworld_img,
		'TAGWORLD' => $tagworld,

#
#-----[ OPEN ]------------------------------------------
#
viewtopic.php
#
#-----[ FIND ]------------------------------------------
#
# This is a partial search, main line is longer
# 
$sql = "SELECT u.username,

#
#-----[ IN-LINE FIND ]------------------------------------------
#
u.user_email,

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 u.user_tagworld,

#
#-----[ FIND ]------------------------------------------
#
		$www = ( $postrow[$i]['user_website'] ) ? '<a href="' . $postrow[$i]['user_website'] . '" target="_userwww">' . $lang['Visit_website'] . '</a>' : '';

#
#-----[ AFTER, ADD ]------------------------------------------
#
		$tagworld_img = ( $postrow[$i]['user_tagworld'] ) ? '<a href="http://www.tagworld.com/' . $postrow[$i]['user_tagworld'] . '" target="_usertagworld"><img src="' . $images['icon_tagworld'] . '" alt="' . $lang['Tagworld'] . '" title="' . $lang['Tagworld'] . '" border="0" /></a>' : '';
		$tagworld = ( $postrow[$i]['user_tagworld'] ) ? '<a href="http://www.tagworld.com/' . $postrow[$i]['user_tagworld'] . '" target="_usertagworld">' . $lang['Tagworld'] . '</a>' : '';

#
#-----[ FIND ]------------------------------------------
#
		$www = '';

#
#-----[ AFTER, ADD ]------------------------------------------
#
		$tagworld_img = '';
		$tagworld = '';

#
#-----[ FIND ]------------------------------------------
#
		'WWW' => $www,

#
#-----[ AFTER, ADD ]------------------------------------------
#
		'TAGWORLD_IMG' => $tagworld_img,
		'TAGWORLD' => $tagworld,

#
#-----[ OPEN ]------------------------------------------
#
admin/admin_users.php
#
#-----[ FIND ]------------------------------------------
#
		$icq = ( !empty($HTTP_POST_VARS['icq']) ) ? trim(strip_tags( $HTTP_POST_VARS['icq'] ) ) : '';

#
#-----[ BEFORE, ADD ]------------------------------------------
#
		$tagworld = ( !empty($HTTP_POST_VARS['tagworld']) ) ? trim(strip_tags( $HTTP_POST_VARS['tagworld'] ) ) : '';

#
#-----[ FIND ]------------------------------------------
#
		validate_optional_fields($icq,

#
#-----[ IN-LINE FIND ]------------------------------------------
#
$icq,

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 $tagworld, 

#
#-----[ FIND ]------------------------------------------
#
			$icq = stripslashes($icq);

#
#-----[ BEFORE, ADD ]------------------------------------------
#
			$tagworld = htmlspecialchars(stripslashes($tagworld));

#
#-----[ FIND ]------------------------------------------
#
# This is a partial search, main line is longer
# 
			$sql = "UPDATE " . USERS_TABLE . "
				SET " . $username_sql .

#
#-----[ IN-LINE FIND ]------------------------------------------
#
user_icq = '" . str_replace("\'", "''", $icq) . "',

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 user_tagworld = '" . str_replace("\'", "''", $tagworld) . "',

#
#-----[ FIND ]------------------------------------------
#
			$icq = stripslashes($icq);

#
#-----[ BEFORE, ADD ]------------------------------------------
#
			$tagworld = htmlspecialchars(stripslashes($tagworld));

#
#-----[ FIND ]------------------------------------------
#
		$icq = $this_userdata['user_icq'];

#
#-----[ BEFORE, ADD ]------------------------------------------
#
		$tagworld = htmlspecialchars($this_userdata['user_tagworld']);

#
#-----[ FIND ]------------------------------------------
#
			$s_hidden_fields .= '<input type="hidden" name="email" value="' . str_replace("\"", "&quot;", $email) . '" />';

#
#-----[ AFTER, ADD ]------------------------------------------
#
			$s_hidden_fields .= '<input type="hidden" name="tagworld" value="' . str_replace("\"", "&quot;", $tagworld) . '" />';

#
#-----[ FIND ]------------------------------------------
#
			'EMAIL' => $email,

#
#-----[ AFTER, ADD ]------------------------------------------
#
			'TAGWORLD' => $tagworld,

#
#-----[ FIND ]------------------------------------------
#
			'L_ICQ_NUMBER' => $lang['ICQ'],

#
#-----[ BEFORE, ADD ]------------------------------------------
#
			'L_TAGWORLD' => $lang['Tagworld'],

#
#-----[ OPEN ]------------------------------------------
#
includes/functions_validate.php
#
#-----[ FIND ]------------------------------------------
#
function validate_optional_fields(&$icq,

#
#-----[ IN-LINE FIND ]------------------------------------------
#
&$icq,

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 &$tagworld,

#
#-----[ OPEN ]------------------------------------------
#
includes/usercp_avatar.php
#
#-----[ FIND ]------------------------------------------
#
function display_avatar_gallery(

#
#-----[ IN-LINE FIND ]------------------------------------------
#
&$icq

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, &$tagworld

#
#-----[ FIND ]------------------------------------------
#
$params = array(

#
#-----[ IN-LINE FIND ]------------------------------------------
#
'icq'

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, 'tagworld'

#
#-----[ OPEN ]------------------------------------------
#
includes/usercp_register.php
#
#-----[ FIND ]------------------------------------------
#
# This is a partial search, main line is longer
# 
	$strip_var_list = array('email' => 'email',

#
#-----[ IN-LINE FIND ]------------------------------------------
#
'email' => 'email',

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 'tagworld' => 'tagworld',

#
#-----[ FIND ]------------------------------------------
#
	validate_optional_fields($icq,

#
#-----[ IN-LINE FIND ]------------------------------------------
#
$icq,

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 $tagworld,

#
#-----[ FIND ]------------------------------------------
#
		$icq = stripslashes($icq);

#
#-----[ BEFORE, ADD ]------------------------------------------
#
		$tagworld = stripslashes($tagworld);

#
#-----[ FIND ]------------------------------------------
#
# This is a partial search, main line is longer
# 
			$sql = "UPDATE " . USERS_TABLE . "
				SET " . $username_sql .

#
#-----[ IN-LINE FIND ]------------------------------------------
#
user_email = '" . str_replace("\'", "''", $email) ."',

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 user_tagworld = '" . str_replace("\'", "''", $tagworld) ."',

#
#-----[ FIND ]------------------------------------------
#
			$sql = "INSERT INTO " . USERS_TABLE . "	(user_id,

#
#-----[ IN-LINE FIND ]------------------------------------------
#
user_email,

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 user_tagworld,

#
#-----[ FIND ]------------------------------------------
#
				VALUES ($user_id, '" . str_replace("\'", "''", $username) . "',

#
#-----[ IN-LINE FIND ]------------------------------------------
#
'" . str_replace("\'", "''", $email) . "',

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 '" . str_replace("\'", "''", $tagworld) . "',

#
#-----[ FIND ]------------------------------------------
#
					'EMAIL_ADDRESS' => $email,

#
#-----[ AFTER, ADD ]------------------------------------------
#
					'TAGWORLD' => $tagworld,

#
#-----[ FIND ]------------------------------------------
#
	$icq = stripslashes($icq);

#
#-----[ BEFORE, ADD ]------------------------------------------
#
	$tagworld = stripslashes($tagworld);

#
#-----[ FIND ]------------------------------------------
#
	$icq = $userdata['user_icq'];

#
#-----[ BEFORE, ADD ]------------------------------------------
#
	$tagworld = $userdata['user_tagworld'];

#
#-----[ FIND ]------------------------------------------
#
	display_avatar_gallery($mode,

#
#-----[ IN-LINE FIND ]------------------------------------------
#
 $icq,

#
#-----[ IN-LINE BEFORE, ADD ]------------------------------------------
#
 $tagworld,

#
#-----[ FIND ]------------------------------------------
#
		'ICQ' => $icq,

#
#-----[ BEFORE, ADD ]------------------------------------------
#
		'TAGWORLD' => $tagworld,

#
#-----[ FIND ]------------------------------------------
#
		'L_ICQ_NUMBER' => $lang['ICQ'],

#
#-----[ BEFORE, ADD ]------------------------------------------
#
		'L_TAGWORLD' => $lang['Tagworld'],

#
#-----[ OPEN ]------------------------------------------
#
includes/usercp_viewprofile.php
#
#-----[ FIND ]------------------------------------------
#
$www = ( $profiledata['user_website'] ) ? '<a href="' . $profiledata['user_website'] . '" target="_userwww">' . $profiledata['user_website'] . '</a>' : '&nbsp;';

#
#-----[ AFTER, ADD ]------------------------------------------
#
$tagworld_img = ( $profiledata['user_tagworld'] ) ? '<a href="http://www.tagworld.com/' . $profiledata['user_tagworld'] . '" target="_usertagworld"><img src="' . $images['icon_tagworld'] . '" alt="' . $lang['Tagworld'] . '" title="' . $lang['Tagworld'] . '" border="0" /></a>' : '&nbsp;';
$tagworld = ( $profiledata['user_tagworld'] ) ? '<a href="http://www.tagworld.com/' . $profiledata['user_tagworld'] . '" target="_usertagworld">' . $profiledata['user_tagworld'] . '</a>' : '&nbsp;';

#
#-----[ FIND ]------------------------------------------
#
	'WWW' => $www,

#
#-----[ AFTER, ADD ]------------------------------------------
#
	'TAGWORLD_IMG' => $tagworld_img,
	'TAGWORLD' => $tagworld,

#
#-----[ FIND ]------------------------------------------
#
	'L_ICQ_NUMBER' => $lang['ICQ'],

#
#-----[ BEFORE, ADD ]------------------------------------------
#
	'L_TAGWORLD' => $lang['Tagworld'],

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/subSilver.cfg
#
#-----[ FIND ]------------------------------------------
#
$images['icon_www'] = "$current_template_images/{LANG}/icon_www.gif";

#
#-----[ AFTER, ADD ]------------------------------------------
#
$images['icon_tagworld'] = "$current_template_images/{LANG}/icon_tagworld.gif";

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/privmsgs_read_body.tpl
#
#-----[ FIND ]------------------------------------------
#
{WWW_IMG}

#
#-----[ IN-LINE FIND ]------------------------------------------
#
{WWW_IMG}

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 {TAGWORLD_IMG}

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/profile_add_body.tpl
#
#-----[ FIND ]------------------------------------------
#
	<tr>
	  <td class="row1"><span class="gen">{L_ICQ_NUMBER}:</span></td>
	  <td class="row2">
		<input type="text" name="icq" class="post" style="width: 100px"  size="10" maxlength="15" value="{ICQ}" />
	  </td>
	</tr>

#
#-----[ BEFORE, ADD ]------------------------------------------
#
	<tr>
	  <td class="row1"><span class="gen">{L_TAGWORLD}:</span></td>
	  <td class="row2">
		<input type="text" name="tagworld" class="post" style="width: 100px"  size="25" maxlength="50" value="{TAGWORLD}" />
	  </td>
	</tr>

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/profile_view_body.tpl
#
#-----[ FIND ]------------------------------------------
#
		<tr> 
		  <td valign="middle" nowrap="nowrap" align="right"><span class="gen">{L_PM}:</span></td>
		  <td class="row1" valign="middle"><b><span class="gen">{PM_IMG}</span></b></td>
		</tr>

#
#-----[ AFTER, ADD ]------------------------------------------
#
		<tr>
		  <td valign="middle" nowrap="nowrap" align="right"><span class="gen">{L_TAGWORLD}:</span></td>
		  <td class="row1" valign="middle"><b><span class="gen">{TAGWORLD_IMG}</span></b></td>
		</tr>

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/viewtopic_body.tpl
#
#-----[ FIND ]------------------------------------------
#
# This is a partial search, main line is longer
# 
				<td valign="middle" nowrap="nowrap">{postrow.PROFILE_IMG}

#
#-----[ IN-LINE FIND ]------------------------------------------
#
{postrow.WWW_IMG}

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 {postrow.TAGWORLD_IMG} 

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/admin/user_edit_body.tpl
#
#-----[ FIND ]------------------------------------------
#
	<tr>
	  <td class="row1"><span class="gen">{L_ICQ_NUMBER}</span></td>
	  <td class="row2">
		<input class="post" type="text" name="icq" size="10" maxlength="15" value="{ICQ}" />
	  </td>
	</tr>

#
#-----[ BEFORE, ADD ]------------------------------------------
#
	<tr>
	  <td class="row1"><span class="gen">{L_TAGWORLD}</span></td>
	  <td class="row2">
		<input class="post" type="text" name="tagworld" size="10" maxlength="25" value="{TAGWORLD}" />
	  </td>
	</tr>

#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_main.php
#
#-----[ FIND ]------------------------------------------
#
$lang['Website']

#
#-----[ AFTER, ADD ]------------------------------------------
#
$lang['Tagworld'] = 'Tagworld Profile';

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM