##############################################################
## MOD Title: My Quick Reply Lock/Unlock on Posting Addon
## MOD Author: smitjel < autiger02@gmail.com > (Lee Smith) N/A
## MOD Description: This addon puts a checkbox on the quick reply form for admins/mods to lock or unlock the topic as they post.
## MOD Version: 1.0.2
##
## Installation Level: Easy
## Installation Time: 1 Minute
## Files To Edit: 3
##		viewtopic.php
##		templates/subSilver/viewtopic_body.tpl
##		includes/functions_post.php
##
## Included Files: none
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
##	Before installing this addon, you must install the My Quick Reply mod AND drathbun's lock/unlock mod.
##
##	His mod can be found here:
##	http://www.phpbb.com/phpBB/viewtopic.php?t=351487
##
##############################################################
## MOD History:
##
##   2007-09-05 - Version 1.0.2 
##      - Added labels to checkboxes
##
##   2006-06-27 - Version 1.0.1 
##      - Updated to support My Quick Reply version 1.0.6+
##
##   2006-04-07 - Version 1.0.0 
##      - Initial release
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
viewtopic.php

#
#-----[ FIND ]------------------------------------------
#
	$smilies_link = append_sid("posting.$phpEx?mode=smilies");

#
#-----[ AFTER, ADD ]------------------------------------------
#	
	$locked_status = "";
	if ( $is_auth['auth_mod']) {
		$template->assign_block_vars('switch_my_quick_reply.switch_lock_checkbox',array());

		if ( $forum_topic_data['topic_status'] == TOPIC_LOCKED ) {
			$locked_status = "checked=\"checked\"";
		}
	}

#
#-----[ FIND ]------------------------------------------
#
		'MQR_SESSION_ID' => $userdata['session_id'],

#
#-----[ AFTER, ADD ]------------------------------------------
#
		'L_LOCK_MSG' => $lang['Lock_topic'],
		'S_LOCKED_BOX' => $locked_status,

#
#-----[ OPEN ]------------------------------------------
#
includes/functions_post.php

#
#-----[ FIND ]------------------------------------------
#
	if ($mode == 'editpost' && !($post_data['first_post']) && $current_lock_status <> $lock_status)

#
#-----[ REPLACE WITH ]-------------------------------------
#
	if ((($mode == 'editpost') || ($mode == 'reply')) && !($post_data['first_post']) && $current_lock_status <> $lock_status)	


#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/viewtopic_body.tpl

#
#-----[ FIND ]------------------------------------------
#
			<!-- END switch_member_functions -->

#
#-----[ AFTER, ADD ]------------------------------------------
#
			<!-- BEGIN switch_lock_checkbox -->
			<input type="checkbox" name="lock_status" id="lock_status" {S_LOCKED_BOX} /><label for="lock_status">{L_LOCK_MSG}</label>
			<!-- END switch_lock_checkbox -->

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
