##############################################################
## MOD Title: My Quick Reply Notify on Posting Addon
## MOD Author: smitjel < autiger02@gmail.com > (Lee Smith) N/A
## MOD Description: This addon puts a checkbox on the quick reply form for members to subscribe/unsubscribe to the topic as they post.
## MOD Version: 1.0.2
##
## Installation Level: Easy
## Installation Time: 2 Minutes
## Files To Edit: 2
##		viewtopic.php
##		templates/subSilver/viewtopic_body.tpl
##
## Included Files: none
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
##	Before installing this addon, you must install the My Quick Reply mod.
##
##  Optionally, to make the text fit better within the quick reply options box, I suggest changing the
##  language/lang_english/lang_main.php $lang['Notify'] from "Notify me when a reply is posted"
##  to "Subscribe to topic".
##
##############################################################
## MOD History:
##
##   2007-09-05 - Version 1.0.2 
##      - Added labels to checkboxes
##
##   2007-04-28 - Version 1.0.1 
##      - Modified for compatibility with version 1.0.7
##
##   2006-06-27 - Version 1.0.0 
##      - Initial release
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
viewtopic.php

#
#-----[ FIND ]------------------------------------------
#
            $notify_user = 'checked';

#
#-----[ REPLACE WITH ]------------------------------------------
#
            $notify_user = ' checked="checked"';

#
#-----[ FIND ]------------------------------------------
#
			'MQR_NOTIFY_STATUS' => $notify_user,

#
#-----[ AFTER, ADD ]------------------------------------------
#
			'L_NOTIFY_ON_REPLY' => $lang['Notify'],	

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/viewtopic_body.tpl

#
#-----[ FIND ]------------------------------------------
#
        <input type="hidden" name="notify" value="{switch_my_quick_reply.switch_member_functions.MQR_NOTIFY_STATUS}" />

#
#-----[ REPLACE WITH ]------------------------------------------
#
        <br /><input type="checkbox" name="notify" id="notify" {switch_my_quick_reply.switch_member_functions.MQR_NOTIFY_STATUS} /><label for="notify">{switch_my_quick_reply.switch_member_functions.L_NOTIFY_ON_REPLY}</label>

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
