##############################################################
## MOD Title: My Quick Reply Post Subject Addon
## MOD Author: smitjel < autiger02@gmail.com > (Lee Smith) N/A
## MOD Description: Addon that includes the subject field in the quick reply form.
## MOD Version: 1.0.1
##
## Installation Level: Easy
## Installation Time: 1 Minute
## Files To Edit: 2
##		viewtopic.php
##		templates/subSilver/viewtopic_body.tpl
##
## Included Files: none
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
##	Before installing this addon, you must install the My Quick Reply mod.
##
##############################################################
## MOD History:
##
##   2006-06-27 - Version 1.0.1 
##      - Updated to support My Quick Reply version 1.0.6+
##
##   2006-02-08 - Version 1.0.0
##      - Initial release
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
viewtopic.php

#
#-----[ FIND ]------------------------------------------
#
                'MQR_SESSION_ID' => $userdata['session_id'],

#
#-----[ AFTER, ADD ]------------------------------------------
#
                'MQR_SUBJECT' => $lang['Subject'],

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/viewtopic_body.tpl

#
#-----[ FIND ]------------------------------------------
#
						<textarea name="input" cols="70" rows="7" wrap="virtual" style="width:100%" class="post"></textarea>

#
#-----[ BEFORE, ADD ]------------------------------------------
#
						<span class="gensmall"><b>{MQR_SUBJECT}:</b></span><br />
						<input type="text" name="subject" size="45" maxlength="60" style="width:450px" class="post" value="{SUBJECT}" />

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
