############################################################## 
## MOD Title:		QBar/QMenu
## MOD Author:		Ptirhiik < ptirhiik@clanmckeen.com > (Pierre) http://rpgnet.clanmckeen.com
## MOD Description:
##			This mod will allow you to add a menu bar at the top of the board,
##			and also will replace your default phpBB menu, allowing you to add quickly
##			links to both within the ACP
##
## MOD Version:		1.0.1
## 
## Installation Level:	Easy
## Installation Time:	10 Minutes
## Files To Edit:
##			includes/functions.php
##			includes/functions_post.php
##			includes/functions_search.php
##			includes/page_header.php
##			includes/topic_review.php
##			templates/subSilver/overall_header.tpl
##			templates/subSilver/subSilver.cfg
##
## Included Files:
##			admin_qbar.php
##			def_qbar.php
##			functions_admin_qbar.php
##			functions_qbar.php
##			lang_extend_qbar.php
##			qbar_admin_body.tpl
##			qbar_confirm_body.tpl
##			qbar_def_qbar.tpl
##			qbar_field_body.tpl
##			qbar_panel_body.tpl
##			qbar_qbars.tpl
##			qbar_qmenus.tpl
##
##			graph.gif/icon_mini_admin.gif
##			graph.gif/icon_mini_forums.gif
##
##			mod-lang_settings/lang_extend_mac.php
##
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
##
##	You have to CHMOD to 666 includes/def_qbar.php in order to be able to edit it
##	in the ACP. 
##
############################################################## 
## MOD History:
##
##   2003-10-29 - Version 1.0.1
##      - fix some images issues when sub-template used
##	- add the lang settings tool
##
##   2003-07-29 - Version 1.0.0
##	- fix an issue in the acp with moving options up and down
##
##   2003-07-25 - Version 1.0.0 beta 1
##	- add the the menu management,
##	- remove table,
##	- allow as many qbar and qmenu to be defined and used,
##	- support multi-languages allowing a $lang[] key to be used as value (your_language/lang_main.php),
##	- support multi-templates allowing a $images[] key to be used as icon (your_template.cfg),
##	- add the management of style in order to set qbars and qmenu specific to a style
##	- enhance compliancy with sub-templates and categories hierarchy v 2
##
##   2003-03-04 - Version 0.0.3 beta
##      - first stable beta
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################
#
#-----[ COPY ]------------------------------------------------
#
#  Don't forget to apply CHMOD 666 to this file
#
copy def_qbar.php to includes/def_qbar.php
#
#-----[ COPY ]------------------------------------------------
#
copy functions_admin_qbar.php to includes/functions_admin_qbar.php
copy functions_qbar.php to includes/functions_qbar.php
#
#-----[ COPY ]------------------------------------------------
#
copy lang_extend_qbar.php to language/lang_english/lang_extend_qbar.php
#
#-----[ COPY ]------------------------------------------------
#
copy admin_qbar.php to admin/admin_qbar.php
#
#-----[ COPY ]------------------------------------------------
#
copy qbar_def_qbar.tpl to template/subSilver/admin/qbar_def_qbar.tpl
copy qbar_qbars.tpl to template/subSilver/admin/qbar_qbars.tpl
copy qbar_qmenus.tpl to template/subSilver/admin/qbar_qmenus.tpl
copy qbar_admin_body.tpl to template/subSilver/admin/qbar_admin_body.tpl
copy qbar_confirm_body.tpl to template/subSilver/admin/qbar_confirm_body.tpl
copy qbar_field_body.tpl to template/subSilver/admin/qbar_field_body.tpl
copy qbar_panel_body.tpl to template/subSilver/admin/qbar_panel_body.tpl
#
#-----[ COPY ]------------------------------------------------
#
copy graph.gif/icon_mini_admin.gif to template/subSilver/images/icon_mini_admin.gif
copy graph.gif/icon_mini_forums.gif to template/subSilver/images/icon_mini_forums.gif
#
#-----[ COPY ]------------------------------------------------
#
# Lang settings
#
copy mod-lang_settings/lang_extend_mac.php to includes/lang_extend_mac.php
#
#-----[ OPEN ]------------------------------------------------
#
includes/functions.php
#
#-----[ FIND ]------------------------------------------------
#
<?php
#
#-----[ AFTER, ADD ]------------------------------------------
#
# This part can already be existing : if so, just skip it
#
//-- mod : language settings -----------------------------------------------------------------------
//-- mod : qbar ------------------------------------------------------------------------------------
#
#-----[ FIND ]------------------------------------------------
#
	//
	// Set up style
	//
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
# This part can already be existing : if so, just skip it
#
//-- mod : language settings -----------------------------------------------------------------------
//-- add
	include($phpbb_root_path . './includes/lang_extend_mac.' . $phpEx);
//-- fin mod : language settings -------------------------------------------------------------------

#
#-----[ FIND ]------------------------------------------------
#
	if(defined('HAS_DIED'))
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
//-- mod : qbar ------------------------------------------------------------------------------------
//-- add
	global $qbar_maps;
//-- fin mod : qbar --------------------------------------------------------------------------------

#
#-----[ FIND ]------------------------------------------------
#
		}

		if ( empty($template) )
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
# This part can already be existing : if so, just skip it
#
//-- mod : language settings -----------------------------------------------------------------------
//-- add
			include($phpbb_root_path . './includes/lang_extend_mac.' . $phpEx);
//-- fin mod : language settings -------------------------------------------------------------------
#
#-----[ OPEN ]------------------------------------------------
#
includes/functions_post.php
#
#-----[ FIND ]------------------------------------------------
#
<?php
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : qbar ------------------------------------------------------------------------------------
#
#-----[ FIND ]------------------------------------------------
#
	$inline_columns = 4;
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
//-- mod : qbar ------------------------------------------------------------------------------------
//-- add
	global $qbar_maps;
//-- fin mod : qbar --------------------------------------------------------------------------------
#
#-----[ OPEN ]------------------------------------------------
#
includes/functions_search.php
#
#-----[ FIND ]------------------------------------------------
#
<?php
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : qbar ------------------------------------------------------------------------------------
#
#-----[ FIND ]------------------------------------------------
#
	global $starttime, $gen_simple_header;
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : qbar ------------------------------------------------------------------------------------
//-- add
	global $qbar_maps;
//-- fin mod : qbar --------------------------------------------------------------------------------
#
#-----[ OPEN ]------------------------------------------------
#
includes/page_header.php
#
#-----[ FIND ]------------------------------------------------
#
<?php
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : qbar ------------------------------------------------------------------------------------
#
#-----[ FIND ]------------------------------------------------
#
$template->pparse('overall_header');
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
//-- mod : qbar ------------------------------------------------------------------------------------
//-- add
include( $phpbb_root_path . 'includes/functions_qbar.' . $phpEx);
qbar_display_qbars(empty($gen_simple_header));
//-- fin mod : qbar --------------------------------------------------------------------------------
#
#-----[ OPEN ]------------------------------------------------
#
includes/topic_review.php
#
#-----[ FIND ]------------------------------------------------
#
<?php
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : qbar ------------------------------------------------------------------------------------
#
#-----[ FIND ]------------------------------------------------
#
	if ( !$is_inline_review )
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
//-- mod : qbar ------------------------------------------------------------------------------------
//-- add
	global $qbar_maps;
//-- fin mod : qbar --------------------------------------------------------------------------------
#
#-----[ OPEN ]------------------------------------------------
#
templates/subSilver/overall_header.tpl
#
#-----[ FIND ]------------------------------------------------
#
# at top of the file
#
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
<!-- mod : Qbar -->
#
#-----[ FIND ]------------------------------------------------
#
<a name="top"></a>
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
{QBARS}
#
#-----[ FIND ]------------------------------------------------
#
# here we remove the whole menu. Note this is a partial search : the full lines are longer
#
<table 
<tr> 
{L_FAQ}
<!-- BEGIN switch_user_logged_out -->
{L_REGISTER}
<!-- END switch_user_logged_out -->
</td>
</tr>
<tr>
{L_PROFILE}
</tr>
</table></td>
#
#-----[ REPLACE WITH ]---------------------------------------- 
#
				{QMENUS}</td>
#
#-----[ OPEN ]------------------------------------------------
#
templates/subSilver/subSilver.cfg
#
#-----[ FIND ]------------------------------------------------
#
<?php
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : qbar ------------------------------------------------------------------------------------
#
#-----[ FIND ]------------------------------------------------
#
?>
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
//-- mod : qbar ------------------------------------------------------------------------------------
//-- add
$images['menu_forums']		= "$current_template_images/icon_mini_forums.gif";
$images['menu_faq']		= "$current_template_images/icon_mini_faq.gif";
$images['menu_search']		= "$current_template_images/icon_mini_search.gif";
$images['menu_memberlist']	= "$current_template_images/icon_mini_members.gif";
$images['menu_usergroups']	= "$current_template_images/icon_mini_groups.gif";
$images['menu_profile']		= "$current_template_images/icon_mini_profile.gif";
$images['menu_messages']	= "$current_template_images/icon_mini_message.gif";
$images['menu_login']		= "$current_template_images/icon_mini_login.gif";
$images['menu_logout']		= "$current_template_images/icon_mini_login.gif";
$images['menu_register']	= "$current_template_images/icon_mini_register.gif";
$images['menu_admin']		= "$current_template_images/icon_mini_admin.gif";
//-- fin mod : qbar --------------------------------------------------------------------------------
#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM