############################################################## 
## MOD Title: AIM Online/Offline
## MOD Author: AbelaJohnB <abela@phpbb.com> (John B. Abela) http://www.johnabela.com/
## MOD Description: This MOD will allow you to have an 'Online/Offline' Icon For AIM
## MOD Version: 1.0.1
## 
## Installation Level:  Easy
## Installation Time:   ~10 Minutes 
## Files To Edit: 
##                   privmsg.php
##                   viewtopic.php
##                   includes/usercp_viewprofile.php
##                   templates/subSilver/subSilver.cfg
## Included Files:
##                   templates/subSilver/images/lang_english/icon_aim_offline.gif
##                   templates/subSilver/images/lang_english/icon_aim_offline_red.gif
##                   templates/subSilver/images/lang_english/icon_aim_online.gif
##                   templates/subSilver/images/lang_english/icon_aim_online_green.gif
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes:
##
## AIM Online/Offline MOD - Copyright © John B. Abela, <abela@johnabela.com>
##
## I do not support my MOD's anywhere except at http://www.phpBB.com/ so please visit there
## for support. If you intend to take my work and modify it, you must retain my above
## Copyright within any install file. This does not mean you have to ask me to -use- this MOD,
## but that does mean you cannot -distribute- this MOD, in modified or non-modified format,
## without my copyright left intact. Contact me at: abela@johnabela.com - www.JohnAbela.Com
##
## Make sure under AIM 'Privacy Settings' that you allow all users to contact you and nobody is
## blocked, otherwise your AIM status will always show you as offline. ;)
## 
## I have included some Color-Codded icons for those wanting some green/red font colors.
## You'll need to adjust your 'subSilver.cfg' to reflect such changes.
## 
## Rather than using:
## $images['icon_aim_online'] = "$real_path/{LANG}/icon_aim_online.gif";
## $images['icon_aim_offline'] = "$real_path/{LANG}/icon_aim_offline.gif";
## 
## You'll need to use:
## $images['icon_aim_online'] = "$real_path/{LANG}/icon_aim_online_green.gif";
## $images['icon_aim_offline'] = "$real_path/{LANG}/icon_aim_offline_red.gif";
## 
## Simple Enough, Eh!
## 
## ~ John B. Abela - abela@johnabela.com - www.JohnAbela.Com
##   http://www.JohnAbela.Com/  - Sign my guestbook if you feel like it :)
##############################################################
## MOD History:
##
##   2003-06-30 - Version 1.0.1
##      - Added Features For Private Message Page
##      - Added Color-Codded Icons Per Request Of 'donpedro00'
##
##   2003-06-17 - Version 1.0.0
##      - Initial Release For phpBB2.0.5
##
##############################################################
## MOD Localisation:
##
##  N/A
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]-------------------------------------
#

copy icon_aim_offline.gif to templates/subSilver/images/lang_english/

#
#-----[ COPY ]-------------------------------------
#

copy icon_aim_offline_red.gif to templates/subSilver/images/lang_english/

#
#-----[ COPY ]-------------------------------------
#

copy icon_aim_online.gif to templates/subSilver/images/lang_english/

#
#-----[ COPY ]-------------------------------------
#

copy icon_aim_online_green.gif to templates/subSilver/images/lang_english/

#
#-----[ OPEN ]-------------------------------------
#
viewtopic.php

#
#-----[ FIND ]-------------------------------------
#

$aim_img = ( $postrow[$i]['user_aim'] ) ? '<a href="aim:goim?screenname=' . $postrow[$i]['user_aim'] . '&amp;message=Hello+Are+you+there?"><img src="' . $images['icon_aim'] . '" alt="' . $lang['AIM'] . '" title="' . $lang['AIM'] . '" border="0" /></a>' : '';

#
#-----[ REPLACE WITH ]-------------------------------------
#

        // MOD - AIM ONLINE/OFFLINE - AbelaJohnB
        // $aim_img = ( $postrow[$i]['user_aim'] ) ? '<a href="aim:goim?screenname=' . $postrow[$i]['user_aim'] . '&amp;message=Hello+Are+you+there?"><img src="' . $images['icon_aim'] . '" alt="' . $lang['AIM'] . '" title="' . $lang['AIM'] . '" border="0" /></a>' : '';
        $aim_img = ( $postrow[$i]['user_aim'] ) ? '<a href="aim:goim?screenname=' . $postrow[$i]['user_aim'] . '&amp;message=Hello+Are+you+there?"><img src="http://big.oscar.aol.com/' . $postrow[$i]['user_aim'] . '?on_url='.$images['icon_aim_online'].'&off_url='.$images['icon_aim_offline'].'" alt="' . $lang['AIM'] . '" title="' . $lang['AIM'] . '" border="0" /></a>' : '&nbsp;';
        // MOD - AIM ONLINE/OFFLINE - AbelaJohnB

#
#-----[ OPEN ]-------------------------------------
#
privmsg.php

#
#-----[ FIND ]-------------------------------------
#

$aim_img = ( $privmsg['user_aim'] ) ? '<a href="aim:goim?screenname=' . $privmsg['user_aim'] . '&amp;message=Hello+Are+you+there?"><img src="' . $images['icon_aim'] . '" alt="' . $lang['AIM'] . '" title="' . $lang['AIM'] . '" border="0" /></a>' : '';

#
#-----[ REPLACE WITH ]-------------------------------------
#

    // MOD - AIM ONLINE/OFFLINE - AbelaJohnB
    // $aim_img = ( $privmsg['user_aim'] ) ? '<a href="aim:goim?screenname=' . $privmsg['user_aim'] . '&amp;message=Hello+Are+you+there?"><img src="' . $images['icon_aim'] . '" alt="' . $lang['AIM'] . '" title="' . $lang['AIM'] . '" border="0" /></a>' : '';
    $aim_img = ( $privmsg['user_aim'] ) ? '<a href="aim:goim?screenname=' . $privmsg['user_aim'] . '&amp;message=Hello+Are+you+there?"><img src="http://big.oscar.aol.com/' . $privmsg['user_aim'] . '?on_url='.$images['icon_aim_online'].'&off_url='.$images['icon_aim_offline'].'" alt="' . $lang['AIM'] . '" title="' . $lang['AIM'] . '" border="0" /></a>' : '';
    // MOD - AIM ONLINE/OFFLINE - AbelaJohnB


# 
#-----[ OPEN ]------------------------------------------ 
#

includes/usercp_viewprofile.php

# 
#-----[ FIND ]------------------------------------------ 
#

$aim_img = ( $profiledata['user_aim'] ) ? '<a href="aim:goim?screenname=' . $profiledata['user_aim'] . '&amp;message=Hello+Are+you+there?"><img src="' . $images['icon_aim'] . '" alt="' . $lang['AIM'] . '" title="' . $lang['AIM'] . '" border="0" /></a>' : '&nbsp;';

# 
#-----[ REPLACE WITH ]------------------------------------------ 
#

// MOD - AIM ONLINE/OFFLINE - AbelaJohnB
// $aim_img = ( $profiledata['user_aim'] ) ? '<a href="aim:goim?screenname=' . $profiledata['user_aim'] . '&amp;message=Hello+Are+you+there?"><img src="' . $images['icon_aim'] . '" alt="' . $lang['AIM'] . '" title="' . $lang['AIM'] . '" border="0" /></a>' : '&nbsp;';
$aim_img = ( $profiledata['user_aim'] ) ? '<a href="aim:goim?screenname=' . $profiledata['user_aim'] . '&amp;message=Hello+Are+you+there?"><img src="http://big.oscar.aol.com/' . $profiledata['user_aim'] . '?on_url='.$images['icon_aim_online'].'&off_url='.$images['icon_aim_offline'].'" alt="' . $lang['AIM'] . '" title="' . $lang['AIM'] . '" border="0" /></a>' : '&nbsp;';
// MOD - AIM ONLINE/OFFLINE - AbelaJohnB

# 
#-----[ OPEN ]------------------------------------------ 
#

includes/functions.php

# 
#-----[ FIND ]------------------------------------------ 
#

?>

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#

// MOD - AIM ONLINE/OFFLINE - AbelaJohnB
function real_path($url)
{
	global $board_config;
        $server_protocol = ($board_config['cookie_secure']) ? 'https://' : 'http://';
        $server_name = preg_replace('#^\/?(.*?)\/?$#', '\1', trim($board_config['server_name']));
        $server_port = ($board_config['server_port'] <> 80) ? ':' . trim($board_config['server_port']) : '';
        $script_name = preg_replace('#^\/?(.*?)\/?$#', '\1', trim($board_config['script_path']));
    return $server_protocol . $server_name . $server_port . '/' . $script_name . '/' . $url;
}
// MOD - AIM ONLINE/OFFLINE - AbelaJohnB

# 
#-----[ OPEN ]------------------------------------------ 
#

templates/subSilver/subSilver.cfg

# 
#-----[ FIND ]------------------------------------------ 
#

$images['icon_quote'] = "$current_template_images/{LANG}/icon_quote.gif";

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#

// MOD - AIM ONLINE/OFFLINE - AbelaJohnB
$real_path = real_path($current_template_images);
// MOD - AIM ONLINE/OFFLINE - AbelaJohnB

# 
#-----[ FIND ]------------------------------------------ 
#

$images['icon_aim'] = "$current_template_images/{LANG}/icon_aim.gif";

# 
#-----[ REPLACE WITH ]------------------------------------------ 
#

// MOD - AIM ONLINE/OFFLINE - AbelaJohnB
// $images['icon_aim'] = "$current_template_images/{LANG}/icon_aim.gif";
$images['icon_aim_online'] = "$real_path/{LANG}/icon_aim_online.gif";
$images['icon_aim_offline'] = "$real_path/{LANG}/icon_aim_offline.gif";
// MOD - AIM ONLINE/OFFLINE - AbelaJohnB


# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM