##############################################################
## MOD Title: Show topic title on index in "View latest post" balloon
## MOD Author: elfy < N/A > (Marek Sliwinski) N/A
## MOD Description: On index page, title "View latest post" will be
##                  change to "View latest post in topic: TOPIC_TITLE"
## MOD Version: 1.0.0
##
## Installation Level: Easy
## Installation Time: 1 Minute
## Files To Edit: index.php,
##      language/lang_english/lang_main.php
##
## Included Files: N/A
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: N/A
##
##############################################################
## MOD History:
##
##   2006-06-17 - Version 1.0.0
##      - First version
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------------
#
index.php

#
#-----[ FIND ]------------------------------------------
#
$last_post .= ( $forum_data[$j]['user_id'] == ANONYMOUS ) ? ( ($forum_data[$j]['post_username'] != '' ) ? $forum_data[$j]['post_username'] . ' ' : $lang['Guest'] . ' ' ) : '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . '='  . $forum_data[$j]['user_id']) . '">' . $forum_data[$j]['username'] . '</a> ';

#
#-----[ BEFORE, ADD ]------------------------------------------
#
// [MOD Start] Show topic title on index in view latest post balloon
		$sql = "SELECT topic_title
			FROM " . TOPICS_TABLE . "
			WHERE topic_last_post_id =" . $forum_data[$j]['forum_last_post_id'] . "
			AND topic_moved_id = 0";
				
		if ( !($result = $db->sql_query($sql)) )
		{
			message_die(GENERAL_ERROR, 'Could not query data for: Show topic title on index in view latest post baloon', '', __LINE__, __FILE__, $sql);
		}
	
	 $row = $db->sql_fetchrow($result);
    
	 $topictitle = $lang['stt_insubject'] .$row['topic_title'];

// [MOD End] Show topic title on index in view latest post balloon

#
#-----[ FIND ]------------------------------------------
#
$last_post .= '<a href="' . append_sid("viewtopic.$phpEx?"  . POST_POST_URL . '=' . $forum_data[$j]['forum_last_post_id']) . '#' . $forum_data[$j]['forum_last_post_id'] . '"><img src="' . $images['icon_latest_reply'] . '" border="0" alt="' . $lang['View_latest_post'] . '" title="' . $lang['View_latest_post'] . '" /></a>';

#
#-----[ IN-LINE FIND ]------------------------------------------
#
title="' . $lang['View_latest_post'] .

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 $topictitle .
 
#
#-----[ OPEN ]------------------------------------------------
#
language/lang_english/lang_main.php


#
#-----[ FIND ]------------------------------------------
#
//
// That's all, Folks!
// -------------------------------------------------

#
#-----[ BEFORE, ADD ]------------------------------------------
#
// [MOD] Show topic title on index in view latest post balloon
//
$lang['stt_insubject'] = ' in topic: ';

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
