##############################################################
## MOD Title: EZ Registration
## MOD Author: drathbun < N/A > (Dave Rathbun) http://www.phpBBDoctor.com
## MOD Description: This MOD hides most of the profile files during registration, leaving only the username, email address, and password.
## MOD Version: 2.0.0
##
##
## Installation Level: Easy
## Installation Time: ~ 1 Minute
## Files To Edit: templates/subSilver/profile_add_body.tpl
## Included Files: None
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
## This MOD has one specific purpose: present the potential
## member with a very simple registration form. After applying
## this MOD to your board new members will only have to fill
## out their username, email address, password and confirmed
## password. If you enable visual confirmation then they will
## also have to complete that field.
## 
## Once a user has registered they can edit their full profile.
##
## Please install and test only ONE new MOD at a time. That
## may seem like common sense, but you would be amazed at how
## often this is not done. :-)
##
## Some of the FIND operations may have line numbers
## associated with the operation. These line numbers are
## derived from a set of baseline phpBB code and are generally
## approximations only. Use them as a guideline if you find
## more than one line in a similar location. Note that as you
## add new lines to the file as you are editing that the line
## numbers for the remaining portion of that file are nearly
## always going to be wrong. We do not guarantee that there
## will be line numbers on each FIND.
##
## Some actions have additional comments. Please review the
## comments as they are intended to help you understand the
## exact steps required to complete that specific action.
##
## This MOD has 5 install instructions.
## This MOD is in RC status as of version 2.0.0.
##############################################################
## MOD History:
##
##	2006-10-15 - Version 1.0.1
##		Fixed avatar issue
##
##	2006-09-11 - Version 1.0.0
##		Initial release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]-------------------------------------
#
templates/subSilver/profile_add_body.tpl

#
#-----[ FIND ]-------------------------------------
# On or about line 67 to 67, may not represent a complete row
#
<!-- END switch_confirm -->

#
#-----[ AFTER, ADD ]-------------------------------------
#
	<!-- BEGIN switch_edit_profile -->


#
#-----[ FIND ]-------------------------------------
# On or about line 244 to 244, may not represent a complete row
#
<!-- BEGIN switch_avatar_block -->

#
#-----[ BEFORE, ADD ]-------------------------------------
#
	<!-- END switch_edit_profile -->


#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM