##############################################################
## MOD Title: ARIN IP Whois
## MOD Author: -SV- < esizemore05@gmail.com > (Eric Sizemore) N/A
## MOD Description: Changes the default IP WHOIS in the phpBB Admin to ARIN.net
## MOD Version: 1.0.0
##
## Installation Level: Easy
## Installation Time: ~ 1 minute
## Files To Edit: admin/index.php
##
## Included Files: N/A
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## Uses Arin.net WHOIS instead of the default network-tools
##
##############################################################
## MOD History:
##
##   2005-12-15 - Version 1.0.0
##      - Initial release. Submitted.
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
#
#-----[ OPEN ]------------------------------------------------
#
admin/index.php

#
#-----[ FIND ]------------------------------------------------
#
					"U_WHOIS_IP" => "http://network-tools.com/default.asp?host=$reg_ip",
					
#
#-----[ REPLACE WITH ]----------------------------------------
#
					"U_WHOIS_IP" => "http://ws.arin.net/cgi-bin/whois.pl?queryinput=$reg_ip",

#
#-----[ FIND ]------------------------------------------------
#
				"U_WHOIS_IP" => "http://network-tools.com/default.asp?host=$guest_ip",

#
#-----[ REPLACE WITH ]----------------------------------------
#
				"U_WHOIS_IP" => "http://ws.arin.net/cgi-bin/whois.pl?queryinput=$guest_ip",

#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM
