############################################################## 
## MOD Title:		Only View Topics From Last N Days 
## MOD Author: asinshesq < N/A > (Alan) N/A
## MOD Description:	This mod allows a user to set his own default for how far 
##			back in time he wants to go when looking in viewforum at
##			old topics that have not been posted to for a while.  
##
## MOD Version: 1.0.5a 
## 
## Installation Level:	Easy 
## Installation Time:	5 Minutes 
##
## Files To Edit: 	viewforum.php
##
## Included Files:	N/A
##
## License:		http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
############################################################## 
## Author Notes:	In the forum view on an unmodded board, the default for how back the 
##			board shows is always "All", and if a user changes that defaylt while 
##			looking at the topics in a given forum, the setting gets reset back 
##			to "All" as soon as he moves on to another forum (and 
##			stays at "All" even if he goes back to the original forum 
##			where he changed it). This mod makes sure that if a user changes
##			the default, that change will stick and become his new default view.
##
##			This mod also corrects the behavior of the function so that 
##			it finds all topics that have been posted to in the last N days 
##			(on an unmodded board, if you set it to look at topics for the 
##			last N days, it will show you topics that were started 
##			N days ago, but the proper behavior is to look for topics 
##			that have been posted to in the last N days; this mod 
##			fixes that behavior).
##
##			Also note, this mod fixes a few bugs in phpbb that mess up
##			pagination in various circumstances...see
##			http://www.phpbb.com/phpBB/viewtopic.php?t=203533 
##			for details.
##
##			The real author of most of this mod is Slimy, who started this at
##			http://www.phpbb.com/phpBB/viewtopic.php?t=147116 . 
##			I merely refined what he had already done.
############################################################## 
## MOD History: 
##   2006-05-21 - Version 1.0.5a
##		  nothing substantive...simply deleted a reference at the beginning
##		  of the mod incorrectly saying that the mod edits includes/functions.php
##		  and got rid of the 'AFTER' part of the sql since easymod doesn't like 'AFTER'
##		  designations when adding columns (but no one needs to upgrade if they have
##		  version 1.0.5 already)
##   2004-08-31 - Version 1.0.5
##		  changed find and replace actions to inline actions (no substantive changes)
##   2004-08-31 - Version 1.0.4
##		  added 'intval' to prevent sql injection 
##   2004-07-25 - Version 1.0.3
##		  add a fix to a bug inherent in phpbb (not caused by this mod)...see
##		  http://www.phpbb.com/phpBB/viewtopic.php?t=203533 for details.
##   2004-07-16 - Version 1.0.2
##		  corrected code to be found so matches viewforum file in 2.0.9
##   2004-07-16 - Version 1.0.1 
##		  this is the first version using a proper template; the only change from the 
##		  prior version is a line	that adds Announcements to the pagination count so 
##		  that Announcements don't screw up the pagination
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

# 
#-----[ SQL ]------------------------------------------ 
# 

ALTER TABLE phpbb_users ADD topic_view_time_id mediumint(8) default '0';

# 
#-----[ OPEN ]------------------------------------------ 
#
viewforum.php 

# 
#-----[ FIND ]------------------------------------------ 
# 
if ( !empty($HTTP_POST_VARS['topicdays']) || !empty($HTTP_GET_VARS['topicdays']) )
{
	$topic_days = ( !empty($HTTP_POST_VARS['topicdays']) ) ? intval($HTTP_POST_VARS['topicdays']) : intval($HTTP_GET_VARS['topicdays']);
	$min_topic_time = time() - ($topic_days * 86400);

	$sql = "SELECT COUNT(t.topic_id) AS forum_topics 
		FROM " . TOPICS_TABLE . " t, " . POSTS_TABLE . " p 
		WHERE t.forum_id = $forum_id 
			AND p.post_id = t.topic_last_post_id
			AND p.post_time >= $min_topic_time"; 

	if ( !($result = $db->sql_query($sql)) )
	{
		message_die(GENERAL_ERROR, 'Could not obtain limited topics count information', '', __LINE__, __FILE__, $sql);
	}
	$row = $db->sql_fetchrow($result);

	$topics_count = ( $row['forum_topics'] ) ? $row['forum_topics'] : 1;
	$limit_topics_time = "AND p.post_time >= $min_topic_time";

	if ( !empty($HTTP_POST_VARS['topicdays']) )
	{
		$start = 0;
	}
}
else
{
	$topics_count = ( $forum_row['forum_topics'] ) ? $forum_row['forum_topics'] : 1;

	$limit_topics_time = '';
	$topic_days = 0;
}
 
# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 

/*view topics in last N days MOD start*/
if ( isset($HTTP_POST_VARS['topicdays']) || isset($HTTP_GET_VARS['topicdays']) )
{
	$topic_days = ( isset($HTTP_POST_VARS['topicdays']) ) ? intval($HTTP_POST_VARS['topicdays']) : intval($HTTP_GET_VARS['topicdays']);
	//$min_topic_time = time() - ($topic_days * 86400);

	$sql = "UPDATE " . USERS_TABLE . "
		SET topic_view_time_id = $topic_days
		WHERE user_id = " . $userdata['user_id'];
	if ( !($result = $db->sql_query($sql)) )
	{
		message_die(GENERAL_ERROR, 'Could not update topics view time information', '', __LINE__, __FILE__, $sql);
	}
}

$sql = "SELECT topic_view_time_id FROM " . USERS_TABLE . "
	WHERE user_id = " . $userdata['user_id'];
if ( !($result = $db->sql_query($sql)) )
{
	message_die(GENERAL_ERROR, 'Could not obtain topics view time information', '', __LINE__, __FILE__, $sql);
}
$row = $db->sql_fetchrow($result);
$topic_days = $row['topic_view_time_id'];
if ($topic_days != 0)
{
	$min_topic_time = time() - ($topic_days * 86400);
}
else
{
	$min_topic_time = 0;
}
	
$sql = "SELECT COUNT(t.topic_id) AS forum_topics 
	FROM " . TOPICS_TABLE . " t, " . POSTS_TABLE . " p 
	WHERE t.forum_id = $forum_id 
		AND p.post_id = t.topic_last_post_id
		AND (p.post_time >= $min_topic_time || t.topic_type = " . POST_ANNOUNCE . ")";

if ( !($result = $db->sql_query($sql)) )
{
	message_die(GENERAL_ERROR, 'Could not obtain limited topics count information', '', __LINE__, __FILE__, $sql);
}
$row = $db->sql_fetchrow($result);

$topics_count = ( $row['forum_topics'] ) ? $row['forum_topics'] : 1;
$limit_topics_time = "AND p2.post_time >= $min_topic_time";

if ( !empty($HTTP_POST_VARS['topicdays']) )
{
	$start = 0;
}
/*view topics in last N days MOD end*/

# 
#-----[ FIND ]------------------------------------------ 
#
		'PAGE_NUMBER' => sprintf($lang['Page_of'], ( floor( $start / $board_config['topics_per_page'] ) + 1 ), ceil( $topics_count / $board_config['topics_per_page'] )),

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
ceil( $topics_count / $board_config['topics_per_page'] )

# 
#-----[ IN-LINE REPLACE WITH ]------------------------------------------ 
#
max(1, ceil( $topics_count / $board_config['topics_per_page'] ))

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 