##############################################################
## MOD Title: Add number to PM
## MOD Author: Manipe < admin@manipef1.com > (N/A) http://www.manipef1.com 
## MOD Description: Adds the number of a private message to the PM page. Just beside the subject of the PM.
## MOD Version: 1.0.0
## 
## Installation Level: Easy
## Installation Time: ~ 3 Minutes 
## Files To Edit: 
##		privmsg.php
##		templates/subSilver/privmsgs_body.tpl
##
## Included Files: N/A
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
## 
##	Made by request from this topic: http://www.phpbb.com/phpBB/viewtopic.php?t=254795
##	
############################################################## 
## MOD History: 
##
##
##   2005-01-10 - Version 1.0.0
##      - First version, seems to work fine.
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################
# 
#-----[ OPEN ]------------------------------------------
# 
privmsg.php

#
#-----[ FIND ]------------------------------------------
# 
			'PRIVMSG_FOLDER_IMG' => $icon_flag,

#
#-----[ AFTER, ADD ]------------------------------------------
# 
// Add number to PM MOD, By Manipe (Begin)
			'PRIVMSG_NUMBER' => $start + $i,
// Add number to PM MOD, By Manipe (End)

# 
#-----[ OPEN ]------------------------------------------
# 
templates/subSilver/privmsgs_body.tpl

#
#-----[ FIND ]------------------------------------------
# 
	  <th width="55%" class="thTop" nowrap="nowrap">&nbsp;{L_SUBJECT}&nbsp;</th>

#
#-----[ REPLACE WITH ]------------------------------------------
# 
	  <th width="5%" class="thTop" nowrap="nowrap">&nbsp;#&nbsp;</th>
	  <th width="50%" class="thTop" nowrap="nowrap">&nbsp;{L_SUBJECT}&nbsp;</th>

#
#-----[ FIND ]------------------------------------------
# 
	  <td width="55%" valign="middle" class="{listrow.ROW_CLASS}"><span class="topictitle">&nbsp;<a href="{listrow.U_READ}" class="topictitle">{listrow.SUBJECT}</a></span></td>

#
#-----[ REPLACE WITH ]------------------------------------------
# 
	  <td width="5%" valign="middle" class="{listrow.ROW_CLASS}" align="center"><span class="topictitle">&nbsp;{listrow.PRIVMSG_NUMBER}</span></td>
	  <td width="50%" valign="middle" class="{listrow.ROW_CLASS}"><span class="topictitle">&nbsp;<a href="{listrow.U_READ}" class="topictitle">{listrow.SUBJECT}</a></span></td>

#
#-----[ FIND ]------------------------------------------
# 
	  <td class="row1" colspan="5" align="center" valign="middle"><span class="gen">{L_NO_MESSAGES}</span></td>

#
#-----[ REPLACE WITH ]------------------------------------------
# 
	  <td class="row1" colspan="6" align="center" valign="middle"><span class="gen">{L_NO_MESSAGES}</span></td>

#
#-----[ FIND ]------------------------------------------
# 
	  <td class="catBottom" colspan="5" height="28" align="right"> {S_HIDDEN_FIELDS} 

#
#-----[ REPLACE WITH ]------------------------------------------
# 
	  <td class="catBottom" colspan="6" height="28" align="right"> {S_HIDDEN_FIELDS} 

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 

# EoM