##############################################################
## MOD Title: ACP Site Announcement Centre
## MOD Author: lefty74 < lefty@lefty74.com > (Heiko Carstens) http://www.lefty74.com
## MOD Description: Adds a site announcement box to the top of your forums that can be edited easily in the admin panel.
## You can preview it before posting and BBCode and smilies are supported. 
## Latest or First post of either a forum or topic can be chosen for announcements as well.
## Admin can choose who should see the Site Announcements (All, Registered, Mods, Admin only)
## Separate announcements for guests only can be shown
## MOD Version: 1.2.3
## 
## Installation Level: Easy
## Installation Time: 14 minutes
## Files To Edit: common.php
##	index.php
##	posting.php
##	language/lang_english/lang_admin.php
##	includes/bbcode.php
##	includes/constants.php
##	includes/functions_post.php
##	templates/subSilver/index_body.tpl
## Included Files: admin/admin_announcement_centre.php
##	templates/subSilver/posting_smilies_announcement_centre_text.tpl
##	templates/subSilver/admin/announcement_centre_config_body.tpl
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
## Generator: Phpbb.ModTeam.Tools
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: 
## This mod was initially based on the News Block Mod v.1.0.4 and improved up to v1.3.1 by me
## The original author dannyscats has decided to continue to develop his mod from his old version v1.0.4
## so I am releasing this mod on its own since I do not want to downgrade back to 1.0.4
## Thanks to dannyscats for the original idea of this Mod
##
## Please note that I had to give up on the direct preview function as it failed the validation and I could not find the fix for it
##############################################################
## MOD History:
## 
## 2007-02-05 - Version 0.0.1
##      - Mod created (initially based on News Block Mod)
## 
## 2007-02-07 - Version 0.0.2
##      - Added some more constants
## 
## 2007-02-25 - Version 1.0.0
##      - rewritten  most of the code and created as ACP Site Announcement Centre
## 
## 2007-03-11 - Version 1.1.0
##      - added a Preview box in the ACP, many thanks to eviL<3 for allowing me to use his code for bbcode.php
## 
## 2007-03-12 - Version 1.1.1
##      - fixed bug in preview
## 
## 2007-04-08 - Version 1.2.0
##      - added the possibility to use the first or latest post of a forum or topic as announcement text
## 
## 2007-05-07 - Version 1.2.1
##      - Bug fixes (forgot two closing tags) in announcement_centre_config_body.tpl
##			added two fields so the Announcement Block Titles can be customised 
## 
## 2007-08-13 - Version 1.2.2
##      - made small changes after mod denial
## 
## 2007-08-13 - Version 1.2.3
##      - added the possibility to use lang variables instead of the customised Block Titles (more useful for boards supporting multiple languages)
## 
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

#
#-----[ SQL ]------------------------------------------
#
CREATE TABLE `phpbb_announcement_centre` (
  `announcement_desc` varchar(255) NOT NULL default '',
  `announcement_value` text NOT NULL,
  PRIMARY KEY  (`announcement_desc`));
  
INSERT INTO phpbb_announcement_centre (announcement_desc, announcement_value) VALUES('announcement_text', '[size=18][color=red][b]Change your announcements via your admin panel.   :) [/b][/color][/size]'); 
INSERT INTO phpbb_announcement_centre (announcement_desc, announcement_value) VALUES('announcement_status', '1');
INSERT INTO phpbb_announcement_centre (announcement_desc, announcement_value) VALUES('announcement_access', '1');
INSERT INTO phpbb_announcement_centre (announcement_desc, announcement_value) VALUES('announcement_guest_text', '[size=18][color=blue][b]Change your guest announcements via your admin panel.   :) [/b][/color][/size]'); 
INSERT INTO phpbb_announcement_centre (announcement_desc, announcement_value) VALUES('announcement_guest_status', '1');
INSERT INTO phpbb_announcement_centre (announcement_desc, announcement_value) VALUES('announcement_text_draft', '[size=18][color=red][b]Preview in the ACP   :) [/b][/color][/size]'); 
INSERT INTO phpbb_announcement_centre (announcement_desc, announcement_value) VALUES('announcement_mod_version', 'v1.2.3');
INSERT INTO phpbb_announcement_centre (announcement_desc, announcement_value) VALUES('announcement_forum_id', '');
INSERT INTO phpbb_announcement_centre (announcement_desc, announcement_value) VALUES('announcement_topic_id', '');
INSERT INTO phpbb_announcement_centre (announcement_desc, announcement_value) VALUES('announcement_forum_topic_first_latest', '1');
INSERT INTO phpbb_announcement_centre (announcement_desc, announcement_value) VALUES('announcement_title', 'Site Announcements');
INSERT INTO phpbb_announcement_centre (announcement_desc, announcement_value) VALUES('announcement_guest_title', 'Site Announcements');

#
#-----[ OPEN ]------------------------------------------
#
common.php
#
#-----[ FIND ]------------------------------------------
#
$board_config = array();
#
#-----[ AFTER, ADD ]------------------------------------------
#
$announcement_centre_config = array();
#
#-----[ FIND ]------------------------------------------
#
// Setup forum wide options, if this fails
// then we output a CRITICAL_ERROR since
// basic forum information is not available
#
#-----[ AFTER, ADD ]------------------------------------------
#
//
//BEGIN ACP Site Announcement Centre by lefty74
$sql = "SELECT *
	FROM " . ANNOUNCEMENTS_LEFTY74_TABLE;
if( !($result = $db->sql_query($sql)) )
{
	message_die(CRITICAL_ERROR, "Could not query site announcement information", "", __LINE__, __FILE__, $sql);
}

while ( $row = $db->sql_fetchrow($result) )
{
	$announcement_centre_config[stripslashes($row['announcement_desc'])] = stripslashes($row['announcement_value']);
}
//END ACP Site Announcement Centre by lefty74
#
#-----[ OPEN ]------------------------------------------
#
index.php
#
#-----[ FIND ]------------------------------------------
#
include($phpbb_root_path . 'common.'.$phpEx);

#
#-----[ AFTER, ADD ]------------------------------------------
#
include($phpbb_root_path . 'includes/bbcode.'.$phpEx);

#
#-----[ FIND ]------------------------------------------
#
// 
// Start page proper 
// 
$sql = "SELECT c.cat_id, c.cat_title, c.cat_order 
   FROM " . CATEGORIES_TABLE . " c 
   ORDER BY c.cat_order"; 
if( !($result = $db->sql_query($sql)) ) 
{ 
   message_die(GENERAL_ERROR, 'Could not query categories list', '', __LINE__, __FILE__, $sql); 
}

#
#-----[ BEFORE, ADD ]------------------------------------------
#
//BEGIN ACP Site Announcement Centre by lefty74
// 
// ACP Site Announcement Centre Smilies Pass & BBCode
// 
$announcement_centre_config['announcement_text']	= smilies_pass($announcement_centre_config['announcement_text']);
$announcement_text_uid     							= make_bbcode_uid();
$announcement_centre_config['announcement_text']	= bbencode_first_pass( $announcement_centre_config['announcement_text'], $announcement_text_uid );
$announcement_centre_config['announcement_text']	= bbencode_second_pass ( $announcement_centre_config['announcement_text'], $announcement_text_uid );
$announcement_centre_config['announcement_text']	= str_replace("\n", "\n<br />\n", $announcement_centre_config['announcement_text']);

$announcement_centre_config['announcement_guest_text']	= smilies_pass($announcement_centre_config['announcement_guest_text']);
$announcement_guest_text_uid     						= make_bbcode_uid();
$announcement_centre_config['announcement_guest_text']	= bbencode_first_pass( $announcement_centre_config['announcement_guest_text'], $announcement_guest_text_uid );
$announcement_centre_config['announcement_guest_text']	= bbencode_second_pass ( $announcement_centre_config['announcement_guest_text'], $announcement_guest_text_uid );
$announcement_centre_config['announcement_guest_text']	= str_replace("\n", "\n<br />\n", $announcement_centre_config['announcement_guest_text']);

$announcement_guest_text = $announcement_centre_config['announcement_guest_text'];

$announcement_title			= empty($announcement_centre_config['announcement_title']) ? $lang['Site_announcement_block_title'] : str_replace("\n", "\n<br />\n", $announcement_centre_config['announcement_title']);
$announcement_guest_title	= empty($announcement_centre_config['announcement_guest_title']) ? $lang['Guest_announcement_block_title'] : str_replace("\n", "\n<br />\n", $announcement_centre_config['announcement_guest_title']);

// get the post information in case last topic or forum has been entered
 if ( !$announcement_centre_config['announcement_forum_id'] == '' ||  !$announcement_centre_config['announcement_topic_id'] == '')
{
	 if ( !$announcement_centre_config['announcement_forum_id'] == '')
	 {
	 $where = 'p.forum_id = ' . $announcement_centre_config['announcement_forum_id'];
	 }
	 elseif ( !$announcement_centre_config['announcement_topic_id'] == '')
	 {
	 $where = ('p.topic_id = ' . $announcement_centre_config['announcement_topic_id']);
	 }
	 
	 if ( $announcement_centre_config['announcement_forum_topic_first_latest'] == ANNOUNCEMENTS_LEFTY74_FORUM_TOPIC_FIRST )
	 {
	 $order = 'ASC';
	 }
	 elseif ( $announcement_centre_config['announcement_forum_topic_first_latest'] == ANNOUNCEMENTS_LEFTY74_FORUM_TOPIC_LATEST )
	 {
	 $order = 'DESC';
	 }
	 					
				$sql = "SELECT p.post_id, p.forum_id, p.topic_id, pt.*
				FROM " . POSTS_TABLE . ' as p, ' . POSTS_TEXT_TABLE . " as pt
				WHERE ". $where ."
				AND p.post_id = pt.post_id 
				ORDER BY p.post_id ". $order ." LIMIT 1";
				
			if (!($result = $db->sql_query($sql)))
			{
				message_die(GENERAL_ERROR, 'Error in getting announcement post', '', __LINE__, __FILE__, $sql);
			}

			if ($row = $db->sql_fetchrow($result))
			{
				
				$row['post_text']	= smilies_pass($row['post_text']);
				$row['post_text']	= bbencode_first_pass( $row['post_text'], $row['bbcode_uid'] );
				$row['post_text']	= bbencode_second_pass ( $row['post_text'], $row['bbcode_uid'] );
				$row['post_text']	= str_replace("\n", "\n<br />\n", $row['post_text']);
				$announcement_text = $row['post_text'];
			}
}
else
{
$announcement_text = $announcement_centre_config['announcement_text'];
}	

// who sees the announcements
if ( $announcement_centre_config['announcement_status'] == ANNOUNCEMENTS_LEFTY74_SHOW_YES )
{
if( $announcement_centre_config['announcement_access'] == ANNOUNCEMENTS_LEFTY74_SHOW_ADM && $userdata['user_level'] == ADMIN )
{
	$template->assign_block_vars('announcement_displayed', array());
}
else if ( $announcement_centre_config['announcement_access'] == ANNOUNCEMENTS_LEFTY74_SHOW_MOD && ( $userdata['user_level'] == MOD || $userdata['user_level'] == ADMIN ) )
{
	$template->assign_block_vars('announcement_displayed', array());
}
else if ( $announcement_centre_config['announcement_access'] == ANNOUNCEMENTS_LEFTY74_SHOW_REG && $userdata['session_logged_in'] )
{
	$template->assign_block_vars('announcement_displayed', array());
}
else if ( $announcement_centre_config['announcement_access'] == ANNOUNCEMENTS_LEFTY74_SHOW_ALL )
{
	$template->assign_block_vars('announcement_displayed', array());
}
else if (  $announcement_centre_config['announcement_guest_status'] == ANNOUNCEMENTS_LEFTY74_GUEST_YES && !$userdata['session_logged_in'] && !$announcement_centre_config['announcement_access'] == ANNOUNCEMENTS_LEFTY74_SHOW_ALL )
{
	$template->assign_block_vars('guest_announcement_displayed', array());
}
} 
else 
{
$template->assign_block_vars('announcement_not_displayed', array());
} 
		
//END ACP Site Announcement Centre by lefty74
#
#-----[ FIND ]------------------------------------------
#
	$template->assign_vars(array(
#
#-----[ AFTER, ADD ]------------------------------------------
#
	//BEGIN ACP Site Announcement Centre by lefty74
 	'L_ANNOUNCEMENT_TITLE' => $announcement_title,
    'SITE_ANNOUNCEMENTS_LEFTY74' => $announcement_text, 
  	'L_ANNOUNCEMENT_GUEST_TITLE' => $announcement_guest_title,
   'GUEST_ANNOUNCEMENTS_LEFTY74' => $announcement_guest_text, 
	//END ACP Site Announcement Centre by lefty74
#
#-----[ OPEN ]------------------------------------------
#
posting.php
#
#-----[ FIND ]------------------------------------------
#
else if ( $mode == 'smilies' )
{
	generate_smilies('window', PAGE_POSTING);
	exit;
}
#
#-----[ AFTER, ADD ]------------------------------------------
#
else if ( $mode == 'smilies_announcement_text' )
{
   generate_smilies('window_announcement_text', PAGE_POSTING);
   exit;
}
#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_admin.php
#
#-----[ FIND ]------------------------------------------
#
$lang['Allow_name_change'] =

#
#-----[ AFTER, ADD ]------------------------------------------
#
//BEGIN ACP Site Announcement Centre by lefty74
$lang['Announcements'] = 'Announcements';
$lang['Announcement_text'] = 'Regular Site Announcement Text';
$lang['Announcement_text_explain'] = 'Enter Forum ID or Topic ID to use the first or latest post as announcement text. Announcement text is populated in the following order</br>1. Forum ID, if none entered then</br>2. Topic ID, if none entered then</br>3. Custom announcement text';
$lang['Announcement_guest_text'] = 'Announcements for guests only';
$lang['Announcement_main_title'] = 'Site Announcement Configuration';
$lang['Announcement_main_title_explain'] = 'The form will allow you to write your Site Announcements. You can select who should see these announcements. You can have alternative announcements for guests.';
$lang['Announcement_block_title'] = 'ACP Site Announcement Centre';
$lang['Announcement_draft_text'] = 'Announcement Draft';
$lang['Announcement_draft_text_explain'] = 'Draft your Site Announcement text using the BBCode and smileys. Once done, copy and paste it in the appropriate Announcement text field';
$lang['Show_announcement_text'] = 'Show Site Announcements';
$lang['Select_all'] = 'Select All';
$lang['Copy_to_Announcement'] = 'Copy to Site Announcement';
$lang['Copy_to_Guest_Announcement'] = 'Copy to Guest Announcement';
$lang['Submit'] = 'Submit';
$lang['Reset'] = 'Reset';
$lang['Yes'] = 'Yes';
$lang['No'] = 'No';
$lang['Show_announcement_all'] = 'Everyone';
$lang['Show_announcement_reg'] = 'Registered Users';
$lang['Show_announcement_mod'] = 'Moderators';
$lang['Show_announcement_adm'] = 'Admins';
$lang['Show_announcement_who'] = 'Show Site Announcement to';
$lang['Announcement_guests_only'] = 'Show different Announcement to guests';
$lang['Announcement_guests_only_explain'] = 'Shows different Announcement for guest users except when Show Site Announcement to is set to Everyone. </br></br>';
$lang['Announcement_updated'] = 'Site Announcement Configuration updated successfully';
$lang['Announcement_draft_updated'] = 'Preview generated successfully';
$lang['Click_return_announcement'] = 'Click %sHere%s to return to Site Announcement Configuration';
$lang['Forum_ID'] = 'Forum ID';
$lang['Topic_ID'] = 'Topic ID';
$lang['Announcement_forum_topic_latest'] = 'Latest Post';
$lang['Announcement_forum_topic_first'] = 'First Post';
$lang['Announcement_title'] = 'Announcement Block Title';
$lang['Announcement_title_explain'] = 'Customise the Announcement Block Title here <br/>Leave blank to use default language variable';
$lang['Announcement_guest_title'] = 'Guest Announcement Block Title';
$lang['Announcement_guest_title_explain'] = 'Customise the Guest Announcement Block Title here <br/>Leave blank to use default language variable';
$lang['Announcement_default_title_explain'] = 'Default language variable for Block Title is: ';
//END ACP Site Announcement Centre by lefty74
#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_main.php
#
#-----[ FIND ]------------------------------------------
#
?>
#
#-----[ BEFORE, ADD ]------------------------------------------
#
//BEGIN ACP Site Announcement Centre by lefty74
$lang['Site_announcement_block_title'] = 'Site Announcements';
$lang['Guest_announcement_block_title'] = 'Guest Announcements';
//BEGIN ACP Site Announcement Centre by lefty74
#
#-----[ OPEN ]------------------------------------------
#
includes/bbcode.php
#
#-----[ FIND ]------------------------------------------
#
function smilies_pass($message)
#
#-----[ REPLACE WITH ]------------------------------------------
#
function smilies_pass($message, $path = false)
#
#-----[ FIND ]------------------------------------------
#
$board_config['smilies_path']
#
#-----[ IN-LINE FIND ]------------------------------------------
#
$board_config['smilies_path']
#
#-----[ IN-LINE BEFORE, ADD ]------------------------------------------
#
$path . 
#
#-----[ OPEN ]------------------------------------------
#
includes/constants.php
#
#-----[ FIND ]------------------------------------------
#
define('CONFIG_TABLE', $table_prefix.'config');
#
#-----[ AFTER, ADD ]------------------------------------------
#
// BEGIN ACP Site Announcement Centre MOD lefty74
define('ANNOUNCEMENTS_LEFTY74_TABLE', $table_prefix.'announcement_centre');
define('ANNOUNCEMENTS_LEFTY74_SHOW_ALL', 0);
define('ANNOUNCEMENTS_LEFTY74_SHOW_REG', 1);
define('ANNOUNCEMENTS_LEFTY74_SHOW_MOD', 2);
define('ANNOUNCEMENTS_LEFTY74_SHOW_ADM', 3);
define('ANNOUNCEMENTS_LEFTY74_SHOW_YES', 1);
define('ANNOUNCEMENTS_LEFTY74_SHOW_NO', 0);
define('ANNOUNCEMENTS_LEFTY74_GUEST_YES', 1);
define('ANNOUNCEMENTS_LEFTY74_GUEST_NO', 0);
define('ANNOUNCEMENTS_LEFTY74_FORUM_TOPIC_LATEST', 1);
define('ANNOUNCEMENTS_LEFTY74_FORUM_TOPIC_FIRST', 0);
// END ACP Site Announcement Centre MOD lefty74
#
#-----[ OPEN ]------------------------------------------
#
includes/functions_post.php
#
#-----[ FIND ]------------------------------------------
#
		$template->set_filenames(array(
         'smiliesbody' => 'posting_smilies.tpl')
      );

   } 
#
#-----[ AFTER, ADD ]------------------------------------------
#
	elseif ($mode == 'window_announcement_text') 
   {

      $userdata = session_pagestart($user_ip, $page_id);
      init_userprefs($userdata);

      $gen_simple_header = TRUE;

      $page_title = $lang['Site_Announcement'];
      include($phpbb_root_path . 'includes/page_header.'.$phpEx);

      $template->set_filenames(array(
         'smiliesbody' => 'posting_smilies_announcement_centre_text.tpl')
      );
   }
   
#
#-----[ FIND ]------------------------------------------
#
   if ($mode == 'window'
#
#-----[ IN-LINE FIND ]------------------------------------------
#
'window'
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 || $mode == 'window_announcement_text'
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/index_body.tpl
#
#-----[ FIND ]------------------------------------------
#
<table width="100%" cellspacing="0" cellpadding="2" border="0" align="center">
  <tr> 
	<td align="left" valign="bottom"><span class="gensmall">
	<!-- BEGIN switch_user_logged_in -->
	{LAST_VISIT_DATE}<br />
	<!-- END switch_user_logged_in -->
	{CURRENT_TIME}<br /></span><span class="nav"><a href="{U_INDEX}" class="nav">{L_INDEX}</a></span></td>
	<td align="right" valign="bottom" class="gensmall">
		<!-- BEGIN switch_user_logged_in -->
		<a href="{U_SEARCH_NEW}" class="gensmall">{L_SEARCH_NEW}</a><br /><a href="{U_SEARCH_SELF}" class="gensmall">{L_SEARCH_SELF}</a><br />
		<!-- END switch_user_logged_in -->
		<a href="{U_SEARCH_UNANSWERED}" class="gensmall">{L_SEARCH_UNANSWERED}</a></td>
  </tr>
</table>

#
#-----[ BEFORE, ADD ]------------------------------------------
#
<!-- BEGIN announcement_displayed -->
<table width="100%" cellpadding="2" cellspacing="1" border="0" class="forumline"> 
   <tr> 
      <th class="thCornerL" height="25" nowrap="nowrap">&nbsp;{L_ANNOUNCEMENT_TITLE}&nbsp;</th> 
   </tr> 
   <tr> 
      <td class="row1" width="100%"><span class="gen"><p align="center">{SITE_ANNOUNCEMENTS_LEFTY74}</p></span></td> 
   </tr> 
</table><br />
<!-- END announcement_displayed -->
<!-- BEGIN guest_announcement_displayed -->
<table width="100%" cellpadding="2" cellspacing="1" border="0" class="forumline"> 
   <tr> 
      <th class="thCornerL" height="25" nowrap="nowrap">&nbsp;{L_ANNOUNCEMENT_GUEST_TITLE}&nbsp;</th> 
   </tr> 
   <tr> 
      <td class="row1" width="100%"><span class="gen"><p align="center">{GUEST_ANNOUNCEMENTS_LEFTY74}</p></span></td> 
   </tr> 
</table><br />
<!-- END guest_announcement_displayed -->

#
#-----[ COPY ]------------------------------------------
#
copy root/admin/admin_announcement_centre.php to admin/admin_announcement_centre.php
copy root/templates/subSilver/posting_smilies_announcement_centre_text.tpl to templates/subSilver/posting_smilies_announcement_centre_text.tpl
copy root/templates/subSilver/admin/announcement_centre_config_body.tpl to templates/subSilver/admin/announcement_centre_config_body.tpl
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
