############################################################## 
## MOD Title: Admin Post Mod
## MOD Author: Jamer < webmaster@jamer.co.uk > (Jamer) http://www.jamer.co.uk/scripts/phpbb2
## MOD Description: Admins now post in large red color text
## MOD Version: 1.0
## 
## Installation Level: Easy
## Installation Time: 1 Minute 
## Files To Edit:  posting.php                   
##                
## Included Files: n/a
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: You can change the colour and size easily using standard bbcode
############################################################## 
## MOD History: n/a
## 
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################
# 
#
#-----[ OPEN ]------------------------------------------ 
#
posting.php

# 
#-----[ FIND ]------------------------------------------ 
# 

                        prepare_post($mode, $post_data, $bbcode_on, $html_on, $smilies_on, $error_msg, $username, $bbcode_uid, $subject, $message, $poll_title, $poll_options, $poll_length); 

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
// Begin Jamers Admin Post Mod 
                        if ( $userdata['user_level'] == ADMIN ) 
                        { 
                                $message = '[color=red][size=18]' . $message . '[/size][/color]'; 
                        } 
// End Jamers Admin Post Mod 

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 