##############################################################
## MOD Title: XFire Messenger
## MOD Author: Mondego < mondego81@hotmail.com > (Chris Weidert) n/a
## MOD Description: 
##
##   Adds XFire Messenger to your board alongside AIM, MSN, 
##   YIM, and ICQ.  This does NOT add a miniprofile anywhere
##   on your boards.  It has it's own button (2 images)
##   displayed in the same fassion as the other messaging programs,
##   and does not take up any more space than 1 standard button.
##
##   Gives users ability to add XFire Messenger upon
##   registration and can change it in their profile.
##
##   Users can add other users to their XFire Friends list right
##   from the boards, wherever they see the XFire button (either
##   where they post, in their profile, within private messages,
##   and optionally in the Group Control Panel).
##
##   Gives admins the ability to modify the users XFire address
##   for all users in the User Management found in the ACP.
##
##   This mod integrates seemlessly as if XFire Messenger
##   was included from a stock phpBB2 installation.
##
## MOD Version: 1.0.2
##
## Installation Level: (Intermediate)
## Installation Time: 45 Minutes
##
## Files To Edit: 15
##
##   groupcp.php
##   viewtopic.php
##   privmsg.php
##   language/lang_english/lang_main.php
##   includes/usercp_viewprofile.php
##   includes/usercp_register.php
##   includes/usercp_avatar.php
##   includes/functions_validate.php
##   admin/admin_users.php
##   templates/subSilver/subSilver.cfg
##   templates/subSilver/profile_add_body.tpl
##   templates/subSilver/profile_view_body.tpl
##   templates/subSilver/viewtopic_body.tpl
##   templates/subSilver/privmsgs_read_body.tpl
##   templates/subSilver/admin/user_edit_body.tpl
##
## Included Files: 2
##
##   templates/subSilver/images/lang_english/icon_xfi.gif
##   templates/subSilver/images/lang_english/icon_xfi_add.gif
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/ 
##############################################################
## Author Notes:
##
## * Be extremely carefull when modifying the in-line definitions
##
## * If you do not plan to include XFire into your Group
##   Control Panel, modifying groupcp.php will have no effect.
##   It is recommended you modify it anyway to prevent unknown
##   issues related to this MOD. If you do plan to include them,
##   you will need to modify the following files:
##
##   templates/subSilver/groupcp_info_body.tpl
##   templates/subSilver/groupcp_pending_info.tpl
##
##   Guides for modifying these files are included in
##   xfire_messenger_groupcp_tpls.txt
##
##############################################################
## MOD History:
##
##   2006-02-05 - version 1.0.3
##      - added XFire button to Private Messages
##
##   2005-12-31 - version 1.0.2
##      - made compatable for phpBB2.0.19
##      - amended list of template files to modify in Author Notes
##      - built correct directory structure within .zip file
##      - appended install instructions for copying included images
##      - fixed minor xfire bugs in groupcp.php
##      - added variable to language file
##
##   2005-12-29 - version 0.3.1
##      - moved last English text to the language file
##
##   2005-12-22 - Version 0.3.0
##      - added ability to add user to Friends list
##      - wrote precursor to Group Control Panel.
##      - provided new XFire image to include their new logo
##        and to accept the new features
##
##   2005-01-14 - Version 0.1.0
##      - initial release for phpBB2.0.18
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]------------------------------------------
#
copy templates/subSilver/images/lang_english/icon_xfi.gif to templates/subSilver/images/lang_english/icon_xfi.gif
copy templates/subSilver/images/lang_english/icon_xfi.gif to templates/subSilver/images/lang_english/icon_xfi_add.gif

#
#-----[ OPEN ]------------------------------------------
#
groupcp.php

#
#-----[ FIND ]------------------------------------------
#
function generate_user_info(&$row, $date_format, $group_mod, &$from, &$posts, &$joined,

#
#-----[ IN-LINE FIND ]------------------------------------------
#
&$msn_img, &$msn, 

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
&$xfi_add_img, &$xfi_img, &$xfi, 

#
#-----[ FIND ]------------------------------------------
#
	$yim_img = ( $row['user_yim'] ) ? '<a href="http://edit.yahoo.com/config/send_webmesg?.target=' . $row['user_yim'] . '&amp;.src=pg"><img src="' . $images['icon_yim'] . '" alt="' . $lang['YIM'] . '" title="' . $lang['YIM'] . '" border="0" /></a>' : '';
	$yim = ( $row['user_yim'] ) ? '<a href="http://edit.yahoo.com/config/send_webmesg?.target=' . $row['user_yim'] . '&amp;.src=pg">' . $lang['YIM'] . '</a>' : '';

#
#-----[ AFTER, ADD ]------------------------------------------
#
	// XFire mod by Chris Weidert
	if ( !empty($row['user_xfi']) )
	{
        $xfi_add_img  = '<a href="xfire:add_friend?user=' . $row['user_xfi'] . '">' . '<img src="' . $images['icon_xfi_add']  . '"' . ' alt="' . sprintf($lang['XFI_ADD'], $row['user_xfi']) . '" title="' . sprintf($lang['XFI_ADD'], $row['user_xfi']) . '" border="0" /></a>';
        $xfi_img = '<a href="http://www.xfire.com/xf/modules.php?name=XFire&file=profile&uname=' . $row['user_xfi'] . '"><img src="' . $images['icon_xfi'] . '" alt="' . $lang['XFI'] . '" title="' . $lang['XFI'] . '" border="0" /></a>';
		$xfi =  '<a href="http://www.xfire.com/xf/modules.php?name=XFire&file=profile&uname=' . $row['user_xfi'] . '">' . $lang['XFI'] . '</a>';
	}
	else
	{
		$xfi_add_img  = '';
		$xfi_img = '';
		$xfi = '';
	}
	// END XFire mod by Chris Weidert

#
#-----[ FIND ]------------------------------------------
#
	$sql = "SELECT username, user_id, user_viewemail, user_posts, user_regdate, user_from, user_website, user_email, user_icq, user_aim, user_yim, user_msnm

#
#-----[ IN-LINE FIND ]------------------------------------------
#
user_msnm

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, user_xfi

#
#-----[ FIND ]------------------------------------------
#
	$sql = "SELECT u.username, u.user_id, u.user_viewemail, u.user_posts, u.user_regdate, u.user_from, u.user_website, u.user_email, u.user_icq, u.user_aim, u.user_yim, u.user_msnm, ug.user_pending

#
#-----[ IN-LINE FIND ]------------------------------------------
#
u.user_msnm, 

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
u.user_xfi, 

#
#-----[ FIND ]------------------------------------------
#
	$sql = "SELECT u.username, u.user_id, u.user_viewemail, u.user_posts, u.user_regdate,

#
#-----[ IN-LINE FIND ]------------------------------------------
#
u.user_msnm

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, u.user_xfi

#
#-----[ FIND ]------------------------------------------
#
	generate_user_info($group_moderator, $board_config['default_dateformat'],

#
#-----[ IN-LINE FIND ]------------------------------------------
#
$msn_img, $msn, 

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
$xfi_add_img, $xfi_img, $xfi, 

#
#-----[ FIND ]------------------------------------------
#

'L_MSNM' => $lang['MSNM'],

#
#-----[ AFTER, ADD ]------------------------------------------
#
'L_XFI' => $lang['XFIRE'], // XFire MOD by Chris Weidert

#
#-----[ FIND ]------------------------------------------
#
		'MOD_MSN_IMG' => $msn_img,
		'MOD_MSN' => $msn,

#
#-----[ AFTER, ADD ]------------------------------------------
#
		'MOD_XFI_ADD_IMG' => $xfi_add_img, // XFire MOD by Chris Weidert
		'MOD_XFI_IMG' => $xfi_img, // XFire MOD by Chris Weidert
		'MOD_XFI' => $xfi, // XFire MOD by Chris Weidert

#
#-----[ FIND ]------------------------------------------
#
		generate_user_info($group_members[$i], $board_config['default_dateformat'],

#
#-----[ IN-LINE FIND ]------------------------------------------
#
$msn_img, $msn, 

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
$xfi_add_img, $xfi_img, $xfi, 

#
#-----[ FIND ]------------------------------------------
#
				'MSN_IMG' => $msn_img,
				'MSN' => $msn,

#
#-----[ AFTER, ADD ]------------------------------------------
#
				'XFI_ADD_IMG' => $xfi_add_img, // XFire MOD by Chris Weidert
				'XFI_IMG' => $xfi_img, // XFire MOD by Chris Weidert
				'XFI' => $xfi, // XFire MOD by Chris Weidert

#
#-----[ FIND ]------------------------------------------
#
				generate_user_info($modgroup_pending_list[$i], $board_config['default_dateformat'],

#
#-----[ IN-LINE FIND ]------------------------------------------
#
$msn_img, $msn, 

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
$xfi_add_img, $xfi_img, $xfi, 

#
#-----[ FIND ]------------------------------------------
#
					'MSN_IMG' => $msn_img,
					'MSN' => $msn,

#
#-----[ AFTER, ADD ]------------------------------------------
#
					'XFI_ADD_IMG' => $xfi_add_img, // XFire MOD by Chris Weidert
					'XFI_IMG' => $xfi_img, // XFire MOD by Chris Weidert
					'XFI' => $xfi, // XFire MOD by Chris Weidert

#
#-----[ OPEN ]------------------------------------------
#
viewtopic.php

#
#-----[ FIND ]------------------------------------------
#
$sql = "SELECT u.username, u.user_id, u.user_posts, u.user_from, u.user_website,

#
#-----[ IN-LINE FIND ]------------------------------------------
#
u.user_msnm, 

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
u.user_xfi, 

#
#-----[ FIND ]------------------------------------------
#
		$yim_img = ( $postrow[$i]['user_yim'] ) ? '<a href="http://edit.yahoo.com/config/send_webmesg?.target=' . $postrow[$i]['user_yim'] . '&amp;.src=pg"><img src="' . $images['icon_yim'] . '" alt="' . $lang['YIM'] . '" title="' . $lang['YIM'] . '" border="0" /></a>' : '';
		$yim = ( $postrow[$i]['user_yim'] ) ? '<a href="http://edit.yahoo.com/config/send_webmesg?.target=' . $postrow[$i]['user_yim'] . '&amp;.src=pg">' . $lang['YIM'] . '</a>' : '';

#
#-----[ AFTER, ADD ]------------------------------------------
#
		// XFire MOD by Chris Weidert
		if ( !empty($postrow[$i]['user_xfi']) )
		{
			$xfi_add_img  = '<a href="xfire:add_friend?user=' . $postrow[$i]['user_xfi'] . '">' . '<img src="' . $images['icon_xfi_add']  . '"' . ' alt="' . sprintf($lang['XFI_ADD'], $postrow[$i]['user_xfi']) . '" title="' . sprintf($lang['XFI_ADD'], $postrow[$i]['user_xfi']) . '" border="0" /></a>';
			$xfi_img = '<a href="http://www.xfire.com/xf/modules.php?name=XFire&file=profile&uname=' . $postrow[$i]['user_xfi'] . '"><img src="' . $images['icon_xfi'] . '" alt="' . $lang['XFI'] . '" title="' . $lang['XFI'] . '" border="0" /></a>';
			$xfi =  '<a href="http://www.xfire.com/xf/modules.php?name=XFire&file=profile&uname=' . $postrow[$i]['user_xfi'] . '">' . $lang['XFI'] . '</a>';
		}
		else
		{
			$xfi_add_img = '';
			$xfi_img = '';
			$xfi = '';
		}
		// END XFire MOD by Chris Weidert


#
#-----[ FIND ]------------------------------------------
#
		$msn_img = '';
		$msn = '';

#
#-----[ AFTER, ADD ]------------------------------------------
#
		$xfi_add_img = ''; // XFire MOD by Chris Weidert
		$xfi_img = ''; // XFire MOD by Chris Weidert
		$xfi = ''; // XFire MOD by Chris Weidert

#
#-----[ FIND ]------------------------------------------
#
		'MSN_IMG' => $msn_img,
		'MSN' => $msn,

#
#-----[ AFTER, ADD ]------------------------------------------
#
		'XFI_ADD_IMG' => $xfi_add_img,  // XFire MOD by Chris Weidert
		'XFI_IMG' => $xfi_img, // XFire MOD by Chris Weidert
		'XFI' => $xfi, // XFire MOD by Chris Weidert

#
#-----[ OPEN ]------------------------------------------
#
privmsg.php

#
#-----[ FIND ]------------------------------------------
#
	$sql = "SELECT u.username AS username_1, u.user_id AS user_id_1, 

#
#-----[ IN-LINE FIND ]------------------------------------------
#
 u.user_msnm,

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 u.user_xfi,

#
#-----[ FIND ]------------------------------------------
#
	$yim = ( $privmsg['user_yim'] ) ? '<a href="

#
#-----[ AFTER, ADD ]------------------------------------------
#
	// XFire mod by Chris Weidert
	if ( !empty($privmsg['user_xfi']) )
	{
		$xfi_add_img  = '<a href="xfire:add_friend?user=' . $privmsg['user_xfi'] . '">' . '<img src="' . $images['icon_xfi_add']  . '"' . ' alt="' . sprintf($lang['XFI_ADD'], $privmsg['user_xfi']) . '" title="' . sprintf($lang['XFI_ADD'], $privmsg['user_xfi']) . '" border="0" /></a>';
		$xfi_img = '<a href="http://www.xfire.com/xf/modules.php?name=XFire&file=profile&uname=' . $privmsg['user_xfi'] . '"><img src="' . $images['icon_xfi'] . '" alt="' . $lang['XFI'] . '" title="' . $lang['XFI'] . '" border="0" /></a>';
		$xfi =  '<a href="http://www.xfire.com/xf/modules.php?name=XFire&file=profile&uname=' . $privmsg['user_xfi'] . '">' . $lang['XFI'] . '</a>';
	}
	else
	{
		$xfi_add_img  = '';
		$xfi_img = '';
		$xfi = '';
	}
	// END XFire mod by Chris Weidert

#
#-----[ FIND ]------------------------------------------
#
		'MSN_IMG' => $msn_img,
		'MSN' => $msn,

#
#-----[ AFTER, ADD ]------------------------------------------
#
		'XFI_ADD_IMG' => $xfi_add_img, // XFire MOD by Chris Weidert
		'XFI_IMG' => $xfi_img, // XFire MOD by Chris Weidert
		'xfi' => $xfi, // XFire MOD by Chris Weidert

#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_main.php

#
#-----[ FIND ]------------------------------------------
#
$lang['MSNM'] = 'MSN Messenger';

#
#-----[ AFTER, ADD ]------------------------------------------
#
$lang['XFI'] = 'XFire Address'; // XFire MOD by Chris Weidert
$lang['XFI_ADD'] = 'Add %s to your Friends list'; // XFire MOD by Chris Weidert
$lang['XFIRE'] = 'XFire'; // XFire MOD by Chris Weidert // for groupcp.php

#
#-----[ OPEN ]------------------------------------------
#
includes/usercp_viewprofile.php

#
#-----[ FIND ]------------------------------------------
#
$yim_img = ( $profiledata['user_yim'] ) ? '<a href="http://edit.yahoo.com/config/send_webmesg?.target=' . $profiledata['user_yim'] . '&amp;.src=pg"><img src="' . $images['icon_yim'] . '" alt="' . $lang['YIM'] . '" title="' . $lang['YIM'] . '" border="0" /></a>' : '';
$yim = ( $profiledata['user_yim'] ) ? '<a href="http://edit.yahoo.com/config/send_webmesg?.target=' . $profiledata['user_yim'] . '&amp;.src=pg">' . $lang['YIM'] . '</a>' : '';

#
#-----[ AFTER, ADD ]------------------------------------------
#
// XFire MOD by Chris Weidert
if ( !empty($profiledata['user_xfi']) )
{
	$xfi_add_img  = '<a href="xfire:add_friend?user=' . $profiledata['user_xfi'] . '">' . '<img src="' . $images['icon_xfi_add']  . '"' . ' alt="' . sprintf($lang['XFI_ADD'], $profiledata['user_xfi']) . '" title="' . sprintf($lang['XFI_ADD'], $profiledata['user_xfi']) . '" border="0" /></a>';
	$xfi_img = '<a href="http://www.xfire.com/xf/modules.php?name=XFire&file=profile&uname=' . $profiledata['user_xfi'] . '"><img src="' . $images['icon_xfi'] . '" alt="' . $lang['XFI'] . '" title="' . $lang['XFI'] . '" border="0" /></a>';
	$xfi =  '<a href="http://www.xfire.com/xf/modules.php?name=XFire&file=profile&uname=' . $profiledata['user_xfi'] . '">' . $lang['XFI'] . '</a>';
}
else
{
	$xfi_add_img = '&nbsp;';
	$xfi_img = '&nbsp;';
	$xfi = '&nbsp;';
}
// END XFire MOD by Chris Weidert

#
#-----[ FIND ]------------------------------------------
#
	'MSN_IMG' => $msn_img,
	'MSN' => $msn,

#
#-----[ AFTER, ADD ]------------------------------------------
#
	'XFI_ADD_IMG' => $xfi_add_img, // XFire MOD by Chris Weidert
	'XFI_IMG' => $xfi_img, // XFire MOD by Chris Weidert
	'XFI' => $xfi, // XFire MOD by Chris Weidert

#
#-----[ FIND ]------------------------------------------
#
	'L_MESSENGER' => $lang['MSNM'],

#
#-----[ AFTER, ADD ]------------------------------------------
#
	'L_XFIRE' => $lang['XFI'], // XFire MOD by Chris Weidert

#
#-----[ OPEN ]------------------------------------------
#
includes/usercp_register.php

#
#-----[ FIND ]------------------------------------------
#
	$strip_var_list = array('email' => 'email', 'icq' => 'icq', 'aim' => 'aim',

#
#-----[ IN-LINE FIND ]------------------------------------------
#
'msn' => 'msn', 

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
'xfi' => 'xfi', 

#
#-----[ FIND ]------------------------------------------
#
	validate_optional_fields(

#
#-----[ IN-LINE FIND ]------------------------------------------
#
$msn, 

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
$xfi, 

#
#-----[ FIND ]------------------------------------------
#
		$msn = stripslashes($msn);

#
#-----[ AFTER, ADD ]------------------------------------------
#
		$xfi = stripslashes($xfi); // XFire MOD by Chris Weidert

#
#-----[ FIND ]------------------------------------------
#
				SET " . $username_sql . $passwd_sql . "user_email = '" . str_replace("\'", "''", $email) ."',
#
#-----[ IN-LINE FIND ]------------------------------------------
#
user_msnm = '" . str_replace("\'", "''", $msn) . "', 

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
user_xfi = '" . str_replace("\'", "''", $xfi) . "', 

#
#-----[ FIND ]------------------------------------------
#
			$sql = "INSERT INTO " . USERS_TABLE . "	(user_id, username, user_regdate, user_password,


#
#-----[ IN-LINE FIND ]------------------------------------------
#
user_msnm, 

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
user_xfi, 

#
#-----[ FIND ]------------------------------------------
#
				VALUES ($user_id, '" . str_replace("\'", "''", $username) . "', " . time() . ", '" . str_replace("\'", "''",

#
#-----[ IN-LINE FIND ]------------------------------------------
#
'" . str_replace("\'", "''", $msn) . "', 

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
'" . str_replace("\'", "''", $xfi) . "', 

#
#-----[ FIND ]------------------------------------------
#
					'MSN' => $msn,

#
#-----[ AFTER, ADD ]------------------------------------------
#
					'XFI' => $xfi, // XFire MOD by Chris Weidert

#
#-----[ FIND ]------------------------------------------
#
	$msn = stripslashes($msn);

#
#-----[ AFTER, ADD ]------------------------------------------
#
	$xfi = stripslashes($xfi); // XFire MOD by Chris Weidert

#
#-----[ FIND ]------------------------------------------
#
	$msn = $userdata['user_msnm'];

#
#-----[ AFTER, ADD ]------------------------------------------
#
	$xfi = $userdata['user_xfi']; // XFire MOD by Chris Weidert

#
#-----[ FIND ]------------------------------------------
#
	display_avatar_gallery($mode, $avatar_category, $user_id, $email, $current_email, $coppa,

#
#-----[ IN-LINE FIND ]------------------------------------------
#
$msn, 

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
$xfi, 

#
#-----[ FIND ]------------------------------------------
#
		'MSN' => $msn,

#
#-----[ AFTER, ADD ]------------------------------------------
#
		'XFI' => $xfi, // XFire MOD by Chris Weidert

#
#-----[ FIND ]------------------------------------------
#
		'L_MESSENGER' => $lang['MSNM'],

#
#-----[ AFTER, ADD ]------------------------------------------
#
		'L_XFIRE' => $lang['XFI'], // XFire MOD by Chris Weidert

#
#-----[ OPEN ]------------------------------------------
#
includes/usercp_avatar.php

#
#-----[ FIND ]------------------------------------------
#
function display_avatar_gallery($mode, &$category, &$user_id, &$email, &$current_email, &$coppa,

#
#-----[ IN-LINE FIND ]------------------------------------------
#
&$msn, 

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
&$xfi, 

#
#-----[ FIND ]------------------------------------------
#
	$params = array('coppa', 'user_id', 'username', 'email', 'current_email', 'cur_password',

#
#-----[ IN-LINE FIND ]------------------------------------------
#
'msn', 

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
'xfi', 

#
#-----[ OPEN ]------------------------------------------
#
includes/functions_validate.php

#
#-----[ FIND ]------------------------------------------
#
function validate_optional_fields(&$icq, &$aim, &$msnm, &$yim, &$website, &$location, &$occupation, &$interests, &$sig)

#
#-----[ IN-LINE FIND ]------------------------------------------
#
&$msnm, 

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
&$xfi, 

#
#-----[ FIND ]------------------------------------------
#
	$check_var_length = array('aim', 'msnm', 'yim', 'location', 'occupation', 'interests', 'sig');

#
#-----[ IN-LINE FIND ]------------------------------------------
#
'msnm', 

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
'xfi', 

#
#-----[ OPEN ]------------------------------------------
#
admin/admin_users.php

#
#-----[ FIND ]------------------------------------------
#
		$msn = ( !empty($HTTP_POST_VARS['msn']) ) ? trim(strip_tags( $HTTP_POST_VARS['msn'] ) ) : '';

#
#-----[ AFTER, ADD ]------------------------------------------
#
		$xfi = ( !empty($HTTP_POST_VARS['xfi']) ) ? trim(strip_tags( $HTTP_POST_VARS['xfi'] ) ) : ''; // XFire MOD by Chris Weidert

#
#-----[ FIND ]------------------------------------------
#
		validate_optional_fields($icq, $aim,

#
#-----[ IN-LINE FIND ]------------------------------------------
#
$msn, 

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
$xfi, 

#
#-----[ FIND ]------------------------------------------
#
			$msn = htmlspecialchars(stripslashes($msn));

#
#-----[ AFTER, ADD ]------------------------------------------
#
			$xfi = htmlspecialchars(stripslashes($xfi)); // XFire MOD by Chris Weidert

#
#-----[ FIND ]------------------------------------------
#
				SET " . $username_sql . $passwd_sql . "user_email = '" . str_replace("\'", "''", $email) . "',

#
#-----[ IN-LINE FIND ]------------------------------------------
#
user_msnm = '" . str_replace("\'", "''", $msn) . "', 

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
user_xfi = '" . str_replace("\'", "''", $xfi) . "', 

#
#-----[ FIND ]------------------------------------------
#
			$msn = htmlspecialchars(stripslashes($msn));

#
#-----[ AFTER, ADD ]------------------------------------------
#
			$xfi = htmlspecialchars(stripslashes($xfi)); // XFire MOD by Chris Weidert

#
#-----[ FIND ]------------------------------------------
#
		$msn = htmlspecialchars($this_userdata['user_msnm']);

#
#-----[ AFTER, ADD ]------------------------------------------
#
		$xfi = htmlspecialchars($this_userdata['user_xfi']); // XFire MOD by Chris Weidert

#
#-----[ FIND ]------------------------------------------
#
			$s_hidden_fields .= '<input type="hidden" name="msn" value="' . str_replace("\"", "&quot;", $msn) . '" />';

#
#-----[ AFTER, ADD ]------------------------------------------
#
			$s_hidden_fields .= '<input type="hidden" name="xfi" value="' . str_replace("\"", "&quot;", $xfi) . '" />'; // XFire MOD by Chris Weidert

#
#-----[ FIND ]------------------------------------------
#
			'MSN' => $msn,

#
#-----[ AFTER, ADD ]------------------------------------------
#
			'XFI' => $xfi, // XFire MOD by Chris Weidert

#
#-----[ FIND ]------------------------------------------
#
			'L_MESSENGER' => $lang['MSNM'],

#
#-----[ AFTER, ADD ]------------------------------------------
#
			'L_XFIRE' => $lang['XFI'], // XFire MOD by Chris Weidert

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/subSilver.cfg

#
#-----[ FIND ]------------------------------------------
#
$images['icon_msnm'] = "$current_template_images/{LANG}/icon_msnm.gif";

#
#-----[ AFTER, ADD ]------------------------------------------
#
$images['icon_xfi'] = "$current_template_images/{LANG}/icon_xfi.gif"; // XFire MOD by Chris Weidert
$images['icon_xfi_add'] = "$current_template_images/{LANG}/icon_xfi_add.gif"; // XFire MOD by Chris Weidert


#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/viewtopic_body.tpl

#
#-----[ FIND ]------------------------------------------
#
				<td valign="middle" nowrap="nowrap">{postrow.PROFILE_IMG} {postrow.PM_IMG} {postrow.EMAIL_IMG}

#
#-----[ IN-LINE FIND ]------------------------------------------
#
{postrow.MSN_IMG} 

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
{postrow.XFI_IMG}{postrow.XFI_ADD_IMG}

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/profile_add_body.tpl

#
#-----[ FIND ]------------------------------------------
#
	<tr>
	  <td class="row1"><span class="gen">{L_MESSENGER}:</span></td>
	  <td class="row2">
		<input type="text" class="post" style="width: 150px"  name="msn" size="20" maxlength="255" value="{MSN}" />
	  </td>
	</tr>

#
#-----[ AFTER, ADD ]------------------------------------------
#
	<tr>
	  <td class="row1"><span class="gen">{L_XFIRE}:</span></td>
	  <td class="row2">
		<input type="text" class="post" style="width: 150px"  name="xfi" size="20" maxlength="255" value="{XFI}" />
	  </td>
	</tr>

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/profile_view_body.tpl

#
#-----[ FIND ]------------------------------------------
#
		<tr>
		  <td valign="middle" nowrap="nowrap" align="right"><span class="gen">{L_MESSENGER}:</span></td>
		  <td class="row1" valign="middle"><span class="gen">{MSN}</span></td>
		</tr>

#
#-----[ AFTER, ADD ]------------------------------------------
#
		<tr>
		  <td valign="middle" nowrap="nowrap" align="right"><span class="gen">{L_XFIRE}:</span></td>
		  <td class="row1" valign="middle"><span class="gen">{XFI_IMG}{XFI_ADD_IMG}</span></td>
		</tr>

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/privmsgs_read_body.tpl

#
#-----[ FIND ]------------------------------------------
#
			  {WWW_IMG} {AIM_IMG} {YIM_IMG} {MSN_IMG} 

#
#-----[ IN-LINE FIND ]------------------------------------------
#
 {MSN_IMG}

#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 {XFI_IMG}{XFI_ADD_IMG}

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/admin/user_edit_body.tpl

#
#-----[ FIND ]------------------------------------------
#
	<tr>
	  <td class="row1"><span class="gen">{L_MESSENGER}</span></td>
	  <td class="row2">
		<input class="post" type="text" name="msn" size="20" maxlength="255" value="{MSN}" />
	  </td>
	</tr>

#
#-----[ AFTER, ADD ]------------------------------------------
#
	<tr>
	  <td class="row1"><span class="gen">{L_XFIRE}</span></td>
	  <td class="row2">
		<input class="post" type="text" name="xfi" size="20" maxlength="255" value="{XFI}" />
	  </td>
	</tr>

#
#-----[ SQL ]------------------------------------------
#

ALTER TABLE phpbb_users ADD user_xfi VARCHAR(255);

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM 