##############################################################
## MOD Title:   UploadPic (swedish, Update to v1.3.0)
## MOD Author:  buegelfalte < N/A > ( B.Funke ) http://forum.beehave.de
## MOD Description:
##   This is only the UPDATE-file for the swedish language !
##   For a complete installation and version-history see
##   uploadpic.txt and uploadpic_SE.txt
##
##   These instructions will update UploadPic from version
##   1.2.6 to 1.3.0
##
## MOD Version: 1.3.0
##
## Installation Level: Easy
##
## Installation Time: 1 Minute
## Files To Edit:
##   language/lang_swedish/lang_admin.php
##   language/lang_swedish/lang_main.php
##
## This MOD will install using EasyMOD!
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]------------------------------------------
#
copy templates/subSilver/images/lang_swedish/*.* to templates/subSilver/images/lang_swedish/*.*

#
#-----[ OPEN ]------------------------------------------
#
language/lang_swedish/lang_admin.php

#
#-----[ FIND ]------------------------------------------
#
// UploadPic

#
#-----[ AFTER, ADD ]------------------------------------------
#
$lang['UploadPic_menu_latest'] = 'UploadPic senaste';
$lang['UP_Censor'] = 'Censur';
$lang['UP_CensorAsk'] = 'Censurera? (filen kommer att skrivas över)';
$lang['UP_CMSShort'] = 'CMS';
$lang['UP_conf_forcepath'] = 'Tvinga bildsökväg<br />(<u>Varning</u>: vänligen läs <a href="http://www.beehave.de/forum/viewtopic.php?t=574" target="_blank"><strong>FAQ</strong></a>, kapitel III. 8. före du använder detta)';
$lang['UP_conf_minposts'] = 'min. antal inlägg en användare måste ha skrivit för att få ladda upp bilder<br />(bara användare som har tillåtelse att ladda upp bilder)';
$lang['UP_conf_numlatest'] = 'Antal senaste uppladdningar som visas i ACP';
$lang['UP_Filename'] = 'Filnamn';
$lang['UP_Information'] = 'Information';
$lang['UP_KBShort'] = 'KB';
$lang['UP_LatestUploads'] = 'De senaste %d uppladdade filerna';

#
#-----[ OPEN ]------------------------------------------
#
language/lang_swedish/lang_main.php

#
#-----[ FIND ]------------------------------------------
#
// UploadPic

#
#-----[ AFTER, ADD ]------------------------------------------
#
$lang['UP_ErrMinposts'] = 'Du måste ha skrivit minst %d inlägg för att få ladda upp bilder.';

#
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
