##############################################################
## MOD Title:   UploadPic (swedish, Update to v1.3.1)
## MOD Author:  buegelfalte < N/A > ( B.Funke ) http://forum.beehave.de
## MOD Description:
##   This is only the UPDATE-file for the swedish language !
##   For a complete installation and version-history see
##   uploadpic.txt and uploadpic_SE.txt
##
##   These instructions will update UploadPic from version
##   1.3.0 to 1.3.1
##
## MOD Version: 1.3.1
##
## Installation Level: Easy
##
## Installation Time: 1 Minute
## Files To Edit:
##   language/lang_swedish/lang_admin.php
##
## This MOD will install using EasyMOD!
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
language/lang_swedish/lang_admin.php

#
#-----[ FIND ]------------------------------------------
#
// UploadPic

#
#-----[ AFTER, ADD ]------------------------------------------
#
$lang['UP_PixDeleted'] = '%d bilder har raderats.';
$lang['UP_SigShort'] = 'Sig';

#
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
