##############################################################
## MOD Title:		Username Color Mod
## MOD Author:		Kooky <kooky@altern.org> (n/a) http://perso.edeign.com/kooky/
## MOD Description:	This mod will show username into viewtopic with profile link
##			and color rank (only ADMIN or MOD).
##			Guest users haven't profile link.
##			if the viewing user has admin rigths then the link redirect to the
##			administration profile panel of that user
##			Also add user's color rank everywhere (index, viewforum, memberlist...)
##			You can easily add other color rank, e.g. with fontcolor4...
## MOD Version:		1.1.1
## Compatibility:	2.0.3 - 2.0.10
##
## Installation Level:	Easy
## Installation Time:	15-20 minutes (1mn by EasyMOD of Nuttzy)
## Files To Edit:	19
##			groupcp.php
##			index.php
##			memberlist.php
##			modcp.php
##			privmsg.php
##			search.php
##			viewforum.php
##			viewonline.php
##			viewtopic.php
##			admin/index.php
##			includes/topic_review.php
##			includes/usercp_viewprofile.php
##			templates/subSilver/groupcp_info_body.tpl
##			templates/subSilver/groupcp_pending_info.tpl
##			templates/subSilver/memberlist_body.tpl
##			templates/subSilver/modcp_viewip.tpl
##			templates/subSilver/privmsgs_body.tpl
##			templates/subSilver/viewonline_body.tpl
##			templates/subSilver/admin/index_body.tpl
## Included Files:	N/A
##
##############################################################
## This MOD is released under the GPL License.
## Intellectual Property is retained by the MOD Author(s) listed above
##############################################################
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered
## in our MOD-Database, located at: http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## 1. Copyright and special thanks!
## -----------
## If you want to add this Mod to any database, please don't add
## my e-mail address to a topic, just point to my website (see above).
## (for spamming prevention)
##
## 2. Feature list
## -----------
## This MOD try to enhance the username color.
## - Display username in color everywhere
## - Add Admin_user's profile link in viewtopic
## - 100% compatible with User Level Mod
## (You can easily add other color rank, e.g. with fontcolor4...)
## - First part of the TRI FORCE (Username Color, User Level & ModCP)
##
## 3. EasyMOD
## -----------
## This MOD is compatible with EasyMOD of Nuttzy and can be
## installed by it but is not yet certified EMC (EasyMOD Compliant)!
## http://area51.phpbb.com/phpBB22/viewforum.php?sid=&f=15
##
## However, on alpha releases of EM and meanwhile beta or
## final release some actions are NOT performed.
## You'll have to do them manually!
##
## 4. Official last version link
## -----------
## Check this official link for latest updates...
## http://perso.edeign.com/kooky/
##
##############################################################
## MOD History:
##
## 2004/06/22 - Version 1.1.1
##	- Updated usercp_viewprofile.php, forgot 1 line
##
## 2004/06/05 - Version 1.1.0
##	- Updated viewtopic.php to use editor username
##
## 2004/06/04 - Version 1.0.9
##	- Fixed issue with XML/XHTML
##
## 2004/05/09 - Version 1.0.8
##	- Added view profile part
##
## 2004/05/09 - Version 1.0.7
##	- Change Mod name to Username Color Mod
##	- Fixed a missing SQL line in admin/index.php
##
## 2004/04/06 - Version 1.0.6
##	- Fixed a bug in viewtopic.php due to phpBB 2.0.8
##	(thanks to MandersOnline to report this to me)
##
## 2004/04/04 - Version 1.0.5
##	- Fixed potential incompatibility with others mods
##	- Added news entries in index, groupcp & viewforum parts
##
## 2004/04/02 - Version 1.0.4
##	- Added viewonline part
##	- Fixed phpBB default username color in viewonline
##	(mouse over username color is not proper)
##	- Added modcp part
##	- Simplified viewtopic.php
##
## 2004/03/30 - Version 1.0.3
##	- Fixed a wrong line in viewtopic.php
##	(removed $userdata['session_id'], not necessary)
##	- Fixed a missing </span> in admin/index_body.tpl
##	- phpBB 2.0.8 compliant
##
## 2003/12/24 - Version 1.0.2
##	- Added username color in private message read
##	- Added username link in private message read
##
## 2003/10/31 - Version 1.0.1
##	- Fixed SQL error in viewtopic.php
##
## 2003/10/19 - Version 1.0.0
##	- Fixed the How to for privmsgs_body.tpl
##
## 2003/10/18 - Version 0.9.9
##	- Added search part
##	- Added privmsg part
##	- Added topic_review part
##
## 2003/10/18 - Version 0.9.8
##	- Rewrote the Mod to make it more compliant
##	- Changed index.php, memberlist.php, viewforum.php & viewtopic.php
##
## 2003/10/17 - Version 0.9.7
##	- Added groupcp part
##	- Added admin index part
##
## 2003/10/01 - Version 0.9.6
##	- Added missing code into index.php
##	- Easy Mod compliant
##
## 2003/08/26 - Version 0.9.5
##	- Added index part
##
## 2003/08/26 - Version 0.9.4
##	- Added viewforum part
##
## 2003/08/25 - Version 0.9.3
##	- Fixed a sid issue
##
## 2003/07/20 - Version 0.9.2
##	- Change profile link
##
## 2003/07/11 - Version 0.9.1
##	- Added memberlist part
##
## 2003/07/10 - Version 0.9.0.
##	- initial BETA release phpBB2
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
#
#-----[ OPEN ]------------------------------------------
#
viewtopic.php

#
#-----[ FIND ]------------------------------------------
#
//
// Go ahead and pull all data for this topic
//
$sql = "SELECT u.username, u.user_id
#
#-----[ IN-LINE FIND ]------------------------------------------
#
u.user_allowsmile
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, u.user_level
#
#-----[ FIND ]------------------------------------------
#
	//
	// Editing information
	//
#
#-----[ AFTER, ADD ]------------------------------------
#
	// Start add - Username Color Mod
	switch ( $postrow[$i]['user_level'] )
	{
		case ADMIN:
			$poster_name = '<b>' . $poster . '</b>';
			$style_color = ' style="color:#' . $theme['fontcolor3'] . '"';
			break;
		case MOD:
			$poster_name = '<b>' . $poster . '</b>';
			$style_color = ' style="color:#' . $theme['fontcolor2'] . '"';
			break;
		default:
			$poster_name = $poster;
			$style_color = '';
			break;
	}

	if ( $poster_id != ANONYMOUS )
	{
		if ( $userdata['user_level'] != ADMIN )
		{
			$poster_name = '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=" . $poster_id) . '"' . $style_color . '>' . $poster_name . '</a>';
		}
		else
		{
			$poster_name = '<a href="' . $phpbb_root_path . "admin/admin_users.$phpEx?mode=edit&amp;" . POST_USERS_URL . "=" . $poster_id . "&amp;sid=" . $userdata['session_id'] . '" target="_blank"' . $style_color . '>' . $poster_name . '</a>';

		}
	}
	// End add - Username Color Mod
#
#-----[ FIND ]------------------------------------------
#
		$l_edited_by = '<br /><br />' . sprintf($l_edit_time_total
#
#-----[ IN-LINE FIND ]------------------------------------------
#
$poster
#
#-----[ IN-LINE REPLACE WITH ]------------------------------------------
#
$poster_name
#
#-----[ FIND ]------------------------------------------
#
		'POSTER_NAME' => $poster,
#
#-----[ REPLACE WITH ]------------------------------------------
#
		'POSTER_NAME' => $poster_name,
#
#-----[ OPEN ]------------------------------------------
#
index.php

#
#-----[ FIND ]------------------------------------------
#
		case 'postgresql':
			$sql = "SELECT f.*, p.post_time, p.post_username, u.username, u.user_id
#
#-----[ IN-LINE FIND ]------------------------------------------
#
u.user_id
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, u.user_level
#
#-----[ FIND ]------------------------------------------
#
		case 'oracle':
			$sql = "SELECT f.*, p.post_time, p.post_username, u.username, u.user_id
#
#-----[ IN-LINE FIND ]------------------------------------------
#
u.user_id
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, u.user_level
#
#-----[ FIND ]------------------------------------------
#
		default:
			$sql = "SELECT f.*, p.post_time, p.post_username, u.username, u.user_id
#
#-----[ IN-LINE FIND ]------------------------------------------
#
u.user_id
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, u.user_level
#
#-----[ FIND ]------------------------------------------
#
	//
	// Obtain list of moderators of each forum
	// First users, then groups ... broken into two queries
	//
	$sql = "SELECT aa.forum_id
#
#-----[ IN-LINE FIND ]------------------------------------------
#
u.username
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, u.user_level
#
#-----[ FIND ]------------------------------------------
#
		$forum_moderators[$row['forum_id']][] = '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=" . $row['user_id']) . '">' . $row['username'] . '</a>';
#
#-----[ REPLACE WITH ]------------------------------------------
#
		// Start add - Username Color Mod
		switch ( $row['user_level'] )
		{
			case ADMIN:
				$mod_username_color = '<b>' . $row['username'] . '</b>';
				$style_color = ' style="color:#' . $theme['fontcolor3'] . '"';
				break;
			case MOD:
				$mod_username_color = '<b>' . $row['username'] . '</b>';
				$style_color = ' style="color:#' . $theme['fontcolor2'] . '"';
				break;
			default:
				$mod_username_color = $row['username'];
				$style_color = '';
				break;
		}
		$forum_moderators[$row['forum_id']][] = '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=" . $row['user_id']) . '"' . $style_color . '>' . $mod_username_color . '</a>';
		// End add - Username Color Mod
#
#-----[ FIND ]------------------------------------------
#
							$topics = $forum_data[$j]['forum_topics'];
#
#-----[ AFTER, ADD ]------------------------------------------
#
							// Start add - Username Color Mod
							switch ( $forum_data[$j]['user_level'] )
							{
								case ADMIN:
									$username_color = '<b>' . $forum_data[$j]['username'] . '</b>';
									$style_color = ' style="color:#' . $theme['fontcolor3'] . '"';
									break;
								case MOD:
									$username_color = '<b>' . $forum_data[$j]['username'] . '</b>';
									$style_color = ' style="color:#' . $theme['fontcolor2'] . '"';
									break;
								default:
									$username_color = $forum_data[$j]['username'];
									$style_color = '';
									break;
							}
							// End add - Username Color Mod
#
#-----[ FIND ]------------------------------------------
#
								$last_post .= ( $forum_data[$j]['user_id'] == ANONYMOUS ) ? ( ($forum_data[$j]['post_username'] != '' ) ? $forum_data[$j]['post_username'] . ' ' : $lang['Guest'] . ' ' ) : '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . '='  . $forum_data[$j]['user_id']) . '">' . $forum_data[$j]['username'] . '</a> ';
#
#-----[ REPLACE WITH ]------------------------------------------
#
								$last_post .= ( $forum_data[$j]['user_id'] == ANONYMOUS ) ? ( ($forum_data[$j]['post_username'] != '' ) ? $forum_data[$j]['post_username'] . ' ' : $lang['Guest'] . ' ' ) : '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . '='  . $forum_data[$j]['user_id']) . '"' . $style_color . '>' . $username_color . '</a> ';
#
#-----[ OPEN ]------------------------------------------
#
viewforum.php

#
#-----[ FIND ]------------------------------------------
#
//
// Obtain list of moderators of each forum
// First users, then groups ... broken into two queries
//
$sql = "SELECT u.user_id, u.username
#
#-----[ IN-LINE FIND ]------------------------------------------
#
u.username
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, u.user_level
#
#-----[ FIND ]------------------------------------------
#
	$moderators[] = '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=" . $row['user_id']) . '">' . $row['username'] . '</a>';
#
#-----[ REPLACE WITH ]------------------------------------------
#
	// Start add - Username Color Mod
	switch ( $row['user_level'] )
	{
		case ADMIN:
			$mod_username_color = '<b>' . $row['username'] . '</b>';
			$style_color = ' style="color:#' . $theme['fontcolor3'] . '"';
			break;
		case MOD:
			$mod_username_color = '<b>' . $row['username'] . '</b>';
			$style_color = ' style="color:#' . $theme['fontcolor2'] . '"';
			break;
		default:
			$mod_username_color = $row['username'];
			$style_color = '';
			break;
	}
	$moderators[] = '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=" . $row['user_id']) . '"' . $style_color . '>' . $mod_username_color . '</a>';
	// End add - Username Color Mod
#
#-----[ FIND ]------------------------------------------
#
//
// All announcement data, this keeps announcements
// on each viewforum page ...
//
$sql = "SELECT t.*, u.username, u.user_id,
#
#-----[ IN-LINE FIND ]------------------------------------------
#
u.user_id
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, u.user_level
#
#-----[ IN-LINE FIND ]------------------------------------------
#
u2.user_id as id2
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, u2.user_level as user_level2
#
#-----[ FIND ]------------------------------------------
#
//
// Grab all the basic data (all topics except announcements)
// for this forum
//
$sql = "SELECT t.*, u.username, u.user_id,
#
#-----[ IN-LINE FIND ]------------------------------------------
#
u.user_id
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, u.user_level
#
#-----[ IN-LINE FIND ]------------------------------------------
#
u2.user_id as id2
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, u2.user_level as user_level2
#
#-----[ FIND ]------------------------------------------
#
		$view_topic_url = append_sid("viewtopic.$phpEx?" . POST_TOPIC_URL . "=$topic_id");
#
#-----[ BEFORE, ADD ]------------------------------------
#
		// Start add - Username Color Mod
		switch ( $topic_rowset[$i]['user_level'] )
		{
			case ADMIN:
				$username_color = '<b>' . $topic_rowset[$i]['username'] . '</b>';
				$style_color = ' style="color:#' . $theme['fontcolor3'] . '"';
				break;
			case MOD:
				$username_color = '<b>' . $topic_rowset[$i]['username'] . '</b>';
				$style_color = ' style="color:#' . $theme['fontcolor2'] . '"';
				break;
			default:
				$username_color = $topic_rowset[$i]['username'];
				$style_color = '';
				break;
		}
		switch ( $topic_rowset[$i]['user_level2'] )
		{
			case ADMIN:
				$username_color2 = '<b>' . $topic_rowset[$i]['user2'] . '</b>';
				$style_color2 = ' style="color:#' . $theme['fontcolor3'] . '"';
				break;
			case MOD:
				$username_color2 = '<b>' . $topic_rowset[$i]['user2'] . '</b>';
				$style_color2 = ' style="color:#' . $theme['fontcolor2'] . '"';
				break;
			default:
				$username_color2 = $topic_rowset[$i]['user2'];
				$style_color2 = '';
				break;
		}
		// End add - Username Color Mod
#
#-----[ FIND ]------------------------------------------
#
		$topic_author = ( $topic_rowset[$i]['user_id'] != ANONYMOUS ) ? '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . '=' . $topic_rowset[$i]['user_id']) . '">' : '';
#
#-----[ REPLACE WITH ]------------------------------------------
#
		$topic_author = ( $topic_rowset[$i]['user_id'] != ANONYMOUS ) ? '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . '=' . $topic_rowset[$i]['user_id']) . '"' . $style_color . '>' : '';
#
#-----[ FIND ]------------------------------------------
#
		$topic_author .= ( $topic_rowset[$i]['user_id'] != ANONYMOUS ) ? $topic_rowset[$i]['username'] : ( ( $topic_rowset[$i]['post_username'] != '' ) ? $topic_rowset[$i]['post_username'] : $lang['Guest'] );
#
#-----[ REPLACE WITH ]------------------------------------------
#
		$topic_author .= ( $topic_rowset[$i]['user_id'] != ANONYMOUS ) ? $username_color : ( ( $topic_rowset[$i]['post_username'] != '' ) ? $topic_rowset[$i]['post_username'] : $lang['Guest'] );
#
#-----[ FIND ]------------------------------------------
#
		$last_post_author = ( $topic_rowset[$i]['id2'] == ANONYMOUS ) ? ( ($topic_rowset[$i]['post_username2'] != '' ) ? $topic_rowset[$i]['post_username2'] . ' ' : $lang['Guest'] . ' ' ) : '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . '='  . $topic_rowset[$i]['id2']) . '">' . $topic_rowset[$i]['user2'] . '</a>';
#
#-----[ REPLACE WITH ]------------------------------------------
#
		$last_post_author = ( $topic_rowset[$i]['id2'] == ANONYMOUS ) ? ( ($topic_rowset[$i]['post_username2'] != '' ) ? $topic_rowset[$i]['post_username2'] . ' ' : $lang['Guest'] . ' ' ) : '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . '='  . $topic_rowset[$i]['id2']) . '"' . $style_color2 . '>' . $username_color2 . '</a>';
#
#-----[ OPEN ]------------------------------------------
#
memberlist.php

#
#-----[ FIND ]------------------------------------------
#
$sql = "SELECT username, user_id, user_viewemail
#
#-----[ IN-LINE FIND ]------------------------------------------
#
user_allowavatar
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, user_level
#
#-----[ FIND ]------------------------------------------
#
		$search = '<a href="' . $temp_url . '">' . $lang['Search_user_posts'] . '</a>';
#
#-----[ AFTER, ADD ]------------------------------------------
#
		// Start add - Username Color Mod
		switch ( $row['user_level'] )
		{
			case ADMIN:
				$username_color = '<b>' . $username . '</b>';
				$style_color = ' style="color:#' . $theme['fontcolor3'] . '"';
				break;
			case MOD:
				$username_color = '<b>' . $username . '</b>';
				$style_color = ' style="color:#' . $theme['fontcolor2'] . '"';
				break;
			default:
				$username_color = $username;
				$style_color = '';
				break;
		}
		$username_color = '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=" . $user_id) . '"' . $style_color . '>' . $username_color . '</a>';
		// End add - Username Color Mod
#
#-----[ FIND ]------------------------------------------
#
			'USERNAME' => $username,
#
#-----[ REPLACE WITH ]------------------------------------------
#
			'USERNAME' => $username_color,
#
#-----[ FIND ]------------------------------------------
#
			'U_VIEWPROFILE' => append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=$user_id"))
#
#-----[ REPLACE WITH ]------------------------------------------
#
			//'U_VIEWPROFILE' => append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=$user_id")
			)
#
#-----[ OPEN ]------------------------------------------
#
groupcp.php

#
#-----[ FIND ]------------------------------------------
#
	//
	// Get moderator details for this group
	//
	$sql = "SELECT username
#
#-----[ IN-LINE FIND ]------------------------------------------
#
user_msnm
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, user_level
#
#-----[ FIND ]------------------------------------------
#
	//
	// Get user information for this group
	//
	$sql = "SELECT u.username
#
#-----[ IN-LINE FIND ]------------------------------------------
#
ug.user_pending
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, u.user_level
#
#-----[ FIND ]------------------------------------------
#
	$members_count = count($group_members);
	$db->sql_freeresult($result);

	$sql = "SELECT u.username, u.user_id
#
#-----[ IN-LINE FIND ]------------------------------------------
#
u.user_msnm
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, u.user_level
#
#-----[ FIND ]------------------------------------------
#
	$user_id = $group_moderator['user_id'];
#
#-----[ AFTER, ADD ]------------------------------------------
#
	// Start add - Username Color Mod
	switch ( $group_moderator['user_level'] )
	{
		case ADMIN:
			$mod_username_color = '<b>' . $username . '</b>';
			$style_color = ' style="color:#' . $theme['fontcolor3'] . '"';
			break;
		case MOD:
			$mod_username_color = '<b>' . $username . '</b>';
			$style_color = ' style="color:#' . $theme['fontcolor2'] . '"';
			break;
		default:
			$mod_username_color = $username;
			$style_color = '';
			break;
	}
	$mod_username_color = '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=" . $user_id) . '"' . $style_color . '>' . $mod_username_color . '</a>';
	// End add - Username Color Mod
#
#-----[ FIND ]------------------------------------------
#
		'MOD_USERNAME' => $username,
#
#-----[ REPLACE WITH ]------------------------------------------
#
		'MOD_USERNAME' => $mod_username_color,
#
#-----[ FIND ]------------------------------------------
#
		'U_MOD_VIEWPROFILE' => append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=$user_id"),
#
#-----[ REPLACE WITH ]------------------------------------------
#
		//'U_MOD_VIEWPROFILE' => append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=$user_id"),
#
#-----[ FIND ]------------------------------------------
#
		$user_id = $group_members[$i]['user_id'];
#
#-----[ AFTER, ADD ]------------------------------------------
#
		// Start add - Username Color Mod
		switch ( $group_members[$i]['user_level'] )
		{
			case ADMIN:
				$username_color = '<b>' . $username . '</b>';
				$style_color = ' style="color:#' . $theme['fontcolor3'] . '"';
				break;
			case MOD:
				$username_color = '<b>' . $username . '</b>';
				$style_color = ' style="color:#' . $theme['fontcolor2'] . '"';
				break;
			default:
				$username_color = $username;
				$style_color = '';
				break;
		}
		$username_color = '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=" . $user_id) . '"' . $style_color . '>' . $username_color . '</a>';
		// End add - Username Color Mod
#
#-----[ FIND ]------------------------------------------
#
				'USERNAME' => $username,
#
#-----[ REPLACE WITH ]------------------------------------------
#
				'USERNAME' => $username_color,
#
#-----[ FIND ]------------------------------------------
#
				'U_VIEWPROFILE' => append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=$user_id"))
#
#-----[ REPLACE WITH ]------------------------------------------
#
				//'U_VIEWPROFILE' => append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=$user_id")
				)
#
#-----[ FIND ]------------------------------------------
#
				$username = $modgroup_pending_list[$i]['username'];
				$user_id = $modgroup_pending_list[$i]['user_id'];
#
#-----[ AFTER, ADD ]------------------------------------------
#
				// Start add - Username Color Mod
				switch ( $modgroup_pending_list[$i]['user_level'] )
				{
					case ADMIN:
						$username_color = '<b>' . $username . '</b>';
						$style_color = ' style="color:#' . $theme['fontcolor3'] . '"';
						break;
					case MOD:
						$username_color = '<b>' . $username . '</b>';
						$style_color = ' style="color:#' . $theme['fontcolor2'] . '"';
						break;
					default:
						$username_color = $username;
						$style_color = '';
						break;
				}
				$username_color = '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=$user_id") . '"' . $style_color . '>' . $username_color . '</a>';
				// End add - Username Color Mod
#
#-----[ FIND ]------------------------------------------
#
					'USERNAME' => $username,
#
#-----[ REPLACE WITH ]------------------------------------------
#
					'USERNAME' => $username_color,
#
#-----[ FIND ]------------------------------------------
#
					'U_VIEWPROFILE' => append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=$user_id"))
#
#-----[ REPLACE WITH ]------------------------------------------
#
					//'U_VIEWPROFILE' => append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=$user_id")
					)
#
#-----[ OPEN ]------------------------------------------
#
modcp.php

#
#-----[ FIND ]------------------------------------------
#
			$sql = "SELECT u.username
#
#-----[ IN-LINE FIND ]------------------------------------------
#
u.username
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, u.user_level
#
#-----[ FIND ]------------------------------------------
#
					$row_color = ( !($i % 2) ) ? $theme['td_color1'] : $theme['td_color2'];
					$row_class = ( !($i % 2) ) ? $theme['td_class1'] : $theme['td_class2'];
#
#-----[ BEFORE, ADD ]------------------------------------
#
					// Start add - Username Color Mod
					switch ( $postrow[$i]['user_level'] )
					{
						case ADMIN:
							$poster_name = '<span style="color:#' . $theme['fontcolor3'] . '"><b>' . $poster . '</b></span>';
							break;
						case MOD:
							$poster_name = '<span style="color:#' . $theme['fontcolor2'] . '"><b>' . $poster . '</b></span>';
							break;
						default:
							$poster_name = $poster;
							break;
					}
					// End add - Username Color Mod
#
#-----[ FIND ]------------------------------------------
#
						'POSTER_NAME' => $poster,
#
#-----[ REPLACE WITH ]------------------------------------------
#
						'POSTER_NAME' => $poster_name,
#
#-----[ FIND ]------------------------------------------
#
		//
		// Get other users who've posted under this IP
		//
		$sql = "SELECT u.user_id
#
#-----[ IN-LINE FIND ]------------------------------------------
#
u.username
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, u.user_level
#
#-----[ FIND ]------------------------------------------
#
				$username = ( $id == ANONYMOUS ) ? $lang['Guest'] : $row['username'];
#
#-----[ AFTER, ADD ]------------------------------------
#
				// Start add - Username Color Mod
				switch ( $row['user_level'] )
				{
					case ADMIN:
						$username_color = '<b>' . $username . '</b>';
						$style_color = ' style="color:#' . $theme['fontcolor3'] . '"';
						break;
					case MOD:
						$username_color = '<b>' . $username . '</b>';
						$style_color = ' style="color:#' . $theme['fontcolor2'] . '"';
						break;
					default:
						$username_color = $username;
						$style_color = '';
						break;
				}
				// End add - Username Color Mod
#
#-----[ FIND ]------------------------------------------
#
					'USERNAME' => $username,
#
#-----[ REPLACE WITH ]------------------------------------------
#
					'USERNAME' => ( $id == ANONYMOUS ) ? '<a href="' . "modcp.$phpEx?mode=ip&amp;" . POST_POST_URL . "=" . $post_id . "&amp;" . POST_TOPIC_URL . "=" . $topic_id . "&amp;sid=" . $userdata['session_id'] . '">' . $username . '</a>' : '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=$id") . '"' . $style_color . '>' . $username_color . '</a>',
#
#-----[ FIND ]------------------------------------------
#
					'U_PROFILE' => ($id == ANONYMOUS) ? "modcp.$phpEx?mode=ip&amp;" . POST_POST_URL . "=" . $post_id . "&amp;" . POST_TOPIC_URL . "=" . $topic_id . "&amp;sid=" . $userdata['session_id'] : append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=$id"),
#
#-----[ REPLACE WITH ]------------------------------------------
#
					//'U_PROFILE' => ($id == ANONYMOUS) ? "modcp.$phpEx?mode=ip&amp;" . POST_POST_URL . "=" . $post_id . "&amp;" . POST_TOPIC_URL . "=" . $topic_id . "&amp;sid=" . $userdata['session_id'] : append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=$id"),
#
#-----[ OPEN ]------------------------------------------
#
privmsg.php

#
#-----[ FIND ]------------------------------------------
#
	//
	// Major query obtains the message ...
	//
	$sql = "SELECT u.username AS username_1,
#
#-----[ IN-LINE FIND ]------------------------------------------
#
u.user_avatar
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, u.user_level AS user_level_1, u2.user_level AS user_level_2
#
#-----[ FIND ]------------------------------------------
#
	$search = '<a href="' . $temp_url . '">' . $lang['Search_user_posts'] . '</a>';
#
#-----[ AFTER, ADD ]------------------------------------------
#
	// Start add - Username Color Mod
	switch ( $privmsg['user_level_1'] )
	{
		case ADMIN:
			$username_from_color = '<b>' . $username_from . '</b>';
			$style_color = ' style="color:#' . $theme['fontcolor3'] . '"';
			break;
		case MOD:
			$username_from_color = '<b>' .  $username_from . '</b>';
			$style_color = ' style="color:#' . $theme['fontcolor2'] . '"';
			break;
		default:
			$username_from_color = $username_from;
			$style_color = '';
			break;
	}
	$username_from_color = '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=" . $user_id_from) . '"' . $style_color . '>' . $username_from_color . '</a>';

	switch ( $privmsg['user_level_2'] )
	{
		case ADMIN:
			$username_to_color = '<b>' . $username_to . '</b>';
			$style_color = ' style="color:#' . $theme['fontcolor3'] . '"';
			break;
		case MOD:
			$username_to_color = '<b>' .  $username_to . '</b>';
			$style_color = ' style="color:#' . $theme['fontcolor2'] . '"';
			break;
		default:
			$username_to_color = $username_to;
			$style_color = '';
			break;
	}
	$username_to_color = '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=" . $user_id_to) . '"' . $style_color . '>' . $username_to_color . '</a>';
	// End add - Username Color Mod
#
#-----[ FIND ]------------------------------------------
#
		'MESSAGE_TO' => $username_to,
		'MESSAGE_FROM' => $username_from,
#
#-----[ REPLACE WITH ]------------------------------------------
#
		'MESSAGE_TO' => $username_to_color,
		'MESSAGE_FROM' => $username_from_color,
#
#-----[ FIND ]------------------------------------------
#
$sql = "SELECT pm.privmsgs_type, pm.privmsgs_id
#
#-----[ IN-LINE FIND ]------------------------------------------
#
u.username
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, u.user_level
#
#-----[ FIND ]------------------------------------------
#
		$u_from_user_profile = append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=$msg_userid");
#
#-----[ REPLACE WITH ]------------------------------------------
#
		// Start add - Username Color Mod
		switch ( $row['user_level'] )
		{
			case ADMIN:
				$msg_username_color = '<b>' . $msg_username . '</b>';
				$style_color = ' style="color:#' . $theme['fontcolor3'] . '"';
				break;
			case MOD:
				$msg_username_color = '<b>' . $msg_username . '</b>';
				$style_color = ' style="color:#' . $theme['fontcolor2'] . '"';
				break;
			default:
				$msg_username_color = $msg_username;
				$style_color = '';
				break;
		}
		$msg_username_color = '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=" . $msg_userid) . '"' . $style_color . '>' . $msg_username_color . '</a>';
		//$u_from_user_profile = append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=$msg_userid");
		// End add - Username Color Mod
#
#-----[ FIND ]------------------------------------------
#
			$msg_username = '<b>' . $msg_username . '</b>';
#
#-----[ REPLACE WITH ]------------------------------------------
#
			$msg_username_color = '<b>' . $msg_username . '</b>';
#
#-----[ FIND ]------------------------------------------
#
			'FROM' => $msg_username,
#
#-----[ REPLACE WITH ]------------------------------------------
#
			'FROM' => $msg_username_color,
#
#-----[ OPEN ]------------------------------------------
#
search.php

#
#-----[ FIND ]------------------------------------------
#
			$sql = "SELECT pt.post_text, pt.bbcode_uid
#
#-----[ IN-LINE FIND ]------------------------------------------
#
u.user_sig_bbcode_uid
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, u.user_level
#
#-----[ FIND ]------------------------------------------
#
			$sql = "SELECT t.*, f.forum_id, f.forum_name
#
#-----[ IN-LINE FIND ]------------------------------------------
#
u.user_id
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, u.user_level
#
#-----[ IN-LINE FIND ]------------------------------------------
#
u2.user_id as id2
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, u2.user_level as user_level2
#
#-----[ FIND ]------------------------------------------
#
					$message = str_replace("\n", '<br />', $message);

				}
#
#-----[ AFTER, ADD ]------------------------------------------
#
				// Start add - Username Color Mod
				switch ( $searchset[$i]['user_level'] )
				{
					case ADMIN:
						$post_username_color = '<b>' . $searchset[$i]['post_username'] . '</b>';
						$style_color = ' style="color:#' . $theme['fontcolor3'] . '"';
						break;
					case MOD:
						$post_username_color = '<b>' . $searchset[$i]['post_username'] . '</b>';
						$style_color = ' style="color:#' . $theme['fontcolor2'] . '"';
						break;
					default:
						$post_username_color = $searchset[$i]['post_username'];
						$style_color = '';
						break;
				}
				// End add - Username Color Mod
#
#-----[ FIND ]------------------------------------------
#
				$poster = ( $searchset[$i]['user_id'] != ANONYMOUS ) ? '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=" . $searchset[$i]['user_id']) . '">' : '';
#
#-----[ REPLACE WITH ]------------------------------------------
#
				$poster = ( $searchset[$i]['user_id'] != ANONYMOUS ) ? '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=" . $searchset[$i]['user_id']) . '"' . $style_color . '>' : '';
#
#-----[ FIND ]------------------------------------------
#
				$poster .= ( $searchset[$i]['user_id'] != ANONYMOUS ) ? $searchset[$i]['username'] : ( ( $searchset[$i]['post_username'] != "" ) ? $searchset[$i]['post_username'] : $lang['Guest'] );
#
#-----[ REPLACE WITH ]------------------------------------------
#
				$poster .= ( $searchset[$i]['user_id'] != ANONYMOUS ) ? $searchset[$i]['username'] : ( ( $searchset[$i]['post_username'] != "" ) ? $post_username_color : $lang['Guest'] );
#
#-----[ FIND ]------------------------------------------
#
							else if ( $searchset[$i]['post_time'] > $userdata['user_lastvisit'] ) 
							{
								$folder_image = $folder_new;
								$folder_alt = $lang['New_posts'];

								$newest_post_img = '<a href="' . append_sid("viewtopic.$phpEx?" . POST_TOPIC_URL . "=$topic_id&amp;view=newest") . '"><img src="' . $images['icon_newest_reply'] . '" alt="' . $lang['View_newest_post'] . '" title="' . $lang['View_newest_post'] . '" border="0" /></a> ';
							}
							else 
							{
								$folder_image = $folder;
								$folder_alt = ( $searchset[$i]['topic_status'] == TOPIC_LOCKED ) ? $lang['Topic_locked'] : $lang['No_new_posts'];
								$newest_post_img = '';
							}
						}
						else
						{
							$folder_image = $folder;
							$folder_alt = ( $searchset[$i]['topic_status'] == TOPIC_LOCKED ) ? $lang['Topic_locked'] : $lang['No_new_posts'];
							$newest_post_img = '';
						}
					}
					else
					{
						$folder_image = $folder;
						$folder_alt = ( $searchset[$i]['topic_status'] == TOPIC_LOCKED ) ? $lang['Topic_locked'] : $lang['No_new_posts'];
						$newest_post_img = '';
					}
				}
#
#-----[ AFTER, ADD ]------------------------------------------
#
				// Start add - Username Color Mod
				switch ( $searchset[$i]['user_level'] )
				{
					case ADMIN:
						$username_color = '<b>' . $searchset[$i]['username'] . '</b>';
						$style_color = ' style="color:#' . $theme['fontcolor3'] . '"';
						break;
					case MOD:
						$username_color = '<b>' . $searchset[$i]['username'] . '</b>';
						$style_color = ' style="color:#' . $theme['fontcolor2'] . '"';
						break;
					default:
						$username_color = $searchset[$i]['username'];
						$style_color = '';
						break;
				}
				switch ( $searchset[$i]['user_level2'] )
				{
					case ADMIN:
						$username_color2 = '<b>' . $searchset[$i]['user2'] . '</b>';
						$style_color2 = ' style="color:#' . $theme['fontcolor3'] . '"';
						break;
					case MOD:
						$username_color2 = '<b>' . $searchset[$i]['user2'] . '</b>';
						$style_color2 = ' style="color:#' . $theme['fontcolor2'] . '"';
						break;
					default:
						$username_color2 = $searchset[$i]['user2'];
						$style_color2 = '';
						break;
				}
				// End add - Username Color Mod
#
#-----[ FIND ]------------------------------------------
#
				$topic_author = ( $searchset[$i]['user_id'] != ANONYMOUS ) ? '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . '=' . $searchset[$i]['user_id']) . '">' : '';
#
#-----[ REPLACE WITH ]------------------------------------------
#
				$topic_author = ( $searchset[$i]['user_id'] != ANONYMOUS ) ? '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . '=' . $searchset[$i]['user_id']) . '"' . $style_color . '>' : '';
#
#-----[ FIND ]------------------------------------------
#
				$topic_author .= ( $searchset[$i]['user_id'] != ANONYMOUS ) ? $searchset[$i]['username'] : ( ( $searchset[$i]['post_username'] != '' ) ? $searchset[$i]['post_username'] : $lang['Guest'] );
#
#-----[ REPLACE WITH ]------------------------------------------
#
				$topic_author .= ( $searchset[$i]['user_id'] != ANONYMOUS ) ? $username_color : ( ( $searchset[$i]['post_username'] != '' ) ? $searchset[$i]['post_username'] : $lang['Guest'] );
#
#-----[ FIND ]------------------------------------------
#
				$last_post_author = ( $searchset[$i]['id2'] == ANONYMOUS ) ? ( ($searchset[$i]['post_username2'] != '' ) ? $searchset[$i]['post_username2'] . ' ' : $lang['Guest'] . ' ' ) : '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . '='  . $searchset[$i]['id2']) . '">' . $searchset[$i]['user2'] . '</a>';
#
#-----[ REPLACE WITH ]------------------------------------------
#
				$last_post_author = ( $searchset[$i]['id2'] == ANONYMOUS ) ? ( ($searchset[$i]['post_username2'] != '' ) ? $searchset[$i]['post_username2'] . ' ' : $lang['Guest'] . ' ' ) : '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . '='  . $searchset[$i]['id2']) . '"' . $style_color2 . '>' . $username_color2 . '</a>';
#
#-----[ OPEN ]------------------------------------------
#
viewonline.php

#
#-----[ FIND ]------------------------------------------
#
//
// Get user list
//
$sql = "SELECT u.user_id, u.username
#
#-----[ IN-LINE FIND ]------------------------------------------
#
u.user_allow_viewonline
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, u.user_level
#
#-----[ FIND ]------------------------------------------
#
			$style_color = '';
			if ( $row['user_level'] == ADMIN )
			{
				$username = '<b style="color:#' . $theme['fontcolor3'] . '">' . $username . '</b>';
			}
			else if ( $row['user_level'] == MOD )
			{
				$username = '<b style="color:#' . $theme['fontcolor2'] . '">' . $username . '</b>';
			}
#
#-----[ REPLACE WITH ]------------------------------------------
#
			// Start add - Username Color Mod
			//$style_color = '';
			//if ( $row['user_level'] == ADMIN )
			//{
			//	$username = '<b style="color:#' . $theme['fontcolor3'] . '">' . $username . '</b>';
			//}
			//else if ( $row['user_level'] == MOD )
			//{
			//	$username = '<b style="color:#' . $theme['fontcolor2'] . '">' . $username . '</b>';
			//}
			switch ( $row['user_level'] )
			{
				case ADMIN:
					$username_color = '<b>' . $username . '</b>';
					$style_color = ' style="color:#' . $theme['fontcolor3'] . '"';
					break;
				case MOD:
					$username_color = '<b>' . $username . '</b>';
					$style_color = ' style="color:#' . $theme['fontcolor2'] . '"';
					break;
				default:
					$username_color = $username;
					$style_color = '';
					break;
			}
			$username_color = '<a href="' . append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . '=' . $user_id) . '"' . $style_color . '>' . $username_color . '</a>';
			// End add - Username Color Mod
#
#-----[ FIND ]------------------------------------------
#
				$username = '<i>' . $username . '</i>';
#
#-----[ REPLACE WITH ]------------------------------------------
#
				$username_color = '<i>' . $username_color . '</i>';
#
#-----[ FIND ]------------------------------------------
#
			$username = $lang['Guest'];
#
#-----[ REPLACE WITH ]------------------------------------------
#
			$username_color = $lang['Guest'];
#
#-----[ FIND ]------------------------------------------
#
			'USERNAME' => $username,
#
#-----[ REPLACE WITH ]------------------------------------------
#
			'USERNAME' => $username_color,
#
#-----[ FIND ]------------------------------------------
#
			'U_USER_PROFILE' => append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . '=' . $user_id),
#
#-----[ REPLACE WITH ]------------------------------------------
#
			//'U_USER_PROFILE' => append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . '=' . $user_id),
#
#-----[ OPEN ]------------------------------------------
#
includes/topic_review.php

#
#-----[ FIND ]------------------------------------------
#
	$sql = "SELECT u.username, u.user_id
#
#-----[ IN-LINE FIND ]------------------------------------------
#
u.user_id
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, u.user_level
#
#-----[ FIND ]------------------------------------------
#
			$poster = $row['username'];
#
#-----[ AFTER, ADD ]------------------------------------------
#
			// Start add - Username Color Mod
			switch ( $row['user_level'] )
			{
				case ADMIN:
					$poster_name = '<span style="color:#' . $theme['fontcolor3'] . '"><b>' . $poster . '</b></span>';
					break;
				case MOD:
					$poster_name = '<span style="color:#' . $theme['fontcolor2'] . '"><b>' . $poster . '</b></span>';
					break;
				default:
					$poster_name = $poster;
					break;
			}
			// End add - Username Color Mod
#
#-----[ FIND ]------------------------------------------
#
				'POSTER_NAME' => $poster,
#
#-----[ REPLACE WITH ]------------------------------------------
#
				'POSTER_NAME' => $poster_name,
#
#-----[ OPEN ]------------------------------------------
#
includes/usercp_viewprofile.php

#
#-----[ FIND ]------------------------------------------
#
//
// Generate page
//
$page_title = $lang['Viewing_profile'];
include($phpbb_root_path . 'includes/page_header.'.$phpEx);
#
#-----[ BEFORE, ADD ]------------------------------------------
#
// Start add - Username Color Mod
switch ( $profiledata['user_level'] )
{
	case ADMIN:
		$username_color = '<span style="color:#' . $theme['fontcolor3'] . '"><b>' . $profiledata['username'] . '</b></span>';
		break;
	case MOD:
		$username_color = '<span style="color:#' . $theme['fontcolor2'] . '"><b>' . $profiledata['username'] . '</b></span>';
		break;
	default:
		$username_color = $profiledata['username'];
		break;
}
// End add - Username Color Mod
#
#-----[ FIND ]------------------------------------------
#
	'USERNAME' => $profiledata['username'],
#
#-----[ REPLACE WITH ]------------------------------------------
#
	'USERNAME' => $username_color,
#
#-----[ FIND ]------------------------------------------
#
	'L_VIEWING_PROFILE' => sprintf($lang['Viewing_user_profile'], $profiledata['username']), 
#
#-----[ REPLACE WITH ]------------------------------------------
#
	'L_VIEWING_PROFILE' => sprintf($lang['Viewing_user_profile'], $username_color),
#
#-----[ FIND ]------------------------------------------
#
	'L_ABOUT_USER' => sprintf($lang['About_user'], $profiledata['username']), 
#
#-----[ REPLACE WITH ]------------------------------------------
#
	'L_ABOUT_USER' => sprintf($lang['About_user'], $username_color),
#
#-----[ FIND ]------------------------------------------
#
	'L_SEARCH_USER_POSTS' => sprintf($lang['Search_user_posts'], $profiledata['username']), 
#
#-----[ REPLACE WITH ]------------------------------------------
#
	'L_SEARCH_USER_POSTS' => sprintf($lang['Search_user_posts'], $username_color),
#
#-----[ OPEN ]------------------------------------------
#
admin/index.php

#
#-----[ FIND ]------------------------------------------
#
	//
	// Get users online information.
	//
	$sql = "SELECT u.user_id
#
#-----[ IN-LINE FIND ]------------------------------------------
#
u.user_session_time
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
, u.user_allow_viewonline , u.user_level
#
#-----[ FIND ]------------------------------------------
#
				$row_color = ( $registered_users % 2 ) ? $theme['td_color1'] : $theme['td_color2'];
				$row_class = ( $registered_users % 2 ) ? $theme['td_class1'] : $theme['td_class2'];
#
#-----[ BEFORE, ADD ]------------------------------------------
#
				// Start add - Username Color Mod
				switch ( $onlinerow_reg[$i]['user_level'] )
				{
					case ADMIN:
						$username_color = '<b>' . $onlinerow_reg[$i]['username'] . '</b>';
						$style_color = ' style="color:#' . $theme['fontcolor3'] . '"';
						break;
					case MOD:
						$username_color = '<b>' . $onlinerow_reg[$i]['username'] . '</b>';
						$style_color = ' style="color:#' . $theme['fontcolor2'] . '"';
						break;
					default:
						$username_color = $onlinerow_reg[$i]['username'];
						$style_color = '';
						break;
				}
				if ( !$onlinerow_reg[$i]['user_allow_viewonline'] )
				{
					$username_color = '<i>' . $username_color . '</i>';
				}
				$username_color = '<a href="' . append_sid("admin_users.$phpEx?mode=edit&amp;" . POST_USERS_URL . "=" . $onlinerow_reg[$i]['user_id']) . '"' . $style_color . '>' . $username_color . '</a>';
				// End add - Username Color Mod
#
#-----[ FIND ]------------------------------------------
#
					"USERNAME" => $username,
#
#-----[ REPLACE WITH ]------------------------------------------
#
					"USERNAME" => $username_color,
#
#-----[ FIND ]------------------------------------------
#
					"U_USER_PROFILE" => append_sid("admin_users.$phpEx?mode=edit&amp;" . POST_USERS_URL . "=" . $onlinerow_reg[$i]['user_id']),
#
#-----[ REPLACE WITH ]------------------------------------------
#
					//"U_USER_PROFILE" => append_sid("admin_users.$phpEx?mode=edit&amp;" . POST_USERS_URL . "=" . $onlinerow_reg[$i]['user_id']),
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/groupcp_info_body.tpl

#
#-----[ FIND ]------------------------------------------
#
	  <td class="row1" align="center"><span class="gen"><a href="{U_MOD_VIEWPROFILE}" class="gen">{MOD_USERNAME}</a></span></td>
#
#-----[ REPLACE WITH ]------------------------------------------
#
	  <td class="row1" align="center"><span class="gen">{MOD_USERNAME}</span></td>
#
#-----[ FIND ]------------------------------------------
#
	  <td class="{member_row.ROW_CLASS}" align="center"><span class="gen"><a href="{member_row.U_VIEWPROFILE}" class="gen">{member_row.USERNAME}</a></span></td>
#
#-----[ REPLACE WITH ]------------------------------------------
#
	  <td class="{member_row.ROW_CLASS}" align="center"><span class="gen">{member_row.USERNAME}</span></td>
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/groupcp_pending_info.tpl

#
#-----[ FIND ]------------------------------------------
#
	  <td class="{pending_members_row.ROW_CLASS}" align="center"><span class="gen"><a href="{pending_members_row.U_VIEWPROFILE}" class="gen">{pending_members_row.USERNAME}</a></span></td>
#
#-----[ REPLACE WITH ]------------------------------------------
#
	  <td class="{pending_members_row.ROW_CLASS}" align="center"><span class="gen">{pending_members_row.USERNAME}</span></td>
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/memberlist_body.tpl

#
#-----[ FIND ]------------------------------------------
#
	  <td class="{memberrow.ROW_CLASS}" align="center"><span class="gen"><a href="{memberrow.U_VIEWPROFILE}" class="gen">{memberrow.USERNAME}</a></span></td>
#
#-----[ REPLACE WITH ]------------------------------------------
#
	  <td class="{memberrow.ROW_CLASS}" align="center"><span class="gen">{memberrow.USERNAME}</span></td>
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/modcp_viewip.tpl

#
#-----[ FIND ]------------------------------------------
#
		  <td>&nbsp;<span class="gen"><a href="{userrow.U_PROFILE}">{userrow.USERNAME}</a> [ {userrow.POSTS} ]</span></td>
#
#-----[ REPLACE WITH ]------------------------------------------
#
		  <td>&nbsp;<span class="gen">{userrow.USERNAME} [ {userrow.POSTS} ]</span></td>
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/privmsgs_body.tpl

#
#-----[ FIND ]------------------------------------------
#
	  <td width="20%" valign="middle" align="center" class="{listrow.ROW_CLASS}"><span class="name">&nbsp;<a href="{listrow.U_FROM_USER_PROFILE}" class="name">{listrow.FROM}</a></span></td>
#
#-----[ REPLACE WITH ]------------------------------------------
#
	  <td width="20%" valign="middle" align="center" class="{listrow.ROW_CLASS}"><span class="name">&nbsp;{listrow.FROM}</span></td>
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/viewonline_body.tpl

#
#-----[ FIND ]------------------------------------------
#
	<td width="35%" class="{reg_user_row.ROW_CLASS}">&nbsp;<span class="gen"><a href="{reg_user_row.U_USER_PROFILE}" class="gen">{reg_user_row.USERNAME}</a></span>&nbsp;</td>
#
#-----[ REPLACE WITH ]------------------------------------------
#
	<td width="35%" class="{reg_user_row.ROW_CLASS}">&nbsp;<span class="gen">{reg_user_row.USERNAME}</a></span>&nbsp;</td>
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/admin/index_body.tpl

#
#-----[ FIND ]------------------------------------------
#
	<td width="20%" class="{reg_user_row.ROW_CLASS}">&nbsp;<span class="gen"><a href="{reg_user_row.U_USER_PROFILE}" class="gen">{reg_user_row.USERNAME}</a></span>&nbsp;</td>
#
#-----[ REPLACE WITH ]------------------------------------------
#
	<td width="20%" class="{reg_user_row.ROW_CLASS}">&nbsp;<span class="gen">{reg_user_row.USERNAME}</span>&nbsp;</td>
#
#-----[ SAVE/CLOSE ALL FILES ]----------------------------------------
#
# EoM