############################################################## 
## MOD Title: Highlight Google Keywords
## MOD Author: TerraFrost < N/A > (Jim Wigginton) http://www.frostjedi.com/phpbb
## MOD Description: When someone is refered from Google, the terms they searched for are highlighted.
##                  Requires Apache and mod_rewrite.
## MOD Version: 1.0.0a
##
## Installation Level: Easy
## Installation Time: 3 Minutes
##
## Files To Edit: 3
##      language/lang_english/lang_main.php
##      viewtopic.php
##      templates/subSilver/viewtopic_body.tpl
##
## Included Files: 1
##      .htaccess
## License: http://opensource.org/licenses/gpl-license.php GNU Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
##   Inspired by the WordPress plugin Search Hilite by Ryan Boren.
##
##   If a .htaccess file already exists in your root phpBB directory, check to see if it has a line
##   that reads "RewriteEngine on".  If it does, append the contents after the "RewriteEngine on" line
##   of the .htaccess file included with this MOD to the .htaccess file in your root phpBB directory.
##   If the .htaccess file in your root phpBB directory doesn't have that line, append the entire
##   contents of the .htaccess file included with this MOD to the .htaccess file in your root directory.
##
##   The latest version of this mod can be found here:
##   http://www.frostjedi.com/terra/scripts/phpbb/keywords.zip
##
##   For support / comments / whatever, visit here:
##   http://www.frostjedi.com/phpbb/viewforum.php?f=33
##
############################################################## 
## MOD History: 
##
##   2005-12-07 - Version 1.0.0
##      - initial release
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

#
#-----[ COPY ]------------------------------------------
# read the Author Notes, above, if a .htaccess file already
# exists.
#
copy .htaccess to .htaccess
#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_main.php
#
#-----[ FIND ]------------------------------------------
#
$lang['A_critical_error'] = 'A Critical Error Occurred';
#
#-----[ AFTER, ADD ]------------------------------------
#
$lang['keywords'] = 'Remove Highlighting';
#
#-----[ OPEN ]------------------------------------------
#
viewtopic.php
#
#-----[ FIND ]------------------------------------------
#
	'L_POST_SUBJECT' => $lang['Post_subject'],
#
#-----[ AFTER, ADD ]------------------------------------
#
	'L_REMOVE_KEYWORDS' => $lang['keywords'],
#
#-----[ FIND ]------------------------------------------
#
	'S_SELECT_POST_ORDER' => $select_post_order,
#
#-----[ AFTER, ADD ]------------------------------------
#
	'S_REMOVE_KEYWORDS' => ( isset( $HTTP_GET_VARS['r']) ) ? '' : 'display: none',
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/viewtopic_body.tpl
#
#-----[ FIND ]------------------------------------------
# this is a partial match
#
		<td class="catHead" colspan="2" height="28">
#
#-----[ IN-LINE FIND ]----------------------------------
#
<span class="nav">
#
#-----[ IN-LINE AFTER, ADD ]----------------------------
#
<span style="{S_REMOVE_KEYWORDS}"><a href="{S_POST_DAYS_ACTION}" class="nav">{L_REMOVE_KEYWORDS}</a> :: </span>
#
#-----[	SAVE/CLOSE ALL FILES ]--------------------------
#
# EoM