##############################################################
## MOD Title: View Avatar Gallery
##
## MOD Author: Azharh < azharh.ort@gmail.com > (N/A) http://bazharh.free.fr
##
## MOD Description: This MOD allows users to view the avatars gallery via a link in the overall_header, without any relation with their profile. 
##		    They can also choose their avatar directly in this gallery, without editing their whole profile (Option in the ACP Config board).
##
## MOD Version: 1.2.4
##
## Installation Level: Easy
## Installation Time: 15 Minutes
##
## Files To Edit:   9
##	viewonline.php
##      admin/admin_board.php,
##	admin/index.php,
##	includes/constants.php,
##	includes/page_header.php,
##	language/lang_english/lang_admin.php,
##	language/lang_english/lang_main.php,
##	templates/subSilver/admin/board_config_body.tpl,
##      templates/subSilver/overall_header.tpl
##
## Included Files:  3
##      avatar_gallery.php,
##      includes/functions_avatar_gallery.php,
##      templates/subSilver/avatar_gallery_body.tpl
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: 
##
## A BIG thanks to crewstyle for the precious help he gave me
## while developing this MOD. Thanks also to the phpBB.com MOD team.
##
## All the modifications needed to update your MOD (versions older than 1.1.0)
## are available in this forum : http://bazharh.free.fr
##
##############################################################
## MOD History:
##
##   2005-08-30 - Version 1.0.0
##      - First version. PhpBB's Avatar gallery graphical bug corrected.
##      (Table ending in the middle of a row !)
##
##   2005-09-04 - Version 1.0.1
##	    - Added Page title to the gallery page (to be showed in the header).
##
##   2005-09-06 - Version 1.0.2
##	    - Page header management modified.
##	    - Graphical bug "image missing - red cross" (Internet Explorer) corrected.
##
##   2005-09-08 - Version 1.0.3
##	    - Minor graphical display changes.
##
##   2005-09-12 - Version 1.1.0
##	    - Added "Choose avatar" feature. this option can be enabled/disabled in the ACP Config Board.
##
##   2005-11-15 - Version 1.2.0
##	    - Changes in code. Minor changes for PhpBB 2.0.18. Minor graphical changes.
##
##   2005-11-25 - Version 1.2.1
##	    - Corrections in code thanks to the phpBB MOD team. PAGE constant inclusion.
##
##   2005-11-30 - Version 1.2.2
##	    - Corrections in code thanks to the phpBB MOD team. Gallery link disapperance when disabled.
##
##   2005-12-11 - Version 1.2.3
##	    - Last corrections in code (hopefully). Only avatar_gallery.php and install file modified.
##
##   2006-01-05 - Version 1.2.4
##	    - Small code changes (optimisation). Handling access attempts when avatars gallery is disabled.
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ SQL ]-------------------------------------------------
#
INSERT INTO `phpbb_config` ( `config_name` , `config_value` ) VALUES ('allow_avatar_choice', '0');

#
#-----[ COPY ]------------------------------------------
#
copy avatar_gallery.php to avatar_gallery.php
copy includes/functions_avatar_gallery.php to includes/functions_avatar_gallery.php
copy templates/subSilver/avatar_gallery_body.tpl to templates/subSilver/avatar_gallery_body.tpl

#
#-----[ OPEN ]------------------------------------------
#
viewonline.php

#
#-----[ FIND ]------------------------------------------
#
					$location_url = "faq.$phpEx";
					break;

#
#-----[ AFTER, ADD ]------------------------------------------
#
				case PAGE_AVATAR_GALLERY:
					$location = $lang['Viewing_avatar_gallery'];
					$location_url = "avatar_gallery.$phpEx";
					break;

#
#-----[ OPEN ]------------------------------------------
#
admin/admin_board.php

#
#-----[ FIND ]------------------------------------------
#
$avatars_upload_no = ( !$new['allow_avatar_upload'] ) ? "checked=\"checked\"" : "";

#
#-----[ AFTER, ADD ]------------------------------------------
#
// View Avatar Gallery MOD 
$avatars_choice_yes = ( $new['allow_avatar_choice'] ) ? "checked=\"checked\"" : "";
$avatars_choice_no = ( !$new['allow_avatar_choice'] ) ? "checked=\"checked\"" : "";
// View Avatar Gallery MOD 

#
#-----[ FIND ]------------------------------------------
#
	"L_RESET" => $lang['Reset'],

#
#-----[ AFTER, ADD ]------------------------------------------
#
	// View Avatar Gallery MOD
	"L_AVATAR_CHOICE" => $lang['Avatar_Choice'],
	"L_AVATAR_CHOICE_EXPLAIN" => $lang['Avatar_Choice_Explain'],
	"AVATAR_CHOICE_YES" => $avatars_choice_yes,
	"AVATAR_CHOICE_NO" => $avatars_choice_no,   

#
#-----[ OPEN ]------------------------------------------
#
admin/index.php

#
#-----[ FIND ]------------------------------------------
# note : this pattern occurs twice in the file. This should be the first one.
#
							$location = $lang['Viewing_FAQ'];
							$location_url = "index.$phpEx?pane=right";
							break;

#
#-----[ AFTER, ADD ]------------------------------------------
#
						case PAGE_AVATAR_GALLERY:
							$location = $lang['Viewing_avatar_gallery'];
							$location_url = "avatar_gallery.$phpEx?pane=right";
							break;

#
#-----[ FIND ]------------------------------------------
# note : this pattern occurs twice in the file. This should be the second one.
#
							$location = $lang['Viewing_FAQ'];
							$location_url = "index.$phpEx?pane=right";
							break;

#
#-----[ AFTER, ADD ]------------------------------------------
#
						case PAGE_AVATAR_GALLERY:
							$location = $lang['Viewing_avatar_gallery'];
							$location_url = "avatar_gallery.$phpEx?pane=right";
							break;
#
#-----[ OPEN ]------------------------------------------
#
includes/constants.php

#
#-----[ FIND ]------------------------------------------
#
define('PAGE_TOPIC_OFFSET', 5000);

#
#-----[ BEFORE, ADD ]------------------------------------------
#
// View Avatar Gallery MOD 
define('PAGE_AVATAR_GALLERY', -1215);
// View Avatar Gallery MOD 

#
#-----[ OPEN ]------------------------------------------
#
includes/page_header.php

#
#-----[ FIND ]------------------------------------------
#
	'L_USERGROUPS' => $lang['Usergroups'],

#
#-----[ AFTER, ADD ]------------------------------------------
#
	'L_AVATAR_GALLERY' => $lang['Avatar_gallery'],

#
#-----[ FIND ]------------------------------------------
#
	'U_GROUP_CP' => append_sid('groupcp.'.$phpEx),

#
#-----[ AFTER, ADD ]------------------------------------------
#
	'U_AVATAR_GALLERY' => append_sid('avatar_gallery.'.$phpEx),

#
#-----[ FIND ]------------------------------------------
#
		$template->assign_block_vars('switch_enable_pm_popup', array());
	}
}

#
#-----[ AFTER, ADD ]------------------------------------------
#
if ( $board_config['allow_avatar_local'] )
{
	$template->assign_block_vars('switch_allow_avatar_local', array());
}

#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_admin.php

#
#-----[ FIND ]------------------------------------------
#
?>

#
#-----[ BEFORE, ADD ]------------------------------------------
#
//
// View Avatar Gallery MOD
//
$lang['Avatar_Choice'] = 'Enable Avatar\'s choice in Gallery';
$lang['Avatar_Choice_Explain'] = 'This option enable users to choose an avatar directly in the Gallery, without editing their whole profile.';

#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_main.php

#
#-----[ FIND ]------------------------------------------
#
?>

#
#-----[ BEFORE, ADD ]------------------------------------------
#
//
// View Avatar Gallery MOD
//
$lang['Avatar_gallery_copyright'] = 'View Avatar Gallery v %s &copy; %d <a href="http://bazharh.free.fr">Azharh</a>';
$lang['Avatar_Confirm_Choice'] = 'Do you really want to choose this avatar ?';
$lang['Avatar_Success'] = 'Avatar successfully changed !';
$lang['Avatar_choice_enabled_yes'] = 'You can change your avatar by choosing one in the Gallery.';
$lang['Avatar_choice_enabled_no'] = 'You can not change your avatar by choosing one in the Gallery.';
$lang['Viewing_avatar_gallery'] = 'Viewing Avatar Gallery';

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/admin/board_config_body.tpl

#
#-----[ FIND ]------------------------------------------
#
    <tr>
        <td class="row1">{L_AVATAR_GALLERY_PATH} <br /><span class="gensmall">{L_AVATAR_GALLERY_PATH_EXPLAIN}</span></td>
        <td class="row2"><input class="post" type="text" size="20" maxlength="255" name="avatar_gallery_path" value="{AVATAR_GALLERY_PATH}" /></td>
    </tr>

#
#-----[ AFTER, ADD ]------------------------------------------
#
    <!-- View Avatar Gallery MOD -->
	<tr>
	   <td class="row1">{L_AVATAR_CHOICE}<br /><span class="gensmall">{L_AVATAR_CHOICE_EXPLAIN}</span></td> 
	   <td class="row2"><input type="radio" name="allow_avatar_choice" value="1" {AVATAR_CHOICE_YES} /> {L_YES}&nbsp;&nbsp;<input type="radio" name="allow_avatar_choice" value="0" {AVATAR_CHOICE_NO} /> {L_NO}</td> 
	</tr>
    <!-- View Avatar Gallery MOD -->

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/overall_header.tpl

#
#-----[ FIND ]------------------------------------------
#
{L_USERGROUPS}</a>&nbsp;

#
#-----[ AFTER, ADD ]------------------------------------------
#
						<!-- BEGIN switch_allow_avatar_local -->
						&nbsp;<a href="{U_AVATAR_GALLERY}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_profile.gif" width="12" height="13" border="0" alt="{L_AVATAR_GALLERY}" hspace="3" />{L_AVATAR_GALLERY}</a>
						<!-- END switch_allow_avatar_local -->
						&nbsp; 

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM