############################################################## 
## MOD Title: Simply Merge Threads - upgrade from v 1.0.0 to v 1.0.1
## MOD Author: Ptirhiik < admin@rpgnet-fr.com > (Pierre) http://www.rpgnet-fr.com
## MOD Description:
##			Upgrade Simply merge from v 1.0.0 to v 1.0.1
## MOD Version: 1.0.1
## 
## Installation Level:	Easy
## Installation Time:	10 Minutes
## Files To Edit:
##			language/lang_english/lang_main.php
##			includes/functions.php
##			templates/subSilver/subSilver.cfg
##
## Included Files:
##			lang_extend_merge.php
##			merge.php
##			merge_body.tpl
##			merge_select_body.tpl
##
##			--- lang settings ---
##			mod-lang_settings/lang_extend_mac.php
##
##			--- topics list ---
##			mod-topics_list/functions_topics_list.php
##			mod-topics_list/topics_list_box.tpl
##
##			mod-topics_list/graph.gif/folder_announce_own.gif
##			mod-topics_list/graph.gif/folder_announce_new_own.gif
##			mod-topics_list/graph.gif/folder_own.gif
##			mod-topics_list/graph.gif/folder_new_own.gif
##			mod-topics_list/graph.gif/folder_hot_own.gif
##			mod-topics_list/graph.gif/folder_new_hot_own.gif
##			mod-topics_list/graph.gif/folder_lock_own.gif
##			mod-topics_list/graph.gif/folder_lock_new_own.gif
##			mod-topics_list/graph.gif/folder_sticky_own.gif
##			mod-topics_list/graph.gif/folder_sticky_new_own.gif
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
##
## Author Notes: 
##	o To be able to edit your languages installed on the board, please install the administration
##	language management tool included in the mod-lang_settings directory : MOD-lang_settings.txt
## 
############################################################## 
## MOD History: 
## 
##   2003-10-21 - Version 1.0.1
##	- add the use of the lang settings
##	- add the use of the topics list
##	- fix the loose of poll while merging a poll to a topic without a poll
##
##   2003-07-27 - Version 1.0.0
##	- first release
##
##   2003-07-12 - Version 0.0.1
##      - first beta
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################
#
#-----[ COPY ]------------------------------------------------
#
copy lang_extend_merge.php to language/lang_english/lang_extend_merge.php
copy merge.php to merge.php
copy merge_body.tpl to templates/subSilver/merge_body.tpl
copy merge_select_body.tpl to templates/subSilver/merge_select_body.tpl
copy topic_merge.gif to templates/subSilver/images/topic_merge.gif
#
#-----[ COPY ]------------------------------------------------
#
# this part is relative to the lang_settings mod
#
copy mod-lang_settings/lang_extend_mac.php to includes/lang_extend_mac.php
#
#-----[ COPY ]------------------------------------------------
#
# this part is relative to the topics list mod
#
copy mod-topics_list/functions_topics_list.php to includes/functions_topics_list.php
copy mod-topics_list/topics_list_box.tpl to templates/subSilver/topics_list_box.tpl
copy mod-topics_list/graph.gif/folder_announce_own.gif to templates/subSilver/images/folder_announce_own.gif
copy mod-topics_list/graph.gif/folder_announce_new_own.gif to templates/subSilver/images/folder_announce_new_own.gif
copy mod-topics_list/graph.gif/folder_own.gif to templates/subSilver/images/folder_own.gif
copy mod-topics_list/graph.gif/folder_new_own.gif to templates/subSilver/images/folder_new_own.gif
copy mod-topics_list/graph.gif/folder_hot_own.gif to templates/subSilver/images/folder_hot_own.gif
copy mod-topics_list/graph.gif/folder_new_hot_own.gif to templates/subSilver/images/folder_new_hot_own.gif
copy mod-topics_list/graph.gif/folder_lock_own.gif to templates/subSilver/images/folder_lock_own.gif
copy mod-topics_list/graph.gif/folder_lock_new_own.gif to templates/subSilver/images/folder_lock_new_own.gif
copy mod-topics_list/graph.gif/folder_sticky_own.gif to templates/subSilver/images/folder_sticky_own.gif
copy mod-topics_list/graph.gif/folder_sticky_new_own.gif to templates/subSilver/images/folder_sticky_new_own.gif
#
#-----[ OPEN ]------------------------------------------------
#
includes/functions.php
#
#-----[ FIND ]------------------------------------------------
#
<?php
#
#-----[ AFTER, ADD ]------------------------------------------
#
# This part can already be existing : if so, just skip it
#
//-- mod : language settings -----------------------------------------------------------------------
#
#-----[ FIND ]------------------------------------------------
#
	//
	// Set up style
	//
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
# This part can already be existing : if so, just skip it
#
//-- mod : language settings -----------------------------------------------------------------------
//-- add
	include($phpbb_root_path . './includes/lang_extend_mac.' . $phpEx);
//-- fin mod : language settings -------------------------------------------------------------------

#
#-----[ FIND ]------------------------------------------------
#
		}

		if ( empty($template) )
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
# This part can already be existing : if so, just skip it
#
//-- mod : language settings -----------------------------------------------------------------------
//-- add
			include($phpbb_root_path . './includes/lang_extend_mac.' . $phpEx);
//-- fin mod : language settings -------------------------------------------------------------------
#
#-----[ OPEN ]------------------------------------------------
#
# Here we step back to the original version : lang keys have been moved into lang_extend_merge.php
#
language/lang_english/lang_main.php
#
#-----[ FIND ]------------------------------------------------
#
<?php
//-- mod : merge -----------------------------------------------------------------------------------
#
#-----[ REPLACE WITH ]----------------------------------------
#
<?php
#
#-----[ FIND ]------------------------------------------------
#
//-- mod : merge -----------------------------------------------------------------------------------
//-- add
$lang['Refresh'] = 'Refresh';
$lang['Merge_topics'] = 'Merge topics';
$lang['Merge_title'] = 'New topic title';
$lang['Merge_title_explain'] = 'This will be the new title of the final topic. Let it blank if you want the system to use the title of the destination topic';
$lang['Merge_topic_from'] = 'Topic to merge';
$lang['Merge_topic_from_explain'] = 'This topic will be merge to the other topic. You can input the topic id, the url of the topic, or the url of a post in this topic';
$lang['Merge_topic_to'] = 'Destination topic';
$lang['Merge_topic_to_explain'] = 'This topic will get all the posts of the precedent topic. You can input the topic id, the url of the topic, or the url of a post in this topic';
$lang['Merge_from_not_found'] = 'The topic to merge hasn\'t been found';
$lang['Merge_to_not_found'] = 'The destination topic hasn\'t been found';
$lang['Merge_topics_equals'] = 'You can\'t merge a topic with itself';
$lang['Merge_from_not_authorized'] = 'You are not a authorized to moderate topics coming from the forum of the topic to merge';
$lang['Merge_to_not_authorized'] =  'You are not a authorized to moderate topics coming from the forum of the destination topic';
$lang['Merge_poll_from'] = 'There is a poll on the topic to merge. It will be copied to the destination topic';
$lang['Merge_poll_from_and_to'] = 'The destination topic already has got a poll. The poll of the topic to merge will be deleted';
$lang['Merge_confirm_process'] = 'Are you sure you want to merge <br />"<b>%s</b>"<br />to<br />"<b>%s</b>"';
$lang['Merge_topic_done'] = 'The topics have been successfully merged.';
//-- fin mod : merge -------------------------------------------------------------------------------
//
#
#-----[ REPLACE WITH ]----------------------------------------
#
//
#
#-----[ OPEN ]------------------------------------------------
#
templates/subSilver/subSilver.cfg
#
#-----[ FIND ]------------------------------------------------
#
<?php
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : topics list -----------------------------------------------------------------------------
#
#-----[ FIND ]------------------------------------------------
#
?>
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
//-- mod : topics list -----------------------------------------------------------------------------
//-- add
$images['folder_global_announce']		= "$current_template_images/folder_announce.gif";
$images['folder_global_announce_new']		= "$current_template_images/folder_announce_new.gif";
$images['folder_global_announce_own']		= "$current_template_images/folder_announce_own.gif";
$images['folder_global_announce_new_own']	= "$current_template_images/folder_announce_new_own.gif";
$images['folder_own']				= "$current_template_images/folder_own.gif";
$images['folder_new_own']			= "$current_template_images/folder_new_own.gif";
$images['folder_hot_own']			= "$current_template_images/folder_hot_own.gif";
$images['folder_hot_new_own']			= "$current_template_images/folder_new_hot_own.gif";
$images['folder_locked_own']			= "$current_template_images/folder_lock_own.gif";
$images['folder_locked_new_own']		= "$current_template_images/folder_lock_new_own.gif";
$images['folder_sticky_own']			= "$current_template_images/folder_sticky_own.gif";
$images['folder_sticky_new_own']		= "$current_template_images/folder_sticky_new_own.gif";
$images['folder_announce_own']			= "$current_template_images/folder_announce_own.gif";
$images['folder_announce_new_own']		= "$current_template_images/folder_announce_new_own.gif";
//-- fin mod : topics list -------------------------------------------------------------------------
#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM