##############################################################
## MOD Title:		Simply Merge Threads - upgrade from v 1.0.1 to v 1.0.2
## MOD Author:		Ptirhiik < please_use_the_board@clanmckeen.com > (Pierre) http://ptifo.clanmckeen.com
## MOD Description:	Simply Merge Threads: upgrade from v 1.0.1 to 1.0.2
##
## MOD Version:		1.0.2
##
## Installation Level:	Easy
## Installation Time:	1 Minute
## Files To Edit: 
##
## Included Files:	root/merge.php
## License:		http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
##############################################################
## MOD History:
##
##   2008-08-31 - version 1.0.2
##	- fix a possible security breach,
##	- fix new topic title not working,
##	- preload forum id when possible,
##	- adjust the install instructions to make the copies easier and to match phpBB 2.0.23
##
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
#
#-----[ COPY ]------------------------------------------------
#
COPY root/merge.php TO merge.php
#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM