##############################################################
## MOD Title:          ^!mod_title_goes_here
## MOD Author:         your_phpBB_username < your_email > (your_real_name) your_url
## MOD Description:    some_description_goes_here
## MOD Version:        x.x.x
##
## Installation Level: (Easy/Intermediate/Advanced) 
## Installation Time:  x Minutes
## Files To Edit:
##      file_1,
##      file_2,
##      etc
## Included Files:
##      file_1, or N/A
##      file_2,
##      etc
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
##############################################################
## MOD History:
##
##   YYYY-MM-DD - Version x.x.x
##      - Version notes
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################


#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM