#TITLE=phpBB MOD
; PHP syntax file written by ES-Computing. 2004-02-06
; Updated for phpBB by -=ET=- (http://www.golfexpert.net/phpbb)
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.#@
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=// 
#LINECOMMENT2=#
#COMMENTON=/* 
#COMMENTOFF= */
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=\
#CASE=n
#PREFIX1=$
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=
#HTML_EMBEDDED=y
#SCRIPT_BEGIN=##
#SCRIPT_END=# EoM
#HEREDOC=<<<EOF
#AUTOCASE=
#NUMBER_PATTERN=
#SPECIAL_STX=

#KEYWORD=Reserved words
array
bool
break
case
char
class
continue
default
do
double
else
elseif
endfor
endforeach
endif
endswitch
endwhile
extends
float
for
foreach
function
global
if
include
int
integer
long
mixed
new
object
old_function
php
real
require
return
static
string
switch
var
void
while
__FILE__
__LINE__
E_ERROR
E_NOTICE
E_PARSE
E_WARNING
FALSE
PHP_OS
PHP_VERSION
TRUE
@
$

;Math constants
M_PI
M_E
M_LOG2E
M_LOG10E
M_LN2
M_LN10
M_PI_2
M_PI_4
M_1_PI
M_2_PI
M_SQRTPI
M_2_SQRTPI
M_SQRT2
M_SQRT3
M_SQRT1_2
M_LNPI
M_EULER

#KEYWORD=Built-in functions
;Apache-specific Functions
apache_child_terminate
apache_get_modules
apache_get_version
apache_getenv
apache_lookup_uri
apache_note
apache_request_headers
apache_response_headers
apache_setenv
ascii2ebcdic
ebcdic2ascii
getallheaders
virtual

;Array Functions
array_change_key_case
array_chunk
array_combine
array_count_values
array_diff_assoc
array_diff_uassoc
array_diff
array_fill
array_filter
array_flip
array_intersect_assoc
array_intersect
array_key_exists
array_keys
array_map
array_merge_recursive
array_merge
array_multisort
array_pad
array_pop
array_push
array_rand
array_reduce
array_reverse
array_search
array_shift
array_slice
array_splice
array_sum
array_udiff_assoc
array_udiff_uassoc
array_udiff
array_unique
array_unshift
array_values
array_walk
array
arsort
asort
compact
count
current
each
end
extract
in_array
key
krsort
ksort
list
natcasesort
natsort
next
pos
prev
range
reset
rsort
shuffle
sizeof
sort
uasort
uksort
usort

;Aspell functions (depreciated)
aspell_new
aspell_check
aspell_check_raw
aspell_suggest

;BCMath Arbitrary Precision Mathematics Functions
bcadd
bccomp
bcdiv
bcmod
bcmul
bcpow
bcpowmod
bcscale
bcsqrt
bcsub

;Bzip2 Compression Functions (external)

;Calendar functions
cal_days_in_month
cal_from_jd
cal_info
cal_to_jd
easter_date
easter_days
FrenchToJD
GregorianToJD
JDDayOfWeek
JDMonthName
JDToFrench
JDToGregorian
jdtojewish
JDToJulian
jdtounix
JewishToJD
JulianToJD
unixtojd

;CCVS API Functions (removed as of 4.3.0)

;COM support functions for Windows
COM
VARIANT
com_addref
com_get
com_invoke
com_isenum
com_load_typelib
com_load
com_propget
com_propput
com_propset
com_release
com_set

;Class/Object Functions
call_user_method_array
call_user_method
class_exists
get_class_methods
get_class_vars
get_class
get_declared_classes
get_object_vars
get_parent_class
is_a
is_subclass_of
method_exists

;ClibPDF functions (external)
cpdf_global_set_document_limits
cpdf_set_creator
cpdf_set_title
cpdf_set_subject
cpdf_set_keywords
cpdf_open
cpdf_close
cpdf_page_init
cpdf_finalize_page
cpdf_finalize
cpdf_output_buffer
cpdf_save_to_file
cpdf_set_current_page
cpdf_begin_text
cpdf_end_text
cpdf_show
cpdf_show_xy
cpdf_text
cpdf_set_font
cpdf_set_leading
cpdf_set_text_rendering
cpdf_set_horiz_scaling
cpdf_set_text_rise
cpdf_set_text_matrix
cpdf_set_text_pos
cpdf_set_char_spacing
cpdf_set_word_spacing
cpdf_continue_text
cpdf_stringwidth
cpdf_save
cpdf_restore
cpdf_translate
cpdf_scale
cpdf_rotate
cpdf_setflat
cpdf_setlinejoin
cpdf_setlinecap
cpdf_setmiterlimit
cpdf_setlinewidth
cpdf_setdash
cpdf_newpath
cpdf_moveto
cpdf_rmoveto
cpdf_curveto
cpdf_lineto
cpdf_rlineto
cpdf_circle
cpdf_arc
cpdf_rect
cpdf_closepath
cpdf_stroke
cpdf_closepath_stroke
cpdf_fill
cpdf_fill_stroke
cpdf_closepath_fill_stroke
cpdf_clip
cpdf_setgray_fill
cpdf_setgray_stroke
cpdf_setgray
cpdf_setrgbcolor_fill
cpdf_setrgbcolor_stroke
cpdf_setrgbcolor
cpdf_add_outline
cpdf_set_page_animation
cpdf_import_jpeg
cpdf_place_inline_image
cpdf_add_annotation

;Crack functions
crack_check
crack_closedict
crack_getlastmessage
crack_opendict

;CURL, Client URL Library Functions (external)
curl_init
curl_setopt
curl_exec
curl_close
curl_version

;Cybercash payment functions (removed as of PHP 4.3.0)
cybercash_encr
cybercash_decr
cybercash_base64_encode
cybercash_base64_decode

;Cyrus IMAP administration functions (not documented)

;Character type functions
ctype_alnum
ctype_alpha
ctype_cntrl
ctype_digit
ctype_graph
ctype_lower
ctype_print
ctype_punct
ctype_space
ctype_upper
ctype_xdigit

;Database (dbm-style) abstraction layer functions
dba_close
dba_delete
dba_exists
dba_fetch
dba_firstkey
dba_handlers
dba_insert
dba_key_split
dba_list
dba_nextkey
dba_open
dba_optimize
dba_popen
dba_replace
dba_sync

;Date and Time functions
checkdate
date
getdate
gettimeofday
gmdate
gmmktime
gmstrftime
localtime
microtime
mktime
strftime
strtotime
time

;dBase functions
dbase_add_record
dbase_close
dbase_create
dbase_delete_record
dbase_get_header_info
dbase_get_record_with_names
dbase_get_record
dbase_numfields
dbase_numrecords
dbase_open
dbase_pack
dbase_replace_record

;DBM Functions (depreciated)
dbmopen
dbmclose
dbmexists
dbmfetch
dbminsert
dbmreplace
dbmdelete
dbmfirstkey
dbmnextkey
dblist

; dbx functions
dbx_close
dbx_compare
dbx_connect
dbx_error
dbx_escape_string
dbx_fetch_row
dbx_query
dbx_sort

;DB++ Functions (experimental)

;Direct IO functions
dio_close
dio_fcntl
dio_open
dio_read
dio_seek
dio_stat
dio_tcsetattr
dio_truncate
dio_write

;Directory functions
chdir
chroot
dir
closedir
getcwd
opendir
readdir
rewinddir
scandir

;DOM XML functions (experimental)
xmldoc
xmldocfile
xmltree

;.NET functions (experimental)

;Error Handling and Logging Functions
debug_backtrace
debug_print_backtrace
error_log
error_reporting
restore_error_handler
set_error_handler
trigger_error
user_error

;File alteration monitor functions
fam_cancel_monitor
fam_close
fam_monitor_collection
fam_monitor_directory
fam_monitor_file
fam_next_event
fam_open
fam_pending
fam_resume_monitor
fam_suspend_monitor

;FrontBase Functions (external)

;filePro functions
filepro_fieldcount
filepro_fieldname
filepro_fieldtype
filepro_fieldwidth
filepro_retrieve
filepro_rowcount
filepro

;Filesystem functions
basename
chgrp
chmod
chown
clearstatcache
copy
delete
dirname
disk_free_space
disk_total_space
diskfreespace
fclose
feof
fflush
fgetc
fgetcsv
fgets
fgetss
file_exists
file_get_contents
file_put_contents
file
fileatime
filectime
filegroup
fileinode
filemtime
fileowner
fileperms
filesize
filetype
flock
fnmatch
fopen
fpassthru
fputs
fread
fscanf
fseek
fstat
ftell
ftruncate
fwrite
glob
is_dir
is_executable
is_file
is_link
is_readable
is_uploaded_file
is_writable
is_writeable
link
linkinfo
lstat
mkdir
move_uploaded_file
parse_ini_file
pathinfo
pclose
popen
readfile
readlink
realpath
rename
rewind
rmdir
set_file_buffer
stat
symlink
tempnam
tmpfile
touch
umask
unlink

;Forms Data Format functions (external)
fdf_open
fdf_close
fdf_create
fdf_save
fdf_get_value
fdf_set_value
fdf_next_field_name
fdf_set_ap
fdf_set_status
fdf_get_status
fdf_set_file
fdf_get_file
fdf_set_flags
fdf_set_opt
fdf_set_submit_form_action
fdf_set_javascript_action

;FriBiDi functions (external)

;FTP functions
ftp_alloc
ftp_cdup
ftp_chdir
ftp_chmod
ftp_close
ftp_connect
ftp_delete
ftp_exec
ftp_fget
ftp_fput
ftp_get_option
ftp_get
ftp_login
ftp_mdtm
ftp_mkdir
ftp_nb_continue
ftp_nb_fget
ftp_nb_fput
ftp_nb_get
ftp_nb_put
ftp_nlist
ftp_pasv
ftp_put
ftp_pwd
ftp_quit
ftp_raw
ftp_rawlist
ftp_rename
ftp_rmdir
ftp_set_option
ftp_site
ftp_size
ftp_ssl_connect
ftp_systype

;Function Handling functions
call_user_func_array
call_user_func
create_function
func_get_arg
func_get_args
func_num_args
function_exists
get_defined_functions
register_shutdown_function
register_tick_function
unregister_tick_function

;GNU Gettext (external)
bindtextdomain
dcgettext
dgettext
gettext
textdomain

;GMP functions (external)
gmp_init
gmp_intval
gmp_strval
gmp_add
gmp_sub
gmp_mul
gmp_div_q
gmp_div_r
gmp_div_qr
gmp_div
gmp_mod
gmp_divexact
gmp_cmp
gmp_neg
gmp_abs
gmp_sign
gmp_fact
gmp_sqrt
gmp_sqrtrm
gmp_perfect_square
gmp_pow
gmp_powm
gmp_prob_prime
gmp_gcd
gmp_gcdext
gmp_invert
gmp_legendre
gmp_jacobi
gmp_random
gmp_and
gmp_or
gmp_xor
gmp_setbit
gmp_clrbit
gmp_scan0
gmp_scan1
gmp_popcount
gmp_hamdist

;HTTP functions
header
headers_list
headers_sent
setcookie

;Hyperwave functions (external)
hw_Array2Objrec
hw_Children
hw_ChildrenObj
hw_Close
hw_Connect
hw_Cp
hw_Deleteobject
hw_DocByAnchor
hw_DocByAnchorObj
hw_Document_Attributes
hw_Document_BodyTag
hw_Document_Content
hw_Document_SetContent
hw_Document_Size
hw_ErrorMsg
hw_EditText
hw_Error
hw_Free_Document
hw_GetParents
hw_GetParentsObj
hw_GetChildColl
hw_GetChildCollObj
hw_GetRemote
hw_GetRemoteChildren
hw_GetSrcByDestObj
hw_GetObject
hw_GetAndLock
hw_GetText
hw_GetObjectByQuery
hw_GetObjectByQueryObj
hw_GetObjectByQueryColl
hw_GetObjectByQueryCollObj
hw_GetChildDocColl
hw_GetChildDocCollObj
hw_GetAnchors
hw_GetAnchorsObj
hw_Mv
hw_Identify
hw_InCollections
hw_Info
hw_InsColl
hw_InsDoc
hw_InsertDocument
hw_InsertObject
hw_mapid
hw_Modifyobject
hw_New_Document
hw_Objrec2Array
hw_Output_Document
hw_pConnect
hw_PipeDocument
hw_Root
hw_Unlock
hw_Who
hw_getusername

;Hyperwave API functions (external)

;ICAP Functions
icap_open
icap_close
icap_fetch_event
icap_list_events
icap_store_event
icap_delete_event
icap_snooze
icap_list_alarms

;iconv functions
iconv_get_encoding
iconv_mime_decode_headers
iconv_mime_decode
iconv_mime_encode
iconv_set_encoding
iconv_strlen
iconv_strpos
iconv_strrpos
iconv_substr
iconv
ob_iconv_handler

;Image functions
exif_imagetype
exif_read_data
exif_thumbnail
gd_info
getimagesize
image_type_to_mime_type
image2wbmp
imagealphablending
imageantialias
imagearc
imagechar
imagecharup
imagecolorallocate
imagecolorallocatealpha
imagecolorat
imagecolorclosest
imagecolorclosestalpha
imagecolorclosesthwb
imagecolordeallocate
imagecolorexact
imagecolorexactalpha
imagecolormatch
imagecolorresolve
imagecolorresolvealpha
imagecolorset
imagecolorsforindex
imagecolorstotal
imagecolortransparent
imagecopy
imagecopymerge
imagecopymergegray
imagecopyresampled
imagecopyresized
imagecreate
imagecreatefromgd2
imagecreatefromgd2part
imagecreatefromgd
imagecreatefromgif
imagecreatefromjpeg
imagecreatefrompng
imagecreatefromstring
imagecreatefromwbmp
imagecreatefromxbm
imagecreatefromxpm
imagecreatetruecolor
imagedashedline
imagedestroy
imageellipse
imagefill
imagefilledarc
imagefilledellipse
imagefilledpolygon
imagefilledrectangle
imagefilltoborder
imagefontheight
imagefontwidth
imageftbbox
imagefttext
imagegammacorrect
imagegd2
imagegd
imagegif
imageinterlace
imageistruecolor
imagejpeg
imageline
imageloadfont
imagepalettecopy
imagepng
imagepolygon
imagepsbbox
imagepscopyfont
imagepsencodefont
imagepsextendfont
imagepsfreefont
imagepsloadfont
imagepsslantfont
imagepstext
imagerectangle
imagerotate
imagesavealpha
imagesetbrush
imagesetpixel
imagesetstyle
imagesetthickness
imagesettile
imagestring
imagestringup
imagesx
imagesy
imagetruecolortopalette
imagettfbbox
imagettftext
imagetypes
imagewbmp
iptcembed
iptcparse
jpeg2wbmp
png2wbmp
read_exif_data

;IMAP, POP3 and NNTP functions (external)
imap_append
imap_base64
imap_body
imap_check
imap_close
imap_createmailbox
imap_delete
imap_deletemailbox
imap_expunge
imap_fetchbody
imap_fetchstructure
imap_headerinfo
imap_header
imap_rfc822_parse_headers
imap_headers
imap_listmailbox
imap_getmailboxes
imap_listsubscribed
imap_getsubscribed
imap_mail_copy
imap_mail_move
imap_num_msg
imap_num_recent
imap_open
imap_ping
imap_renamemailbox
imap_reopen
imap_subscribe
imap_undelete
imap_unsubscribe
imap_qprint
imap_8bit
imap_binary
imap_scanmailbox
imap_mailboxmsginfo
imap_rfc822_write_address
imap_rfc822_parse_adrlist
imap_setflag_full
imap_clearflag_full
imap_sort
imap_fetchheader
imap_uid
imap_msgno
imap_search
imap_last_error
imap_errors
imap_alerts
imap_status
imap_utf7_decode
imap_utf7_encode
imap_utf8
imap_fetch_overview
imap_mime_header_decode
imap_mail_compose
imap_mail

;Informix functions (external)
ifx_connect
ifx_pconnect
ifx_close
ifx_query
ifx_prepare
ifx_do
ifx_error
ifx_errormsg
ifx_affected_rows
ifx_getsqlca
ifx_fetch_row
ifx_htmltbl_result
ifx_fieldtypes
ifx_fieldproperties
ifx_num_fields
ifx_num_rows
ifx_free_result
ifx_create_char
ifx_free_char
ifx_update_char
ifx_get_char
ifx_create_blob
ifx_copy_blob
ifx_free_blob
ifx_get_blob
ifx_update_blob
ifx_blobinfile_mode
ifx_textasvarchar
ifx_byteasvarchar
ifx_nullformat
ifxus_create_slob
ifxus_free_slob
ifxus_close_slob
ifxus_open_slob
ifxus_tell_slob
ifxus_seek_slob
ifxus_read_slob
ifxus_write_slob

;InterBase functions (external)
ibase_connect
ibase_pconnect
ibase_close
ibase_query
ibase_fetch_row
ibase_fetch_object
ibase_field_info
ibase_free_result
ibase_prepare
ibase_execute
ibase_trans
ibase_commit
ibase_rollback
ibase_free_query
ibase_timefmt
ibase_num_fields
ibase_errmsg

;Ingres II functions (experimental)
ingres_connect
ingres_pconnect
ingres_close
ingres_query
ingres_num_rows
ingres_num_fields
ingres_field_name
ingres_field_type
ingres_field_nullable
ingres_field_length
ingres_field_precision
ingres_field_scale
ingres_fetch_array
ingres_fetch_row
ingres_fetch_object
ingres_rollback
ingres_commit
ingres_autocommit

;IRC Gateway Functions (external)

;PHP / Java Integration (experimental)

;LDAP functions (external)
ldap_add
ldap_bind
ldap_close
ldap_compare
ldap_connect
ldap_count_entries
ldap_delete
ldap_dn2ufn
ldap_err2str
ldap_errno
ldap_error
ldap_explode_dn
ldap_first_attribute
ldap_first_entry
ldap_free_result
ldap_get_attributes
ldap_get_dn
ldap_get_entries
ldap_get_option
ldap_get_values
ldap_get_values_len
ldap_list
ldap_modify
ldap_mod_add
ldap_mod_del
ldap_mod_replace
ldap_next_attribute
ldap_next_entry
ldap_read
ldap_search
ldap_set_option
ldap_unbind

;LZF Functions (external)

;Mail functions
ezmlm_hash
mail

;mailparse functions (experimental)

;Mathematical Functions
abs
acos
acosh
asin
asinh
atan2
atan
atanh
base_convert
bindec
ceil
cos
cosh
decbin
dechex
decoct
deg2rad
exp
expm1
floor
fmod
getrandmax
hexdec
hypot
is_finite
is_infinite
is_nan
lcg_value
log10
log1p
log
max
min
mt_getrandmax
mt_rand
mt_srand
octdec
pi
pow
rad2deg
rand
round
sin
sinh
sqrt
srand
tan
tanh

;Multi-Byte String Functions
mb_convert_case
mb_convert_encoding
mb_convert_kana
mb_convert_variables
mb_decode_mimeheader
mb_decode_numericentity
mb_detect_encoding
mb_detect_order
mb_encode_mimeheader
mb_encode_numericentity
mb_ereg_match
mb_ereg_replace
mb_ereg_search_getpos
mb_ereg_search_getregs
mb_ereg_search_init
mb_ereg_search_pos
mb_ereg_search_regs
mb_ereg_search_setpos
mb_ereg_search
mb_ereg
mb_eregi_replace
mb_eregi
mb_get_info
mb_http_input
mb_http_output
mb_internal_encoding
mb_language
mb_output_handler
mb_parse_str
mb_preferred_mime_name
mb_regex_encoding
mb_regex_set_options
mb_send_mail
mb_split
mb_strcut
mb_strimwidth
mb_strlen
mb_strpos
mb_strrpos
mb_strtolower
mb_strtoupper
mb_strwidth
mb_substitute_character
mb_substr_count
mb_substr

;MCAL functions (external)
mcal_open
mcal_popen
mcal_reopen
mcal_close
mcal_create_calendar
mcal_rename_calendar
mcal_delete_calendar
mcal_fetch_event
mcal_list_events
mcal_append_event
mcal_store_event
mcal_delete_event
mcal_snooze
mcal_list_alarms
mcal_event_init
mcal_event_set_category
mcal_event_set_title
mcal_event_set_description
mcal_event_set_start
mcal_event_set_end
mcal_event_set_alarm
mcal_event_set_class
mcal_is_leap_year
mcal_days_in_month
mcal_date_valid
mcal_time_valid
mcal_day_of_week
mcal_day_of_year
mcal_date_compare
mcal_next_recurrence
mcal_event_set_recur_none
mcal_event_set_recur_daily
mcal_event_set_recur_weekly
mcal_event_set_recur_monthly_mday
mcal_event_set_recur_monthly_wday
mcal_event_set_recur_yearly
mcal_fetch_current_stream_event
mcal_event_add_attribute
mcal_expunge

;Mcrypt Encryption Functions (external)
mcrypt_get_cipher_name
mcrypt_get_block_size
mcrypt_get_key_size
mcrypt_create_iv
mcrypt_cbc
mcrypt_cfb
mcrypt_ecb
mcrypt_ofb
mcrypt_list_algorithms
mcrypt_list_modes
mcrypt_get_iv_size
mcrypt_encrypt
mcrypt_decrypt
mcrypt_module_open
mcrypt_generic_init
mcrypt_generic
mdecrypt_generic
mcrypt_generic_end
mcrypt_enc_self_test
mcrypt_enc_is_block_algorithm_mode
mcrypt_enc_is_block_algorithm
mcrypt_enc_is_block_mode
mcrypt_enc_get_block_size
mcrypt_enc_get_key_size
mcrypt_enc_get_supported_key_sizes
mcrypt_enc_get_iv_size
mcrypt_enc_get_algorithms_name
mcrypt_enc_get_modes_name
mcrypt_module_self_test
mcrypt_module_is_block_algorithm_mode
mcrypt_module_is_block_algorithm
mcrypt_module_is_block_mode
mcrypt_module_get_algo_block_size
mcrypt_module_get_algo_key_size
mcrypt_module_get_algo_supported_key_sizes

;MCVE Payment Functions (external)

;Mhash Functions (external)
mhash_get_hash_name
mhash_get_block_size
mhash_count
mhash
mhash_keygen_s2k

;Mimetype Functions
mime_content_type

;Microsoft SQL Server functions (external)
mssql_close
mssql_connect
mssql_data_seek
mssql_fetch_array
mssql_fetch_field
mssql_fetch_object
mssql_fetch_row
mssql_field_length
mssql_field_name
mssql_field_seek
mssql_field_type
mssql_free_result
mssql_get_last_message
mssql_min_error_severity
mssql_min_message_severity
mssql_num_fields
mssql_num_rows
mssql_pconnect
mssql_query
mssql_result
mssql_select_db

;Ming functions for Flash (experimental)

;Miscellaneous functions
connection_aborted
connection_status
connection_timeout
constant
define
defined
die
eval
exit
get_browser
highlight_file
highlight_string
ignore_user_abort
iptcparse
leak
pack
show_source
sleep
uniqid
unpack
usleep

;mnoGoSearch Functions (external)

;mSQL functions (external)
msql
msql_affected_rows
msql_close
msql_connect
msql_create_db
msql_createdb
msql_data_seek
msql_dbname
msql_drop_db
msql_dropdb
msql_error
msql_fetch_array
msql_fetch_field
msql_fetch_object
msql_fetch_row
msql_fieldname
msql_field_seek
msql_fieldtable
msql_fieldtype
msql_fieldflags
msql_fieldlen
msql_free_result
msql_freeresult
msql_list_fields
msql_listfields
msql_list_dbs
msql_listdbs
msql_list_tables
msql_listtables
msql_num_fields
msql_num_rows
msql_numfields
msql_numrows
msql_pconnect
msql_query
msql_regcase
msql_result
msql_select_db
msql_selectdb
msql_tablename

;MySQL functions
mysql_affected_rows
mysql_change_user
mysql_client_encoding
mysql_close
mysql_connect
mysql_create_db
mysql_data_seek
mysql_db_name
mysql_db_query
mysql_drop_db
mysql_errno
mysql_error
mysql_escape_string
mysql_fetch_array
mysql_fetch_assoc
mysql_fetch_field
mysql_fetch_lengths
mysql_fetch_object
mysql_fetch_row
mysql_field_flags
mysql_field_len
mysql_field_name
mysql_field_seek
mysql_field_table
mysql_field_type
mysql_free_result
mysql_get_client_info
mysql_get_host_info
mysql_get_proto_info
mysql_get_server_info
mysql_info
mysql_insert_id
mysql_list_dbs
mysql_list_fields
mysql_list_processes
mysql_list_tables
mysql_num_fields
mysql_num_rows
mysql_pconnect
mysql_ping
mysql_query
mysql_real_escape_string
mysql_result
mysql_select_db
mysql_stat
mysql_tablename
mysql_thread_id
mysql_unbuffered_query

;Improved MySQL Extension (experimental)

;Mohawk Software session handler functions (external)

;muscat functions (experimental)

;Network Functions
checkdnsrr
closelog
debugger_off
debugger_on
define_syslog_variables
dns_check_record
dns_get_mx
dns_get_record
fsockopen
gethostbyaddr
gethostbyname
gethostbynamel
getmxrr
getprotobyname
getprotobynumber
getservbyname
getservbyport
ip2long
long2ip
openlog
pfsockopen
socket_get_status
socket_set_blocking
socket_set_timeout
syslog

;Ncurses terminal screen control functions (experimental)

;Lotus Notes functions (experimental)

;NSAPI-specific Functions (external)

;Unified ODBC functions (external)
odbc_autocommit
odbc_binmode
odbc_close
odbc_close_all
odbc_commit
odbc_connect
odbc_cursor
odbc_do
odbc_exec
odbc_execute
odbc_fetch_into
odbc_fetch_row
odbc_field_name
odbc_field_num
odbc_field_type
odbc_field_len
odbc_field_precision
odbc_field_scale
odbc_free_result
odbc_longreadlen
odbc_num_fields
odbc_pconnect
odbc_prepare
odbc_num_rows
odbc_result
odbc_result_all
odbc_rollback
odbc_setoption
odbc_tables
odbc_tableprivileges
odbc_columns
odbc_columnprivileges
odbc_gettypeinfo
odbc_primarykeys
odbc_foreignkeys
odbc_procedures
odbc_procedurecolumns
odbc_specialcolumns
odbc_statistics

;Object Aggregation/Composition Functions (experimental)

;Oracle 8 functions
OCIDefineByName
OCIBindByName
OCILogon
OCIPLogon
OCINLogon
OCILogOff
OCIExecute
OCICommit
OCIRollback
OCINewDescriptor
OCIRowCount
OCINumCols
OCIResult
OCIFetch
OCIFetchInto
OCIFetchStatement
OCIColumnIsNULL
OCIColumnName
OCIColumnSize
OCIColumnType
OCIServerVersion
OCIStatementType
OCINewCursor
OCIFreeStatement
OCIFreeCursor
OCIFreeDesc
OCIParse
OCIError
OCIInternalDebug

;OpenSSL functions (external)
openssl_free_key
openssl_get_privatekey
openssl_get_publickey
openssl_open
openssl_seal
openssl_sign
openssl_verify

;Oracle functions (external)
Ora_Bind
Ora_Close
Ora_ColumnName
Ora_ColumnSize
Ora_ColumnType
Ora_Commit
Ora_CommitOff
Ora_CommitOn
Ora_Do
Ora_Error
Ora_ErrorCode
Ora_Exec
Ora_Fetch
Ora_Fetch_Into
Ora_GetColumn
Ora_Logoff
Ora_Logon
Ora_pLogon
Ora_Numcols
Ora_Numrows
Ora_Open
Ora_Parse
Ora_Rollback

;Ovrimos SQL functions (external)
ovrimos_connect
ovrimos_close
ovrimos_close_all
ovrimos_longreadlen
ovrimos_prepare
ovrimos_execute
ovrimos_cursor
ovrimos_exec
ovrimos_fetch_into
ovrimos_fetch_row
ovrimos_result
ovrimos_result_all
ovrimos_num_rows
ovrimos_num_fields
ovrimos_field_name
ovrimos_field_type
ovrimos_field_len
ovrimos_field_num
ovrimos_free_result
ovrimos_commit
ovrimos_rollback

;Output Control Functions
flush
ob_clean
ob_end_clean
ob_end_flush
ob_flush
ob_get_clean
ob_get_contents
ob_get_flush
ob_get_length
ob_get_level
ob_get_status
ob_gzhandler
ob_implicit_flush
ob_list_handlers
ob_start
output_add_rewrite_var
output_reset_rewrite_vars

;Object property and method call overloading (experimental)

;PDF functions (external)
pdf_set_info
pdf_open
pdf_close
pdf_begin_page
pdf_end_page
pdf_show
pdf_show_boxed
pdf_show_xy
pdf_set_font
pdf_set_leading
pdf_set_parameter
pdf_get_parameter
pdf_set_value
pdf_get_value
pdf_get_image_height
pdf_get_image_width
pdf_set_text_rendering
pdf_set_horiz_scaling
pdf_set_text_rise
pdf_set_text_matrix
pdf_set_text_pos
pdf_set_char_spacing
pdf_set_word_spacing
pdf_skew
pdf_continue_text
pdf_stringwidth
pdf_save
pdf_restore
pdf_translate
pdf_scale
pdf_rotate
pdf_setflat
pdf_setlinejoin
pdf_setlinecap
pdf_setmiterlimit
pdf_setlinewidth
pdf_setdash
pdf_moveto
pdf_curveto
pdf_lineto
pdf_circle
pdf_arc
pdf_rect
pdf_closepath
pdf_stroke
pdf_closepath_stroke
pdf_fill
pdf_fill_stroke
pdf_closepath_fill_stroke
pdf_endpath
pdf_clip
pdf_setgray_fill
pdf_setgray_stroke
pdf_setgray
pdf_setrgbcolor_fill
pdf_setrgbcolor_stroke
pdf_setrgbcolor
pdf_add_outline
pdf_set_transition
pdf_set_duration
pdf_open_gif
pdf_open_png
pdf_open_image_file
pdf_open_memory_image
pdf_open_jpeg
pdf_open_tiff
pdf_close_image
pdf_place_image
pdf_put_image
pdf_execute_image
pdf_add_annotation
pdf_set_border_style
pdf_set_border_color
pdf_set_border_dash

;Verisign Payflow Pro functions (external)
pfpro_init
pfpro_cleanup
pfpro_process
pfpro_process_raw
pfpro_version

;PHP options & information
assert_options
assert
dl
extension_loaded
get_cfg_var
get_current_user
get_defined_constants
get_extension_funcs
get_include_path
get_included_files
get_loaded_extensions
get_magic_quotes_gpc
get_magic_quotes_runtime
get_required_files
getenv
getlastmod
getmygid
getmyinode
getmypid
getmyuid
getopt
getrusage
ini_alter
ini_get_all
ini_get
ini_restore
ini_set
main
memory_get_usage
php_ini_scanned_files
php_logo_guid
php_sapi_name
php_uname
phpcredits
phpinfo
phpversion
putenv
restore_include_path
set_include_path
set_magic_quotes_runtime
set_time_limit
version_compare
zend_logo_guid
zend_version

;POSIX functions
posix_ctermid
posix_get_last_error
posix_getcwd
posix_getegid
posix_geteuid
posix_getgid
posix_getgrgid
posix_getgrnam
posix_getgroups
posix_getlogin
posix_getpgid
posix_getpgrp
posix_getpid
posix_getppid
posix_getpwnam
posix_getpwuid
posix_getrlimit
posix_getsid
posix_getuid
posix_isatty
posix_kill
posix_mkfifo
posix_setegid
posix_seteuid
posix_setgid
posix_setpgid
posix_setsid
posix_setuid
posix_strerror
posix_times
posix_ttyname
posix_uname

;PostgreSQL functions (external)
pg_close
pg_cmdtuples
pg_connect
pg_dbname
pg_end_copy
pg_errormessage
pg_exec
pg_fetch_array
pg_fetch_object
pg_fetch_row
pg_fieldisnull
pg_fieldname
pg_fieldnum
pg_fieldprtlen
pg_fieldsize
pg_fieldtype
pg_freeresult
pg_getlastoid
pg_host
pg_loclose
pg_locreate
pg_loexport
pg_loimport
pg_loopen
pg_loread
pg_loreadall
pg_lounlink
pg_lowrite
pg_numfields
pg_numrows
pg_options
pg_pconnect
pg_port
pg_put_line
pg_result
pg_set_client_encoding
pg_client_encoding
pg_trace
pg_tty
pg_untrace

;Process Control Functions
pcntl_exec
pcntl_fork
pcntl_signal
pcntl_waitpid
pcntl_wexitstatus
pcntl_wifexited
pcntl_wifsignaled
pcntl_wifstopped
pcntl_wstopsig
pcntl_wtermsig

;Program Execution functions
escapeshellarg
escapeshellcmd
exec
passthru
proc_close
proc_get_status
proc_nice
proc_open
proc_terminate
shell_exec
system

;Printer functions
printer_abort
printer_close
printer_create_brush
printer_create_dc
printer_create_font
printer_create_pen
printer_delete_brush
printer_delete_dc
printer_delete_font
printer_delete_pen
printer_draw_bmp
printer_draw_chord
printer_draw_elipse
printer_draw_line
printer_draw_pie
printer_draw_rectangle
printer_draw_roundrect
printer_draw_text
printer_end_doc
printer_end_page
printer_get_option
printer_list
printer_logical_fontheight
printer_open
printer_select_brush
printer_select_font
printer_select_pen
printer_set_option
printer_start_doc
printer_start_page
printer_write

;Pspell Functions (external)
pspell_add_to_personal
pspell_add_to_session
pspell_check
pspell_clear_session
pspell_config_create
pspell_config_ignore
pspell_config_mode
pspell_config_personal
pspell_config_repl
pspell_config_runtogether
pspell_config_save_repl
pspell_new
pspell_new_config
pspell_new_personal
pspell_save_wordlist
pspell_store_replacement
pspell_suggest

;GNU Readline (external)
readline
readline_add_history
readline_clear_history
readline_completion_function
readline_info
readline_list_history
readline_read_history
readline_write_history

;GNU Recode functions (external)
recode_string
recode
recode_file

;Regular Expression Functions (Perl-Compatible)
Pattern Modifiers
Pattern Syntax
preg_grep
preg_match_all
preg_match
preg_quote
preg_replace_callback
preg_replace
preg_split

;qtdom functions (experimental)

;Regular Expression Functions (POSIX Extended)
ereg_replace
ereg
eregi_replace
eregi
split
spliti
sql_regcase

;Satellite CORBA client extension
OrbitObject
OrbitEnum
OrbitStruct
satellite_caught_exception
satellite_exception_id
satellite_exception_value

;Semaphore, Shared Memory and IPC Functions
ftok
msg_get_queue
msg_receive
msg_remove_queue
msg_send
msg_set_queue
msg_stat_queue
sem_acquire
sem_get
sem_release
sem_remove
shm_attach
shm_detach
shm_get_var
shm_put_var
shm_remove_var
shm_remove

;SESAM database functions (removed as of PHP4)
sesam_connect
sesam_disconnect
sesam_settransaction
sesam_commit
sesam_rollback
sesam_execimm
sesam_query
sesam_num_fields
sesam_field_name
sesam_diagnostic
sesam_fetch_result
sesam_affected_rows
sesam_errormsg
sesam_field_array
sesam_fetch_row
sesam_fetch_array
sesam_seek_row
sesam_free_result

;Session handling functions
session_cache_expire
session_cache_limiter
session_decode
session_destroy
session_encode
session_get_cookie_params
session_id
session_is_registered
session_module_name
session_name
session_regenerate_id
session_register
session_save_path
session_set_cookie_params
session_set_save_handler
session_start
session_unregister
session_unset
session_write_close

;Shared Memory Functions
shmop_close
shmop_delete
shmop_open
shmop_read
shmop_size
shmop_write

;SQLite (external)

;Shockwave Flash functions (external)
swf_openfile
swf_closefile
swf_labelframe
swf_showframe
swf_setframe
swf_getframe
swf_mulcolor
swf_addcolor
swf_placeobject
swf_modifyobject
swf_removeobject
swf_nextid
swf_startdoaction
swf_actiongotoframe
swf_actiongeturl
swf_actionnextframe
swf_actionprevframe
swf_actionplay
swf_actionstop
swf_actiontogglequality
swf_actionwaitforframe
swf_actionsettarget
swf_actiongotolabel
swf_enddoaction
swf_defineline
swf_definerect
swf_definepoly
swf_startshape
swf_shapelinesolid
swf_shapefilloff
swf_shapefillsolid
swf_shapefillbitmapclip
swf_shapefillbitmaptile
swf_shapemoveto
swf_shapelineto
swf_shapecurveto
swf_shapecurveto3
swf_shapearc
swf_endshape
swf_definefont
swf_setfont
swf_fontsize
swf_fontslant
swf_fonttracking
swf_getfontinfo
swf_definetext
swf_textwidth
swf_definebitmap
swf_getbitmapinfo
swf_startsymbol
swf_endsymbol
swf_startbutton
swf_addbuttonrecord
swf_oncondition
swf_endbutton
swf_viewport
swf_ortho
swf_ortho2
swf_perspective
swf_polarview
swf_lookat
swf_pushmatrix
swf_popmatrix
swf_scale
swf_translate
swf_rotate
swf_posround

;SNMP functions (external)
snmpget
snmpset
snmpwalk
snmpwalkoid
snmp_get_quick_print
snmp_set_quick_print

;Socket functions
socket_accept
socket_bind
socket_clear_error
socket_close
socket_connect
socket_create_listen
socket_create_pair
socket_create
socket_get_option
socket_getpeername
socket_getsockname
socket_iovec_add
socket_iovec_alloc
socket_iovec_delete
socket_iovec_fetch
socket_iovec_free
socket_iovec_set
socket_last_error
socket_listen
socket_read
socket_readv
socket_recv
socket_recvfrom
socket_recvmsg
socket_select
socket_send
socket_sendmsg
socket_sendto
socket_set_block
socket_set_nonblock
socket_set_option
socket_shutdown
socket_strerror
socket_write
socket_writev

;Stream functions
stream_context_create
stream_context_get_options
stream_context_set_option
stream_context_set_params
stream_copy_to_stream
stream_filter_append
stream_filter_prepend
stream_filter_register
stream_get_contents
stream_get_filters
stream_get_line
stream_get_meta_data
stream_get_transports
stream_get_wrappers
stream_register_wrapper
stream_select
stream_set_blocking
stream_set_timeout
stream_set_write_buffer
stream_socket_accept
stream_socket_client
stream_socket_get_name
stream_socket_recvfrom
stream_socket_sendto
stream_socket_server
stream_wrapper_register

;String functions
addcslashes
addslashes
bin2hex
chop
chr
chunk_split
convert_cyr_string
count_chars
crc32
crypt
echo
explode
fprintf
get_html_translation_table
hebrev
hebrevc
html_entity_decode
htmlentities
htmlspecialchars
implode
join
levenshtein
localeconv
ltrim
md5_file
md5
metaphone
money_format
nl_langinfo
nl2br
number_format
ord
parse_str
print
printf
quoted_printable_decode
quotemeta
rtrim
setlocale
sha1_file
sha1
similar_text
soundex
sprintf
sscanf
str_ireplace
str_pad
str_repeat
str_replace
str_rot13
str_shuffle
str_split
str_word_count
strcasecmp
strchr
strcmp
strcoll
strcspn
strip_tags
stripcslashes
stripos
stripslashes
stristr
strlen
strnatcasecmp
strnatcmp
strncasecmp
strncmp
strpos
strrchr
strrev
strripos
strrpos
strspn
strstr
strtok
strtolower
strtoupper
strtr
substr_compare
substr_count
substr_replace
substr
trim
ucfirst
ucwords
vprintf
vsprintf
wordwrap

;Sybase functions (external)
sybase_affected_rows
sybase_close
sybase_connect
sybase_data_seek
sybase_fetch_array
sybase_fetch_field
sybase_fetch_object
sybase_fetch_row
sybase_field_seek
sybase_free_result
sybase_get_last_message
sybase_min_client_severity
sybase_min_error_severity
sybase_min_message_severity
sybase_min_server_severity
sybase_num_fields
sybase_num_rows
sybase_pconnect
sybase_query
sybase_result
sybase_select_db

;Tidy Functions (external)

;Tokenizer functions
token_get_all
token_name

;URL Functions
base64_decode
base64_encode
get_meta_tags
http_build_query
parse_url
rawurldecode
rawurlencode
urldecode
urlencode

;Variable Functions
doubleval
empty
floatval
get_defined_vars
get_resource_type
gettype
import_request_variables
intval
is_array
is_bool
is_callable
is_double
is_float
is_int
is_integer
is_long
is_null
is_numeric
is_object
is_real
is_resource
is_scalar
is_string
isset
print_r
serialize
settype
strval
unserialize
unset
var_dump
var_export

;vpopmail functions (experimental)

;W32api functions (experimental)

;WDDX functions (external)
wddx_serialize_value
wddx_serialize_vars
wddx_packet_start
wddx_packet_end
wddx_add_vars
wddx_deserialize

;XML parser functions (external)
xml_parser_create
xml_set_object
xml_set_element_handler
xml_set_character_data_handler
xml_set_processing_instruction_handler
xml_set_default_handler
xml_set_unparsed_entity_decl_handler
xml_set_notation_decl_handler
xml_set_external_entity_ref_handler
xml_parse
xml_get_error_code
xml_error_string
xml_get_current_line_number
xml_get_current_column_number
xml_get_current_byte_index
xml_parse_into_struct
xml_parser_free
xml_parser_set_option
xml_parser_get_option
utf8_decode
utf8_encode

;XML-RPC functions (experimental)

;XSLT functions (external)
xslt_closelog
xslt_create
xslt_errno
xslt_error
xslt_fetch_result
xslt_free
xslt_openlog
xslt_output_begintransform
xslt_output_endtransform
xslt_process
xslt_run
xslt_set_sax_handler
xslt_transform

;YAZ functions (external)
yaz_addinfo
yaz_close
yaz_connect
yaz_errno
yaz_error
yaz_hits
yaz_range
yaz_record
yaz_search
yaz_syntax
yaz_wait

;YP/NIS Functions
yp_all
yp_cat
yp_err_string
yp_errno
yp_first
yp_get_default_domain
yp_master
yp_match
yp_next
yp_order

;Zip File Functions (external)

;Zlib Compression Functions (external)
gzclose
gzeof
gzfile
gzgetc
gzgets
gzgetss
gzopen
gzpassthru
gzputs
gzread
gzrewind
gzseek
gztell
gzwrite
readgzfile
gzcompress
gzuncompress

#KEYWORD=Variables

#KEYWORD=phpBB functions
add_search_words
append_sid
array_pop
array_push
assign_block_vars
assign_var
assign_var_from_handle
assign_vars
attachfile
auth
auth_check_user
auto_prune
bbcode_array_pop
bbcode_array_push
bbencode_first_pass
bbencode_first_pass_pda
bbencode_second_pass
bbencode_second_pass_code
bcc
cc
check_auth
check_image_type
clean_words
compile
create_date
create_png
decode_ip
define_filtered_pngs
define_raw_pngs
delete_post
destroy
display_avatar_gallery
email_address
emailer
encode
encode_file
encode_ip
escape_slashes
extra_headers
from
gen_rand_string
generate_block_data_ref
generate_block_varref
generate_pagination
generate_smilies
generate_user_info
get_db_stat
get_info
get_list
get_table_content_mysql
get_table_content_postgresql
get_table_def_mysql
get_table_def_postgresql
get_userdata
getmimeheaders
gzip_printfourchars
inarray
init_userprefs
language_select
load_bbcode_template
loadfile
make_bbcode_uid
make_clickable
make_filename
make_forum_select
make_jumpbox
message_die
mychunksplit
obtain_word_list
output_table_content
pg_get_sequences
phpbb_preg_quote
phpbb_realpath
png_chunk
pparse
prepare_bbcode_template
prepare_message
prepare_post
prune
randomise
redirect
remove_comments
remove_common
remove_remarks
remove_search_post
renumber_order
replace_listitems
replyto
reset
send
server_parse
session_begin
session_end
session_pagestart
set_filenames
set_rootdir
set_subject
setup_style
show_coppa
smiley_sort
smilies_pass
smtpmail
split_sql_file
split_words
sql_affectedrows
sql_close
sql_db
sql_error
sql_fetchfield
sql_fetchrow
sql_fetchrowset
sql_fieldname
sql_fieldtype
sql_freeresult
sql_nextid
sql_numfields
sql_numrows
sql_query
sql_rowseek
style_select
submit_post
sync
template
topic_review
tz_select
undo_htmlspecialchars
undo_make_clickable
unprepare_message
update_post_stats
use_template
user_avatar_delete
user_avatar_gallery
user_avatar_upload
user_avatar_url
user_notification
username_search
validate_email
validate_optional_fields
validate_username

#