#TITLE=phpBB MOD - English
#INFO
Cliptext Library for phpBB MODs written by -=ET=-
http://www.golfexpert.net/phpbb
#SORT=n

#T=MOD header
^##############################################################
^## MOD Title:          ^!mod_title_goes_here
^## MOD Author:         your_phpBB_username < your_email > (your_real_name) your_url
^## MOD Description:    some_description_goes_here
^## MOD Version:        x.x.x
^##
^## Installation Level: (Easy/Intermediate/Advanced) 
^## Installation Time:  x Minutes
^## Files To Edit:
^##      file_1,
^##      file_2,
^##      etc
^## Included Files:
^##      file_1, or N/A
^##      file_2,
^##      etc
^## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
^##############################################################
^## For security purposes, please check: http://www.phpbb.com/mods/
^## for the latest version of this MOD. Although MODs are checked
^## before being allowed in the MODs Database there is no guarantee
^## that there are no security problems within the MOD. No support
^## will be given for MODs not found within the MODs Database which
^## can be found at http://www.phpbb.com/mods/
^##############################################################
^## Author Notes:
^##
^##############################################################
^## MOD History:
^##
^##   YYYY-MM-DD - Version x.x.x
^##      - Version notes
^##
^##############################################################
^## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
^##############################################################

#T=SQL
^#
^#-----[ SQL ]-------------------------------------------------
^#
^!

#T=Copy
^#
^#-----[ COPY ]------------------------------------------------
^#
copy ^! to

#T=DIY instructions
^#
^#-----[ DIY INSTRUCTIONS ]------------------------------------
^#
^!

#T=Open
^#
^#-----[ OPEN ]------------------------------------------------
^#
^!

#T=Find
^#
^#-----[ FIND ]------------------------------------------------
^#
^# line 
^#
^!

#T=Replace with
^#
^#-----[ REPLACE WITH ]----------------------------------------
^#

// Start replacement - xxx MOD
<!-- Start replacement - xxx MOD -->
^!
<!-- End replacement - xxx MOD -->
// End replacement - xxx MOD

#T=After, add
^#
^#-----[ AFTER, ADD ]------------------------------------------
^#

// Start add - xxx MOD
<!-- Start add - xxx MOD -->
^!
<!-- End add - xxx MOD -->
// End add - xxx MOD

#T=Before, add
^#
^#-----[ BEFORE, ADD ]-----------------------------------------
^#

// Start add - xxx MOD
<!-- Start add - xxx MOD -->
^!
<!-- End add - xxx MOD -->
// End add - xxx MOD

#T=In-line find
^#
^#-----[ IN-LINE FIND ]----------------------------------------
^#
^!

#T=In-line after, add
^#
^#-----[ IN-LINE AFTER, ADD ]----------------------------------
^#
^!

#T=In-line before, add
^#
^#-----[ IN-LINE BEFORE, ADD ]---------------------------------
^#
^!

#T=In-line replace with
^#
^#-----[ IN-LINE REPLACE WITH ]--------------------------------
^#
^!

#T=In-line increment
^#
^#-----[ IN-LINE INCREMENT ]-----------------------------------
^#
%:1 +^!

#T=Save/close
^#
^#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
^#
^# EoM
#T=php file header
<?php
/***************************************************************************
 *                                  ^!.php
 *                            -------------------
 *   begin                : Insert the date
 *   copyright            : (C) Insert the year and your name
 *   email                : Insert your email
 *
 *   $Id: Insert the file name, its version, its date and time, and your name Exp $
 *
 ***************************************************************************/

/***************************************************************************
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 ***************************************************************************/



?>
#