############################################################## 
## MOD Title:   Send Password Hotfix MOD - German language files
## MOD Author:  MartinTruckenbrodt < webmaster@martin-truckenbrodt.com > (Martin Truckenbrodt) http://martin-truckenbrodt.com 
## MOD Description: German language files for the Send Password Hotfix MOD
## 
## MOD Version: 1.0.0 
## 
## Installation Level: Easy 
## Installation Time:  2 Minutes 
## Files To Edit: 
## 
## Included Files: 
##   root/language/lang_german/email/user_activate_passwd_user.tpl 
##   root/language/lang_german/email/user_activate_passwd_webmaster.tpl 
## 
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
## 
############################################################## 
## MOD History: 
## 
##   2006-11-12 - Version 1.0.0 
##      - first release 
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 
# 
#-----[ COPY ]------------------------------------------------ 
# 
copy root/language/lang_german/email/user_activate_passwd_user.tpl to language/lang_german/email/user_activate_passwd_user.tpl
copy root/language/lang_german/email/user_activate_passwd_webmaster.tpl to language/lang_german/email/user_activate_passwd_webmaster.tpl
# 
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM