######################################################## 
## 外挂名称: 可设定的讨论版 Logo 网址
## 外挂作者: ycl6 < ycl6@users.sourceforge.net > (Y.C. LIN) http://macphpbbmod.sourceforge.net/
## 外挂描述: 管理员可以在控制台设定讨论版的 Logo 存放网址
## 外挂版本: 1.0.4
## 
## 安装难度: 简单
## 安装时间: 5 分钟 
##
## 需要编辑的档案: 5
##	admin/admin_board.php
##	language/lang_chinese_simplified/lang_admin.php
##	includes/page_header.php
##	templates/subSilver/admin/board_config_body.tpl
##	templates/subSilver/overall_header.tpl
##
## 附加的档案: 0
##
## 版权声明: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
################################################################# 
## 由于安全上的考量, 请检查: http://www.phpbb.com/mods/
## 是否有此外挂的最新版本. 虽然在加入外挂资料库前，外挂已经经过检查
## 但是这并不保证外挂中完全没有安全上的问题. 
## 对于不在外挂资料库 (http://www.phpbb.com/mods/) 内的外挂
## 将不会在 phpbb.com 的讨论板内给予支援 
############################################################## 
## 作者留言:
##	此外挂在 2.0.21 上测试过. 可以用 EasyMOD 0.3.0 来安装此外挂
##
## 	监控更新进度: http://sourceforge.net/project/filemodule_monitor.php?filemodule_id=165219
## 
############################################################## 
## 版本历史: 
##
##   2005-09-29 - 版本 1.0.0
##      - 首次发布
##
##   2006-06-24 - 版本 1.0.1
##      - 更新了 SQL 指令，增加了预设使用的图片网址
##	- 修正网址检查的代码
##
##   2006-07-16 - 版本 1.0.2
##      - 整理了 admin_board.php 里对 logo_image_linkout_url 的检查
##
##   2006-09-02 - 版本 1.0.3
##      - 无效网址的错误讯息显示
##
##   2006-09-10 - 版本 1.0.4
##      - 修正了无效网址的问题
## 
############################################################## 
## 在增加此外挂前, 请务必备份所有需要修改的档案
##############################################################

# 
#-----[ SQL ]------------------------------------------ 
#
# 请记得修改成你的资料表名称
INSERT INTO `phpbb_config` VALUES ('logo_image_linkout_url', 'templates/subSilver/images/logo_phpBB.gif');
# 
#-----[ 打开 ]------------------------------------------ 
# 
language/lang_chinese_simplified/lang_admin.php
# 
#-----[ 寻找 ]------------------------------------------ 
#
?>
# 
#-----[ 之前, 加上 ]------------------------------------------ 
#
// Forum Logo LinkOut MOD
$lang['Logo_linkout_path'] = '讨论版 Logo 网址';
$lang['Logo_linkout_path_explain'] = '提供 讨论版 Logo 存放的网址位置';
$lang['Invalid_logo_linkout_URL'] = '讨论版 Logo 设定是无效的';
# 
#-----[ 打开 ]------------------------------------------ 
#  
admin/admin_board.php
# 
#-----[ 寻找 ]------------------------------------------ 
# 
			$new['server_name'] = str_replace('http://', '', $new['server_name']);
		}
# 
#-----[ 之后, 加上 ]------------------------------------------ 
# 
		// Forum Logo LinkOut MOD
		if ($config_name == 'logo_image_linkout_url' && !empty($new['logo_image_linkout_url']))
		{
			if ( (!preg_match("#^((ht|f)tp://)([^ \?&=\#\"\n\r\t<]*?(\.(jpg|jpeg|gif|png))$)#is", $new['logo_image_linkout_url'])) && $new['logo_image_linkout_url'] != 'templates/subSilver/images/logo_phpBB.gif' )
			{
				$message = $lang['Invalid_logo_linkout_URL'] . "<br /><br />" . sprintf($lang['Click_return_config'], "<a href=\"" . append_sid("admin_board.$phpEx") . "\">", "</a>") . "<br /><br />" . sprintf($lang['Click_return_admin_index'], "<a href=\"" . append_sid("index.$phpEx?pane=right") . "\">", "</a>");
				message_die(GENERAL_MESSAGE, $message);
			}
		}
# 
#-----[ 寻找 ]------------------------------------------ 
# 
	"L_ADMIN" => $lang['Acc_Admin'], 
# 
#-----[ 之后, 加上 ]------------------------------------------ 
# 
	"L_LOGO_LINKOUT_PATH" => $lang['Logo_linkout_path'],	// Forum Logo LinkOut MOD
	"L_LOGO_LINKOUT_PATH_EXPLAIN" => $lang['Logo_linkout_path_explain'],	// Forum Logo LinkOut MOD
# 
#-----[ 寻找 ]------------------------------------------ 
# 
	"SERVER_PORT" => $new['server_port'], 
# 
#-----[ 之后, 加上 ]------------------------------------------ 
# 
	"LOGO_LINKOUT_PATH" => $new['logo_image_linkout_url'],		// Forum Logo LinkOut MOD
# 
#-----[ 打开 ]------------------------------------------ 
#  
includes/page_header.php
# 
#-----[ 寻找 ]------------------------------------------ 
# 
	'SITE_DESCRIPTION' => $board_config['site_desc'],
# 
#-----[ 之后, 加上 ]------------------------------------------ 
# 
	'LOGO_LINKOUT_PATH' => ($board_config['logo_image_linkout_url']) ? $board_config['logo_image_linkout_url'] : '',	// Forum Logo LinkOut MOD
# 
#-----[ 打开 ]------------------------------------------ 
#  
templates/subSilver/admin/board_config_body.tpl
# 
#-----[ 寻找 ]------------------------------------------ 
# 
	<tr>
		<td class="row1">{L_SITE_DESCRIPTION}</td>
		<td class="row2"><input class="post" type="text" size="40" maxlength="255" name="site_desc" value="{SITE_DESCRIPTION}" /></td>
	</tr>
# 
#-----[ 之后, 加上 ]------------------------------------------ 
# 
	<tr> 
	  <td class="row1">{L_LOGO_LINKOUT_PATH}<br /><span class="gensmall">{L_LOGO_LINKOUT_PATH_EXPLAIN}</span></td>
	  <td class="row2"><input class="post" type="text" size="40" maxlength="255" name="logo_image_linkout_url" value="{LOGO_LINKOUT_PATH}" /></td>
	</tr>
# 
#-----[ 打开 ]------------------------------------------ 
# 
templates/subSilver/overall_header.tpl

# 
#-----[ 寻找 ]------------------------------------------ 
# 
				<td><a href="{U_INDEX}"><img src="templates/subSilver/images/logo_phpBB.gif" border="0" alt="{L_INDEX}" vspace="1" /></a></td>
# 
#-----[ 在该行内寻找 ]------------------------------------------ 
# 
"templates/subSilver/images/logo_phpBB.gif"
# 
#-----[ 把该行取代为 ]------------------------------------------ 
# 
"{LOGO_LINKOUT_PATH}"
# 
#-----[ 储存/关闭所有档案 ]------------------------------------------ 
# 
# 外挂修正结束