##############################################################
## MOD Title: Separate Polls
## MOD Author: Aiencran phpbb.it < cranportal@katamail.com > 
## MOD Translation: Italiano (Italian)
##
## MOD Version: 1.0.0
##
## Installation Level: Easy
## Installation Time: 1 Minutes
## Files To Edit: language/lang_italian/lang_main.php
## Included Files: (n/a, or list of included/required files)
##############################################################
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered
## in our MOD-Database, located at: http://www.phpbb.com/mods/
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
# 
#-----[ OPEN ]------------------------------------------ 
# 
/language/lang_italian/lang_main.php

# 
#-----[ FIND ]------------------------------------------ 
# 
//
// That's all, Folks!
// -------------------------------------------------

# 
#-----[ BEFORE, ADD ]------------------------------------
#
$lang['Polls'] = 'Sondaggi';

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM 