##############################################################
## MOD Title: Forum Meta Tags
## MOD Author: -SV- < esizemore05@gmail.com > (Eric Sizemore) N/A
## MOD Description: Adds configurable Meta Tags to your phpBB forum.
##                  Adds the description, keywords, robots, rating, revisit,
##                  language, and author tags.
##
## MOD Version: 1.0.2
##
## Installation Level: Easy
## Installation Time: ~10 Minutes
## Files To Edit: includes/page_header.php
##                language/lang_english/lang_admin.php
##                admin/page_header_admin.php
##                admin/admin_board.php
##                templates/subSilver/overall_header.tpl
##                templates/subSilver/admin/board_config_body.tpl
##
## Included Files: N/A
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## - Adds the description, keywords, robots, rating, revisit,
##   language, and author meta tags to your forum.
## - More tags are planned for a future release.
##
## - This is the install file, for a fresh intall. To upgrade from
##   version 1.0.1 to 1.0.2 see upgrade_to_1-0-2.txt
##
##############################################################
## MOD History:
##
##   2006-05-08 - Version 1.0.2
##              - Added the language and author tags.
##
##   2006-02-03 - Version 1.0.1
##              - Denied. Fixed & Resubmitted.
##
##   2006-01-22 - Version 1.0.0
##              - Initial release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ DIY INSTRUCTIONS ]-----------------------------------
#
Please note:
After installing this mod, you will need to update these settings via the ACP.
Using the "Configuration" link :)

#
#-----[ SQL ]-------------------------------------------------
#
INSERT INTO phpbb_config (config_name, config_value) VALUES ('meta_language', 'en');
INSERT INTO phpbb_config (config_name, config_value) VALUES ('meta_author', 'Forum Meta Tags v1.0.2');
INSERT INTO phpbb_config (config_name, config_value) VALUES ('meta_keywords', 'keywords, seperated, by, commas');
INSERT INTO phpbb_config (config_name, config_value) VALUES ('meta_description', 'The description of your site.');
INSERT INTO phpbb_config (config_name, config_value) VALUES ('meta_robots', 'index, follow');
INSERT INTO phpbb_config (config_name, config_value) VALUES ('meta_rating', 'General');
INSERT INTO phpbb_config (config_name, config_value) VALUES ('meta_visit_after', '7 days');

#
#-----[ OPEN ]------------------------------------------------
#
includes/page_header.php

#
#-----[ FIND ]------------------------------------------------
#
     'PAGE_TITLE' => $page_title,

#
#-----[ AFTER, ADD ]------------------------------------------
#
    'META_LANGUAGE' => $board_config['meta_language'],
    'META_AUTHOR' => $board_config['meta_author'],
    'META_KEYWORDS' => $board_config['meta_keywords'],
    'META_DESCRIPTION' => $board_config['meta_description'],
    'META_ROBOTS' => $board_config['meta_robots'],
    'META_RATING' => $board_config['meta_rating'],
    'META_VISIT_AFTER' => $board_config['meta_visit_after'],

#
#-----[ OPEN ]------------------------------------------------
#
language/lang_english/lang_admin.php

#
#-----[ FIND ]------------------------------------------------
#
//
// That's all Folks!
// -------------------------------------------------

#
#-----[ BEFORE, ADD ]-----------------------------------------
#
$lang['Meta_Tags'] = 'Forum Meta Tags';
$lang['Meta_Tags_Explain'] = 'Use the below to add meta tags to all of your forum pages. Meta tags are used by search engines. You can learn more about meta tags <a target="_blank" href="http://searchenginewatch.com/webmasters/article.php/2167931">here</a>.';
$lang['Meta_Language'] = 'Board Language:';
$lang['Meta_Language_Explain'] = 'Your board\'s language. To learn more, and supported languages click <a target="_blank" href="http://www.submitcorner.com/Guide/Meta/language.shtml">here</a>.';
$lang['Meta_Author'] = 'Author:';
$lang['Meta_Author_Explain'] = 'Author of the document being read (your forum). To learn more click <a target="_blank" href="http://www.submitcorner.com/Guide/Meta/author.shtml">here</a>.';
$lang['Meta_Description'] = 'Description:';
$lang['Meta_Description_Explain'] = 'Description of your site/forum.';
$lang['Meta_Keywords'] = 'Keywords:';
$lang['Meta_Keywords_Explain'] = 'Forum/site keywords. Seperate with a comma.';
$lang['Meta_Robots'] = 'Robots:';
$lang['Meta_Robots_Explain'] = 'Tells the robots what to do. Example: index, follow. Possible entries are: index, follow; index, nofollow; noindex, nofollow; noindex, follow. (without ; of course) You can visit this <a target="_blank" href="http://www.searchengineworld.com/metatag/robots.htm">link</a> to learn more.';
$lang['Meta_Rating'] = 'Rating:';
$lang['Meta_Rating_Explain'] = 'Tells the SEs your forum/site rating. Example: General. Possible entries are: General, Safe For Kids, 14 years, Mature, or Restricted.';
$lang['Meta_Visit_After'] = 'Re-visit after:';
$lang['Meta_Visit_After_Explain'] = 'Tells the robot when to re-visit your site/forum. In days. Possible entries are: 2 days, 7 days, 15 days, 30 days, or 60 days.';

#
#-----[ OPEN ]------------------------------------------------
#
admin/page_header_admin.php

#
#-----[ FIND ]------------------------------------------------
#
    'PAGE_TITLE' => $page_title,

#
#-----[ AFTER, ADD ]------------------------------------------
#
    'META_LANGUAGE' => $board_config['meta_language'],
    'META_AUTHOR' => $board_config['meta_author'],
    'META_KEYWORDS' => $board_config['meta_keywords'],
    'META_DESCRIPTION' => $board_config['meta_description'],
    'META_ROBOTS' => $board_config['meta_robots'],
    'META_RATING' => $board_config['meta_rating'],
    'META_VISIT_AFTER' => $board_config['meta_visit_after'],

#
#-----[ FIND ]------------------------------------------------
#
    'L_FAQ' => $lang['FAQ'],

#
#-----[ AFTER, ADD ]------------------------------------------
#
    'L_META_TAGS' => $lang['Meta_Tags'],
    'L_META_TAGS_EXPLAIN' => $lang['Meta_Tags_Explain'],
    'L_META_LANGUAGE' => $lang['Meta_Language'],
    'L_META_LANGUAGE_EXPLAIN' => $lang['Meta_Language_Explain'],
    'L_META_AUTHOR' => $lang['Meta_Author'],
    'L_META_AUTHOR_EXPLAIN' => $lang['Meta_Author_Explain'],
    'L_META_DESCRIPTION' => $lang['Meta_Description'],
    'L_META_DESCRIPTION_EXPLAIN' => $lang['Meta_Description_Explain'],
    'L_META_KEYWORDS' => $lang['Meta_Keywords'],
    'L_META_KEYWORDS_EXPLAIN' => $lang['Meta_Keywords_Explain'],
    'L_META_ROBOTS' => $lang['Meta_Robots'],
    'L_META_ROBOTS_EXPLAIN' => $lang['Meta_Robots_Explain'],
    'L_META_RATING' => $lang['Meta_Rating'],
    'L_META_RATING_EXPLAIN' => $lang['Meta_Rating_Explain'],
    'L_META_VISIT_AFTER' => $lang['Meta_Visit_After'],
    'L_META_VISIT_AFTER_EXPLAIN' => $lang['Meta_Visit_After_Explain'],

#
#-----[ OPEN ]------------------------------------------------
#
admin/admin_board.php

#
#-----[ FIND ]------------------------------------------------
#
	"L_SITE_DESCRIPTION" => $lang['Site_desc'],

#
#-----[ AFTER, ADD ]------------------------------------------
#
        "L_META_TAGS" => $lang['Meta_Tags'],
        "L_META_TAGS_EXPLAIN" => $lang['Meta_Tags_Explain'],
        "L_META_LANGUAGE" => $lang['Meta_Language'],
        "L_META_LANGUAGE_EXPLAIN" => $lang['Meta_Language_Explain'],
        "L_META_AUTHOR" => $lang['Meta_Author'],
        "L_META_AUTHOR_EXPLAIN" => $lang['Meta_Author_Explain'],
        "L_META_DESCRIPTION" => $lang['Meta_Description'],
        "L_META_DESCRIPTION_EXPLAIN" => $lang['Meta_Description_Explain'],
        "L_META_KEYWORDS" => $lang['Meta_Keywords'],
        "L_META_KEYWORDS_EXPLAIN" => $lang['Meta_Keywords_Explain'],
        "L_META_ROBOTS" => $lang['Meta_Robots'],
        "L_META_ROBOTS_EXPLAIN" => $lang['Meta_Robots_Explain'],
        "L_META_RATING" => $lang['Meta_Rating'],
        "L_META_RATING_EXPLAIN" => $lang['Meta_Rating_Explain'],
        "L_META_VISIT_AFTER" => $lang['Meta_Visit_After'],
        "L_META_VISIT_AFTER_EXPLAIN" => $lang['Meta_Visit_After_Explain'],

#
#-----[ FIND ]------------------------------------------------
#
	"SITE_DESCRIPTION" => $new['site_desc'],

#
#-----[ AFTER, ADD ]------------------------------------------
#
	"META_LANGUAGE" => $new['meta_language'],
	"META_AUTHOR" => $new['meta_author'],
	"META_KEYWORDS" => $new['meta_keywords'],
	"META_DESCRIPTION" => $new['meta_description'],
	"META_ROBOTS" => $new['meta_robots'],
	"META_RATING" => $new['meta_rating'],
	"META_VISIT_AFTER" => $new['meta_visit_after'],

#
#-----[ OPEN ]------------------------------------------------
#
templates/subSilver/overall_header.tpl

#
#-----[ FIND ]------------------------------------------------
#
{META}

#
#-----[ BEFORE, ADD ]-----------------------------------------
#
<meta http-equiv="Content-Language" content="{META_LANGUAGE}" />
<meta name="author" content="{META_AUTHOR}" />
<meta name="keywords" content="{META_KEYWORDS}" />
<meta name="description" content="{META_DESCRIPTION}" />
<meta name="robots" content="{META_ROBOTS}" />
<meta name="rating" content="{META_RATING}" />
<meta name="revisit-after" content="{META_VISIT_AFTER}" />

#
#-----[ OPEN ]------------------------------------------------
#
templates/subSilver/admin/board_config_body.tpl

#
#-----[ FIND ]------------------------------------------------
#
	<tr>
		<td class="row1">{L_ENABLE_PRUNE}</td>
		<td class="row2"><input type="radio" name="prune_enable" value="1" {PRUNE_YES} /> {L_YES}&nbsp;&nbsp;<input type="radio" name="prune_enable" value="0" {PRUNE_NO} /> {L_NO}</td>
	</tr>

#
#-----[ AFTER, ADD ]-----------------------------------------
#
	<tr>
		<th class="thHead" colspan="2">{L_META_TAGS}</th>
	</tr>
	<tr>
		<td class="row2" colspan="2"><span class="gensmall">{L_META_TAGS_EXPLAIN}</span></td>
	</tr>
	<tr>
		<td class="row1">{L_META_LANGUAGE}<br /><span class="gensmall">{L_META_LANGUAGE_EXPLAIN}</span></td>
		<td class="row2"><input type="text" name="meta_language" value="{META_LANGUAGE}" /></td>
	</tr>
	<tr>
		<td class="row1">{L_META_AUTHOR}<br /><span class="gensmall">{L_META_AUTHOR_EXPLAIN}</span></td>
		<td class="row2"><input type="text" name="meta_author" value="{META_AUTHOR}" /></td>
	</tr>
	<tr>
		<td class="row1">{L_META_KEYWORDS}<br /><span class="gensmall">{L_META_KEYWORDS_EXPLAIN}</span></td>
		<td class="row2"><input type="text" name="meta_keywords" value="{META_KEYWORDS}" /></td>
	</tr>
	<tr>
		<td class="row1">{L_META_DESCRIPTION}<br /><span class="gensmall">{L_META_DESCRIPTION_EXPLAIN}</span></td>
		<td class="row2"><input type="text" name="meta_description" value="{META_DESCRIPTION}" /></td>
	</tr>
	<tr>
		<td class="row1">{L_META_ROBOTS}<br /><span class="gensmall">{L_META_ROBOTS_EXPLAIN}</span></td>
		<td class="row2"><input type="text" name="meta_robots" value="{META_ROBOTS}" /></td>
	</tr>
	<tr>
		<td class="row1">{L_META_RATING}<br /><span class="gensmall">{L_META_RATING_EXPLAIN}</span></td>
		<td class="row2"><input type="text" name="meta_rating" value="{META_RATING}" /></td>
	</tr>
	<tr>
		<td class="row1">{L_META_VISIT_AFTER}<br /><span class="gensmall">{L_META_VISIT_AFTER_EXPLAIN}</span></td>
		<td class="row2"><input type="text" name="meta_visit_after" value="{META_VISIT_AFTER}" /></td>
	</tr>

#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM