##########################################################[easymod friendly]###
## MOD Title: Compatibility fix for Approval MOD / Email Digests MOD
##
## MOD Author: uncle.f < soft@purple-yonder.com > (N/A) http://purple-yonder.com/approval_mod
##
## MOD Description: Compatibility fix for Email Digests MOD v1.0.13.
##                  Should be installed after the Approval MOD.
##
## MOD Version: 2.0.0.email-digests-fix
##
## Installation Level: Easy
##
## Installation Time: 1 Minute
##
## Files To Edit: mail_digests.php
##
## Included Files: n/a
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##
###############################################################################
##
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##
###############################################################################
##
## Author Notes:
##
## - This fix should be applied only if you have Email Digests MOD v1.0.13 installed
##   (http://www.phpbb.com/community/viewtopic.php?t=187868)
##
###############################################################################
##
## MOD History:
##
##   2007-06-15 - Fix released
##
###############################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
###############################################################################


#######################################################################################################################
#
#-----[ OPEN ]---------------------------------------------------------------------------------------------------------
#
mail_digests.php

#
#-----[ FIND ]---------------------------------------------
#
ORDER BY c.cat_order, f.forum_order, t.topic_title, post_time';
#
#-----[ BEFORE, ADD ]-----
#
		AND p.post_approve = 0 AND t.topic_approve = 0
#
#
#######################################################################################################################
#
#-----[ SAVE/CLOSE ALL FILES ]-------------------------------------------------
#
# EoM
