##########################################################[easymod friendly]###
## MOD Title: Compatibility fix for Approval MOD / Simple Subforums MOD
##
## MOD Author: uncle.f < soft@purple-yonder.com > (N/A) http://purple-yonder.com/approval_mod
##
## MOD Description: Compatibility fix for Simple Subforums MOD v1.0.2.
##                  Should be installed after the Approval MOD.
##
## MOD Version: 2.0.0.simple-subforums-fix
##
## Installation Level: Easy
##
## Installation Time: 10 Minutes
##
## Files To Edit: viewforum.php
##
## Included Files: n/a
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##
###############################################################################
##
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##
###############################################################################
##
## Author Notes:
##
## - This fix should be applied only if you have Simple Subforums MOD v1.0.2
##   installed (http://www.phpbb.com/community/viewtopic.php?t=336974)
##
## - This fix will only work if you have installed your MODs in the following
##   sequence: Simple Subforums MOD, Approval MOD, this fix.
##
###############################################################################
##
## MOD History:
##
##   2007-06-15 - Fix released
##
###############################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
###############################################################################


#######################################################################################################################
#
#-----[ OPEN ]---------------------------------------------------------------------------------------------------------
#
viewforum.php

#
#-----[ FIND ]---------------------------------------------
#
// Begin Simple Subforums MOD
switch(SQL_LAYER)
#
#-----[ BEFORE, ADD ]-----
#
// approval block start
$approve_select = ", p.post_approve, p2.post_time post_time2, p2.post_username post_username2, u2.username username2, u2.user_id user_id2";
$approve_postgresql_where = "AND p2.post_id = f.forum_last_post_approved AND u2.user_id = p2.poster_id";
$approve_postgresql_union = ", NULL, NULL, NULL, NULL, NULL";
$approve_oracle_select = ", p.post_approve, p2.post_time post_time2, p2.post_username post_username2, u2.username username2, u2.user_id user_id2";
$approve_oracle_where = "AND p2.post_id = f.forum_last_post_approved(+) AND u2.user_id = p2.poster_id(+)";
$approve_default_where1 = "(( ";
$approve_default_where2 = "LEFT JOIN " . POSTS_TABLE . " p2 ON p2.post_id = f.forum_last_post_approved ) LEFT JOIN " . USERS_TABLE . " u2 ON u2.user_id = p2.poster_id )";
// approval block end

#
#-----[ FIND ]---------------------------------------------
#
case 'postgresql':
$sql
FROM
WHERE
AND
AND
UNION
SELECT
#
#-----[ BEFORE, ADD ]-----
#
	// sql modified by approval mod
#
#-----[ IN-LINE FIND ]-----------------
#
, u.user_id
#
#-----[ IN-LINE AFTER, ADD ]-----
#
 $approve_select
#
#-----[ IN-LINE FIND ]-----------------
#
p.poster_id
#
#-----[ IN-LINE AFTER, ADD ]-----
#
 $approve_postgresql_where
#
#-----[ IN-LINE FIND ]-----------------
#
NULL, NULL, NULL, NULL
#
#-----[ IN-LINE AFTER, ADD ]-----
#
 $approve_postgresql_union
#
#-----[ FIND ]---------------------------------------------
#
case 'oracle':
$sql
FROM
WHERE
AND
#
#-----[ BEFORE, ADD ]-----
#
	// sql modified by approval mod
#
#-----[ IN-LINE FIND ]-----------------
#
, u.user_id
#
#-----[ IN-LINE AFTER, ADD ]-----
#
 $approve_select
#
#-----[ IN-LINE FIND ]-----------------
#
poster_id(+)
#
#-----[ IN-LINE AFTER, ADD ]-----
#
 $approve_oracle_where
#
#-----[ FIND ]---------------------------------------------
#
default:
$sql
FROM
LEFT
LEFT
#
#-----[ BEFORE, ADD ]-----
#
	// sql modified by approval mod
#
#-----[ IN-LINE FIND ]-----------------
#
, u.user_id
#
#-----[ IN-LINE AFTER, ADD ]-----
#
 $approve_select
#
#-----[ IN-LINE FIND ]-----------------
#
( " .
#
#-----[ IN-LINE AFTER, ADD ]-----
#
 $approve_default_where1 .
#
#-----[ IN-LINE FIND ]-----------------
#
poster_id
#
#-----[ IN-LINE AFTER, ADD ]-----
#
 $approve_default_where2
#
#-----[ FIND ]---------------------------------------------
#
$sql = "SELECT t.forum_id
FROM
WHERE p.post_id =
#
#-----[ BEFORE, ADD ]-----
#
		// sql modified by approval mod
#
#-----[ IN-LINE FIND ]-----------------
#
topic_last_post_id
#
#-----[ IN-LINE REPLACE WITH ]-----
#
topic_last_post_approved
#
#-----[ FIND ]---------------------------------------------
#
if ( $subforum_data[$j]['forum_last_post_id'] )
#
#-----[ BEFORE, ADD ]-----
#
			// approval block start
			$allowed_to_approve = ( $is_auth_ary[$subforum_data[$j]['forum_id']]['auth_mod'] ||
			                         $is_auth_ary[$subforum_data[$j]['forum_id']]['auth_approve'] == APPROVAL_MOD_CAN_DO ) ? TRUE : FALSE;
			if ( ($subforum_data[$j]['forum_approve'] & APPROVAL_HIDE) == APPROVAL_HIDE && !$allowed_to_approve )
			{
				$subforum_data[$j]['forum_posts'] = $subforum_data[$j]['forum_posts'] - $subforum_data[$j]['forum_posts_unapproved'];
				$subforum_data[$j]['forum_topics'] = $subforum_data[$j]['forum_topics'] - $subforum_data[$j]['forum_topics_unapproved'];
				$subforum_data[$j]['forum_last_post_id'] = $subforum_data[$j]['forum_last_post_approved'];
				$subforum_data[$j]['post_time'] = $subforum_data[$j]['post_time2'];
				$subforum_data[$j]['user_id'] = $subforum_data[$j]['user_id2'];
				$subforum_data[$j]['post_username'] = $subforum_data[$j]['post_username2'];
				$subforum_data[$j]['username'] = $subforum_data[$j]['username2'];
				$approve_mini_message = '';
			}
			else
			{
				$subforum_data[$j]['forum_posts'] = $subforum_data[$j]['forum_posts'] . (($allowed_to_approve && $subforum_data[$j]['forum_posts_unapproved']) ? '&nbsp;<span class="postUnapproved">(' . $subforum_data[$j]['forum_posts_unapproved'] . ')</span>' : '');
				$subforum_data[$j]['forum_topics'] = $subforum_data[$j]['forum_topics'] . (($allowed_to_approve && $subforum_data[$j]['forum_topics_unapproved']) ? '&nbsp;<span class="postUnapproved">(' . $subforum_data[$j]['forum_topics_unapproved'] . ')</span>' : '');
				$approve_mini_message = ( $subforum_data[$j]['forum_approve'] && $subforum_data[$j]['post_approve'] ) ? ' ' . $lang['Approval_unapproved_mini'] : '';
			}
			// approval block end

#
#-----[ FIND ]---------------------------------------------
#
$last_post .= '<a
#
#-----[ AFTER, ADD ]-----
#

				$last_post .= $approve_mini_message;   // approval mod
#######################################################################################################################
#
#-----[ SAVE/CLOSE ALL FILES ]-------------------------------------------------
#
# EoM
