##########################################################[easymod friendly]###
## MOD Title: Compatibility fix for Approval MOD / Topic Display Order MOD
##
## MOD Author: uncle.f < soft@purple-yonder.com > (N/A) http://purple-yonder.com/approval_mod
##
## MOD Description: Compatibility fix for Topic Display Order MOD v1.0.2.
##                  Should be installed after the Approval MOD.
##
## MOD Version: 2.0.0.topic-display-order-fix
##
## Installation Level: Easy
##
## Installation Time: 3 Minutes
##
## Files To Edit: viewforum.php
##
## Included Files: n/a
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##
###############################################################################
##
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##
###############################################################################
##
## Author Notes:
##
## - This fix should be applied only if you have Topic Display Order MOD v1.0.2
##   installed (http://www.phpbb.com/community/viewtopic.php?t=147363)
##
## - This fix will only work if you have installed your MODs in the following
##   sequence: Topic Display Order MOD, Approval MOD, this fix.
##
###############################################################################
##
## MOD History:
##
##   2007-01-11 - Fix released
##
###############################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
###############################################################################


#######################################################################################################################
#
#-----[ OPEN ]---------------------------------------------------------------------------------------------------------
#
viewforum.php

#
#-----[ FIND ]---------------------------------------------
#
$sort_method = get_forum_display_sort_option(
#
#-----[ AFTER, ADD ]-----
#
$sort_method = ( $sort_method == 't.topic_last_post_id' && $approve_hide ) ? 't.topic_last_post_approved' : $sort_method;  // approval mod fix
#
#-----[ FIND ]---------------------------------------------
#
$limit_topics_time
ORDER BY
#
#-----[ IN-LINE FIND ]-----------------
#
$order_method, $sql_approve_order
#
#-----[ IN-LINE REPLACE WITH ]-----
#
$order_method
#
#
#######################################################################################################################
#
#-----[ SAVE/CLOSE ALL FILES ]-------------------------------------------------
#
# EoM
