##########################################################[easymod friendly]###
## MOD Title: Compatibility fix for Approval MOD / Global Announcement MOD.
##
## MOD Author: uncle.f < soft@purple-yonder.com > (N/A) http://purple-yonder.com/approval_mod
##
## MOD Description: Compatibility fix for Global Announcement MOD v1.2.9.
##                  Should be installed after the Approval MOD.
##
## MOD Version: 2.0.0.global-announcement-fix
##
## Installation Level: Easy
##
## Installation Time: 2 Minutes
##
## Files To Edit: viewforum.php
##
## Included Files: n/a
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##
###############################################################################
##
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##
###############################################################################
##
## Author Notes:
##
## - This fix should be applied only if you have Global Announcement MOD v1.2.9
##   installed (http://www.phpbbhacks.com/download/345)
##
## - This fix will only work if you have installed your MODs in the following
##   sequence: Global Announcement MOD, Approval MOD, this fix.
##
###############################################################################
##
## MOD History:
##
##   2007-01-11 - Fix released
##
###############################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
###############################################################################


#######################################################################################################################
#
#-----[ SQL ]----------------------------------------------------------------------------------------------------------
#
ALTER TABLE phpbb_auth_access CHANGE auth_globalannounce auth_globalannounce TINYINT(1) NOT NULL DEFAULT '0';

#
#
#######################################################################################################################
#
#-----[ OPEN ]---------------------------------------------------------------------------------------------------------
#
viewforum.php

#
#-----[ FIND ]---------------------------------------------
#
$sql =
FROM
WHERE
AND
AND
AND t.topic_type = " . POST_GLOBAL_ANNOUNCE
ORDER BY
#
#-----[ IN-LINE FIND ]-----------------
#
= t.topic_last_post_id
#
#-----[ IN-LINE REPLACE WITH ]-----
#
= $sql_approve_where
#
#-----[ IN-LINE FIND ]-----------------
#
t.topic_last_post_id DESC
#
#-----[ IN-LINE REPLACE WITH ]-----
#
$sql_approve_order
#
#
#######################################################################################################################
#
#-----[ SAVE/CLOSE ALL FILES ]-------------------------------------------------
#
# EoM
