##############################################################
## MOD Title: Forum Views Counter
## MOD Author: pentapenguin < pentapenguin@bluebottle.com > (Jeremy Conley) http://www.pentapenguin.com
## MOD Description: This MOD shows how many times a forum has been viewed. This is just like how many times a topic has
## been viewed, but it's for a whole forum.
## MOD Version: 1.0.0
##
## Installation Level: Easy
## Installation Time: 5 Minutes
##
## Files To Edit: 4
## templates/subSilver/index_body.tpl
## templates/subSilver/viewforum_body.tpl
## index.php
## viewforum.php
##
## Included Files: 1
## contrib/admin/xs_forum_views_counter.cfg
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## This MOD install guide is for forums with the Simple Subforums MOD installed.
##
## To run the required SQL updates please see this article in the phpBB.com knowledge base: 
## http://www.phpbb.com/kb/article.php?article_id=264
## Or use the SQL Generator Tool available here: http://www.phpbbstyles.com/sql.php
##
## This MOD is EasyMOD friendly!
## For more information about EasyMOD, please visit http://area51.phpbb.com/phpBB/viewforum.php?f=15
##
## For additional language and style downloads, please visit http://www.pentapenguin.com/forum/viewtopic.php?t=1506
##############################################################
## MOD History:
##	2005-11-20 - Version 1.0.0
##		- Initial Release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################


#
#-----[ COPY ]------------------------------------------
#
copy contrib/admin/xs_forum_views_counter.cfg to admin/xs_forum_views_counter.cfg


#
#-----[ SQL ]------------------------------------------
#
ALTER TABLE phpbb_forums ADD forum_views MEDIUMINT(8) UNSIGNED DEFAULT '0' NOT NULL;


#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/index_body.tpl


#
#-----[ FIND ]------------------------------------------
#
# Note: the full line to find on a fresh phpBB installation is: <th width="50" class="thTop" nowrap="nowrap">&nbsp;{L_POSTS}&nbsp;</th>
#
{L_POSTS}&nbsp;</th>


#
#-----[ AFTER, ADD ]------------------------------------------
#
	<th width="50" class="thTop" nowrap="nowrap">&nbsp;{L_VIEWS}&nbsp;</th>

	
#
#-----[ FIND ]------------------------------------------
#
# Note: the full line to find on a fresh phpBB installation is: <td class="rowpic" colspan="3" align="right">&nbsp;</td>
#
	<td class="rowpic" colspan="3"


#
#-----[ IN-LINE FIND ]------------------------------------------
#
# Note: okay, for those of you MODding by hand, this line and the next are a bit tricky.
# What you're actually trying to find in this line is colspan="x" where x is a number.
# You're not actually searching for {%:1} -- it's just a place holder.
#
colspan="{%:1}"


#
#-----[ INCREMENT ]-------------------------------------
#
# Note: in other words, increase the value of x in the IN-LINE FIND command above by 1.
#
{%:1} + 1


#
#-----[ FIND ]------------------------------------------
#
# Note: the full line to find on a fresh phpBB installation is: <td class="row2" align="center" valign="middle" height="50"><span class="gensmall">{catrow.forumrow.TOTAL_POSTS}</span></td>
#
{catrow.forumrow.TOTAL_POSTS}</span></td>
	

#
#-----[ AFTER, ADD ]------------------------------------------
#	
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">{catrow.forumrow.FORUM_VIEWS}</span></td>


#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/viewforum_body.tpl


#
#-----[ FIND ]------------------------------------------
#
# Note: the full line to find on a fresh phpBB installation is: <th width="50" class="thTop" nowrap="nowrap">&nbsp;{L_POSTS}&nbsp;</th>
#
{L_POSTS}&nbsp;</th>


#
#-----[ AFTER, ADD ]------------------------------------------
#
	<th width="50" class="thTop" nowrap="nowrap">&nbsp;{L_VIEWS}&nbsp;</th>


#
#-----[ FIND ]------------------------------------------
#
# Note: the full line to find on a fresh phpBB installation is: <td class="row2" align="center" valign="middle" height="50"><span class="gensmall">{catrow.forumrow.TOTAL_POSTS}</span></td>
#
{catrow.forumrow.POSTS}</span></td>
	

#
#-----[ AFTER, ADD ]------------------------------------------
#	
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">{catrow.forumrow.FORUM_VIEWS}</span></td>


#
#-----[ OPEN ]------------------------------------------
#
index.php


#
#-----[ FIND ]------------------------------------------
#
								'TOPICS' => $forum_data[$j]['forum_topics'],


#
#-----[ AFTER, ADD ]------------------------------------------
#

								// Start Forum Views Counter MOD
								'FORUM_VIEWS' => $forum_data[$j]['forum_views'],
								// End Forum Views Counter MOD


#
#-----[ FIND ]------------------------------------------
#
		$item['TOTAL_TOPICS'] += $forum_data['forum_topics'];


#
#-----[ AFTER, ADD ]------------------------------------------
#

		// Start Forum Views Counter MOD
		$item['FORUM_VIEWS'] += $forum_data['forum_views'];
		// End Forum Views Counter MOD


#
#-----[ OPEN ]------------------------------------------
#
viewforum.php


#
#-----[ FIND ]------------------------------------------
#

				'FORUM_DESC' => $subforum_data[$j]['forum_desc'],


#
#-----[ AFTER, ADD ]------------------------------------------
#

				// Start Forum Views Counter MOD
				'FORUM_VIEWS' => $subforum_data[$j]['forum_views'],
				// End Forum Views Counter MOD


#
#-----[ FIND ]------------------------------------------
#
$template->pparse('body');


#
#-----[ BEFORE, ADD ]------------------------------------------
#
// Start Forum Views Counter MOD

$sql = 'UPDATE ' . FORUMS_TABLE . " 
	SET forum_views = forum_views + 1 
	WHERE forum_id = $forum_id";

if ( !($result = $db->sql_query($sql)) )
{
	message_die(GENERAL_ERROR, 'Could not update forum views count', '', __LINE__, __FILE__, $sql);
}

$db->sql_freeresult($result);
// End Forum Views Counter MOD


#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM