############################################################## 
## MOD Title: Tabulated survey at topic head (upgrade from version 1.0.3 to 1.0,4)
## MOD Author: asinshesq < asinsh@speakeasy.net > (Alan Sinsheimer) N/A
## MOD Description:	Allow users to design surveys that will appear at the top of a topic.  Users will be able to .
##			respond to the survey by clicking a button...each user response will appear at the topic head
##
## MOD Version:		1.0.4
## 
## Installation Level:	Easy
## Installation Time:	20 Minutes ( 1 minute with easymod) 
## Files To Edit:
##			posting.php
##			viewtopic.php
##			language/lang_english/lang_main.php
##
## Included Files:	survey.php
##			templates/subSilver/survey_result_viewtopic.tpl
##			templates/subSilver/survey_posting_body.tpl
##			templates/subSilver/survey_answer.tpl
##
## License:		http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
############################################################## 
## Author Notes:	This is just an upgrade mod.  To use it, you must have tabulated survey at top head version 1.0.3 already installed
##			If you haven't already installed that mod, install the latest version of this mod directly and don't use this mod at all.
##
##			IMPORTANT NOTE: in addition to the changes in this upgrade script (which you can install with easymod), you 
##			need to open posting.php, FIND all 10 places where the mod added the number 7 and REPLACE each of those 7s with 8.
##
############################################################## 
## MOD History:
##
##   2005-3-19	- Version 1.0.4
##		  Added option to leave out the username column; changed max number of questions from 7 to 8;  
##		  fixed behavior when survey is designed to be taken by 'all users'; changed the text that the person
##		  designing a survey sees when he is desinging the survey
##
##   2005-3-08	- Version 1.0.3
##		  Added protection against double submission of survey answers when user quickly clicks submit twice; fixed sort by first answer so that it 
##		  looks only at the first answer and then alphabetizes; added reverse sort by first answer
##
##   2005-2-28	- Version 1.0.2
##		  In the design survey form, added option to sort the tabulated results by first answer with secondary sort by username. 
##		  Also changed things so that anyone who is authorized to post a poll will be authorized to post a survey (but it's easy to change this 
##		  back so that only admins are authorized to post surveys if you want).
##
##   2005-2-26	- Version 1.0.1
##		  initial version...still need to build in that previeiwng a post does not kill a new survey in that post, and
##		  still need to add code so that you can use the delete survey function and, if you delete a post with a survey in it, 
##		  it will delete the survey and survey answer info tied to that post.
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

# 
#-----[ OPEN ]------------------------------------------ 
#  (note that the first two FINDS are of the same code because the mod adds them twice)
viewtopic.php

# 
#-----[ FIND ]------------------------------------------ 
# note that there are two identical find and replace commands here because there are two identical lines in viewtopic.php that need to be changed
WHERE ug.group_id IN ($group_ids)

# 
#-----[ REPLACE WITH ]------------------------------------------ 
#
WHERE ( ug.group_id IN ($group_ids) || -1 IN ($group_ids) )

# 
#-----[ FIND ]------------------------------------------ 
#
WHERE ug.group_id IN ($group_ids)

# 
#-----[ REPLACE WITH ]------------------------------------------ 
#
WHERE ( ug.group_id IN ($group_ids) || -1 IN ($group_ids) )

# 
#-----[ FIND ]------------------------------------------ 
#
AND group_id IN ($group_ids)";

# 
#-----[ REPLACE WITH ]------------------------------------------ 
#
AND ( group_id IN ($group_ids) || -1 IN ($group_ids) )"; 

# 
#-----[ FIND ]------------------------------------------ 
#
	if($db->sql_fetchrow($result))
	{
		$user_should_answer = 1;
	}
	$db->sql_freeresult($result);

# 
#-----[ REPLACE WITH ]------------------------------------------ 
#
	if($db->sql_fetchrow($result) && $userdata['session_logged_in'])
	{
		$user_should_answer = 1;
	}
	$db->sql_freeresult($result);

# 
#-----[ FIND ]------------------------------------------ 
#
		$template->assign_block_vars("user_rows", array(
			'USERNAME' => $answer_info[$i]['username']
			)
		);

# 
#-----[ REPLACE WITH ]------------------------------------------ 
#
		// test if survey designer set username width to -1; if so, skip the username column
		if( $widths[0] <> -1 )
		{
			$template->assign_block_vars("user_rows", array(
				'USERNAME' => $answer_info[$i]['username']
				)
			);
		}
		else
		{
			$template->assign_block_vars("user_rows", array(
				'USERNAME' => ''
				)
			);
			$widths[0] = 0;
		}

# 
#-----[ OPEN ]------------------------------------------ 
#
language/lang_english/lang_main.php

# 
#-----[ FIND ]------------------------------------------ 
#
$lang['If_selections'] = 'If checkbox or radio buttons, specify selections separated by semicolons: &nbsp;&nbsp';

# 
#-----[ REPLACE WITH ]------------------------------------------ 
#
$lang['If_selections'] = 'If checkbox, radio buttons or drop down<br />menu, specify selections separated by semicolons: &nbsp;&nbsp';

# 
#-----[ FIND ]------------------------------------------ 
#
$lang['Width_username'] = 'Username column width (in pixels)';
$lang['Width_question'] = 'Question column width (in pixels)';

# 
#-----[ REPLACE WITH ]------------------------------------------ 
#
$lang['Width_username'] = 'Username width (in pixels)<br />(you can leave this blank)<br />note: -1 means no username column';
$lang['Width_question'] = 'Question width (in pixels)<br />(you can leave this blank)';

#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM

