############################################################## 
## MOD Title: Tabulated survey at topic head (upgrade from version 1.0.7 to 1.0.8)
## MOD Author: asinshesq < asinsh@speakeasy.net > (Alan Sinsheimer) N/A
## MOD Description:	Allow users to design surveys that will appear at the top of a topic.  Users will be able to .
##			respond to the survey by clicking a button...each user response will appear at the topic head
##
## MOD Version:		1.0.8
## 
## Installation Level:	Easy
## Installation Time:	20 Minutes ( 1 minute with easymod) 
## Files To Edit:
##			posting.php
##			viewforum.php
##			viewtopic.php
##			survey.php
##			language/lang_english/lang_main.php
##			templates/subSilver/posting_body.tpl
##			templates/subSilver/survey_posting_body.tpl
##			templates/subSilver/survey_result_viewtopic.tpl
##
## License:		http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
############################################################## 
## Author Notes:	This is just an upgrade mod.  To use it, you must have tabulated survey at top head version 1.0.6 already installed
##			If you haven't already installed that mod, install the latest version of this mod directly and don't use this mod at all.
##
############################################################## 
## MOD History:
##
##   2005-4-26	- Version 1.0.8
##		  Fixed problem that reulted in design survey form not being fully displayed in preview if there is not survey caption filled in.
##
##		  Changed language text describing sort options to be more self-explanatory		  
##
##   2005-4-24	- Version 1.0.7
##		  added option for survey designer to choose for answers to get single, double or triple spaced;
##
##		  added code so that topics with surveys in them get marked as '[ Survey ]' in viewforum (just like Polls get marked
##		  '[ Polls ]');
##
##		  Moved some text that appeared in a template to lang_eng so that people who run their board with languages other than
##		  English will be able to translate the text without going into that template;
##
##		  Changed the survey explanation text so that it correctly says you can ask up to eight questions;
##
##		  Added test in survey.php that checks to see if user has already got a response in a given survey
##		  (in order to assure that a user doesn't inadvertently submit his survey answers twice).
##
##   2005-4-04	- Version 1.0.6
##		  Preserves skipped lines in questions, answers and survey captions
##
##   2005-3-24	- Version 1.0.5
##		  Minor changes, mostly to protect against sql injection risk.  No changes in functionality
##
##   2005-3-19	- Version 1.0.4
##		  Added option to leave out the username column; changed max number of questions from 7 to 8;  
##		  fixed behavior when survey is designed to be taken by 'all users'; changed the text that the person
##		  designing a survey sees when he is desinging the survey
##
##   2005-3-08	- Version 1.0.3
##		  Added protection against double submission of survey answers when user quickly clicks submit twice; fixed sort by first answer so that it 
##		  looks only at the first answer and then alphabetizes; added reverse sort by first answer
##
##   2005-2-28	- Version 1.0.2
##		  In the design survey form, added option to sort the tabulated results by first answer with secondary sort by username. 
##		  Also changed things so that anyone who is authorized to post a poll will be authorized to post a survey (but it's easy to change this 
##		  back so that only admins are authorized to post surveys if you want).
##
##   2005-2-26	- Version 1.0.1
##		  initial version...still need to build in that previeiwng a post does not kill a new survey in that post, and
##		  still need to add code so that you can use the delete survey function and, if you delete a post with a survey in it, 
##		  it will delete the survey and survey answer info tied to that post.
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

# 
#-----[ OPEN ]------------------------------------------ 
#
posting.php

# 
#-----[ FIND ]------------------------------------------ 
#
		// if this is an existing survey, get the info from the old survey; else just create 8 blank questions
		$j = 0;

# 
#-----[ REPLACE WITH ]------------------------------------------ 
#
		// if this is an existing survey, get the info from the old survey; else just create 8 blank questions
		$i = 0;

# 
#-----[ FIND ]------------------------------------------ 
#
	if ( $preview && !empty($HTTP_POST_VARS['survey_caption']) )

# 
#-----[ REPLACE WITH ]------------------------------------------ 
#
	if ( $preview )
	
# 
#-----[ OPEN ]------------------------------------------ 
#
language/lang_english/lang_main.php

# 
#-----[ FIND ]------------------------------------------ 
#
$lang['Alphabetical'] = 'alphabetical';
$lang['By_order_of_response'] = 'by order of response';
$lang['Sort_by_first_answer'] = 'by order of first answer';
$lang['Sort_by_first_answer_descending_order'] = 'by descending order of first answer';

# 
#-----[ REPLACE WITH ]------------------------------------------ 
#
$lang['Alphabetical'] = 'alphabetical by username';
$lang['By_order_of_response'] = 'in the order that users respond';
$lang['Sort_by_first_answer'] = 'alphabetical by text in first answer';
$lang['Sort_by_first_answer_descending_order'] = 'reverse alphabetical by text in first answer';

#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM