##############################################################
## MOD Title:		Tabulated survey at topic head (upgrade from version 1.0.16 to 1.0.17)
## MOD Author: asinshesq < N/A > (Alan) N/A
## MOD Description:	Allow users to design surveys that will appear at the top of a topic.  Users will be able to .
##			respond to the survey by clicking a button...each user response will appear at the topic head
##
## MOD Version:		1.0.17
##
## Installation Level:	Easy
## Installation Time:	1 Minute
##
## Files To Edit:	survey.php	
##
## Included Files:	N/A
##
## License:		http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:	This is just an upgrade mod.  To use it, you must have tabulated survey at topic head version 1.0.16 already installed
##			If you haven't already installed any version of this mod, install the latest version of this mod directly and don't use this mod at all.
##
##			Note that if you use my clone mod, you'll need to execute the FIND and REPLACE that starts in line 219 twice since that line occurs twice in posting.php
##
##############################################################
## MOD History:
##
##   2006-05-20	- Version 1.0.17
##		  initial version of upgrade to 1.0.17
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

# 
#-----[ OPEN ]------------------------------------------ 
#
survey.php

# 
#-----[ FIND ]------------------------------------------ 
#
		$question_sums = explode("|", $survey_info['question_sums']);

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		$question_selected_text = explode("|", $survey_info['question_selected_text']);

# 
#-----[ FIND ]------------------------------------------ 
#
							if( strtolower($answers[$i]) == strtolower($question_sums[$i]) )

# 
#-----[ REPLACE WITH ]------------------------------------------ 
#
							if( strtolower($answers[$i]) == strtolower($question_selected_text[$i]) )

# 
#-----[ FIND ]------------------------------------------ 
# note: actual line is longer
$sql = "SELECT survey_caption,

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
question_sums,

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 question_selected_text, 

#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM