############################################################## 
## MOD Title: Tabulated survey at topic head (upgrade from version 1.0.1 to 1.0,2)
## MOD Author: asinshesq < asinsh@speakeasy.net > (Alan Sinsheimer) N/A
## MOD Description:	Allow users to design surveys that will appear at the top of a topic.  Users will be able to .
##			respond to the survey by clicking a button...each user response will appear at the topic head
##
## MOD Version:		1.0.2
## 
## Installation Level:	Easy
## Installation Time:	20 Minutes ( 1 minute with easymod) 
## Files To Edit:
##			posting.php
##			viewtopic.php
##			includes/constants.php
##			includes/functions_post.php
##			language/lang_english/lang_main.php
##			templates/subSilver/posting_body.tpl
##			templates/subSilver/viewtopic_body.tpl
##
## Included Files:	survey.php
##			templates/subSilver/survey_result_viewtopic.tpl
##			templates/subSilver/survey_answer.tpl
##
## License:		http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
############################################################## 
## Author Notes:	This is just an upgrade mod.  To use it, you must have tabulated survey at top head version 1.0.1 already installed
##			If you haven't already installed that mod, install the latest version of this mod directly and don't use this mod at all.
##
##
############################################################## 
## MOD History:
##
##   2005-2-28	- Version 1.0.2
##		  In the design survey form, added option to sort the tabulated results by first answer with secondary sort by username. 
##		  Also changed things so that anyone who is authorized to post a poll will be authorized to post a survey (but it's easy to change this 
##		  back so that only admins are authorized to post surveys if you want).
##
##   2005-2-26	- Version 1.0.1
##		  initial version...still need to build in that previeiwng a post does not kill a new survey in that post, and
##		  still need to add code so that you can use the delete survey function and, if you delete a post with a survey in it, 
##		  it will delete the survey and survey answer info tied to that post.
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################
#
#-----[ OPEN ]------------------------------------------------
#
posting.php

#
#-----[ FIND ]------------------------------------------------
#
if( ( $mode == 'newtopic' || ( $post_data['first_post']) ) && $userdata['user_level'] == ADMIN )

#
#-----[ REPLACE WITH ]------------------------------------------------
#
if( ( $mode == 'newtopic' || ( $post_data['first_post']) ) && $is_auth['auth_pollcreate'] )

#
#-----[ FIND ]------------------------------------------------
#
		$select_order_of_response = ( $survey_info['show_order'] == 1 ) ? 'selected' : '';

#
#-----[ AFTER, ADD ]------------------------------------------------
#
		$select_sort_by_first_answer = ( $survey_info['show_order'] == 2 ) ? 'selected' : '';

#
#-----[ FIND ]------------------------------------------------
#
		$select_order_of_response = 'selected';

#
#-----[ AFTER, ADD ]------------------------------------------------
#
		$select_sort_by_first_answer = '';

#
#-----[ FIND ]------------------------------------------------
#
	'L_BY_ORDER_OF_RESPONSE' => $lang['By_order_of_response'],

#
#-----[ AFTER, ADD ]------------------------------------------------
#
	'L_SORT_BY_FIRST_ANSWER' => $lang['Sort_by_first_answer'],
		
#
#-----[ FIND ]------------------------------------------------
#
	'S_SELECT_ORDER_OF_RESPONSE' => $select_order_of_response,

#
#-----[ AFTER, ADD ]------------------------------------------------
#
	'S_SELECT_SORT_BY_FIRST_ANSWER' => $select_sort_by_first_answer,

#
#-----[ FIND ]------------------------------------------------
#
		$select_order_of_response = ( $show_order == 1 ) ? 'selected' : '';

#
#-----[ AFTER, ADD ]------------------------------------------------
#
		$select_sort_by_first_answer = ( $show_order == 2 ) ? 'selected' : '';

#
#-----[ FIND ]------------------------------------------------
#
			'S_SELECT_ORDER_OF_RESPONSE' => $select_order_of_response,

#
#-----[ AFTER, ADD ]------------------------------------------------
#
			'S_SELECT_SORT_BY_FIRST_ANSWER' => $select_sort_by_first_answer,

#
#-----[ OPEN ]------------------------------------------------
#
viewtopic.php

#
#-----[ FIND ]------------------------------------------------
#
	// first, figure out the order we need to show the responders in (show order is 0 for alphabetical and 1 for order of response)
	$order_sql = ( $survey_info['show_order'] == 0 ) ? 'u.username' : 'sa.response_order';

#
#-----[ REPLACE WITH ]------------------------------------------------
#
	// first, figure out the order we need to show the responders in (show order is 0 for alphabetical, 1 for order of response and 2 for sort by the first answer and then by username)
	if($survey_info['show_order'] == 0)
	{
		$order_sql = 'u.username';
	}
	
	if($survey_info['show_order'] == 1)
	{
		$order_sql = 'sa.response_order';
	}
	
	if($survey_info['show_order'] == 2)
	{
		$order_sql = 'sa.answers, u.username';
	}

#
#-----[ OPEN ]------------------------------------------------
#
language/lang_english/lang_main.php

#
#-----[ FIND ]------------------------------------------------
#
$lang['By_order_of_response'] = 'by order of response';

#
#-----[ AFTER, ADD ]------------------------------------------------
#
$lang['Sort_by_first_answer'] = 'by first answer';

#
#-----[ OPEN ]------------------------------------------------
#		
templates/subSilver/survey_posting_body.tpl

#
#-----[ FIND ]------------------------------------------------
#
	<td class="row2"><select name="survey_show_order" size="1" class="topictitle" /><option value="0" {S_SELECT_ALPHABETICAL} />{L_ALPHABETICAL}</option><option value="1" {S_SELECT_ORDER_OF_RESPONSE} />{L_BY_ORDER_OF_RESPONSE}</option></select></td>

#
#-----[ REPLACE WITH ]------------------------------------------------
#
	<td class="row2"><select name="survey_show_order" size="1" class="topictitle" /><option value="0" {S_SELECT_ALPHABETICAL} />{L_ALPHABETICAL}</option><option value="1" {S_SELECT_ORDER_OF_RESPONSE} />{L_BY_ORDER_OF_RESPONSE}</option><option value="2" {S_SELECT_SORT_BY_FIRST_ANSWER} />{L_SORT_BY_FIRST_ANSWER}</option></select></td>

#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM