##############################################################
## MOD Title:		Tabulated survey at topic head (upgrade from version 1.0.18 to 1.0.19)
## MOD Author: asinshesq < N/A > (Alan) N/A
## MOD Description:	Allow users to design surveys that will appear at the top of a topic.  Users will be able to
##			respond to the survey by clicking a button...each user response will appear at the topic head
##
## MOD Version:		1.0.19
##
## Installation Level:	Easy
## Installation Time:	5 Minute
##
## Files To Edit:	posting.php
##			survey.php
##			viewtopic.php
##			includes/constants.php
##			templates/subSilver/survey_posting_body.tpl
##
## Included Files:	N/A
##
## License:		http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:	This is just an upgrade mod.  To use it, you must have tabulated survey at topic head version 1.0.18 already installed
##			If you haven't already installed any version of this mod, install the latest version of this mod directly and don't use this mod at all.
##
##############################################################
## MOD History:
##
##   2006-11-19	- Version 1.0.19
##		  initial version of upgrade to 1.0.19
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
posting.php

#
#-----[ FIND ]------------------------------------------
#
		$group_id = -1;

#
#-----[ REPLACE WITH ]------------------------------------------
#
		$group_id = SURVEY_ALL_REGISTERED_USERS;

#
#-----[ FIND ]------------------------------------------
#
		$group_id = -1;

#
#-----[ REPLACE WITH ]------------------------------------------
#
		$group_id = SURVEY_ALL_REGISTERED_USERS;

#
#-----[ OPEN ]------------------------------------------
#
survey.php

#
#-----[ FIND ]------------------------------------------
#
				WHERE ( (ug.group_id IN ($group_ids) && ug.user_pending = 0) || -1 IN ($group_ids) )

#
#-----[ REPLACE WITH ]------------------------------------------
#
				WHERE ( (ug.group_id IN ($group_ids) AND ug.user_pending = 0) OR " . SURVEY_ALL_REGISTERED_USERS . " IN ($group_ids) )

#
#-----[ FIND ]------------------------------------------
#
	$sql = "SELECT DISTINCT u.user_id, u.username

#
#-----[ REPLACE WITH ]------------------------------------------
#
	$sql = "SELECT u.user_id, u.username

#
#-----[ FIND ]------------------------------------------
#
			WHERE ( (ug.group_id IN ($group_ids) && ug.user_pending = 0) || -1 IN ($group_ids) )

#
#-----[ REPLACE WITH ]------------------------------------------
#
			WHERE ( (ug.group_id IN ($group_ids) AND ug.user_pending = 0) OR " . SURVEY_ALL_REGISTERED_USERS . " IN ($group_ids) )

#
#-----[ FIND ]------------------------------------------
#
				$answer = '<textarea name="answer[' . $i . ']" rows="3" cols="35" wrap="virtual" style="width:450px" tabindex="3" class="post" />' . $old_answers[$i] . '</textarea>';

#
#-----[ REPLACE WITH ]------------------------------------------
#
				$answer = '<textarea name="answer[' . $i . ']" rows="3" cols="35" wrap="virtual" style="width:450px" tabindex="3" class="post">' . $old_answers[$i] . '</textarea>';

#
#-----[ FIND ]------------------------------------------
#
				$answer = '<select name="answer[' . $i . ']" size="1" class="gensmall" />';

#
#-----[ REPLACE WITH ]------------------------------------------
#
				$answer = '<select name="answer[' . $i . ']" size="1" class="gensmall">';

#
#-----[ OPEN ]------------------------------------------
#
viewtopic.php

#
#-----[ FIND ]------------------------------------------
#
			WHERE ( (ug.group_id IN ($group_ids) && ug.user_pending = 0) || -1 IN ($group_ids) )

#
#-----[ REPLACE WITH ]------------------------------------------
#
			WHERE ( (ug.group_id IN ($group_ids) AND ug.user_pending = 0) OR " . SURVEY_ALL_REGISTERED_USERS . " IN ($group_ids) )

#
#-----[ FIND ]------------------------------------------
#
				WHERE ( (ug.group_id IN ($group_ids) && ug.user_pending = 0) || (-1 IN ($group_ids) && u.user_id <> -1) )

#
#-----[ REPLACE WITH ]------------------------------------------
#
				WHERE ( (ug.group_id IN ($group_ids) AND ug.user_pending = 0) OR (" . SURVEY_ALL_REGISTERED_USERS . " IN ($group_ids) AND u.user_id <> " . ANONYMOUS . ") )

#
#-----[ FIND ]------------------------------------------
#
			AND ( (group_id IN ($group_ids) && user_pending = 0) || (-1 IN ($group_ids) && user_id <> -1) )";

#
#-----[ REPLACE WITH ]------------------------------------------
#
			AND ( (group_id IN ($group_ids) && user_pending = 0) OR (" . SURVEY_ALL_REGISTERED_USERS . " IN ($group_ids) AND user_id <> " . ANONYMOUS . ") )";

#
#-----[ OPEN ]------------------------------------------
#
includes/constants.php

#
#-----[ FIND ]------------------------------------------
#
define('SURVEY_SHOW_NONRESPONDERS_LEFT_COMMA_SEPARATED', 4);

#
#-----[ AFTER, ADD ]------------------------------------------
#
define('SURVEY_ALL_REGISTERED_USERS', -1);

#
#-----[ OPEN ]------------------------------------------------
#
templates/subSilver/survey_posting_body.tpl

#
#-----[ FIND ]------------------------------------------
#
	<td class="row2" width=78%><span class="survey_genmed"><textarea name="survey_caption" rows="3" cols="35" wrap="virtual" style="width:450px" class="post" />{S_SURVEY_CAPTION}</textarea></td>

#
#-----[ REPLACE WITH ]------------------------------------------
#
	<td class="row2" width=78%><span class="survey_genmed"><textarea name="survey_caption" rows="3" cols="35" wrap="virtual" style="width:450px" class="post">{S_SURVEY_CAPTION}</textarea></td>

#
#-----[ FIND ]------------------------------------------
#
	<td class="row2"><select name="survey_show_order" size="1" class="topictitle" /><option value="{ALPHABETICAL}" {S_SELECT_ALPHABETICAL} />{L_ALPHABETICAL}</option><option value="{ORDER_OF_RESPONSE}" {S_SELECT_ORDER_OF_RESPONSE} />{L_BY_ORDER_OF_RESPONSE}</option><option value="{SORT_BY_FIRST_ANSWER}" {S_SELECT_SORT_BY_FIRST_ANSWER} />{L_SORT_BY_FIRST_ANSWER}</option><option value="{SORT_BY_FIRST_ANSWER_DESCENDING_ORDER}" {S_SELECT_SORT_BY_FIRST_ANSWER_DESCENDING_ORDER} />{L_SORT_BY_FIRST_ANSWER_DESCENDING_ORDER}</option></select></td>

#
#-----[ REPLACE WITH ]------------------------------------------
#
	<td class="row2"><select name="survey_show_order" size="1" class="topictitle"><option value="{ALPHABETICAL}" {S_SELECT_ALPHABETICAL}>{L_ALPHABETICAL}</option><option value="{ORDER_OF_RESPONSE}" {S_SELECT_ORDER_OF_RESPONSE}>{L_BY_ORDER_OF_RESPONSE}</option><option value="{SORT_BY_FIRST_ANSWER}" {S_SELECT_SORT_BY_FIRST_ANSWER}>{L_SORT_BY_FIRST_ANSWER}</option><option value="{SORT_BY_FIRST_ANSWER_DESCENDING_ORDER}" {S_SELECT_SORT_BY_FIRST_ANSWER_DESCENDING_ORDER}>{L_SORT_BY_FIRST_ANSWER_DESCENDING_ORDER}</option></select></td>

#
#-----[ FIND ]------------------------------------------
#
	<td class="row2"><select name="survey_show_nonresponders" size="1" class="topictitle" /><option value="{NONRESPONDERS_NO}" {S_SELECT_NONRESPONDERS_NO} />{L_NO}</option><option value="{NONRESPONDERS_CENTER_COLUMN}" {S_SELECT_NONRESPONDERS_CENTER_COLUMN} />{L_SHOW_NONRESPONDERS_CENTER_COLUMN}</option><option value="{NONRESPONDERS_LEFT_COLUMN}" {S_SELECT_NONRESPONDERS_LEFT_COLUMN} />{L_SHOW_NONRESPONDERS_LEFT_COLUMN}</option><option value="{NONRESPONDERS_CENTER_COMMA_SEPARATED}" {S_SELECT_NONRESPONDERS_CENTER_COMMA_SEPARATED} />{L_SHOW_NONRESPONDERS_CENTER_COMMA_SEPARATED}</option><option value="{NONRESPONDERS_LEFT_COMMA_SEPARATED}" {S_SELECT_NONRESPONDERS_LEFT_COMMA_SEPARATED} />{L_SHOW_NONRESPONDERS_LEFT_COMMA_SEPARATED}</option></select></td>

#
#-----[ REPLACE WITH ]------------------------------------------
#
	<td class="row2"><select name="survey_show_nonresponders" size="1" class="topictitle"><option value="{NONRESPONDERS_NO}" {S_SELECT_NONRESPONDERS_NO}>{L_NO}</option><option value="{NONRESPONDERS_CENTER_COLUMN}" {S_SELECT_NONRESPONDERS_CENTER_COLUMN}>{L_SHOW_NONRESPONDERS_CENTER_COLUMN}</option><option value="{NONRESPONDERS_LEFT_COLUMN}" {S_SELECT_NONRESPONDERS_LEFT_COLUMN}>{L_SHOW_NONRESPONDERS_LEFT_COLUMN}</option><option value="{NONRESPONDERS_CENTER_COMMA_SEPARATED}" {S_SELECT_NONRESPONDERS_CENTER_COMMA_SEPARATED}>{L_SHOW_NONRESPONDERS_CENTER_COMMA_SEPARATED}</option><option value="{NONRESPONDERS_LEFT_COMMA_SEPARATED}" {S_SELECT_NONRESPONDERS_LEFT_COMMA_SEPARATED}>{L_SHOW_NONRESPONDERS_LEFT_COMMA_SEPARATED}</option></select></td>

#
#-----[ FIND ]------------------------------------------
#
	<td class="row2"><select name="survey_lines_to_skip" size="1" class="topictitle" /><option value="1" {S_SELECT_SKIP_ONE} />1</option><option value="2" {S_SELECT_SKIP_TWO} />2</option><option value="3" {S_SELECT_SKIP_THREE} />3</option></select></td>

#
#-----[ REPLACE WITH ]------------------------------------------
#
	<td class="row2"><select name="survey_lines_to_skip" size="1" class="topictitle"><option value="1" {S_SELECT_SKIP_ONE}>1</option><option value="2" {S_SELECT_SKIP_TWO}>2</option><option value="3" {S_SELECT_SKIP_THREE}>3</option></select></td>

#
#-----[ FIND ]------------------------------------------
#
	<td class="row2"><select name="survey_allow_change_answers" size="1" class="topictitle" /><option value="''" {S_SELECT_ALLOW_CHANGE_ANSWERS_NO} />{L_NO}</option><option value="1" {S_SELECT_ALLOW_CHANGE_ANSWERS_YES} />{L_YES}</option></select></td>

#
#-----[ REPLACE WITH ]------------------------------------------
#
	<td class="row2"><select name="survey_allow_change_answers" size="1" class="topictitle"><option value="''" {S_SELECT_ALLOW_CHANGE_ANSWERS_NO}>{L_NO}</option><option value="1" {S_SELECT_ALLOW_CHANGE_ANSWERS_YES}>{L_YES}</option></select></td>

#
#-----[ FIND ]------------------------------------------
#
	<td class="row2"><span class="survey_genmed"><textarea name="survey_question[]" rows="3" cols="35" wrap="virtual" style="width:450px" tabindex="3" class="post" />{questions.S_QUESTION}</textarea></td>

#
#-----[ REPLACE WITH ]------------------------------------------
#
	<td class="row2"><span class="survey_genmed"><textarea name="survey_question[]" rows="3" cols="35" wrap="virtual" style="width:450px" tabindex="3" class="post">{questions.S_QUESTION}</textarea></td>

#
#-----[ FIND ]------------------------------------------
#
	<td class="row2"><select name="survey_question_type[]" size="1" class="topictitle" />
		<option value="{SMALL_TEXT_BLANK}" {questions.S_SELECTED_SMALL_TEXT_BLANK} />{L_SMALL_TEXT_BLANK}</option>
		<option value="{LARGE_TEXT_BLANK}" {questions.S_SELECTED_LARGE_TEXT_BLANK} />{L_LARGE_TEXT_BLANK}</option>
		<option value="{TEXT_BOX}" {questions.S_SELECTED_TEXT_BOX} />{L_TEXT_BOX}</option>
		<option value="{CHECKBOX_OR_RADIO_BUTTONS}" {questions.S_SELECTED_CHECKBOX_OR_RADIO_BUTTONS} />{L_CHECKBOX_OR_RADIO_BUTTONS}</option>
		<option value="{MULTIPLE_CHOICE_CHECKBOXES}" {questions.S_SELECTED_MULTIPLE_CHOICE_CHECKBOXES} />{L_MULTIPLE_CHOICE_CHECKBOXES}</option>
		<option value="{DROP_DOWN_MENU}" {questions.S_SELECTED_DROP_DOWN_MENU} />{L_DROP_DOWN_MENU}</option>
		</select>

#
#-----[ REPLACE WITH ]------------------------------------------
#
	<td class="row2"><select name="survey_question_type[]" size="1" class="topictitle">
		<option value="{SMALL_TEXT_BLANK}" {questions.S_SELECTED_SMALL_TEXT_BLANK}>{L_SMALL_TEXT_BLANK}</option>
		<option value="{LARGE_TEXT_BLANK}" {questions.S_SELECTED_LARGE_TEXT_BLANK}>{L_LARGE_TEXT_BLANK}</option>
		<option value="{TEXT_BOX}" {questions.S_SELECTED_TEXT_BOX}>{L_TEXT_BOX}</option>
		<option value="{CHECKBOX_OR_RADIO_BUTTONS}" {questions.S_SELECTED_CHECKBOX_OR_RADIO_BUTTONS}>{L_CHECKBOX_OR_RADIO_BUTTONS}</option>
		<option value="{MULTIPLE_CHOICE_CHECKBOXES}" {questions.S_SELECTED_MULTIPLE_CHOICE_CHECKBOXES}>{L_MULTIPLE_CHOICE_CHECKBOXES}</option>
		<option value="{DROP_DOWN_MENU}" {questions.S_SELECTED_DROP_DOWN_MENU}>{L_DROP_DOWN_MENU}</option>
		</select>

#
#-----[ FIND ]------------------------------------------
#
	<td class="row2"><select name="survey_question_sum[]" size="1" class="topictitle" />
		<option value="{NO_TOTAL}" {questions.S_NO_TOTAL} />{L_NO}</option>
		<option value="{TOTAL_BY_RESPONSES}" {questions.S_TOTAL_BY_RESPONSES} />{L_YES_BY_NUMBER_OF_RESPONSES}</option>
		<option value="{TOTAL_BY_NUMBERS_IN_RESPONSES}" {questions.S_TOTAL_BY_NUMBERS_IN_RESPONSES} />{L_YES_BY_NUMBERS_IN_RESPONSES}</option>
		<option value="{TOTAL_BY_MATCHING_TEXT}" {questions.S_TOTAL_BY_MATCHING_TEXT} />{L_YES_BY_MATCHING_TEXT}</option>
		<option value="{TOTAL_BY_AVERAGE_OF_NUMBERS_IN_RESPONSES}" {questions.S_TOTAL_BY_AVERAGE_OF_NUMBERS_IN_RESPONSES} />{L_YES_BY_AVERAGE_OF_NUMBERS_IN_RESPONSES}</option>
		</select>

#
#-----[ REPLACE WITH ]------------------------------------------
#
	<td class="row2"><select name="survey_question_sum[]" size="1" class="topictitle">
		<option value="{NO_TOTAL}" {questions.S_NO_TOTAL}>{L_NO}</option>
		<option value="{TOTAL_BY_RESPONSES}" {questions.S_TOTAL_BY_RESPONSES}>{L_YES_BY_NUMBER_OF_RESPONSES}</option>
		<option value="{TOTAL_BY_NUMBERS_IN_RESPONSES}" {questions.S_TOTAL_BY_NUMBERS_IN_RESPONSES}>{L_YES_BY_NUMBERS_IN_RESPONSES}</option>
		<option value="{TOTAL_BY_MATCHING_TEXT}" {questions.S_TOTAL_BY_MATCHING_TEXT}>{L_YES_BY_MATCHING_TEXT}</option>
		<option value="{TOTAL_BY_AVERAGE_OF_NUMBERS_IN_RESPONSES}" {questions.S_TOTAL_BY_AVERAGE_OF_NUMBERS_IN_RESPONSES}>{L_YES_BY_AVERAGE_OF_NUMBERS_IN_RESPONSES}</option>
		</select>

#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM