##############################################################
## MOD Title: BBCode StrikeThrough
## MOD Author: Serj21 < mods@zcultfm.com > (Serj) http://zcultfm.com
## MOD Description: Allows strikethrough of text using [s]text[/s]
## MOD Version: 1.3.0
##
## Installation Level: Easy
## Installation Time: ~3 Minutes
## Files To Edit:
##   includes/bbcode.php
##   templates/subSilver/bbcode.tpl
##   language/lang_english/lang_main.php
##   templates/subSilver/posting_body.tpl
##   language/lang_english/lang_bbcode.php
## Included Files: n/a
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/ 
##############################################################
## Author Notes: Created for use on Z-Cult FM forum after HotRod and Al
##        requested such such a system on forum.
##       Is EasyMod 0.1.13 Combatable :)
##############################################################
## MOD History:
##
##   2004-08-21 - Version 1.0.0
##      - Initial Release :)
##   2004-08-23 - Version 1.1.0
##   - Made code Multi BBCode MOD compliant
##   - Changed BBCode HotKey from Alt-k to Alt-9
##   2004-12-22 - Version 1.2.0
##   - Made code compliant with latest version of Multi BBCode MOD (1.4.0c)
##   2005-01-04 - Version 1.3.0
##   - Updated mod code
##
##############################################################
#
# IMPORTANT: you MUST first have already installed the Multi BBCode MOD
#    available at http://www.phpbb.com/mods/
#
##############################################################
# Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
# IMPORTANT: you MUST first have already installed the Multi Quick BBCode MOD
#

#
#-----[ OPEN ]------------------------------------------
#
includes/bbcode.php

#
#-----[ FIND ]---------------------------------
#
# NOTE: the actual lines may be longer if you have installed other BBCode MODs
#
   $EMBB_widths = array(''

#
#-----[ IN-LINE FIND ]---------------------------------
#
array(''

#
#-----[ IN-LINE AFTER, ADD ]---------------------------------
#
,'30'

#
#-----[ FIND ]---------------------------------
#
   $EMBB_values = array(''

#
#-----[ IN-LINE FIND ]---------------------------------
#
$EMBB_values = array(''

#
#-----[ IN-LINE AFTER, ADD ]---------------------------------
#
,'s'

#
#-----[ FIND ]------------------------------------------
#
   // [b] and [/b] for bolding text.
   $text = str_replace("[b:$uid]", $bbcode_tpl['b_open'], $text);
   $text = str_replace("[/b:$uid]", $bbcode_tpl['b_close'], $text);

#
#-----[ AFTER, ADD ]------------------------------------
#

   // [s] and [/s] for striking out text.
   $text = str_replace("[s:$uid]", $bbcode_tpl['s_open'], $text);
   $text = str_replace("[/s:$uid]", $bbcode_tpl['s_close'], $text);

#
#-----[ FIND ]------------------------------------------
#
   // [b] and [/b] for bolding text.
   $text = preg_replace("#\[b\](.*?)\[/b\]#si", "[b:$uid]\\1[/b:$uid]", $text);

#
#-----[ AFTER, ADD ]------------------------------------
#
   // [s] and [/s] for striking out text.
   $text = preg_replace("#\[s\](.*?)\[/s\]#si", "[s:$uid]\\1[/s:$uid]", $text);

#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_main.php

#
#-----[ FIND ]---------------------------------
#
# Note: This text will appear twice in the code. Make sure you have the one that is NOT a comment
# Full Line is like: $slang['bbdoe_f_help'] = "Font size: [size=x-small]small text[/size]";
#
$lang['bbcode_f_help'] =

#
#-----[ AFTER, ADD ]---------------------------------
#
$lang['bbcode_help']['s'] = 'Strikethrough text: [s]text[/s] (alt+9)';

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/bbcode.tpl
#
#-----[ FIND ]---------------------------------
#

<!-- BEGIN b_open --><span style="font-weight: bold"><!-- END b_open -->
<!-- BEGIN b_close --></span><!-- END b_close -->

#
#-----[ AFTER, ADD ]------------------------------------
#

<!-- BEGIN s_open --><span><s><!-- END s_open -->
<!-- BEGIN s_close --></s></span><!-- END s_close -->


#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/posting_body.tpl

#
#-----[ FIND ]---------------------------------
#
# NOTE: the actual line to find is MUCH longer, containing all the bbcode tags
#
bbtags = new Array(


#
#-----[ IN-LINE FIND ]---------------------------------
#
'[url]','[/url]'


#
#-----[ IN-LINE AFTER, ADD ]---------------------------------
#
,'[s]','[/s]'

#
#-----[ OPEN ]---------------------------------
#
language/lang_english/lang_bbcode.php

#
#-----[ FIND ]---------------------------------
#
$faq[] = array("Can I combine formatting tags?", "Yes, of course you can; for example to get someones attention you may write:<br /><br /><b>[size=18][color=red][b]</b>LOOK AT ME!<b>[/b][/color][/size]</b><br /><br />this would output <span style=\"color:red;font-size:18px\"><b>LOOK AT ME!</b></span><br /><br />We don't recommend you output lots of text that looks like this, though! Remember that it is up to you, the poster, to ensure that tags are closed correctly. For example, the following is incorrect:<br /><br /><b>[b][u]</b>This is wrong<b>[/b][/u]</b>");

#
#-----[ BEFORE, ADD ]---------------------------------
#
// start mod [s] bbcode
$faq[] = array("What does the S BBCode do?", "The [s] [/s] tags will put a strikthrough (horizontal line) through the center of the text. For example using:<ul><li>[s]This text is struckthrough![/s]<br /><br />will display as:<br /><br /><s>This text is struckthrough!</s></li></ul>");
// end mod [s] bbcode

#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------
#
# EoM