##############################################################
## MOD Title: Global Admin Template
## MOD Author: Thoul < thoul@phpbbsmith.com > (Jeremy Rogers) http://www.phpbbsmith.com
## MOD Description:
##      Allows a forum to have one set of template files for the Admin Panel,
##      rather than several sets stored in each style directory.
## MOD Version: 1.2.0
##
## Installation Level: Advanced
## Installation Time: 5 Minutes
## Files To Edit:
##      includes/functions.php,
##      admin/templates/admin/page_header.tpl,
##      admin/templates/admin/admin.css
## Included Files: N/A
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## Please read the readme.txt file if you have not already done so.
##
## If you have installed Categories Hierarchy, you need to follow a different
## set of instructions.  Find these in categories_hierarchy.txt.
##
## This modification is a little different from others you may have used.
## Many modifications have you copy files from the modification to your forum.
## In order to preserve the files and edits added by any other modifications
## previously installed, this modification will instruct you to copy files from
## one location in the forum to another.
##
## Please be aware that after installing this modification, you may not be able
## to fully install other modifications using automatic installers such as
## EasyMod.  Any files to be added or edited in templates/subSilver/admin/ would
## now need to be added/edited in admin/templates/admin/ instead.  You may have
## to do such steps manually.  This modification itself also cannot be installed
## with EasyMod, at least until the DIY step is completed.
##
## After this modification has been fully installed - and not before - you may
## backup and then delete the templates/subSilver/admin directory and all files
## in it.  Repeat for any other installed templates/xxxx/admin directories as
## you desire. This is not required, but may free up to 70KB in filesystem
## storage space per template.
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ DIY INSTRUCTIONS ]------------------------------------------
#
Create a admin/templates/ directory on your forum.
Copy the following files from their current location in your forum (on the left)
to the new location (on the right).
	templates/subSilver/admin/*.*        to admin/templates/admin/*.*
	templates/subSilver/subSilver.css    to admin/templates/admin/admin.css
	templates/subSilver/error_body.tpl   to admin/templates/error_body.tpl
	templates/subSilver/message_body.tpl to admin/templates/message_body.tpl
	templates/subSilver/confirm_body.tpl to admin/templates/confirm_body.tpl
The remaining instructions will require that you edit some files in
admin/templates/admin/, so be sure to do this before proceeding.

#
#-----[ OPEN ]------------------------------------------
#
includes/functions.php

#
#-----[ FIND ]------------------------------------------
#

<?php

#
#-----[ AFTER, ADD ]------------------------------------------
#

// This file modified for Global Admin Template 1.2.0

#
#-----[ FIND ]------------------------------------------
#

	$template = new Template($phpbb_root_path . $template_path . $template_name);

#
#-----[ AFTER, ADD ]------------------------------------------
#

//------------------------------------------------------------------------------
// Global Admin Template - Begin Code Alteration
//
	if ( defined('IN_ADMIN') )
	{
		$template->set_rootdir($phpbb_root_path . 'admin/templates');
	}
//
// Global Admin Template - End Code Alteration
//------------------------------------------------------------------------------

#
#-----[ OPEN ]------------------------------------------
#
admin/templates/admin/page_header.tpl

#
#-----[ FIND ]------------------------------------------
#

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

#
#-----[ AFTER, ADD ]------------------------------------------
#

<!-- This file modified for Global Admin Template 1.2.0 -->

#
#-----[ FIND ]------------------------------------------
#

<!-- link rel="stylesheet" href="../templates/subSilver/{T_HEAD_STYLESHEET}" type="text/css" -->
<style type="text/css">
<!--

/*
  The original subSilver Theme for phpBB version 2+
  Created by subBlue design
  http://www.subBlue.com

  NOTE: These CSS definitions are stored within the main page body so that you can use the phpBB2
  theme administration centre. When you have finalised your style you could cut the final CSS code
  and place it in an external file, deleting this section to save bandwidth.
*/
 
 
 /* General page style. The scroll bar colours only visible in IE5.5+ */
body { 
	background-color: {T_BODY_BGCOLOR};
	scrollbar-face-color: {T_TR_COLOR2};
	scrollbar-highlight-color: {T_TD_COLOR2};
	scrollbar-shadow-color: {T_TR_COLOR2};
	scrollbar-3dlight-color: {T_TR_COLOR3};
	scrollbar-arrow-color:  {T_BODY_LINK};
	scrollbar-track-color: {T_TR_COLOR1};
	scrollbar-darkshadow-color: {T_TH_COLOR1};
}

/* General font families for common tags */
font,th,td,p { font-family: {T_FONTFACE1} }
p, td		{ font-size : {T_FONTSIZE2}; color : {T_BODY_TEXT}; }
a:link,a:active,a:visited { color : {T_BODY_LINK}; }
a:hover		{ text-decoration: underline; color : {T_BODY_HLINK}; }
hr	{ height: 0px; border: solid {T_TR_COLOR3} 0px; border-top-width: 1px;}
h1,h2		{ font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif; font-size : 22px; font-weight : bold; text-decoration : none; line-height : 120%; color : #000000;}


/* This is the border line & background colour round the entire page */
.bodyline	{ background-color: {T_TD_COLOR2}; border: 1px {T_TH_COLOR1} solid; }

/* This is the outline round the main forum tables */
.forumline	{ background-color: {T_TD_COLOR2}; border: 2px {T_TH_COLOR2} solid; }


/* Main table cell colours and backgrounds */
td.row1	{ background-color: {T_TR_COLOR1}; }
td.row2	{ background-color: {T_TR_COLOR2}; }
td.row3	{ background-color: {T_TR_COLOR3}; }


/*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
*/
td.rowpic {
		background-color: {T_TD_COLOR2};
		background-image: url(../templates/subSilver/images/{T_TH_CLASS3});
		background-repeat: repeat-y;
}

/* Header cells - the blue and silver gradient backgrounds */
th	{
	color: {T_FONTCOLOR3}; font-size: {T_FONTSIZE2}px; font-weight : bold; 
	background-color: {T_BODY_LINK}; height: 25px;
	background-image: url(../templates/subSilver/images/{T_TH_CLASS2});
}

td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
			background-image: url(../templates/subSilver/images/{T_TH_CLASS1});
			background-color:{T_TR_COLOR3}; border: {T_TH_COLOR3}; border-style: solid; height: 28px;
}


/*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
*/
td.cat,td.catHead,td.catBottom {
	height: 29px;
	border-width: 0px 0px 0px 0px;
}
th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
	font-weight: bold; border: {T_TD_COLOR2}; border-style: solid; height: 28px; }
td.row3Right,td.spaceRow {
	background-color: {T_TR_COLOR3}; border: {T_TH_COLOR3}; border-style: solid; }

th.thHead,td.catHead { font-size: {T_FONTSIZE3}px; border-width: 1px 1px 0px 1px; }
th.thSides,td.catSides,td.spaceRow	 { border-width: 0px 1px 0px 1px; }
th.thRight,td.catRight,td.row3Right	 { border-width: 0px 1px 0px 0px; }
th.thLeft,td.catLeft	  { border-width: 0px 0px 0px 1px; }
th.thBottom,td.catBottom  { border-width: 0px 1px 1px 1px; }
th.thTop	 { border-width: 1px 0px 0px 0px; }
th.thCornerL { border-width: 1px 0px 0px 1px; }
th.thCornerR { border-width: 1px 1px 0px 0px; }


/* The largest text used in the index page title and toptic title etc. */
.maintitle	{
			font-weight: bold; font-size: 22px; font-family: "{T_FONTFACE2}",{T_FONTFACE1};
			text-decoration: none; line-height : 120%; color : {T_BODY_TEXT};
}


/* General text */
.gen { font-size : {T_FONTSIZE3}px; }
.genmed { font-size : {T_FONTSIZE2}px; }
.gensmall { font-size : {T_FONTSIZE1}px; }
.gen,.genmed,.gensmall { color : {T_BODY_TEXT}; }
a.gen,a.genmed,a.gensmall { color: {T_BODY_LINK}; text-decoration: none; }
a.gen:hover,a.genmed:hover,a.gensmall:hover	{ color: {T_BODY_HLINK}; text-decoration: underline; }


/* The register, login, search etc links at the top of the page */
.mainmenu		{ font-size : {T_FONTSIZE2}px; color : {T_BODY_TEXT} }
a.mainmenu		{ text-decoration: none; color : {T_BODY_LINK};  }
a.mainmenu:hover{ text-decoration: underline; color : {T_BODY_HLINK}; }


/* Forum category titles */
.cattitle		{ font-weight: bold; font-size: {T_FONTSIZE3}px ; letter-spacing: 1px; color : {T_BODY_LINK}}
a.cattitle		{ text-decoration: none; color : {T_BODY_LINK}; }
a.cattitle:hover{ text-decoration: underline; }


/* Forum title: Text and link to the forums used in: index.php */
.forumlink		{ font-weight: bold; font-size: {T_FONTSIZE3}px; color : {T_BODY_LINK}; }
a.forumlink 	{ text-decoration: none; color : {T_BODY_LINK}; }
a.forumlink:hover{ text-decoration: underline; color : {T_BODY_HLINK}; }


/* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
.nav			{ font-weight: bold; font-size: {T_FONTSIZE2}px; color : {T_BODY_TEXT};}
a.nav			{ text-decoration: none; color : {T_BODY_LINK}; }
a.nav:hover		{ text-decoration: underline; }



/* Name of poster in viewmsg.php and viewtopic.php and other places */
.name			{ font-size : {T_FONTSIZE2}px; color : {T_BODY_TEXT};}

/* Location, number of posts, post date etc */
.postdetails		{ font-size : {T_FONTSIZE1}px; color : {T_BODY_TEXT}; }


/* The content of the posts (body of text) */
.postbody { font-size : {T_FONTSIZE3}px; line-height: 18px}
a.postlink:link	{ text-decoration: none; color : {T_BODY_LINK} }
a.postlink:visited { text-decoration: none; color : {T_BODY_VLINK}; }
a.postlink:hover { text-decoration: underline; color : {T_BODY_HLINK}}


/* Quote & Code blocks */
.code { 
	font-family: {T_FONTFACE3}; font-size: {T_FONTSIZE2}px; color: {T_FONTCOLOR2};
	background-color: {T_TD_COLOR1}; border: {T_TR_COLOR3}; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

.quote {
	font-family: {T_FONTFACE1}; font-size: {T_FONTSIZE2}px; color: {T_FONTCOLOR1}; line-height: 125%;
	background-color: {T_TD_COLOR1}; border: {T_TR_COLOR3}; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}


/* Copyright and bottom info */
.copyright		{ font-size: {T_FONTSIZE1}px; font-family: {T_FONTFACE1}; color: {T_FONTCOLOR1}; letter-spacing: -1px;}
a.copyright		{ color: {T_FONTCOLOR1}; text-decoration: none;}
a.copyright:hover { color: {T_BODY_TEXT}; text-decoration: underline;}


/* Form elements */
input,textarea, select {
	color : {T_BODY_TEXT};
	font: normal {T_FONTSIZE2}px {T_FONTFACE1};
	border-color : {T_BODY_TEXT};
}

/* The text input fields background colour */
input.post, textarea.post, select {
	background-color : {T_TD_COLOR2};
}

input { text-indent : 2px; }

/* The buttons used for bbCode styling in message post */
input.button {
	background-color : {T_TR_COLOR1};
	color : {T_BODY_TEXT};
	font-size: {T_FONTSIZE2}px; font-family: {T_FONTFACE1};
}

/* The main submit button option */
input.mainoption {
	background-color : {T_TD_COLOR1};
	font-weight : bold;
}

/* None-bold submit button */
input.liteoption {
	background-color : {T_TD_COLOR1};
	font-weight : normal;
}

/* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
*/
.helpline { background-color: {T_TR_COLOR2}; border-style: none; }


/* Import the fancy styles for IE only (NS4.x doesn't use the @import function) */
@import url("../templates/subSilver/formIE.css"); 
-->
</style>

#
#-----[ REPLACE WITH ]------------------------------------------
#

<!-- Global Admin Template - Begin Code Alteration -->
<link rel="stylesheet" href="../admin/templates/admin/admin.css" type="text/css">
<style type="text/css">
<!--

/* General font families for common tags */
p, td		{ font-size : 11px; color : black; }
-->
</style>
<!-- Global Admin Template - End Code Alteration -->

#
#-----[ OPEN ]------------------------------------------
#
admin/templates/admin/admin.css

#
#-----[ FIND ]------------------------------------------
#

/*
  The original subSilver Theme for phpBB version 2+
  Created by subBlue design
  http://www.subBlue.com
*/

#
#-----[ BEFORE, ADD ]------------------------------------------
#

/* This file modified for Global Admin Template 1.2.0 */

#
#-----[ FIND ]------------------------------------------
#

		background-image: url(images/cellpic2.jpg);
		background-repeat: repeat-y;

#
#-----[ BEFORE, ADD ]------------------------------------------
#

/* Global Admin Template - Begin Code Alteration */
/* Next line disables the Original phpBB Code following it. */

/*

#
#-----[ AFTER, ADD ]------------------------------------------
#

*/

/* Above line marks the end of disabling of the Original phpBB Code. */
/* Global Admin Template - End Code Alteration */

#
#-----[ FIND ]------------------------------------------
#

	background-image: url(images/cellpic3.gif);

#
#-----[ BEFORE, ADD ]------------------------------------------
#

/* Global Admin Template - Begin Code Alteration */
/* Next line disables the Original phpBB Code following it. */

/*

#
#-----[ AFTER, ADD ]------------------------------------------
#

*/

/* Above line marks the end of disabling of the Original phpBB Code. */
/* Global Admin Template - End Code Alteration */

#
#-----[ FIND ]------------------------------------------
#

			background-image: url(images/cellpic1.gif);

#
#-----[ BEFORE, ADD ]------------------------------------------
#

/* Global Admin Template - Begin Code Alteration */
/* Next line disables the Original phpBB Code following it. */

/*

#
#-----[ AFTER, ADD ]------------------------------------------
#

*/

/* Above line marks the end of disabling of the Original phpBB Code. */
/* Global Admin Template - End Code Alteration */

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM