##############################################################
## MOD Title: New MOD
## MOD Author: cYbercOsmOnauT < cosmo@cybercosmonaut.de > (Tekin B.) 
## MOD Description: New MOD description.
## MOD Version: 0.0.0
## 
## Installation Level: Easy
## Installation Time: 0 minutes
## Files To Edit: 
## Included Files: 
## Generator: MOD Studio 3.0 Beta 2 [mod functions 0.4.1818.26949]
##############################################################
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
##############################################################
## Author Notes: Sample MOD Author Notes.
##############################################################
## MOD History:
## 
##   2005-07-26 - Version 1.0.0
## 
##      - First Stable release. Version 1.0.0 of a MOD is always it's first stable release.
## 
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
language/lang_german/lang_admin.php


#
#-----[ FIND ]------------------------------------------
#
$lang['Allow_name_change'] = 'Namenswechsel erlauben';
#
#-----[ AFTER, ADD ]------------------------------------------
#
$lang['Anonforums_Settings'] = 'Anonyme Foren Einstellungen';
$lang['Anonforums_Settings_Explain'] = 'Diese Einstellungen definieren Foren, in denen Benutzer anonym posten können.';
$lang['Anon_Forums'] = 'Anonyme Foren';
$lang['Anon_Forums_Explain'] = 'Forumids der anonymen Foren. Durch Spaces trennen.';
$lang['Anon_Userid'] = 'Masken-Benutzer';
$lang['Anon_Userid_Explain'] = 'Userid des Benutzers der als Poster der anonymen Postings erscheinen soll.';
$lang['Anon_IP'] = 'IP verstecken';
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM

