##############################################################
## MOD Title: BBCode Guide Link
## MOD Author: xx521xx < N/A > (N/A) N/A
## MOD Description: Adds a link to the BBCode guide in the forum
##                                     header.
## MOD Version: 1.0.0
##
## Installation Level: Easy
## Installation Time: ~3 Minutes
## Files To Edit: includes/page_header, templates/subSilver/overall_header.tpl
## Included Files: N/A
## License: http://opensource.org/licenses/gpl-license.php GNU Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: This MOD will add a link to the BBCode guide in your
## forum header (amongst the links such as private messages).
##
## This MOD will work with all languages. Currently, instructions are only
## available for the default subSilver template. It may also work with
## other templates based on subSilver.
##
## This MOD is known to work with phpBB 2.0.6 in addition to 2.0.21.
##############################################################
## MOD History:
##
##   11/25/06 - Version 1.0.0
##      - Verified compatibility with phpBB 2.0.21
##      - Switched full-line finds to partial-line finds
##      - Added installation tips in the instructions
##
##   2003 - Version 0
##     - First version, unreleased
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
#
#-----[ OPEN ]------------------------------
#
includes/page_header.php
#
#-----[ FIND ]-------------------------------
#
# This is a partial line find. The entire line, if unedited, is:
# 'L_USERGROUPS' => $lang['Usergroups'],
#
'L_USERGROUPS'
#
#-----[ AFTER, ADD ]-----------------------
#
# Add this on a new line, without altering the line you just found.
# This applies to all AFTER, ADD commands.
#
	'L_BBCODE_GUIDE' => $lang['BBCode_guide'],
#
#-----[ FIND ]--------------------------------
#
# Full line:
# 'U_GROUP_CP' => append_sid('groupcp.'.$phpEx),
#
	'U_GROUP_CP'
#
#-----[ AFTER, ADD ]-----------------------
#
	'U_BBCODE_GUIDE' => append_sid('faq.'.$phpEx.'?mode=bbcode'),
#
#-----[ OPEN ]--------------------------------
#
# Apply these changes to all templates installed on your phpBB.
#
templates/subSilver/overall_header.tpl
#
#-----[ FIND ]---------------------------------
#
# Full line:
# <td height="25" align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;<a href="{U_PROFILE}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_profile.gif" width="12" height="13" border="0" alt="{L_PROFILE}" hspace="3" />{L_PROFILE}</a>&nbsp; &nbsp;<a href="{U_PRIVATEMSGS}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_message.gif" width="12" height="13" border="0" alt="{PRIVATE_MESSAGE_INFO}" hspace="3" />{PRIVATE_MESSAGE_INFO}</a>&nbsp; &nbsp;<a href="{U_LOGIN_LOGOUT}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_login.gif" width="12" height="13" border="0" alt="{L_LOGIN_LOGOUT}" hspace="3" />{L_LOGIN_LOGOUT}</a>&nbsp;</span></td>
#
{U_PROFILE}
#
#-----[ IN-LINE FIND ]----------------------
#
<a href="{U_PROFILE}" class="mainmenu">
#
#-----[ IN-LINE BEFORE, ADD ]-----------
#
<a href="{U_BBCODE_GUIDE}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_faq.gif" width="12" height="13" border="0" alt="{L_BBCODE_GUIDE}" hspace="3" />{L_BBCODE_GUIDE}</a>&nbsp; &nbsp;
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM