############################################################## 
## MOD Title: EditPlus phpBB Common Pack
## MOD Author: wGEric < eric@egcnetwork.com > (Eric Faerber) http://eric.best-1.biz 
## MOD Description: A clip text libary for use with EditPlus. An aid for producing phpBB php files and more!
## MOD Version: 1.0.0 
## 
## Installation Level: Easy
## Installation Time: 3 Minutes 
## Files To Edit:  N/A
## Included Files: phpbb_common.ctl
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
##	This Pack goes well with EditPlus MOD Pack (http://www.phpbb.com/phpBB/viewtopic.php?t=139216)
##	by DanielT
##
##	You must have Edit Plus 2 installed on your computer for this to work.
##
##	After you have moved the file to the Edit Plus directory, click on 'Cliptext' in the left
##	sidebar and then select phpBB Common from the drop down list.
##
############################################################## 
## MOD History: 
## 
##	22/10/03 - Version 1.0.0
##		 - First release
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

# 
#-----[ COPY ]------------------------------------------ 
#
copy phpbb_common.ctl to the root of your EditPlus install, (Default: C:\Program Files\EditPlus 2\)

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 

