############################################################## 
## MOD Title: Fading Links
## MOD Author:  Chance < don@w3site.us > (Don E. Blackwell) http://w3sites.us/
## MOD Author:  AbelaJohnB < abela@phpbb.com > (John B. Abela) http://www.JohnAbela.Com/
## MOD Author: Unknown < scotty@phpbb2-users.de > (Scotty) http://www.phpbb2-users.de
## MOD Description: Allows your hyperlinks to change color with mouseover javascript.
## MOD Version: 2.0.4 
## 
## Installation Level: Easy
## Installation Time: ~1 Minutes 
## Files To Edit: 
##					templates/subSilver/overall_header.tpl
## Included Files:
##					fade.js
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
############################################################## 
## Author Notes:
##
## There are many versions of the script in this MOD available on the web
## I do not take credit for the core code that creates the various effects
## I've merely added to the script to provide additional features requested by 
## various users.
##
## To install this MOD, just copy the fade.js file to your phpBB templates directory and 
## make the necessary modifications (below) to each of your themes.
############################################################## 
## MOD History: 
## 
##   2006-04-09 - version 2.0.4
##      - Fixed fade back bug when using multiple classes
##
##   2004-07-31 - version 2.0.3
##      - Fixed fade bugs when switching between various faders
##      - Added support for Opera Web Browser
##
##   2004-04-07 - Version 2.0.2
##      - Fixed more fade bugs
##      - Made changes to MOD template to make it valid
##   2004-04-04 - Version 2.0.0 / 2.0.1
##      - Found and fixed minor bug causing some things to fade that shouldn't after submission
##      - Tested compatible with phpBB 2.0.8a
##      - Tested with EasyMOD alpha 0.0.11a
##      - Added cross-browser compatibility for standard fade effect
##      - Added multiple classes ability (ie set the fade colors for alternate links)
##      - Provided users guide for easy usage
##
##   2003-08-08 - Version 1.0.2
##      - Tested compatible with phpBB 2.0.6
##      - Tested compatible with EasyMOD alpha 0.0.10a
##      - Color declarations now modular for use with varying styles
##
##   2003-07-19 - Version 1.0.1 
##      - Updated For phpBB 2.0.5
## 
##   Unknown
##      - Initial Release
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 
# 
#-----[ COPY ]------------------------------------------ 
#

copy fade.js to templates/fade.js

# 
#-----[ OPEN ]------------------------------------------ 
# 

templates/subSilver/overall_header.tpl

# 
#-----[ FIND ]------------------------------------------ 
# 

<!-- END switch_enable_pm_popup -->

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 

<script language="javaScript">
fadeClasses = new Array(""); // Determines which classes get which colors
startColors = new Array("{T_BODY_LINK}"); // MouseOut link colors 
endColors = new Array("{T_BODY_HLINK}"); // MouseOver link color
stepIn = 20; // delay when fading in
stepOut = 20; // delay when fading out
autoFade = true;
sloppyClass = true;

</script>
<script src="templates/fade.js"></script>

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM