#
#-----[ DIY INSTRUCTIONS ]------------------------------------------
#
1)
Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
Really.. do it! It only takes a second and is a life saver if you made a mistake!

2)
You can install this mod with easy mod ( EM ) but.. make sure you make a backup first!


# 
#-----[ COPY ]------------------------------------------ 
#
COPY files/modcp_topicstarter.php TO ./modcp_topicstarter.php
COPY files/viewtopic_topicstarter.php TO ./viewtopic_topicstarter.php
		
# 
#-----[ SAVE/CLOSE ALL FILES ]-------------------------- 
# 
# EoM	