##############################################################
## MOD Title: Birthday Add-on for Welcome Panel On Index
## MOD Author: Aiencran < cranportal@katamail.com > 
## MOD Translation: Italiano (Italian)
##		    
## MOD Version: 2.0.1
##
## Installation Level: Easy
## Installation Time: 1 Minutes
## Files To Edit: language/lang_italian/lang_main.php
## Included Files: (n/a, or list of included/required files)
##############################################################
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered
## in our MOD-Database, located at: http://www.phpbb.com/mods/
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

# 
#-----[ OPEN ]------------------------------------------ 
# 
/language/lang_italian/lang_main.php

# 
#-----[ FIND ]------------------------------------------ 
# 
$lang['Welcome_user'] = 'Ciao %s!';

# 
#-----[ AFTER, ADD ]------------------------------------
#
$lang['Welcome_birthday_user'] = 'Buon Compleanno %s!';
$lang['Welcome_birthday_greeting'] = 'Lo staff di <b>%s</b> vuole congratularsi per i tuoi <b>%s</b> anni.';

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM 