##############################################################
## MOD Title: Welcome Panel On Index
## MOD Author: Aiencran < cranportal@katamail.com > 
## MOD Translation: Italiano (Italian)
##
## MOD Version: 2.0.1
##
## Installation Level: Easy
## Installation Time: 1 Minutes
## Files To Edit: language/lang_italian/lang_admin.php,
##		  language/lang_english/lang_main.php
## Included Files: (n/a, or list of included/required files)
##############################################################
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered
## in our MOD-Database, located at: http://www.phpbb.com/mods/
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
# 
#-----[ OPEN ]------------------------------------------ 
# 
/language/lang_italian/lang_admin.php

# 
#-----[ FIND ]------------------------------------------ 
# 
?>

# 
#-----[ BEFORE, ADD ]------------------------------------
#
// Welcome Panel On Index MOD - START
$lang['Welcome_Panel'] = 'Pannello di Benvenuto';
$lang['Welcome_Panel_explain'] = 'Il seguente modulo ti permetter&agrave; di impostare il Pannello di Benvenuto.';
$lang['Suggested_Topics'] = 'Topic suggeriti';
$lang['Suggested_Topics_explain'] = 'Seleziona la modalit&agrave; di suggerimento topic che desideri:';
$lang['Do_not_suggest'] = 'Non suggerire alcun topic';
$lang['Suggest_faq'] = 'Suggerisci le FAQ del forum';
$lang['Suggest_topic_from'] = 'Suggerisci un topic* da ';
$lang['Suggest_specific'] = 'Suggerisci sempre il topic* il cui ID &egrave; ';
$lang['Suggest_announcements'] = 'Suggerisci solo Annunci e Topic Importanti';
$lang['Suggestion_Warning'] = '* Se l\'utente non ha il permesso di leggere il topic selezionato, verr&agrave; mostrato un link alle FAQ';
// Welcome Panel On Index MOD - END

# 
#-----[ OPEN ]------------------------------------------ 
# 
/language/lang_italian/lang_main.php

# 
#-----[ FIND ]------------------------------------------ 
# 
?>

# 
#-----[ BEFORE, ADD ]------------------------------------
#
// Welcome Panel On Index MOD - START
$lang['Welcome_user'] = 'Ciao %s!';
$lang['Welcome_normal_user'] = 'membro'; 
$lang['Welcome_user_info'] = 'Sei un %s di <b>%s</b> dal <b>%s</b>';
$lang['Welcome_guest_info'] = 'Non essendo registrato, alcune funzioni potrebbero non essere disponibili.';
$lang['Welcome_register'] = '%sClicca qui%s se vuoi diventare un membro di <b>%s</b>';

$lang['Welcome_since_last_visit'] = 'Ci sono: ';

$lang['Welcome_new_posts'] = '%s<b>%d</b>%s nuovi messaggi';
$lang['Welcome_one_new_post'] = '%s<b>%d</b>%s nuovo messaggio';
$lang['Welcome_no_new_posts'] = '<b>Nessun</b> nuovo messaggio';

$lang['Welcome_new_topics'] = '%s<b>%d</b>%s nuovi topic';
$lang['Welcome_one_new_topic'] = '%s<b>%d</b>%s nuovo topic';
$lang['Welcome_no_new_topics'] = '<b>Nessun</b> nuovo topic';

$lang['Welcome_new_users'] = '%s<b>%d</b>%s nuovi utenti';
$lang['Welcome_one_new_user'] = '%s<b>%d</b>%s nuovo utente';
$lang['Welcome_no_new_users'] = '<b>Nessun</b> nuovo utente';

$lang['Welcome_new_pms'] = '%s<b>%d</b>%s nuovi messaggi privati';
$lang['Welcome_one_new_pm'] = '%s<b>%d</b>%s nuovo messaggio privato';
$lang['Welcome_no_new_pms'] = '<b>Nessun</b> nuovo messaggio privato';

$lang['Welcome_user_posts'] = ' e hai inviato %s<b>%d</b>%s messaggi.';
$lang['Welcome_user_one_post'] = ' e hai inviato %s<b>%d</b>%s messaggio.';
$lang['Welcome_user_no_posts'] = ' e <b>non</b> hai ancora inviato messaggi.';

$lang['Welcome_suggested_topics'] = 'Lo staff di <b>%s</b> ti invita a leggere questo topic:';
$lang['Welcome_no_suggested_topic'] = 'FAQ (Frequently Asked Questions)';
// Welcome Panel On Index MOD - END

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM 