############################################################## 
## MOD Title: Forum Clock (flash)
## MOD Author: Drumstix42 < Drumstix42@aol.com > (Mark Schlitz) http://www.advancedmod.com/ 
## MOD Description: This MOD will add a simple Flash clock to your
##                  forums. Tested on phpBB 2.0.5 through 2.0.23. 
##                  It should work on previous version as well.
## MOD Version: 1.0.4
## 
## Installation Level: Easy 
## Installation Time: 5 Minutes 
## Files To Edit: 
##              includes/page_header.php
##              language/lang_english/lang_main.php
##              templates/subSilver/index_body.tpl
## 
## Included Files: 
##              Clock.swf
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
############################################################## 
## Author Notes: 
##	 This is a simple MOD which will add a Flash clock to the
##       bottom of your forum page. It uses the visiting user's
##       computer's clock time, so no configuration is
##       neccessary. It works on phpBB 2.0.5 through 2.0.23 and 
##       should work fine on previous versions. 
##       Also, it will work with most templates.
##       You only need to know the class definitions for borders
##       and backgrounds for certain styles that need changes.
##
##       For a preview, check out my forums at:
##       http://www.advancedmod.com/forums/
##
##       And scroll down to the bottom. 
############################################################## 
## MOD History: 
## 
##   2003-08-11 - Version 1.0.0 
##    - MODDB release. Clock working fine. No changes needed. 
##
##   2003-09-13 - Version 1.0.1
##    - Updated to use the $lang system, adding 2 new steps.
##
##   2003-09-14 - Version 1.0.2
##     - Updated step one adding 'copy ' to the begining, correcting
##                the previous invalid syntax.
##
##   2008-02-20 - Version 1.0.3
##    - Updated for MOD Database Cleanup. No coding changes
##
##   2008-02-21 - Version 1.0.4
##    - Install file updated to reflect MOD install template changes.
##      
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ COPY ]------------------------------------------ 
# note: this goes in your main /phpBB2/ folder.
#
copy Clock.swf to Clock.swf

# 
#-----[ OPEN ]------------------------------------------ 
#
includes/page_header.php

# 
#-----[ FIND ]------------------------------------------ 
#  
	'SITE_DESCRIPTION' => $board_config['site_desc'],

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#  
	'CLOCK_NAME' => $lang['clock_name'],

# 
#-----[ OPEN ]------------------------------------------ 
#
language/lang_english/lang_main.php

# 
#-----[ FIND ]------------------------------------------ 
#  
//
// That's all, Folks!
// -------------------------------------------------

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#  
$lang['clock_name'] = 'Clock';

# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/index_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
#  
	<td align="left" valign="top"><span class="gensmall">{L_ONLINE_EXPLAIN}</span></td>
</tr>
</table>

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#  
<!-- Flash Clock Code: Start -->
<br />
<table align="center" cellpadding="3" cellspacing="1" border="0" class="forumline">
  <tr>
    <td class="catHead" colspan="1" align="center">
	<span class="cattitle">{CLOCK_NAME}</span>
	</td>
  </tr>
  <tr>
	<td align="center" valign="middle">

	<div align="center"><embed width="170" height="150" src="./Clock.swf" />
    </div> 
	
	</td>
  </tr>
</table>
<!-- Flash Clock Code: End -->

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM