######################################################## 
## MOD Title: Forum Logo LinkOut MOD
## MOD Author: ycl6 < ycl6@users.sourceforge.net > (Y.C. LIN) http://macphpbbmod.sourceforge.net/
## MOD Description: This MOD allows admin to link forum logo to an external webserver
## MOD Version:	1.0.4
## 
## Installation Level: Easy 
## Installation Time: 5 Minutes 
##
## Files To Edit: 5
##	admin/admin_board.php
##	language/lang_english/lang_admin.php
##	includes/page_header.php
##	templates/subSilver/admin/board_config_body.tpl
##	templates/subSilver/overall_header.tpl
##
## Included Files: 0
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
################################################################# 
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
############################################################## 
## Author Notes:
## 	Tested on 2.0.21. Can be installed using EasyMOD 0.3.0
##
## 	Monitor update status: http://sourceforge.net/project/filemodule_monitor.php?filemodule_id=165219
##
############################################################## 
## MOD History: 
##
##   2005-10-01 - Version 1.0.0
##      - Initial Release
##
##   2006-06-24 - Version 1.0.1
##      - Update the SQL query to include a default image from subSilver
##	- Fix the URL check
##
##   2006-07-16 - Version 1.0.2
##      - Clean up the logo_image_linkout_url check in admin_board.php
##
##   2006-09-02 - Version 1.0.3
##      - Better invalid URL error handling
##
##   2006-09-10 - Version 1.0.4
##      - Fix the valid URL bug
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

# 
#-----[ SQL ]------------------------------------------ 
#
# Remember to change the table prefix used on your database
INSERT INTO `phpbb_config` VALUES ('logo_image_linkout_url', 'templates/subSilver/images/logo_phpBB.gif');
# 
#-----[ OPEN ]------------------------------------------ 
# 
language/lang_english/lang_admin.php
# 
#-----[ FIND ]------------------------------------------ 
#
?>
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
// Forum Logo LinkOut MOD
$lang['Logo_linkout_path'] = 'Forum Logo LinkOut Path';
$lang['Logo_linkout_path_explain'] = 'Provide an URL where your forum logo is placed';
$lang['Invalid_logo_linkout_URL'] = 'Forum logo input is not a valid URL';
# 
#-----[ OPEN ]------------------------------------------ 
#  
admin/admin_board.php
# 
#-----[ FIND ]------------------------------------------ 
# 
			$new['server_name'] = str_replace('http://', '', $new['server_name']);
		}
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
		// Forum Logo LinkOut MOD
		if ($config_name == 'logo_image_linkout_url' && !empty($new['logo_image_linkout_url']))
		{
			if ( (!preg_match("#^((ht|f)tp://)([^ \?&=\#\"\n\r\t<]*?(\.(jpg|jpeg|gif|png))$)#is", $new['logo_image_linkout_url'])) && $new['logo_image_linkout_url'] != 'templates/subSilver/images/logo_phpBB.gif' )
		{
				$message = $lang['Invalid_logo_linkout_URL'] . "<br /><br />" . sprintf($lang['Click_return_config'], "<a href=\"" . append_sid("admin_board.$phpEx") . "\">", "</a>") . "<br /><br />" . sprintf($lang['Click_return_admin_index'], "<a href=\"" . append_sid("index.$phpEx?pane=right") . "\">", "</a>");
				message_die(GENERAL_MESSAGE, $message);
			}
		}
# 
#-----[ FIND ]------------------------------------------ 
# 
	"L_ADMIN" => $lang['Acc_Admin'], 
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
	"L_LOGO_LINKOUT_PATH" => $lang['Logo_linkout_path'],	// Forum Logo LinkOut MOD
	"L_LOGO_LINKOUT_PATH_EXPLAIN" => $lang['Logo_linkout_path_explain'],	// Forum Logo LinkOut MOD
# 
#-----[ FIND ]------------------------------------------ 
# 
	"SERVER_PORT" => $new['server_port'], 
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
	"LOGO_LINKOUT_PATH" => $new['logo_image_linkout_url'],		// Forum Logo LinkOut MOD
# 
#-----[ OPEN ]------------------------------------------ 
#  
includes/page_header.php
# 
#-----[ FIND ]------------------------------------------ 
# 
	'SITE_DESCRIPTION' => $board_config['site_desc'],
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
	'LOGO_LINKOUT_PATH' => ($board_config['logo_image_linkout_url']) ? $board_config['logo_image_linkout_url'] : '',	// Forum Logo LinkOut MOD
# 
#-----[ OPEN ]------------------------------------------ 
#  
templates/subSilver/admin/board_config_body.tpl
# 
#-----[ FIND ]------------------------------------------ 
# 
	<tr>
		<td class="row1">{L_SITE_DESCRIPTION}</td>
		<td class="row2"><input class="post" type="text" size="40" maxlength="255" name="site_desc" value="{SITE_DESCRIPTION}" /></td>
	</tr>
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
	<tr> 
	  <td class="row1">{L_LOGO_LINKOUT_PATH}<br /><span class="gensmall">{L_LOGO_LINKOUT_PATH_EXPLAIN}</span></td>
	  <td class="row2"><input class="post" type="text" size="40" maxlength="255" name="logo_image_linkout_url" value="{LOGO_LINKOUT_PATH}" /></td>
	</tr>
# 
#-----[ OPEN ]------------------------------------------ 
# 
templates/subSilver/overall_header.tpl

# 
#-----[ FIND ]------------------------------------------ 
# 
				<td><a href="{U_INDEX}"><img src="templates/subSilver/images/logo_phpBB.gif" border="0" alt="{L_INDEX}" vspace="1" /></a></td>
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
"templates/subSilver/images/logo_phpBB.gif"
# 
#-----[ IN-LINE REPLACE WITH ]------------------------------------------ 
# 
"{LOGO_LINKOUT_PATH}"
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 