############################################################## 
## MOD Title:	Under construction posts - french pack	
## MOD Author:	Dr DLP < N/A> ( Malicious Rabbit ) http://www.web-lapin.levillage.org/forum/	

## MOD Description: french pack for the mod Under construction posts
##
## MOD Version:		1.0.0
## 
## Installation Level:	Easy
## Installation Time:	2 Minutes ( 1 minute with easymod) 
## Files To Edit:
##			language/lang_french/lang_main.php
##			language/lang_french/lang_admin.php
##
## Included Files: N/A
##
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

#
#-----[ OPEN ]------------------------------------------------
#
language/lang_french/lang_admin.php

#
#-----[ FIND ]------------------------------------------------
#
?>

#
#-----[ BEFORE, ADD ]-----------------------------------------
#
$lang['Draft_allow']='Autoriser les utilisateurs à faire de leurs messages des projets';

#
#-----[ OPEN ]------------------------------------------------
#
language/lang_french/lang_main.php

#
#-----[ FIND ]------------------------------------------------
#
?>

#
#-----[ BEFORE, ADD ]-----------------------------------------
#
$lang['Draft_posting']="Mettre ce message en construction";
$lang['Draft_on']="Message en construction !";
$lang['Drafted_posts']="Vos projets";

#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM