##############################################################
## MOD Title: View Single Post
## MOD Author: eviL3 < evil@phpbbmodders.net > (Igor Wiedler) http://phpbbmodders.net
## MOD Description: This MOD allows you to view a Single Post like in vBulletin.
## MOD Version: 1.0.2
##
## Installation Level: Easy
## Installation Time: 5 Minutes
## Files To Edit: viewtopic.php,
##                viewonline.php,
##                admin/index.php,
##                includes/constants.php,
##                language/lang_english/lang_main.php,
##                templates/subSilver/viewtopic_body.tpl
##
## Included Files: viewpost.php,
##                 templates/subSilver/viewpost_body.tpl
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## This was my first MOD ever :P
##
##############################################################
## MOD History:
##
##   2006-05-06 - Version 0.1.0
##      - First Dev Release
##
##   2006-05-09 - Version 0.1.1
##      - Fixed Typo (thanks cherokee red)
##      - Added a little change to the template (thanks onigumo)
##
##   2006-05-30 - version 0.1.2
##      - Fixed LIMIT bug
##      - Small template change
##      - Many thanks to ramon fincken
##
##   2006-06-10 - version 0.1.3
##      - Very small phpBB 2.0.21 change
##
##   2006-07-24 - version 1.0.0
##      - Added page constant
##      - Small enhancements
##
##   2006-08-28 - version 1.0.1
##      - Removed the loop
##      - Optimized SQL and viewpost.php
##      - Fixed picky template thingie
##
##   2006-12-15 - version 1.0.2
##      - Updated for phpBB 2.0.22
##      - MODx'd, recommented, fixed some tabbing
##      - Docs
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]------------------------------------------
#

copy root/viewpost.php to viewpost.php
copy root/templates/subSilver/viewpost_body.tpl to templates/subSilver/viewpost_body.tpl

#
#-----[ OPEN ]------------------------------------------
#
viewtopic.php
#
#-----[ FIND ]------------------------------------------
#
	'L_AUTHOR' => $lang['Author'],
#
#-----[ BEFORE, ADD ]------------------------------------------
#
//-- mod : View Single Post ------------------------------------------------------------
//-- add
	'L_VIEW_SINGLE' => $lang['View_single_post'],
	'L_TOPIC' => $lang['Topic'],
//-- fin mod : View Single Post --------------------------------------------------------
#
#-----[ FIND ]------------------------------------------
#
	$mini_post_url = append_sid("viewtopic.$phpEx?" . POST_POST_URL . '=' . $postrow[$i]['post_id']) . '#' . $postrow[$i]['post_id'];
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : View Single Post ------------------------------------------------------------
//-- add
	$mini_single_post_url = append_sid("viewpost.$phpEx?" . POST_POST_URL . '=' . $postrow[$i]['post_id']);
//-- fin mod : View Single Post --------------------------------------------------------
#
#-----[ FIND ]------------------------------------------
#
		'U_MINI_POST' => $mini_post_url,
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : View Single Post ------------------------------------------------------------
//-- add
		'U_MINI_SINGLE_POST' => $mini_single_post_url,
//-- fin mod : View Single Post --------------------------------------------------------
#
#-----[ OPEN ]------------------------------------------
#
viewonline.php
#
#-----[ FIND ]------------------------------------------
#
				case PAGE_FAQ:
					$location = $lang['Viewing_FAQ'];
					$location_url = "faq.$phpEx";
					break;
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : View Single Post ------------------------------------------------------------
//-- add
				case PAGE_VIEWPOST:
					$location = $lang['Viewing_post'];
					$location_url = "index.$phpEx";
					break;
//-- fin mod : View Single Post --------------------------------------------------------
#
#-----[ OPEN ]------------------------------------------
#
admin/index.php
#
#-----[ FIND ]------------------------------------------
#
						case PAGE_FAQ:
							$location = $lang['Viewing_FAQ'];
							$location_url = "index.$phpEx?pane=right";
							break;
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : View Single Post ------------------------------------------------------------
//-- add
						case PAGE_VIEWPOST:
							$location = $lang['Viewing_post'];
							$location_url = "index.$phpEx?pane=right";
							break;
//-- fin mod : View Single Post --------------------------------------------------------
#
#-----[ FIND ]------------------------------------------
#
					case PAGE_FAQ:
						$location = $lang['Viewing_FAQ'];
						$location_url = "index.$phpEx?pane=right";
						break;
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : View Single Post ------------------------------------------------------------
//-- add
					case PAGE_VIEWPOST:
						$location = $lang['Viewing_post'];
						$location_url = "index.$phpEx?pane=right";
						break;
//-- fin mod : View Single Post --------------------------------------------------------
#
#-----[ OPEN ]------------------------------------------
#
includes/constants.php
#
#-----[ FIND ]------------------------------------------
#
define('PAGE_FAQ', -8);
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : View Single Post ------------------------------------------------------------
//-- add
define('PAGE_VIEWPOST', -1331); // This constant is OWNED by eviL<3
//-- fin mod : View Single Post --------------------------------------------------------
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/viewtopic_body.tpl
#
#-----[ FIND ]------------------------------------------
#
{postrow.POST_SUBJECT}
#
#-----[ IN-LINE FIND ]------------------------------------------
#
{postrow.POST_SUBJECT}
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
<br /><a href="{postrow.U_MINI_SINGLE_POST}"><img src="{postrow.MINI_POST_IMG}" width="12" height="9" alt="{L_VIEW_SINGLE}" title="{L_VIEW_SINGLE}" border="0" />{L_VIEW_SINGLE}</a>
#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_main.php
#
#-----[ FIND ]------------------------------------------
#
?>
#
#-----[ BEFORE, ADD ]------------------------------------------
#

//-- mod : View Single Post ------------------------------------------------------------
//-- add
$lang['View_single_post']	= 'View Single Post';
$lang['Viewing_post']		= 'Viewing Single Post';
//-- fin mod : View Single Post --------------------------------------------------------

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
