##############################################################
## MOD Title: Signature Length Checker
## MOD Author: pentapenguin < pentapenguin@bluebottle.com > (Jeremy Conley) http://www.pentapenguin.com
## MOD Description: This MOD will check the signature length in the Profile page.
## MOD Version: 1.0.0
## Installation Level: Easy
## Installation Time:  5 Minutes
## Files To Edit: 3
## includes/usercp_register.php
## language/lang_english/lang_main.php
## templates/subSilver/profile_add_body.tpl
##
## Included Files: n/a
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
## Instructions for use: go to your profile and underneath the signature box will be a new line with how many characters are remaining.
## Be sure to look at the configuration options you can set in profile_add_body.tpl
## You can customize this MOD to your liking by just changing two short lines.
## Please do ask if you have any questions on the two config options.
##
## This MOD is EasyMOD friendly! (http://area51.phpbb.com/phpBB/viewforum.php?sid=&f=17)
##
## For additional language and style downloads, please visit http://www.pentapenguin.com/forum/viewtopic.php?t=1439
##
## Optional step: if you have CyberAlien's eXtreme Styles MOD (http://www.phpbb.com/phpBB/viewtopic.php?t=125251),
## you can copy the file in contrib/admin/xs_signature_length_checker.cfg to admin/xs_signature_length_checker.cfg and you will
## be automatically notified if there's an update available when you use the "check for updates" function. 
##############################################################
## MOD History:
##   2005-11-06 - Version 1.0.0
##      - Initial Release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################


#
#-----[ OPEN ]------------------------------------------
#
includes/usercp_register.php


#
#-----[ FIND ]------------------------------------------
#
		'L_SIGNATURE_EXPLAIN' => sprintf($lang['Signature_explain'], $board_config['max_sig_chars']),


#
#-----[ AFTER, ADD ]------------------------------------------
#
		
		// Start Signature Length Checker MOD
		'L_SIG_X_OF_Y_CHARS_USED' => $lang['Sig_x_of_y_chars_used'],
		'L_SIG_X_CHARS_REMAINING' => $lang['Sig_x_chars_remaining'],
		'L_SIG_NO_CHARS_LEFT' => $lang['Sig_no_chars_left'],
		'MAX_SIG_CHARS' => $board_config['max_sig_chars'],
		// End Signature Length Checker MOD


#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_main.php


#
#-----[ FIND ]------------------------------------------
#
# Note: the full line to find on a fresh phpBB installation is: $lang['Signature_explain'] = 'This is a block of text that can be added to posts you make. There is a %d character limit';
#
$lang['Signature_explain']


#
#-----[ AFTER, ADD ]------------------------------------------
#

// Start Signature Length Checker MOD
$lang['Sig_x_of_y_chars_used'] = 'You have used %d1 of %d2 characters in your signature.'; // e.g. You have used 10 of 100 characters in your signature.
$lang['Sig_x_chars_remaining'] = 'You have %d1 characters remaining.'; // e.g. You have 10 characters remaining.
$lang['Sig_no_chars_left'] = 'You have no characters left for your signature.';
// End Signature Length Checker MOD


#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/profile_add_body.tpl


#
#-----[ FIND ]------------------------------------------
#
<form action="{S_PROFILE_ACTION}" {S_FORM_ENCTYPE} method="post">


#
#-----[ BEFORE, ADD ]------------------------------------------
#

<script language="JavaScript" type="text/javascript">
<!--
// Begin Configuration Section
// Set the number below to 1 for a "You have used 100 of 150 characters in your signature." type message.
// Set to 2 for a "You have 25 characters remaining." type message.
var message_text = 1;

// Set the number below to 1 for the message to show underneath the signature box (recommended).
// Set to 2 for the message to show in the status bar of the browser.
var message_type = 1;

// End Configuration Section

var max_sig_chars = {MAX_SIG_CHARS};
var l_sig_x_of_y_chars_used = "{L_SIG_X_OF_Y_CHARS_USED}";
var l_sig_x_chars_remaining = "{L_SIG_X_CHARS_REMAINING}";
var l_sig_no_chars_left = "{L_SIG_NO_CHARS_LEFT}";
var l_message = "";

onload = function()
{
	var chars_used = window.document.profileform.signature.value.length;
	var chars_remaining = max_sig_chars - chars_used;

	if ( message_text == 1 )
	{
		l_message = l_sig_x_of_y_chars_used;
		l_message = l_message.replace('%d1', chars_used);
		l_message = l_message.replace('%d2', max_sig_chars);
	}

	else if ( message_text == 2 )
	{
		l_message = l_sig_x_chars_remaining;
		l_message = l_message.replace('%d1', chars_remaining);
	}

	else
	{
		l_message = l_sig_x_of_y_chars_used;
		l_message = l_message.replace('%d1', chars_used);
		l_message = l_message.replace('%d2', max_sig_chars);
	}
	
	if ( message_type == 1 )
	{
		window.document.profileform.characters_left.value = l_message;
	}
	
	else if ( message_type == 2 )
	{
		window.status = l_message;
	}
	
	else
	{
		window.document.profileform.characters_left.value = l_message;
	}
}

function remaining_characters()
{
	var chars_used = window.document.profileform.signature.value.length;
	var chars_remaining = max_sig_chars - chars_used;
	var signature = window.document.profileform.signature.value;
	
	if ( chars_used > max_sig_chars )
	{
		window.document.profileform.signature.value = signature.substring(0, max_sig_chars);
		chars_remaining = 0;
		chars_used = max_sig_chars;
		alert(l_sig_no_chars_left);
	}
	
	if ( message_text == 1 )
	{
		l_message = l_sig_x_of_y_chars_used;
		l_message = l_message.replace('%d1', chars_used);
		l_message = l_message.replace('%d2', max_sig_chars);
	}

	else if ( message_text == 2 )
	{
		l_message = l_sig_x_chars_remaining;
		l_message = l_message.replace('%d1', chars_remaining);
	}

	else
	{
		l_message = l_sig_x_of_y_chars_used;
		l_message = l_message.replace('%d1', chars_used);
		l_message = l_message.replace('%d2', max_sig_chars);
	}
	
	if ( message_type == 1 )
	{
		window.document.profileform.characters_left.value = l_message;
	}
	
	else if ( message_type == 2 )
	{
		window.status = l_message;
	}
	
	else
	{
		window.document.profileform.characters_left.value = l_message;
	}
}
//-->
</script>


#
#-----[ IN-LINE FIND ]------------------------------------------
#
# Note: You are still FINDing in the <form action="{S_PROFILE_ACTION}" {S_FORM_ENCTYPE} method="post"> line.
#
method="post"


#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
# Note: be sure to include the space before name="profileform" part.
#
 name="profileform"


#
#-----[ FIND ]------------------------------------------
#
		<textarea name="signature" style="width: 300px" rows="6" cols="30" class="post">{SIGNATURE}</textarea>


#
#-----[ IN-LINE FIND ]------------------------------------------
#
class="post"


#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
# Note: be sure to include the space before "name=" part.
#
 onkeydown="remaining_characters();" onkeyup="remaining_characters();"
 

#
#-----[ AFTER, ADD ]------------------------------------------
#
# Note: add the following after <textarea name="signature" style="width: 300px" rows="6" cols="30" class="post">{SIGNATURE}</textarea>
#
 
		<script language="JavaScript" type="text/javascript">
		<!--
		if ( message_type == 1 )
		{
			window.document.write('<input type="text" name="characters_left" value="" readonly="readonly" size="45" maxlength="100" style="width: 450px; font-size: 10px;" class="helpline" /><br />');
		}
		//-->
		</script>


#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM