##############################################################
## MOD Title: View Avatar Gallery
##
## MOD Author: Azharh < azharh.ort@gmail.com > (N/A) http://bazharh.free.fr
##
## MOD Description: This MOD allows users to view the avatars gallery via a link in the overall_header, without any relation with their profile. 
##		    They can also choose their avatar directly in this gallery, without editing their whole profile (Option in the ACP Config board).
##
## MOD Version: 1.2.4
##
## Installation Level: Easy
## Installation Time: 15 Minutes
##
## Files To Edit:   9
##	viewonline.php
##      admin/admin_board.php,
##	admin/index.php,
##	includes/constants.php,
##	includes/page_header.php,
##	language/lang_english/lang_admin.php,
##	language/lang_english/lang_main.php,
##	templates/subSilver/admin/board_config_body.tpl,
##      templates/subSilver/overall_header.tpl
##
## Included Files:  3
##      avatar_gallery.php,
##      includes/functions_avatar_gallery.php,
##      templates/subSilver/avatar_gallery_body.tpl
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: 
##
## A BIG thanks to crewstyle for the precious help he gave me
## while developing this MOD. Thanks also to the phpBB.com MOD team.
##
## All the modifications needed to update your MOD (versions older than 1.1.0)
## are available in this forum : http://bazharh.free.fr
##
##############################################################
## MOD History:
##
##   2005-08-30 - Version 1.0.0
##      - First version. PhpBB's Avatar gallery graphical bug corrected.
##      (Table ending in the middle of a row !)
##
##   2005-09-04 - Version 1.0.1
##	    - Added Page title to the gallery page (to be showed in the header).
##
##   2005-09-06 - Version 1.0.2
##	    - Page header management modified.
##	    - Graphical bug "image missing - red cross" (Internet Explorer) corrected.
##
##   2005-09-08 - Version 1.0.3
##	    - Minor graphical display changes.
##
##   2005-09-12 - Version 1.1.0
##	    - Added "Choose avatar" feature. this option can be enabled/disabled in the ACP Config Board.
##
##   2005-11-15 - Version 1.2.0
##	    - Changes in code. Minor changes for PhpBB 2.0.18. Minor graphical changes.
##
##   2005-11-25 - Version 1.2.1
##	    - Corrections in code thanks to the phpBB MOD team. PAGE constant inclusion.
##
##   2005-11-30 - Version 1.2.2
##	    - Corrections in code thanks to the phpBB MOD team. Gallery link disapperance when disabled.
##
##   2005-12-11 - Version 1.2.3
##	    - Last corrections in code (hopefully). Only avatar_gallery.php and install file modified.
##
##   2006-01-05 - Version 1.2.4
##	    - Small code changes (optimisation). Handling access attempts when avatars gallery is disabled.
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################


#
#-----[ COPY ]------------------------------------------
#
copy avatar_gallery.php to avatar_gallery.php
copy includes/functions_avatar_gallery.php to includes/functions_avatar_gallery.php
copy templates/subSilver/avatar_gallery_body.tpl to templates/subSilver/avatar_gallery_body.tpl

#
#-----[ OPEN ]------------------------------------------
#
includes/page_header.php

#
#-----[ FIND ]------------------------------------------
#
		$template->assign_block_vars('switch_enable_pm_popup', array());
	}
}

#
#-----[ AFTER, ADD ]------------------------------------------
#
if ( $board_config['allow_avatar_local'] )
{
	$template->assign_block_vars('switch_allow_avatar_local', array());
}

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/overall_header.tpl

#
#-----[ FIND ]------------------------------------------
#
&nbsp;&nbsp;<a href="{U_AVATAR_GALLERY}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_profile.gif" width="12" height="13" border="0" alt="{L_AVATAR_GALLERY}" hspace="3" />{L_AVATAR_GALLERY}</a>

#
#-----[ REPLACE WITH ]------------------------------------------
#
						&nbsp;
						<!-- BEGIN switch_allow_avatar_local -->
						&nbsp;<a href="{U_AVATAR_GALLERY}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_profile.gif" width="12" height="13" border="0" alt="{L_AVATAR_GALLERY}" hspace="3" />{L_AVATAR_GALLERY}</a>
						<!-- END switch_allow_avatar_local -->
						&nbsp; 

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM