##############################################################
## MOD Title: email posts or messages to combinations of groups (upgrade from 1.1.12 to 1.1.13)
## MOD Author: asinshesq < asinsh@speakeasy.net > (Alan Sinsheimer) N/A
## MOD Description:	This upgrades an installation of email posts or messages to combinations of groups
##			from version 1.1.12 to 1.1.13
##
## MOD Version: 1.1.13
##
## Installation Level: (Easy)
## Installation Time: 5 Minutes
## Files To Edit: 	posting.php
##############################################################
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered
## in our MOD-Database, located at: http://www.phpbb.com/mods/
##############################################################
## Author Notes: 	Note: this is an upgrade mod that assumes you already have version 1.1.12 of the email posts or messages to combinations
##			of groups mod installed
##
##			Note that if you have
##
##############################################################
## MOD History:
##
##   2005-05-18 - Version 1.1.13
##		  initial version of upgrade to 1.1.13
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
posting.php

#
#-----[ FIND ]------------------------------------------
# note that actual line is longer
$mail_to_enabled_groups = (

#
#-----[ IN-LINE FIND ]------------------------------------------
#
1

#
#-----[ IN-LINE REPLACE WITH ]------------------------------------------
#
ADMIN

#
#-----[ FIND ]------------------------------------------
#
if( $userdata['user_level'] == 1 )
{
	$template->assign_block_vars('switch_mail_to_enabled_groups_checkbox', array());
}

#
#-----[ REPLACE WITH ]------------------------------------------
#
if( $userdata['user_level'] == ADMIN )
{
	$template->assign_block_vars('switch_mail_to_enabled_groups_checkbox', array());
}

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM