############################################################## 
## MOD Title: email posts or messages to combinations of groups (upgrade from 1.1.11 to 1.1.12)
## MOD Author: asinshesq < asinsh@speakeasy.net > (Alan Sinsheimer) N/A
## MOD Description:	This upgrades an installation of email posts or messages to combinations of groups
##			from version 1.1.11 to 1.1.12
##
## MOD Version: 1.1.12
## 
## Installation Level: (Easy) 
## Installation Time: 5 Minutes 
## Files To Edit: 	posting.php
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 	Note: this is an upgrade mod that assumes you already have version 1.1.11 of the email posts or messages to combinations
##			of groups mod installed
##
############################################################## 
## MOD History: 
## 
##   2005-04-22 - Version 1.1.12
##		  initial version of upgrade to 1.1.12 (note the new version also has a new mod to the mod
##		  available that allows group moderators to email posts to their groups but you don't need to install that)
##
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ OPEN ]------------------------------------------ 
# 
posting.php

# 
#-----[ FIND ]------------------------------------------ 
#
					$email_re = ( !empty($HTTP_POST_VARS['email_re']) ) ? htmlspecialchars($HTTP_POST_VARS['email_re']) : $lang['Important_announcement'];
	
# 
#-----[ REPLACE WITH ]------------------------------------------ 
#
					$email_re = ( !empty($HTTP_POST_VARS['email_re']) ) ? htmlspecialchars(stripslashes(trim($HTTP_POST_VARS['email_re']))) : $lang['Important_announcement'];


# 
#-----[ FIND ]------------------------------------------ 
#
			'S_SUBJECT' => $subject,

# 
#-----[ REPLACE WITH ]------------------------------------------ 
#
			'S_SUBJECT' => htmlspecialchars(stripslashes(trim($subject))),


#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 