##############################################################
## MOD Title:		email posts or messages to combinations of groups (upgrade from 1.1.15 to 1.1.16a)
## MOD Author: asinshesq < N/A > (Alan) N/A
## MOD Description:	This upgrades an installation of email posts or messages to combinations of groups
##			from version 1.1.16a to 1.1.17
##
## MOD Version:		1.1.17
##
## Installation Level:	(Easy)
## Installation Time:	5 Minutes
##
## Files To Edit: 	language/lang_english/lang_main.php
##			admin/admin_mass_email.php
##
## Included Files: 	designated_groups_cp_body.tpl
##
## License:		http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: 	Note: this is an upgrade mod that assumes you already have version 1.1.16a of the email posts or messages to combinations
##			of groups mod installed
##
##		 	Please take the time to carefully read the additional notes I have included in the template below 
##			(whereever there is a line beginning with ## that does not just have the regular template command in it, 
##			that line is a note for you to read)
##
##############################################################
## MOD History:
##
##   2006-05-20 - Version 1.1.17
##		  you have already
##		  initial version of upgrade to 1.1.17 (for changes made by this upgrade, see MOD History in the basic mod)
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]------------------------------------------
#
copy designated_groups_cp_body.tpl to templates/subSilver/designated_groups_cp_body.tpl

#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_main.php

#
#-----[ FIND ]------------------------------------------
#
$lang['No_unauthorized_users_included'] = '<br />Important note: the email will <u>not</u> be sent to any user unless he or she is authorized to read the post.';

#
#-----[ REPLACE WITH ]------------------------------------------
#
$lang['No_unauthorized_users_included'] = '<br />&nbsp;Important note: the email will <u>not</u> be sent to any user unless he or she is authorized to read the post.';

#
#-----[ OPEN ]------------------------------------------
#
admin/admin_mass_email.php

#
#-----[ FIND ]------------------------------------------
#
		$group_name = $lang['All_users'];

#
#-----[ REPLACE WITH ]------------------------------------------
#
		$group_name = $lang['All_registered_users'];

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM