############################################################## 
## MOD Title: email posts or messages to combinations of groups (upgrade from 1.1.7 to 1.1.8a)
## MOD Author: asinshesq < asinsh@speakeasy.net > (Alan Sinsheimer) N/A
## MOD Description:	This upgardes an installation of email posts or messages to combinations of groups
##			from version 1.1.7 to 1.1.8a 
##
## MOD Version: 1.1.8a
## 
## Installation Level: (Easy) 
## Installation Time: 5 Minutes 
## Files To Edit: 	admin/admin_mass_email.php
## Included Files: 	n/a
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 	Note: this is an upgrade mod that assumes you already have version 1.1.7 of email posts or messages
##			to combinations	of groups installed
##
############################################################## 
## MOD History: 
## 
##   2004-12-23 - Version 1.1.8a
##		  initial version of upgrade to 1.1.8a mod
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ OPEN ]------------------------------------------ 
# 
admin/admin_mass_email.php

# 
#-----[ FIND ]------------------------------------------ 
# 
   $subject = stripslashes(trim($HTTP_POST_VARS['subject']));
   $message = stripslashes(trim($HTTP_POST_VARS['message']));

   $error = FALSE;

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
   $subject = htmlspecialchars(stripslashes(trim($HTTP_POST_VARS['subject'])));
   $message = htmlspecialchars(stripslashes(trim($HTTP_POST_VARS['message'])));

   $error = FALSE;
   
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 