##############################################################
## MOD Title: email posts or messages to combinations of groups (upgrade from 1.1.13 to 1.1.14)
## MOD Author: asinshesq < asinsh@speakeasy.net > (Alan Sinsheimer) N/A
## MOD Description:	This upgrades an installation of email posts or messages to combinations of groups
##			from version 1.1.13 to 1.1.14
##
## MOD Version: 1.1.14
##
## Installation Level: (Easy)
## Installation Time: 5 Minutes
## Files To Edit: 	posting.php
##############################################################
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered
## in our MOD-Database, located at: http://www.phpbb.com/mods/
##############################################################
## Author Notes: 	Note: this is an upgrade mod that assumes you already have version 1.1.13 of the email posts or messages to combinations
##			of groups mod installed
##
##			Note that if you have
##
##############################################################
## MOD History:
##
##   2005-05-19 - Version 1.1.14
##		  initial version of upgrade to 1.1.14
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
posting.php

#
#-----[ FIND ]------------------------------------------
#
				// first step...update the group notify information...
				$mark_list = ( !empty($HTTP_POST_VARS['mark']) ) ? $HTTP_POST_VARS['mark'] : 0;
				if ( isset($mark_list) && !is_array($mark_list) )
					{
						// Set to empty array instead of '0' if nothing is selected.
						$mark_list = array();
					}

#
#-----[ REPLACE WITH ]------------------------------------------
#
			// first step...update the group notify information...
			$mark_list = ( !empty($HTTP_POST_VARS['mark']) ) ? $HTTP_POST_VARS['mark'] : array();
			$mark_list = array_map('intval',$mark_list);


#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM