##############################################################
## MOD Title:		email posts or messages to combinations of groups (upgrade from 1.1.14 or 1.1.14a to 1.1.15)
## MOD Author:		asinshesq < N/A > (Alan) N/A
## MOD Description:	This upgrades an installation of email posts or messages to combinations of groups
##			from version 1.1.14 or 1.1.14a to 1.1.15
##
## MOD Version:		1.1.15
##
## Installation Level:	(Easy)
## Installation Time:	5 Minutes
##
## Files To Edit: 	posting.php
##
## Included Files: 	none
##
## License:		http://opensource.org/licenses/gpl-license.php GNU Public License v2
##
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: 	Note: this is an upgrade mod that assumes you already have version 1.1.14 or 1.1.14a of the email posts or messages to combinations
##			of groups mod installed
##
##			Note: if you are running the mod to the mod that allows group moderators to email posts, you need to make the following
##			additional change:
##
##			OPEN
##			posting.php
##
##			FIND
##					$sql = "SELECT COUNT(user_id) as cnt
##
##			REPLACE WITH
##					$sql = "SELECT COUNT(group_id) as cnt
##############################################################
## MOD History:
##
##   2005-08-18 - Version 1.1.15
##		  initial version of upgrade to 1.1.15
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
posting.php

#
#-----[ FIND ]------------------------------------------
#
					$email_re = ( !empty($HTTP_POST_VARS['email_re']) ) ? htmlspecialchars(stripslashes(trim($HTTP_POST_VARS['email_re']))) : $lang['Important_announcement'];

#
#-----[ REPLACE WITH ]------------------------------------------
#
					$email_re = ( !empty($HTTP_POST_VARS['email_re']) ) ? stripslashes(trim($HTTP_POST_VARS['email_re'])) : $lang['Important_announcement'];

#
#-----[ FIND ]------------------------------------------
#
			'S_SUBJECT' => htmlspecialchars(stripslashes(trim($subject))),

#
#-----[ REPLACE WITH ]------------------------------------------
#
			'S_SUBJECT' => stripslashes(trim($subject)),

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM