############################################################## 
## MOD Title:   PHPMN phpBB Connector MOD update version 1.0.9 to 1.0.10 
## MOD Author:  Martin Truckenbrodt < webmaster@martin-truckenbrodt.com > (Martin Truckenbrodt) http://martin-truckenbrodt.com 
## MOD Description: 
##   update instructions from version 1.0.9 to 1.0.10 
## 
## MOD Version: 1.0.0 
## 
## Installation Level: Easy 
## Installation Time:  1 minute 
## Files To Edit: 
##   N/A
## 
## Included Files: 
##   N/A 
## 
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
##   N/A
## 
############################################################## 
## MOD History: 
## 
##   2006-01-17 - Version 1.0.0 
##      - first release 
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 
# 
#-----[ COPY ]------------------------------------------------ 
# 
copy root/language/lang_english/lang_main_phpmn.php to language/lang_english/lang_main_phpmn.php
copy root/templates/subSilver/phpmn_footer.tpl to templates/subSilver/phpmn_footer.tpl

#
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM