############################################################## 
## MOD Title:   PHPMN phpBB Connector MOD update version 1.0.11 to 1.0.12 
## MOD Author:  Martin Truckenbrodt < webmaster@martin-truckenbrodt.com > (Martin Truckenbrodt) http://martin-truckenbrodt.com 
## MOD Description: 
##   update instructions from version 1.0.11 to 1.0.12 
## 
## MOD Version: 1.0.0 
## 
## Installation Level: Easy 
## Installation Time:  3 minutes 
## Files To Edit: 
##   N/A
## 
## Included Files: 
##   N/A 
## 
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
##   N/A
## 
############################################################## 
## MOD History: 
## 
##   2006-07-22 - Version 1.0.0 
##      - first release 
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 
# 
#-----[ COPY ]------------------------------------------------ 
# 
copy root/phpmn.php to phpmn.php
copy root/phpmn_archive.php to phpmn_archive.php
copy root/phpmn_archive_newsletter.php to phpmn_archive_newsletter.php
copy root/templates/subSilver/phpmn.tpl to templates/subSilver/phpmn.tpl
copy root/templates/subSilver/phpmn_archive.tpl to templates/subSilver/phpmn_archive.tpl
copy root/templates/subSilver/phpmn_archive_newsletter.tpl to templates/subSilver/phpmn_archive_newsletter.tpl
copy root/templates/subSilver/phpmn_footer.tpl to templates/subSilver/phpmn_footer.tpl
# 
# 
#-----[ OPEN ]------------------------------------------ 
# 
includes/page_header.php 
# 
#-----[ FIND ]------------------------------------------ 
# 
	'L_PHPMN_ARCHIVE' => $lang['PHPMN_ARCHIVE'],
	'U_PHPMN_ARCHIVE' => append_sid('phpmn_archive.'.$phpEx.'?id='.$id),
	'L_PHPMN_ARCHIVE_NEWSLETTER' => $lang['PHPMN_ARCHIVE_NEWSLETTER'],
	'U_PHPMN_ARCHIVE_NEWSLETTER' => append_sid('phpmn_archive_newsletter.'.$phpEx.'?newsid='.$newsid),
# 
#-----[ DELETE ]------------------------------------------ 
# 
	'L_PHPMN_ARCHIVE' => $lang['PHPMN_ARCHIVE'],
	'U_PHPMN_ARCHIVE' => append_sid('phpmn_archive.'.$phpEx.'?id='.$id),
	'L_PHPMN_ARCHIVE_NEWSLETTER' => $lang['PHPMN_ARCHIVE_NEWSLETTER'],
	'U_PHPMN_ARCHIVE_NEWSLETTER' => append_sid('phpmn_archive_newsletter.'.$phpEx.'?newsid='.$newsid),
# 
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM