##############################################################
## MOD Title:           Advanced Posts Merging Add-On
## MOD Author:          Xpert < xpert@phpbbguru.net > http://www.phpbbguru.net 
## MOD Description:     Makes Advanced Posts Merging compatible with Attachment Mod by Acyd Burn
##			Advanced Posts Merging MOD installed for this to work.
##
## MOD Version:         1.0.0
## Installation Level:  Easy 
## Installation Time:   1 min
## Files to Edit:       (1)
##                      posting.php
## Included Files:      N/A
############################################################## 
## For Security Purposes, Please Check: http://www.phpbbguru.net/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbbguru.net/mods/ 
##############################################################  
## Author Notes: 
## 
##############################################################
## MOD History:
## 
##   2005-01-23 - Version 1.0.0 
##      - Initial Release
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################  

#
#-----[ OPEN ]------------------------------------------
#
posting.php

#
#-----[ FIND ]------------------------------------------
#
		$attachment_mod['posting']->insert_attachment($post_id);

#
#-----[ REPLACE WITH ]------------------------------------------
#
		$attachment_mod['posting']->insert_attachment( ($merge) ? $last_post_id : $post_id );

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM