########################################################
## MOD Title: DomainWhois MOD
## MOD Author: -SV- < esizemore05@gmail.com > (Eric Sizemore) N/A
## MOD Description: This will add a domain WHOIS lookup field to your header
## for your users to search a given domain to see if either available or taken.
##
## MOD Version: 1.0.3
##
## Installation Level: Easy
## Installation Time: 5 Minutes
## Files To Edit: language/lang_english/lang_main.php
##                includes/page_header.php
##                templates/subSilver/overall_header.tpl
##
## Included Files: N/A
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## Note:
## This MOD uses http://www.dnwhois.net For the WHOIS lookup
##
##############################################################
## MOD History:
##
##   2005-12-22 - Version 1.0.3
##              - Fixed. Resubmitted.
##
##   2005-?-?? - Version 1.0.2
##             - DnWhois.net had changed the way lookups are done
##             - Fix didn't work, denied.
##
##   2005-9-13 - Version 1.0.1
##             - Minor Errors Fixed
##
##   2005-9-03 - Version 1.0.0
##             - First Release (Submitted)
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------
#

language/lang_english/lang_main.php

#
#-----[ FIND ]------------------------------------------
#

$lang['Profile'] = 'Profile';

#
#-----[ AFTER, ADD ]------------------------------------------
#

$lang['Domain'] = 'Domain: ';
$lang['CheckDomain'] = 'Check';

#
#-----[ OPEN ]------------------------------------------
#

includes/page_header.php

#
#-----[ FIND ]------------------------------------------
#

'L_PROFILE' => $lang['Profile'],

#
#-----[ AFTER, ADD ]------------------------------------------
#

'L_DOMAIN' => $lang['Domain'],
'L_CHECKDOMAIN' => $lang['CheckDomain'],

#
#-----[ OPEN ]------------------------------------------
#

templates/subSilver/overall_header.tpl

#
#-----[ FIND ]------------------------------------------
#
# This is only a partial search.

                                                                           <a href="{U_LOGIN_LOGOUT}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_login.gif" width="12" height="13" border="0" alt="{L_LOGIN_LOGOUT}" hspace="3" />{L_LOGIN_LOGOUT}</a>&nbsp;</span></td>
					</tr>

#
#-----[ AFTER, ADD ]------------------------------------------
#

					<tr>
						<td height="25" align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;<form method="post" action="http://www.dnwhois.net/whois.php?dom=" target="_blank">{L_DOMAIN}<input name="dom" type="text" size="25">&nbsp;&nbsp;<input type="submit" class="mainoption" value="{L_CHECKDOMAIN}"></form></span></td>
					</tr>

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM