############################################################# 
## MOD Title: Meta Tag Creator 
## MOD Author: FuNEnD3R < admin@funender.com > (Thomas Jonas) http://www.funender.com 
## MOD Description: The Meta Tag Creator will provide your visitors with a Meta Tag 
## Creator tool and an informative FAQ to increase website search engine optimization. 
## MOD Version: 1.0.8 
## 
## Installation Level: Easy 
## Installation Time: 3 Minutes 
## Files To Edit: lang_main.php, subSilver.cfg 
## 
## Included Files: meta_tag_creator.php 
##                 meta_tag_results.php 
##                 metafaq.php 
##                 language/lang_english/lang_metafaq.php 
##                 templates/subSilver/images/faq.gif 
##                 templates/subSilver/meta_tag_creator.tpl 
##                 templates/subSilver/meta_tag_results.tpl 
##                 templates/subSilver/metafaq_body.tpl
##
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: You can view a demo here                
## http://www.funender.com/phpBB2/meta_tag_creator.php 
## 
## To call up the meta tag creator in your browser, the url would be  
## http://www.your_site_name.com/your_forum_directory/meta_tag_creator.php 
##
############################################################## 
## MOD History: 
## 
##   2005-2-12 - Version 1.0.1 
##      - First Release 
## 
##   2005-3-05 - Version 1.0.2 
##      - Very minor editing to make it fully phpBB compliant 
## 
##   2005-3-17 - Version 1.0.3 
##      - Again, minor editing to satisfy the phpBB Team 
## 
##   2005-3-20 - Version 1.0.4 
##      - Again, minor editing of the install file 
##
##   2005-3-20 - Version 1.0.5 
##      - Another last simple edit to install file 
##
##   2005-3-20 - Version 1.0.6 
##      - Hopefully last simple edit to install file 
##
##   2005-3-23 - Version 1.0.6 
##      - Changed $_POST to $HTTP_POST_VARS
##
##   2005-3-24 - Version 1.0.7 
##      - EasyMod Compatiable
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ COPY ]------------------------------------------ 
# 

 copy meta_tag_creator.php                      to meta_tag_creator.php 
 copy meta_tag_results.php                      to meta_tag_results.php 
 copy metafaq.php                               to metafaq.php 
 copy language/lang_english/lang_metafaq.php    to language/lang_english/lang_metafaq.php 
 copy templates/subSilver/images/faq.gif        to templates/subSilver/images/faq.gif 
 copy templates/subSilver/meta_tag_creator.tpl  to templates/subSilver/meta_tag_creator.tpl 
 copy templates/subSilver/meta_tag_results.tpl  to templates/subSilver/meta_tag_results.tpl 
 copy templates/subSilver/metafaq_body.tpl      to templates/subSilver/metafaq_body.tpl 

# 
#-----[ OPEN ]------------------------------------------ 
# 

language/lang_english/lang_main.php  

# 
#-----[ FIND ]------------------------------------------ 
# 

?> 

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
# 

// Meta Tag Creator by FuNEnD3R 

$lang['MTitle'] = 'Meta Tag FAQ by FuNEnD3R';
$lang['MResults'] = 'Meta Tag Results';
$lang['Mheader'] = 'Meta Tag Creator'; 
$lang['Mwhat'] = 'What is a Meta Tag Creator?'; 
$lang['Mexplain'] = 'To get the best search engine optimization (SEO) it is best to have a proper title, description, and 
keywords associated to your web pages. Using the Meta Tag Creator below will create the necessary html tags necessary to get your site fully optimized for search engine bots.  After entering the proper entries into each text box you will be provided with the essential codes needed to place in your web pages.'; 

$lang['Msite_title'] = 'Site Title'; 
$lang['Mdescription'] = 'Description'; 
$lang['Mlength'] = '12 - 24 words'; 
$lang['Mkeywords'] = 'Keywords'; 
$lang['Msite_author'] = 'Site Author'; 
$lang['Mrobots'] = 'Robots'; 

$lang['faqimg'] = 'What\'s This?'; 
$lang['Mintro'] = 'Introduction'; 
$lang['Mfaqpage'] = 'Meta Tag FAQ'; 
$lang['Mcopy'] = 'Copy and paste the code below to the header of your web page'; 
$lang['Mwrote'] = 'Meta Tag Creator written by'; 

$lang['Mall'] = 'All'; 
$lang['Mnone'] = 'None'; 
$lang['Mindex'] = 'Index'; 
$lang['Mnoindex'] = 'No Index'; 
$lang['Mfollow'] = 'Follow'; 
$lang['Mnofollow'] = 'No Follow'; 
$lang['Mcreate'] = 'Create Meta Tags'; 
$lang['Mclear'] = 'Clear All'; 
$lang['Mback'] ='Create More Meta Tags'; 
$lang['Mmeta'] ='META NAME'; 
$lang['Mcontent'] ='CONTENT'; 

$lang['Mrtitle'] ='title'; 
$lang['Mrdescription'] ='description'; 
$lang['Mrkeywords'] ='keywords'; 
$lang['Mrauthor'] ='author'; 
$lang['Mrrobots'] ='robots'; 


// End Meta Tag Creator by FuNEnD3R 

# 
#-----[ OPEN ]------------------------------------------ 
# 

templates/subSilver/subSilver.cfg 

# 
#-----[ FIND ]------------------------------------------ 
# 

$images['icon_newest_reply'] = "$current_template_images/icon_newest_reply.gif"; 

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 

$images['faq'] = "$current_template_images/faq.gif"; 

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM