############################################################## 
## MOD Title: OnMouseOver MOD 
## MOD Author: saabirsa < saabirsa@hotmail.com > (Saabir Salim) http://www.support.isua.co.uk/ 
## MOD Description: This MOD is similar to the Hypercell's mods that already exist. 
##                  When you put your mouse over a topic/forum, the table cell will change to your deseried color. 
##                  The onMouseOver and onMouseOut (Hex Codes) Can Be Changed In The Admin Panel 
## MOD Version: 3.1.0 
## 
## Installation Level: Easy 
## Installation Time: 10-20 minutes 
## Files To Edit: 7 
##        	  o index.php 
##        	  o viewforum.php 
##                o admin/admin_board.php 
##                o language/lang_english/lang_admin.php 
##                o templates/subSilver/index_body.tpl 
##                o templates/subSilver/viewforum_body.tpl 
##                o templates/subSilver/admin/board_config_body.tpl 
## Included Files: 1 
##                o db_update.php 
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: The MOD may work on nearly anything that has cells. 
## For example, I installed this MOD on Music Online. (On the Cells) 
## This MOD will install using Easymod by Nuttzy. 
## If you want to change the colours, go to the Admin Panel, Under "Configaration" 
## 
## Support: 
## Support For This MOD Can Be Found @ 
## http://www.support.isua.co.uk/viewforum.php?f=3 
## 
## Thanks To : 
## o Umar A. Salim 
## o aUsTiN (Code Explanation For index.php) 
## To-Do : 
## o Any Thing You Can Think Of :-D 
## 
## Any Help? 
## o Make Mod Onable/Offable In ACP
## o New Dedicated ACP Page for my mods
## o Any Help Would Be Greatly Appreaceated And Your Name Will Be In The "Thanks To :" Bit. 
############################################################## 
## MOD History: 
## 
##   2005-01-16 - Version 1.0.0 
## 
## - First Stable release. 
## 
##   2005-01-17 - Version 1.1.0 
## 
## - Few Updates, Highlights More Cells 
## 
##   2005-01-20 - Version 2.0.0 
## 
## - Full Code Rewrite 
## 
##   2005-01-29 - Version 2.0.1 
## 
## - Little Bug Fix On viewtopic.php 
## 
##   2005-02-03 - Version 3.0.0 
## 
## - Added Everything In "To-Do" List 
##
##   2005-03-30 - Version 3.1.0 
## 
## - The Area That Has The onMouseOver And onMouseOut Is A 'Clickable' Hot Spot To The URL
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 
# 
#-----[ SQL ]------------------------------------------ 
# 
# If you have a different table prefix then change this command accordingly. 
# I have used the default table prefix! 
# You Can Also Use The Included db_update.php file 
# 

INSERT INTO phpbb_config VALUES ('ISUA_Mouse1', '#00FFFF'); 
INSERT INTO phpbb_config VALUES ('ISUA_Mouse2', '#EFEFEF'); 

# 
#-----[ OPEN ]------------------------------------------ 
# 
index.php 
# 
#-----[ FIND ]------------------------------------------ 
# 
   $is_auth_ary = auth(AUTH_VIEW, AUTH_LIST_ALL, $userdata, $forum_data); 
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
// OnMouseOver MOD Begin 
   $isua1 = $board_config['ISUA_Mouse1']; 
   $isua2 = $board_config['ISUA_Mouse2']; 
// OnMouseOver MOD End 
# 
#-----[ FIND ]------------------------------------------ 
# 
      'FORUM_LOCKED_IMG' => $images['forum_locked'], 
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
// OnMouseOver MOD Begin 
      'ISUA_Mouse1' => $isua1, 
      'ISUA_Mouse2' => $isua2, 
// OnMouseOver MOD End 
# 
#-----[ OPEN ]------------------------------------------ 
# 
viewforum.php 
# 
#-----[ FIND ]------------------------------------------ 
# 
// 
// Start session management 
// 
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
# 
// OnMouseOver MOD Begin 
   $isua1 = $board_config['ISUA_Mouse1']; 
   $isua2 = $board_config['ISUA_Mouse2']; 
// OnMouseOver MOD End 
# 
#-----[ FIND ]------------------------------------------ 
# 
$template->assign_vars(array( 
   'L_DISPLAY_TOPICS' => $lang['Display_topics'], 
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
// OnMouseOver MOD Begin 
      'ISUA_Mouse1' => $isua1, 
      'ISUA_Mouse2' => $isua2, 
// OnMouseOver MOD End 
# 
#-----[ OPEN ]------------------------------------------ 
# 
admin/admin_board.php 

# 
#-----[ FIND ]------------------------------------------ 
# 

   "L_DISABLE_BOARD_EXPLAIN" => $lang['Board_disable_explain'], 

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
// OnMouseOver MOD Begin 
   "L_ISUA_Mouse1" => $lang['ISUA_Mouse1'], 
   "ISUA_Mouse1_explain" => $lang['ISUA_Mouse1_explain'], 
   "L_ISUA_Mouse2" => $lang['ISUA_Mouse2'], 
   "ISUA_Mouse2_explain" => $lang['ISUA_Mouse2_explain'], 
// OnMouseOver MOD End 
# 
#-----[ FIND ]------------------------------------------ 
# 

   "S_DISABLE_BOARD_NO" => $disable_board_no, 

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
// OnMouseOver MOD Begin 
   "ISUA_Mouse1" => $new['ISUA_Mouse1'], 
   "ISUA_Mouse2" => $new['ISUA_Mouse2'], 
// OnMouseOver MOD End 
# 
#-----[ OPEN ]------------------------------------------ 
# 
language/lang_english/lang_admin.php 

# 
#-----[ FIND ]------------------------------------------ 
# 

$lang['Board_disable_explain'] = 'This will make the board unavailable to users. Administrators are able to access the Administration Panel while the board is disabled.'; 

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
// OnMouseOver MOD Begin 
$lang['ISUA_Mouse1'] = 'onMouseOver Hex Colour'; 
$lang['ISUA_Mouse1_explain'] = 'Enter A Hover Over (onMouseOver) Hex Colour For The ISUA OnMouseOver MOD <br />(Has To Have # Followed By Hex Number).'; 
$lang['ISUA_Mouse2'] = 'onMouseOut Hex Colour'; 
$lang['ISUA_Mouse2_explain'] = 'Enter A Hover Out (onMouseOut) Hex Colour For The ISUA OnMouseOver MOD <br />(Has To Have # Followed By Hex Number)'; 
// OnMouseOver MOD End 
# 
#-----[ OPEN ]------------------------------------------ 
# 
templates/subSilver/index_body.tpl 
# 
#-----[ FIND ]------------------------------------------ 
# 
  <!-- BEGIN forumrow --> 
  <tr> 
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
<!-- OnMouseOver MOD Begin --> 
# 
#-----[ FIND ]------------------------------------------ 
# 
   <td class="row1" align="center" valign="middle" height="50"><img src="{catrow.forumrow.FORUM_FOLDER_IMG}" width="46" height="25" alt="{catrow.forumrow.L_FORUM_FOLDER_ALT}" title="{catrow.forumrow.L_FORUM_FOLDER_ALT}" /></td> 
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
<td class="row1" align="center" valign="middle" height="50" 
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
onMouseOver="this.style.backgroundColor='{ISUA_Mouse1}'; this.style.cursor='default';" onMouseOut="this.style.backgroundColor='{ISUA_Mouse2}'" onclick="window.location.href='{catrow.forumrow.U_VIEWFORUM}';"
# 
#-----[ FIND ]------------------------------------------ 
# 
   <td class="row1" width="100%" height="50"><span class="forumlink"> <a href="{catrow.forumrow.U_VIEWFORUM}" class="forumlink">{catrow.forumrow.FORUM_NAME}</a><br /> 
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
<td class="row1" width="100%" height="50" 
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
onMouseOver="this.style.backgroundColor='{ISUA_Mouse1}'; this.style.cursor='default';" onMouseOut="this.style.backgroundColor='{ISUA_Mouse2}'" onclick="window.location.href='{catrow.forumrow.U_VIEWFORUM}';"
# 
#-----[ FIND ]------------------------------------------ 
# 
   <td class="row2" align="center" valign="middle" height="50"><span class="gensmall">{catrow.forumrow.TOPICS}</span></td> 
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
<td class="row2" align="center" valign="middle" height="50" 
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
onMouseOver="this.style.backgroundColor='{ISUA_Mouse1}'; this.style.cursor='default';" onMouseOut="this.style.backgroundColor='{ISUA_Mouse2}'" onclick="window.location.href='{catrow.forumrow.U_VIEWFORUM}';"
# 
#-----[ FIND ]------------------------------------------ 
# 
      <td class="row2" align="center" valign="middle" height="50"><span class="gensmall">{catrow.forumrow.POSTS}</span></td> 
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
<td class="row2" align="center" valign="middle" height="50" 
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
onMouseOver="this.style.backgroundColor='{ISUA_Mouse1}'; this.style.cursor='default';" onMouseOut="this.style.backgroundColor='{ISUA_Mouse2}'" onclick="window.location.href='{catrow.forumrow.U_VIEWFORUM}';"
# 
# 
#-----[ FIND ]------------------------------------------ 
# 
   <td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">{catrow.forumrow.LAST_POST}</span></td> 
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap" 
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
onMouseOver="this.style.backgroundColor='{ISUA_Mouse1}'; this.style.cursor='default';" onMouseOut="this.style.backgroundColor='{ISUA_Mouse2}'" onclick="window.location.href='{catrow.forumrow.U_VIEWFORUM}';"
# 
#-----[ FIND ]------------------------------------------ 
# 
  </tr> 
  <!-- END forumrow --> 
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
# 
<!-- OnMouseOver MOD End --> 
# 
#-----[ FIND ]------------------------------------------ 
# 
   <td class="catHead" colspan="2" height="28"><span class="cattitle"><a href="{U_VIEWONLINE}" class="cattitle">{L_WHO_IS_ONLINE}</a></span></td> 
  </tr> 
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
<!-- onMouseOver MOD Begin --> 
# 
#-----[ FIND ]------------------------------------------ 
# 
   <td class="row1" align="center" valign="middle" rowspan="2"><img src="templates/subSilver/images/whosonline.gif" alt="{L_WHO_IS_ONLINE}" /></td> 
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
<td class="row1" align="center" valign="middle" rowspan="2" 
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
onMouseOver="this.style.backgroundColor='{ISUA_Mouse1}'; this.style.cursor='default';" onMouseOut="this.style.backgroundColor='{ISUA_Mouse2}';" 
# 
#-----[ FIND ]------------------------------------------ 
# 
   <td class="row1" align="left" width="100%"><span class="gensmall">{TOTAL_POSTS}<br />{TOTAL_USERS}<br />{NEWEST_USER}</span> 
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
<td class="row1" align="left" width="100%" 
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
onMouseOver="this.style.backgroundColor='{ISUA_Mouse1}'; this.style.cursor='default';" onMouseOut="this.style.backgroundColor='{ISUA_Mouse2}';" 
# 
# 
#-----[ FIND ]------------------------------------------ 
# 
	<td class="row1" align="left"><span class="gensmall">{TOTAL_USERS_ONLINE} &nbsp; [ {L_WHOSONLINE_ADMIN} ] &nbsp; [ {L_WHOSONLINE_MOD} ]<br />{RECORD_USERS}<br />{LOGGED_IN_USER_LIST}</span></td>
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
<td class="row1" align="left" 
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
onMouseOver="this.style.backgroundColor='{ISUA_Mouse1}'; this.style.cursor='default';" onMouseOut="this.style.backgroundColor='{ISUA_Mouse2}';" 
# 
#-----[ FIND ]------------------------------------------ 
# 
  </tr> 
</table> 
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
<!-- OnMouseOver MOD End --> 
# 
#-----[ FIND ]------------------------------------------ 
# 
<!-- BEGIN switch_user_logged_out --> 
<form method="post" action="{S_LOGIN_ACTION}"> 
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
# 
<!-- OnMouseOver MOD Begin --> 
# 
#-----[ FIND ]------------------------------------------ 
# 
   <tr> 
     <td class="row1" align="center" valign="middle" height="28"><span class="gensmall">{L_USERNAME}: 
      <input class="post" type="text" name="username" size="10" /> 
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
<td class="row1" align="center" valign="middle" height="28" 
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
onMouseOver="this.style.backgroundColor='{ISUA_Mouse1}'; this.style.cursor='default';" onMouseOut="this.style.backgroundColor='{ISUA_Mouse2}';" 
# 
#-----[ FIND ]------------------------------------------ 
# 
   {L_PASSWORD}: 
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
<!-- OnMouseOver MOD End --> 
# 
#-----[ OPEN ]------------------------------------------ 
# 
templates/subSilver/viewforum_body.tpl 
# 
#-----[ FIND ]------------------------------------------ 
# 
   </tr> 
   <!-- BEGIN topicrow --> 
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
<!-- OnMouseOver MOD Begin --> 
# 
#-----[ FIND ]------------------------------------------ 
# 
     <td class="row1" align="center" valign="middle" width="20"><img src="{topicrow.TOPIC_FOLDER_IMG}" width="19" height="18" alt="{topicrow.L_TOPIC_FOLDER_ALT}" title="{topicrow.L_TOPIC_FOLDER_ALT}" /></td> 
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
<td class="row1" align="center" valign="middle" width="20" 
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
onMouseOver="this.style.backgroundColor='{ISUA_Mouse1}'; this.style.cursor='default';" onMouseOut="this.style.backgroundColor='{ISUA_Mouse2}'" onclick="window.location.href='{topicrow.U_VIEW_TOPIC}';" 
# 
#-----[ FIND ]------------------------------------------ 
# 
     <td class="row1" width="100%"><span class="topictitle">{topicrow.NEWEST_POST_IMG}{topicrow.TOPIC_TYPE}<a href="{topicrow.U_VIEW_TOPIC}" class="topictitle">{topicrow.TOPIC_TITLE}</a></span><span class="gensmall"><br /> 

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
<td class="row1" width="100%" 
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
onMouseOver="this.style.backgroundColor='{ISUA_Mouse1}'; this.style.cursor='default';" onMouseOut="this.style.backgroundColor='{ISUA_Mouse2}'" onclick="window.location.href='{topicrow.U_VIEW_TOPIC}';" 
# 
#-----[ FIND ]------------------------------------------ 
# 
     <td class="row2" align="center" valign="middle"><span class="postdetails">{topicrow.REPLIES}</span></td> 
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
<td class="row2" align="center" valign="middle" 
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
onMouseOver="this.style.backgroundColor='{ISUA_Mouse1}'; this.style.cursor='default';" onMouseOut="this.style.backgroundColor='{ISUA_Mouse2}'" onclick="window.location.href='{topicrow.U_VIEW_TOPIC}';" 
# 
#-----[ FIND ]------------------------------------------ 
# 
     <td class="row3" align="center" valign="middle"><span class="name">{topicrow.TOPIC_AUTHOR}</span></td> 
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
<td class="row3" align="center" valign="middle" 
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
onMouseOver="this.style.backgroundColor='{ISUA_Mouse1}'; this.style.cursor='default';" onMouseOut="this.style.backgroundColor='{ISUA_Mouse2}'" onclick="window.location.href='{topicrow.U_VIEW_TOPIC}';" 
# 
#-----[ FIND ]------------------------------------------ 
# 
     <td class="row2" align="center" valign="middle"><span class="postdetails">{topicrow.VIEWS}</span></td> 
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
<td class="row2" align="center" valign="middle" 
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
onMouseOver="this.style.backgroundColor='{ISUA_Mouse1}'; this.style.cursor='default';" onMouseOut="this.style.backgroundColor='{ISUA_Mouse2}'" onclick="window.location.href='{topicrow.U_VIEW_TOPIC}';" 
# 
#-----[ FIND ]------------------------------------------ 
# 
     <td class="row3Right" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">{topicrow.LAST_POST_TIME}<br />{topicrow.LAST_POST_AUTHOR} {topicrow.LAST_POST_IMG}</span></td> 
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
<td class="row3Right" align="center" valign="middle" nowrap="nowrap" 
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
onMouseOver="this.style.backgroundColor='{ISUA_Mouse1}'; this.style.cursor='default';" onMouseOut="this.style.backgroundColor='{ISUA_Mouse2}'" onclick="window.location.href='{topicrow.U_VIEW_TOPIC}';" 
# 
#-----[ FIND ]------------------------------------------ 
# 
   </tr> 
   <!-- END topicrow --> 
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
<!-- OnMouseOver MOD End --> 
# 
#-----[ OPEN ]------------------------------------------ 
# 
templates/subSilver/admin/board_config_body.tpl 

# 
#-----[ FIND ]------------------------------------------ 
# 
	<tr>
		<td class="row1">{L_ENABLE_PRUNE}</td>
		<td class="row2"><input type="radio" name="prune_enable" value="1" {PRUNE_YES} /> {L_YES}&nbsp;&nbsp;<input type="radio" name="prune_enable" value="0" {PRUNE_NO} /> {L_NO}</td>
	</tr>
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
<!-- OnMouseOver MOD Begin --> 
   <tr> 
      <td class="row1"><span class="gensmall">{ISUA_Mouse1_explain}</span></td> 
      <td class="row2"><input class="post" type="text" size="40" maxlength="255" name="ISUA_Mouse1" value="{ISUA_Mouse1}" /></td> 
   </tr> 
   <tr> 
      <td class="row1"><span class="gensmall">{ISUA_Mouse2_explain}</span></td> 
      <td class="row2"><input class="post" type="text" size="40" maxlength="255" name="ISUA_Mouse2" value="{ISUA_Mouse2}" /></td> 
   </tr> 
<!-- OnMouseOver MOD End --> 
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 
#