############################################################## 
## MOD Title: Last topic_from - French pack
## MOD Author: Ptirhiik < admin@rpgnet-fr.com > (Pierre) http://rpgnet.clanmckeen.com
## MOD Description:
##		Pack de langue française pour le mod Last topics from v 1.0.2
## MOD Version: 1.0.2
## 
## Installation Level: Easy
## Installation Time: 3 Minutes
## Files To Edit: (n/a)
## Included Files:
##		french/lang_extend_last_topics_from.php
##
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes:
##
##	Ce n'est pas un mod complet : vous devez avoir installé au préalable le mod Last topics from v 1.0.2
##
############################################################## 
## MOD History: 
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################
#
#-----[ COPY ]------------------------------------------------
#
copy french/lang_extend_last_topics_from.php to language/lang_french/lang_extend_last_topics_from.php
#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM