##############################################################
## MOD Title: Favicon
## MOD Author: Toho_NL < toho_nl@hotmail.com > (Tom Hoenderop) http://forum.hoenderop.eu
## MOD Description: Adds an icon, the so called 'favicon', in the addressbar. Please remind that you should upload an icon (16 x 16 pixels) called 'favicon.ico' to the images directory of phpBB!
## MOD Version: 1.0.4
##
## Installation Level: Easy
## Installation Time: ~ 3 Minutes
## Files To Edit:  templates/subSilver/overall_header.tpl
##
##
## Included Files: none
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## You should, besides installing this MOD, also make a file called 'favicon.ico' of 16 x 16 pixels which will be the icon used in the addressbar. This file should be uploaded into the images directory of phpBB.
##
## Please note that in some cases the favicon will not work properly. In Internet Explorer the favicon is only shown when the page is bookmarked. This is not due to this MOD but due to the browser itself.
##
##############################################################
## MOD History:
##
##   2006-08-06 - Version 1.0.4
##	- Changed the contents of this document a bit to be sure that it is accepted in the MOD database
##	- Removed the standard Favicons to be sure no problems with copyrights can occur (you can download some free favicons from the Internet though)
##	- Changed the line to be compatible with XHTML
##
##   2006-07-25 - Version 1.0.3 (RC)
##	- Added some standard icons which could be used as a favicon (note: you have to rename one into favicon.ico and replace the 'standard' favicon.ico to let it work correctly
##	- Removed the rar file in the zip file (mistake of me)
##
##   2006-07-25 - Version 1.0.2 (RC)
##	- Changed the location of the coding, so that it is not put in the page_header.php anymore but in the overall_header.tpl. As a result of that, please note that the addition of the code should be made in every template!
##
##   2006-07-25 - Version 1.0.1 (RC)
##	- Added a standard favicon, so that, in case one does not upload a selfmade favicon, the standard phpBB-favicon is shown in the addressbar
##
##   2006-07-24 - Version 1.0.0 (RC)
##      - First release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
#
#-----[ OPEN ]------------------------------------------------
# 
templates/subSilver/overall_header.tpl

#
#-----[ FIND ]------------------------------------------------
# 
<style type="text/css">

#
#-----[ BEFORE, ADD ]------------------------------------------
# 
<link rel="icon" href="images/favicon.ico" type="image/x-icon" /> 
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

# 
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
# 

# EoM