##############################################################
## MOD Title: Results Here Update to v2.0.1
## MOD Author: damnian < damnian at phpbb dot cc > (Dmitry Shechtman) http://www.phpbb.cc
## MOD Description: Update Results Here MOD to version 2.0.1
## MOD Version: 2.0.1
## 
## Installation Level: Easy
## Installation Time: 3 Minutes
## Files To Edit: 2
##   posting.php
##   viewtopic.php
##  
## Included Files: 
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/  
##############################################################
## Author Notes:
##
##	 N/A
##############################################################
## MOD History:
##
##   2007-08-05 - Version 2.0.1
##      - Repackaged
##
##   2006-03-16 - Version 2.0.0
##      - Initial Release
## 
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

#
#-----[ OPEN ]------------------------------------------ 
#
posting.php
#
#-----[ FIND ]------------------------------------------ 
#
$vote_option_id = 
#
#-----[ AFTER, ADD ]------------------------------------------ 
#
		$start = intval($HTTP_POST_VARS['start']);
#
#-----[ FIND ]------------------------------------------ 
#
'META' => '
#
#-----[ IN-LINE FIND ]------------------------------------------ 
#
POST_TOPIC_URL . "=$topic_id
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
&amp;start=$start
#
#-----[ FIND ]------------------------------------------ 
#
$message .=  '
#
#-----[ IN-LINE FIND ]------------------------------------------ 
#
POST_TOPIC_URL . "=$topic_id
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
&amp;start=$start
#
#-----[ OPEN ]------------------------------------------ 
#
viewtopic.php
#
#-----[ FIND ]------------------------------------------ 
#
$s_hidden_fields = '<input type="hidden" name="topic_id" 
#
#-----[ IN-LINE FIND ]------------------------------------------ 
#
value="vote" />
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
<input type="hidden" name="start" value="' . $start . '" />
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
#
# EoM