############################################################## 
## MOD Title:          Remove Hidden Users
## MOD Author:         RidinHighSpeeds < webmaster@defendingthetruth.com > (Jonathan Kingsbury) http://defendingthetruth.com 
## MOD Description:    This removes the "Hidden Users" from your IM Portal block.
## MOD Version: 1.0.2
##
## Installation Level: Easy
## Installation Time:  1 Minute 
## Files To Edit:      1
##	 blocks/language/lang_english/lang_online_users_block.php
##
## Included Files: n/a
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
############################################################## 
## Author Notes:
##
## 1. If you would like to see a demo of this MOD, please 
##    visit http://www.defendingthetruth.com/
## 
## 2. If you have the IMPortalMOD or IntegraMOD, please see
##    the attached file named IMPortalIngegraMOD.txt
##
## MOD History:
##
##   2005-11-14 - Version 1.0.2
##      - updated version number
##      - added GNU GPL License for validation
##      - updated security disclaimer
##
##   2005-10-27 - Version 1.0.1
##      - remove comma after Registered on index page
##
##   2005-10-26 - Version 1.0.0
##      - first release [beta]
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

#
#-----[ OPEN ]------------------------------------------ 
# 
blocks/language/lang_english/lang_online_users_block.php

#
#-----[ FIND ]------------------------------------------ 
# 
$lang['Reg_users_zero_total'] = '0 Registered, ';
$lang['Reg_user_total'] = '%d Registered, ';
$lang['Reg_users_total'] = '%d Registered, ';

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
$lang['Reg_users_zero_total'] = '0 Registered ';
$lang['Reg_user_total'] = '%d Registered ';
$lang['Reg_users_total'] = '%d Registered ';

#
#-----[ FIND ]------------------------------------------ 
# 
$lang['Hidden_users_zero_total'] = '0 Hidden and ';
$lang['Hidden_user_total'] = '%d Hidden and ';
$lang['Hidden_users_total'] = '%d Hidden and '; 

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
$lang['Hidden_users_zero_total'] = 'and ';
$lang['Hidden_user_total'] = 'and ';
$lang['Hidden_users_total'] = 'and '; 

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 