##############################################################
## MOD Title: Reorder ACP Categories - Categorize Panel 
## MOD Author: dvandersluis < daniel@codexed.com > (Daniel Vandersluis) http://www.codexed.com
## MOD Description: Changes RAC mod to put Reorder Categories
##		under the General ACP category
## MOD Version: 1.0.0
##
## Installation Level: Easy
## Installation Time: ~3 Minutes
## Files To Edit: 2
##		admin/admin_category_order.php
##		templates/subSilver/admin/index_navigate.tpl
## Included Files: N/A
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##		N/A
##
##############################################################
## MOD History:
##
##	 2006-05-16 - Version 1.0.0
##		- Initial Version
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
#
#-----[ OPEN ]-----------------------------------------
#
templates/subSilver/admin/index_navigate.tpl

#
#-----[ FIND ]-----------------------------------------
#
		<!-- +Reorder ACP Categories -->
		<tr>
			<td class="row1">
				<span class="genmed">
					<a href="{U_REORDER_CATS}" target="main" class="genmed">{L_REORDER_CATS}</a>
				</span>
			</td>
		</tr>
		<!-- -Reorder ACP Categories -->

#
#-----[ REPLACE WITH ]---------------------------------
#
# Delete block

#
#-----[ OPEN ]-----------------------------------------
#
admin/admin_category_order.php

#
#-----[ FIND ]-----------------------------------------
#
if( !empty($setmodules) ) return;

#
#-----[ REPLACE WITH ]---------------------------------
#
if( !empty($setmodules) )
{
	$filename = basename(__FILE__);
	$module['General']['Reorder_ACP_categories'] = $filename;

	return;
}

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
