##############################################################
## MOD Title:		Hex Color BBCode Mod
## MOD Author:          marcus.smith < marcus@phobbia.net > (Marcus) http://www.phobbia.net/mods/
## MOD Description:	Allows users to identify colours by using a hex value.  This then creates an example which allows
##			users to get the hex value from the mouseover.
## MOD Version:		1.1.0
##
## Installation Level:	Easy
##
## Installation Time:	5 Minutes
##
## Files To Edit:	includes/bbcode.php,
##			langugage/lang_english/lang_main.php,
##			templates/subSilver/bbcode.tpl,
##			templates/subSilver/posting_body.tpl
##
## Included Files:	hex.gif
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
##############################################################
## Author Notes:
##          You MUST have Multiple BBCode MOD installed for this to work.
##          Available from: http://www.phpbb.com/phpBB/viewtopic.php?t=145513
##
##############################################################
## MOD History:
##
##   2005-11-06 - Version 1.1.0
##	- Minor fixes, Firefox compatibility added
##
##   2005-11-01 - Version 1.0.0
##	- Original Release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

# 
#-----[ COPY ]------------------------------------------ 
# 
copy hex.gif to images/hex.gif

#
#-----[ OPEN ]---------------------------------
#
includes/bbcode.php

#
#-----[ FIND ]---------------------------------
#
$EMBB_widths = array(''

#
#-----[ IN-LINE FIND ]---------------------------------
#
 array(''

#
#-----[ IN-LINE AFTER, ADD ]---------------------------------
#
,'40'

#
#-----[ FIND ]---------------------------------
#
$EMBB_values = array(''

#
#-----[ IN-LINE FIND ]---------------------------------
#
$EMBB_values = array(''

#
#-----[ IN-LINE AFTER, ADD ]---------------------------------
#
,'hex'

#
#-----[ FIND ]------------------------------------------
#
	$bbcode_tpl['email'] = str_replace('{EMAIL}', '\\1', $bbcode_tpl['email']);

#
#-----[ AFTER, ADD ]------------------------------------------
#
	$bbcode_tpl['hex'] = str_replace('{HEX}', '\\1', $bbcode_tpl['hex']);

#
#-----[ FIND ]------------------------------------------
#
	$replacements[] = $bbcode_tpl['email'];

#
#-----[ AFTER, ADD ]------------------------------------------
#
	// [hex]string for Hex Color[/hex] code..
	$patterns[] = "#\[hex\](\#[0-9A-F]{6}|[a-z\-]+)\[/hex\]#si";
	$replacements[] = $bbcode_tpl['hex'];

#
#-----[ OPEN ]---------------------------------
#
language/lang_english/lang_main.php

#
#-----[ FIND ]---------------------------------
#
# NOTE: the full line to look for is:
#$lang['bbcode_help']['value'] = 'BBCode Name: Info (Alt+%s)';
#
$lang['bbcode_help']['value']

#
#-----[ AFTER, ADD ]---------------------------------
#
$lang['bbcode_help']['hex'] = 'Hex Color: [hex]#000000 color value[/hex]';

#
#-----[ OPEN ]---------------------------------
#
templates/subSilver/posting_body.tpl

#
#-----[ FIND ]---------------------------------
#
# NOTE: the actual line to find is MUCH longer, containing all the bbcode tags
#
bbtags = new Array(

#
#-----[ IN-LINE FIND ]---------------------------------
#
'[url]','[/url]'

#
#-----[ IN-LINE AFTER, ADD ]---------------------------------
#
,'[hex]','[/hex]'

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/bbcode.tpl
   
#
#-----[ FIND ]------------------------------------------
#
<!-- BEGIN email -->

#
#-----[ AFTER, ADD ]------------------------------------------
#

<!-- BEGIN hex --><img src="images/hex.gif" style="background-color: {HEX};" alt="{HEX}" title="{HEX}" height="14" width="14" border="0" /><!-- END hex -->

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
#
# EoM