##########################################################[easymod friendly]###
## MOD Title: French translation for the Approval MOD
##
## MOD Author: uncle.f < soft@purple-yonder.com > (N/A) http://purple-yonder.com/approval_mod
##
## MOD Description: French language files for the Approval MOD.
##
## MOD Version: 2.0.0.french
##
## Installation Level: Easy
##
## Installation Time: 5 Minutes
##
## Files To Edit: language/lang_french/lang_admin.php,
##      language/lang_french/lang_faq.php,
##      language/lang_french/lang_main.php
##
## Included Files: language/lang_french/email/approve_notify.tpl,
##      language/lang_french/email/post_notify.tpl,
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##
###############################################################################
##
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##
###############################################################################
##
## Author Notes:
##
## - Move this file up from the 'contrib' directory so it is above the 'root'
##   directory to install correcly using EasyMOD
##
###############################################################################
##
## MOD History:
##
##   2007-01-20 - French language translation by crazycoders
##
###############################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
###############################################################################


#######################################################################################################################
#
#-----[ COPY ]---------------------------------------------------------------------------------------------------------
#
copy root/language/lang_french/email/approve_notify.tpl to language/lang_french/email/approve_notify.tpl
copy root/language/lang_french/email/post_notify.tpl to language/lang_french/email/post_notify.tpl
#
#
#######################################################################################################################
#
#-----[ OPEN ]---------------------------------------------------------------------------------------------------------
#
language/lang_french/lang_admin.php

#
#-----[ FIND ]---------------------------------------------
#
//
//
//
$lang['Words_title']
#
#-----[ BEFORE, ADD ]-----
#
//
// Approval
//
$lang['Forum_approval_options'] = "Options d'approbation";
$lang['Forum_approval_default'] = "L'approbation est à ACTIVÉ par défaut";
$lang['Forum_approval_topic_only'] = "Approbation pour les fils de messages seulement";
$lang['Forum_approval_topic_starter'] = "Le créateur du fil peut approuver ses messages";
$lang['Forum_approval_use_ranks'] = "Les rangs sont plus importants que les permissions";
$lang['Forum_approval_warning'] = "Lors d'envoi de messages, afficher un avertissement";
$lang['Forum_approval_hide'] = "Cacher les messages non-approuvés";
$lang['Forum_approval_notify_u'] = "Avertir les modérateurs par courriel si un nouveau message requérant approbation est envoyé";
$lang['Forum_approval_notify_n'] = "Avertir les modérateurs par courriel si un nouveau message ne requérant pas d'approbation est envoyé";

$lang['Approval_mod_level'] = "Niveau d'approbation";
$lang['Approval_mod_default'] = "Valeur par défaut du forum";
$lang['Approval_mod_needed'] = "Doivent être approuvés";
$lang['Approval_mod_no_need'] = "Ne requiert aucune approbation";
$lang['Approval_mod_can_do'] = "Peut approuver les messages";


#
#
#######################################################################################################################
#
#-----[ OPEN ]---------------------------------------------------------------------------------------------------------
#
language/lang_french/lang_faq.php

#
#-----[ FIND ]---------------------------------------------
#
$faq[] = array("Pourquoi ne puis-je pas voter
#
#-----[ AFTER, ADD ]-----
#
// approval mod
$faq[] = array("Pourquoi ne puis-je pas voir le message que je viens d'envoyer?", "Le forum dans lequel vous avez envoyé votre message peut demander l'approbation des messages avant de les afficher. Ceci implique que votre message ne sera pas visible ni à vous ni aux autres avant qu'un modérateur ne l'autorise. Vous n'avez aucune action supplémentaire à entreprendre, car c'est maintenant au modérateur de décider s'il affiche ou non votre message.");
#
#
#######################################################################################################################
#
#-----[ OPEN ]---------------------------------------------------------------------------------------------------------
#
language/lang_french/lang_main.php

#
#-----[ FIND ]---------------------------------------------
#
//
//
//
$lang['All_times']
#
#-----[ BEFORE, ADD ]-----
#
//
// Approval
//
$lang['Approval_button'] = "Approuver";
$lang['Approval_Mod_CP_explain'] = "En utilisant le formulaire ci-dessous, vous pouvez effectuer toutes les opérations de modération en masse. Vous pouvez bloquer, débloquer, approuver, bouger ou supprimer autant de fils de messages que vous désirez.";
$lang['Approval_unapproved_contains'] = "[Contient des messages non-approuvés]";
$lang['Approval_approved_topics'] = "Tous les messages dans les fils sélectionnés ont été approuvés";
$lang['Approval_warning'] = "Ce message ne sera pas affiché aux autres avant qu'un modérateur ne l'ait approuvé.";
$lang['Approval_cannot_reply'] = "Ce fil de message doit être approuvé avant qu'un message ne puisse y être envoyé.";
$lang['Approval_unapproved_topic'] = "[En attente d'approbation d'un modérateur]";
$lang['Approval_unapproved_subject'] = "[Message non-approuvé]";
$lang['Approval_unapproved_text'] = "<em>Ce message est en attente d'approbation d'un administrateur.</em>";
$lang['Approval_unapproved_mini'] = "[non-approuvé]";
$lang['Approval_approve_this'] = "Approuver ce message";
$lang['Approval_approved_ok'] = "Ce message à été approuvé avec succès.";
$lang['Approval_approved_already'] = "Ce message ne nécessite pas d'approbation.";
$lang['Approval_search'] = "Afficher les messages non-approuvés";
$lang['Rules_approve_topic'] = "Vous <b>pouvez</b> approuver des messages dans ce fil de messages";
$lang['Rules_approve_forum'] = "Vous <b>pouvez</b> approuver des fils de messages dans ce forum";
$lang['Sorry_auth_approval'] = "Désolé, seul les <b>modérateurs</b> ou les <b>utilisateurs avec droits spéciaux</b> peuvent approuver ces messages.";
$lang['Sorry_approve_read'] = "Désolé, seul les <b>modérateurs</b> ou les <b>utilisateurs avec droits spéciaux</b> peuvent voir ces messages.";


#
#
#######################################################################################################################
#
#-----[ SAVE/CLOSE ALL FILES ]-------------------------------------------------
#
# EoM
