##########################################################[easymod friendly]###
## MOD Title: Russian translation for the Approval MOD
##
## MOD Author: uncle.f < soft@purple-yonder.com > (N/A) http://purple-yonder.com/approval_mod
##
## MOD Description: Russian language files for the Approval MOD.
##
## MOD Version: 2.0.0.russian
##
## Installation Level: Easy
##
## Installation Time: 5 Minutes
##
## Files To Edit: language/lang_russian/lang_admin.php,
##      language/lang_russian/lang_faq.php,
##      language/lang_russian/lang_main.php
##
## Included Files: language/lang_russian/email/approve_notify.tpl,
##      language/lang_russian/email/post_notify.tpl,
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##
###############################################################################
##
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##
###############################################################################
##
## Author Notes:
##
## - Move this file up from the 'contrib' directory so it is above the 'root'
##   directory to install correcly using EasyMOD
##
###############################################################################
##
## MOD History:
##
##   2007-01-26 - Russian language translation by uncle.f
##
###############################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
###############################################################################


#######################################################################################################################
#
#-----[ COPY ]---------------------------------------------------------------------------------------------------------
#
copy root/language/lang_russian/email/approve_notify.tpl to language/lang_russian/email/approve_notify.tpl
copy root/language/lang_russian/email/post_notify.tpl to language/lang_russian/email/post_notify.tpl
#
#
#######################################################################################################################
#
#-----[ OPEN ]---------------------------------------------------------------------------------------------------------
#
language/lang_russian/lang_admin.php

#
#-----[ FIND ]---------------------------------------------
#
//
//
//
$lang['Words_title']
#
#-----[ BEFORE, ADD ]-----
#
//
// Approval
//
$lang['Forum_approval_options'] = "Подтверждение сообщений";
$lang['Forum_approval_default'] = "Включить подтверждение сообщений по умолчанию";
$lang['Forum_approval_topic_only'] = "Подтверждать только начальную тему";
$lang['Forum_approval_topic_starter'] = "Начавший тему может подтверждать ответы";
$lang['Forum_approval_use_ranks'] = "Звание берёт верх над правами доступа";
$lang['Forum_approval_warning'] = "Показывать предупреждение во время написания сообщения";
$lang['Forum_approval_hide'] = "Прятать неподтверждённые сообщения";
$lang['Forum_approval_notify_u'] = "Сообщить модераторам о новом неподтверждённом сообщении";
$lang['Forum_approval_notify_n'] = "Сообщить модераторам о новом сообщении, которому не нужно подтверждение";

$lang['Approval_mod_level'] = "Статус подтверждения";
$lang['Approval_mod_default'] = "По умолчанию";
$lang['Approval_mod_needed'] = "Требуется подтверждение";
$lang['Approval_mod_no_need'] = "Подтверждение не требуется";
$lang['Approval_mod_can_do'] = "Может подтверждать сообщения";


#
#
#######################################################################################################################
#
#-----[ OPEN ]---------------------------------------------------------------------------------------------------------
#
language/lang_russian/lang_faq.php

#
#-----[ FIND ]---------------------------------------------
#
$faq[] = array("Почему я не могу голосовать
#
#-----[ AFTER, ADD ]-----
#
// approval mod
$faq[] = array("Почему не видно моего сообщения, которое я только что написал?", "Форум в который вы написали, возможно, использует функцию подтверждения сообщений. Это значит, что Ваше сообщение не будет видно до тех пор, пока модератор не разрешит его показ. Вам не требуется предпринимать никаких дополнительных действий, так как решение о показе Вашего сообщения зависит от модератора.");
#
#
#######################################################################################################################
#
#-----[ OPEN ]---------------------------------------------------------------------------------------------------------
#
language/lang_russian/lang_main.php

#
#-----[ FIND ]---------------------------------------------
#
//
//
//
$lang['All_times']
#
#-----[ BEFORE, ADD ]-----
#
//
// Approval
//
$lang['Approval_button'] = 'Подтвердить';
$lang['Approval_Mod_CP_explain'] = 'Здесь вы можете проводить массовую модерацию этого форума. Вы можете закрывать, открывать, подтверждать, перемещать или удалять любое количество тем.';
$lang['Approval_unapproved_contains'] = '[Содержит неподтверждённые сообщения]';
$lang['Approval_approved_topics'] = 'Все сообщения в выбранных темах были успешно подтверждены.';
$lang['Approval_warning'] = 'Ваше сообщение не будет отображаться в форуме до тех пор, пока не пройдёт проверку!';
$lang['Approval_cannot_reply'] = 'Тема должна пройти проверку модератором, прежде чем станет возможным написать ответ.';
$lang['Approval_unapproved_topic'] = '[тема проходит проверку]';
$lang['Approval_unapproved_subject'] = '[неподтверждённое сообщение]';
$lang['Approval_unapproved_text'] = '<em>Это сообщение проходит проверку модератором.</em>';
$lang['Approval_unapproved_mini'] = '[не подтверждено]';
$lang['Approval_approve_this'] = 'Подтвердить это сообщение';
$lang['Approval_approved_ok'] = 'Сообщение прошло проверку и является подтверждённым.';
$lang['Approval_approved_already'] = 'Сообщение не нуждается в подтверждении.';
$lang['Approval_search'] = 'Показать неподтверждённые сообщения';
$lang['Rules_approve_topic'] = 'Вы <b>можете</b> подтверждать сообщения этой темы';
$lang['Rules_approve_forum'] = 'Вы <b>можете</b> подтверждать сообщения в этом форуме';
$lang['Sorry_auth_approval'] = 'Извините, только <b>модераторы</b> и <b>пользователи со специальными правами доступа</b> могут подтверждать сообщения.';
$lang['Sorry_approve_read'] = 'Извините, только <b>модераторы</b> и <b>пользователи со специальными правами доступа</b> могут читать неподтверждённые сообщения.';


#
#
#######################################################################################################################
#
#-----[ SAVE/CLOSE ALL FILES ]-------------------------------------------------
#
# EoM
