##########################################################[easymod friendly]###
## MOD Title: German translation for the Approval MOD
##
## MOD Author: uncle.f < soft@purple-yonder.com > (N/A) http://purple-yonder.com/approval_mod
##
## MOD Description: German language files for the Approval MOD.
##
## MOD Version: 2.0.0.german
##
## Installation Level: Easy
##
## Installation Time: 5 Minutes
##
## Files To Edit: language/lang_german/lang_admin.php,
##      language/lang_german/lang_faq.php,
##      language/lang_german/lang_main.php
##
## Included Files: language/lang_german/email/approve_notify.tpl,
##      language/lang_german/email/post_notify.tpl,
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##
###############################################################################
##
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##
###############################################################################
##
## Author Notes:
##
## - Move this file up from the 'contrib' directory so it is above the 'root'
##   directory to install correcly using EasyMOD
##
###############################################################################
##
## MOD History:
##
##   2007-01-23 - German language translation by jerx
##
###############################################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
###############################################################################


#######################################################################################################################
#
#-----[ COPY ]---------------------------------------------------------------------------------------------------------
#
copy root/language/lang_german/email/approve_notify.tpl to language/lang_german/email/approve_notify.tpl
copy root/language/lang_german/email/post_notify.tpl to language/lang_german/email/post_notify.tpl
#
#
#######################################################################################################################
#
#-----[ OPEN ]---------------------------------------------------------------------------------------------------------
#
language/lang_german/lang_admin.php

#
#-----[ FIND ]---------------------------------------------
#
//
//
//
$lang['Words_title']
#
#-----[ BEFORE, ADD ]-----
#
//
// Approval
//
$lang['Forum_approval_options'] = 'Freigabe Optionen';
$lang['Forum_approval_default'] = 'Freigabe ist standardmäßig AN';
$lang['Forum_approval_topic_only'] = 'Freigabe nur für Themen';
$lang['Forum_approval_topic_starter'] = 'Themenstarter kann Antworten freigeben';
$lang['Forum_approval_use_ranks'] = 'Freigabe nach Rang';
$lang['Forum_approval_warning'] = 'Hinweis beim Posten anzeigen';
$lang['Forum_approval_hide'] = 'Noch nicht freigegebene Beiträge verstecken';
$lang['Forum_approval_notify_u'] = 'Moderatoren über freizugebende Beiträge benachrichtigen';
$lang['Forum_approval_notify_n'] = 'Benachrichtigung über Beiträge, die keine Freigabe benötigen';

$lang['Approval_mod_level'] = 'Freigabelevel';
$lang['Approval_mod_default'] = 'Foren Standard';
$lang['Approval_mod_needed'] = 'Müssen freigegeben werden';
$lang['Approval_mod_no_need'] = 'Brauchen keine Freigabe';
$lang['Approval_mod_can_do'] = 'Kann Beiträge freigeben';


#
#
#######################################################################################################################
#
#-----[ OPEN ]---------------------------------------------------------------------------------------------------------
#
language/lang_german/lang_faq.php

#
#-----[ FIND ]---------------------------------------------
#
$faq[] = array("Warum kann ich bei Abstimmungen nicht mitmachen?"
#
#-----[ AFTER, ADD ]-----
#
// approval mod
$faq[] = array("Warum kann ich meine gerade eingetragene Nachricht im Thema nicht sehen?", "Im Forum, in das Du geschrieben hast, ist evtl. die Freigabe-Funktion eingeschaltet. Das bedeutet, dass Dein Beitrag nicht sichtbar ist bis ein Moderator ihn freigibt. Du brauchst keine weiteren Maßnahmen ergreifen, da es im Ermessen der Moderatoren liegt, ob Dein Beitrag angezeigt wird oder nicht.");
#
#
#######################################################################################################################
#
#-----[ OPEN ]---------------------------------------------------------------------------------------------------------
#
language/lang_german/lang_main.php

#
#-----[ FIND ]---------------------------------------------
#
//
//
//
$lang['All_times']
#
#-----[ BEFORE, ADD ]-----
#
//
// Approval
//
$lang['Approval_button'] = 'Freigeben';
$lang['Approval_Mod_CP_explain'] = 'Mit dem Formular unten kannst Du Batch Moderations-Operationen vornehmen. Du kannst jegliche Anzahl an Themen schließen, öffnen, freigeben, verschieben oder löschen.';
$lang['Approval_unapproved_contains'] = '[Enthält noch nicht freigegebene Beiträge]';
$lang['Approval_approved_topics'] = 'Alle Beiträge in den ausgewählten Themen wurden erfolgreich freigegeben.';
$lang['Approval_warning'] = 'Dieser Beitrag wird für andere nicht sichtbar sein bis ein Moderator ihn freigegeben hat!';
$lang['Approval_cannot_reply'] = 'Dieses Thema muß als erstes freigeschaltet werden, um Antworten zu erlauben.';
$lang['Approval_unapproved_topic'] = '[Erfordert Freigabe durch Moderator]';
$lang['Approval_unapproved_subject'] = '[Noch nicht freigegebene Beiträge]';
$lang['Approval_unapproved_text'] = '<em>Dieser Beitrag muß von einem Moderator freigegeben werden.</em>';
$lang['Approval_unapproved_mini'] = '[Noch nicht freigegeben]';
$lang['Approval_approve_this'] = 'Diesen Beitrag freigeben';
$lang['Approval_approved_ok'] = 'Dieser Beitrag wurde erfolgreich freigegeben.';
$lang['Approval_approved_already'] = 'Dieser Beitrag erfordert keine Freigabe.';
$lang['Approval_search'] = 'Nicht freigegebene Beiträge ansehen';
$lang['Rules_approve_topic'] = 'Du <b>kannst</b> Beiträge in diesem Thema freigeben';
$lang['Rules_approve_forum'] = 'Du <b>kannst</b> Beiträge in diesem Forum freigeben';
$lang['Sorry_auth_approval'] = 'Sorry, aber nur <b>Moderatoren</b> und <b>Benutzer mit speziellen Befugnissen</b> können Beiträge freigeben.';
$lang['Sorry_approve_read'] = 'Sorry, aber nur <b>Moderatoren</b> und <b>Benutzer mit speziellen Befugnissen</b> können nicht freigegebene Beiträge ansehen.';


#
#
#######################################################################################################################
#
#-----[ SAVE/CLOSE ALL FILES ]-------------------------------------------------
#
# EoM
