##############################################################
## MOD Title:		keep unread flags (upgrade from 2.0.0 to 2.0.2)
##
## MOD Author: Merlin Sythove < N/A > (N/A) N/A
## MOD Author: asinshesq < N/A > (Alan) N/A
## MOD Author: Ptirhiik < N/A > (Pierre) http://rpgnet.clanmckeen.com
##
## MOD Description:	This upgrades an installation of keep unread flags
##			from version 2.0.0 to 2.0.2
##
## MOD Version: 2.0.2a
##
## Installation Level:	(Easy)
## Installation Time:	4 Minutes
## Files To Edit:		includes/functions.php
##						templates/subSilver/index_body.tpl
##
## License:		http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: 	Note: this is an upgrade mod that assumes you already have version 2.0.0 of the 
##			keep unread flags mod installed; do not use this mod unless the version you currently
##			have installed is version 2.0.0
##
##############################################################
## MOD History:
##
##   2005-07-21 - Version 2.0.2a
##		- No change in mod (you don't need to upgrade from 2.0.2 to this)...just a change in a FIND command in the mod script
##		  to dovetail with a change made from phpbb2.0.16 to 2.0.17
##
##   2005-07-12 - Version 2.0.2
##		- Small changes required for validation; no change in functionality
##
##   2005-07-05 - Version 2.0.1
##		- Small bugfix to correct intermittant errow in topic_last_read function when marking topics read.
##
##   2005-05-27 - Version 2.0.0
##		- Merlin Sythove updates as specified above.
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
includes/functions.php

#
#-----[ FIND ]------------------------------------------
#
function topic_last_read($forum_id, $topic_id) //Returns a time stamp
{
	global $userdata, $board_config;
	$t = max(intval($board_config['tracking_forums'][$forum_id]), intval($board_config['tracking_unreads'][$topic_id]));
	//No tracking data at all, then last read when last logged in.
	if ($t == 0)  $t = (( $board_config['tracking_time'] != 0 ) ? intval($board_config['tracking_time']) : $userdata['user_lastvisit']); 
	return $t;
}

#
#-----[ REPLACE WITH ]------------------------------------------
#
function topic_last_read($forum_id, $topic_id) //Returns a time stamp
{
	global $userdata, $board_config;
	$t = intval($board_config['tracking_unreads'][$topic_id]);
	if ($t == 0) $t = intval($board_config['tracking_forums'][$forum_id]);
	//No tracking data at all, then last read when last logged in.
	if ($t == 0)  $t = (($board_config['tracking_time'] != 0) ? intval($board_config['tracking_time']) : $userdata['user_lastvisit']); 
	return $t;
}

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/index_body.tpl

#
#-----[ FIND ]------------------------------------------
#
	<!-- BEGIN switch_user_logged_in -->
	{LAST_VISIT_DATE}<br />
	<!-- END switch_user_logged_in -->
	<!-- BEGIN switch_user_logged_out -->
	{LAST_VISIT_DATE}<br />
	<!-- END switch_user_logged_out -->

#
#-----[ REPLACE WITH ]------------------------------------------
#
	{LAST_VISIT_DATE}<br />

#
#-----[ FIND ]------------------------------------------
#
		<!-- BEGIN switch_user_logged_out -->
		<a href="{U_SEARCH_NEW}" class="gensmall">{L_SEARCH_NEW}</a><br />
		<!-- END switch_user_logged_out -->

		<!-- BEGIN switch_user_logged_in -->
		<a href="{U_SEARCH_NEW}" class="gensmall">{L_SEARCH_NEW}</a><br /><a href="{U_SEARCH_SELF}" class="gensmall">{L_SEARCH_SELF}</a><br />
		<!-- END switch_user_logged_in -->

#
#-----[ REPLACE WITH ]------------------------------------------
#
		<a href="{U_SEARCH_NEW}" class="gensmall">{L_SEARCH_NEW}</a><br /><a href="{U_SEARCH_SELF}" class="gensmall">{L_SEARCH_SELF}</a><br />

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM