##############################################################
## MOD Title:		keep unread flags (upgrade from 2.0.1 to 2.0.2a)
##
## MOD Author: Merlin Sythove < N/A > (N/A) N/A
## MOD Author: asinshesq < N/A > (Alan) N/A
## MOD Author: Ptirhiik < N/A > (Pierre) http://rpgnet.clanmckeen.com
##
## MOD Description:	This upgrades an installation of keep unread flags
##			from version 2.0.1 to 2.0.2a
##
## MOD Version: 2.0.2a
##
## Installation Level:	(Easy)
## Installation Time:	4 Minutes
## Files To Edit:		templates/subSilver/index_body.tpl
##
## License:		http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: 	Note: this is an upgrade mod that assumes you already have version 2.0.1 of the 
##			keep unread flags mod installed; do not use this mod unless the version you currently
##			have installed is version 2.0.1
##
##			Note: if you have installed the "mod to the mod to change view unread posts link" then you do
##			not need to install this mod.  The only thing you may want to do is go into the following files:
##
##			index_body.tpl
##			viewforum_body.tpl
##			viewtopic.tpl
##
##			and then:
##			1. change every occurance of "<font size=2 color=ff0000>" to instead read "<span style='font-size:13.5pt; color:red'>"
##			2. change every occurance of "</font>" to instead read "</span>"
##
##			(there are a total of 6 occurances of each of those (2 in each of those three files)			
##
##############################################################
## MOD History:
##
##   2005-07-21 - Version 2.0.2a
##		- No change in mod (you don't need to upgrade from 2.0.2 to this)...just a change in a FIND command in the mod script
##		  to dovetail with a change made from phpbb2.0.16 to 2.0.17
##
##   2005-07-12 - Version 2.0.2
##		- Small changes required for validation; no change in functionality
##
##   2005-07-05 - Version 2.0.1
##		- Small bugfix to correct intermittant error in topic_last_read function when marking topics read
##
##   2005-05-27 - Version 2.0.0
##		- Merlin Sythove updates as specified above.
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/index_body.tpl

#
#-----[ FIND ]------------------------------------------
#
	<!-- BEGIN switch_user_logged_in -->
	{LAST_VISIT_DATE}<br />
	<!-- END switch_user_logged_in -->
	<!-- BEGIN switch_user_logged_out -->
	{LAST_VISIT_DATE}<br />
	<!-- END switch_user_logged_out -->

#
#-----[ REPLACE WITH ]------------------------------------------
#
	{LAST_VISIT_DATE}<br />

#
#-----[ FIND ]------------------------------------------
#
		<!-- BEGIN switch_user_logged_out -->
		<a href="{U_SEARCH_NEW}" class="gensmall">{L_SEARCH_NEW}</a><br />
		<!-- END switch_user_logged_out -->

		<!-- BEGIN switch_user_logged_in -->
		<a href="{U_SEARCH_NEW}" class="gensmall">{L_SEARCH_NEW}</a><br /><a href="{U_SEARCH_SELF}" class="gensmall">{L_SEARCH_SELF}</a><br />
		<!-- END switch_user_logged_in -->

#
#-----[ REPLACE WITH ]------------------------------------------
#
		<a href="{U_SEARCH_NEW}" class="gensmall">{L_SEARCH_NEW}</a><br /><a href="{U_SEARCH_SELF}" class="gensmall">{L_SEARCH_SELF}</a><br />

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM