##############################################################
## MOD Title: Resync User Post Counts
## MOD Author: R45 < phpbb at rasadam dot com > (Adam Alkins) http://www.rasadam.com
## MOD Description: This is an admin module for the ACP system. It will allow you to resync all user's post
##              counts to their correct figure.
## MOD Version: 1.2.1
##
## Installation Level: (Easy)
## Installation Time: 2 Minutes
## Files To Edit: none!
## Included Files: admin_post_count_resync.php, admin_pcount_resync_simple.tpl, admin_pcount_resync_adv.tpl
##                 lang_pcount_resync.php
##############################################################
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered
## in our MOD-Database, located at: http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##           All you need to do is upload the appropriate files into their directories
##           and it will show up in the Administration Panel under the User Admin Section.
##
##          You can run this script as often as you want when you wish to resync the
##          post counts.
##
##############################################################
## MOD History:
##
##    2003-8-07 - Version 1.2.1
##       - Fixed bug with incorrect function calls when getting post counts
##
##    2003-7-12 - Version 1.2.0
##       - Fixed hardcoded SID bug in the find username button
##       - Fixed bug if you tried to resync with no forums in advanced mode
##      - Fixed bug with "Find a username" function not selecting username
##      - Fixed bug with fixed path for the "Find a username" button
##      - Removed some function calling in the language files
##
##    2002-11-11 - Version 1.1.1
##      - Bug fixed which caused an SQL error when One forum is used to resync in advanced mode (Thanks to admin@thewiz.co.il for the heads up)
##
##    2002-9-7 - Version 1.1.0
##      - Complete Rewrite
##      - Now features a Batch mode to resync accounts in batch and resume at a point for large boards
##      - Allows specifying amount of account to resync per batch
##      - Resync only a specific user if you want
##      - Resync only in certain forums
##      - Faster queries
##
##    2002-7-21 - Version 1.0.2
##      - Fixed Body Language Variable Bug
##      - Fixed Result Bug (sprintf not called)
##
##    2002-7-21 - Version 1.0.1
##      - Added (Hopefully) MsSQL support (Slight syntax change)
##      - Added Language File Compatability
##      - Minor Code Cleanup
##      - Added GPL Headers
##      - Fixed Module Categorisation
##
##    2002-5-30 - Version 1.0.0
##      - Initial Release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]------------------------------------------
#

copy admin_post_count_resync.php to admin/
copy admin_pcount_resync_simple.tpl to templates/subSilver/admin/
copy admin_pcount_resync_adv.tpl to templates/subSilver/admin/
copy lang_pcount_resync.php to language/lang_english/


#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM