##############################################################
## MOD Title: New then Unread PMs after login
## MOD Author: lefty74 < lefty_74@hotmail.com > (H Carstens) http://www.lefty74.com
## MOD Description: Normally, phpbb shows the number of new messages. With this Mod once the amount
## 					of new messages have been displayed and the user starts browsing in the forum, the display will change
##					to the amount of unread messages in his/her inbox. The display will be in a different colour to the standard
##					until all messages have been read.
## MOD Version: Upgrade from 1.0.2. to 1.0.3
##
## Installation Level: (Easy)
## Installation Time: 1 Minute
## Files To Edit: privmsg.php,
##
## Included Files: (N/A)
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
##############################################################
## MOD History:
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
privmsg.php
#
#-----[ FIND ]------------------------------------------
#
$sql = "UPDATE " . USERS_TABLE . "
#
#-----[ BEFORE, ADD ]------------------------------------------
#
// BEGIN comment lefty74 added this counter so hopefully will get rid of the unread messages still stuck from deleted users
$sql = "SELECT COUNT(privmsgs_type) AS total_unread
		FROM " . PRIVMSGS_TABLE . " 
		WHERE privmsgs_type = " . PRIVMSGS_UNREAD_MAIL . "
		AND privmsgs_to_userid = " . $userdata['user_id'];
		
if( !($result = $db->sql_query($sql)) )
{
	message_die(GENERAL_ERROR, 'Could not query total privmsgs_type information', '', __LINE__, __FILE__, $sql);
}

$total_unread = ($row = $db->sql_fetchrow($result) ) ? intval($row['total_unread']) : 0;
// END comment lefty74 added this counter so hopefully will get rid of the unread messages still stuck from deleted users

#
#-----[ FIND ]------------------------------------------
#
SET user_unread_privmsg = user_unread_privmsg + user_new_privmsg,
#
#-----[ REPLACE WITH ]------------------------------------------
#
SET user_unread_privmsg = $total_unread + user_new_privmsg,
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM