############################################################# 
## MOD Title: Search Engine List 
## MOD Author: FuNEnD3R < admin@funender.com > (Thomas Jonas) http://www.funender.com 
## MOD Description: This will display a page of major search engines that link to your
## search results of your site name. 
## MOD Version: 1.0.2 
## 
## Installation Level: Easy 
## Installation Time: 3 Minutes 
## Files To Edit: N/A 
## 
## Included Files: search_engine_list.php 
##                 language/lang_english/lang_search_engine_list.php
##                 templates/subSilver/search_engine_list.tpl
##
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: You can view a demo here                
## http://www.funender.com/phpBB2/search_engine_list.php
## 
## To call up the search engine list in your browser, the url would be  
## http://www.your_site_name.com/your_forum_directory/search_engine_list.php
##
## It is IMPORTANT that you open up search_engine_list.php and edit line
## 24 and change 'SITE_NAME_GOES_HERE' to your real site name. Do not add 
## a .com, .net, .org, .de, or whatever your domain extension is, only use your site name.
##
############################################################## 
## MOD History: 
## 
##   2005-5-01 - Version 1.0.1 
##      - First Release 
##
##   2005-5-03 - Version 1.0.1 
##      - Minor typo 
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ COPY ]------------------------------------------ 
# 

 copy search_engine_list.php                              to search_engine_list.php
 copy language/lang_english/lang_search_engine_list.php   to language/lang_english/lang_search_engine_list.php
 copy templates/subSilver/search_engine_list.tpl          to templates/subSilver/search_engine_list.tpl

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM