##############################################################
## MOD Title: Add Announcement and Sticky Buttons icons
## MOD Author: Nightrider < phpbb@4fxearth.net > (N/A) N/A
## MOD Description: Adds better icons than were used by the Add Announcement and Sticky Buttons MOD...
##
## MOD Version: 1.0.0
##
## Installation Level: Easy
## Installation Time: ~1 Minutes
## Files To Edit: 1
## 		 		  templates/subSilver/subSilver.cfg,
## Included Files: 3
## 				   Annou1_2.jpg
##				   Normal_2.jpg
##				   Sticky_2.jpg
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## MOD History:
##
##   2005-12-7 - Version 1.0.0
##      - Initial Release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
#
#-----[ COPY ]------------------------------------------
#
copy Annou1_2.jpg to templates/subSilver/images/Annou1_2.jpg
copy Normal_2.jpg to templates/subSilver/images/Normal_2.jpg
copy Sticky_2.jpg to templates/subSilver/images/Sticky_2.jpg
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/subSilver.cfg
#
#-----[ FIND ]------------------------------------------
#
$images['topic_mod_sticky'] = "$current_template_images/folder_sticky.gif";
$images['topic_mod_announce'] = "$current_template_images/folder_announce.gif";
$images['topic_mod_normal'] = "$current_template_images/folder.gif";
#
#-----[ REPLACE WITH ]------------------------------------
#
$images['topic_mod_sticky'] = "$current_template_images/Sticky_2.jpg";
$images['topic_mod_announce'] = "$current_template_images/Annou1_2.jpg";
$images['topic_mod_normal'] = "$current_template_images/Normal_2.jpg";
#
# EoM