##############################################################
## MOD Title: Search Engine Results
## MOD Author: battye < cricketmx@hotmail.com > (battye) http://forums.cricketmx.com
## MOD Description: This MOD allows you to view how many results your site shows on each of the 
## popular search engines, and provides a link so you can navigate through the different results.
##
## MOD Version: 1.0.0
##
## Installation Level: Easy
## Installation Time: 1 Minute
##
## Files To Edit  (1): language/lang_english/lang_admin.php
##
## Included Files (7): 	admin_search_results.php
##								admin_search_results_body.tpl
##								altavista.gif
##								askjeeves.gif			
##								google.gif	
##								msn.gif
##								yahoo.gif		
##
##############################################################
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered
## in our MOD-Database, located at: http://www.phpbb.com/mods/.
##############################################################
## Author Notes: 	Some of the functions used require PHP 4.3.x or above to be installed. 
##############################################################
## MOD History:   2005-05-18- Version 1.0.0
##     				 	- Fixed all lang entries.
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
############################################################## 
#
#-----[ COPY ]------------------------------------------
#
COPY admin/admin_search_results.php to admin/admin_search_results.php 
COPY templates/subSilver/admin_search_results_body.tpl to /templates/subSilver/admin/admin_search_results_body.tpl 
COPY templates/subSilver/images/yahoo.gif to /templates/subSilver/images/yahoo.gif
COPY templates/subSilver/images/msn.gif to /templates/subSilver/images/msn.gif
COPY templates/subSilver/images/google.gif to /templates/subSilver/images/google.gif
COPY templates/subSilver/images/altavista.gif to /templates/subSilver/images/altavista.gif
COPY templates/subSilver/images/askjeeves.gif to /templates/subSilver/images/askjeeves.gif

# 
#-----[ OPEN ]------------------------------------------ 
#
language/lang_english/lang_admin.php
# 
#-----[ FIND ]------------------------------------------ 
#
//
// Styles Admin
//
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
// Search Results MOD
$lang['SRM_Google'] = 'Google';
$lang['SRM_Yahoo'] = 'Yahoo!';
$lang['SRM_MSN'] = 'MSN';
$lang['SRM_Altavista'] = 'Altavista';
$lang['SRM_Askjeeves'] = 'Ask Jeeves';
$lang['SRM_Search_Engine'] = 'Search Engine';
$lang['SRM_Number_Of_Results'] = 'Number Of Results';
$lang['SRM_Enter'] = 'Enter a search term: ';
$lang['SRM_Submit'] = 'Submit';

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
#
# EoM 