############################################################### 
## MOD Title:                Protect Useraccount
## MOD Author:               Niels < ncr@db9.dk > (Niels Chr. Rød) http://mods.db9.dk
## Translation for MOD ver.: 1.2.3
## Translation author:       Niels
## 
## Description: This is the language to support English language for Protect Useraccount MOD 
## 
## Installation Level:  easy 
## Installation Time:   1 Minute 
## Files To Edit:      2 
##   language/lang_english/lang_main.php 
## Included files:     1
##   language/lang_english/email/bad_login.tpl
##
## 
## Translation history:
##	2003-08-25 - version 1.2.0.
##        - added code for both lang_main.php and lang_admin.php, Niels
##	2003-08-23 - version 1.1.9 
##        - template changed now included history , Niels
##
############################################### 
## 
## Installation Notes: 
## 
## Only need if your board support English
## Please use this for language translations 
## 
############################################### 

# 
#-----[ OPEN ]--------------------------- 
# 
language/lang_english/lang_main.php 

# 
#-----[ FIND ]----------------------- 
# 
?>

# 
#-----[ BEFORE, ADD ]----------------------- 
# 
//add on for protect useraccount mod
$lang['Error_login_tomutch']='You have specified an locked username, please try again latter';
$lang['Password_not_complex'] ='The specifyed password, does not confirm this sites complexity rules, you should verify that: the password ';
$lang['Password_to_short'] = 'is at least %d characters long';
$lang['Password_mixed'] = 'have both nubers and letter';
$lang['Password_not_same'] = 'are not the same as your username';
$lang['Time_format'] = 'D d. M, Y H:i:s';// how time should be showen in email notification
$lang['Passwd_have_expired'] = 'Your password have expired, you may request a new one';
$lang['Passwd_expired'] = 'Your password have expired and are no longer valid. In order to be able to login next time you will need to change it now. If you for some reason do not change your password now, you may later request a new random password, using a provided link when you logon';
$lang['Passwd_soon_expired'] = 'Your password will expire in %d days, you may change it now or later. Make shure to change it before it actual expire, after this your password is no longer valid - if this should happen, you may request a new password, using a provided link when you logon';
$lang['Send_new_passwd'] = 'Send me a new password';
$lang['Passwd_updated'] = 'Thank you <br />Your new password is now stored';
$Lang['Passwd_title'] = 'Please change password'

# 
#-----[ OPEN ]--------------------------- 
# 
language/lang_english/lang_admin.php 

# 
#-----[ FIND ]----------------------- 
# 
?>

# 
#-----[ BEFORE, ADD ]----------------------- 
# 
//Added Protect useraccount mod 
$lang['user_password_settings'] = 'User password settings';
$lang['Max_login_error'] = 'Block user on wrong login'; 
$lang['Max_login_error_explain'] = 'If a user submit a wrong password, repeately, then the users account is blocked for a while, specify here how meny times vrong passwords are discarded before the users account is blocked'; 
$lang['Block_time'] = 'Block account time'; 
$lang['Block_time_explain'] = 'Number of minuttes, the users account are blocked, if a wrong password s submitted repeately more than specifyed in "Block user on wrong login"'; 
$lang['Password_complex'] = 'Complex Password';
$lang['Password_complex_explain'] = 'Users password must consist of both alfa and numeric letters';
$lang['Password_len'] = 'Minimum password length';
$lang['Password_len_explain'] = 'Valid range is [ 1 - 32 ]';
$lang['Password_not_login'] = 'Password different from login';
$lang['Password_not_login_explain'] = 'Password are not accepted if they are the same as login username';
$lang['Account_block'] = 'Account block';
$lang['Account_block_explain'] = 'here you can view/set or reset users block information';
$lang['Block_until'] ='Blocked until: %s';// %s is substituded with the date/time
$lang['Block_by'] = 'Blocked by IP: %s';// %s is substituded with the ip addr.
$lang['Last_block_by'] = 'Last blocked by IP: %s';// %s is substituded with the ip addr.
$lang['Unblock_user'] ='Unblock user account';
$lang['Block_user'] ='Block user account for %s min';// %s is substituded with the date/time
$lang['Badlogin_count'] = 'Number of bad login';
$lang['Force_new_passwd'] = 'Force user to change password on next logon';
$lang['Password_intervall'] = 'Days between users are forced to change password';
$lang['Password_expire'] = 'This users password will currently expire on: %s';

# 
#-----[ COPY ]----------------------- 
# 
copy lang_english/email/bad_login.tpl to language/lang_english/email/

# 
#-----[ SAVE/CLOSE ALL FILES ]-------------------------------- 
# 
#EoM