############################################################### 
## MOD Title:                Protect Useraccount
## MOD Author:               Niels < ncr@db9.dk > (Niels Chr. Rød) http://mods.db9.dk
## Translation for MOD ver.: 1.1.9
## Translation author:       FX
## 
## Description: This is the language to support French language for Protect Useraccount MOD 
## 
## Installation Level:  easy 
## Installation Time:   1 Minute 
## Files To Edit:      2 
##   language/lang_french/lang_main.php 
## Included files:     1
##   language/lang_french/email/bad_login.tpl
##
## 
## Translation history:
##	2003-08-23 - version 1.1.9 
##        - template changed now included history , Niels
##	2003-08-23 - version 1.1.9 
##        - translation updated , kronologist
##
##
############################################### 
## 
## Installation Notes: 
## 
## Only need if your board support French 
## Please use this for language translations 
## 
############################################### 

# 
#-----[ OPEN ]--------------------------- 
# 
language/lang_french/lang_main.php 

# 
#-----[ FIND ]----------------------- 
# 
?>

# 
#-----[ BEFORE, ADD ]----------------------- 
# 

// 
// Protect useraccount mod 
// 
//add on for protect useraccount mod 
$lang['Error_login_tomutch'] = "Le nom d'utilisateur spécifié est bloqué, essayez plus tard svp"; 
$lang['Password_not_complex'] = "Le mot de passe spécifié est incorrect réferez vous au règles de composition du mot de passe du site svp "; 
$lang['Password_to_short'] = "doit être d'une longueur de %d caractères minimum"; 
$lang['Password_mixed'] = "doit comporter des chiffres et des lettres."; 
$lang['Password_not_same'] = "ne doit pas être identique à votre nom d'utilisateur"; 
$lang['Time_format'] = "D d. M, Y H:i:s";// how time should be showen in email notification 

# 
#-----[ OPEN ]--------------------------- 
# 
language/lang_french/lang_admin.php 

# 
#-----[ FIND ]----------------------- 
# 
?>

# 
#-----[ BEFORE, ADD ]----------------------- 
# 
//Added Protect useraccount mod 
$lang['user_password_settings'] = "Options du mot de passe de l'utilisateur"; 
$lang['Max_login_error'] = "Bloquez l'utilisateur après plusieurs mauvaise connexion"; 
$lang['Max_login_error_explain'] = "Au bout de 'x' echecs de connexion, le compte de l'utilisateur est temporairement bloqué"; // remplacez "x" par le nb de fois 
$lang['Block_time'] = "Durée d'inactivation du compte"; 
$lang['Block_time_explain'] = "Pénalité d'inactivité du compte de 'x' minutes"; 
$lang['Password_complex'] = "Mot de passe complexe"; 
$lang['Password_complex_explain'] = "Le mot de passe des utilisateurs doit être alphanumériques - càd comportant des chiffres et des lettres -"; 
$lang['Password_len'] = "Longueur minimum du mot de passe"; 
$lang['Password_len_explain'] = "Intervalle valide [ 1 - 32 ]"; 
$lang['Password_not_login'] = "Mot de passe différent du nom d'utilisateur"; 
$lang['Password_not_login_explain'] = "Impossible de valider le compte si le mot de passe est identique au nom d'utilisateur"; 

$lang['Account_block'] = "Compte bloqué"; 
$lang['Account_block_explain'] = "Ici vous pouvez voir et/ou réinitialiser les informations de bloquage d'un utilisateur"; 
$lang['Block_until'] ="Bloqué jusqu'au : %s";// %s is substituded with the date/time 
$lang['Block_by'] = "Bloqué par l'IP : %s";// %s is substituded with the ip addr. 
$lang['Last_block_by'] = "Dernier bloquage par l'IP : %s";// %s is substituded with the ip addr. 
$lang['Unblock_user'] ="Débloquez le compte de l'utilisateur"; 
$lang['Block_user'] ="Bloquez le compte de l'utilisateur durant %s minutes";// %s is substituded with the date/time 
$lang['Badlogin_count'] = "Nombre de connexion en echec";

# 
#-----[ COPY ]----------------------- 
# 
copy language/lang_french/email/bad_login.tpl to language/lang_french/email/bad_login.tpl

# 
#-----[ SAVE/CLOSE ALL FILES ]-------------------------------- 
# 
#EoM