##############################################################
## MOD Title:   UploadPic (deutsch, Update auf v1.2.4)
## MOD Author:  buegelfalte < N/A > ( B.Funke ) http://forum.beehave.de
## MOD Description:
##   Dies ist nur die UPDATE-Datei für die deutsche Sprache !
##   Für eine Neu-Installation und Updates aller anderen Dateien
##   s. /uploadpic.txt und uploadpic_DE.txt
##
##   Diese Anweisungen ändern die Sprachdateien für UploadPic
##   von Version 1.2.2a auf 1.2.4
##
## MOD Version: 1.2.4
##
## Installation Level: Easy
##
## Installation Time:  1 Minute
## Files To Edit:
##   language/lang_german/lang_admin.php
##   language/lang_german/lang_main.php
##
## Dieses MOD kann mit EasyMOD installiert werden!
##
##############################################################
## Bevor das MOD dem Forum hinzugefügt wird, sollten alle relevanten Dateien gesichert werden.
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
language/lang_german/lang_admin.php

#
#-----[ FIND ]------------------------------------------
#
// UploadPic

#
#-----[ AFTER, ADD ]------------------------------------------
#
$lang['UP_conf_information'] = "Informations-Text, der vor dem Upload angezeigt wird (optional)";

#
#-----[ OPEN ]------------------------------------------
#
language/lang_german/lang_main.php

#
#-----[ FIND ]------------------------------------------
#
// UploadPic

#
#-----[ AFTER, ADD ]------------------------------------------
#
$lang['UP_Resized'] = "verkleinert";
$lang['UP_Note'] = "Hinweis";
$lang['UP_ErrCreateGIF'] = "Bild zu gro&szlig;.<br />Ein GIF darf die Gr&ouml;&szlig;e von %dx%d Pixeln nicht &uuml;berschreiten.";

#
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM
