##############################################################
## MOD Title:   UploadPic (deutsch, Update auf v1.1.2a)
## MOD Author:  buegelfalte < N/A > ( B.Funke ) http://forum.beehave.de
## MOD Description:
##   Dies ist nur die UPDATE-Datei für die deutsche Sprache !
##   Für eine Neu-Installation und Updates aller anderen Dateien
##   s. /uploadpic.txt
##
##   Diese Anweisungen ändern die Sprachdateien für UploadPic
##   von Version 1.0.0 auf 1.1.2a
##
## MOD Version: 1.1.2a
##
## Installation Level: Easy
##
## Installation Time:  1 Minutes
## Files To Edit:
##   language/lang_german/lang_admin.php
##   language/lang_german/lang_main.php
##
## Dieses MOD kann mit EasyMOD installiert werden!
##
##############################################################
## Bevor das MOD dem Forum hinzugefügt wird, sollten alle relevanten Dateien gesichert werden.
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
language/lang_german/lang_admin.php

#
#-----[ FIND ]------------------------------------------
#
// UploadPic

#
#-----[ AFTER, ADD ]------------------------------------------
#
$lang["UP_conf_picdir"] = "Bilderverzeichnis (ab Domain-&quot;root&quot;)";
$lang["UP_conf_uniqfn"] = "einzigartige Dateinamen erzeugen?";
$lang["UP_conf_delete"] = "nicht verwendete Bilder bei &quot;zur&uuml;ck&quot;/&quot;Abbruch&quot; l&ouml;schen";
$lang["UP_conf_lrmod"] = "&quot;Left and Right IMG tags&quot;-MOD installiert?";
$lang["UP_conf_showlink"] = "Einf&uuml;gen-Links anzeigen f&uuml;r [img] und/oder [url]";
$lang["UP_conf_vbbcode"] = "zeigt ein Input-Feld mit dem img-BBCode";
$lang["UP_conf_maxsize"] = "max. Dateigr&ouml;&szlig;e (kByte) nach Umrechnung";
$lang["UP_conf_maxpicx"] = "max. erlaubte Bildbreite";
$lang["UP_conf_maxpicy"] = "max. erlaubte Bildh&ouml;he";
$lang["UP_conf_minimum"] = "min. Bildbreite/-h&ouml;he (bei Usereingabe)";
$lang["UP_conf_allowed"] = "erlaubte Dateitypen";
$lang["UP_conf_allowpm"] = "Bildupload in pers&ouml;nlichen Nachrichten (PN) erlauben?";
$lang["UP_conf_maxpmdays"] = "max. Speicherzeit f&uuml;r Bilder in PN (in Tagen)";
$lang["UP_conf_jpgqual"] = "JPG-Qualit&auml;t f&uuml;r umgerechnetes Bild (0-100)";
$lang["UP_Both"] = "beides";
$lang['UP_Date'] = "Datum";
$lang['UP_PMShort'] = "PN";
$lang['UP_UPPMPrune'] = "Alle alten Bilder aus PN l&ouml;schen";

#
#-----[ OPEN ]------------------------------------------
#
language/lang_german/lang_main.php

#
#-----[ FIND ]------------------------------------------
#
// UploadPic

#
#-----[ AFTER, ADD ]------------------------------------------
#
$lang['UP_CopyURL'] = "als Link einf&uuml;gen";

# 
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM
