##############################################################
## MOD Title:   UploadPic (deutsch, Update auf v1.2.2a)
## MOD Author:  buegelfalte < N/A > ( B.Funke ) http://forum.beehave.de
## MOD Description:
##   Dies ist nur die UPDATE-Datei für die deutsche Sprache !
##   Für eine Neu-Installation und Updates aller anderen Dateien
##   s. /uploadpic.txt und uploadpic_DE.txt
##
##   Diese Anweisungen ändern die Sprachdateien für UploadPic
##   von Version 1.2.2 auf 1.2.2a
##
## MOD Version: 1.2.2a
##
## Installation Level: Easy
##
## Installation Time:  1 Minute
## Files To Edit:
##   language/lang_german/lang_main.php
##
## Dieses MOD kann mit EasyMOD installiert werden!
##
##############################################################
## Bevor das MOD dem Forum hinzugefügt wird, sollten alle relevanten Dateien gesichert werden.
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
language/lang_german/lang_main.php

#
#-----[ FIND ]------------------------------------------
#
// UploadPic

#
#-----[ AFTER, ADD ]------------------------------------------
#
$lang['UP_ErrUpload'] = "Bild konnte nicht hochgeladen werden.";
#
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM
