##############################################################
## MOD Title:   UploadPic (deutsch, Update auf v1.3.0)
## MOD Author:  buegelfalte < N/A > ( B.Funke ) http://forum.beehave.de
## MOD Description:
##   Dies ist nur die UPDATE-Datei für die deutsche Sprache !
##   Für eine Neu-Installation und Updates aller anderen Dateien
##   s. /uploadpic.txt und uploadpic_DE.txt
##
##   Diese Anweisungen ändern die Sprachdateien für UploadPic
##   von Version 1.2.6 auf 1.3.0
##
## MOD Version: 1.3.0
##
## Installation Level: Easy
##
## Installation Time: 1 Minute
## Files To Edit:
##   language/lang_german/lang_admin.php
##   language/lang_german/lang_main.php
##
## Dieses MOD kann mit EasyMOD installiert werden!
##
##############################################################
## Bevor das MOD dem Forum hinzugefügt wird, sollten alle relevanten Dateien gesichert werden.
##############################################################

#
#-----[ COPY ]------------------------------------------
#
copy templates/subSilver/images/lang_german/*.* to templates/subSilver/images/lang_german/*.*

#
#-----[ OPEN ]------------------------------------------
#
language/lang_german/lang_admin.php

#
#-----[ FIND ]------------------------------------------
#
// UploadPic

#
#-----[ AFTER, ADD ]------------------------------------------
#
$lang['UploadPic_menu_latest'] = 'UploadPic recent';
$lang['UP_Censor'] = 'Zensieren';
$lang['UP_CensorAsk'] = 'Dieses Bild zensieren? (Datei wird überschrieben)';
$lang['UP_CMSShort'] = 'CMS';
$lang['UP_conf_forcepath'] = 'Bilderpfad erzwingen<br />(<u>Achtung</u>: bitte vor Anwendung die <a href="http://www.beehave.de/forum/viewtopic.php?t=521" target="_blank"><strong>FAQ</strong></a>, Kapitel III. 8. lesen)';
$lang['UP_conf_minposts'] = 'min. Anzahl von Beitr&auml;gen, bevor ein User hochladen darf<br />(gilt nur f&uuml;r User, die auch berechtigt sind)';
$lang['UP_conf_numlatest'] = 'Anzahl der anzuzeigenden letzten Uploads im ACP';
$lang['UP_Filename'] = 'Dateiname';
$lang['UP_Information'] = 'Information';
$lang['UP_KBShort'] = 'KB';
$lang['UP_LatestUploads'] = 'Die letzten %d Uploads';

#
#-----[ OPEN ]------------------------------------------
#
language/lang_german/lang_main.php

#
#-----[ FIND ]------------------------------------------
#
// UploadPic

#
#-----[ AFTER, ADD ]------------------------------------------
#
$lang['UP_ErrMinposts'] = 'Du musst mindestens %d Beitr&auml;ge geschrieben haben, um Bilder hochladen zu d&uuml;rfen.';

#
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM
