##############################################################
## MOD Title:   UploadPic (deutsch, Update auf v1.2.0)
## MOD Author:  buegelfalte < N/A > ( B.Funke ) http://forum.beehave.de
## MOD Description:
##   Dies ist nur die UPDATE-Datei für die deutsche Sprache !
##   Für eine Neu-Installation und Updates aller anderen Dateien
##   s. /uploadpic.txt
##
##   Diese Anweisungen ändern die Sprachdateien für UploadPic
##   von Version 1.1.2a auf 1.2.0
##
## MOD Version: 1.2.0
##
## Installation Level: Easy
##
## Installation Time:  1 Minute
## Files To Edit:
##   language/lang_german/lang_main.php
##   language/lang_german/lang_admin.php
##
## Dieses MOD kann mit EasyMOD installiert werden!
##
##############################################################
## Bevor das MOD dem Forum hinzugefügt wird, sollten alle relevanten Dateien gesichert werden.
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
language/lang_german/lang_main.php

#
#-----[ FIND ]------------------------------------------
#
// UploadPic

#
#-----[ AFTER, ADD ]------------------------------------------
#
$lang['UP_ErrWritable'] = "Upload-Verzeichnis ist nicht beschreibbar.";
$lang['UP_ErrImgDir'] = "Upload-Verzeichnis existiert nicht.";
$lang['UP_ErrGDLib'] = "GD-Library nicht ver&uuml;gbar.";
$lang['UP_ErrLogin'] = "Bitte einloggen.";
$lang['UP_ErrPermission'] = "Keine Berechtigung zum Upload.";
$lang['UP_ErrNoGallery'] = "Galerie nicht aktiviert.";
$lang['UP_ErrCreatePic'] = "Bild konnte nicht erzeugt werden.<br />Versuche, ein kleineres Bild hochzuladen.";
$lang['UP_Files'] = "Dateien";
$lang['UP_YourPics'] = "Bisher hochgeladene Bilder";
$lang['UP_Back'] = "zur&uuml;ck";
$lang['UP_Gallery'] = "Galerie";
$lang['UP_Resized'] = "verkleinert";
#
#-----[ OPEN ]------------------------------------------
#
language/lang_german/lang_admin.php

#
#-----[ FIND ]------------------------------------------
#
// UploadPic

#
#-----[ AFTER, ADD ]------------------------------------------
#
$lang['UP_4group'] = "f&uuml;r Mitglieder in Gruppe";
$lang['UP_Back2GL'] = "zur&uuml;ck zur Gruppenliste";
$lang['UP_AllNone'] = "alle/keiner";
$lang['UP_Pending'] = "wartet";
$lang['UP_GrpExplain'] = "<strong>Hinweis:</strong> Diese Darstellung dient der besseren Kontrolle der Berechtigungen f&uuml;r Mitglieder einer Gruppe. Die Berechtigungen werden aus Sicherheitsgr&uuml;nden aber immer nur <strong>pro Mitglied</strong>, nicht aber <strong>pro Gruppe</strong> gespeichert, es erfolgt keine automatische Zuteilung von Berechtigungen durch Gruppenzugeh&ouml;rigkeit.";
$lang['UP_ErrConfig'] = "Konfiguration nicht gefunden. Bitte das Install-Skript ausf&uuml;hren.";
$lang["UP_conf_gallery"] = "Benutzer-Galerie erlauben";
$lang["UP_conf_gallerysize"] = "max. H&ouml;he oder Breite f&uuml;r die Anzeige der Bilder in der Galerie";
$lang["UP_conf_watermark"] = "hochgeladene Bilder mit Wasserzeichen versehen?";
$lang["UP_conf_wmpicture"] = "Wasserzeichen-Bild";
$lang["UP_conf_wmposition"] = "Wasserzeichen-Position";
$lang["UP_conf_wmminsize"] = "min. Bildgr&ouml;&szlig;e, um Wasserzeichen anzuwenden";
$lang["UP_conf_PosTL"] = "links oben";
$lang["UP_conf_PosTC"] = "oben Mitte";
$lang["UP_conf_PosTR"] = "rechts oben";
$lang["UP_conf_PosBL"] = "links unten";
$lang["UP_conf_PosBC"] = "unten Mitte";
$lang["UP_conf_PosBR"] = "rechts unten";
#
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM
