############################################################## 
## MOD Title: Required fields only when registering
## MOD Author: volf < volf@volf.biz > (N/A) http://www.volf.biz/phpBB2/site.php
## MOD Description: This modification will hide all other fields in registration form and leave only the required fields visible.
## MOD Version: 1.0.0
##
## Installation Level:   Easy
## Installation Time:   1 Minutes
##
## Files To Edit:   1
##   templates/subSilver/profile_add_body.tpl
##
## Included Files:    n/a
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: 
##			Small and simple Mod releaced based on a request. The normal fields can still be filled in and edited in 
##			profile after registering.
##############################################################
## MOD History:
##   2005-12-13 - Version 1.0.0
##      - Final Version Releaced, MOD Template updated to Phpbb's standards
##   2005-12-12 - Version 0.0.1
##      - Initial releace
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
############################################################## 
#
#-----[ OPEN ]---------------------------------------------
#
templates/subSilver/profile_add_body.tpl

#
#-----[ FIND ]---------------------------------------------
#

	<!-- END switch_confirm -->

#
#-----[ AFTER, ADD ]---------------------------------------------
#

<!-- BEGIN switch_edit_profile -->

#
#-----[ FIND ]---------------------------------------------
#
	<!-- END switch_avatar_block -->
#
#-----[ AFTER, ADD ]---------------------------------------------
#

<!-- END switch_edit_profile -->

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 