######################################################## 
## MOD Title: Forum Icon with ACP Control Add-on: Allow External Image URL
## MOD Author: ycl6 < ycl6@users.sourceforge.net > (Y.C. LIN) http://macphpbbmod.sourceforge.net/
## MOD Description: This add-on allow user to input external URL for their forum icon to either save bandwidth or increase image load speed.
##			This add-on only works on the default Forum Icon MOD. List Box option is NOT applicable.
## MOD Version:	1.0.0
## 
## Installation Level: Easy
## Installation Time: 3 Minutes 
##
## Files To Edit: 5
##	index.php
##	viewforum.php
##	viewtopic.php
##	language/lang_english/lang_admin.php
##	admin/admin_forums.php
##
## Included Files: n/a
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
################################################################# 
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
############################################################## 
## Author Notes:
## 	Tested on 2.0.18. Can be installed using EasyMOD 0.3.0
## 
############################################################## 
## MOD History: 
##
##   2005-12-24 - Version 1.0.0
##      - Initial Release
##	- Thanks to ¨Ì¹Ú¨à from phpbb-tw
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

# 
#-----[ OPEN ]------------------------------------------ 
# 
language/lang_english/lang_admin.php
# 
#-----[ FIND ]------------------------------------------ 
#
$lang['Forum_icon_explain']
# 
#-----[ REPLACE WITH ]------------------------------------------ 
#
$lang['Forum_icon_explain'] = 'e.g. If your image is at <b>http://somedomain/images/forum_icon/test.gif</b><br /> then set it as <b>http://somedomain/images/forum_icon/test.gif</b>'; // Forum Icon MOD
# 
#-----[ OPEN ]------------------------------------------ 
# 
admin/admin_forums.php
# 
#-----[ FIND ]------------------------------------------ 
#
				'ICON_DISPLAY' => ( $forumicon ) ? '<img src="' . $phpbb_root_path . $forumicon . '" />' : '' // Forum Icon MOD 
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
' . $phpbb_root_path . $forumicon . '
# 
#-----[ IN-LINE REPLACE WITH ]------------------------------------------ 
#
' . $forumicon . '
# 
#-----[ FIND ]------------------------------------------ 
#
					'FORUM_ICON_IMG' => ( $forum_rows[$j]['forum_icon'] ) ? '<img src="' . $phpbb_root_path . $forum_rows[$j]['forum_icon'] . '" alt="'.$forum_data[$j]['forum_name'].'" title="'.$forum_data[$j]['forum_name'].'" />' : '', // Forum Icon Mod
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
' . $phpbb_root_path . $forum_rows[$j]['forum_icon'] . '
# 
#-----[ IN-LINE REPLACE WITH ]------------------------------------------ 
#
' . $forum_rows[$j]['forum_icon'] . '
# 
#-----[ OPEN ]------------------------------------------ 
# 
index.php
# 
#-----[ FIND ]------------------------------------------ 
#
								'FORUM_ICON_IMG' => ($icon) ? '<img src="' . $phpbb_root_path . $icon . '" alt="'.$forum_data[$j]['forum_name'].'" title="'.$forum_data[$j]['forum_name'].'" />' : '',	// Forum Icon Mod
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
' . $phpbb_root_path . $icon . '
# 
#-----[ IN-LINE REPLACE WITH ]------------------------------------------ 
#
' . $icon . '
# 
#-----[ OPEN ]------------------------------------------ 
# 
viewforum.php
# 
#-----[ FIND ]------------------------------------------ 
#
	'FORUM_ICON_IMG' => ($forum_row['forum_icon']) ? '<img src="' . $phpbb_root_path . $forum_row['forum_icon'] . '" alt="'.$forum_row['forum_name'].'" title="'.$forum_row['forum_name'].'" />&nbsp;' : '',	// Forum Icon Mod
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
' . $phpbb_root_path . $forum_row['forum_icon'] . '
# 
#-----[ IN-LINE REPLACE WITH ]------------------------------------------ 
#
' . $forum_row['forum_icon'] . '
# 
#-----[ OPEN ]------------------------------------------ 
# 
viewtopic.php
# 
#-----[ FIND ]------------------------------------------ 
#
	'FORUM_ICON_IMG' => ($forum_icon) ? '<img src="' . $phpbb_root_path . $forum_icon . '" alt="'.$forum_name.'" title="'.$forum_name.'" />&nbsp;' : '',	// Forum Icon Mod
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
' . $phpbb_root_path . $forum_icon . '
# 
#-----[ IN-LINE REPLACE WITH ]------------------------------------------ 
#
' . $forum_icon . '
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
#
# EoM 
