######################################################## 
## MOD Title: Forum Icon with ACP Control - List Box Option
## MOD Author: ycl6 < ycl6@users.sourceforge.net > (Y.C. LIN) http://macphpbbmod.sourceforge.net/
## MOD Description: This mod allow admin to give each forum a icon in the ACP. Icons will show on index, viewforum and viewtopic
## MOD Version: 1.1.0
## 
## Installation Level: Intermediate
## Installation Time: 10 Minutes 
##
## Files To Edit: 12
##	index.php
##	viewforum.php
##	viewtopic.php
##	admin/admin_board.php
##	admin/admin_forums.php
##	language/lang_english/lang_admin.php
##	templates/subSilver/admin/forum_admin_body.tpl
##	templates/subSilver/admin/board_config_body.tpl
##	templates/subSilver/admin/forum_edit_body.tpl
##	templates/subSilver/index_body.tpl
##	templates/subSilver/viewforum_body.tpl
##	templates/subSilver/viewtopic_body.tpl
##
## Included Files: n/a
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
################################################################# 
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
############################################################## 
## Author Notes:
## 	Tested on 2.0.18. Can be installed using EasyMOD 0.3.0
##
##	If you wish to using the DEFAULT option,
##	you have to follow the Forum_Icon_en.txt instruction. 
##	Please DO NOT using the below code! Both options CANNOT be used together.
## 
############################################################## 
## MOD History: 
##
##   2003-11-04 - Version 1.0.0
##      - Initial Release
##
##   2003-11-08 - Version 1.0.1
##      - Checked for 2.0.6 competibility, no change in coding
##
##   2003-11-15 - Version 1.0.2
##      - Corrections were made for phpBB MOD Database submission
##
##   2003-12-01 - Version 1.0.3
##      - Forum icon selectable using list box (Option 2)
##	- Add forum icon image to Forum Administration main panel
##	- Add forum icon image to corresponding the viewforum.php
##
##   2004-02-11 - Version 1.0.4
##      - Fix ListBox no-picture problem when icon is slected for the first time
##		People using the default option DOES NOT need to upgrade
##
##   2004-03-13 - Version 1.0.5
##      - Fix ListBox no-picture problem when create new forum
##		People using the default option DOES NOT need to upgrade
##
##   2004-05-29 - Version 1.0.6
##      - Corrections in MOD template were made for phpBB MOD Database submission
##
##   2004-08-15 - Version 1.0.7
##	- Add forum icon image to viewtopic.php
##
##   2005-05-03 - Version 1.0.8
##	- Fix selected image from changing back to default image selection in List Box option (reported by obiku)
##	- * No code change for Default option *
##
##   2005-05-09 - Version 1.0.9
##	- Fix a tiny mistake in $forum_icons_list
##	- * No code change for Default option *
##
##   2005-12-25 - Version 1.1.0
##	- Update MOD template
##	- Change how image is placed inside index_body.tpl
##	- Change a few cosmetic changes here and there
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

# 
#-----[ SQL ]------------------------------------------ 
#
# Remember to change the table prefix used on your database
ALTER TABLE phpbb_forums ADD forum_icon VARCHAR(255) DEFAULT NULL;
INSERT INTO phpbb_config VALUES('forum_icon_path','');
# 
#-----[ OPEN ]------------------------------------------ 
# 
language/lang_english/lang_admin.php
# 
#-----[ FIND ]------------------------------------------ 
#
$lang['Forum_status']
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
$lang['Forum_icon'] = 'Forum icon'; // Forum Icon MOD
$lang['Forum_icon_path'] = 'Forum Icon Storage Path'; // Forum Icon MOD
$lang['Forum_icon_path_explain'] = 'Path under your phpBB root dir, e.g. images/forum_icons'; // Forum Icon MOD
# 
#-----[ OPEN ]------------------------------------------ 
# 
admin/admin_board.php
# 
#-----[ FIND ]------------------------------------------ 
#
	"L_AVATAR_GALLERY_PATH_EXPLAIN" => $lang['Avatar_gallery_path_explain'],
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	"L_FORUM_ICON_PATH" => $lang['Forum_icon_path'], // Forum Icon MOD
	"L_FORUM_ICON_PATH_EXPLAIN" => $lang['Forum_icon_path_explain'], // Forum Icon MOD
# 
#-----[ FIND ]------------------------------------------ 
#
	"AVATAR_GALLERY_PATH" => $new['avatar_gallery_path'],
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	"FORUM_ICON_PATH" => $new['forum_icon_path'], // Forum Icon MOD
# 
#-----[ OPEN ]------------------------------------------ 
#  
admin/admin_forums.php
# 
#-----[ FIND ]------------------------------------------ 
# 
			if ($mode == 'editforum')
			{
				// $newmode determines if we are going to INSERT or UPDATE after posting?
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
# 
			// Forum Icon MOD
			$dir = @opendir($phpbb_root_path . $board_config['forum_icon_path']);
			$count = 0;
			while( $file = @readdir($dir) )
			{
				if( !@is_dir(phpbb_realpath($phpbb_root_path . $board_config['forum_icon_path'] . '/' . $file)) )
				{
					if( preg_match('/(\.gif$|\.png$|\.jpg|\.jpeg)$/is', $file) )
					{
						$forum_icons[$count] = $file; 
						$count++;
					}
				}
			}

			@closedir($dir);
				
			if ($mode == 'addforum')
			{
				$forum_icons_list = "";
				$forum_icons_list .= '<option value="' . $forum_icons[0] . '" selected="selected">' . $forum_icons[0] . '</option>'; 
				
				for( $i = 1; $i < count($forum_icons); $i++ )
				{
					$forum_icons_list .= '<option value="' . $forum_icons[$i] . '">' . $forum_icons[$i] . '</option>';
					$default_ficon = $forum_icons[0];
				}
			}
# 
#-----[ FIND ]------------------------------------------ 
# 
				$forumstatus = $row['forum_status'];
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
				$forumicon = $row['forum_icon']; // Forum Icon MOD

				// Forum Icon MOD - New fix for 1.0.8
				$forum_icons_list = "";
				for( $i = 0; $i < count($forum_icons); $i++ )
				{
					if ($forum_icons[$i] == $row['forum_icon'])
					{
						$forum_icons_list .= '<option value="' . $forum_icons[$i] . '" selected="selected">' . $forum_icons[$i] . '</option>';
					}
					else
					{
						$forum_icons_list .= '<option value="' . $forum_icons[$i] . '">' . $forum_icons[$i] . '</option>';
					}
					$default_ficon = $forum_icons[0];
				}
# 
#-----[ FIND ]------------------------------------------ 
# 
				$forumstatus = FORUM_UNLOCKED;
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
				$forumicon = ''; // Forum Icon MOD
# 
#-----[ FIND ]------------------------------------------ 
# 
				'L_FORUM_STATUS' => $lang['Forum_status'],
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
				'L_FORUM_ICON' => $lang['Forum_icon'], // Forum Icon MOD
# 
#-----[ FIND ]------------------------------------------ 
#
				'DESCRIPTION' => $forumdesc)
# 
#-----[ REPLACE WITH ]------------------------------------------ 
#
				'DESCRIPTION' => $forumdesc, 
				'ICON_LIST' => $forum_icons_list, // Forum Icon MOD
				'ICON_BASEDIR' => $phpbb_root_path . $board_config['forum_icon_path'], // Forum Icon MOD
				'ICON_IMG' => ( $forumicon ) ? $phpbb_root_path . $board_config['forum_icon_path'] . '/' . $forumicon : $phpbb_root_path . $board_config['forum_icon_path'] . '/' . $default_ficon // Forum Icon MOD
				)
# 
#-----[ FIND ]------------------------------------------ 
#
			$sql = "INSERT INTO " . FORUMS_TABLE
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
, forum_status
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
, forum_icon
# 
#-----[ FIND ]------------------------------------------ 
#
				VALUES ('" . $next_id . "', '" . 
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
, " . intval($HTTP_POST_VARS['forumstatus']) . "
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
, '" . str_replace("\'", "''", $HTTP_POST_VARS['forumicon']) . "'
# 
#-----[ FIND ]------------------------------------------ 
#
				SET forum_name = '" . str_replace("\'", "''", $HTTP_POST_VARS['forumname']) . "'
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
, forum_status = " . intval($HTTP_POST_VARS['forumstatus']) . "
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
, forum_icon = '" . str_replace("\'", "''", $HTTP_POST_VARS['forumicon']) . "'
# 
#-----[ FIND ]------------------------------------------ 
# 
					'FORUM_DESC' => $forum_rows[$j]['forum_desc'],
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
					'FORUM_ICON_IMG' => ( $forum_rows[$j]['forum_icon'] ) ? '<img src="' . $phpbb_root_path . $board_config['forum_icon_path'] .'/' . $forum_rows[$j]['forum_icon'] . '" alt="'.$forum_data[$j]['forum_name'].'" title="'.$forum_data[$j]['forum_name'].'" border="0" />' : '', // Forum Icon Mod
# 
#-----[ OPEN ]------------------------------------------ 
#  
index.php
# 
#-----[ FIND ]------------------------------------------ 
# 
							$posts = $forum_data[$j]['forum_posts'];
							$topics = $forum_data[$j]['forum_topics'];
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
							$icon = $forum_data[$j]['forum_icon'];	// Forum Icon Mod
# 
#-----[ FIND ]------------------------------------------ 
# 
								'FORUM_FOLDER_IMG' => $folder_image, 
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
								'FORUM_ICON_IMG' => ($icon) ? '<img src="' . $phpbb_root_path . $board_config['forum_icon_path'] . '/' . $icon . '" alt="'.$forum_data[$j]['forum_name'].'" title="'.$forum_data[$j]['forum_name'].'" border="0" />' : '',	// Forum Icon Mod
# 
#-----[ OPEN ]------------------------------------------ 
#  
viewforum.php
# 
#-----[ FIND ]------------------------------------------ 
# 
	'FORUM_NAME' => $forum_row['forum_name'],
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
	'FORUM_ICON_IMG' => ($forum_row['forum_icon']) ? '<img src="' . $phpbb_root_path . $board_config['forum_icon_path'] . '/' . $forum_row['forum_icon'] . '" alt="'.$forum_row['forum_name'].'" title="'.$forum_row['forum_name'].'" border="0" />&nbsp;' : '', // Forum Icon Mod
# 
#-----[ OPEN ]------------------------------------------ 
#  
viewtopic.php
# 
#-----[ FIND ]------------------------------------------ 
# 
//
// End auth check
//
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
// Forum Icon Mod
$sql = "SELECT forum_icon
	FROM " . FORUMS_TABLE . "
	WHERE forum_id = $forum_id";
if ( !($result = $db->sql_query($sql)) )
{
	message_die(GENERAL_ERROR, 'Could not obtain forums information', '', __LINE__, __FILE__, $sql);
}
$forum_row = $db->sql_fetchrow($result);
$forum_icon = $forum_row['forum_icon'];
# 
#-----[ FIND ]------------------------------------------ 
# 
	'FORUM_NAME' => $forum_name,
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
	'FORUM_ICON_IMG' => ($forum_icon) ? '<img src="' . $phpbb_root_path . $board_config['forum_icon_path'] . '/' . $forum_icon . '" alt="'.$forum_name.'" title="'.$forum_name.'" border="0" />&nbsp;' : '',	// Forum Icon Mod
# 
#-----[ OPEN ]------------------------------------------ 
#  
templates/subSilver/admin/board_config_body.tpl
# 
#-----[ FIND ]------------------------------------------ 
# 
	<tr>
		<td class="row1">{L_SYSTEM_TIMEZONE}</td>
		<td class="row2">{TIMEZONE_SELECT}</td>
	</tr>
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
	<tr>
		<td class="row1">{L_FORUM_ICON_PATH} <br /><span class="gensmall">{L_FORUM_ICON_PATH_EXPLAIN}</span></td>
		<td class="row2"><input class="post" type="text" size="20" maxlength="255" name="forum_icon_path" value="{FORUM_ICON_PATH}" /></td>
	</tr>
# 
#-----[ OPEN ]------------------------------------------ 
#  
templates/subSilver/admin/forum_edit_body.tpl
# 
#-----[ FIND ]------------------------------------------ 
# 
<p>{L_FORUM_EXPLAIN}</p>
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
<script language="javascript" type="text/javascript">
<!--
function update_forum_icon(newimage)
{
	document.forum_icon.src = "{ICON_BASEDIR}/" + newimage;
}
//-->
</script>
# 
#-----[ FIND ]------------------------------------------ 
# 
	  <td class="row2"><input type="text" size="25" name="forumname" value="{FORUM_NAME}" class="post" /></td> 
	</tr> 
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
	<tr> 
	  <td class="row1">{L_FORUM_ICON}</td>
	  <td class="row2"><select name="forumicon" onchange="update_forum_icon(this.options[selectedIndex].value);">{ICON_LIST}</select> &nbsp; <img name="forum_icon" src="{ICON_IMG}" border="0" alt="" /> &nbsp;</td>
	</tr>
# 
#-----[ OPEN ]------------------------------------------ 
#  
templates/subSilver/admin/forum_admin_body.tpl
# 
#-----[ FIND ]------------------------------------------ 
# 
		<td class="row2"><span class="gen"><a href="{catrow.forumrow.U_VIEWFORUM}" target="_new">{catrow.forumrow.FORUM_NAME}</a></span>
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
		<td class="row2"><span class="gen">
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
{catrow.forumrow.FORUM_ICON_IMG}&nbsp;&nbsp;
# 
#-----[ OPEN ]------------------------------------------ 
# 
templates/subSilver/index_body.tpl
# 
#-----[ FIND ]------------------------------------------ 
# 
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="{catrow.forumrow.U_VIEWFORUM}" class="forumlink">{catrow.forumrow.FORUM_NAME}</a><br />
	  </span> <span class="genmed">{catrow.forumrow.FORUM_DESC}<br />
	  </span><span class="gensmall">{catrow.forumrow.L_MODERATOR} {catrow.forumrow.MODERATORS}</span></td>
# 
#-----[ REPLACE WITH ]------------------------------------------ 
#
	<td class="row1" width="100%" height="50"><table width="100%" cellpadding="2" cellspacing="0" border="0">
		<tr><td><a href="{catrow.forumrow.U_VIEWFORUM}" class="forumlink">{catrow.forumrow.FORUM_ICON_IMG}</a></td>
			<td width="100%"><span class="forumlink"><a href="{catrow.forumrow.U_VIEWFORUM}" class="forumlink">{catrow.forumrow.FORUM_NAME}</a><br />
  				</span> <span class="genmed">{catrow.forumrow.FORUM_DESC}<br />
  				</span><span class="gensmall">{catrow.forumrow.L_MODERATOR} {catrow.forumrow.MODERATORS}</span>
  			</td>
  		</tr>
  	</table></td>
# 
#-----[ OPEN ]------------------------------------------ 
# 
templates/subSilver/viewforum_body.tpl
# 
#-----[ FIND ]------------------------------------------ 
# 
	  <td align="left" valign="bottom" colspan="2"><a class="maintitle" href="{U_VIEW_FORUM}">{FORUM_NAME}</a>
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
	  <td align="left" valign="bottom" colspan="2">
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
<a class="maintitle" href="{U_VIEW_FORUM}">{FORUM_ICON_IMG}</a> 
# 
#-----[ OPEN ]------------------------------------------ 
# 
templates/subSilver/viewtopic_body.tpl
# 
#-----[ FIND ]------------------------------------------ 
# 
	  -> <a href="{U_VIEW_FORUM}" class="nav">{FORUM_NAME}</a></span></td>
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
<a href="{U_VIEW_FORUM}" class="nav">
# 
#-----[ IN-LINE BEFORE, ADD ]------------------------------------------ 
# 
<a href="{U_VIEW_FORUM}" class="nav">{FORUM_ICON_IMG}</a> 
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
#
# EoM 
