########################################################
## MOD Title: Lots-A-Bots BotSN MOD
## MOD Author: SlapShot434 < slapshot434@gmail.com > (Matt Halpin) http://slapshot.termee.com 
## MOD Description: This mod creates a "Lots-A-Bots BotSN" button for Lots-A-Bots chatbots (http://www.lots-a-bots.com/)
## MOD Version: 1.0.2
## 
## Installation Level:	Intermediate 
## Installation Time:	15 Minutes 
## Files To Edit (15):
##		admin/admin_users.php
##		includes/functions.php
##		includes/functions_validate.php
##		includes/usercp_avatar.php
##		includes/usercp_register.php
##		includes/usercp_viewprofile.php
##		language/lang_english/lang_main.php
##		templates/subSilver/admin/user_edit_body.tpl
##		templates/subSilver/privmsgs_read_body.tpl
##		templates/subSilver/profile_add_body.tpl
##		templates/subSilver/profile_view_body.tpl
##		templates/subSilver/subSilver.cfg
##		templates/subSilver/viewtopic_body.tpl
##		privmsg.php
##		viewtopic.php
##
## Included Files (1):	icon_lab.gif
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
################################################################# 
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
############################################################## 
## Author Notes:
## 
##		This MOD is sponsered by http://www.lots-a-bots.com/
##		Lots-A-Bots™ is a trademark of Termicus Web Solutions, © 2004-2005. All Rights Reserved.
## 
############################################################## 
## MOD History: 
##    08/19/2005 - v. 1.0.2
##		 function_aim_status.php removed, now function is in functions.php
##		 MOD file errors fixed
##
##    08/05/2005 - v. 1.0.1
##		 function_aim_status.php reconfigured to use fsockopen rather than cURL
##		 MOD file errors fixed
## 
##    07/24/2005 - v. 1.0.0
##		 This is the original version
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################
# 
#-----[ SQL ]------------------------------------------ 
# 
ALTER TABLE `phpbb_users` ADD `user_lab` VARCHAR( 255 ) ;

# 
#-----[ COPY ]------------------------------------------ 
# 
copy icon_lab.gif to templates/subSilver/images/lang_english/icon_lab.gif

# 
#-----[ OPEN ]------------------------------------------ 
#
admin/admin_users.php

# 
#-----[ FIND ]------------------------------------------ 
#
		$yim = ( !empty($HTTP_POST_VARS['yim']) ) ? trim(strip_tags( $HTTP_POST_VARS['yim'] ) ) : '';
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		$lab = ( !empty($HTTP_POST_VARS['lab']) ) ? trim(strip_tags( $HTTP_POST_VARS['lab'] ) ) : '';
# 
#-----[ FIND ]------------------------------------------ 
#
validate_optional_fields($icq,
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
, $yim
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
, $lab
# 
#-----[ FIND ]------------------------------------------ 
#
			$yim = htmlspecialchars(stripslashes($yim));
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
			$lab = htmlspecialchars(stripslashes($lab));
# 
#-----[ FIND ]------------------------------------------ 
#
			$sql = "UPDATE " . USERS_TABLE . "
				SET " . $username_sql . $passwd_sql
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
, user_msnm = '" . str_replace("\'", "''", $msn) . "'
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
, user_lab = '" . str_replace("\'", "''", $lab) . "'
# 
#-----[ FIND ]------------------------------------------ 
#
			$yim = htmlspecialchars(stripslashes($yim));
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
			$lab = htmlspecialchars(stripslashes($lab));
# 
#-----[ FIND ]------------------------------------------ 
#
		$yim = htmlspecialchars($this_userdata['user_yim']);
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		$lab = htmlspecialchars($this_userdata['user_lab']);
# 
#-----[ FIND ]------------------------------------------ 
#
			$s_hidden_fields .= '<input type="hidden" name="yim" value="' . str_replace("\"", "&quot;", $yim) . '" />';
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
			$s_hidden_fields .= '<input type="hidden" name="lab" value="' . str_replace("\"", "&quot;", $lab) . '" />';
# 
#-----[ FIND ]------------------------------------------ 
#
			'AIM' => $aim,
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
			'LAB' => $lab,
# 
#-----[ FIND ]------------------------------------------ 
#
			'L_AIM' => $lang['AIM'],
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
			'L_LAB' => sprintf($lang['LAB'], '<a href="http://www.lots-a-bots.com/" target="_blank">', '</a>'), 
			'L_LAB_EXPLAIN' => $lang['LAB_explain'],
# 
#-----[ OPEN ]------------------------------------------ 
#
includes/functions.php

# 
#-----[ FIND ]------------------------------------------ 
#
?>
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
function check_aim_status($sn)
{
	$url = @fsockopen('big.oscar.aol.com', 80, &$errno, &$errstr, 5);
	fputs($url, "GET /".$sn."?on_url=true&off_url=false HTTP/1.0\r\n");
	fputs($url, "Host: big.oscar.aol.com\r\n");
	fputs($url, "Connection: close\r\n\r\n");

	while(!feof($url))
	{
		$feofi++;
		$page .= fread($url,256);
		if( $feofi > 10 )
		{
			$page = 'false';
			break;
		}
	}
	fclose($url);

	if( strstr($page, 'true') )
	{
		return TRUE;
	}
	else
	{
		return FALSE;
	}
}

# 
#-----[ OPEN ]------------------------------------------ 
#
includes/functions_validate.php

# 
#-----[ FIND ]------------------------------------------ 
#
function validate_optional_fields(&$icq,
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
, &$yim
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
, &$lab
# 
#-----[ FIND ]------------------------------------------ 
#
$check_var_length = array('aim'
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
, 'yim'
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
, 'lab'
# 
#-----[ OPEN ]------------------------------------------ 
#
includes/usercp_avatar.php

# 
#-----[ FIND ]------------------------------------------ 
#
function display_avatar_gallery($mode, &$category,
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
, &$yim
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
, &$lab
# 
#-----[ FIND ]------------------------------------------ 
#
$params = array('coppa', 'user_id', 'username',
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
, 'yim'
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
, 'lab'
# 
#-----[ OPEN ]------------------------------------------ 
# 
includes/usercp_register.php

# 
#-----[ FIND ]------------------------------------------ 
# 
$strip_var_list = array('username' => 'username'
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
, 'yim' => 'yim'
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
, 'lab' => 'lab'
# 
#-----[ FIND ]------------------------------------------ 
#
validate_optional_fields($icq,
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
, $yim
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
, $lab
# 
#-----[ FIND ]------------------------------------------ 
#
		$yim = stripslashes($yim);
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		$lab = stripslashes($lab);
# 
#-----[ FIND ]------------------------------------------ 
#
$sql = "UPDATE " . USERS_TABLE . "
				SET " . $username_sql . $passwd_sql
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
, user_msnm = '" . str_replace("\'", "''", $msn) . "'
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
, user_lab = '" . str_replace("\'", "''", $lab) . "'
# 
#-----[ FIND ]------------------------------------------ 
#
$sql = "INSERT INTO " . USERS_TABLE . "	(user_id, username
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
, user_msnm
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
, user_lab
# 
#-----[ FIND ]------------------------------------------ 
#
VALUES ($user_id, '" . str_replace("\'", "''", $username)
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
, '" . str_replace("\'", "''", $msn) . "'
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
, '" . str_replace("\'", "''", $lab) . "'
# 
#-----[ FIND ]------------------------------------------ 
#
					'MSN' => $msn,
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
					'LAB' => $lab,
# 
#-----[ FIND ]------------------------------------------ 
#
	$yim = stripslashes($yim);
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	$lab = stripslashes($lab);
# 
#-----[ FIND ]------------------------------------------ 
#
	$yim = $userdata['user_yim'];
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	$lab = $userdata['user_lab'];
# 
#-----[ FIND ]------------------------------------------ 
#
display_avatar_gallery($mode, $avatar_category,
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
, $yim
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
, $lab
# 
#-----[ FIND ]------------------------------------------ 
#
		'AIM' => $aim,
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		'LAB' => $lab,
# 
#-----[ FIND ]------------------------------------------ 
#
		'L_AIM' => $lang['AIM'],
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		'L_LAB' => sprintf($lang['LAB'], '<a href="http://www.lots-a-bots.com/" target="_blank">', '</a>'), 
		'L_LAB_EXPLAIN' => $lang['LAB_explain'],
# 
#-----[ OPEN ]------------------------------------------ 
#
includes/usercp_viewprofile.php

# 
#-----[ FIND ]------------------------------------------ 
#
# NOTE: the full line to look for is: 
#$yim = ( $profiledata['user_yim'] ) ? '<a href="http://edit.yahoo.com/config/send_webmesg?.target=' . $profiledata['user_yim'] . '&amp;.src=pg">' . $lang['YIM'] . '</a>' : '';
# 
$yim = ( $profiledata['user_yim'] ) ?

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
if ( !empty($profiledata['user_lab']) )
{
	if ( check_aim_status($profiledata['user_lab']) )
	{
		$lab_img = '<a href="aim:goim?screenname=' . $profiledata['user_lab'] . '&amp;message=Hello"><img src="' . $images['icon_lab'] . '" alt="' . sprintf($lang['LAB'], '', '') . '" title="' . sprintf($lang['LAB'], '', '') . '" border="0" /></a>';
		$lab = '<a href="aim:goim?screenname=' . $profiledata['user_lab'] . '&amp;message=Hello">' . sprintf($lang['LAB'], '', '') . '</a>';
	}
	else
	{
		$lab_img = '<a href="https://www.lots-a-bots.com/flash/' . $profiledata['user_lab'] . '" target="_blank"><img src="' . $images['icon_lab'] . '" alt="' . sprintf($lang['LAB'], '', '') . '" title="' . sprintf($lang['LAB'], '', '') . '" border="0" /></a>';
		$lab = '<a href="https://www.lots-a-bots.com/flash/' . $profiledata['user_lab'] . '" target="_blank">' . sprintf($lang['LAB'], '', '') . '</a>';
	}
}
else
{
	$lab_img = '&nbsp;';
	$lab = '&nbsp;';
}

# 
#-----[ FIND ]------------------------------------------ 
#
	'YIM_IMG' => $yim_img,
	'YIM' => $yim,
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	'LAB_IMG' => $lab_img,
	'LAB' => $lab,
# 
#-----[ FIND ]------------------------------------------ 
#
	'L_MESSENGER' => $lang['MSNM'],
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	'L_LAB' => sprintf($lang['LAB'], '<a href="http://www.lots-a-bots.com/" target="_blank">', '</a>'), 
# 
#-----[ OPEN ]------------------------------------------ 
#
language/lang_english/lang_main.php

# 
#-----[ FIND ]------------------------------------------ 
#
# NOTE: the full line to look for is: 
#$lang['YIM'] = 'Yahoo Messenger';
# 
$lang['YIM'] =
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
$lang['LAB'] = '%sLots-A-Bots%s BotSN';
$lang['LAB_explain'] = 'Please use your <b>main</b> BotSN only. Aliases are not supported by Flash Chat.';
# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/admin/user_edit_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
#
	<tr> 
	  <td class="row1"><span class="gen">{L_YAHOO}</span></td>
	  <td class="row2"> 
		<input class="post" type="text" name="yim" size="20" maxlength="255" value="{YIM}" />
	  </td>
	</tr>
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	<tr> 
	  <td class="row1"><span class="gen">{L_LAB}</span><br />
		<span class="gensmall">{L_LAB_EXPLAIN}</span></td>
	  <td class="row2"> 
		<input class="post" type="text" name="lab" size="20" maxlength="255" value="{LAB}" />
	  </td>
	</tr>
# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/privmsgs_read_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
#
# Please Note: The actual line is longer than this.
#
			  {WWW_IMG}
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
{MSN_IMG}
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 {LAB_IMG}
# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/profile_add_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
#
	<tr> 
	  <td class="row1"><span class="gen">{L_YAHOO}:</span></td>
	  <td class="row2"> 
		<input type="text" class="post"style="width: 150px"  name="yim" size="20" maxlength="255" value="{YIM}" />
	  </td>
	</tr>
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	<tr> 
	  <td class="row1"><span class="gen">{L_LAB}:</span><br />
		<span class="gensmall">{L_LAB_EXPLAIN}</span></td>
	  <td class="row2"> 
		<input type="text" class="post"style="width: 150px"  name="lab" size="20" maxlength="255" value="{LAB}" />
	  </td>
	</tr>
# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/profile_view_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
#
		<tr> 
		  <td valign="middle" nowrap="nowrap" align="right"><span class="gen">{L_AIM}:</span></td>
		  <td class="row1" valign="middle"><span class="gen">{AIM_IMG}</span></td>
		</tr>
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		<tr> 
		  <td valign="middle" nowrap="nowrap" align="right"><span class="gen">{L_LAB}:</span></td>
		  <td class="row1" valign="middle"><span class="gen">{LAB_IMG}</span></td>
		</tr>
# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/subSilver.cfg

# 
#-----[ FIND ]------------------------------------------ 
#
$images['icon_yim'] = "$current_template_images/{LANG}/icon_yim.gif";
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
$images['icon_lab'] = "$current_template_images/{LANG}/icon_lab.gif";
# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/viewtopic_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
#
<td valign="middle" nowrap="nowrap">{postrow.PROFILE_IMG}
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
{postrow.MSN_IMG}
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
 {postrow.LAB_IMG}
# 
#-----[ OPEN ]------------------------------------------ 
# 
privmsg.php

# 
#-----[ FIND ]------------------------------------------ 
# 
	$sql = "SELECT u.username AS username_1,
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
, u.user_yim
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
, u.user_lab

# 
#-----[ FIND ]------------------------------------------ 
# 
	$yim = ( $privmsg['user_yim'] ) ? '<a href="http://edit.yahoo.com/config/send_webmesg?.target=' . $privmsg['user_yim'] . '&amp;.src=pg">' . $lang['YIM'] . '</a>' : '';

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
	if ( !empty($privmsg['user_lab']) )
	{
		if ( check_aim_status($privmsg['user_lab']) )
		{
			$lab_img = '<a href="aim:goim?screenname=' . $privmsg['user_lab'] . '&amp;message=Hello"><img src="' . $images['icon_lab'] . '" alt="' . sprintf($lang['LAB'], '', '') . '" title="' . sprintf($lang['LAB'], '', '') . '" border="0" /></a>';
			$lab = '<a href="aim:goim?screenname=' . $privmsg['user_lab'] . '&amp;message=Hello">' . sprintf($lang['LAB'], '', '') . '</a>';
		}
		else
		{
			$lab_img = '<a href="https://www.lots-a-bots.com/flash/' . $privmsg['user_lab'] . '" target="_blank"><img src="' . $images['icon_lab'] . '" alt="' . sprintf($lang['LAB'], '', '') . '" title="' . sprintf($lang['LAB'], '', '') . '" border="0" /></a>';
			$lab = '<a href="https://www.lots-a-bots.com/flash/' . $privmsg['user_lab'] . '" target="_blank">' . sprintf($lang['LAB'], '', '') . '</a>';
		}
	}
	else
	{
		$lab_img = '';
		$lab = '';
	}

# 
#-----[ FIND ]------------------------------------------ 
# 
		'MSN_IMG' => $msn_img,
		'MSN' => $msn,
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		'LAB_IMG' => $lab_img,
		'LAB' => $lab,
# 
#-----[ OPEN ]------------------------------------------ 
#
viewtopic.php

# 
#-----[ FIND ]------------------------------------------ 
#
$sql = "SELECT u.username, u.user_id,
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
#
, u.user_yim
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
#
, u.user_lab
# 
#-----[ FIND ]------------------------------------------ 
#
		$yim = ( $postrow[$i]['user_yim'] ) ? '<a href="http://edit.yahoo.com/config/send_webmesg?.target=' . $postrow[$i]['user_yim'] . '&amp;.src=pg">' . $lang['YIM'] . '</a>' : '';
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		if ( !empty($postrow[$i]['user_lab']) )
		{
			if ( check_aim_status($postrow[$i]['user_lab']) )
			{
				$lab_img = '<a href="aim:goim?screenname=' . $postrow[$i]['user_lab'] . '&amp;message=Hello"><img src="' . $images['icon_lab'] . '" alt="' . sprintf($lang['LAB'], '', '') . '" title="' . sprintf($lang['LAB'], '', '') . '" border="0" /></a>';
				$lab = '<a href="aim:goim?screenname=' . $postrow[$i]['user_lab'] . '&amp;message=Hello">' . sprintf($lang['LAB'], '', '') . '</a>';
			}
			else
			{
				$lab_img = '<a href="https://www.lots-a-bots.com/flash/' . $postrow[$i]['user_lab'] . '" target="_blank"><img src="' . $images['icon_lab'] . '" alt="' . sprintf($lang['LAB'], '', '') . '" title="' . sprintf($lang['LAB'], '', '') . '" border="0" /></a>';
				$lab = '<a href="https://www.lots-a-bots.com/flash/' . $postrow[$i]['user_lab'] . '" target="_blank">' . sprintf($lang['LAB'], '', '') . '</a>';
			}
		}
		else
		{
			$lab_img = '';
			$lab = '';
		}
# 
#-----[ FIND ]------------------------------------------ 
#
		$yim_img = '';
		$yim = '';
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		$lab_img = '';
		$lab = '';
# 
#-----[ FIND ]------------------------------------------ 
#
		'YIM_IMG' => $yim_img,
		'YIM' => $yim,
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		'LAB_IMG' => $lab_img,
		'LAB' => $lab,
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 