############################################################## 
## MOD Title: Topic display order - Part 2
## MOD Author: Ptirhiik < admin@rpgnet-fr.com > (Ptirhiik) http://www.rpgnet-fr.com
## MOD Description: 
##		This mod allows your users to sort the topics in a forum 
##		by author, topic_title, topic time, and last reply time (default sort),
##		ascending or descending
## MOD Version: 1.0.2
## 
## Installation Level: easy 
## Installation Time: 3 Minutes 
## Files To Edit: 
##			viewforum.php
##			templates/subSilver/viewforum_body.tpl
##
## Included Files: n/a
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
##
##	- Part 1 is common to all installations
##	- Part 2 is for installation without the split topic type v 2 mod
## 
############################################################## 
## MOD History: 
## 
##   2003-09-14 - Version 1.0.2
##      - minor adjustement in viewforum
##
##   2003-07-17 - Version 1.0.1
##      - add the default choice in forum administration
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################
#
#-----[ OPEN ]------------------------------------------------
#
viewforum.php
#
#-----[ FIND ]------------------------------------------------
#
//
// Okay, lets dump out the page ...
//
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- mod : topic display order ---------------------------------------------------------------------
//-- add
$template->assign_vars(array(
	'S_DISPLAY_ORDER' => $s_display_order,
	)
);
//-- fin mod : topic display order -----------------------------------------------------------------
#
#-----[ OPEN ]------------------------------------------------
#
templates/subSilver/viewforum_body.tpl
#
#-----[ FIND ]------------------------------------------------
# at top of the file
<form method="post" action="{S_POST_DAYS_ACTION}">
#
#-----[ BEFORE, ADD ]-----------------------------------------
#
<!-- mod : topic display order -->
#
#-----[ FIND ]------------------------------------------------
# this is a partial search : the full lines are longer
	<!-- END switch_no_topics -->
	<tr> 
	  <td class="catBottom"
#
#-----[ IN-LINE FIND ]---------------------------------------- 
#
{S_SELECT_TOPIC_DAYS}&nbsp;
#
#-----[ IN-LINE AFTER, ADD ]---------------------------------- 
#
{S_DISPLAY_ORDER}
#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM