##############################################################
## MOD Title: Additional Link to Main Navigation - CH 2.1.0 Add-on
## MOD Author: Matt Ratcliff < HYDE666JROCK@yahoo.com > (Matt Ratcliff) http://www.psanime.net
## MOD Description: Here is how to add a link to your main forum navigation,
##			  this is extremely useful if you have a portal or wish to
##			  link to a portal or your homepage by only editing one file. 
## MOD Version: 1.0.0
##
## Installation Level: (Easy)
## Installation Time: ~5 Minutes
## Files To Edit:
##               includes/class_config.php
##		     language/lang_english/lang_main.php
## Included Files: (n/a)
##############################################################
##############################################################
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered
## in our MOD-Database, located at: http://www.phpbb.com/mods/
##############################################################
##############################################################
## Author Notes:
##		-	Instead of (Icon) Forum Index it will be
##			(Icon) Home » Forum Index while home linking
##			to your homepage or portal.
##		-	This requires Categories Hierarchy 2.1.0 to
## 			be installed.
##		-	I would like to thank Ptirhiik for creating
##			the greatest MOD ever, Categories Hierarchy
##			2.1.0.
##############################################################
##############################################################
## MOD History:
##
##   2005-03-27 - Version 1.0.0
##      - Initial Release
##
##############################################################
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------
#

includes/class_config.php

#
#-----[ FIND ]------------------------------------------
#

		$this->add('Forum_index', $config->data['sitename'], $this->requester, '', $config->data['index_fav_icon']);

#
#-----[ REPLACE WITH ]------------------------------------------
# Change 'portal' to what your homepage is, the result will be
# http://www.your_domain.com/phpBB/xxxx.php

		//        Lang Key	      Description	      URL   Param        	Favicon
		$this->add('Home', $config->data['sitename'], 'portal', '', $config->data['index_fav_icon']);
		$this->add('Forum_index', '', $this->requester, '', '');

#
#-----[ OPEN ]------------------------------------------
#

language/lang_english/lang_main.php

#
#-----[ FIND ]------------------------------------------
#

//
// That's all, Folks!
// -------------------------------------------------

?>

#
#-----[ BEFORE, ADD ]------------------------------------------
#

// Home
$lang['Home'] = 'Home';

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM