############################################################## 
## MOD Title: Topicstarter delete topic
## MOD Author: Ramon Fincken < forumsoftware@creativepulses.nl > (Ramon Fincken) http://www.phpbbinstallers.com 
## MOD Description: - The topicstarter may delete his/her own topic.
##                                     - Simple modcp integration
##
## MOD Version: 1.0.1
## 
## Installation Level: easy
## Installation Time: 1 Minute
## Files To Edit: (2)  modcp.php, viewtopic.php
## Included Files: (2) modcp_topicstarter.php, viewtopic_topicstarter.php
##			 
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
##############################################################  
## Author Notes: 
##		Should be phpBB 2.0.xx version  independent, if not let me know
############################################################## 
## MOD History: 
##            	1.0.1  -  26082006  -  RC2
##            	1.0.0  -  26082006  -  RC1
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

#
#-----[ DIY INSTRUCTIONS ]------------------------------------------
#
1)
Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
Really.. do it! It only takes a second and is a life saver if you made a mistake!

2)
You can install this mod with easy mod ( EM ) but.. make sure you make a backup first!


# 
#-----[ COPY ]------------------------------------------ 
#
COPY files/modcp_topicstarter.php TO modcp_topicstarter.php
COPY files/viewtopic_topicstarter.php TO viewtopic_topicstarter.php

# 
#-----[ OPEN ]------------------------------------------ 
#
modcp.php

# 
#-----[ FIND ]------------------------------------------
#
if ( !$is_auth['auth_mod'] )
{
	message_die(GENERAL_MESSAGE, $lang['Not_Moderator'], $lang['Not_Authorised']);
}

# 
#-----[ BEFORE, ADD ]-----------------------------------
#
// Ramon Fincken, Phpbbinstallers.com
// Topicstarter delete own topic
include("modcp_topicstarter.".$phpEx);

# 
#-----[ OPEN ]------------------------------------------ 
#
viewtopic.php

# 
#-----[ FIND ]------------------------------------------
#
	$topic_mod .= "<a href=\"modcp.$phpEx?" . POST_TOPIC_URL . "=$topic_id&amp;mode=split&amp;sid=" . $userdata['session_id'] . '"><img src="' . $images['topic_mod_split'] . '" alt="' . $lang['Split_topic'] . '" title="' . $lang['Split_topic'] . '" border="0" /></a>&nbsp;';
}

# 
#-----[ AFTER, ADD ]-----------------------------------
#
else
{
	// Ramon Fincken, Phpbbinstallers.com
	// Topicstarter delete own topic
	include("viewtopic_topicstarter.".$phpEx);	
}
		
# 
#-----[ SAVE/CLOSE ALL FILES ]-------------------------- 
# 
# EoM	