##############################################################
## MOD Title: File Attachment Mod v2 addon (thumbnail settings), russian translation
## MOD Author: rxu < rxu@sunlan.ru > (N/A) N/A
## MOD Description: 
## MOD Version: 1.1.0
## 
## Installation Level: Easy
## Installation Time: 3 minutes
## Files To Edit: language/lang_russian/lang_admin_attach.php
## Included Files: 
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
## Generator: Phpbb.ModTeam.Tools
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: Use this mod to install russian translation for this addon File Attachment Mod v2 addon.
##############################################################
## MOD History:
## 
## 2006-10-05 - Version 1.0.0
##      -Initial release.
## 
## 2006-11-09 - Version 1.1.0
##      -Added translation for thumbnail quality settings.
## 
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
language/lang_russian/lang_admin_attach.php
#
#-----[ FIND ]------------------------------------------
#
$lang['Image_max_thumb_size'] = 'Maximum Thumbnail side size';
$lang['Image_max_thumb_size_explain'] = 'If an Image biggest side size is smaller than this defined size, Thumbnail will be equal to an Image.';
$lang['Image_thumb_quality'] = 'Thumbnail quality';
$lang['Image_thumb_quality_explain'] = 'Set quality of thumbs, that ranges from 0 (worst quality, smaller thumb filesize) to 100 (best quality, biggest thumb filesize).';
#
#-----[ REPLACE WITH ]------------------------------------------
#
$lang['Image_max_thumb_size'] = 'Максимальная ширина миниатюры';
$lang['Image_max_thumb_size_explain'] = 'Если ширина или высота изображения меньше установленной, будет создана миниатюра с размерами, равными размерам исходного изображения.';
$lang['Image_thumb_quality'] = 'Качество миниатюры';
$lang['Image_thumb_quality_explain'] = 'Установка качества миниатюры, от 0 (наихудшее качество, наименьший размер файла миниатюры) до 100 (наилучшее качество, наибольший размер файла миниатюры).';
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
