#TITLE=MOD Template
#INFO
Cliptext Library for the phpBB MOD Template written by Daniel Taylor (http://www.danielt.com).
This file is copyright Daniel Taylor, it is _not_ released under the GNU GPL licence and is 
_not_ to be distrubuted in any way, without permission of the author (Daniel Taylor).
#SORT=y

#T=Header
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^# 
^#^# MOD Title: ^!
^#^# MOD Author: your_phpBB_username < your_email > (your_real_name) your_url 
^#^# MOD Description:  
^#^# MOD Version: x.x.x 
^#^# 
^#^# Installation Level: Easy/Intermediate/Advanced
^#^# Installation Time:  Minutes 
^#^# Files To Edit:  
^#^# Included Files: 
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^# 
^#^# For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
^#^# latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
^#^# to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
^#^# in our MOD-Database, located at: http://www.phpbb.com/mods/ 
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^# 
^#^# Author Notes: 
^#^# 
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^# 
^#^# MOD History: 
^#^# 
^#^#   YYYY-MM-DD - Version x.x.x 
^#^#      - version notes go here 
^#^# 
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^# 
^#^# Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#^#

#T=Copy-Action

^# 
^#-----[ COPY ]------------------------------------------ 
^#

copy ^! to
#T=Open-Action

^# 
^#-----[ OPEN ]------------------------------------------ 
^#

^!
#T=Find-Action

^# 
^#-----[ FIND ]------------------------------------------ 
^#

^!
#T=Replace-Action

^# 
^#-----[ REPLACE ]------------------------------------------ 
^#

^!
#T=Add-After-Action

^# 
^#-----[ AFTER, ADD ]------------------------------------------ 
^#

^!

#T=Add-Before-Action

^# 
^#-----[ BEFORE, ADD ]------------------------------------------ 
^#

^!
#T=Inline-Find-Action

^# 
^#-----[ IN-LINE FIND ]------------------------------------------ 
^#

^!
#T=Inline-After-Action

^# 
^#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
^#

^!
#T=Inline-Before-Action

^# 
^#-----[ IN-LINE BEFORE, ADD ]------------------------------------------ 
^#

^!
#T=Inline-Replace-Action

^# 
^#-----[ IN-LINE REPLACE ]------------------------------------------ 
^#

^!
#T=SQL-Action

^# 
^#-----[ SQL ]------------------------------------------ 
^#

^!
#T=Blank-Action

^# 
^#-----[ ^! ]------------------------------------------ 
^#


#T=EOM

^# 
^#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
^# 
^# EoM 
#