##############################################################
## MOD Title: Stop Author View Increase
## MOD Author: brandsrus < martenkorfbalt@hotmail.com > (Marten Brands) http://www.phpbbxs.nl
## MOD Author: DanielT < savi.mods@danielt.com > (Daniel Taylor) http://www.danielt.com
## MOD Description: Does not increase viewed count when author is viewing his/her own topic
## MOD Version: 1.0.3
##
## Installation Level: Easy
## Installation Time: 1 Minutes
## Files To Edit: viewtopic.php
## Included Files: N/A
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: N/A
##
##############################################################
## MOD History:
##
##   2007-12-24 - Version 1.0.3
##      - Compatible with phpBB 2.0.22
##
##   2006-??-?? - version 1.0.1
##	- First release into MOD-database
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
viewtopic.php

#
#-----[ FIND ]------------------------------------------
#
$sql = "UPDATE " . TOPICS_TABLE . "
	SET topic_views = topic_views + 1
	WHERE topic_id = $topic_id";

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
if (!($postrow[0]['user_id'] == $userdata['user_id'])) 
{

# 
#-----[ FIND ]------------------------------------------ 
#

if ( !$db->sql_query($sql) )
{
	message_die(GENERAL_ERROR, "Could not update topic views.", '', __LINE__, __FILE__, $sql);
}

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#

}

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM