############################################################## 
## MOD Title: List all avatars including sticky avatars 
## MOD Author: knnknn < phpbb@1-4a.com > (N/A) http://www.in-my-opinion.org/
## MOD Description: This add-on lists all avatars of all users of your forum. If you have the "sticky avatar mod" installed then the sticky avatars will be listed too 
## MOD Version: 1.0.3
## 
## Installation Level: Easy 
## Installation Time: 1 Minute 
## Files To Edit: NONE 
## Included Files: listavatars.php, listavatars.tpl 
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
## 
## Please note, that some avatars on the demo page 
## seem to be listed twice. However, if you examine 
## their filenames, you'll see that they differ. 
## The reason is, that the same avatar has been 
## uploaded twice. 
############################################################## 
## MOD History: 
## 
## 2004-09-04 - Version 1.0.0
## - first release, works in my forums (2.0.10 and lower), should work with other phpbb versions too. See demo at http://www.in-my-opinion.org/listavatars.php (has the sticky avatars mod installed) and http://www.matrix-explained.com/php/listavatars.php (without sticky avatars mod)
##
## 2004-10-27 - Version 1.0.1
## - Changed hard-coded paths to config table paths
## 
## 2004-10-27 - Version 1.0.2
## - Minor fixes
## 
## 2004-10-27 - Version 1.0.3
## - Fix: Avatars on distant servers weren't shown
## 
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 
# 
#-----[ COPY ]------------------------------------------ 
# 
copy listavatars.php to listavatars.php
copy templates/subSilver/listavatars.tpl to templates/subSilver/listavatars.tpl
copy language/lang_english/lang_listavatars.php to language/lang_english/lang_listavatars.php
# 
#-----[ SAVE/CLOSE ALL FILES ]----------- 
# 
# EoM
