##############################################################
## MOD Title: Left/Center/Right Align BBCode [align][/align]
## MOD Author: NBishop <nbishop@csmn-ctd.net> (Nate) http://dev.script-sys.net/
## MOD Description: Provides dropdown selection of Text Alignment (Left, Center or Right)
## MOD Version: 1.0.5
##
## Installation Level: Easy
## Installation Time: 5 Minutes
## Files To Edit: (7 Files)
##	posting.php,
##	privmsg.php,
##	includes/bbcode.php,
##	language/lang_english/lang_main.php,
##	language/lang_english/lang_bbcode.php,
##	templates/subSilver/bbcode.tpl,
##	templates/subSilver/posting_body.tpl
##
## Included Files: N/A
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##   - This will implement a dropdown selection allowing people to Left/Center/Right Align text.
##   - Sorta nicely sums up Right, Left and Center BBCode MODs all into one.
##   - MOD Should work fine with a Vanilla install of phpBB (Tested on 2.0.19)
##   - May be conflicts with EasyMOD when Multi-BBCode is installed (Not confirmed yet)
##	 - - If so above, just do a manual install/modification of this MOD by hand if possible.
##
##	 - See CH-2.1.4/install.txt for instructions to install into Categories Hierarchy 2.1.4
##
##############################################################
## MOD History:
##
##   2006-01-05 - Version 1.0.0
##	- Initial Release
##
##   2006-01-06 - Version 1.0.1
##	- Updated as to requests of the MOD Validation reply o.o;
##
##   2006-01-16 - Version 1.0.2
##	- Updated to more requested MOD Validation standards >.<;
##
##   2006-02-09 - Version 1.0.3
##	- Mis positioned instructions un-ordered, fixed.
##
##   2006-03-06 - Version 1.0.4
##	- Modified some misc comments and such around the MOD template here.
##	- Corrected a few mis-typed comments (Mixed up comments between two of my MODs).
##	- Inserted missing 'lang_bbcode.php' instructions into the install guide.
##	- Inserted missing 'Files to be edited' names in that section
##
##   2006-03-25 - Version 1.0.5
##	- Added a selectedIndex reset to the dropdown box (minor patch/addon)
##	- Changed $lang['Font_align'] from Font align to Align
##	- Added install instructions for Categories Hierarchy 2.1.4
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
 posting.php
#
#-----[ FIND ]------------------------------------------
#
	'L_BBCODE_F_HELP' => $lang['bbcode_f_help'],
#
#-----[ AFTER, ADD ]------------------------------------------
#
	'L_BBCODE_X_HELP' => $lang['bbcode_x_help'], // Align BBCode MOD

#
#-----[ FIND ]------------------------------------------
#
	'L_FONT_HUGE' => $lang['font_huge'],
#
#-----[ AFTER, ADD ]------------------------------------------
#
	// Align BBCode MOD
	'L_FONT_ALIGN' => $lang['Font_align'], 
	'L_ALIGN_LEFT' => $lang['align_left'], 
	'L_ALIGN_CENTER' => $lang['align_center'], 
	'L_ALIGN_RIGHT' => $lang['align_right'], 
#
#-----[ OPEN ]------------------------------------------
#
 privmsg.php
#
#-----[ FIND ]------------------------------------------
#
	'L_BBCODE_F_HELP' => $lang['bbcode_f_help'],
#
#-----[ AFTER, ADD ]------------------------------------------
#
	'L_BBCODE_X_HELP' => $lang['bbcode_x_help'], // Align BBCode MOD
#
#-----[ FIND ]------------------------------------------
#
	'L_FONT_HUGE' => $lang['font_huge'],
#
#-----[ AFTER, ADD ]------------------------------------------
#
	// Align BBCode MOD
	'L_FONT_ALIGN' => $lang['Font_align'], 
	'L_ALIGN_LEFT' => $lang['align_left'], 
	'L_ALIGN_CENTER' => $lang['align_center'], 
	'L_ALIGN_RIGHT' => $lang['align_right'], 
#
#-----[ OPEN ]------------------------------------------
#
 includes/bbcode.php
#
#-----[ FIND ]------------------------------------------
#
	$bbcode_tpl['email'] = str_replace('{EMAIL}', '\\1', $bbcode_tpl['email']);
#
#-----[ AFTER, ADD ]------------------------------------------
#
	// Align BBCode MOD
	$bbcode_tpl['align_open'] = str_replace('{ALIGN}', '\\1', $bbcode_tpl['align_open']);

#
#-----[ FIND ]------------------------------------------
#
	// size
	$text = preg_replace("/\[size=([1-2]?[0-9]):$uid\]/si", $bbcode_tpl['size_open'], $text);
	$text = str_replace("[/size:$uid]", $bbcode_tpl['size_close'], $text);
#
#-----[ AFTER, ADD ]------------------------------------------
#

	// Align BBCode MOD
	$text = preg_replace("/\[align=(left|center|right):$uid\]/si", $bbcode_tpl['align_open'], $text);
	$text = str_replace("[/align:$uid]", $bbcode_tpl['align_close'], $text);

#
#-----[ FIND ]------------------------------------------
#
	// [size] and [/size] for setting text size
	$text = preg_replace("#\[size=([1-2]?[0-9])\](.*?)\[/size\]#si", "[size=\\1:$uid]\\2[/size:$uid]", $text);
#
#-----[ AFTER, ADD ]------------------------------------------
#

	// Align BBCode MOD - [align] [/align]
	$text = preg_replace("#\[align=(left|center|right)\](.*?)\[/align\]#si", "[align=\\1:$uid]\\2[/align:$uid]", $text);

#
#-----[ OPEN ]------------------------------------------
#
 language/lang_english/lang_main.php
#
#-----[ FIND ]------------------------------------------
#
$lang['bbcode_f_help'] = 'Font size: [size=x-small]small text[/size]';
#
#-----[ AFTER, ADD ]------------------------------------------
#
$lang['bbcode_x_help'] = 'Align some Text: [align=center]Centered Text[/align]'; // Align BBCode MOD

#
#-----[ FIND ]------------------------------------------
#
$lang['font_huge'] = 'Huge';
#
#-----[ AFTER, ADD ]------------------------------------------
#
// Align BBCode MOD
$lang['Font_align'] = 'Align';
$lang['align_left'] = 'Left';
$lang['align_center'] = 'Center';
$lang['align_right'] = 'Right';

#
#-----[ OPEN ]------------------------------------------
#
 language/lang_english/lang_bbcode.php
#
#-----[ FIND ]------------------------------------------
#
$faq[] = array("Can I combine formatting tags?", "Yes, of course you can; for example to get someones attention you may write:<br /><br /><b>[size=18][color=red][b]</b>LOOK AT ME!<b>[/b][/color][/size]</b><br /><br />this would output <span style=\"color:red;font-size:18px\"><b>LOOK AT ME!</b></span><br /><br />We don't recommend you output lots of text that looks like this, though! Remember that it is up to you, the poster, to ensure that tags are closed correctly. For example, the following is incorrect:<br /><br /><b>[b][u]</b>This is wrong<b>[/b][/u]</b>");
#
#-----[ AFTER, ADD ]------------------------------------------
#
$faq[] = array("Text Alignment BBcode", "This BBCode will allow you to Align your text to the Left, Center or to the Right.  This BBCode is useful if HTML on the board is disabled or limited to not letting you use an HTML tag which lets you align.<br /><br />To align your text, use from either the dropdown box selection of left/center/right, or just type out the alignment you want, such as <strong>[align=center]</strong>Centered Text<strong>[/align]</strong> will present you with this:<br /><br /><div style=\"text-align: center;\">Centered Text</div>"); // Align BBCode MOD

#
#-----[ OPEN ]------------------------------------------
#
 templates/subSilver/bbcode.tpl
#
#-----[ FIND ]------------------------------------------
#
<!-- BEGIN size_open --><span style="font-size: {SIZE}px; line-height: normal"><!-- END size_open -->
<!-- BEGIN size_close --></span><!-- END size_close -->
#
#-----[ AFTER, ADD ]------------------------------------------
#

<!-- BEGIN align_open --><div align="{ALIGN}"><!-- END align_open -->
<!-- BEGIN align_close --></div><!-- END align_close -->

#
#-----[ OPEN ]------------------------------------------
#
 templates/subSilver/posting_body.tpl
#
#-----[ FIND ]------------------------------------------
#
f_help = "{L_BBCODE_F_HELP}";
#
#-----[ AFTER, ADD ]------------------------------------------
#
x_help = "{L_BBCODE_X_HELP}"; // Align BBCode MOD
#
#-----[ FIND ]------------------------------------------
# If width value is already 600+ Then ignore this step

<table width="450" border="0" cellspacing="0" cellpadding="2">
#
#-----[ REPLACE WITH ]------------------------------------------
#

<table width="600" border="0" cellspacing="0" cellpadding="2">
#
#-----[ FIND ]------------------------------------------
#
                 <option value="18" class="genmed">{L_FONT_LARGE}</option>
                 <option  value="24" class="genmed">{L_FONT_HUGE}</option>
               </select>
#
#-----[ REPLACE WITH ]------------------------------------------
#
                 <option value="18" class="genmed">{L_FONT_LARGE}</option>
                 <option  value="24" class="genmed">{L_FONT_HUGE}</option>
               </select> &nbsp;{L_FONT_ALIGN}: <select name="addbbcode22" onchange="bbfontstyle('[align=' + this.form.addbbcode22.options[this.form.addbbcode22.selectedIndex].value + ']', '[/align]');this.selectedIndex=0;" onmouseover="helpline('x')">
                 <option value="0" selected="selected" class="genmed" style="font-weight: bold;">{L_FONT_ALIGN}</option>
                 <option value="left" class="genmed">{L_ALIGN_LEFT}</option>
                 <option value="center" class="genmed">{L_ALIGN_CENTER}</option>
                 <option value="right" class="genmed">{L_ALIGN_RIGHT}</option>
               </select>

# (If you have installed any other BBCode MODs, you may need to update the 'addbbcode##' ID respectively)
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM