##############################################################
## MOD Title: Left/Center/Right Align BBCode [align][/align]
## MOD Author: NBishop <nbishop@csmn-ctd.net> (Nate) http://dev.script-sys.net/
## MOD Description: Provides dropdown selection of Text Alignment (Left, Center or Right)
## MOD Version: 1.0.3 to 1.0.4 Upgrade
##
## Installation Level: Easy
## Installation Time: 5 Minutes
## Files To Edit: (5 Files)
##	posting.php,
##	privmsg.php,
##	includes/bbcode.php,
##	language/lang_english/lang_main.php,
##	language/lang_english/lang_bbcode.php,
##	templates/subSilver/posting_body.tpl
##
## Included Files: N/A
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##   - This will implement a dropdown selection allowing people to Left/Center/Right Align text.
##   - Sorta nicely sums up Right, Left and Center BBCode MODs all into one.
##   - MOD Should work fine with a Vanilla install of phpBB (Tested on 2.0.19)
##   - May be conflicts with EasyMOD when Multi-BBCode is installed (Not confirmed yet)
##	 - - If so above, just do a manual install/modification of this MOD by hand if possible.
##
##############################################################
## MOD History:
##
##   2006-01-05 - Version 1.0.0
##	- Initial Release
##
##   2006-01-06 - Version 1.0.1
##	- Updated as to requests of the MOD Validation reply o.o;
##
##   2006-01-16 - Version 1.0.2
##	- Updated to more requested MOD Validation standards >.<;
##
##   2006-02-09 - Version 1.0.3
##	- Mis positioned instructions un-ordered, fixed.
##
##   2006-03-06 - Version 1.0.4
##	- Modified some misc comments and such around the MOD template here.
##	- Corrected a few mis-typed comments (Mixed up comments between two of my MODs).
##	- Inserted missing 'lang_bbcode.php' instructions into the install guide.
##	- Inserted missing 'Files to be edited' names in that section
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
 posting.php
#
#-----[ FIND ]------------------------------------------
#
	'L_BBCODE_X_HELP' => $lang['bbcode_x_help'],
#
#-----[ REPLACE WITH ]------------------------------------------
#
	// Align BBCode MOD
	'L_BBCODE_X_HELP' => $lang['bbcode_x_help'],

#
#-----[ FIND ]------------------------------------------
#
	// Journals System MOD
	'L_FONT_ALIGN' => $lang['Font_align'], 
	'L_ALIGN_LEFT' => $lang['align_left'], 
	'L_ALIGN_CENTER' => $lang['align_center'], 
	'L_ALIGN_RIGHT' => $lang['align_right'], 
#
#-----[ REPLACE WITH ]------------------------------------------
#
	// Align BBCode MOD
	'L_FONT_ALIGN' => $lang['Font_align'], 
	'L_ALIGN_LEFT' => $lang['align_left'], 
	'L_ALIGN_CENTER' => $lang['align_center'], 
	'L_ALIGN_RIGHT' => $lang['align_right'], 
#
#-----[ OPEN ]------------------------------------------
#
 privmsg.php
#
#-----[ FIND ]------------------------------------------
#
	'L_BBCODE_X_HELP' => $lang['bbcode_x_help'],
#
#-----[ REPLACE WITH ]------------------------------------------
#
	// Align BBCode MOD
	'L_BBCODE_X_HELP' => $lang['bbcode_x_help'],
#
#-----[ FIND ]------------------------------------------
#
	// Journals System MOD
	'L_FONT_ALIGN' => $lang['Font_align'], 
	'L_ALIGN_LEFT' => $lang['align_left'], 
	'L_ALIGN_CENTER' => $lang['align_center'], 
	'L_ALIGN_RIGHT' => $lang['align_right'], 
#
#-----[ REPLACE WITH ]------------------------------------------
#
	// Align BBCode MOD
	'L_FONT_ALIGN' => $lang['Font_align'], 
	'L_ALIGN_LEFT' => $lang['align_left'], 
	'L_ALIGN_CENTER' => $lang['align_center'], 
	'L_ALIGN_RIGHT' => $lang['align_right'], 
#
#-----[ OPEN ]------------------------------------------
#
 includes/bbcode.php
#
#-----[ FIND ]------------------------------------------
#
	$bbcode_tpl['align_open'] = str_replace('{ALIGN}', '\\1', $bbcode_tpl['align_open']);
#
#-----[ REPLACE WITH ]------------------------------------------
#
	// Align BBCode MOD
	$bbcode_tpl['align_open'] = str_replace('{ALIGN}', '\\1', $bbcode_tpl['align_open']);
#
#-----[ FIND ]------------------------------------------
#
	// [align=] and [/align=] for text alignment to the left, center or right
	$text = preg_replace("/\[align=(left|center|right):$uid\]/si", $bbcode_tpl['align_open'], $text);
	$text = str_replace("[/align:$uid]", $bbcode_tpl['align_close'], $text);
#
#-----[ REPLACE WITH ]------------------------------------------
#
	// Align BBCode MOD
	$text = preg_replace("/\[align=(left|center|right):$uid\]/si", $bbcode_tpl['align_open'], $text);
	$text = str_replace("[/align:$uid]", $bbcode_tpl['align_close'], $text);
#
#-----[ FIND ]------------------------------------------
#
	// [align=] and [/align=] for text alignment to the left, center or right
	$text = preg_replace("#\[align=(left|center|right)\](.*?)\[/align\]#si", "[align=\\1:$uid]\\2[/align:$uid]", $text);
#
#-----[ REPLACE WITH ]------------------------------------------
#
	// Align BBCode MOD - [align] [/align]
	$text = preg_replace("#\[align=(left|center|right)\](.*?)\[/align\]#si", "[align=\\1:$uid]\\2[/align:$uid]", $text);
#
#-----[ OPEN ]------------------------------------------
#
 language/lang_english/lang_main.php
#
#-----[ FIND ]------------------------------------------
#
$lang['bbcode_x_help'] = 'Align some Text: [align=center]Centered Text[/align]';
#
#-----[ REPLACE WITH ]------------------------------------------
#
// Align BBCode MOD
$lang['bbcode_x_help'] = 'Align some Text: [align=center]Centered Text[/align]';
#
#-----[ FIND ]------------------------------------------
#
// Journals System MOD
$lang['Font_align'] = 'Font align';
$lang['align_left'] = 'Left';
$lang['align_center'] = 'Center';
$lang['align_right'] = 'Right';
#
#-----[ REPLACE WITH ]------------------------------------------
#
// Align BBCode MOD
$lang['Font_align'] = 'Font align';
$lang['align_left'] = 'Left';
$lang['align_center'] = 'Center';
$lang['align_right'] = 'Right';
#
#-----[ OPEN ]------------------------------------------
#
 language/lang_english/lang_bbcode.php
#
#-----[ FIND ]------------------------------------------
#
$faq[] = array("Can I combine formatting tags?", "Yes, of course you can; for example to get someones attention you may write:<br /><br /><b>[size=18][color=red][b]</b>LOOK AT ME!<b>[/b][/color][/size]</b><br /><br />this would output <span style=\"color:red;font-size:18px\"><b>LOOK AT ME!</b></span><br /><br />We don't recommend you output lots of text that looks like this, though! Remember that it is up to you, the poster, to ensure that tags are closed correctly. For example, the following is incorrect:<br /><br /><b>[b][u]</b>This is wrong<b>[/b][/u]</b>");
#
#-----[ AFTER, ADD ]------------------------------------------
#
// Align BBCode MOD
$faq[] = array("Text Alignment BBcode", "This BBCode will allow you to Align your text to the Left, Center or to the Right.  This BBCode is useful if HTML on the board is disabled or limited to not letting you use an HTML tag which lets you align.<br /><br />To align your text, use from either the dropdown box selection of left/center/right, or just type out the alignment you want, such as <strong>[align=center]</strong>Centered Text<strong>[/align]</strong> will present you with this:<br /><br /><div style=\"text-align: center;\">Centered Text</div>");

#
#-----[ OPEN ]------------------------------------------
#
 templates/subSilver/posting_body.tpl
#
#-----[ FIND ]------------------------------------------
#
x_help = "{L_BBCODE_X_HELP}";
#
#-----[ REPLACE WITH ]------------------------------------------
#
// Align BBCode MOD
x_help = "{L_BBCODE_X_HELP}";
#
#-----[ FIND ]------------------------------------------
#
                 <option value="18" class="genmed">{L_FONT_LARGE}</option>
                 <option  value="24" class="genmed">{L_FONT_HUGE}</option>
               </select> &nbsp;{L_FONT_ALIGN}:<select name="addbbcode22" onChange="bbfontstyle('[align=' + this.form.addbbcode22.options[this.form.addbbcode22.selectedIndex].value + ']', '[/align]')" onMouseOver="helpline('x')">
                 <option value="left" class="genmed">{L_ALIGN_LEFT}</option>
                 <option value="center" class="genmed">{L_ALIGN_CENTER}</option>
                 <option value="right" selected class="genmed">{L_ALIGN_RIGHT}</option>
               </select>

#
#-----[ REPLACE WITH ]------------------------------------------
#
                 <option value="18" class="genmed">{L_FONT_LARGE}</option>
                 <option  value="24" class="genmed">{L_FONT_HUGE}</option>
               </select> &nbsp;{L_FONT_ALIGN}:<select name="addbbcode22" onchange="bbfontstyle('[align=' + this.form.addbbcode22.options[this.form.addbbcode22.selectedIndex].value + ']', '[/align]')" onmouseover="helpline('x')">
                 <option value="left" selected class="genmed">{L_ALIGN_LEFT}</option>
                 <option value="center" class="genmed">{L_ALIGN_CENTER}</option>
                 <option value="right" class="genmed">{L_ALIGN_RIGHT}</option>
               </select>

# (If you have installed any other BBCode MODs, you may need to update the 'addbbcode##' ID respectively)
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM