##############################################################
## MOD Title: Temp Ban deutsche übersetzung
## MOD Author: eviL3 < evil@phpbbmodders.net > (Igor Wiedler) http://phpbbmodders.net
## MOD Description: Deutsche Übersetzung des temp ban MODs.
##
## MOD Version: 1.0.0
## Installation Level: Easy
## Installation Time: 1 Minute
##
## Files To Edit: language/lang_german/lang_admin.php,
##                language/lang_german/lang_main.php
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
language/lang_german/lang_admin.php
#
#-----[ FIND ]------------------------------------------
#
?>
#
#-----[ BEFORE, ADD ]------------------------------------------
#

//-- mod : Temp Ban ------------------------------------------------------------
//-- add
$lang['Expires_after']		= 'Ban läuft ab nach';
$lang['Expires_explain']	= 'Wenn es auf null gesetzt ist, ist es eine permanente sperrung';
$lang['Expires']		= 'Läuft ab';
$lang['Expires_format']	= 'd M Y g:i a';
//-- fin mod : Temp Ban --------------------------------------------------------

#
#-----[ OPEN ]------------------------------------------
#
language/lang_german/lang_main.php
#
#-----[ FIND ]------------------------------------------
#
?>
#
#-----[ BEFORE, ADD ]------------------------------------------
#

//-- mod : Temp Ban ------------------------------------------------------------
//-- add
// 'Hours' and 'Days' are defined elsewhere
$lang['Seconds']	= 'Sekunden';
$lang['Minutes']	= 'Minuten';
$lang['Weeks']		= 'Wochen';

// Added in version 1.1.2 to display the banned time to banned members
$lang['Expires_msg_banned']		= 'Deine sperrung läuft ab am ';
$lang['Expires_format_banned']	= 'd M Y H:i';
//-- fin mod : Temp Ban --------------------------------------------------------

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
