##############################################################
## MOD Title: Link MSN Profile
## MOD Author: flipkipje < ezra_zebra@hotmail.com > (Ezra Hertmans) n/a
## MOD Description: This mod makes a link of the MSN Messenger in profiles to the user's MSN Profile
## MOD Version: 1.1.2
##
## Installation Level: (Easy)
## Installation Time: 10 Minutes
## Files To Edit: viewtopic.php
##		  includes/usercp_viewprofile.php
##
## Included Files: (n/a)
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/ 
##############################################################
## Author Notes:
## N/A
##############################################################
## MOD History:
##
##   2005-11-xx - Version 1.1.2
##	-MSN Profile page now opens in a new window  
##
##   2005-08-28 - Version 1.1.1
##      
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
viewtopic.php

#
#-----[ FIND ]------------------------------------------
#
		$temp_url = append_sid("profile.$phpEx?mode=viewprofile&amp;" . POST_USERS_URL . "=$poster_id");
		$msn_img = ( $postrow[$i]['user_msnm'] ) ? '<a href="' . $temp_url . '"><img src="' . $images['icon_msnm'] . '" alt="' . $lang['MSNM'] . '" title="' . $lang['MSNM'] . '" border="0" /></a>' : '';
		$msn = ( $postrow[$i]['user_msnm'] ) ? '<a href="' . $temp_url . '">' . $lang['MSNM'] . '</a>' : '';


#
#-----[ REPLACE WITH ]--------------------------------------
#
		
		// Link MSN Profile MOD by Ezra Hertmans		
		$msn_img = ( $postrow[$i]['user_msnm'] ) ? '<a href="http://members.msn.com/' . $postrow[$i]['user_msnm'] . '" target="_userwww"><img src="' . $images['icon_msnm'] . '" alt="' . $lang['MSNM'] . '" title="' . $lang['MSNM'] . '" border="0" /></a>' : '&nbsp;';
		$msn = ( $postrow[$i]['user_msnm'] ) ? '<a href="http://members.msn.com/' . $postrow[$i]['user_msnm'] . '" target="_userwww">' . $lang['MSNM'] . '</a>' : '&nbsp;';
		// END Link MSN Mod by Ezra Hertmans

#
#-----[ OPEN ]------------------------------------------
#
includes/usercp_viewprofile.php

#
#-----[ FIND ]------------------------------------------
#
$msn_img = ( $profiledata['user_msnm'] ) ? $profiledata['user_msnm'] : '&nbsp;';
$msn = $msn_img;

#
#-----[ REPLACE WITH ]--------------------------------------
#
// Link MSN Profile by Ezra Hertmans
$msn_img = ( $profiledata['user_msnm'] ) ? '<a href="http://members.msn.com/' . $profiledata['user_msnm'] . '" target="_userwww"><img src="' . $images['icon_msnm'] . '" alt="' . $lang['MSNM'] . '" title="' . $lang['MSNM'] . '" border="0" /></a>' : '&nbsp;';
$msn = ( $profiledata['user_msnm'] ) ? '<a href="http://members.msn.com/' . $profiledata['user_msnm'] . '" target="_userwww">' . $profiledata['user_msnm'] . '</a>' : '&nbsp;';
// Link MSN Profile by Ezra Hertmans

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM 