#################################################################
## MOD Title: Guest See Only First Post Global Addon
## MOD Author: Wicher < N/A > (N/A) http://www.detecties.com/phpbb2018
## MOD Description: This mod is an addon for Guest See Only First Post for use with 
##                  Global Announcement Hack: http://www.phpbbhacks.com/download/345
##  
## MOD Version: 1.1.8	
## 
## Installation Level:  easy 
## Installation Time:  15 minutes 
## 
## Files To Edit:    - index.php
##                   - viewforum.php
##                   - viewtopic.php
##                   - admin/admin_forums.php
##                   - language/lang_english/lang_main.php
##                   - templates/subSilver/viewtopic_body.tpl
##                   - templates/subSilver/subSilver.cfg
##                   - templates/subSilver/admin/forum_admin_body.tpl
## 
## Included Files: templates/subSilver/images/lang_english/g_on.gif
##                 templates/subSilver/images/lang_english/g_off.gif
##                 GSOFP_global_db_install.php
## 
## License:      http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
## 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes:   
##		   This mod has been tested on phpbb 2.0.21 and 2.0.22 
## 
############################################################## 
## MOD History: 
##
##   2006-12-06 - Version 1.1.8 
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 


# 
#-----[ DIY INSTRUCTIONS ]------------------------------------------ 
# 
Execute GSOFP_global_db_install.php from your browser.
It is in the root of your forumfiles.
After execution, delete GSOFP_global_db_install.php from your server.
.
If for any reason you want to uninstall, 
there are uninstall files in the Contrib Folder for uninstalling it from your database.
Normal files have to be uninstalled by hand.
# 
#-----[ COPY ]------------------------------------------ 
# 
copy GSOFP_global_db_install.php to GSOFP_global_db_install.php
copy templates/subSilver/images/lang_english/g_on.gif to templates/subSilver/images/lang_english/g_on.gif
copy templates/subSilver/images/lang_english/g_off.gif to templates/subSilver/images/lang_english/g_off.gif
#
#-----[ OPEN ]------------------------------------------ 
# 
index.php 
# 
#-----[ FIND ]------------------------------------------ 
# 
										$last_post .= '<a href="' . append_sid("viewtopic.$phpEx?"  . POST_TOPIC_URL . '=' . $topic_id) . '"><img src="' . $images['icon_latest_reply'] . '" border="0" alt="' . $lang['have_to_login'] . '" title="' . $lang['have_to_login'] . '" /></a>';
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
$topic_id
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
 . '&fid=' . $forum_id
# 
#-----[ FIND ]------------------------------------------ 
# 
										$last_post .= '<a href="' . append_sid("viewtopic.$phpEx?"  . POST_POST_URL . '=' . $forum_data[$j]['forum_last_post_id']) . '#' . $forum_data[$j]['forum_last_post_id'] . '"><img src="' . $images['icon_latest_reply'] . '" border="0" alt="' . $lang['View_latest_post'] . '" title="' . $lang['View_latest_post'] . '" /></a>';
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
'=' . $forum_data[$j]['forum_last_post_id']
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
 . '&fid=' . $forum_id
# 
#-----[ OPEN ]------------------------------------------ 
# 
viewforum.php 
# 
#-----[ FIND ]------------------------------------------ 
# 
					$goto_page .= '<a href="' . append_sid("viewtopic.$phpEx?" . POST_TOPIC_URL . "=" . $topic_id) . '" alt="' . $lang['have_to_login'] . '" title="' . $lang['have_to_login'] . '">' . $times . '</a>';
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
POST_TOPIC_URL . "=" . $topic_id
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
 . '&fid=' . $forum_id
# 
#-----[ FIND ]------------------------------------------ 
# 
		$view_topic_url = append_sid("viewtopic.$phpEx?" . POST_TOPIC_URL . "=$topic_id");
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
$topic_id
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
&fid=$forum_id
# 
#-----[ FIND ]------------------------------------------ 
# 
			$last_post_url = '<a href="' . append_sid("viewtopic.$phpEx?"  . POST_TOPIC_URL . '=' . $topic_id) .'"><img src="' . $images['icon_latest_reply'] . '" alt="' . $lang['have_to_login'] . '" title="' . $lang['have_to_login'] . '" border="0" /></a>';
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
POST_TOPIC_URL . '=' . $topic_id
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
 . '&fid=' . $forum_id
# 
#-----[ FIND ]------------------------------------------ 
# 
			$last_post_url = '<a href="' . append_sid("viewtopic.$phpEx?"  . POST_POST_URL . '=' . $topic_rowset[$i]['topic_last_post_id']) . '#' . $topic_rowset[$i]['topic_last_post_id'] . '"><img src="' . $images['icon_latest_reply'] . '" alt="' . $lang['View_latest_post'] . '" title="' . $lang['View_latest_post'] . '" border="0" /></a>';
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
'=' . $topic_rowset[$i]['topic_last_post_id']
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
 . '&fid=' . $forum_id
# 
#-----[ OPEN ]------------------------------------------ 
# 
viewtopic.php 
# 
#-----[ FIND ]------------------------------------------ 
# 
$sql = "SELECT t.topic_id, t.topic_title, t.topic_status
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
, f.guest_polls
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
, f.guest_global_announce 
# 
#-----[ FIND ]------------------------------------------ 
# 
$read_limit = intval($forum_topic_data['read_limited']);
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
$global_announce_limit = intval($forum_topic_data['guest_global_announce']);
if ( isset($HTTP_GET_VARS['fid']) )
{
	$fid = $HTTP_GET_VARS['fid'];
}
else
{
	$fid = $forum_id;
}
# 
#-----[ FIND ]------------------------------------------ 
# 
// Start Guest See Only First Post by Wicher
if (!file_exists($phpbb_root_path.'admin/admin_bots.php'))
{
	if ( !$userdata['session_logged_in'] )
	{
		if ( $read_limit )
		{
			if (!$announce_limit && $forum_topic_data['topic_type'] == POST_ANNOUNCE)
			{
				// do nothing
			}
			else if (!$sticky_limit && $forum_topic_data['topic_type'] == POST_STICKY)
			{
				// do nothing
			}
			else 
			{
				if ( $board_config['guest_may_see_posts'] < $total_posts )
				{
					include($phpbb_root_path . 'includes/guest_see_only_first_post.'.$phpEx);
				}
			}
		}
	}
}
else
{
	if ( !$userdata['session_logged_in'] && !IS_ROBOT ) // && !IS_ROBOT is for Bot Indexing Mod 1.3.0.
	{
		if ( $read_limit )
		{
			if (!$announce_limit && $forum_topic_data['topic_type'] == POST_ANNOUNCE)
			{
				// do nothing
			}
			else if (!$sticky_limit && $forum_topic_data['topic_type'] == POST_STICKY)
			{
				// do nothing
			}
			else 
			{
				if ( $board_config['guest_may_see_posts'] < $total_posts )
				{
					include($phpbb_root_path . 'includes/guest_see_only_first_post.'.$phpEx);
				}
			}
		}
	}
}
// End Guest See Only First Post by Wicher
# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
// Start Guest See Only First Post by Wicher
if (!file_exists($phpbb_root_path.'admin/admin_bots.php'))
{
	if ( !$userdata['session_logged_in'] )
	{
		if ( $read_limit )
		{
			if ( isset($HTTP_GET_VARS['fid']) )
			{
				$fid = $HTTP_GET_VARS['fid'];
			}
			else
			{
				$fid = $forum_id;
			}
			$sql = "SELECT f.guest_global_announce FROM " . FORUMS_TABLE . " f, " . TOPICS_TABLE . " t
					WHERE f.forum_id = ".$fid." 
					AND f.forum_id = t.forum_id
					AND t.topic_id = ".$topic_id;
			if ( !($result = $db->sql_query($sql)) )
			{
				message_die(GENERAL_ERROR, "Could not obtain topic information", '', __LINE__, __FILE__, $sql);
			}
			$forum_guest_data = $db->sql_fetchrow($result);
			$global_announce_limit = $forum_guest_data['guest_global_announce'];
			if (!$global_announce_limit && $forum_topic_data['topic_type'] == POST_GLOBAL_ANNOUNCE)
			{
				// do nothing
			}
			else if (!$announce_limit && $forum_topic_data['topic_type'] == POST_ANNOUNCE)
			{
				// do nothing
			}
			else if (!$sticky_limit && $forum_topic_data['topic_type'] == POST_STICKY)
			{
				// do nothing
			}
			else 
			{
				if ( $board_config['guest_may_see_posts'] < $total_posts )
				{
					include($phpbb_root_path . 'includes/guest_see_only_first_post.'.$phpEx);
				}
			}
		}
	}
}
else
{
	if ( !$userdata['session_logged_in'] && !IS_ROBOT ) // && !IS_ROBOT is for Bot Indexing Mod 1.3.0.
	{
		if ( $read_limit )
		{
			if ( isset($HTTP_GET_VARS['fid']) )
			{
				$fid = $HTTP_GET_VARS['fid'];
			}
			else
			{
				$fid = $forum_id;
			}
			$sql = "SELECT f.guest_global_announce FROM " . FORUMS_TABLE . " f, " . TOPICS_TABLE . " t
					WHERE f.forum_id = ".$fid." 
					AND f.forum_id = t.forum_id
					AND t.topic_id = ".$topic_id;
			if ( !($result = $db->sql_query($sql)) )
			{
				message_die(GENERAL_ERROR, "Could not obtain topic information", '', __LINE__, __FILE__, $sql);
			}
			$forum_guest_data = $db->sql_fetchrow($result);
			$global_announce_limit = $forum_guest_data['guest_global_announce'];
			if (!$global_announce_limit && $forum_topic_data['topic_type'] == POST_GLOBAL_ANNOUNCE)
			{
				// do nothing
			}
			else if (!$announce_limit && $forum_topic_data['topic_type'] == POST_ANNOUNCE)
			{
				// do nothing
			}
			else if (!$sticky_limit && $forum_topic_data['topic_type'] == POST_STICKY)
			{
				// do nothing
			}
			else 
			{
				if ( $board_config['guest_may_see_posts'] < $total_posts )
				{
					include($phpbb_root_path . 'includes/guest_see_only_first_post.'.$phpEx);
				}
			}
		}
	}
}
// End Guest See Only First Post by Wicher
#
#-----[ FIND ]------------------------------------------------
#
	'S_POST_DAYS_ACTION' => append_sid("viewtopic.$phpEx?" . POST_TOPIC_URL . '=' . $topic_id . "&amp;start=$start"),
#
#-----[ IN-LINE FIND ]------------------------------------------------
#
$topic_id . "
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------------
#
&amp;fid=$fid
# 
#-----[ OPEN ]------------------------------------------ 
# 
admin/admin_forums.php
#
#-----[ FIND ]------------------------------------------------
#
				message_die(GENERAL_ERROR, "Couldn't change forum sticky read_limit to yes", "", __LINE__, __FILE__, $sql);
			}
			$show_index = TRUE;
			break;

# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
		case 'guestglobalannouncementon':
			$forum_id = intval($HTTP_GET_VARS[POST_FORUM_URL]);
			$sql = "UPDATE " . FORUMS_TABLE . "
				SET guest_global_announce = 1
				WHERE forum_id = $forum_id";
			if ( !($result = $db->sql_query($sql)) )
			{
				message_die(GENERAL_ERROR, "Couldn't change forum read_limit to yes", "", __LINE__, __FILE__, $sql);
			}
			$show_index = TRUE;
			break;

		case 'guestglobalannouncementoff':
			$forum_id = intval($HTTP_GET_VARS[POST_FORUM_URL]);
			$sql = "UPDATE " . FORUMS_TABLE . "
				SET guest_global_announce = 0
				WHERE forum_id = $forum_id";
			if ( !($result = $db->sql_query($sql)) )
			{
				message_die(GENERAL_ERROR, "Couldn't change forum read_limit to no", "", __LINE__, __FILE__, $sql);
			}
			$show_index = TRUE;
			break;

#
#-----[ FIND ]------------------------------------------------
#
				$a_limited = ( $forum_rows[$j]['guest_announcement'] ) ? $images['forum_announce_limited_on'] : $images['forum_announce_limited_off'];
				$a_tooltip = ( $forum_rows[$j]['guest_announcement'] ) ? $lang['announce_on'] : $lang['announce_off'];
#
#-----[ AFTER, ADD ]------------------------------------------------
#
				$g_limited = ( $forum_rows[$j]['guest_global_announce'] ) ? $images['global_announce_limited_on'] : $images['global_announce_limited_off'];
				$g_tooltip = ( $forum_rows[$j]['guest_global_announce'] ) ? $lang['global_announce_on'] : $lang['global_announce_off'];
#
#-----[ FIND ]------------------------------------------------
#
				$a_limited = $images['guest_blank'];
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
				$g_limited = $images['guest_blank'];
#
#-----[ FIND ]------------------------------------------------
#
			$a_case = ( !$forum_rows[$j]['guest_announcement'] ) ? 'guestannouncementon' : 'guestannouncementoff';
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
			$g_case = ( !$forum_rows[$j]['guest_global_announce'] ) ? 'guestglobalannouncementon' : 'guestglobalannouncementoff';
#
#-----[ FIND ]------------------------------------------------
#
					'L_ANNOUNCE_LIMITED' => $a_tooltip,
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
					'U_G_ANNOUNCE_LIMITED' => append_sid("admin_forums.$phpEx?mode=$g_case&amp;" . POST_FORUM_URL . "=$forum_id") . '#' . $forum_id,
					'B_G_ANNOUNCE_LIMITED' => $g_limited,
					'L_G_ANNOUNCE_LIMITED' => $g_tooltip,
# 
#-----[ OPEN ]------------------------------------------ 
# 
language/lang_english/lang_main.php
#
#-----[ FIND ]------------------------------------------
#
$lang['announce_off'] = 'Anouncementspostview is unlimited for guests, click to change this setting'; 
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
$lang['global_announce_on'] = 'Global Anouncementspostview is limited for guests, click to change this setting'; 
$lang['global_announce_off'] = 'Global Anouncementspostview is unlimited for guests, click to change this setting'; 
# 
#-----[ OPEN ]------------------------------------------ 
# 
templates/subSilver/subSilver.cfg
#
#-----[ FIND ]------------------------------------------------
#
$images['forum_announce_limited_off'] = "../$current_template_images/{LANG}/a_off.gif";
# 
#-----[ AFTER, ADD ]------------------------------------------ 
#
$images['global_announce_limited_on'] = "../$current_template_images/{LANG}/g_on.gif";
$images['global_announce_limited_off'] = "../$current_template_images/{LANG}/g_off.gif";
#
#-----[ OPEN ]------------------------------------------ 
# 
templates/subSilver/admin/forum_admin_body.tpl
# 
#-----[ FIND ]------------------------------------------ 
# 
					<td rowspan="2" valign="top"><a href="{catrow.forumrow.U_FORUM_LIMITED}"><img src="{catrow.forumrow.B_FORUM_LIMITED}" alt="{catrow.forumrow.L_FORUM_LIMITED}" title="{catrow.forumrow.L_FORUM_LIMITED}" border="0"></a><br /><a href="{catrow.forumrow.U_ANNOUNCE_LIMITED}"><img src="{catrow.forumrow.B_ANNOUNCE_LIMITED}" alt="{catrow.forumrow.L_ANNOUNCE_LIMITED}" title="{catrow.forumrow.L_ANNOUNCE_LIMITED}" border="0"></a><a href="{catrow.forumrow.U_STICKY_LIMITED}"><img src="{catrow.forumrow.B_STICKY_LIMITED}" alt="{catrow.forumrow.L_STICKY_LIMITED}" title="{catrow.forumrow.L_STICKY_LIMITED}" border="0"></a><a href="{catrow.forumrow.U_POLLS_LIMITED}"><img src="{catrow.forumrow.B_POLLS_LIMITED}" alt="{catrow.forumrow.L_POLLS_LIMITED}" title="{catrow.forumrow.L_POLLS_LIMITED}" border="0"></a></td>
# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 
{catrow.forumrow.L_FORUM_LIMITED}" border="0"></a>
# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 
<br /><a href="{catrow.forumrow.U_G_ANNOUNCE_LIMITED}"><img src="{catrow.forumrow.B_G_ANNOUNCE_LIMITED}" alt="{catrow.forumrow.L_G_ANNOUNCE_LIMITED}" title="{catrow.forumrow.L_G_ANNOUNCE_LIMITED}" border="0"></a>
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 
