##############################################################
## MOD Title: Smart Dates
## MOD Author: eviL3 < evil@phpbbmodders.net > (Igor Wiedler) http://phpbbmodders.net
## MOD Description: German translation
## MOD Version: 1.0.1
##
## Installation Level: Easy
## Installation Time: 1 Minute
##
## Files To Edit: language/lang_german/lang_main.php
##
## Included Files: n/a
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
language/lang_german/lang_main.php
#
#-----[ FIND ]------------------------------------------
#
?>
#
#-----[ BEFORE, ADD ]------------------------------------------
#

//-- mod : Smart Dates ------------------------------------------------------------
//-- add
$lang += array(
	/* Config */
	'Smart_dates_use'			=> 'Smart dates benutzen',
	'Smart_dates_use_explain'	=> 'Wenn diese option aktiviert ist, sieht man wie lange es her ist, seit ein beitrag geschrieben wurde.',
	/* Options */
	'Smart_dates_enable'	=> 'Smart dates Aktivieren',
	'Smart_dates_time'		=> 'Zeit zu smart dates hinzufügen',
	/* Display */
	'Smart_dates_ago' 		=> 'vor %s',
	'Smart_dates_at' 		=> '%s um %s',
	'Smart_dates_yesterday'	=> 'Gestern',
	/* Online record language fix */
	'Smart_dates_onlinerecord'	=> 'Der Rekord liegt bei %1$s Benutzern, <b>%2$s</b>.',
	/* Time strings */
	'Smart_dates_second'	=> '1 Sekunde',
	'Smart_dates_seconds'	=> '%s Sekunden',
	'Smart_dates_minute'	=> '1 Minute',
	'Smart_dates_minutes'	=> '%s Minuten',
	'Smart_dates_hour'		=> '1 Stunde',
	'Smart_dates_hours'		=> '%s Stunden',
);
//-- fin mod : Smart Dates --------------------------------------------------------

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM