######################################################## 
## MOD Title: Support Announcement MOD (Dutch Translation)
## MOD Author: ycl6 < ycl6@users.sourceforge.net > (Y.C. LIN) http://macphpbbmod.sourceforge.net/
## MOD Description: This mod allow admin to show support status and details on forum. Most useful for webmasters hosting support forums
## MOD Version:	1.2.4
## 
## Installation Level: Easy 
## Installation Time: 3 Minutes 
##
## Files To Edit: 4
##	language/lang_dutch/lang_admin.php
##	language/lang_dutch/lang_main.php
##
## Included Files: 0
##
## License: http://opensource.org/licenses/gpl-license.php GNU Public License v2 
################################################################# 
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
############################################################## 
## Author Notes:
## 	Tested on 2.0.20. Can be installed using EasyMOD 0.3.0
##	MOD screenshots inclused in screenshots folder
##	Dutch translation provided by carloclaessen, phpBB (dutch translation.txt)
## 
############################################################## 
## MOD History: 
##
##   2004-01-18 - Version 1.0.0
##      - Initial Release
##
##   2004-01-23 - Version 1.1.0
##      - Dutch translation provided by carloclaessen
##	- Submit to phpBB MOD DB
##
##   2004-01-30 - Version 1.2.0
##      - Added Offline and Online Support Officers
##
##   2004-03-15 - Version 1.2.1
##      - phpBB 2.0.7 Compliance
##	- A few code changes & fix
##	- Submit to phpBB MOD DB again
##
##   2004-05-21 - Version 1.2.2
##      - phpBB 2.0.8 Compliance
##	- Slight changes in the MOD template recommended by phpBB Validation Team
##	- Change MOD version declaration from template into language varible
##
##   2005-08-14 - Version 1.2.3
##      - Re-submitted to MOD DB
##	- Tested on 2.0.17 and use the latest MOD template
##
##   2006-05-20 - Version 1.2.4
##	- Added an option to disable/enable Support Announcement panel.
##	- Tested on 2.0.20
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

# 
#-----[ OPEN ]------------------------------------------ 
#
language/lang_dutch/lang_admin.php

# 
#-----[ FIND ]------------------------------------------ 
#
?>

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
// Support Announcement MOD
$lang['Support'] = 'Support instellingen';
$lang['Support_config_updated'] = 'Support instellingen zijn succesvol bijgewerkt'; 
$lang['Click_return_support_config'] = 'Klik %shier%s om terug te gaan naar het Support Admin Beheer'; 
$lang['Support_config'] = 'Support Mededeling Beheer'; 
$lang['Support_config_explain'] = 'De velden hieronder laten je je support gedeelte opzetten voor het online support gedeelte'; 
$lang['Support_settings'] = 'Support Mededeling Beheer';
$lang['Support_display'] = 'Show Support Announcement Panel';
$lang['Support_display_explain'] = 'Enable this option to show Support Announcement panel on forum header';
$lang['Support_status'] = 'Support Status'; 
$lang['Support_status_explain'] = 'Dit geeft de status weer van het support'; 
$lang['Support_online_admin'] = '<b>Online</b> Support Medewerker(s)';
$lang['Support_offline_admin'] = '<b>Offline</b> Support Medewerker(s)';
$lang['Support_online_admin_explain'] = 'TDe namen van de personen die support geven during ONLINE status, bevoorbeeld de beheerder of een moderator<BR>Je mag HTML gebuiken en maximaal 255 tekens';
$lang['Support_offline_admin_explain'] = 'De namen van de personen die support geven during OFFLINE status, bevoorbeeld de beheerder of een moderator<BR>Je mag HTML gebuiken en maximaal 255 tekens';
$lang['Support_online_detail'] = 'Support Details during ONLINE status';
$lang['Support_offline_detail'] = 'Support Details during OFFLINE status';
$lang['Support_deatil_explain'] = 'Je mag HTML gebuiken en maximaal 255 tekens'; 

$lang['Support_onlinetext'] = '<b>Online</b> Support Tekst'; 
$lang['Support_onlinetext_explain'] = 'De tekst die zichtbaar is op het forum als de supporter online is'; 
$lang['Support_offlinetext'] = '<b>Offline</b> Support Tekst'; 
$lang['Support_offlinetext_explain'] = 'De tekst die zichtbaar is op het forum als de supporter offline is'; 
$lang['Support_onlinecontact'] = '<b>Online</b> Contact Details'; 
$lang['Support_onlinecontact_explain'] = 'De contact gegevens van de Persoon die je support kan geven'; 
$lang['Support_offlinecontact'] = '<b>Offline</b> Contact details'; 
$lang['Support_offlinecontact_explain'] = 'De contact gegevens van de Persoon die je support kan geven'; 
$lang['Support_image'] = 'Support Afbeelding Directorie'; 
$lang['Support_image_explain'] = 'Directorie in je phpBB installatie, bijvoorbeeld images/support.gif';
$lang['Support_version'] = 'Support Announcement MOD Version 1.2.4 (2006-05-20)';

# 
#-----[ OPEN ]------------------------------------------ 
#
language/lang_dutch/lang_main.php

# 
#-----[ FIND ]------------------------------------------ 
#
?>

# 
#-----[ BEFORE, ADD ]------------------------------------------ 
#
// Support Announcement MOD
$lang['support_na'] = 'Niet Aanwezig';
$lang['Support_status_f'] = 'Support Status'; 
$lang['Support_admin_name_f'] = 'Support Medewerker(s)'; 
$lang['Support_text_f'] = 'Details'; 
$lang['Support_contact_f'] = 'Hoe contact op te nemen'; 
$lang['On'] = 'Aan'; 
$lang['Off'] = 'Uit';

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM