############################################################## 
## MOD Title: View number of new posts since last visit
## MOD Author: Ramon Fincken < forumsoftware@creativepulses.nl > (Ramon Fincken) http://www.CreativePulses.nl 
## MOD Description: Show number of newposts like: "View posts since last visit (13)"
##                   -counts every unseen post
##		     -does not count YOUR posts 
##                   -- every post in newtopic 
##                   -- every reply since the last visit 
##                   -decreases count when you visited a topic 
##                   -decreases count when you hit the mark all forums read 
##                      ( and increases for every post after that ... )
##                   -decreases count when you hit the mark all topics read 
##                      ( and increases for every post after that ... )  
##                   -only counts posts in forum you have READ access to... 
##
## MOD Version: 1.0.7
## 
## Installation Level: easy
## Installation Time: 1 Minute
## Files To Edit: (1)  includes/page_header.php
## Included Files: (1) MOD_newposts_number.php 
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
##	Check 
##         	http://phpbb2italia.za.net/phpbb2/viewforum.php?f=12 
##		for updates, update manuals, support and screenshots
##
## Tested on: PhpBB 2.0.17/18
##	Should be phpBB version independent, if not let me know  
## 
## This mod will install with Easymod.
##
##	If you like this mod add your phpbb forum url to: www.rfn-online.tk
##
##
##	Thanks to:
##		3Di >> http://phpbb2italia.za.net/phpbb2
##		JimDandy >> http://www.phpbb.com/phpBB/profile.php?mode=viewprofile&u=130509
##		ycl6 and TerraFrost for finding the topics bug >> www.phpbb.com
############################################################## 
## MOD History: 
## 
##   2006-01-09 - Version 1.0.7
##      - Fixed the each() topics2 bug
##   2006-01-02 - Version 1.0.6
##      - Fixed some code for MODDB, fixed the topics bug ( if you immediately hit the 'mark all topics read' )
##   2006-01-01 - Version 1.0.5
##      - Fixed some code for MODDB
##   2005-12-31 - Version 1.0.4
##      - Fixed some code for MODDB, added the 'mark all topics read' ( This is the full version )
##   2005-11-21 - Version 1.0.3
##      - Minor update, allmost the real thing :)          
##   2005-11-05 - Version 1.0.2
##      - Minor update 
##   2005-11-05 - Version 1.0.1 
##      - Minor update
##   2005-06-31 - Version 1.0.0 
##      - First version/release 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ COPY ]------------------------------------------ 
#
copy MOD_newposts_number.php to MOD_newposts_number.php


# 
#-----[ OPEN ]------------------------------------------ 
#
includes/page_header.php
	

# 
#-----[ FIND ]------------------------------------------
#
$template->assign_vars(array(
	'SITENAME' => $board_config['sitename'],


# 
#-----[ BEFORE, ADD ]-----------------------------------
#

// MOD START MOD_view_number_of_posts_since_last_visit       
include('MOD_newposts_number.'.$phpEx);
// MOD END MOD_view_number_of_posts_since_last_visit



# 
#-----[ SAVE/CLOSE ALL FILES ]-------------------------- 
# 
# EoM