##############################################################
## MOD Title: Configuration Map
## MOD Author: Shof515 < shof515@gmail.com > (Shaun) http://shof515.com
## MOD Description: Shows the default phpBB2 configurations on one page with a infomation of what each settting does
## MOD Version: 1.5.2
##
## Installation Level: Easy
## Installation Time: Less then 1 Minutes
## Files To Edit: none
## Included Files: admin_config_map.php
                   configuration_map.tpl
                   lang_config_map.php
##############################################################
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered
## in our MOD-Database, located at: http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##        This MOD just shows links,not the acutal configurations
##############################################################
## MOD History:
##   2004-08-21 - Version 1.5.2
##      - Fixed another smalll problem
##   2004-08-21 - Version 1.5.1
##      - Fixed a small mod template problem
##   2004-08-20 - Version 1.5.0
##      - Big Thanks to safeTsurfa(http://www.safetsurfa.co.uk/),for helping me re-codeing the configuration_map.tpl
##   2004-08-16 - Version 1.0.0
##      - Small Link Problem,and other minor changes
##   2004-08-15 - Version 0.0.1
##      - First Verison made
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]------------------------------------------
#

copy admin/admin_config_map.php to admin/admin_config_map.php
copy language/lang_english/lang_config_map.php to language/lang_english/lang_config_map.php
copy templates/subSilver/admin/configuration_map.tpl to templates/subSilver/admin/configuration_map.tpl 


#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM 