##############################################################
## MOD Title: New Topic Link in Empty Forums
## MOD Author: xx521xx < N/A > (N/A) N/A
## MOD Description: In forums with no topics, replaces the "click on the
##                                     post new topic link to post one" line with a direct
##                                     link to the new topic page.
## MOD Version: 1.0.0
##
## Installation Level: Easy
## Installation Time: ~1 Minute
## Files To Edit: viewforum.php, language/lang_english/lang_main.php
## Included Files: N/A
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: This MOD will change the message that shows in
## forums with no topics. The default message tells users to click the
## "new topic" link to post a topic, but this MOD changes it to a direct
## link to the new topic page.
##
## This MOD will work with all styles since it does not change any
## template files. It is currently available only in English.
##
## This MOD is known to work with phpBB 2.0.6 as well as 2.0.21.
##############################################################
## MOD History:
##
##   11/27/06 - Version 1.0.0
##      - Verified compatibility with phpBB 2.0.21
##      -  Added installation tips
##
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
#
#-----[ OPEN ]-------------------------
#
viewforum.php
#
#-----[ FIND ]--------------------------
#
# This is a partial find. The full line, if unmodified, is:
# $no_topics_msg = ( $forum_row['forum_status'] == FORUM_LOCKED ) ? $lang['Forum_locked'] : $lang['No_topics_post_one'];
#
$no_topics_msg =
#
#-----[ IN-LINE FIND ]----------------
#
$lang['No_topics_post_one']
#
#-----[ IN-LINE REPLACE WITH ]----
#
sprintf($lang['no_topics_click_to_post'], '<a href="' . append_sid($phpbb_root_path . 'posting.' . $phpEx . '?mode=newtopic&amp;' . POST_FORUM_URL . '=' . $forum_id) . '">', '</a>')
#
#-----[ OPEN ]--------------------------
#
language/lang_english/lang_main.php
#
#-----[ FIND ]--------------------------
#
# Full line:
# $lang['No_topics_post_one'] = 'There are no posts in this forum.<br />Click on the <b>Post New Topic</b> link on this page to post one.';
#
$lang['No_topics_post_one']
#
#-----[ AFTER, ADD ]------------------
#
# On a new line, without altering the line you just found.
#
$lang['no_topics_click_to_post'] = 'There are no posts in this forum.<br/>%sClick here to post a topic.%s';
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM