##############################################################
## MOD Title:          Resize Attached Images Based on Max Width
## MOD Author:         spooky2280 < webmaster@christianfecteau.com > (Christian Fecteau) http://portfolio.christianfecteau.com/
## MOD Description:    This is an add-on to the "Resize Posted Images Based on Max Width" MOD.
##                     It will make the MOD resize images attached with the "File Attachment" MOD by Acyd Burn. 
##
## MOD Version:        1.0.0
##
## Installation Level: Easy
## Installation Time:  5 Minutes (1 minute with EasyMod)
##
## Files To Edit:      1
##      templates/subSilver/viewtopic_attach_body.tpl
##
## Included Files:     none
##
##############################################################
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered
## in our MOD-Database, located at: http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## You must install the "Resize Posted Images Based on Max Width" MOD before installing
## this one. You also must have the "File Attachment" MOD installed.
##
##############################################################
## MOD History:
##
##   2005-01-13 - Version 1.0.0
##      - First release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/viewtopic_attach_body.tpl
#
#-----[ FIND ]------------------------------------------
#
# around line 130
#
{postrow.attach.cat_images.IMG_SRC}
#
#-----[ IN-LINE FIND ]------------------------------------------
#
<img
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 resizemod="on" onload="rmw_img_loaded(this)"
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
