##############################################################
## MOD Title: Firefox Autocomplete Bypass
## MOD Author: Thoul < thoul@phpbbsmith.com > ( Jeremy Rogers ) http://www.phpbbsmith.com
## MOD Description:
##		Prevents Firefox's overwriting of username and password fields
##		in the admin user editor.
## MOD Version: 1.1.0
##
## Installation Level: Easy
## Installation Time: 3 Minutes
## Files To Edit:
##		admin/admin_users.php,
##		templates/subSilver/admin/user_edit_body.tpl
## Included Files: N/A
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## This modification is not compatible with Categories Hierarchy. From my
## experience, it should not be needed when using Categories Hierarchy anyway,
## as that does not appear to be affected by Firefox's auto completion.
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]--------------------------------------
#
admin/admin_users.php

#
#-----[ FIND ]--------------------------------------
#

<?php

#
#-----[ AFTER, ADD ]--------------------------------------
#

// This file modified for Firefox Autocomplete Bypass

#
#-----[ FIND ]--------------------------------------
#

//
// Begin program
//

#
#-----[ AFTER, ADD ]--------------------------------------
#

//----------------------------------------------------------------------
// Firefox Autocomplete Bypass - Begin Code Alteration
//
if( isset($HTTP_POST_VARS['edit_username']) )
{
	$HTTP_POST_VARS['username'] = $HTTP_POST_VARS['edit_username'];
}
if( isset($HTTP_POST_VARS['edit_pass']) )
{
	$HTTP_POST_VARS['password'] = $HTTP_POST_VARS['edit_pass'];
}
//
// Firefox Autocomplete Bypass - End Code Alteration
//----------------------------------------------------------------------

#
#-----[ OPEN ]--------------------------------------
#
templates/subSilver/admin/user_edit_body.tpl

#
#-----[ FIND ]--------------------------------------
#

<h1>{L_USER_TITLE}</h1>

#
#-----[ BEFORE, ADD ]--------------------------------------
#

<!-- This file modified for Firefox Autocomplete Bypass -->

#
#-----[ FIND ]--------------------------------------
#

		<input class="post" type="text" name="username" size="35" maxlength="40" value="{USERNAME}" />

#
#-----[ BEFORE, ADD ]--------------------------------------
#

<!-- Firefox Autocomplete Bypass - Begin Code Alteration -->
<!-- changed "username" to "edit_username" -->

#
#-----[ IN-LINE FIND ]--------------------------------------
#

name="username"

#
#-----[ IN-LINE REPLACE WITH ]--------------------------------------
#

name="edit_username"

#
#-----[ AFTER, ADD ]--------------------------------------
#

<!-- Firefox Autocomplete Bypass - End Code Alteration -->

#
#-----[ FIND ]--------------------------------------
#

		<input class="post" type="password" name="password" size="35" maxlength="32" value="" />

#
#-----[ BEFORE, ADD ]--------------------------------------
#

<!-- Firefox Autocomplete Bypass - Begin Code Alteration -->
<!-- changed name="password" to name="edit_pass" -->

#
#-----[ IN-LINE FIND ]--------------------------------------
#

name="password"

#
#-----[ IN-LINE REPLACE WITH ]--------------------------------------
#

name="edit_pass"

#
#-----[ AFTER, ADD ]--------------------------------------
#

<!-- Firefox Autocomplete Bypass - End Code Alteration -->

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM