##############################################################
## MOD Title:		Update: Board Menu Manager ADD-ON for ez Portal
## MOD Author: OXPUS < webmaster@oxpus.de > (Karsten Ude) http://www.oxpus.de
## MOD Description:	Update from 2.2.10 to 2.2.11
## MOD Version:		1.0.0
##
## Installation Level:	Easy
## Installation Time:	5 Minutes
## Files To Edit:	1
##			portal.php
##
## Included Files:	N/A
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes:
##
##############################################################
## MOD History:
##
##   2006-08-17 - Version 1.0.0
##      - First release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
portal.php

#
#-----[ FIND ]------------------------------------------
#
	$portal_menu_link_sep[$row['cat_id']][] = ( $board_config['bl_seperator'] == 1 ) ? '<img src="'.$board_config['bl_seperator_content'].'" border="0" alt="'.$row['bl_seperator_content'].'">&nbsp;' : $board_config['bl_seperator_content'];


#
#-----[ REPLACE WITH ]------------------------------------------
#
	$portal_menu_link_sep[$row['cat_id']][] = ( $board_config['bl_seperator'] == 1 ) ? '<img src="'.$board_config['bl_seperator_content'].'" border="0" alt="'.$row['bl_seperator_content'].'" />&nbsp;' : $board_config['bl_seperator_content'];


#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM