##############################################################
## MOD Title:		Update: ADD-ON Portal Menu Manager on ezPortal
## MOD Author: OXPUS < webmaster@oxpus.de > (Karsten Ude) http://www.oxpus.de
## MOD Description:	Update the Add-On for the Portal Menu Manager from 2.0.0 to 2.0.1
## MOD Version:		1.0.1
##
## Installation Level:	Easy
## Installation Time:	1-2 Minutes
## Files To Edit:	1
##			portal.php
##
## Included Files:	N/A
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes:
##
##############################################################
## MOD History:
##
##   2004-07-11 - Version 1.0.1
##      - Redo the update
##
##   2004-07-07 - Version 1.0.0
##      - First release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]-----
#
portal.php

#
#-----[ FIND ]-----
#
		$sql = "SELECT * FROM " . BOARD_LINKS_TABLE . " l, " . BOARD_MENU_MERGE_TABLE . " m
			WHERE l.bl_level = " . ANONYMOUS . "
			AND l.bl_id = m.link_id
			AND m.cat_id = $mcat
			ORDER BY l.bl_psort, l.bl_id";

#
#-----[ REPLACE WITH ]-----
#
		$sqlwhereaccess = get_bllink_access();
		$sql_where_extend = ( $sqlwhereaccess == '' ) ? ' WHERE ' : ' AND ';
		$sql = "SELECT * FROM " . BOARD_LINKS_TABLE . " l, " . BOARD_MENU_MERGE_TABLE . " m
			$sqlwhereaccess
			$sql_where_extend l.bl_id = m.link_id
			AND m.cat_id = $mcat
			ORDER BY l.bl_psort, l.bl_id";


#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM