##############################################################
## MOD Title:		Update: ADD-ON phpBB Menu Manager
## MOD Author: OXPUS < webmaster@oxpus.de > (Karsten Ude) http://www.oxpus.de
## MOD Description:	Update the Add-On for the Portal Menu Manager from 2.1.0 to 2.1.1
## MOD Version:		1.0.0
##
## Installation Level:	Easy
## Installation Time:	1-2 Minutes
## Files To Edit:	1
##			portal.php
##
## Included Files:	N/A
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes:
##
##############################################################
## MOD History:
##
##   2005-06-10 - Version 1.0.0
##      - First release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
portal.php

#
#-----[ FIND ]------------------------------------------
#
		$user_portal_links = implode(',', $mpl_links);

#
#-----[ AFTER, ADD ]------------------------------------------
#
		$user_portal_links = ($user_portal_links == '' ) ? 0 : $user_portal_links;


#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM