##############################################################
## MOD Title:		Update: ADD-ON phpBB Menu Manager
## MOD Author: OXPUS < webmaster@oxpus.de > (Karsten Ude) http://www.oxpus.de
## MOD Description:	Update the Add-On for the Portal Menu Manager from 2.0.1 to 2.1.0
## MOD Version:		1.0.0
##
## Installation Level:	Easy
## Installation Time:	1-2 Minutes
## Files To Edit:	1
##			portal.php
##
## Included Files:	N/A
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes:
##
## SQL / Database changes
## ----------------------
## Upload the file
##		update_portal_menu_install_201_210.php
## to your phpbb root directory and run this with your browser.
## This file will do all nessassary changes in the database for you.
## After using this file, please delete it to avoid errors.
##
##############################################################
## MOD History:
##
##   2004-09-03 - Version 1.0.0
##      - First release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]------------------------------------------
#
copy add_on_ezportal/board_menu_manager.php to board_menu_manager.php
copy language/lang_english/lang_board_menu.php to language/lang_english/lang_board_menu.php
copy language/lang_german/lang_board_menu.php to language/lang_german/lang_board_menu.php
copy add_on_ezportal/templates/subSilver/board_menu_config.tpl to templates/subSilver/board_menu_config.tpl

#
#-----[ OPEN ]------------------------------------------
#
portal.php

#
#-----[ FIND ]------------------------------------------
#
$mpl_links = array();
$mpl_sort = array();

#
#-----[ AFTER, ADD ]------------------------------------------
#
$mpl_fix_links = array();
$mpl_fix_sort = array();

#
#-----[ FIND ]------------------------------------------
#
	while ( $row = $db->sql_fetchrow($result) )
	{
		$fix_link_id = $row['bl_id'];
		if ( !in_array($fix_link_id, $mpl_links) )
		{
			$mpl_links[] = $fix_link_id;
			$mpl_sort[] = 0 - $i;
			$i++;
		}
	}

#
#-----[ REPLACE WITH ]------------------------------------------
#
	if ( $board_config['bl_fix_sort'] == 1 )
	{
		while ( $row = $db->sql_fetchrow($result) )
		{
			$fix_link_id = $row['bl_id'];
			if ( !in_array($fix_link_id, $mpl_links) )
			{
				$mpl_links[] = $fix_link_id;
				$mpl_sort[] = 0 - $i;
				$i++;
			}
		}
	}
	else
	{
		while ( $row = $db->sql_fetchrow($result) )
		{
			$mpl_fix_links[] = $row['bl_id'];
			$mpl_fix_sort[] = 0 - $i;
			$i++;
		}
	}

#
#-----[ FIND ]------------------------------------------
#
		array_multisort($mpl_sort, SORT_DESC, $mpl_links);

#
#-----[ REPLACE WITH ]------------------------------------------
#
		if ( $board_config['bl_fix_sort'] == 1 )
		{
			array_multisort($mpl_sort, SORT_DESC, $mpl_links);
		}
		else
		{
			unset($mpl_user_links);
			unset($mpl_user_sort);
			$mpl_user_links = array();
			$mpl_user_sort = array();
			for ( $i = 0; $i < count($mpl_links); $i++ )
			{
				if ( $mpl_fix_links[0] != '' && !in_array($mpl_links[$i], $mpl_fix_links) )
				{
					$mpl_user_links[] = $mpl_links[$i];
					$mpl_user_sort[] = $mpl_sort[$i];
				}
			}

			unset($mpl_links);
			unset($mpl_sort);
			$mpl_links = array();
			$mpl_sort = array();

			for ( $i = 0; $i < count($mpl_fix_links); $i++ )
			{
				$mpl_links[] = $mpl_fix_links[$i];
				$mpl_sort[] = $mpl_fix_sort[$i];
			}

			for ( $i = 0; $i < count($mpl_user_links); $i++ )
			{
				$mpl_links[] = $mpl_user_links[$i];
				$mpl_sort[] = $mpl_user_sort[$i];
			}
		}

#
#-----[ FIND ]------------------------------------------
#
		$sql_order = 'ORDER BY';

		for ( $i = 0; $i < count($mpl_links); $i++ )
		{
			$sql_order .= ( $sql_order == 'ORDER BY' ) ? ' l.bl_id = '.$mpl_links[$i] : ', l.bl_id = '.$mpl_links[$i];
		}

#
#-----[ REPLACE WITH ]------------------------------------------
#
		if ( $board_config['bl_fix_sort'] == 1 )
		{
			$sql_order = 'ORDER BY';
	
			for ( $i = 0; $i < count($mpl_links); $i++ )
			{
				$sql_order .= ( $sql_order == 'ORDER BY' ) ? ' l.bl_id = '.$mpl_links[$i] : ', l.bl_id = '.$mpl_links[$i];
			}
		}
		else
		{
			$sql_order = '';
		}


#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM