##############################################################
## MOD Title: Forum description in viewforum
## MOD Author: Manipe < admin@manipef1.com > (N/A) http://www.manipef1.com
## MOD Description: This shows the description of the forum when viewing the forum in viewforum.php just below the forum name
## MOD Version: 1.0.0
##
## Installation Level: Easy
## Installation Time: ~ 5 Minutes
## Files To Edit:
##		templates/subSilver/viewforum_body.tpl
##		viewforum.php
##
##
## Included Files: N/A
## License: http://opensource.org/licenses/gpl-license.php GNU Public License v2 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
##############################################################
## Author Notes:
##
##############################################################
## MOD History:
##
##
##   2005-08-06 - Version 1.0.0
##      - Initial release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
#
#-----[ OPEN ]------------------------------------------------
#
templates/subSilver/viewforum_body.tpl

#
#-----[ FIND ]------------------------------------------------
#
	  <td align="left" valign="bottom" colspan="2"><a class="maintitle" href="{U_VIEW_FORUM}">

#
#-----[ IN-LINE FIND ]----------------------------------------
#
{FORUM_NAME}</a>

#
#-----[ IN-LINE AFTER, ADD ]----------------------------------------
#
<br /><span class="gen">{FORUM_DESC}</span>

#
#-----[ OPEN ]------------------------------------------------
#
viewforum.php

#
#-----[ FIND ]------------------------------------------------
#
	'FORUM_NAME' => $forum_row['forum_name'],

#
#-----[ AFTER, ADD ]----------------------------------------
#
// Forum description in viewforum MOD, By Manipe (Begin)
	'FORUM_DESC' => $forum_row['forum_desc'],
// Forum description in viewforum MOD, By Manipe (End)

#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM