############################################################## 
## MOD Title:       NewTopic Auto Notify Checked
## MOD Author:      Wicher < N/A > (N/A) http://www.detecties.com/phpbb2018
## MOD Description: Makes it so that the checkbox next to "Notify me when a reply is posted" 
##                  is automatically checked when a user starts a new topic.
##                  When a user reply's to someones post the checkbox is checked or not checked 
##                  as given in users profile.
## 
## MOD Version:     1.0.0 
## 
## Installation Level: Easy 
## Installation Time: 1 Minute 
## 
## Files To Edit:  posting.php 
## 
## Included Files:   < n/a >
## 
## License:      http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
## 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes:   
##		   This mod has been tested on phpbb 2.0.22 
## 
############################################################## 
## MOD History: 
## 
## 16-01-2007 
##   first release
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ OPEN ]------------------------------------------ 
# 
posting.php 
# 
#-----[ FIND ]------------------------------------------ 
# 
	'S_NOTIFY_CHECKED' => ( $notify_user ) ? 'checked="checked"' : '', 
#
#-----[ REPLACE WITH ]------------------------------------------ 
#
//	'S_NOTIFY_CHECKED' => ( $notify_user ) ? 'checked="checked"' : '',
# 
#-----[ FIND ]------------------------------------------ 
# 
	'S_POST_ACTION' => append_sid("posting.$phpEx"),
	'S_HIDDEN_FORM_FIELDS' => $hidden_form_fields)
);
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 

if($mode == 'newtopic' && !$refresh)
{
	$template->assign_vars(array(
		'S_NOTIFY_CHECKED' => 'checked="checked"') 
	);
}
else
{
	$template->assign_vars(array(
		'S_NOTIFY_CHECKED' => ( $notify_user ) ? 'checked="checked"' : '') 
	);
}
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 
