##############################################################
## MOD Title:   UploadPic (Update to v1.1.3a)
## MOD Author:  buegelfalte < N/A > ( B.Funke ) http://forum.beehave.de
## MOD Description:
##   This is only the UPDATE-file ! For a complete installation
##   and version-history see uploadpic.txt
##
##   These instructions will update UploadPic from version
##   1.1.3 to 1.1.3a
##
## MOD Version: 1.1.3a
##
## Installation Level: Easy
##
## Installation Time:  1 Minute
## Files To Edit:
##   posting.php
##   templates/subSilver/uploadpic_body.tpl
##   templates/subSilver/uploadpic_posted.tpl
##
## This MOD will install using EasyMOD!
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]------------------------------------------
#
copy uploadpic.php to uploadpic.php
copy admin/admin_uploadpic.php to admin/admin_uploadpic.php

#
#-----[ OPEN ]------------------------------------------
#
posting.php

#
#-----[ FIND ]------------------------------------------
#
	'URL_UPLOADPIC' => ($userdata['user_allow_uploadpic'] == 1) ? '<a href="uploadpic.php" onclick="window.open(\'uploadpic.php\', \'_uploadpic\', \'HEIGHT=350,resizable=yes,scrollbars=yes,WIDTH=450\');return false;" target="_uploadpic" class="nav" onMouseOver="helpline(\'up\')">'.$lang['UploadPic'].'</a>&nbsp;<br \>' : '',

#
#-----[ REPLACE WITH ]------------------------------------------
#

	'URL_UPLOADPIC' => ($userdata['user_allow_uploadpic'] == 1) ? '<a href="'.append_sid('uploadpic.php').'" onclick="window.open(\''.append_sid('uploadpic.php').'\', \'_uploadpic\', \'HEIGHT=350,resizable=yes,scrollbars=yes,WIDTH=450\');return false;" target="_uploadpic" class="nav" onMouseOver="helpline(\'up\')">'.$lang['UploadPic'].'</a>&nbsp;<br \>' : '',

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/uploadpic_body.tpl

#
#-----[ FIND ]------------------------------------------
#
<form action="uploadpic.php" method="post" enctype="multipart/form-data" name="form_uploadpic">

#
#-----[ REPLACE WITH ]------------------------------------------
#
<form action="{URL_SELF}" method="post" enctype="multipart/form-data" name="form_uploadpic">

#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/uploadpic_posted.tpl

#
#-----[ FIND ]------------------------------------------
#
            <a href="uploadpic.php?old={L_PICNAME}">{L_BACK}</a> | <a href="uploadpic.php?old={L_PICNAME}&clwin=1">{L_CLOSEWIN}</a></td>

#
#-----[ REPLACE WITH ]------------------------------------------
#
            <a href="{URL_BACK}">{L_BACK}</a> | <a href="{URL_BACKDEL}">{L_CLOSEWIN}</a></td>

# 
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM
