##############################################################
## MOD Title:   UploadPic (Update to v1.2.1)
## MOD Author:  buegelfalte < N/A > ( B.Funke ) http://forum.beehave.de
## MOD Description:
##   This is only the UPDATE-file ! For a complete installation
##   and version-history see uploadpic.txt
##
##   These instructions will update UploadPic from version
##   1.2.0 to 1.2.1
##
## MOD Version: 1.2.1
##
## Installation Level: Easy
##
## Installation Time: 1 Minute
##
## This MOD will install using EasyMOD!
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]------------------------------------------
#
copy uploadpic.php to uploadpic.php
copy admin/admin_uploadpic.php to admin/admin_uploadpic.php
copy admin/admin_uploadpic_users.php to admin/admin_uploadpic_users.php
copy templates/subSilver/*.* to templates/subSilver/*.*
copy templates/subSilver/admin/admin_uploadpic.tpl to templates/subSilver/admin/admin_uploadpic.tpl
copy templates/subSilver/admin/admin_uploadpic_groups.tpl to templates/subSilver/admin/admin_uploadpic_groups.tpl
copy templates/subSilver/admin/admin_uploadpic_user.tpl to templates/subSilver/admin/admin_uploadpic_user.tpl
copy templates/subSilver/admin/admin_uploadpic_users.tpl to templates/subSilver/admin/admin_uploadpic_users.tpl

# EoM
