##############################################################
## MOD Title:   UploadPic (Update to v1.2.4)
## MOD Author:  buegelfalte < N/A > ( B.Funke ) http://forum.beehave.de
## MOD Description:
##   This is only the UPDATE-file ! For a complete installation
##   and version-history see uploadpic.txt
##
##   These instructions will update UploadPic from version
##   1.2.2a to 1.2.4
##
## MOD Version: 1.2.4
##
## Installation Level: Easy
##
## Installation Time: 1 Minute
## Files To Edit:
##   language/lang_english/lang_admin.php
##   language/lang_english/lang_main.php
##
## This MOD will install using EasyMOD!
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]------------------------------------------
#
copy uploadpic.php to uploadpic.php
copy admin/admin_uploadpic.php to admin/admin_uploadpic.php
copy admin/admin_uploadpic_config.php to admin/admin_uploadpic_config.php
copy templates/subSilver/uploadpic_body.tpl to templates/subSilver/uploadpic_body.tpl
copy templates/subSilver/admin/admin_uploadpic_config.tpl to templates/subSilver/admin/admin_uploadpic_config.tpl

#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_admin.php

#
#-----[ FIND ]------------------------------------------
#
// UploadPic

#
#-----[ AFTER, ADD ]------------------------------------------
#
$lang['UP_conf_information'] = "information-text to be shown before upload (optional)";

#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_main.php

#
#-----[ FIND ]------------------------------------------
#
// UploadPic

#
#-----[ AFTER, ADD ]------------------------------------------
#
$lang['UP_ErrUpload'] = "Image could not be uploaded.";
$lang['UP_Note'] = "Note";
$lang['UP_ErrCreateGIF'] = "Image too big.<br />A GIF-image must not be larger than %dx%d pixels in size.";

# 
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM
