##############################################################
## MOD Title:   UploadPic (Update to v1.1.3)
## MOD Author:  buegelfalte < N/A > ( B.Funke ) http://forum.beehave.de
## MOD Description:
##   This is only the UPDATE-file ! For a complete installation
##   and version-history see uploadpic.txt
##
##   These instructions will update UploadPic from version
##   1.1.2 (or 1.1.2a) to 1.1.3
##
## MOD Version: 1.1.3
##
## Installation Level: Easy
##
## Installation Time:  1 Minute
## Files To Edit:
##   templates/subSilver/admin/admin_uploadpic.tpl
##   templates/subSilver/admin/admin_uploadpic_config.tpl
##
## This MOD will install using EasyMOD!
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]------------------------------------------
#
copy admin/*.* to admin/*.*
copy templates/subSilver/admin/admin_uploadpic.tpl to templates/subSilver/admin/admin_uploadpic.tpl
copy templates/subSilver/admin/admin_uploadpic_config.tpl to templates/subSilver/admin/admin_uploadpic_config.tpl

#
#-----[ OPEN ]------------------------------------------
#
# NOTE: the following action fixes a bug that *only* occured if you installed an
#       early release of UploadPic's version 1.1.2 with EasyMOD
#       (so most likely you won't find the following "FIND"-bit, just ignore the
#        replace-statement in that case)
#
admin/admin_users.php

#
#-----[ FIND ]------------------------------------------
#
user_rank = $user_rank" . $avatar_sql . "
user_allow_uploadpic = $user_allowuploadpic,

#
#-----[ REPLACE WITH ]------------------------------------------
#
user_rank = $user_rank" . $avatar_sql . ", user_allow_uploadpic = $user_allowuploadpic

# 
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM
