##############################################################
## MOD Title:   UploadPic (Update to v1.3.1a)
## MOD Author:  buegelfalte < N/A > ( B.Funke ) http://forum.beehave.de
## MOD Description:
##   This is only the UPDATE-file ! For a complete installation
##   and version-history see uploadpic.txt
##
##   These instructions will update UploadPic from version
##   1.3.1 to 1.3.1a
##
## MOD Version: 1.3.1a
##
## Installation Level: Easy
##
## Installation Time: 1 Minute
## Files To Edit:
##   privmsg.php
##
## This MOD will install using EasyMOD!
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]------------------------------------------
#
copy uploadpic.php to uploadpic.php
copy admin/admin_uploadpic.php to admin/admin_uploadpic.php
copy templates/subSilver/*.* to templates/subSilver/*.*

#
#-----[ OPEN ]------------------------------------------
# NOTE: this only applies if you installed an early version of UploadPic 1.3.1
#       if you can't find the "FIND"-code, just skip this part
#       sorry for the inconvenience
#
privmsg.php
 
#
#-----[ FIND ]------------------------------------------
#
   if (($userdata['user_allow_uploadpic'] == 1) && ($board_config['uploadpic_allowpm'] == 1) && ($userdata['user_posts'] >=    ntval($board_config['uploadpic_minposts'])))

#
#-----[ IN-LINE FIND ]------------------------------------------
#
>=    ntval

#
#-----[ IN-LINE REPLACE WITH ]------------------------------------------
#
>= intval

#
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
