##############################################################
## MOD Title:   UploadPic (Update to v1.3.2)
## MOD Author:  buegelfalte < N/A > ( B.Funke ) http://forum.beehave.de
## MOD Description:
##   This is only the UPDATE-file ! For a complete installation
##   and version-history see uploadpic.txt
##
##   These instructions will update UploadPic from version
##   1.3.1a to 1.3.2
##
## MOD Version: 1.3.2
##
## Installation Level: Easy
##
## Installation Time: 1 Minute
## Files To Edit:
##   privmsg.php
##
## This MOD will install using EasyMOD!
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]------------------------------------------
#
copy uploadpic.php to uploadpic.php
copy admin/admin_uploadpic.php to admin/admin_uploadpic.php
copy admin/admin_uploadpic_groups.php to admin/admin_uploadpic_groups.php
copy admin/admin_uploadpic_latest.php to admin/admin_uploadpic_latest.php
copy admin/admin_uploadpic_users.php to admin/admin_uploadpic_users.php
copy includes/uploadpic_functions.php to includes/uploadpic_functions.php
copy templates/subSilver/uploadpic_body.tpl to templates/subSilver/uploadpic_body.tpl

#
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
