##############################################################
## MOD Title:   UploadPic (Update to v1.3.1)
## MOD Author:  buegelfalte < N/A > ( B.Funke ) http://forum.beehave.de
## MOD Description:
##   This is only the UPDATE-file ! For a complete installation
##   and version-history see uploadpic.txt
##
##   These instructions will update UploadPic from version
##   1.3.0 to 1.3.1
##
## MOD Version: 1.3.1
##
## Installation Level: Easy
##
## Installation Time: 1 Minute
## Files To Edit:
##   privmsg.php
##   viewonline.php
##   language/lang_english/lang_admin.php
##
## This MOD will install using EasyMOD!
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]------------------------------------------
#
copy admin/admin_uploadpic.php to admin/admin_uploadpic.php
copy includes/uploadpic_functions.php to includes/uploadpic_functions.php
copy templates/subSilver/admin/admin_uploadpic.tpl to templates/subSilver/admin/admin_uploadpic.tpl
copy templates/subSilver/admin/admin_uploadpic_user.tpl to templates/subSilver/admin/admin_uploadpic_user.tpl

#
#-----[ OPEN ]------------------------------------------
#
privmsg.php
 
#
#-----[ FIND ]------------------------------------------
#
	// create switch for UploadPic
	if (($userdata['user_allow_uploadpic'] == 1) && ($board_config['uploadpic_allowpm'] == 1))
	{
		$template->assign_block_vars('switch_uploadpic', array());
	}
 
#
#-----[ REPLACE WITH ]------------------------------------------
#
	// create switch for UploadPic
	if (($userdata['user_allow_uploadpic'] == 1) && ($board_config['uploadpic_allowpm'] == 1) && ($userdata['user_posts'] >= intval($board_config['uploadpic_minposts'])))
	{
		$template->assign_block_vars('switch_uploadpic', array());
	}
 
#
#-----[ FIND ]------------------------------------------
#
		'L_UPLOADPIC' => $lang['UploadPic'],
 
#
#-----[ REPLACE WITH ]------------------------------------------
#
		'L_UPLOADPIC' => (file_exists($images['uploadpic_button'])) ? '<img src="'.$images['uploadpic_button'].'" name="upbutton" alt="'.$lang['UploadPic'].'" title="'.$lang['UploadPic'].'" border="0">' : $lang['UploadPic'],

#
#-----[ OPEN ]--------------------------------------------
#
viewonline.php

#
#-----[ FIND ]--------------------------------------------
#
				case PAGE_FAQ:
					$location = $lang['Viewing_FAQ'];
					$location_url = "faq.$phpEx";
					break;

#
#-----[ AFTER, ADD ]--------------------------------------
#
				// MOD UploadPic - begin
				case PAGE_UPLOADPIC:
					$location = $lang['UploadPic'];
					$location_url = "";
					break;
				// MOD UploadPic - end

#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_admin.php

#
#-----[ FIND ]------------------------------------------
#
// UploadPic

#
#-----[ AFTER, ADD ]------------------------------------------
#
$lang['UP_PixDeleted'] = '%d pictures have been deleted.';
$lang['UP_SigShort'] = 'Sig';

#
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
