##############################################################
## MOD Title:   UploadPic (Update to v1.1.2a)
## MOD Author:  buegelfalte < N/A > ( B.Funke ) http://forum.beehave.de
## MOD Description:
##   This is only the UPDATE-file ! For a complete installation
##   and version-history see uploadpic.txt
##
##   These instructions will update UploadPic from version
##   1.0.0 to 1.1.2a
##
##   The file install/install_uploadpic.php has to be executed
##   on an update, because the defaults were transferred from the
##   files to the database.
##
## MOD Version: 1.1.2a
##
## Installation Level: Easy
##
## Installation Time:  2 Minutes
## Files To Edit:
##   privmsg.php
##   language/lang_english/lang_admin.php
##   language/lang_english/lang_main.php
##
## Included Files:
##   uploadpic.php
##   admin/admin_uploadpic.php
##   admin/admin_uploadpic_config.php
##   admin/admin_uploadpic_users.php
##   templates/subSilver/uploadpic_body.tpl
##   templates/subSilver/uploadpic_posted.tpl
##   templates/subSilver/admin/admin_uploadpic.tpl
##   templates/subSilver/admin/admin_uploadpic_config.tpl
##   templates/subSilver/admin/admin_uploadpic_user.tpl
##   templates/subSilver/admin/admin_uploadpic_users.tpl
##   install/install_uploadpic.php
##
## This MOD will install using EasyMOD!
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]------------------------------------------
#
copy install/*.* to /install/*.*
copy uploadpic.php to uploadpic.php
copy admin/*.* to admin/*.*
copy templates/subSilver/*.* to templates/subSilver/*.*
copy templates/subSilver/admin/*.* to templates/subSilver/admin/*.*
# 
#-----[ DIY INSTRUCTIONS ]------------------------------------------ 
#
run install/install_uploadpic.php
delete install/ directory

#
#-----[ OPEN ]------------------------------------------
#
privmsg.php

#
#-----[ FIND ]------------------------------------------
#
      'L_FONT_HUGE' => $lang['font_huge'],

#
#-----[ AFTER, ADD ]------------------------------------------
#
      'URL_UPLOADPIC' => (($userdata['user_allow_uploadpic'] == 1) && ($board_config['uploadpic_allowpm'] == 1)) ? '<a href="uploadpic.php" onclick="window.open(\'uploadpic.php\', \'_uploadpic\', \'HEIGHT=350,resizable=yes,scrollbars=yes,WIDTH=450\');return false;" target="_uploadpic" class="nav" onMouseOver="helpline(\'up\')">'.$lang['UploadPic'].'</a>&nbsp;<br \>' : '',
      'L_UPHELP' => $lang['UP_Help'],

#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_admin.php

#
#-----[ FIND ]------------------------------------------
#
// UploadPic

#
#-----[ AFTER, ADD ]------------------------------------------
#
$lang["UP_conf_picdir"] = "picture-dir (starting from domain-&quot;root&quot;)";
$lang["UP_conf_uniqfn"] = "make unique filenames?";
$lang["UP_conf_delete"] = "delete unused pictures on &quot;back&quot;/&quot;cancel&quot;";
$lang["UP_conf_lrmod"] = "&quot;Left and Right IMG tags&quot;-MOD installed?";
$lang["UP_conf_showlink"] = "Show insert-links for for [img] and/or [url]";
$lang["UP_conf_vbbcode"] = "shows an extra input-field with the img-BBCode";
$lang["UP_conf_maxsize"] = "max. picsize (kByte) after conversion";
$lang["UP_conf_maxpicx"] = "max. width of picture";
$lang["UP_conf_maxpicy"] = "max. height of picture";
$lang["UP_conf_minimum"] = "min. picture width/height (user custom)";
$lang["UP_conf_allowed"] = "allowed datatypes";
$lang["UP_conf_allowpm"] = "allow image-upload in personal messages (PMs)?";
$lang["UP_conf_maxpmdays"] = "max. time to save pictures in PMs (in days)";
$lang["UP_conf_jpgqual"] = "jpg-quality for resized picture (0-100)";
$lang["UP_Both"] = "both";
$lang['UP_Date'] = "Date";
$lang['UP_PMShort'] = "PM";
$lang['UP_UPPMPrune'] = "delete old images from PMs";

#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_main.php

#
#-----[ FIND ]------------------------------------------
#
// UploadPic

#
#-----[ AFTER, ADD ]------------------------------------------
#
$lang['UP_CopyURL'] = "insert as link";

# 
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM
