##############################################################
## MOD Title:   UploadPic (Update to v1.2.6)
## MOD Author:  buegelfalte < N/A > ( B.Funke ) http://forum.beehave.de
## MOD Description:
##   This is only the UPDATE-file ! For a complete installation
##   and version-history see uploadpic.txt
##
##   These instructions will update UploadPic from version
##   1.2.5 to 1.2.6
##
## MOD Version: 1.2.6
##
## Installation Level: Easy
##
## Installation Time: 1 Minute
## Files To Edit:
##   language/lang_english/lang_main.php
##
## This MOD will install using EasyMOD!
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]------------------------------------------
#
copy uploadpic.php to uploadpic.php
copy admin/admin_uploadpic.php to admin/admin_uploadpic.php
copy admin/admin_uploadpic_config.php to admin/admin_uploadpic_config.php
copy admin/admin_uploadpic_groups.php to admin/admin_uploadpic_groups.php
copy admin/admin_uploadpic_users.php to admin/admin_uploadpic_users.php
copy templates/subSilver/admin/admin_uploadpic_config.tpl to templates/subSilver/admin/admin_uploadpic_config.tpl
copy templates/subSilver/admin/admin_uploadpic_group.tpl to templates/subSilver/admin/admin_uploadpic_group.tpl
copy templates/subSilver/admin/admin_uploadpic_users.tpl to templates/subSilver/admin/admin_uploadpic_users.tpl

#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_main.php

#
#-----[ FIND ]------------------------------------------
#
// UploadPic

#
#-----[ AFTER, ADD ]------------------------------------------
#
// the variable "UP_Information" can be used to display information in the upload-window before the upload
$lang['UP_Information'] = '';

#
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
