##############################################################
## MOD Title: Disable Board Message
## MOD Author: damnian < damnian at phpbb dot cc > (Dmitry Shechtman) http://www.phpbb.cc
## MOD Description: A customizable disabled board message
## MOD Version: 1.4.2
## 
## Installation Level: Easy
## Installation Time: 5 Minutes
## Files To Edit: 4
##   common.php
##   admin/admin_board.php
##   language/lang_english/lang_admin.php
##   templates/subSilver/admin/board_config_body.tpl
##  
## Included Files: 
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/  
##############################################################
## Author Notes:
##
##   1. All users will see the same message regardless of their preferred
##      language.
##   2. Use the default encoding when changing the message. Otherwise, the
##      message length will be very limited (due to Unicode translation).
##   3. If no message or caption are specified, the defaults will be used.
##############################################################
## MOD History:
##
##   2007-08-05 - Version 1.4.2
##      - Repackaged
##
##   2006-03-26 - Version 1.4.1
##      - Fixed SQL syntax (thanks to kingpin601)
##
##   2006-03-09 - Version 1.4.0
##      - Repackaged and submitted to MODDB
##
##   2006-03-07 - Version 1.3.1
##      - Additional code cleanup
##      - Added upgrade script
##      - Added French translation (thanks to Nicolas_1)
##
##   2006-03-06 - Version 1.3.0
##      - Cleaned up code
##      - Included version for users of Admins can Use a Disabled Board MOD
##
##   2006-01-06 - Version 1.2.0
##      - 2.0.19 compatible
##      - Fall back to defaults when empty
##      - Added robustness
##      - Added Russian translation
##      - Minor header corrections
## 
##   2005-11-27 - Version 1.0.0
##      - Initial Release
## 
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

#
#-----[ SQL ]------------------------------------------ 
#
INSERT INTO phpbb_config (config_name, config_value) VALUES
	('board_disable_text', ''),
	('board_disable_caption', '');
#
#-----[ OPEN ]------------------------------------------ 
#
common.php
#
#-----[ FIND ]------------------------------------------ 
#
message_die(GENERAL_MESSAGE, 'Board_disable', 'Information');
#
#-----[ REPLACE WITH ]------------------------------------------ 
#
	$message = $board_config['board_disable_text'] ? $board_config['board_disable_text'] : 'Board_disable';
	message_die(GENERAL_MESSAGE, $message, $board_config['board_disable_caption']);
#
#-----[ OPEN ]------------------------------------------ 
#
admin/admin_board.php
#
#-----[ FIND ]------------------------------------------ 
#
"L_DISABLE_BOARD_EXPLAIN" => 
#
#-----[ AFTER, ADD ]------------------------------------------ 
#
	"L_DISABLED_CAPTION" => $lang['Board_disable_caption'],
	"L_DISABLED_TEXT" => $lang['Board_disable_text'],
#
#-----[ FIND ]------------------------------------------ 
#
"S_DISABLE_BOARD_NO" => 
#
#-----[ AFTER, ADD ]------------------------------------------ 
#
	"DISABLED_CAPTION" => $new['board_disable_caption'],
	"DISABLED_TEXT" => $new['board_disable_text'],
#
#-----[ OPEN ]------------------------------------------ 
#
language/lang_english/lang_admin.php
#
#-----[ FIND ]------------------------------------------ 
#
$lang['Board_disable_explain'] = 
#
#-----[ AFTER, ADD ]------------------------------------------ 
#
$lang['Board_disable_caption'] = 'Disabled board caption';
$lang['Board_disable_text'] = 'Disabled board message';
#
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/admin/board_config_body.tpl
#
#-----[ FIND ]------------------------------------------ 
#
	<tr>
		<td class="row1">{L_DISABLE_BOARD}<br /><span class="gensmall">{L_DISABLE_BOARD_EXPLAIN}</span></td>
		<td class="row2"><input type="radio" name="board_disable" value="1" {S_DISABLE_BOARD_YES} /> {L_YES}&nbsp;&nbsp;<input type="radio" name="board_disable" value="0" {S_DISABLE_BOARD_NO} /> {L_NO}</td>
	</tr>
#
#-----[ AFTER, ADD ]------------------------------------------ 
#
	<tr>
		<td class="row1">{L_DISABLED_CAPTION}</td>
		<td class="row2"><input class="post" type="text" size="30" maxlength="100" name="board_disable_caption" value="{DISABLED_CAPTION}" /></td>
	</tr>
	<tr>
		<td class="row1">{L_DISABLED_TEXT}<br /></td>
		<td class="row2"><textarea name="board_disable_text" rows="5" cols="30" maxlength="255">{DISABLED_TEXT}</textarea></td>
	</tr>
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
#
# EoM