############################################################## 
## MOD Title: Search disable at busy peaks
## MOD Author: Ramon Fincken < forumsoftware@creativepulses.nl > (Ramon Fincken) http://www.phpbbinstallers.com 
## MOD Description: Shows info message " This feature is currently disabled to reduce serverload.
##					Please try again later"
##		    At busy server peaks ( lots of users online )
##                  Individual threshold is adjustable for these modes:
##		     -Normal search
##		     -Newposts search
##		     -Ego search ( see own posts )
##		     -Author search
##		     -Unanswered search
## MOD Version: 1.0.4
## 
## Installation Level: easy
## Installation Time: 1 Minute
## Files To Edit: (2)  search.php
##				   language/lang_english/lang_main.php
## Included Files: (1) MOD_disable_search.php 
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/  
############################################################## 
## Author Notes:
## This MOD is EasyMOD Friendly! 
##	Check: 
##         	Topic at Phpbb.com 
##		for updates, update manuals, support and screenshots
##
## 	Tested on: PhpBB 2.0.19 and 2.0.20
##		Should be phpBB version independent, if not let me know  
## 
##	Thanks to:
##            Phpbb MOD team for taking time and validating this mod
############################################################## 
## MOD History: 
## 
##   2006-03-24 - Version 1.0.1 
##      - First version/ Beta release
##   2006-03-28 - Version 1.0.2 
##      - RC1    
##   2006-05-06 - Version 1.0.3 
##      - RC2
##   2006-05-24 - Version 1.0.4 
##      - RC3
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

#
#-----[ COPY ]------------------------------------------
# 
copy MOD_disable_search.php to MOD_disable_search.php

# 
#-----[ OPEN ]------------------------------------------ 
#
language/lang_english/lang_main.php

# 
#-----[ FIND ]------------------------------------------
#
?>


# 
#-----[ BEFORE, ADD ]-----------------------------------
#
// MOD disable search at busy peaks   
// Version 1.0.4
// Support and upgrades : See topic at www.phpbb.com
// Author: Ramon Fincken PhpBBinstallers.com
$lang['Currently_disabled'] = 'This feature is currently disabled to reduce serverload.<br />Please try again later';

# 
#-----[ OPEN ]------------------------------------------ 
#
search.php

# 
#-----[ FIND ]------------------------------------------
#
//
// Start session management
//
$userdata = session_pagestart($user_ip, PAGE_SEARCH);
init_userprefs($userdata);
//
// End session management
//


# 
#-----[ AFTER, ADD ]------------------------------------
#
// MOD disable search at busy peaks   
// Version 1.0.4
// Support and upgrades : See topic at www.phpbb.com
// Author: Ramon Fincken PhpBBinstallers.com
include($phpbb_root_path . 'MOD_disable_search.'.$phpEx);

#
#-----[ DIY INSTRUCTIONS ]------------------------------  
#
open MOD_disable_search.php
Edit the variables between 
/////// START SETTINGS

and

/////// END SETTINGS


# 
#-----[ SAVE/CLOSE ALL FILES ]-------------------------- 
# 
# EoM