############################################################# 
## MOD Title: Remove Signature From Guests 
## MOD Author: FuNEnD3R < admin@funender.com > (Thomas Jonas) http://www.funender.com 
## MOD Description: This Mod will remove signatures from being viewed by users
## who are not logged in. 
## MOD Version: 1.0.1 
## 
## Installation Level: Easy 
## Installation Time: 1 Minute 
## Files To Edit: viewtopic.php
## 
## Included Files: N/A
##
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: Linking to websites with a low PR or unrelated content
## from your site may lower the importance of your webpage. This will remove any links or
## unrelated text from guests (search engine bots) to improve the quality of your site.
## When a user logs into your forum the signatures will be viewable again. 
##
## Another minor thing this helps (for those who care about this) sometimes someone's
## signature would result in bad HTML for the viewtopic table when using the HTML 4.01 validator tool.
## Removing the signatures from guests will prevent an error from someone's signature.
##
## You can view www.funender.com for a demo
##
############################################################## 
## MOD History: 
## 
##   2005-5-03 - Version 1.0.1 
##      - First Release 
## 
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ OPEN ]------------------------------------------ 
# 

viewtopic.php

# 
#-----[ FIND ]------------------------------------------ 
# 

$user_sig = ( $postrow[$i]['enable_sig'] && $postrow[$i]['user_sig'] != '' && $board_config['allow_sig'] ) ? $postrow[$i]['user_sig'] : '';

# 
#-----[ IN-LINE FIND ]------------------------------------------ 
# 

&& $board_config['allow_sig']

# 
#-----[ IN-LINE AFTER, ADD ]------------------------------------------ 
# 

&& $userdata['session_logged_in']

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM