############################################################## 
## MOD Title:          Abnormal posts widening fix
## MOD Author:         -=ET=- < space_et@tiscali.fr > (N/A) http://www.golfexpert.net/phpbb
## MOD Description:    This MOD fix the abnormal posts widening
##                     when a large image is included in a message
## MOD Version:        1.0.3
##
## Installation Level: Easy
## Installation Time:  1 Minutes (1mn by EasyMOD of Nuttzy)
## Files To Edit:      1
##      templates/subSilver/viewtopic_body.tpl
##
## Included Files:     0
##
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes:
##
## 1. EasyMOD
## -----------
## This MOD is compatible with EasyMOD of Nuttzy and can be
## installed by it but is not yet certified EMC (EasyMOD Compliant)!
## http://area51.phpbb.com/phpBB22/viewforum.php?sid=&f=15
##
## 2. MOD compatibility
## -----------
## This MOD is compatible with the "Bottom aligned signature"
## http://www.golfexpert.net/phpBB
##
## 3 Official last version link
## -----------
## Meanwhile the phpBB group validation and as the MOD is not yet
## in the phpBB MOD database, check this official link for updates...
## http://www.golfexpert.net/phpBB
##
## Compatibility:      2.0.5->2.0.15 (prior release not tested)
## 
############################################################## 
## MOD History: 
## 
##   2004-02-16 - Version 1.0.3
##      - Fix buttons not always fully aligned on the right
##
##   2004-02-12 - Version 1.0.2
##      - Fix rewrite because the "nowrap" instruction for post
##        buttons not always applied
##
##   2003-07-29 - Version 1.0.1
##      - Fix rewrite to be compatible with the
##        "Bottom-Aligned-Signature" MOD of John B. Abela
##        http://www.phpbb.com/phpBB/viewtopic.php?t=11225
##      - How-to rewrite to be EasyMOD compatible
##
##   2003-07-10 - Version 1.0.0
##      - Initial final release
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 
# 
#-----[ OPEN ]------------------------------------------------
# 
templates/subSilver/viewtopic_body.tpl

# 
#-----[ FIND ]------------------------------------------------
# 
# NOTE: this is a search by part(s) of code line(s)!
# The original line(s) to find is(are) longer and must look like this (if no MOD has already modify them):
#
# <td width="100%"><a href="{postrow.U_MINI_POST}"><img src="{postrow.MINI_POST_IMG}" width="12" height="9" alt="{postrow.L_MINI_POST_ALT}" title="{postrow.L_MINI_POST_ALT}" border="0" /></a><span class="postdetails">{L_POSTED}: {postrow.POST_DATE}<span class="gen">&nbsp;</span>&nbsp; &nbsp;{L_POST_SUBJECT}: {postrow.POST_SUBJECT}</span></td>
#
{postrow.U_MINI_POST}

# 
#-----[ IN-LINE FIND ]----------------------------------------
#
<td width="100%">

# 
#-----[ IN-LINE BEFORE, ADD ]---------------------------------
#
<td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>

# 
#-----[ FIND ]------------------------------------------------
#
# NOTE: this is a search by part(s) of code line(s)!
# The original line(s) to find is(are) longer and must look like this (if no MOD has already modify them):
#
# <td valign="top" nowrap="nowrap">{postrow.QUOTE_IMG} {postrow.EDIT_IMG} {postrow.DELETE_IMG} {postrow.IP_IMG}</td>
#
{postrow.IP_IMG}

# 
#-----[ IN-LINE FIND ]----------------------------------------
#
</td>

# 
#-----[ IN-LINE AFTER, ADD ]----------------------------------
#
</tr></table></td>

# 
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
# 
# EoM 
