############################################################## 
## MOD Title: Blank Template MOD 
## MOD Author: Raimon < Raimon@phpBBservice.nl > (Raimon Meuldijk) http://www.phpBBservice.nl 
## MOD Author: psychowolfman < admin@saskmetal.com > (Brent Upton) N/A 
## MOD Description: An easy way to add a blank page to your forum that uses session management 
## MOD Version: 1.0.3 
## 
## Installation Level: Easy
## Installation Time: 8 Minutes 
## Files To Edit: includes/page_header.php
##		          viewonline.php
##		          admin/index.php
##		          language/lang_english/lang_main.php
##		          includes/constants.php
##
## Included Files: root/template.php
##	               root/templates/subsilver/template.tpl	 
##  
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: Wherever you see TEMPLATE or Template or template, replace with whatever you
## want to call your new page.  Add a link to the page if you want to in your overall header.
## TO DO: Add a page in ACP to add/edit/remove new pages automatically.  I have no clue how this
## would be done, so if someone that actually KNOWS php and the phpbb standard coding practices
## wants to take this and run, that would be stellar cool.
## 
############################################################## 
## MOD History: 
## 
##   2003-10-06 - Version 1.0.0  MOD Submitted and denied based on improper syntax
##   2003-10-09 - Version 1.0.1  Syntax corrected
##   2008-05-23 - Version 1.0.3  Syntax correction(beautifications), and updated for the MOD db clean-up.
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ COPY ]------------------------------------------ 
# 
# rename template.php and template.tpl to whatever your new page will be called.
# 
# edit the following lines in template.php to point to whatever you called templates/subsilver/template.tpl:
# // assign template 
# $template->set_filenames(array( 
#         'body' => 'template.tpl') 
# ); 
# 
# edit templates/subsilver/template.tpl to have whatever content you want to display.
# 
# 
copy root/template.php to template.php
copy root/templates/subSilver/template.tpl to templates/subSilver/template.tpl

# 
#-----[ OPEN ]------------------------------------------ 
# 

includes/page_header.php

# 
#-----[ FIND ]------------------------------------------ 
# 
'U_GROUP_CP' => append_sid('groupcp.'.$phpEx),

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
'L_TEMPLATE' => $lang['Template'],
'U_TEMPLATE' => append_sid('template.'.$phpEx),
# 
#-----[ OPEN ]------------------------------------------ 
# 
viewonline.php
# 
#-----[ FIND ]------------------------------------------ 
# 
case PAGE_FAQ:
$location = $lang['Viewing_FAQ'];
$location_url = "faq.$phpEx";
break;
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
case PAGE_TEMPLATE:
$location = $lang['Template'];
$location_url = "template.$phpEx";
break;
# 
#-----[ OPEN ]------------------------------------------ 
# 
admin/index.php
# 
#-----[ FIND ]------------------------------------------ 
# 
case PAGE_FAQ:
$location = $lang['Viewing_FAQ'];
$location_url = "index.$phpEx?pane=right";
break;
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
case PAGE_TEMPLATE:
$location = $lang['Template'];
$location_url = "template.$phpEx?pane=right";
break;
# 
#-----[ FIND ]------------------------------------------ 
# 
case PAGE_FAQ:
$location = $lang['Viewing_FAQ'];
$location_url = "index.$phpEx?pane=right";
break;
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
case PAGE_TEMPLATE:
$location = $lang['Template'];
$location_url = "template.$phpEx?pane=right";
break;
# 
#-----[ OPEN ]------------------------------------------ 
# 
language/lang_english/lang_main.php
# 
#-----[ FIND ]------------------------------------------ 
# 
?>
# 
#-----[ BEFORE, ADD ]------------------------------------------ 
# 
$lang['Template'] = 'Template';
# 
#-----[ OPEN ]------------------------------------------ 
#
includes/constants.php
# 
#-----[ FIND ]------------------------------------------ 
# 
define('PAGE_GROUPCP', -11);
# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
define('PAGE_TEMPLATE', -1045);
# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 
