#########################################################################
#
# Required Variables
#
#    These are required for your hack to be auto-inserted
#########################################################################

Name = "Topics I've Started (in main search)"
Description = "This MOD will allow you to have a new page that lists all threads you've started."
Author = "Daniel Janesch (deejay)"

#########################################################################
#
# Optional Variables
#
#    These are optional.  To have it ignored, use "" as the entry.
#
#    Author Email may be in the form of user@host.com or
#    user at host dot com and work fine with either.
#########################################################################

Version = "1.0.1"
Download_URL = ""
Author_EMAIL = "danieljanesch@gmx.at"
Author_WEB = "http://www.the-deejay.com/"

#########################################################################
# Internal Version Info, you can remove this box area if you'd like.
# $Id: topics_ive_started_(in_main_search).hl,v 1.0.1 2003/10/11 deejay Exp $
#########################################################################
