##############################################################
## MOD Title:          phpBB 2 add-on for EditPlus 2
## MOD Author:         -=ET=- < N/A > (N/A) http://www.golfexpert.net/phpbb
## MOD Description:    Fully personnalize EditPlus 2.x to work
##                     on phpBB 2 files
## MOD Version:        1.6.1
##
## Installation Level: Easy 
## Installation Time:  2 Minutes
## Files To Edit:
## Included Files:
##      \English\php.stx
##      \English\phpBB_AutoCompl_En.acp
##      \English\phpBB_Cliptext_En.ctl
##      \English\phpBB_MOD.stx
##      \English\phpBB_MOD_En.txt
##      \English\phpBB_php_En.php
##      \Français\php.stx
##      \Français\phpBB_AutoCompl_Fr.acp
##      \Français\phpBB_Cliptext_Fr.ctl
##      \Français\phpBB_MOD.stx
##      \Français\phpBB_MOD_Fr.txt
##      \Français\phpBB_php_Fr.php
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## 1. Detailed description
## -----------
## This add-on adds to EditPlus 2:
## - phpBB 2 MOD syntax recognition and colorization
## - in php files, phpBB 2 functions syntax recognition and
##   colorization (with a specific color)
## - tpl files syntax recognition and colorization
## - a phpBB 2 MOD template and a phpBB 2 php file template
## - a Cliptext library to write your phpBB 2 MODs
## - a collection of auto-completion shortcuts to write your phpBB 2 MODs
##
## Supported languages:
## - English
## - French
##
## 2. Compatibility
## -----------
## This add-on is compliant with EditPlus 2.x and in English
## version only, with the last version of the official phpBB.com
## MOD template.
##
## The French version of the add-on is NOT recognised by
## phpBB.com! It's provided here to write MODs compliant with
## French phpBB.com MOD templates of French phpBB support web
## sites.
## Moreover, be aware that MODs using any other template than
## the phpBB.com one will not be recognized by EasyMOD 0.3.0.
## Future version of EasyMOD plan to recognize international
## templates but they are not available yet. In the meantime,
## you can use the iEM MOD to make EasyMOD able to recognise
## international templates...
## http://www.golfexpert.net/phpbb/forums/viewtopic.php?t=181
##
## 3. Auto-completion use
## -----------
## Once installed, in a recognised MOD file (.txt or .mod + MOD
## header & Save/Close action)...
##  Type "modsql" + space to add a [ SQL ] action
##  Type "modc" + space   to add a [ COPY ] action
##  Type "moddi" + space  to add a [ DIY INSTRUCTIONS ] action
##  Type "modo" + space   to add a [ OPEN ] action
##  Type "modf" + space   to add a [ FIND ] action
##  Type "modrw" + space  to add a [ REPLACE WITH ] action
##  Type "modaa" + space  to add a [ AFTER, ADD ] action
##  Type "modba" + space  to add a [ BEFORE, ADD ] action
##  Type "modif" + space  to add a [ IN-LINE FIND ] action
##  Type "modiaa" + space to add a [ IN-LINE AFTER, ADD ] action
##  Type "modiba" + space to add a [ IN-LINE BEFORE, ADD ] action
##  Type "modirw" + space to add a [ IN-LINE REPLACE WITH ] action
##  Type "modii" + space  to add a [ IN-LINE INCREMENT ] action
##
## 4. Official last version link
## -----------
## Meanwhile the phpBB group validation and as the MOD is not yet
## in the phpBB MOD database, check this official link for updates...
## http://www.golfexpert.net/phpBB
##
##############################################################
## MOD History:
##
##   2006-12-24 - Version 1.6.1
##      - Fix an issue around comments recognition
##      - Improve MOD compatibility comments
##      - Add upgrade MOD
##
##   2006-11-19 - Version 1.6.0
##      - Now use the MOD template for the install instructions
##      - Add the Auto-completion feature
##
##   2006-10-29 - Version 1.5.0
##      - Improve the MOD install instructions
##      - Complete the recognised function list
##      - Add the recognition of the .tpl & .mod files
##      - A small issue in the English template has been fixed
##      - The MOD structure has now a different color (black)
##
##   2005-07-30 - Version 1.4.0
##      - Take into account the last changes in the MOD documents...
##        http://www.phpbb.com/phpBB/viewtopic.php?t=309717
##
##   2005-07-10 - Version 1.3.0
##      - Add the INCREMENT & DIY INSTRUCTIONS support
##
##   2005-07-02 - Version 1.2.0
##      - Fix some small issues
##
##   2004-??-?? - Version 1.1.0
##      - ???
##
##   2004-03-06 - Version 1.0.0
##      - Initial release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
#
#-----[ COPY ]------------------------------------------------
#
Copy \English\*.* to C:\Program Files\EditPlus 2\

# To install the French version as well...
# Copy \Français\*.* to C:\Program Files\EditPlus 2\
#
#-----[ DIY INSTRUCTIONS ]------------------------------------
#
1/ Install the syntax recognitions

Run EditPlus 2
Menus Tools > Preferences > Categories: Settings & syntax

For the phpBB MODs files...
- Click on the Add button
- Type "phpBB MOD" in Description
- Type "txt;mod" in File extensions
- Click on the "..." button of Syntax file and select "phpBB_MOD.stx" in "C:\Program Files\EditPlus 2\"
- Click on the "..." button of Auto completion and select "phpBB_AutoCompl_En.acp" in "C:\Program Files\EditPlus 2\"
- Copy "^[ \t]*function[ \t].*\([^;]*$" in Function pattern
- Enable Show HTML toolbar
- Select the Syntax colors tab
- Select the Line comment 2 line
- Click on the black color
- And valid the settings by clicking on the Apply button

For the .tpl files...
- Select "HTML" in File types
- Add ";tpl" at the end of File extensions settings
- And valid the settings clicking on the OK button

The phpBB functions recognition in the php files doesn't need any particular settings.


2/ Install the phpBB MODs and php files templates

Menus Tools > Preferences > Categories: Templates

Click on     -> Type in                -> Click on the "..." button in File path
the button      Menu text                 and select
--------------------------------------------------------------------------------
   Add         "phpBB MOD - English"     "phpBB_MOD_En.txt"
   Add         "phpBB .php - English"    "phpBB_php_En.php" 

and eventuually...
   Add         "phpBB MOD - French"      "phpBB_MOD_Fr.txt"
   Add         "phpBB .php - French"     "phpBB_php_Fr.php" 

And valid the settings by clicking on the OK button.

#
#-----[ SAVE/CLOSE ALL FILES ]--------------------------------
#
# EoM