############################################################## 
## MOD Title: PM User Dropdown Box ( PCP version )
## MOD Author: Ramon Fincken < forumsoftware@creativepulses.nl > (Ramon Fincken) http://www.phpbbinstallers.com 
## MOD Description: - user dropdownlist
##                                     - alphabetical sorted
##                                     - Exluded your own username, so no PM to 'self'
##
## MOD Version: 1.0.1
## 
## Installation Level: easy
## Installation Time: 2 Minutes
## Files To Edit: (2)  profilcp/profilcp_privmsg.php, templates/subSilver/posting_body.tpl
## Included Files: (1) privmsg_userdropdown.php
##			 
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
############################################################## 
## For security purposes, please check: http://www.phpbb.com/mods/ 
## for the latest version of this MOD. Although MODs are checked 
## before being allowed in the MODs Database there is no guarantee 
## that there are no security problems within the MOD. No support 
## will be given for MODs not found within the MODs Database which 
## can be found at http://www.phpbb.com/mods/ 
##############################################################  
## Author Notes: 
## Tested on: PhpBB 2.0.21
##		Should be phpBB 2.0.xx version  independent, if not let me know
############################################################## 
## MOD History: 
##   2006-08-30 - Version 1.0.1
##      - Fixed some code for MODDB
##   2006-08-10 - Version 1.0.0
##      - Submitted to MODDB
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

#
#-----[ DIY INSTRUCTIONS ]------------------------------------------
#
1)
Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
Really.. do it! It only takes a second and is a life saver if you made a mistake!

2)
You can install this mod with easy mod ( EM ) but.. make sure you make a backup first!
 
# 
#-----[ COPY ]------------------------------------------ 
#
COPY files/privmsg_userdropdown.php TO ./includes/privmsg_userdropdown.php

# 
#-----[ OPEN ]------------------------------------------ 
#
profilcp/profilcp_privmsg.php


# 
#-----[ FIND ]------------------------------------------ 
#
	//
	// Send smilies to template
	//
# 
#-----[ AFTER, ADD ]------------------------------------
#

	// Ramon Fincken, Phpbbinstallers.com
	// Username dropdown in PM
	include($phpbb_root_path . 'includes/privmsg_userdropdown.'.$phpEx);      

# 
#-----[ FIND ]------------------------------------------ 
#
		'USERNAME' => preg_replace($html_entities_match, $html_entities_replace, $to_username),	


# 
#-----[ AFTER, ADD ]------------------------------------
#

		'USERNAME_DROPDOWN' => $output_dropdown,  // Added for dropdown mod
		

# 
#-----[ OPEN ]------------------------------------------ 
#
templates/subSilver/posting_body.tpl

# 
#-----[ FIND ]------------------------------------------ 
#
		<td class="row2"><span class="genmed"><input type="text"  class="post" name="username" maxlength="25" size="25" tabindex="1" value="{USERNAME}" />&nbsp;<input type="submit" name="usersubmit" value="{L_FIND_USERNAME}" class="liteoption" onClick="window.open('{U_SEARCH_USER}', '_phpbbsearch', 'HEIGHT=250,resizable=yes,WIDTH=400');return false;" /></span></td>
		
# 
#-----[ REPLACE WITH ]-----------------------------------
#	
		<td class="row2"><span class="genmed">
		<!--
		<input type="text"  class="post" name="username_ORIGINAL" maxlength="25" size="25" tabindex="1" value="{USERNAME}" /> -->
		{USERNAME_DROPDOWN}&nbsp;
		<!--
		<input type="submit" name="usersubmit" value="{L_FIND_USERNAME}" class="liteoption" onClick="window.open('{U_SEARCH_USER}', '_phpbbsearch', 'HEIGHT=250,resizable=yes,WIDTH=400');return false;" />
		--></span></td>              
		
		
# 
#-----[ SAVE/CLOSE ALL FILES ]-------------------------- 
# 
# EoM			