##############################################################
## MOD Title:		email links directly to new pms (upgrade from 1.0.1 to 1.0.2)
## MOD Author: asinshesq < N/A > (N/A) N/A
##
## MOD Description:	This upgrades an installation of email links directly to new pms
##			from version 1.0.1 to 1.0.2
##
## MOD Version:		1.0.2
##
## Installation Level:	Easy
## Installation Time:	1 Minute
##
## Files To Edit: 	privmsg.php
##
## Included Files:	N/A
##
## License:		http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: 	Note: this is an upgrade mod that assumes you already have version 1.0.1 of the
##			email links directly to new pms mod installed; do not use this mod unless the version you currently
##			have installed is version 1.0.1; if you are installing this mod for the first time, use the basic mod
##			script rather than this upgrade mod
##
##############################################################
## MOD History:
##
##   2006-05-21 - Version 1.0.2a 
##      	- no changes in the code...just added comment in the privmsg.php change code
##
##   2006-05-20 - Version 1.0.2 
##      	- changed code so that when a user clicks the link in the email pm notification
##		  that takes the user directly to the pm, the pop up window that announces
##		  a new pm does not inappropriately open up
##
##   2004-10-08 - Version 1.0.1 
##      	- initial version 
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ OPEN ]------------------------------------------
#
privmsg.php

# 
#-----[ FIND ]------------------------------------------ 
# 
else if ( $mode == 'read' )
{
	if ( !empty($HTTP_GET_VARS[POST_POST_URL]) )
	{
		$privmsgs_id = intval($HTTP_GET_VARS[POST_POST_URL]);

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
		// start mod email links directly to new pms
		// reset new pm counter so that if the user links directly to read a pm he does not get a pm popup
		$userdata['user_new_privmsg'] = 0;
		// end mod email links directly to new pms

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM