############################################################## 
## MOD Title: Ip only by admin 
## MOD Author: Acyd Burn < acyd.burn@gmx.de > (N/A) N/A
## MOD Author, Secondary: RDC < webmaster@supportforums.be > (N/A) http://www.supportforums.be 
## MOD Description:  This little mod allows only admins to view IP's. 
## MOD Version: 1.0.1 
## 
## Installation Level: Easy 
## Installation Time: 1 Minute 
## Files To Edit: modcp.php
##		  viewtopic.php 
## Included Files: n/a 
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## Author Notes: 
## 
############################################################## 
## MOD History: 
## 
##   2004-08-06 - Version 1.0.0 
##      - First release 
##
##   2004-08-23 - version 1.0.1
##	- Modified release for phpBB 2.0.10 
## 
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 

# 
#-----[ OPEN ]------------------------------------------ 
# 
modcp.php

# 
#-----[ FIND ]------------------------------------------ 
# 
// 
// End Auth Check 
// 

# 
#-----[ AFTER, ADD ]------------------------------------------ 
# 
if (($mode == 'ip') && ($userdata['user_level'] != ADMIN)) 
{ 
   $mode = '';    
} 

# 
#-----[ OPEN ]------------------------------------------ 
# 
viewtopic.php



# 
#-----[ FIND ]----------------------------------------- 
# 
$ip_img = '<a href="' . $temp_url . '"><img src="' . $images['icon_ip'] . '" alt="' . $lang['View_IP'] . '" title="' . $lang['View_IP'] . '" border="0" /></a>';

# 
#-----[ REPLACE WITH ]------------------------------------------ 
# 
   if( $userdata['user_level'] == ADMIN ) 
   { 
     $ip_img = '<a href="' . $temp_url . '"><img src="' . $images['icon_ip'] . '" alt="' . $lang['View_IP'] . '" title="' . $lang['View_IP'] . '" border="0" /></a>';

   } 
   else 
   { 
      $ip_img = ''; 
   } 

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 