######################################################## 
## 外掛名稱:	在 Viewforum 顯示文章 ID
## 外掛作者:	ycl6 < ycl6@users.sourceforge.net > (Y.C. LIN) http://macphpbbmod.sourceforge.net/
##
## 外掛描述:	這個外掛可以讓文章 ID 在 Viewforum 的文章名稱旁顯示出來
## 外掛版本:	1.0.1
## 
## 安裝難度:	簡單
## 安裝時間:	3 分鐘
##
## 需要編輯的檔案:	1
##	templates/subSilver/viewforum_body.tpl
##
## 附加的檔案: 	n/a
##
################################################################# 
## 由於安全上的考量，請檢查: 
## http://www.phpbb.com/mods/downloads/ 是否有此外掛的最新版本 
## 從其他地方下載此檔可能會造成你在你的 phpBB 討論版上寫入有誤的程式碼 
## 基於這個理由，phpBB 將不會為沒有收藏在我們的外掛資料庫的外掛提供支援 
## 我們的外掛資料庫在 http://www.phpbb.com/mods/downloads/
## 
## 版權聲明: 這一個外掛不可以刊登在或加入到非官方的 phpBB 網站
############################################################## 
## 作者留言:
##	在 phpBB 2.0.11 測試過, 可以用 EasyMOD beta1 (0.1.13) 安裝
##
##	Copyright: GNU GENERAL PUBLIC LICENSE
##		http://www.phpbb.com/support/license.php
##
##	EasyMOD: http://area51.phpbb.com/phpBB22/viewtopic.php?sid=&f=17&t=15391
## 
############################################################## 
## 版本歷史: 
##
##   2004-08-15 - 版本 1.0.0
##      - 首次發佈
##
##   2005-01-27 - 版本 1.0.1
##      - 重新寫了一些, 在 2.0.11 測試過
## 
############################################################## 
## 在增加此外掛前, 請務必備份所有需要修改的檔案
##############################################################
# 
#-----[ 打開 ]------------------------------------------ 
# 
templates/subSilver/viewforum_body.tpl

# 
#-----[ 尋找 ]------------------------------------------ 
#
	  <th colspan="2" align="center"

# 
#-----[ 之中, 尋找 ]------------------------------------------ 
#
colspan="2"

# 
#-----[ 之中取代為 ]------------------------------------------ 
#
colspan="3"

# 
#-----[ 尋找 ]------------------------------------------ 
#
	  <td class="row1" align="center" valign="middle" width="20">

# 
#-----[ 之後, 加上 ]------------------------------------------ 
#
	  <td class="row1" align="center" valign="middle"><span class="postdetails"><b>{topicrow.TOPIC_ID}</b></span></td>

# 
#-----[ 尋找 ]------------------------------------------ 
#
	  <td class="catBottom" align="center"

# 
#-----[ 之中, 尋找 ]------------------------------------------ 
#
colspan="6"

# 
#-----[ 之中取代為 ]------------------------------------------ 
#
colspan="7"

# 
#-----[ 儲存/關閉所有檔案 ]------------------------------------------ 
# 

# 外掛修正結束
