##############################################################
## MOD Title: ACP Site Announcement Centre
## MOD Author: lefty74 < lefty@lefty74.com > (Heiko Carstens) http://www.lefty74.com
## MOD Description: Adds a site announcement box to the top of your forums that can be edited easily in the admin panel.
## Admin can choose who should see the Site Announcements (All, Registered, Mods, Admin only)
## Separate announcements for guests only can be shown
## MOD Version: 1.1.1
## 
## Installation Level: Easy
## Installation Time: 16 minutes
## Files To Edit: common.php
##	index.php
##	posting.php
##	language/lang_english/lang_main.php
##	language/lang_english/lang_admin.php
##	includes/bbcode.php
##	includes/constants.php
##	includes/functions_post.php
##	includes/page_header.php
##	templates/subSilver/index_body.tpl
## Included Files: admin/admin_announcement_centre.php
##	templates/subSilver/posting_smilies_announcement_centre_text.tpl
##	templates/subSilver/admin/announcement_centre_config_body.tpl
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
## Generator: Phpbb.ModTeam.Tools
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: 
## This mod was initially based on the News Block Mod v.1.0.4 and improved up to v1.3.1 by me
## The original author has decided to continue to develop his mod from his old version v1.0.4
## so I am releasing this mod on its own since I do not want to downgrade back to 1.0.4
## Thanks to dannyscats for the original idea of this Mod
##############################################################
## MOD History:
## 
## 2007-02-05 - Version 0.0.1
##      - Mod created (initially based on News Block Mod)
## 
## 2007-02-07 - Version 0.0.2
##      - Added some more constants
## 
## 2007-02-25 - Version 1.0.0
##      - rewritten  most of the code and created as ACP Site Announcement Centre
## 
## 2007-03-11 - Version 1.1.0
##      - added a Preview box in the ACP, many thanks to eviL<3 for allowing me to use his code for bbcode.php
## 
## 2007-03-12 - Version 1.1.1
##      - fixed bug in preview
## 
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

#
#-----[ SQL ]------------------------------------------
#
CREATE TABLE `phpbb_announcement_centre` (
  `announcement_desc` varchar(255) NOT NULL default '',
  `announcement_value` text NOT NULL,
  PRIMARY KEY  (`announcement_desc`));
  
INSERT INTO phpbb_announcement_centre (announcement_desc, announcement_value) VALUES('announcement_text', '[size=18][color=red][b]Change your announcements via your admin panel.   :) [/b][/color][/size]'); 
INSERT INTO phpbb_announcement_centre (announcement_desc, announcement_value) VALUES('announcement_status', '1');
INSERT INTO phpbb_announcement_centre (announcement_desc, announcement_value) VALUES('announcement_access', '1');
INSERT INTO phpbb_announcement_centre (announcement_desc, announcement_value) VALUES('announcement_guest_text', '[size=18][color=blue][b]Change your guest announcements via your admin panel.   :) [/b][/color][/size]'); 
INSERT INTO phpbb_announcement_centre (announcement_desc, announcement_value) VALUES('announcement_guest_status', '1');
INSERT INTO phpbb_announcement_centre (announcement_desc, announcement_value) VALUES('announcement_text_draft', '[size=18][color=red][b]Preview in the ACP   :) [/b][/color][/size]'); 
INSERT INTO phpbb_announcement_centre (announcement_desc, announcement_value) VALUES('announcement_mod_version', 'v1.1.1');
#
#-----[ OPEN ]------------------------------------------
#
common.php
#
#-----[ FIND ]------------------------------------------
#
$board_config = array();
#
#-----[ AFTER, ADD ]------------------------------------------
#
$announcement_centre_config = array();
#
#-----[ FIND ]------------------------------------------
#
// Setup forum wide options, if this fails
// then we output a CRITICAL_ERROR since
// basic forum information is not available
#
#-----[ AFTER, ADD ]------------------------------------------
#
//
//BEGIN ACP Site Announcement Centre by lefty74
$sql = "SELECT *
	FROM " . ANNOUNCEMENTS_LEFTY74_TABLE;
if( !($result = $db->sql_query($sql)) )
{
	message_die(CRITICAL_ERROR, "Could not query site announcement information", "", __LINE__, __FILE__, $sql);
}

while ( $row = $db->sql_fetchrow($result) )
{
	$announcement_centre_config[$row['announcement_desc']] = $row['announcement_value'];
}
//END ACP Site Announcement Centre by lefty74
#
#-----[ OPEN ]------------------------------------------
#
index.php
#
#-----[ FIND ]------------------------------------------
#
include($phpbb_root_path . 'common.'.$phpEx);

#
#-----[ AFTER, ADD ]------------------------------------------
#
include($phpbb_root_path . 'includes/bbcode.'.$phpEx);

#
#-----[ FIND ]------------------------------------------
#
// 
// Start page proper 
// 
$sql = "SELECT c.cat_id, c.cat_title, c.cat_order 
   FROM " . CATEGORIES_TABLE . " c 
   ORDER BY c.cat_order"; 
if( !($result = $db->sql_query($sql)) ) 
{ 
   message_die(GENERAL_ERROR, 'Could not query categories list', '', __LINE__, __FILE__, $sql); 
}

#
#-----[ AFTER, ADD ]------------------------------------------
#
//BEGIN ACP Site Announcement Centre by lefty74
// 
// ACP Site Announcement Centre Smilies Pass & BBCode
// 
$announcement_centre_config['announcement_text']	= smilies_pass($announcement_centre_config['announcement_text']);
$announcement_text_uid     							= make_bbcode_uid();
$announcement_centre_config['announcement_text']	= bbencode_first_pass( $announcement_centre_config['announcement_text'], $announcement_text_uid );
$announcement_centre_config['announcement_text']	= bbencode_second_pass ( $announcement_centre_config['announcement_text'], $announcement_text_uid );
$announcement_centre_config['announcement_text']	= str_replace("\n", "\n<br />\n", $announcement_centre_config['announcement_text']);

$announcement_centre_config['announcement_guest_text']	= smilies_pass($announcement_centre_config['announcement_guest_text']);
$announcement_guest_text_uid     						= make_bbcode_uid();
$announcement_centre_config['announcement_guest_text']	= bbencode_first_pass( $announcement_centre_config['announcement_guest_text'], $announcement_guest_text_uid );
$announcement_centre_config['announcement_guest_text']	= bbencode_second_pass ( $announcement_centre_config['announcement_guest_text'], $announcement_guest_text_uid );
$announcement_centre_config['announcement_guest_text']	= str_replace("\n", "\n<br />\n", $announcement_centre_config['announcement_guest_text']);
//END ACP Site Announcement Centre by lefty74

#
#-----[ OPEN ]------------------------------------------
#
posting.php
#
#-----[ FIND ]------------------------------------------
#
else if ( $mode == 'smilies' )
{
	generate_smilies('window', PAGE_POSTING);
	exit;
}
#
#-----[ AFTER, ADD ]------------------------------------------
#
else if ( $mode == 'smilies_announcement_text' )
{
   generate_smilies('window_announcement_text', PAGE_POSTING);
   exit;
}
#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_main.php
#
#-----[ FIND ]------------------------------------------
#
$lang['Index'] =

#
#-----[ AFTER, ADD ]------------------------------------------
#
$lang['Site_Announcement'] = 'Site Announcements'; 

#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_admin.php
#
#-----[ FIND ]------------------------------------------
#
$lang['Allow_name_change'] =

#
#-----[ AFTER, ADD ]------------------------------------------
#
//BEGIN ACP Site Announcement Centre by lefty74
$lang['Announcement_text'] = 'Regular Site Announcement Text';
$lang['Announcement_guest_text'] = 'Announcements for guests only';
$lang['Announcement_main_title'] = 'Site Announcement Configuration';
$lang['Announcement_main_title_explain'] = 'The form will allow you to write your Site Announcements. You can select who should see these announcements. You can have alternative announcements for guests.';
$lang['Announcement_block_title'] = 'ACP Site Announcement Centre';
$lang['Announcement_draft_text'] = 'Announcement Draft';
$lang['Announcement_draft_text_explain'] = 'Draft your Site Announcement text using the BBCode and smileys. Once done, copy and paste it in the appropriate Announcement text field';
$lang['Show_announcement_text'] = 'Show Site Announcements';
$lang['Select_all'] = 'Select All';
$lang['Copy_to_Announcement'] = 'Copy to Site Announcement';
$lang['Copy_to_Guest_Announcement'] = 'Copy to Guest Announcement';
$lang['Submit'] = 'Submit';
$lang['Reset'] = 'Reset';
$lang['Yes'] = 'Yes';
$lang['No'] = 'No';
$lang['Show_announcement_all'] = 'Everyone';
$lang['Show_announcement_reg'] = 'Registered Users';
$lang['Show_announcement_mod'] = 'Moderators';
$lang['Show_announcement_adm'] = 'Admins';
$lang['Show_announcement_who'] = 'Show Site Announcement to';
$lang['Announcement_guests_only'] = 'Show different Announcement to guests';
$lang['Announcement_guests_only_explain'] = 'Shows different Announcement for guest users except when Show Site Announcement to is set to Everyone. </br></br>';
$lang['announcement_updated'] = 'Site Announcement Configuration updated successfully';
$lang['Click_return_announcement'] = 'Click %sHere%s to return to Site Announcement Configuration';
//END ACP Site Announcement Centre by lefty74
#
#-----[ OPEN ]------------------------------------------
#
includes/bbcode.php
#
#-----[ FIND ]------------------------------------------
#
function smilies_pass($message)
#
#-----[ REPLACE WITH ]------------------------------------------
#
function smilies_pass($message, $path = false)
#
#-----[ FIND ]------------------------------------------
#
$board_config['smilies_path']
#
#-----[ IN-LINE FIND ]------------------------------------------
#
$board_config['smilies_path']
#
#-----[ IN-LINE BEFORE, ADD ]------------------------------------------
#
$path . 
#
#-----[ OPEN ]------------------------------------------
#
includes/constants.php
#
#-----[ FIND ]------------------------------------------
#
define('CONFIG_TABLE', $table_prefix.'config');
#
#-----[ AFTER, ADD ]------------------------------------------
#
// BEGIN ACP Site Announcement Centre MOD lefty74
define('ANNOUNCEMENTS_LEFTY74_TABLE', $table_prefix.'announcement_centre');
define('ANNOUNCEMENTS_LEFTY74_SHOW_ALL', 0);
define('ANNOUNCEMENTS_LEFTY74_SHOW_REG', 1);
define('ANNOUNCEMENTS_LEFTY74_SHOW_MOD', 2);
define('ANNOUNCEMENTS_LEFTY74_SHOW_ADM', 3);
define('ANNOUNCEMENTS_LEFTY74_SHOW_YES', 1);
define('ANNOUNCEMENTS_LEFTY74_SHOW_NO', 0);
define('ANNOUNCEMENTS_LEFTY74_GUEST_YES', 1);
define('ANNOUNCEMENTS_LEFTY74_GUEST_NO', 0);
// END ACP Site Announcement Centre MOD lefty74

#
#-----[ OPEN ]------------------------------------------
#
includes/functions_post.php
#
#-----[ FIND ]------------------------------------------
#
		$template->set_filenames(array(
         'smiliesbody' => 'posting_smilies.tpl')
      );

   } 
#
#-----[ AFTER, ADD ]------------------------------------------
#
	elseif ($mode == 'window_announcement_text') 
   {

      $userdata = session_pagestart($user_ip, $page_id);
      init_userprefs($userdata);

      $gen_simple_header = TRUE;

      $page_title = $lang['Site_Announcement'];
      include($phpbb_root_path . 'includes/page_header.'.$phpEx);

      $template->set_filenames(array(
         'smiliesbody' => 'posting_smilies_announcement_centre_text.tpl')
      );
   }
   
#
#-----[ FIND ]------------------------------------------
#
   if ($mode == 'window'
#
#-----[ IN-LINE FIND ]------------------------------------------
#
'window'
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 || $mode == 'window_announcement_text'
#
#-----[ OPEN ]------------------------------------------
#
includes/page_header.php
#
#-----[ FIND ]------------------------------------------
#
$template->assign_vars(array(
#
#-----[ BEFORE, ADD ]------------------------------------------
#
//BEGIN ACP Site Announcement Centre by lefty74
 $announcement_text = $announcement_centre_config['announcement_text'];
 $announcement_guest_text = $announcement_centre_config['announcement_guest_text'];
//END ACP Site Announcement Centre by lefty74 


#
#-----[ FIND ]------------------------------------------
#
	'L_INDEX' => sprintf($lang['Forum_Index'], $board_config['sitename']),

#
#-----[ AFTER, ADD ]------------------------------------------
#
	'L_ANNOUNCEMENT' => $lang['Site_Announcement'],

#
#-----[ FIND ]------------------------------------------
#
		'T_SPAN_CLASS3' => $theme['span_class3'],

#
#-----[ AFTER, ADD ]------------------------------------------
#
//BEGIN ACP Site Announcement Centre by lefty74
    'SITE_ANNOUNCEMENTS_LEFTY74' => $announcement_text, 
    'GUEST_ANNOUNCEMENTS_LEFTY74' => $announcement_guest_text, 
//END ACP Site Announcement Centre by lefty74

#
#-----[ FIND ]------------------------------------------
#
//
// Login box?
//
if ( !$userdata['session_logged_in'] )
{
	$template->assign_block_vars('switch_user_logged_out', array());
	//
	// Allow autologin?
	//
	if (!isset($board_config['allow_autologin']) || $board_config['allow_autologin'] )
	{
		$template->assign_block_vars('switch_allow_autologin', array());
		$template->assign_block_vars('switch_user_logged_out.switch_allow_autologin', array());
	}

#
#-----[ BEFORE, ADD ]------------------------------------------
#
//BEGIN ACP Site Announcement Centre by lefty74
if ( $announcement_centre_config['announcement_status'] == ANNOUNCEMENTS_LEFTY74_SHOW_YES )
{
if( $announcement_centre_config['announcement_access'] == ANNOUNCEMENTS_LEFTY74_SHOW_ADM && $userdata['user_level'] == ADMIN )
{
	$template->assign_block_vars('announcement_displayed', array());
}
else if ( $announcement_centre_config['announcement_access'] == ANNOUNCEMENTS_LEFTY74_SHOW_MOD && ( $userdata['user_level'] == MOD || $userdata['user_level'] == ADMIN ) )
{
	$template->assign_block_vars('announcement_displayed', array());
}
else if ( $announcement_centre_config['announcement_access'] == ANNOUNCEMENTS_LEFTY74_SHOW_REG && $userdata['session_logged_in'] )
{
	$template->assign_block_vars('announcement_displayed', array());
}
else if ( $announcement_centre_config['announcement_access'] == ANNOUNCEMENTS_LEFTY74_SHOW_ALL )
{
	$template->assign_block_vars('announcement_displayed', array());
}
else if (  $announcement_centre_config['announcement_guest_status'] == ANNOUNCEMENTS_LEFTY74_GUEST_YES && !$userdata['session_logged_in'] && !$announcement_centre_config['announcement_access'] == ANNOUNCEMENTS_LEFTY74_SHOW_ALL )
{
	$template->assign_block_vars('guest_announcement_displayed', array());
}
} 
else 
{
$template->assign_block_vars('announcement_not_displayed', array());
} 

//END ACP Site Announcement Centre by lefty74
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/index_body.tpl
#
#-----[ FIND ]------------------------------------------
#
<table width="100%" cellspacing="0" cellpadding="2" border="0" align="center">
  <tr> 
	<td align="left" valign="bottom"><span class="gensmall">
	<!-- BEGIN switch_user_logged_in -->
	{LAST_VISIT_DATE}<br />
	<!-- END switch_user_logged_in -->
	{CURRENT_TIME}<br /></span><span class="nav"><a href="{U_INDEX}" class="nav">{L_INDEX}</a></span></td>
	<td align="right" valign="bottom" class="gensmall">
		<!-- BEGIN switch_user_logged_in -->
		<a href="{U_SEARCH_NEW}" class="gensmall">{L_SEARCH_NEW}</a><br /><a href="{U_SEARCH_SELF}" class="gensmall">{L_SEARCH_SELF}</a><br />
		<!-- END switch_user_logged_in -->
		<a href="{U_SEARCH_UNANSWERED}" class="gensmall">{L_SEARCH_UNANSWERED}</a></td>
  </tr>
</table>

#
#-----[ BEFORE, ADD ]------------------------------------------
#
<!-- BEGIN announcement_displayed -->
<table width="100%" cellpadding="2" cellspacing="1" border="0" class="forumline"> 
   <tr> 
      <th class="thCornerL" height="25" nowrap="nowrap">&nbsp;{L_ANNOUNCEMENT}&nbsp;</th> 
   </tr> 
   <tr> 
      <td class="row1" width="100%"><span class="gen"><p align="center">{SITE_ANNOUNCEMENTS_LEFTY74}</p></span></td> 
   </tr> 
</table><br />
<!-- END announcement_displayed -->
<!-- BEGIN guest_announcement_displayed -->
<table width="100%" cellpadding="2" cellspacing="1" border="0" class="forumline"> 
   <tr> 
      <th class="thCornerL" height="25" nowrap="nowrap">&nbsp;{L_ANNOUNCEMENT}&nbsp;</th> 
   </tr> 
   <tr> 
      <td class="row1" width="100%"><span class="gen"><p align="center">{GUEST_ANNOUNCEMENTS_LEFTY74}</p></span></td> 
   </tr> 
</table><br />
<!-- END guest_announcement_displayed -->

#
#-----[ COPY ]------------------------------------------
#
copy admin/admin_announcement_centre.php to admin/admin_announcement_centre.php
copy templates/subSilver/posting_smilies_announcement_centre_text.tpl to templates/subSilver/posting_smilies_announcement_centre_text.tpl
copy templates/subSilver/admin/announcement_centre_config_body.tpl to templates/subSilver/admin/announcement_centre_config_body.tpl
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
