##############################################################
## MOD Title: ACP Site Announcement Centre Upgrade from 1.0.0. to 1.1.0
## MOD Author: lefty74 < lefty@lefty74.com > (Heiko Carstens) http://www.lefty74.com
## MOD Description: Upgrade to v1.1.0
## MOD Version: 0.0.0
## 
## Installation Level: Easy
## Installation Time: 5 minutes
## Files To Edit: includes/bbcode.php
## language/lang_english/lang_admin.php
## Included Files: admin/admin_announcement_centre.php
##	templates/subSilver/admin/announcement_centre_config_body.tpl
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
## Generator: Phpbb.ModTeam.Tools
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: 
## added a Preview box in the ACP, many thanks to eviL<3 for allowing me to use his code for bbcode.php
##############################################################
## MOD History:
## 
## 2007-03-11 - Version 0.0.0
##      - Upgrade created 
## 
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

#
#-----[ SQL ]------------------------------------------
#
INSERT INTO phpbb_announcement_centre (announcement_desc, announcement_value) VALUES('announcement_text_draft', '[size=18][color=red][b]Preview in the ACP   :) [/b][/color][/size]'); 
INSERT INTO phpbb_announcement_centre (announcement_desc, announcement_value) VALUES('announcement_mod_version', 'v1.1.0');
#
#-----[ OPEN ]------------------------------------------
#
includes/bbcode.php
#
#-----[ FIND ]------------------------------------------
#
function smilies_pass($message)
#
#-----[ REPLACE WITH ]------------------------------------------
#
function smilies_pass($message, $path = false)
#
#-----[ FIND ]------------------------------------------
#
$board_config['smilies_path']
#
#-----[ IN-LINE FIND ]------------------------------------------
#
$board_config['smilies_path']
#
#-----[ IN-LINE BEFORE, ADD ]------------------------------------------
#
$path . 
#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_admin.php
#
#-----[ FIND ]------------------------------------------
#
$lang['Announcement_block_title'] =
#
#-----[ REPLACE WITH ]------------------------------------------
#
$lang['Announcement_block_title'] = 'ACP Site Announcement Centre';
#
#-----[ COPY ]------------------------------------------
#
copy admin/admin_announcement_centre.php to admin/admin_announcement_centre.php
copy templates/subSilver/admin/announcement_centre_config_body.tpl to templates/subSilver/admin/announcement_centre_config_body.tpl
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
