##############################################################
## MOD Title: ACP Site Announcement Centre Upgrade from 1.2.1. to 1.2.2
## MOD Author: lefty74 < lefty@lefty74.com > (Heiko Carstens) http://www.lefty74.com
## MOD Description: Upgrade to v1.2.2
## MOD Version: 0.0.0
## 
## Installation Level: Easy
## Installation Time: 5 minutes
## Files To Edit: common.php
## language/lang_english/lang_admin.php
## Included Files: root/admin/admin_announcement_centre.php
## root/templates/subSilver/admin/announcement_centre_config_body.tpl
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
## Generator: Phpbb.ModTeam.Tools
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes: 
## 
##############################################################
## MOD History:
## 
## 2007-08-13 - Version 0.0.0
##      - Upgrade created 
## 
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
##############################################################

#
#-----[ SQL ]------------------------------------------
#
UPDATE phpbb_announcement_centre SET announcement_value = 'v1.2.2' WHERE announcement_desc  = 'announcement_mod_version';
#
#-----[ OPEN ]------------------------------------------
#
common.php
#
#-----[ FIND ]------------------------------------------
#
	$announcement_centre_config[$row['announcement_desc']] = $row['announcement_value'];

#
#-----[ REPLACE WITH ]------------------------------------------
#
	$announcement_centre_config[stripslashes($row['announcement_desc'])] = stripslashes($row['announcement_value']);

#
#-----[ OPEN ]------------------------------------------
#
language/lang_english/lang_admin.php
#
#-----[ FIND ]------------------------------------------
#
//BEGIN ACP Site Announcement Centre by lefty74
$lang['Announcement_text'] = 'Regular Site Announcement Text';
$lang['Announcement_text_explain'] = 'Enter Forum ID or Topic ID to use the first or latest post as announcement text. Announcement text is populated in the following order</br>1. Forum ID, if none entered then</br>2. Topic ID, if none entered then</br>3. Custom announcement text';
$lang['Announcement_guest_text'] = 'Announcements for guests only';
$lang['Announcement_main_title'] = 'Site Announcement Configuration';
$lang['Announcement_main_title_explain'] = 'The form will allow you to write your Site Announcements. You can select who should see these announcements. You can have alternative announcements for guests.';
$lang['Announcement_block_title'] = 'ACP Site Announcement Centre';
$lang['Announcement_draft_text'] = 'Announcement Draft';
$lang['Announcement_draft_text_explain'] = 'Draft your Site Announcement text using the BBCode and smileys. Once done, copy and paste it in the appropriate Announcement text field';
$lang['Show_announcement_text'] = 'Show Site Announcements';
$lang['Select_all'] = 'Select All';
$lang['Copy_to_Announcement'] = 'Copy to Site Announcement';
$lang['Copy_to_Guest_Announcement'] = 'Copy to Guest Announcement';
$lang['Submit'] = 'Submit';
$lang['Reset'] = 'Reset';
$lang['Yes'] = 'Yes';
$lang['No'] = 'No';
$lang['Show_announcement_all'] = 'Everyone';
$lang['Show_announcement_reg'] = 'Registered Users';
$lang['Show_announcement_mod'] = 'Moderators';
$lang['Show_announcement_adm'] = 'Admins';
$lang['Show_announcement_who'] = 'Show Site Announcement to';
$lang['Announcement_guests_only'] = 'Show different Announcement to guests';
$lang['Announcement_guests_only_explain'] = 'Shows different Announcement for guest users except when Show Site Announcement to is set to Everyone. </br></br>';
$lang['Announcement_updated'] = 'Site Announcement Configuration updated successfully';
$lang['Click_return_announcement'] = 'Click %sHere%s to return to Site Announcement Configuration';
$lang['Forum_ID'] = 'Forum ID';
$lang['Topic_ID'] = 'Topic ID';
$lang['Announcement_forum_topic_latest'] = 'Latest Post';
$lang['Announcement_forum_topic_first'] = 'First Post';
$lang['Announcement_title'] = 'Announcement Block Title';
$lang['Announcement_title_explain'] = 'Customise the Announcement Block Title here';
$lang['Announcement_guest_title'] = 'Guest Announcement Block Title';
$lang['Announcement_guest_title_explain'] = 'Customise the Guest Announcement Block Title here';
//END ACP Site Announcement Centre by lefty74

#
#-----[ REPLACE WITH ]------------------------------------------
#
$lang['Announcements'] = 'Announcements';
$lang['Announcement_text'] = 'Regular Site Announcement Text';
$lang['Announcement_text_explain'] = 'Enter Forum ID or Topic ID to use the first or latest post as announcement text. Announcement text is populated in the following order</br>1. Forum ID, if none entered then</br>2. Topic ID, if none entered then</br>3. Custom announcement text';
$lang['Announcement_guest_text'] = 'Announcements for guests only';
$lang['Announcement_main_title'] = 'Site Announcement Configuration';
$lang['Announcement_main_title_explain'] = 'The form will allow you to write your Site Announcements. You can select who should see these announcements. You can have alternative announcements for guests.';
$lang['Announcement_block_title'] = 'ACP Site Announcement Centre';
$lang['Announcement_draft_text'] = 'Announcement Draft';
$lang['Announcement_draft_text_explain'] = 'Draft your Site Announcement text using the BBCode and smileys. Once done, copy and paste it in the appropriate Announcement text field';
$lang['Show_announcement_text'] = 'Show Site Announcements';
$lang['Select_all'] = 'Select All';
$lang['Copy_to_Announcement'] = 'Copy to Site Announcement';
$lang['Copy_to_Guest_Announcement'] = 'Copy to Guest Announcement';
$lang['Submit'] = 'Submit';
$lang['Reset'] = 'Reset';
$lang['Yes'] = 'Yes';
$lang['No'] = 'No';
$lang['Show_announcement_all'] = 'Everyone';
$lang['Show_announcement_reg'] = 'Registered Users';
$lang['Show_announcement_mod'] = 'Moderators';
$lang['Show_announcement_adm'] = 'Admins';
$lang['Show_announcement_who'] = 'Show Site Announcement to';
$lang['Announcement_guests_only'] = 'Show different Announcement to guests';
$lang['Announcement_guests_only_explain'] = 'Shows different Announcement for guest users except when Show Site Announcement to is set to Everyone. </br></br>';
$lang['Announcement_updated'] = 'Site Announcement Configuration updated successfully';
$lang['Announcement_draft_updated'] = 'Preview generated successfully';
$lang['Click_return_announcement'] = 'Click %sHere%s to return to Site Announcement Configuration';
$lang['Forum_ID'] = 'Forum ID';
$lang['Topic_ID'] = 'Topic ID';
$lang['Announcement_forum_topic_latest'] = 'Latest Post';
$lang['Announcement_forum_topic_first'] = 'First Post';
$lang['Announcement_title'] = 'Announcement Block Title';
$lang['Announcement_title_explain'] = 'Customise the Announcement Block Title here';
$lang['Announcement_guest_title'] = 'Guest Announcement Block Title';
$lang['Announcement_guest_title_explain'] = 'Customise the Guest Announcement Block Title here';
//END ACP Site Announcement Centre by lefty74

#
#-----[ COPY ]------------------------------------------
#
copy root/admin/admin_announcement_centre.php to admin/admin_announcement_centre.php
copy root/templates/subSilver/admin/announcement_centre_config_body.tpl to templates/subSilver/admin/announcement_centre_config_body.tpl

#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
