##############################################################
## MOD Title:		Sort Online Status
## MOD Author:		kooky < [nospam]kooky@altern.org > (n/a) http://www.myphpbb.zaup.org
## MOD Description:	This mod will add selection order for the Online Status in
##			memberlist.
## MOD Version:		1.0.0
##
## Installation Level:	Easy
## Installation Time:	1 Minute
## Files To Edit:	1
##			memberlist.php
## Included Files:	N/A
##
## License: http://opensource.org/licenses/gpl-license.php GNU General Public License v2
##############################################################
## For security purposes, please check: http://www.phpbb.com/mods/
## for the latest version of this MOD. Although MODs are checked
## before being allowed in the MODs Database there is no guarantee
## that there are no security problems within the MOD. No support
## will be given for MODs not found within the MODs Database which
## can be found at http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## 1. Copyright and special thanks!
## -----------
## This program is free software, you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation.
##
## If you want to add this Mod to any database, please don't add
## my e-mail address to a topic, just point to my website (see above).
## (for spamming prevention)
##
## 2. Feature list
## -----------
## MOD Required: Online/Offline/Hidden
## kooky < [nospam]kooky@altern.org > (n/a) http://www.myphpbb.zaup.org/
##
## This MOD adds Online Status in memberlist with selection order.
##
## 3. Compatibility / EasyMOD
## -----------
## This MOD is compatible with phpBB 2.0.3 - 2.0.18
##
## It is also compatible with EasyMOD of Nuttzy and can be
## installed by it but is not yet certified EMC (EasyMOD Compliant)!
## http://area51.phpbb.com/phpBB22/viewforum.php?sid=&f=15
##
## 4. Official last version link
## -----------
## Contact with email address quoted above without [nospam]
## Check this official link for latest updates...
## http://www.myphpbb.zaup.org/
##
##############################################################
## MOD History:
##
## 2004/12/31 - Version 1.0.0
##	- Final Release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################
#
#-----[ OPEN ]------------------------------------------
#
memberlist.php

#
#-----[ FIND ]------------------------------------------
#
$mode_types_text = array($lang['Sort_Joined']
#
#-----[ IN-LINE FIND ]------------------------------------------
#
);
#
#-----[ IN-LINE BEFORE, ADD ]------------------------------------------
#
, $lang['Online_status']
#
#-----[ FIND ]------------------------------------------
#
$mode_types = array('joined', 
#
#-----[ IN-LINE FIND ]------------------------------------------
#
);
#
#-----[ IN-LINE BEFORE, ADD ]------------------------------------------
#
, 'online'
#
#-----[ FIND ]------------------------------------------
#
	case 'topten':
		$order_by = "user_posts $sort_order LIMIT 10";
		break;
#
#-----[ AFTER, ADD ]------------------------------------------
#
	// Start add - Online/Offline/Hidden Mod
	case 'online':
		$order_by = "user_session_time $sort_order LIMIT $start, " . $board_config['topics_per_page'];
		break;
	// End add - Online/Offline/Hidden Mod
#
#-----[ SAVE/CLOSE ALL FILES ]----------------------------------------
#
# EoM