######################################################## 
## 外挂名称: 可设定会员名称长度 (1.1.0 -> 1.1.1 升级档)
## 外挂作者: ycl6 < ycl6@users.sourceforge.net > (Y.C. LIN) http://macphpbbmod.sourceforge.net/
## 外挂描述: 这是 Configurable Username Length MOD v1.1.0 版专用的更新档
## 外挂版本: 1.0.0
## 
## 安装难度: 简单
## 安装时间: 5 分钟 
##
## 需要编辑的档案: 7
##	admin/admin_board.php
##	language/lang_chinese_simplified/lang_admin.php
##	includes/page_header.php
##	includes/usercp_register.php
##	templates/subSilver/admin/board_config_body.tpl
##	templates/subSilver/login_body.tpl
##	templates/subSilver/posting_body.tpl
##
## 附加的档案: 0
##
## 版权声明: http://opensource.org/licenses/gpl-license.php GNU General Public License v2 
################################################################# 
## 由于安全上的考量, 请检查: http://www.phpbb.com/mods/
## 是否有此外挂的最新版本. 虽然在加入外挂资料库前，外挂已经经过检查
## 但是这并不保证外挂中完全没有安全上的问题. 
## 对于不在外挂资料库 (http://www.phpbb.com/mods/) 内的外挂
## 将不会在 phpbb.com 的讨论板内给予支援 
############################################################## 
## 作者留言:
## 	这是 Configurable Username Length MOD v1.1.0 版专用的更新档
##
############################################################## 
## 版本历史: 
##
##   2006-07-16 - 版本 1.0.0
##      - 首次发布
## 
############################################################## 
## 在增加此外挂前, 请务必备份所有需要修改的档案
##############################################################

# 
#-----[ 打开 ]------------------------------------------ 
# 
language/lang_chinese_simplified/lang_admin.php
# 
#-----[ 寻找 ]------------------------------------------ 
#
$lang['Limit_username_max_length'] = 'Maximum Username Length';
# 
#-----[ 之前, 加上 ]------------------------------------------ 
#
$lang['username_max_min_error'] = 'Maximum username length is smaller than the minimum length';
# 
#-----[ 打开 ]------------------------------------------ 
#  
admin/admin_board.php
# 
#-----[ 寻找 ]------------------------------------------ 
# 
	while( $row = $db->sql_fetchrow($result) )
	{
# 
#-----[ 之前, 加上 ]------------------------------------------ 
# 
	// Configurable Username Length MOD
	if( isset($HTTP_POST_VARS['submit']) )
	{
		if ($HTTP_POST_VARS['limit_username_max_length'] < $HTTP_POST_VARS['limit_username_min_length'])
		{
			message_die(GENERAL_MESSAGE, 'username_max_min_error');
		}
	}
# 
#-----[ 寻找 ]------------------------------------------ 
# 
		// Configurable Username Length MOD
		if ($config_name == 'limit_username_min_length' && $config_value < 2)
		{
			$new['limit_username_min_length'] = 2;
		}
# 
#-----[ 之后, 加上 ]------------------------------------------ 
# 
		else if ($config_name == 'limit_username_max_length' && $config_value < 2)
		{
			$new['limit_username_max_length'] = 25;
		}
# 
#-----[ 打开 ]------------------------------------------ 
# 
includes/page_header.php
# 
#-----[ 寻找 ]------------------------------------------ 
#
	'PRIVMSG_IMG' => $icon_pm,
# 
#-----[ 之后, 加上 ]------------------------------------------ 
# 
	'LIMIT_USERNAME_MAX_LENGTH' => $board_config['limit_username_max_length'],	// Configurable Username Length MOD
# 
#-----[ 打开 ]------------------------------------------ 
#  
includes/usercp_register.php
# 
#-----[ 寻找 ]------------------------------------------ 
# 
		'LIMIT_USERNAME_MAX_LENGTH' => $board_config['limit_username_max_length'],	// Configurable Username Length MOD
#
#-----[ 取代为 ]---------------------------------------------
# 直接删除上一个动作找到的代码

# 
#-----[ 打开 ]------------------------------------------ 
#  
templates/subSilver/admin/board_config_body.tpl
# 
#-----[ 寻找 ]------------------------------------------ 
# 
	<tr>
		<td class="row1">{L_LIMIT_USERNAME_MIN_LENGTH}<br /><span class="gensmall">{L_LIMIT_USERNAME_MIN_LENGTH_EXPLAIN}</span></td>
		<td class="row2"><input class="post" type="text" size="5" maxlength="2" name="limit_username_min_length" value="{LIMIT_USERNAME_MIN_LENGTH}" /></td>
	</tr>
	<tr>
		<td class="row1">{L_LIMIT_USERNAME_MAX_LENGTH}<br /><span class="gensmall">{L_LIMIT_USERNAME_MAX_LENGTH_EXPLAIN}</span></td>
		<td class="row2"><input class="post" type="text" size="5" maxlength="2" name="limit_username_max_length" value="{LIMIT_USERNAME_MAX_LENGTH}" /></td>
	</tr>
# 
#-----[ 取代为 ]------------------------------------------ 
# Order changed
	<tr>
		<td class="row1">{L_LIMIT_USERNAME_MAX_LENGTH}<br /><span class="gensmall">{L_LIMIT_USERNAME_MAX_LENGTH_EXPLAIN}</span></td>
		<td class="row2"><input class="post" type="text" size="5" maxlength="2" name="limit_username_max_length" value="{LIMIT_USERNAME_MAX_LENGTH}" /></td>
	</tr>
	<tr>
		<td class="row1">{L_LIMIT_USERNAME_MIN_LENGTH}<br /><span class="gensmall">{L_LIMIT_USERNAME_MIN_LENGTH_EXPLAIN}</span></td>
		<td class="row2"><input class="post" type="text" size="5" maxlength="2" name="limit_username_min_length" value="{LIMIT_USERNAME_MIN_LENGTH}" /></td>
	</tr>
# 
#-----[ 打开 ]------------------------------------------ 
# 
templates/subSilver/login_body.tpl
# 
#-----[ 寻找 ]------------------------------------------ 
# 
			  <input type="text" class="post" name="username" size="25" maxlength="40" value="{USERNAME}" />
# 
#-----[ 在该行内寻找 ]------------------------------------------ 
# 
maxlength="40"
# 
#-----[ 把该行取代为 ]------------------------------------------ 
# 
maxlength="{LIMIT_USERNAME_MAX_LENGTH}"
# 
#-----[ 打开 ]------------------------------------------ 
# 
templates/subSilver/posting_body.tpl
# 
#-----[ 寻找 ]------------------------------------------ 
# switch_privmsg
		<td class="row2"><span class="genmed"><input type="text"  class="post" name="username" maxlength="25" size="25" tabindex="1" value="{USERNAME}" />
# 
#-----[ 在该行内寻找 ]------------------------------------------ 
# 
maxlength="25"
# 
#-----[ 把该行取代为 ]------------------------------------------ 
# 
maxlength="{LIMIT_USERNAME_MAX_LENGTH}"
# 
#-----[ 储存/关闭所有档案 ]------------------------------------------ 
# 
# 外挂修正结束