############################################################## 
## MOD Title: Torque Converter Slippage Calculator
## MOD Author: mikelbeck <mikel.beck@elite-computing.net> (Mikel Beck) http://www.elite-computing.net
## MOD Description: Adds a Torque Converter Slippage Calculator to phpBB
## MOD Version: 1.0.1
##
## Installation Level: Easy
## Installation Time: 5 minutes
##
## Files To Edit:	
##			includes/page_header.php
##			language/lang_english/lang_main.php
##			templates/subSilver/overall_header.tpl
##
## Included Files:      
##			slippage.php
##			templates/subSilver/slippage_body.tpl
##			templates/subSilver/images/icon_mini_statistics.png
##
############################################################## 
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the 
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code 
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered 
## in our MOD-Database, located at: http://www.phpbb.com/mods/ 
############################################################## 
## 
## Author Notes: 
##
##	The "official" support forum for this MOD is http://www.elite-computing.net/forums
##
##	This MOD is EasyMOD Friendly! 
##
############################################################## 
##
## MOD History:
##
## 2005-03-20 - Version 1.0.1
##            - Corrected "Copy" command to include correct paths
##
## 2005-03-20 - Version 1.0.0
##            - Initial Release
##
## 2005-03-15 - Version 0.0.1
##            - Pre-Release
##
############################################################## 
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD 
############################################################## 
#
#-----[ COPY ]------------------------------------------
#

copy slippage.php to slippage.php
copy templates/subSilver/slippage_body.tpl to templates/subSilver/slippage_body.tpl
copy templates/subSilver/images/icon_mini_statistics.png to templates/subSilver/images/icon_mini_statistics.png

# 
#-----[ OPEN ]------------------------------------------ 
#  

includes/page_header.php

#
#-----[ FIND ]---------------------------------------------------
# 

	'L_PROFILE' => $lang['Profile'],

#
#-----[ BEFORE, ADD ]---------------------------------------------------
# 

	//
	// Begin Torque Converter Slippage Calculator MODification
	//

	'L_SLIPPAGE' => $lang['Slippage'],

	//
	// End Torque Converter Slippage Calculator MODification
	//

#
#-----[ FIND ]---------------------------------------------------
# 

	'U_PROFILE' => append_sid('profile.'.$phpEx.'?mode=editprofile'),

#
#-----[ BEFORE, ADD ]---------------------------------------------------
# 

	//
	// Begin Torque Converter Slippage Calculator MODification
	//

	'U_SLIPPAGE' => append_sid('slippage.'.$phpEx),

	//
	// End Torque Converter Slippage Calculator MODification
	//
# 
#-----[ OPEN ]------------------------------------------ 
#  

language/lang_english/lang_main.php

#
#-----[ FIND ]---------------------------------------------------
# 

// That's all, Folks!

#
#-----[ BEFORE, ADD ]---------------------------------------------------
# 

//
// Begin Torque Converter Slippage Calculator MODification
//

$lang['Slippage'] = 'Torque Converter Slippage Calculator';
$lang['Slippage_MPH'] = 'MPH';
$lang['Slippage_Ratio'] = 'Differential Gear Ratio';
$lang['Slippage_Trap_RPM'] = 'Trap RPM';
$lang['Slippage_Tire_Height'] = 'Tire Height';
$lang['Slippage_Percent'] = 'Torque Converter Slippage Percent';
$lang['Slippage_Submit'] = 'Calculate';
$lang['Slippage_Reset'] = 'Reset';
$lang['Slippage_Error'] = 'Please make sure you fill in all fields.';
$lang['Slippage_Version'] = 'Version 1.0.1';
$lang['Slippage_Copyright'] = 'Copyright (c) 2005 by <a href="http://www.elite-computing.net/" target="_phpbb" class="copyright">Elite Computing Services</a>';

//
// End Torque Converter Slippage Calculator MODification
//

# 
#-----[ OPEN ]------------------------------------------ 
#  

templates/subSilver/overall_header.tpl

# 
#-----[ FIND ]---------------------------------------------------
# 

<td height="25" align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;<a href="{U_PROFILE}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_profile.gif" width="12" height="13" border="0" alt="{L_PROFILE}" hspace="3" />{L_PROFILE}</a>&nbsp; &nbsp;<a href="{U_PRIVATEMSGS}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_message.gif" width="12" height="13" border="0" alt="{PRIVATE_MESSAGE_INFO}" hspace="3" />{PRIVATE_MESSAGE_INFO}</a>&nbsp; &nbsp;<a href="{U_LOGIN_LOGOUT}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_login.gif" width="12" height="13" border="0" alt="{L_LOGIN_LOGOUT}" hspace="3" />{L_LOGIN_LOGOUT}</a>&nbsp;</span></td>

# 
#-----[ IN-LINE FIND ]---------------------------------------------------
# 

<a href="{U_PROFILE}"

# 
#-----[ IN-LINE BEFORE, ADD ]---------------------------------------------------
# 

<a href="{U_SLIPPAGE}" class="mainmenu"><img src="templates/subSilver/images/icon_mini_statistics.png" width="12" height="13" border="0" alt="{L_SLIPPAGE}" hspace="3" />{L_SLIPPAGE}</a>&nbsp;&nbsp;

# 
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------ 
# 
# EoM 