##############################################################
## MOD Title:          Resize Avatars Based on Max Width and Height
## MOD Author:         spooky2280 < webmaster@christianfecteau.com > (Christian Fecteau) http://portfolio.christianfecteau.com/
## MOD Description:    This MOD resizes avatars (including remote ones) to make it so they don't break your layout.
##                     The max width and height are the ones set within the ACP.
##                     Avatars that do not exceed the max width and height are left as is.
##                     See the MOD in action: http://christianfecteau.com/rmwa
##
## MOD Version:        1.0.2
##
## Installation Level: Easy
## Installation Time:  15 Minutes (2 minutes with EasyMod)
##
## Files To Edit:      10
##      groupcp.php
##      memberlist.php
##      viewtopic.php
##      admin/admin_users.php
##      admin/page_header_admin.php
##      includes/page_header.php
##      includes/usercp_register.php
##      includes/usercp_viewprofile.php
##      templates/subSilver/overall_header.tpl
##      templates/subSilver/admin/page_header.tpl
##
## Included Files:     1
##      templates/rmwa_jslib.js
##
##############################################################
## For Security Purposes, Please Check: http://www.phpbb.com/mods/ for the
## latest version of this MOD. Downloading this MOD from other sites could cause malicious code
## to enter into your phpBB Forum. As such, phpBB will not offer support for MOD's not offered
## in our MOD-Database, located at: http://www.phpbb.com/mods/
##############################################################
## Author Notes:
##
## This MOD uses Javascript and works in all W3C DOM browsers:
## NN6+, IE5+, Mozilla/Firefox/Camino, Safari, Opera7+, etc.
##
## Avatars resized are made clickable and openable in a popup in full-size.
##
##############################################################
## MOD History:
##
##   2005-01-18 - Version 1.0.2
##      - Files with changes from 1.0.1 to 1.0.2:
##               - templates/rmwa_jslib.js
##      - I forgot to remove a line (70) in the js file that was there for testing purposes only:
##        rmw_obj.setAttribute('resizemod','over');
##        This can cause a bug if for some reason the onload event fires twice. A user reported
##        a situation where it happens and I was able to force the bug, so... line's deleted now!
##
##   2005-01-17 - Version 1.0.1
##      - Files with changes from 1.0.0 to 1.0.1:
##               - templates/rmwa_jslib.js
##      - The automated maximized feature for the popup was causing
##        permission problem. If the popup stayed opened while the location of
##        the opener changed or only refreshed, the opener was losing access 
##        permission to the popup. To fix it, the popup is now closed onunload
##        of the opener.
##
##   2005-01-13 - Version 1.0.0
##      - First release
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################

#
#-----[ COPY ]------------------------------------------
#
copy templates/rmwa_jslib.js to templates/rmwa_jslib.js
#
#-----[ OPEN ]------------------------------------------
#
groupcp.php
#
#-----[ FIND ]------------------------------------------
#
$board_config['allow_avatar_upload'] ) ? '<img
#
#-----[ IN-LINE FIND ]------------------------------------------
#
<img
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 onload="rmwa_img_loaded(this,' .  $board_config['avatar_max_width'] . ',' .  $board_config['avatar_max_height'] . ')"' . '
#
#-----[ FIND ]------------------------------------------
#
$board_config['allow_avatar_remote'] ) ? '<img
#
#-----[ IN-LINE FIND ]------------------------------------------
#
<img
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 onload="rmwa_img_loaded(this,' .  $board_config['avatar_max_width'] . ',' .  $board_config['avatar_max_height'] . ')"' . '
#
#-----[ FIND ]------------------------------------------
#
$board_config['allow_avatar_local'] ) ? '<img
#
#-----[ IN-LINE FIND ]------------------------------------------
#
<img
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 onload="rmwa_img_loaded(this,' .  $board_config['avatar_max_width'] . ',' .  $board_config['avatar_max_height'] . ')"' . '
#
#-----[ OPEN ]------------------------------------------
#
memberlist.php
#
#-----[ FIND ]------------------------------------------
#
$board_config['allow_avatar_upload'] ) ? '<img
#
#-----[ IN-LINE FIND ]------------------------------------------
#
<img
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 onload="rmwa_img_loaded(this,' .  $board_config['avatar_max_width'] . ',' .  $board_config['avatar_max_height'] . ')"' . '
#
#-----[ FIND ]------------------------------------------
#
$board_config['allow_avatar_remote'] ) ? '<img
#
#-----[ IN-LINE FIND ]------------------------------------------
#
<img
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 onload="rmwa_img_loaded(this,' .  $board_config['avatar_max_width'] . ',' .  $board_config['avatar_max_height'] . ')"' . '
#
#-----[ FIND ]------------------------------------------
#
$board_config['allow_avatar_local'] ) ? '<img
#
#-----[ IN-LINE FIND ]------------------------------------------
#
<img
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 onload="rmwa_img_loaded(this,' .  $board_config['avatar_max_width'] . ',' .  $board_config['avatar_max_height'] . ')"' . '
#
#-----[ OPEN ]------------------------------------------
#
viewtopic.php
#
#-----[ FIND ]------------------------------------------
#
$board_config['allow_avatar_upload'] ) ? '<img
#
#-----[ IN-LINE FIND ]------------------------------------------
#
<img
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 onload="rmwa_img_loaded(this,' .  $board_config['avatar_max_width'] . ',' .  $board_config['avatar_max_height'] . ')"' . '
#
#-----[ FIND ]------------------------------------------
#
$board_config['allow_avatar_remote'] ) ? '<img
#
#-----[ IN-LINE FIND ]------------------------------------------
#
<img
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 onload="rmwa_img_loaded(this,' .  $board_config['avatar_max_width'] . ',' .  $board_config['avatar_max_height'] . ')"' . '
#
#-----[ FIND ]------------------------------------------
#
$board_config['allow_avatar_local'] ) ? '<img
#
#-----[ IN-LINE FIND ]------------------------------------------
#
<img
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 onload="rmwa_img_loaded(this,' .  $board_config['avatar_max_width'] . ',' .  $board_config['avatar_max_height'] . ')"' . '
#
#-----[ OPEN ]------------------------------------------
#
admin/admin_users.php
#
#-----[ FIND ]------------------------------------------
#
src="../' . $board_config['avatar_path']
#
#-----[ IN-LINE FIND ]------------------------------------------
#
<img
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 onload="rmwa_img_loaded(this,' .  $board_config['avatar_max_width'] . ',' .  $board_config['avatar_max_height'] . ')"' . '
#
#-----[ FIND ]------------------------------------------
#
src="' . $user_avatar
#
#-----[ IN-LINE FIND ]------------------------------------------
#
<img
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 onload="rmwa_img_loaded(this,' .  $board_config['avatar_max_width'] . ',' .  $board_config['avatar_max_height'] . ')"' . '
#
#-----[ FIND ]------------------------------------------
#
src="../' . $board_config['avatar_gallery_path']
#
#-----[ IN-LINE FIND ]------------------------------------------
#
<img
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 onload="rmwa_img_loaded(this,' .  $board_config['avatar_max_width'] . ',' .  $board_config['avatar_max_height'] . ')"' . '
#
#-----[ OPEN ]------------------------------------------
#
admin/page_header_admin.php
#
#-----[ FIND ]------------------------------------------
#
	'U_INDEX'
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- start mod : Resize Avatars Based on Max Width and Height ----------------------------------
	'U_RMWA_JSLIB' => $phpbb_root_path . 'templates/rmwa_jslib.js',
//-- fin mod : Resize Avatars Based on Max Width and Height ------------------------------------
#
#-----[ OPEN ]------------------------------------------
#
includes/page_header.php
#
#-----[ FIND ]------------------------------------------
#
# around line 361
#
	'L_WHOSONLINE_MOD'
#
#-----[ AFTER, ADD ]------------------------------------------
#
//-- start mod : Resize Avatars Based on Max Width and Height ----------------------------------
	'U_RMWA_JSLIB' => $phpbb_root_path . 'templates/rmwa_jslib.js',
//-- fin mod : Resize Avatars Based on Max Width and Height ------------------------------------
#
#-----[ OPEN ]------------------------------------------
#
includes/usercp_register.php
#
#-----[ FIND ]------------------------------------------
#
$board_config['allow_avatar_upload'] ) ? '<img
#
#-----[ IN-LINE FIND ]------------------------------------------
#
<img
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 onload="rmwa_img_loaded(this,' .  $board_config['avatar_max_width'] . ',' .  $board_config['avatar_max_height'] . ')"' . '
#
#-----[ FIND ]------------------------------------------
#
$board_config['allow_avatar_remote'] ) ? '<img
#
#-----[ IN-LINE FIND ]------------------------------------------
#
<img
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 onload="rmwa_img_loaded(this,' .  $board_config['avatar_max_width'] . ',' .  $board_config['avatar_max_height'] . ')"' . '
#
#-----[ FIND ]------------------------------------------
#
$board_config['allow_avatar_local'] ) ? '<img
#
#-----[ IN-LINE FIND ]------------------------------------------
#
<img
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 onload="rmwa_img_loaded(this,' .  $board_config['avatar_max_width'] . ',' .  $board_config['avatar_max_height'] . ')"' . '
#
#-----[ OPEN ]------------------------------------------
#
includes/usercp_viewprofile.php
#
#-----[ FIND ]------------------------------------------
#
$board_config['allow_avatar_upload'] ) ? '<img
#
#-----[ IN-LINE FIND ]------------------------------------------
#
<img
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 onload="rmwa_img_loaded(this,' .  $board_config['avatar_max_width'] . ',' .  $board_config['avatar_max_height'] . ')"' . '
#
#-----[ FIND ]------------------------------------------
#
$board_config['allow_avatar_remote'] ) ? '<img
#
#-----[ IN-LINE FIND ]------------------------------------------
#
<img
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 onload="rmwa_img_loaded(this,' .  $board_config['avatar_max_width'] . ',' .  $board_config['avatar_max_height'] . ')"' . '
#
#-----[ FIND ]------------------------------------------
#
$board_config['allow_avatar_local'] ) ? '<img
#
#-----[ IN-LINE FIND ]------------------------------------------
#
<img
#
#-----[ IN-LINE AFTER, ADD ]------------------------------------------
#
 onload="rmwa_img_loaded(this,' .  $board_config['avatar_max_width'] . ',' .  $board_config['avatar_max_height'] . ')"' . '
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/overall_header.tpl
#
#-----[ FIND ]------------------------------------------
#
# around line 212
#
<!-- BEGIN switch_enable_pm_popup -->
#
#-----[ BEFORE, ADD ]------------------------------------------
#
<!-- start mod : Resize Avatars Based on Max Width and Height -->
<script type="text/javascript" src="{U_RMWA_JSLIB}"></script>
<!-- fin mod : Resize Avatars Based on Max Width and Height -->
#
#-----[ OPEN ]------------------------------------------
#
templates/subSilver/admin/page_header.tpl
#
#-----[ FIND ]------------------------------------------
#
</head
#
#-----[ BEFORE, ADD ]------------------------------------------
#
<!-- start mod : Resize Avatars Based on Max Width and Height -->
<script type="text/javascript" src="{U_RMWA_JSLIB}"></script>
<!-- fin mod : Resize Avatars Based on Max Width and Height -->
#
#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
